Version 1 of Satyress by Harry Gates begins here.

"Adds Satyress infections / monsters to infection based games."

Section 1 - Satyress Infection

Table of Satyress Shifts
Segment	Desc Text	Female Shift Text	Female Third Person Text	Male Shift Text	Male Third Person Text
"head"	"[Cap_Name for P_target] bear[Verb_s for P_target] horns and long luxurious hair, framing a face of an alluring wild beauty."	"[Cap_Poss_Name for P_target] head swims with sensation as a pair of curling golden horns curl from [Poss_Det_Pronoun for P_target] temples.  [Cap_Poss_Det_Pronoun for P_target] face grows angular and sexy as [Poss_Det_Pronoun for P_target] hair tumbles down, long and shining."	"[Cap_Name for P_target] shake[Verb_s for P_target] [Poss_Det_Pronoun for P_target] head as a pair of curling golden horns curl from [Poss_Det_Pronoun for P_target] temples.  [Cap_Poss_Det_Pronoun for P_target] face grows angular and sexy as [Poss_Det_Pronoun for P_target] hair tumbles down, long and shining."	"[Cap_Poss_Name for P_target] head swims with sensation as a pair of curling golden horns curl from [Poss_Det_Pronoun for P_target] temples.  [Cap_Poss_Det_Pronoun for P_target] face grows angular and sexy, facial hair disappearing as it becomes pretty and feminine, as [Poss_Det_Pronoun for P_target] hair tumbles down, long and shining."	"[Cap_Name for P_target] shake[Verb_s for P_target] [Poss_Det_Pronoun for P_target] head as a pair of curling golden horns curl from [Poss_Det_Pronoun for P_target] temples.  [Cap_Poss_Det_Pronoun for P_target] face grows angular and sexy, facial hair disappearing as it becomes pretty and feminine, as [Poss_Det_Pronoun for P_target] hair tumbles down, long and shining."
"chest"	"[Cap_Name for P_target] [Verb_have for P_target] a very ample bosom, sensitive and inviting, leaking with intoxicating breast milk.  [Cap_Subj_Pronoun for P_target] sigh[Verb_s for P_target] with the urge to have someone lap at [Poss_Det_Pronoun for P_target] aching nipples."	"A heaving in [Poss_Name for P_target] chest tells of [Poss_Det_Pronoun for P_target] expanding bustline, growing from modestly-sized breasts to large but firm delights.  [Cap_Poss_Det_Pronoun for P_target] nipples bud outward and thicken as they trickle a delicious-smelling fluid, as [Poss_Det_Pronoun for P_target] muscles tone and [Poss_Det_Pronoun for P_target] skin gains a modest outdoor tan."	"A heaving in [Poss_Name for P_target] chest tells of [Poss_Det_Pronoun for P_target] expanding bustline, growing from modestly-sized breasts to large but firm delights.  [Cap_Poss_Det_Pronoun for P_target] nipples bud outward and thicken as they trickle a delicious-smelling fluid, as [Poss_Det_Pronoun for P_target] muscles tone and [Poss_Det_Pronoun for P_target] skin gains a modest outdoor tan."	"As [Poss_Name for P_target] chest hair disappears, [Subj_Pronoun for P_target] feel[Verb_s for P_target] a pulling and filling sensation in [Poss_Det_Pronoun for P_target] pecs.  They begin to swell into a pair of breasts, quickly expanding into large but firm delights.  [Cap_Poss_Name for P_target] nipples bud outward and thicken as they trickle a delicious-smelling fluid, as [Poss_Det_Pronoun for P_target] muscles tone and [Poss_Det_Pronoun for P_target] skin gains a modest outdoor tan."	"As [Poss_Name for P_target] chest hair disappears, [Poss_Det_Pronoun for P_target] pecs begin to twitch.  They swell into a pair of breasts, quickly expanding into large but firm delights.  [Cap_Poss_Name for P_target] nipples bud outward and thicken as they trickle a delicious-smelling fluid, as [Poss_Det_Pronoun for P_target] muscles tone and [Poss_Det_Pronoun for P_target] skin gains a modest outdoor tan."
"gut"	"[Cap_Poss_Det_Pronoun for P_target] stomach is flat and attractive, tanned and toned."	"[Cap_Poss_Name for P_target] stomach firms into an athletic flat tummy, covered with tanned skin."	"[Cap_Poss_Name for P_target] stomach firms into an athletic flat tummy, covered with tanned skin."	"[Cap_Poss_Name for P_target] stomach sheds its excess hair as it firms into an athletic flat tummy, covered with tanned skin."	"[Cap_Poss_Name for P_target] stomach sheds its excess hair as it firms into an athletic flat tummy, covered with tanned skin."
"pelvis"	"[Cap_Poss_Det_Pronoun for P_target] hips are quite eye-catching, even under all the fur.  [Cap_Poss_Det_Pronoun for P_target] crotch is a nest of coarse goat's fur, covering a very wet and eager satyress pussy."	"[Cap_Name for P_target] feel[Verb_s for P_target] a sudden rush of excitement as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_target] crotch.  [Cap_Poss_Det_Pronoun for P_target] hips widen, giving a natural sway to [Poss_Det_Pronoun for P_target] walk.  [Cap_Subj_Pronoun for P_Target] feel[Verb_s for P_target] [Poss_Det_Pronoun for P_target] pussy grow more articulate and sensitive.  The need for release grows stronger."	"[Cap_Name for P_target] shiver[Verb_s for P_target] in a sudden rush of excitement as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_target] crotch.  [Cap_Poss_Det_Pronoun for P_target] hips widen, giving a natural sway to [Poss_Det_Pronoun for P_target] walk."	"[Cap_Name for P_target] feel[Verb_s for P_target] a sudden rush of excitement as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_target] crotch.  [Cap_Poss_Det_Pronoun for P_target] hips widen, giving a natural sway to [Poss_Det_Pronoun for P_target] walk.  [Cap_Poss_Det_Pronoun for P_target] penis, at first erect, soon begins to shrink inside [Obj_Pronoun for P_target], pulling [Poss_Det_Pronoun for P_target] balls along with it.  It soon spreads into a thick, budding clit, at the crown of a developing moist slit.  As shocking as [Poss_Det_Pronoun for P_target] new vagina is to behold, the need for release only grows stronger."	"[Cap_Name for P_target] shiver[Verb_s for P_target] in a sudden rush of excitement as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_target] crotch.  [Cap_Poss_Det_Pronoun for P_target] hips widen, giving a natural sway to [Poss_Det_Pronoun for P_target] walk.  [Cap_Poss_Det_Pronoun for P_target] penis, at first erect, soon begins to shrink inside [Obj_Pronoun for P_target], pulling [Poss_Det_Pronoun for P_target] balls along with it.  It soon spreads into a thick, budding clit, at the crown of a developing moist slit."
"left upper arm"	"[Cap_Poss_Det_Pronoun for P_target] upper left arm looks fit and strong, yet quite attractive."	"[Cap_Poss_Name for P_target] upper left arm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] upper left arm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] upper left arm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] upper left arm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."
"left forearm"	"[Cap_Poss_Det_Pronoun for P_target] left forearm looks fit and strong, yet quite attractive."	"[Cap_Poss_Name for P_target] left forearm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] left forearm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] left forearm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] left forearm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."
"left hand"	"[Cap_Poss_Det_Pronoun for P_target] left hand is toned and tanned, lithe and sensitive."	"[Cap_Poss_Name for P_target] left hand turns toned and lithe, perfect for, well, you have a good idea what."	"[Cap_Poss_Name for P_target] left hand turns toned and lithe, perfect for, well, you have a good idea what."	"[Cap_Poss_Name for P_target] left hand turns toned and lithe, hairless and smooth, perfect for, well, you have a good idea what."	"[Cap_Poss_Name for P_target] left hand turns toned and lithe, hairless and smooth, perfect for, well, you have a good idea what."
"right upper arm"	"[Cap_Poss_Det_Pronoun for P_target] upper right arm looks fit and strong, yet quite attractive."	"[Cap_Poss_Name for P_target] upper right arm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] upper right arm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] upper right arm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] upper right arm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."
"right forearm"	"[Cap_Poss_Det_Pronoun for P_target] right forearm looks fit and strong, yet quite attractive."	"[Cap_Poss_Name for P_target] right forearm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] right forearm tones and tans, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] right forearm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."	"[Cap_Poss_Name for P_target] right forearm tones and tans, shedding excess hair and becoming slimmer and sexier, giving [Obj_Pronoun for P_target] an athletic build."
"right hand"	"[Cap_Poss_Det_Pronoun for P_target] right hand is toned and tanned, lithe and sensitive."	"[Cap_Poss_Name for P_target] right hand turns toned and lithe, perfect for, well, you have a good idea what."	"[Cap_Poss_Name for P_target] right hand turns toned and lithe, perfect for, well, you have a good idea what."	"[Cap_Poss_Name for P_target] right hand turns toned and lithe, hairless and smooth, perfect for, well, you have a good idea what."	"[Cap_Poss_Name for P_target] right hand turns toned and lithe, hairless and smooth, perfect for, well, you have a good idea what."
"left thigh"	"[Cap_Poss_Det_Pronoun for P_target] left thigh is strong but alluringly feminine, and wrapped in a coat of coarse goat's fur."	"[Cap_Poss_Name for P_target] left thigh grows into a taut cable of athletic power, though its appearance remains feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."	"[Cap_Poss_Name for P_target] left thigh grows into a taut cable of athletic power, though its appearance remains feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."	"[Cap_Poss_Name for P_target] left thigh grows into a taut cable of athletic power, though its appearance becomes feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."	"[Cap_Poss_Name for P_target] left thigh grows into a taut cable of athletic power, though its appearance becomes feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."
"left shin"	"[Cap_Poss_Det_Pronoun for P_target] left shin has become strongly muscled yet alluringly feminine, and covered in coarse goat's fur."	"[Cap_Poss_Name for P_target] left shin becomes well muscled, though still slim and feminine, as a thick rush of goat fur encases it."	"[Cap_Poss_Name for P_target] left shin becomes well muscled, though still slim and feminine, as a thick rush of goat fur encases it."	"[Cap_Poss_Name for P_target] left shin becomes well muscled, even as it turns slim and feminine, as a thick rush of goat fur encases it."	"[Cap_Poss_Name for P_target] left shin becomes well muscled, even as it turns slim and feminine, as a thick rush of goat fur encases it."
"left foot"	"[Cap_Poss_Det_Pronoun for P_target] left foot has become a shiny onyx cloven hoof, at the end of fur-covered risen ankles."	"[Cap_Poss_Name for P_target] left foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."	"[Cap_Poss_Name for P_target] left foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."	"[Cap_Poss_Name for P_target] left foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."	"[Cap_Poss_Name for P_target] left foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."
"right thigh"	"[Cap_Poss_Det_Pronoun for P_target] right thigh is strong but alluringly feminine, and wrapped in a coat of coarse goat's fur."	"[Cap_Poss_Name for P_target] right thigh grows into a taut cable of athletic power, though its appearance remains feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."	"[Cap_Poss_Name for P_target] right thigh grows into a taut cable of athletic power, though its appearance remains feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."	"[Cap_Poss_Name for P_target] right thigh grows into a taut cable of athletic power, though its appearance becomes feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."	"[Cap_Poss_Name for P_target] right thigh grows into a taut cable of athletic power, though its appearance becomes feminine and slim, as a prickling in [Poss_Det_Pronoun for P_target] skin heralds the growth of a thick pelt of shaggy goat's fur."
"right shin"	"[Cap_Poss_Det_Pronoun for P_target] right shin has become strongly muscled yet alluringly feminine, and covered in coarse goat's fur."	"[Cap_Poss_Name for P_target] right shin becomes well muscled, though still slim and feminine, as a thick rush of goat fur encases it."	"[Cap_Poss_Name for P_target] right shin becomes well muscled, though still slim and feminine, as a thick rush of goat fur encases it."	"[Cap_Poss_Name for P_target] right shin becomes well muscled, even as it turns slim and feminine, as a thick rush of goat fur encases it."	"[Cap_Poss_Name for P_target] right shin becomes well muscled, even as it turns slim and feminine, as a thick rush of goat fur encases it."
"right foot"	"[Cap_Poss_Det_Pronoun for P_target] right foot has become a shiny onyx cloven hoof, at the end of fur-covered risen ankles."	"[Cap_Poss_Name for P_target] right foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."	"[Cap_Poss_Name for P_target] right foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."	"[Cap_Poss_Name for P_target] right foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."	"[Cap_Poss_Name for P_target] right foot throbs and twists, as the toes merge and harden.  They form into sharp onyx cloven hooves.  Fur prickles to the surface as [Poss_Det_Pronoun for P_target] ankle stretches and rises, locking [Obj_Pronoun for P_target] into a digitigrade stance."
"rear"	"[Cap_Poss_Det_Pronoun for P_target] rear has grown tight and furry."	"[Cap_Poss_Name for P_target] rear grows tight and muscular, as it becomes covered in a swell of goat's fur."	"[Cap_Poss_Name for P_target] rear grows tight and muscular, as it becomes covered in a swell of goat's fur."	"[Cap_Poss_Name for P_target] rear grows tight and muscular, bringing to mind the many lovely female asses you've often stared at, as it becomes covered in a swell of goat's fur."	"[Cap_Poss_Name for P_target] rear grows tight and muscular, bringing to mind the many lovely female asses you've often stared at, as it becomes covered in a swell of goat's fur."
"eyes"	"A wild, mischievous light sparkles in [Poss_Det_Pronoun for P_target] fae-colored eyes."	"The infusion of magic into [Poss_Name for P_target] soul is expressed in the changing of [Poss_Det_Pronoun for P_target] eyes, as they turn lustrous and sparkle with power, the irises becoming a bright iridescent hue."	"The infusion of magic into [Poss_Name for P_target] soul is expressed in the changing of [Poss_Det_Pronoun for P_target] eyes, as they turn lustrous and sparkle with power, the irises becoming a bright iridescent hue."	"The infusion of magic into [Poss_Name for P_target] soul is expressed in the changing of [Poss_Det_Pronoun for P_target] eyes, as they turn lustrous and sparkle with power, the irises becoming a bright iridescent hue."	"The infusion of magic into [Poss_Name for P_target] soul is expressed in the changing of [Poss_Det_Pronoun for P_target] eyes, as they turn lustrous and sparkle with power, the irises becoming a bright iridescent hue."
"mouth"	"[Cap_Subj_Pronoun for P_target] possess[Verb_es for P_target] the sensual mouth of a satyress, and the eagerness to use it to its fullest pleasure."	"[Cap_Name for P_target] feel[Verb_s for P_target] [Poss_Det_Pronoun for P_target] tongue and throat become sensitive sexual organs, [Poss_Det_Pronoun for P_target] saliva turn honey-sweet, and [Poss_Det_Pronoun for P_target] gag reflex disappear."	"[Cap_Poss_Name for P_target] mouth changes, lips becoming full and sensual, like a cupid's bow."	"[Cap_Name for P_target] feel[Verb_s for P_target] [Poss_Det_Pronoun for P_target] tongue and throat become sensitive sexual organs, [Poss_Det_Pronoun for P_target] saliva turn honey-sweet, and [Poss_Det_Pronoun for P_target] gag reflex disappear."	"[Cap_Poss_Name for P_target] mouth changes, lips becoming full and sensual, like a cupid's bow."
"ears"	"Pointed furry goat's ears poke through [Poss_Det_Pronoun for P_target] hair."	"The tips of [Poss_Name for P_target] ears stretch and point, extending slightly outward as they grow furry."	"The tips of [Poss_Name for P_target] ears stretch and point, extending slightly outward as they grow furry."	"The tips of [Poss_Name for P_target] ears stretch and point, extending slightly outward as they grow furry."	"The tips of [Poss_Name for P_target] ears stretch and point, extending slightly outward as they grow furry."
"herm"	"[Cap_Poss_Det_Pronoun for P_target] crotch is a nest of coarse goat's fur, covering a very wet and eager satyress pussy.  A goat-like sheathed penis and a pair of fur-covered heavy testicles stand erect and achingly ready above [Poss_Det_Pronoun for P_target] vagina."	"[Cap_Name for P_target] feel[Verb_s for P_target] a sudden rush of excitement as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_Target] crotch, as [Subj_Pronoun for P_target] feel[Verb_s for P_target] [Poss_Det_Pronoun for P_Target] pussy grow more articulate and sensitive.  The growing fur covers [Poss_Name for P_target] thickening sack as [Poss_Det_Pronoun for P_target] balls grow heavier and even more virile.  [Cap_Poss_Det_Pronoun for P_target] penis undergoes a stunning change as well, becoming a bit more animal-like at its tip while a sheath forms at the base, allowing it to retract inside [Obj_Pronoun for P_target] on the rare times when it[']s not in use.  The need for release grows stronger."	"[Cap_Name for P_target] shudder[Verb_s for P_target] as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_Target] crotch.  The growing fur covers [Poss_Name for P_target] thickening sack as [Poss_Det_Pronoun for P_target] balls grow heavier and even more virile.  [Cap_Poss_Det_Pronoun for P_target] penis undergoes a stunning change as well, becoming a bit more animal-like at its tip while a sheath forms at the base, allowing it to retract inside [Obj_Pronoun for P_target] on the rare times when it[']s not in use."	"[Cap_Name for P_target] feel[Verb_s for P_target] a sudden rush of excitement as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_Target] crotch, as [Subj_Pronoun for P_target] feel[Verb_s for P_target] [Poss_Det_Pronoun for P_Target] pussy grow more articulate and sensitive.  The growing fur covers [Poss_Name for P_target] thickening sack as [Poss_Det_Pronoun for P_target] balls grow heavier and even more virile.  [Cap_Poss_Det_Pronoun for P_target] penis undergoes a stunning change as well, becoming a bit more animal-like at its tip while a sheath forms at the base, allowing it to retract inside [Obj_Pronoun for P_target] on the rare times when it[']s not in use.  The need for release grows stronger."	"[Cap_Name for P_target] shudder[Verb_s for P_target] as [Poss_Det_Pronoun for P_target] crotch dampens, the pubic hair thickening and spreading to cover more of [Poss_Det_Pronoun for P_Target] crotch.  The growing fur covers [Poss_Name for P_target] thickening sack as [Poss_Det_Pronoun for P_target] balls grow heavier and even more virile.  [Cap_Poss_Det_Pronoun for P_target] penis undergoes a stunning change as well, becoming a bit more animal-like at its tip while a sheath forms at the base, allowing it to retract inside [Obj_Pronoun for P_target] on the rare times when it[']s not in use."

Satyress_gene is an infection gene.  The tf table of Satyress_gene is Table of Satyress Shifts.

Gene_attack of Satyress_gene is {sex,claw,bite}.

Satyress_gene has a text called Satyress_Kiss.  Satyress_Kiss of Satyress_gene is "wrap[Verb_s for P_attacker] [Obj_Name for P_target] into a lustful but loving hug and kiss[Verb_es for P_attacker] [Obj_Pronoun for P_target] deeply, like a lover [Subj_Pronoun for P_attacker] [Verb_have for P_attacker] known for years.".

Satyress_gene has a text called Satyress_Oral.  Satyress_Oral of Satyress_gene is "gently take[Verb_s for P_attacker] [Poss_Name for P_target] head in [Poss_Det_Pronoun for P_attacker] hands and guide[Verb_s for P_attacker] [Obj_Name for P_target] to [Poss_Det_Pronoun for P_attacker] furry, musky snatch.  'It's for the best,' [Subj_Pronoun for P_attacker] tell[Verb_s for P_attacker] [Obj_Pronoun for P_target] in an almost apologetic voice, as [Name for P_target] [Verb_are for P_target] soon overwhelmed by the scent and begin[Verb_s for P_target] licking [Poss_Name for P_attacker] pussy to [Poss_Det_Pronoun for P_attacker] great delight.  [Cap_Name for P_attacker] cum[Verb_s for P_attacker] hard and drench[Verb_es for P_attacker] [Poss_Name for P_target] face, then lick[Verb_s for P_attacker] [Obj_Pronoun for P_target] clean afterwards.".

Satyress_gene has a text called Satyress_FSex.  Satyress_FSex of Satyress_gene is "caress[Verb_es for P_attacker] [Poss_Name for P_target] cheek and cup[Verb_s for P_attacker] [Poss_Det_Pronoun for P_target] breast, before wordlessly dropping down into a crouch and going down on [Poss_Det_Pronoun for P_target] moist pussy.  [Cap_Poss_Det_Pronoun for P_attacker] skilled ministrations work their magic on [Obj_Name for P_target], driving [Obj_Pronoun for P_target] to a sensual ecstasy as [Subj_Pronoun for P_target] explode[Verb_s for P_target] in sweet climax.".

Satyress_gene has a text called Satyress_MSex.  Satyress_Msex of Satyress_gene is "eye[Verb_s for P_attacker] [Poss_Name for P_target] erection with keen interest.  [Cap_Subj_Pronoun for P_attacker] guide[Verb_s for P_attacker] [Obj_Name for P_target] down, not letting [Obj_Pronoun for P_target] resist but seemingly not trying to hurt [Obj_Pronoun for P_target], as [Subj_Pronoun for P_attacker] mount[Verb_s for P_attacker] [Poss_Det_Pronoun for P_target] cock, sliding down fully upon it.  [Cap_Name for P_attacker] moan[Verb_s for P_attacker] and sigh[Verb_s for P_attacker] as [Subj_Pronoun for P_attacker] ascend[Verb_s for P_attacker] and descend[Verb_s for P_attacker], fucking [Obj_Name of P_target] as [Subj_Pronoun of P_attacker] [Verb_are for P_attacker] fucked by [Obj_Pronoun for P_target]. Climax comes soon for [Obj_Both for P_target and P_attacker], as [Subj_Pronoun for P_attacker] dismount[Verb_s for P_attacker] [Obj_Pronoun for P_target] and smile[Verb_s for P_attacker] sweetly.".

Satyress_gene has a text called Satyress_BJ.  Satyress_BJ of Satyress_gene is "[Verb_are for P_attacker] visibly intrigued by [Poss_Name for P_target] erect cock, and reach[Verb_es for P_attacker] down to take a firm hold of it.  Once [Subj_Pronoun for P_target] [Verb_are for P_target] unable to escape, [Name for P_attacker] crouch[Verb_es for P_attacker] down on [Poss_Det_Pronoun for P_attacker] haunches and take[Verb_s for P_attacker] [Poss_Det_Pronoun for P_target] cock into [Poss_Det_Pronoun for P_attacker] mouth.  [Cap_Subj_Pronoun for P_attacker] suck[Verb_s for P_attacker] [Obj_Pronoun for P_target] caringly and expertly, and it isn't long before [Name for P_target] cum[Verb_s for P_target] down [Poss_Det_Pronoun for P_attacker] throat, as [Subj_pronoun for P_attacker] drink[Verb_s for P_Attacker] down every last drop.".

The hitdesc of Satyress_gene is "[one of][Satyress_Kiss of Satyress_gene][or][Satyress_Oral of Satyress_gene][or][if entry 4 of body gender of P_target is Female_gene and (P_target is noherm or a random chance of 1 in 2 succeeds)][Satyress_FSex of Satyress_gene][else][one of][Satyress_MSex of Satyress_gene][or][Satyress_BJ of Satyress_gene][purely at random][end if][purely at random]".

The missdesc of Satyress_gene is "approaches [Obj_Name for P_target] with a wanting gaze.".

The phitdesc of Satyress_gene is "[one of][Satyress_Kiss of Satyress_gene][or][Satyress_Oral of Satyress_gene][or][if entry 4 of body gender of P_target is Female_gene and (P_target is noherm or a random chance of 1 in 2 succeeds)][Satyress_FSex of Satyress_gene][else][one of][Satyress_MSex of Satyress_gene][or][Satyress_BJ of Satyress_gene][purely at random][end if][purely at random]".

The pmissdesc of Satyress_gene is "approach [Obj_Name for P_target] with a wanting gaze.".

Satyress_gene has a text called Satyress_FSubmit.  Satyress_FSubmit of Satyress_gene is "[one of]Curiosity betters [Obj_Name for P_target], and [Subj_Pronoun for P_target] embrace[Verb_s for P_Target] [Name for P_attacker].  [Cap_Subj_Pronoun for P_attacker] take[Verb_s for P_attacker] [Obj_Pronoun for P_target] in a lover's hold, kissing [Obj_Pronoun for P_target] deeply and sweetly as [Subj_Pronoun for P_attacker] massage[Verb_s for P_attacker] [Poss_Det_Pronoun for P_target] body.[or]The sight of [Name of P_attacker] on the ground, legs spread and pussy available to [Obj_Name for P_target], is too much to resist.  [Cap_Subj_Pronoun for P_target] drop[Verb_s for P_target] down and go[Verb_es for P_target] down on [Obj_Pronoun for P_attacker], grabbing [Poss_Det_Pronoun for P_attacker] ass as [Subj_Pronoun for P_target] taste[Verb_s for P_target] [Poss_Det_Pronoun for P_attacker] sweetness.  [Cap_Name for P_attacker] moan[Verb_s for P_attacker] and smile[Verb_s for P_Attacker] as [Subj_Pronoun for P_target] bring[Verb_s for P_target] [Obj_Pronoun for P_attacker] to climax, and kiss[Verb_es for P_attacker] [Obj_Pronoun for P_target] afterward, tasting [Poss_Det_Pronoun of P_attacker] own juices as [Name for P_attacker] do[Verb_es for P_attacker].[or][Cap_Name for P_target] approach[Verb_es for P_target] [Name for P_attacker], and begin[Verb_s for P_Target] touching [Poss_Det_Pronoun for P_target] own pussy.  [Cap_Name for P_attacker] get[Verb_s for P_attacker] the message, and drop[Verb_s for P_attacker] down onto [Poss_Det_Pronoun for P_attacker] haunches to eat [Obj_Pronoun for P_target] out.  It's pure ecstasy, and [Name for P_target] explode[Verb_s for P_target] in orgasm in no time.[purely at random]".

Satyress_gene has a text called Satyress_MSubmit.  Satyress_MSubmit of Satyress_gene is "[one of][Cap_Name for P_target] approach[Verb_es for P_target] [Name for P_attacker] as [Subj_Pronoun for P_attacker] [Verb_are for P_attacker] bending over, [Poss_Det_Pronoun for P_attacker] tail raised and [Poss_Det_Pronoun for P_attacker] pussy bared invitingly to [Obj_Pronoun for P_target].  Craving release, [Subj_Pronoun for P_target] grip[Verb_s for P_target] [Poss_Det_Pronoun for P_attacker] shoulders and mount[Verb_s for P_target] [Obj_Pronoun for P_attacker], plunging [Poss_Det_Pronoun for P_target] cock deep inside [Obj_Pronoun for P_attacker] and rutting [Obj_Pronoun for P_target] furiously.  [Cap_Name for P_attacker] sigh[Verb_s for P_attacker] and moan[Verb_s for P_attacker], pushing back against [Obj_Pronoun for P_target] as [Name for P_target] fuck[Verb_s for P_target] [Obj_Pronoun for P_attacker], bringing [Obj_Both for P_target and P_attacker] to a mutual and satisfying climax.[or]As [Name for P_target] approach[Verb_es for P_target] [Name for P_attacker], massaging [Poss_Det_Pronoun for P_target] erection in [Poss_Det_Pronoun for P_target] need, [Subj_Pronoun for P_attacker] nod[Verb_s for P_attacker] in silent understanding.  [Cap_Name for P_attacker] kneel[Verb_s for P_attacker] down in front of [Obj_Pronoun of P_target], gripping [Poss_Det_Pronoun of P_target] ass and cupping [Poss_Det_Pronoun of P_target] balls as [Subj_Pronoun for P_attacker] take[Verb_s for P_attacker] [Poss_Det_Pronoun for P_Target] penis into [Poss_Det_Pronoun for P_attacker] mouth, sucking [Obj_Pronoun for P_target] like a caring lover.  It isn't long before [Name for P_target] orgasm[Verb_s for P_target], and [Name for P_attacker] take[Verb_s for P_attacker] [Obj_Pronoun for P_target] deep and drink[Verb_s for P_attacker] fully of [Poss_Det_Pronoun for P_target] cum.[purely at random]".

The submitdesc of Satyress_gene is "[if entry 4 of the body gender of P_target is Female_gene and (P_target is noherm or a random chance of 1 in 2 succeeds)][Satyress_FSubmit of Satyress_gene][else][Satyress_MSubmit of Satyress_gene][end if]".

The genitaldesc of Satyress_gene is "furry, musky".  The skindesc of Satyress_gene is "smooth tanned".

The result of Satyress_gene is "satyress".  The plural result of Satyress_gene is "satyresses".

The resistance of Satyress_gene is 6.

The strength of Satyress_gene is 12.

The move rate of Satyress_gene is 5.

The attack rate of Satyress_gene is 4.

Satyress_gene is nowing.  Satyress_gene is tailed.  Satyress_gene is modern.

The tailgrowth of Satyress_gene is "Pressure builds in [Poss_Name for P_target] coccyx, as [Poss_Det_Pronoun for P_target] tailbone grows and spawns new flesh and nerves.  As goat's fur grows over the expanding flesh, it soon begins wagging invitingly.  It grows to a length of just under a foot.".

The taildesc of Satyress_gene is "A near foot-long furry goat tail sways to and fro behind [Name for P_target], aiding in wafting [Poss_Det_Pronoun for P_target] sexual scent into the air.  [Cap_Name for P_target] wonder[Verb_s for P_target] how soon it'll be before [Subj_Pronoun for P_target] raise[Verb_s for P_target] it to get what [Name for P_target] crave[Verb_s for P_target].".

The pdesc of Satyress_gene is "You have become a beautiful creature straight out of Greek mythology, taking a hard right at modern eroticism.  A goat from the waist down, your head bears the ears and horns of the same.  Animalistic characteristics aside, you are stunningly beautiful, not to mention quite naked and feeling strongly aroused.  You carry a wine jug around your waist and a set of reed-like pipes in your hands.".

The npcdesc of Satyress_gene is "Straight out of Greek mythology, taking a hard right at modern eroticism, comes the beautiful creature before you.  A goat from the waist down, [Poss_Name for P_target] head bears the ears and horns of the same.  Animalistic characteristics aside, [Subj_Pronoun for P_target] is stunningly beautiful, not to mention quite naked and looking strongly aroused.  [Cap_Name for P_target] carries a wine jug around [Poss_Det_Pronoun for P_target] waist and a set of reed-like pipes in [Poss_Det_Pronoun for P_target] hands.".

The ploss of Satyress_gene is "You have turned into a satyress, half woman and half goat, a mythical creature devoted to wine, women, and song (though not necessarily in that order).  With your new form comes a strange peace, as you feel the great Pan guiding you along in your newfound duties: Protect the humans from losing their minds and souls by changing them into satyresses like yourself, and destroy the fallen succubi.".

The npcloss of Satyress_gene is "has turned into a satyress, half woman and half goat, a mythical creature devoted to wine, women, and song (though not necessarily in that order).  With [Poss_Det_Pronoun for P_target] new form comes a strange peace, as [Subj_Pronoun for P_target] feels the great Pan guiding [Obj_Pronoun for P_target] along in [Poss_Det_Pronoun for P_target] newfound duties:  Protect the humans from losing their minds and souls by changing them into satyresses like [Ref_Pronoun for P_target], and destroy the fallen succubi.".

The mastdesc of Satyress_gene is "begins wantonly fingering [Ref_Pronoun for P_target], as the need finally becomes too great to ignore, not caring who or what sees [NoRef_Obj_Pronoun for P_target].  [Cap_Subj_Pronoun for P_target] squeezes a tit with one hand, teasing the aching nipple, while [Poss_Det_Pronoun for P_target] other hand vigorously rubs at [Poss_Det_Pronoun for P_target] clit and dips into [Poss_Det_Pronoun for P_target] sopping pussy.[line break][Cap_Name for P_target] moans and thrashes, licking [Poss_Det_Pronoun for P_target] lips and bringing [Ref_Pronoun for P_target] quickly to a wild, intense orgasm.  As [Subj_Pronoun for P_target] falls against a wall, drenched in [Poss_Det_Pronoun for P_target] own cum, [Subj_Pronoun for P_target] feels sated and calmer... for the moment.".

The pmastdesc of Satyress_gene is "begin wantonly fingering yourself, as the need finally becomes too great to ignore, not caring who or what sees you.  You squeeze a tit with one hand, teasing the aching nipple, while your other hand vigorously rubs at your clit and dips into your sopping pussy.  You moan and thrash, licking your lips and bringing yourself quickly to a wild, intense orgasm.  As you fall against a wall, drenched in your own cum, you feel sated and calmer... for the moment.".

Random_chats of Satyress_gene is {"explains, 'We're just trying to help.'", "states, 'The succubi want your soul.  We just want to help you be strong and fight them.'", "asks you, 'Hey, sweetie. Wanna come to the wildest party you've ever seen?'", "asks, 'Know where a girl can dance and get her drink on in this town?'", "says, 'I can give you a wonderful life, with joy and fun. Trust me, I speak from experience, it'll be great.'"}.

Infected_chats of Satyress_gene is {"pleads, 'Do something, please!'", "says, 'I feel... free....'", "complains, 'Damn it... I just shaved this morning!'", "states, 'All of a sudden, I wanna dance and chug some merlot.'", "exclaims, 'I don't want to be like them... there's gotta be something I can do!'", "blissfully tells you, 'I've... seen him. He's magnificent, so primal and wild and... mmmm.'"}.

The Herm_pdesc of Satyress_gene is "You have turned into a satyress, half woman and half goat, a mythical creature devoted to wine, women, and song (though not necessarily in that order).  Setting you apart from your sisters is your fully-functional set of satyr genitals, allowing you to have twice the fun.  They make you feel somehow more powerful than the average satyress.  With your new form comes a strange peace, as you feel the great Pan guiding you along in your newfound duties: Protect the humans from losing their minds and souls by changing them into satyresses like yourself, and destroy the fallen succubi.".

The Herm_npcdesc of Satyress_gene is "Straight out of Greek mythology, taking a hard right at modern eroticism, comes the beautiful creature before you.  [Cap_Name for P_target] is a goat from the waist down, while hir head bears the ears and horns of same.  Shi is also a hermaphrodite, as evidenced by the heavy testicles and quite visible goat-like penis.  Animalistic characteristics aside, [Name for P_target] is stunningly beautiful, not to mention quite naked and looking strongly aroused.  [Cap_Name for P_target] carries a wine jug at hir hip and a set of reed-like pipes in hir hands.".

When play begins, add Satyress_gene to Genetic list.

Section 2 - Satyress Definition

A satyress is a kind of monster.  The body of a satyress is usually {Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene, Satyress_gene}.  A satyress is monstrous.  A satyress is fully infected.  A satyress is female.  A satyress is tailed.  A satyress is nowing.  The monster gene of a satyress is Satyress_gene.  Infected gene of a satyress is Satyress_gene.

The description of satyress is "Straight out of Greek mythology, taking a hard right at modern eroticism, comes the beautiful creature before you.  A goat from the waist down, [Poss_Name for P_target] head bears the ears and horns of the same.  Animalistic characteristics aside, [Subj_Pronoun for P_target] is stunningly beautiful, not to mention quite naked and looking strongly aroused.  [Cap_Name for P_target] carries a wine jug around [Poss_Det_Pronoun for P_target] waist and a set of reed-like pipes in [Poss_Det_Pronoun for P_target] hands.".

The hitdesc of satyress is "[one of][Satyress_Kiss of Satyress_gene][or][Satyress_Oral of Satyress_gene][or][if entry 4 of body gender of P_target is Female_gene and (P_target is noherm or a random chance of 1 in 2 succeeds)][Satyress_FSex of Satyress_gene][else][one of][Satyress_MSex of Satyress_gene][or][Satyress_BJ of Satyress_gene][purely at random][end if][purely at random]".

The missdesc of satyress is "approaches [Obj_Name for P_target] with a wanting gaze.".

The resistance of satyress is 8.

The strength of satyress is 14.

The move rate of satyress is 5.

The attack rate of satyress is 4.


Satyress ends here.

---- Documentation ----

Satyress infection tables and monster based on Infection V011 by Shrimpy, for inclusion in Infection based games.

Example:  * Lillith the Satyress - Adds Lillith to Your Apartment.

	*: "Lillith the Satyress"

	Include Satyress by Harry Gates.

	Lillith is a satyress.  Lillith is in Your Apartment.
