Version 1 of Claw by Lone Wanderer begins here.
[Addition of a wyvern pet]

Section 0 - Variables

Section 1 - Pet Definition

Claw is a pet. Claw is a part of the player.
understand "Artemis" as Claw.
The description of Claw is "[ClawDesc]".
the scent of the Claw is "Claw doesn't smell of anything."
The weapon damage of Claw is 3.
The level of Claw is 1.
The Dexterity of Claw is 11.
The summondesc of Claw is "You hear happy chirps as your wyvern pet flies towards you. It nuzzles your hand as a greeting."
The assault of Claw is "[ClawAttack]".
the fuckscene of Claw is "Claw looks at you with its head tilted. It seems it doesn't know what you want - yet.".
Claw has a number called cocks.
Claw has a number called cunts.
Claw has a number called Cock length.
Claw has a number called Cock Width.
Claw has a number called Cunt length.
Claw has a number called Cunt width.

To say ClawDesc:
	say "REMOVE ME";

To say ClawAttack:
	say "REMOVE ME";

Section 2 - Events

Section 3 - Sex scenes

Claw ends here.