Version 1 of Army Ant by Glitch begins here.
[ Version 1 - Transformations and descriptions - Glitch]

"Adds an Army Ant infection to Flexible Survival's Wandering Monsters table"

Section 1 - Monster Responses

when play begins:
	add { "Army Ant" } to infections of guy;
	add { "Army Ant" } to infections of furry;
	add { "Army Ant" } to infections of Insectlist;
	add { "Army Ant" } to infections of Internallist;

to say armyantdesc:
	setmongender 3; [creature is male]
	say "     Before you is the fit and ready figure of an Army Ant. His body is covered in army camo-patterned, gleaming chitin-plated flesh that is sculpted for tone, compact muscle. His face is smooth and planed with chitin bands arching across the center, concealing where a nose would normally be. Fine, articulated plates form the brow and jawline, and the features are lean and stoic. Paired antennae jut from the scalp, and a pair of mandibular pincers flanks the mouth, which is otherwise humanoid. The eyes are ovoid and segmented, a honeycomb of fine gems forming otherwise homogenous orbs. His insectile body excessively toned and trim with segmented indentations between the chest, abdomen, and hips. The musculature is chiseled, as if comprised of polished stones and hewn into a single, polished piece. His arms span out from his shoulders and where the abdomen and chest join. The upper pair are slightly larger, but both pairs are coated in polished, hunter green chitin, segmented and powerfully built but lean.";
	say "     The knuckles have thicker knots of chitin while his digits end in fine-honed talons. His legs are like his arms, segmented and chitin-plated and are built powerfully. The fit form of his legs are broad in the quads and calves, but narrow at the joints with arced and barbed, bug-like feet. Behind him is the long, insect abdomen of an ant, bulbous and shinily encased in chitin. Between his legs, his groin sports segmented plates that conceal his pocketed genitals.";

to say losetoarmyant:
	if noncon is not banned:
		if anal is not banned:
			say "     Sliding his arms up under your own from behind, the Army Ant pulls you back into a full nelson. With your current state, the powerful restraint keeps you locked in even as his lower pair of arms dip down, venturing over your hips and back. The breadth of his palms clap to your ass, groping the mounds firmly, feeling their shape before his thumbs dig into the cleft between buttocks and spread you wide. The ant man's lips peel into a leer between those pincers, and you can hear a wet 'snikt' sound from between his legs. The slippery shape of his retractable cock slaps its curved underbelly into your spread valley, sawing to smear its juiciness all over your lining and across your star. Pitching forwards, the insectile assailant drives the point in deep, thrusting.";
			say "     Hot fire boils through your backside as he forces your ring around the girth of his need, and his lower hands release your cheeks only to grab at your hips to prevent you from pulling away. Sinew creaks as his abdomen's taut muscle crunch and flex in rapid succession, his piston-like thrusts forcing your bowels to throttle his plunging organ again and again. The wet slap of his balls crack against your rump and the backs of your thighs while he takes what he wants. Every burning thrust is like a brand, penetrating your depths, filling you with his heat until the rock hard cock bloats, and you can feel the rush of his seed saturating your bowels. His guttural groan floods as free as his seed, and when he pulls out, the flowery stench of his spunk mixes with the fresh fucked smell.";
			if a random chance of 1 in 3 succeeds:
				LineBreak;
				say "     But, that is not the end of it as you can hear in the surrounding area several moist pops. It's the juicy release of more insectile arousals, and their aromatic perfume billows through the air. Already addled by the recent encounter, there's little you can do as they surround you, a fringe of alien faces cast in lurid shadows, anonymous masses. What light falls into the gang's circumference falls on glistening cocks, highlighting the twitching array of erections picketed all around your cum-spattered form. It must have been that spunk, so rich with their pheromones, that drew the horde in, and like onto a mass of zombies, they fall upon you with reaching hands and slathering, dripping cockflesh all about.";
				say "     You are tugged this way and taht as pricks mash up against your face to smother you in slick sacs and throbbing manmeat. More grind in against your sides, and your asscheeks are parted as not one, but two pricks take the sloppy seconds and slam their slick shafts home. Their cocks grind together inside of you, an internal frot of aching need. Your mouth is breached by one of the face-grinders, the tips ot two others hungrily smearing against your stretched lips, occasionally dipping in to share your mouth with the throat-thrusting brother. Every portion of your body is ground up against by hard bodies and twitching pricks or brushed along by slick balls. The army of arousal reigns over your body, and as hot ropes of seed stretch over your body, fresh pricks move in to take the places of the spent.";
				say "     The two that have been assailing your ass have been replaced a couple times with fresh intruders, and with the pressing bodies, a third manages to wedge in and obscenely stretch you just that bit more. Your body is bathed in the seed of the army of ants, and their insectile figures continue to crowd. Every bit of you is coated in the nectar-like seeed, and as consciousness fades from your senses, you are but a gooey puddle amongst the rest of the goo hard bodies and jizz.";
				SanLoss 10;
		else:
			say "     The Army Ant's taloned digits slide against your scalp, gripping firmly with two hands while his feet fiercely kick your support out from beneath you. The wet pop of his crotch's plates parting and the slippery shine of his cock retracting from within and distending out is palpable to your senses. The nectar-like fragrance of his musk is bitten with masculine spice, pungent when wet like this. With his lower pair of hands, the Army Ant works his thumbs into between your jaws, spreading your mouth open and weding firmly just before the gleaming barb of his organ rams home. Every inch of the hardened meat drags over your tongue and bucks against the back of your throat, forcing you to gag with its initial punch. The heat of his thighs is ground against your face.";
			say "     His damp sac drags against your chin while he holds within, reveling in how your throat convulses to try and expel the intruder, your slick insides grinding in futility across the savory, musk-drenched meat. While his talons dig deeper to hold your head in place, his hips roughly buck, a piston-like shove slamming him in after a brief pull back, like the plunger of a pinball machine. The wet slap of his nuts audibly resounds, and he takes your throat again and again. The husky grunts that click from his maw mingle with the juicy ravishing of your esophagus, combined with the obscene squelch of your throat juices forced around that driving scepter. It is not long before a guttural cry roars from his throat, and his organ bloats thickly.";
			say "     The salty rush of his honeysuckle spunk overwhelms your throat, spilling out past your lips faster than you could spit or swallow, and he pulls out roughly. Several ropes of his seed slap across your face, but he is finished, leaving both you and your mouth a mess.";
			if a random chance of 1 in 3 succeeds:
				LineBreak;
				say "     But, that is not the end of it as you can hear in the surrounding area several moist pops. It's the juicy release of more insectile arousals, and their aromatic perfume billows through the air. Already addled by the recent encounter, there's little you can do as they surround you, a fringe of alien faces cast in lurid shadows, anonymous masses. What light falls into the gang's circumference falls on glistening cocks, highlighting the twitching array of erections picketed all around your cum-spattered form. It must have been that spunk, so rich with their pheromones, that drew the horde in, and like onto a mass of zombies, they fall upon you with reaching hands and slathering, dripping cockflesh all about.";
				say "     Everywhere, there is cock. The sight, the smell, the flavor, even the tangible palpitations of each throbbing length surrounding you. Taloned hands reach out, grabbing at you, jerking your face in close and mashing your face into first one dick, soon joined by a couple brothers. They saw against your face as hard bodies press down against you. Nothing is safe from them, grinding against your back, your front, against your limbs. The sweat-drenching miasma topples your senses, a kaleidoscope of virile lascivity reigning over your world. Hot pulses are followed by ropes of spunk arcing and showering over your body, spent cocks moved aside only for a fresh comer to join the army of fraternal fuckers. All fades into the sea of wet, juicy wads raining over you.";
				SanLoss 10;
	else:
		say "     Once you are no longer able to fight, the ArmyAnt looks over you, antennae twitching. Not finding much of interest in either your bearing or just something else, he backs away with an aire of menace still about him, as if ready to strike again should you take any untoward action.";



to say beatthearmyant:
	say "     Staggering back and taking a knee, the Army Ant shows little weakness otherwise. He glares with those alien, insect eyes before backing away, rising form the stooped position slowly. Soon as there's an exit, he ducks out of sight.";

Section 2 - Monster Insertion

Table of Random Critters (continued)
name	enemy title	enemy name	enemy type	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance	scale (number)	body descriptor (text)	type (text)	magic (truth state)	resbypass (truth state)	non-infectious (truth state)	DayCycle	altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

[ Adds a blank row to the table, this is immediately filled ;) ]
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Army Ant"; [The creature's name as displayed and used in naming descriptions]
	now attack entry is "[one of]The Army Ant slides in close, striking with balled knuckles in repeated blows to your body.[or]The Army Ant closes the distance, hands grabbing at your shoulders before his head snaps forwards in a swift but heinous headbutt.[or]With a swift motion, the Army Ant delivers a knee to your gut and follows through with a bludgeoning strike downwards with several fists when you bow from the blow.[or]Crouching low when he's closed the distance, the Army Ant uppercuts solidly with a bodily spring, following through with a second from the lower arm's fist.[or]The Army Ant delivers a sweeping blow, stooping low witht he strike while his leg kicks out.[or]With his sinews creaking tightly, the Army Ant checks you with a quick shoulder rush, following the maneuver with a fierce gut punch.[or]In rapid succession, the Army Ant lashes out with his finger talons in a series of surgical strikes to lacerate you multiple times.[at random]"; [ Text when monster loses. Change 'template' as above. ]
	now victory entry is "[losetoarmyant]"; [ Text when monster wins. Change 'template' as above. ]
	now desc entry is "[armyantdesc]"; [ Description of the creature when you encounter it. ]
	now face entry is "smooth and planed with chitin bands arching across the center, concealing where a nose would normally be. Fine, articulated plates form the brow and jawline, and the features are lean and stoic. Paired antennae jut from the scalp, and a pair of mandibular pincers flanks the mouth, which is otherwise humanoid. The eyes are ovoid and segmented, a honeycomb of fine gems forming otherwise homogenous orbs";
	now body entry is "excessively toned and trim with segmented indentations between the chest, abdomen, and hips. The musculature is chiseled, as if comprised of polished stones and hewn into a single, polished piece";
	now skin entry is "army camo-patterned, gleaming chitin-plated";
	now tail entry is "Behind you is the long, insect abdomen of an ant, bulbous and shinily encased in chitin.";
	now cock entry is "glistening, upcurved";
	now face change entry is "your face feels a compressing force surrounding it, smoothing down your features save for your cheekbones, brows, and jawline. The flesh grows rictus, stiffening and then splitting into major sections, and your brows and jaw thicken with a rugged, intimidating appearance. On either side of your mouth, thick points protrude and then segment to form pincer-like mandibles. From your scalp, long antennae grow, narrow segments at the base and longer ones near the ends. Your vision splits and reconfigures, adjusting for the many images coming in to become one cohesive sight with refined definition. Scents become clearer and much more distinct, and each tremor has a story to tell";
	now body change entry is "your muscles ripple and spasm as waves of heat spill through them. Fibers align, and your sinews tighten while your musculature fine-tunes into fit, compact configurations. Where your chest meets your midsection and where your midsection meets your hips, the flesh narrows and pleats to form segments";
	now skin change entry is "your flesh thickens even as it indents, sculpting against your figure to suss out the shapes of your muscles and accentuate them. Hardening, the indentations split as your skin forms into chitinous plates, segmented and articulated to give you a sculpted, chiseled appearance with the hunter green shell patterned with army camoflauge designs";
	now ass change entry is "the base of your spine swells, a fresh growth forming just above your buttocks. The bulb of meat swells out, ballooning and elongating into an oblong eliptoid. The flesh toughens, thickening into a hard shell that sports a polished gleam, and where the new, insectile abdomen has formed from the base of your spine, it segments, pivotable and a heavy counterbalance";
	now cock change entry is "heat spills through your loins, pinpricks crawling over the flesh like an army of insects dragging fiery brands all across the length. A seering seam splits open, the flesh plating and segmenting around the newly-formed pocket as your crotch forms a rigid, glistening cock within the cavity, nested with your nuts. The seam to the pocket tightens, the plates sealing together, and your crotch now sports an internalized, retractable dick";
	now str entry is 14;
	now dex entry is 13;
	now sta entry is 14;
	now per entry is 13;
	now int entry is 8;
	now cha entry is 5;
	now sex entry is "Male"; [ Infection will move the player towards this gender. Current: 'Male' 'Female' 'Both' ]
	now HP entry is 42; [ The monster's starting HP. ]
	now lev entry is 3; [ Monster level. (Level x 2) XP for victory. (Level / 2) XP for losing. ]
	now wdam entry is 9; [ Monster's average damage when attacking. ]
	now area entry is "nowhere"; [ "Outside" "Mall" "Park" "Beach" etc... Check an existing creature in the area. ]
	now cocks entry is 1; [ Number of cocks the infection will try to cause if sex entry is 'Male' or 'Both'. ]
	now cock length entry is 36; [ Length in inches infection will make cock grow to if cocks. ]
	now cock width entry is 30; [ Cock width, more commonly used for ball size. ]
	now breasts entry is 2; [ Number of breasts the infection will give a player. ]
	now breast size entry is 0; [ Size of breasts the infection will try to attain (corresponds to letter cup size). ]
	now male breast size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0; [ The number of cunts the infection will try to cause if sex entry is 'Female' or 'Both'. ]
	now cunt length entry is 0;
	now cunt width entry is 0;
	now libido entry is 5;
	now loot entry is ""; [ Dropped item, blank for none. Case sensitive. ]
	now lootchance entry is 0; [ Percentage chance of dropping loot, from 0-100. ]
	[ These represent the new additions to the table of random critters ]
	now scale entry is 4;
	now body descriptor entry is "[one of]toned[or]segmented[or]shiny[or]fit[or]masculine[or]lean[or]plated[at random]";
	now type entry is "[one of]ant[or]insectoid[at random]";
	now magic entry is false;
	now resbypass entry is false;
	now non-infectious entry is false;
	now DayCycle entry is 0;        [ 0 = Up at all times; 1 = Nocturnal (night encounters only); 2 = Diurnal (day encounters only) ]
	now altcombat entry is "default";
	now BannedStatus entry is false;

Section 3 - Endings

when play ends:
	if bodyname of player is "Army Ant":
		if humanity of player < 10:
			say "     You succumb to your Army Ant infection. Life is far easier when the decisions are made by others. It was easy enough to find other Army Ants by the scent your kind leaves, instinctually drawn to the rest of the Hive. It's quite nice, not worrying about nervous, stressful things like what tomorrow brings because the Hive is what takes priority, what all is done to maintain, and you are but one cog in that living machine. You live for the Hive, and the Hive provides, whether it be sustenance or pleasures, companions or security.";
		else:
			say "     You survive, but were infected by the Army Ant.";
			if cocks of player > 0:							[MALE/HERM]
				say "     Living with an internalized cock will be just something you will have to adjust to.";
				say "     Though you still have your humanity, it's difficult to go beyond your physical limitations at times when coordinating with others. There's always that drive to be part of something bigger than yourself, greater than yourself, but the differences between you and others drives a wedge through that sort of comradery. Struggle as you might in this new, changed world, you are an ant without a hive, a cog without a machine mixed in with all the screws and bolts.";


Army Ant ends here.
