Version 1 of Army Ant by Glitch begins here.
[ Version 1 - Transformations and descriptions - Glitch]

"Adds an army ant infection to Flexible Survival's Wandering Monsters table"

Section 1 - Creature Responses

to say armyantdesc:
	setmongender 3; [creature is male]
	say "     Before you is the fit and ready figure of an Army Ant. His body is covered in army camo-patterned, gleaming chitin-plated flesh that is sculpted for tone, compact muscle. His face is smooth and planed with chitin bands arching across the center, concealing where a nose would normally be. Fine, articulated plates form the brow and jawline, and the features are lean and stoic. Paired antennae jut from the scalp, and a pair of mandibular pincers flanks the mouth, which is otherwise humanoid. The eyes are ovoid and segmented, a honeycomb of fine gems forming otherwise homogeneous orbs. His insectile body excessively toned and trim with segmented indentations between the chest, abdomen, and hips. The musculature is chiseled, as if comprised of polished stones and hewn into a single, polished piece. His arms span out from his shoulders and where the abdomen and chest join. The upper pair are slightly larger, but both pairs are coated in polished, hunter green chitin, segmented and powerfully built but lean.";
	say "     The knuckles have thicker knots of chitin while his digits end in fine-honed talons. His legs are like his arms, segmented and chitin-plated and are built powerfully. The fit form of his legs are broad in the quads and calves, but narrow at the joints with arced and barbed, bug-like feet. Behind him is the long, insect abdomen of an ant, bulbous and encased in shiny chitin. Between his legs, his groin sports segmented plates that conceal his pocketed genitals.";

to say losetoarmyant:
	if NonconList is not banned:
		if anal is not banned:
			say "     Sliding his arms up under your own from behind, the army ant pulls you back into a full nelson. With your current state, the powerful restraint keeps you locked in even as his lower pair of arms dip down, venturing over your hips and back. The breadth of his palms clap to your ass, groping the mounds firmly, feeling their shape before his thumbs dig into the cleft between buttocks and spread you wide. The ant man's lips peel into a leer between those pincers, and you can hear a wet 'snikt' sound from between his legs. The slippery shape of his retractable cock slaps its curved underbelly into your spread valley, sawing to smear its juiciness all over your lining and across your star. Pitching forwards, the insectile assailant drives the point in deep, thrusting.";
			say "     Hot fire boils through your backside as he forces your ring around the girth of his need, and his lower hands release your cheeks only to grab at your hips to prevent you from pulling away. Sinew creaks as his abdomen's taut muscle crunch and flex in rapid succession, his piston-like thrusts forcing your bowels to throttle his plunging organ again and again. The wet slap of his balls crack against your rump and the backs of your thighs while he takes what he wants. Every burning thrust is like a brand, penetrating your depths, filling you with his heat until the rock hard cock bloats, and you can feel the rush of his seed saturating your bowels. His guttural groan floods as free as his seed, and when he pulls out, the flowery stench of his spunk mixes with the fresh fucked smell.";
			if a random chance of 1 in 3 succeeds:
				LineBreak;
				say "     But, that is not the end of it as you can hear in the surrounding area several moist pops. It's the juicy release of more insectile arousals, and their aromatic perfume billows through the air. Already addled by the recent encounter, there's little you can do as they surround you, a fringe of alien faces cast in lurid shadows, anonymous masses. What light falls into the gang's circumference falls on glistening cocks, highlighting the twitching array of erections picketed all around your cum-spattered form. It must have been that spunk, so rich with their pheromones, that drew the horde in, and like onto a mass of zombies, they fall upon you with reaching hands and slathering, dripping cockflesh all about.";
				say "     You are tugged this way and that as pricks mash up against your face to smother you in slick sacs and throbbing manmeat. More grind in against your sides, and your ass-cheeks are parted as not one, but two pricks take the sloppy seconds and slam their slick shafts home. Their cocks grind together inside of you, an internal frot of aching need. Your mouth is breached by one of the face-grinders, the tips of two others hungrily smearing against your stretched lips, occasionally dipping in to share your mouth with the throat-thrusting brother. Every portion of your body is ground up against by hard bodies and twitching pricks or brushed along by slick balls. The army of arousal reigns over your body, and as hot ropes of seed stretch over your body, fresh pricks move in to take the places of the spent.";
				say "     The two that have been assailing your ass have been replaced a couple times with fresh intruders, and with the pressing bodies, a third manages to wedge in and obscenely stretch you just that bit more. Your body is bathed in the seed of the army of ants, and their insectile figures continue to crowd. Every bit of you is coated in the nectar-like seed, and as consciousness fades from your senses, you are but a gooey puddle amongst the rest of the goo hard bodies and jizz.";
				SanLoss 10;
		else:
			say "     The Army Ant's taloned digits slide against your scalp, gripping firmly with two hands while his feet fiercely kick your support out from beneath you. The wet pop of his crotch's plates parting and the slippery shine of his cock retracting from within and distending out is palpable to your senses. The nectar-like fragrance of his musk is bitten with masculine spice, pungent when wet like this. With his lower pair of hands, the army ant works his thumbs in between your jaws, spreading your mouth open just before the gleaming barb of his organ rams home. Every inch of the hardened meat drags over your tongue and bucks against the back of your throat, forcing you to gag with its initial punch. The heat of his thighs is ground against your face.";
			say "     His damp sac drags against your chin while he holds within, reveling in how your throat convulses to try and expel the intruder, your slick insides grinding in futility across the savory, musk-drenched meat. While his talons dig deeper to hold your head in place, his hips roughly buck, a piston-like shove slamming him in after a brief pull back, like the plunger of a pinball machine. The wet slap of his nuts audibly resounds, and he takes your throat again and again. The husky grunts that click from his maw mingle with the juicy ravishing of your esophagus, combined with the obscene squelch of your throat juices forced around that driving scepter. It is not long before a guttural cry roars from his throat, and his organ bloats thickly.";
			say "     The salty rush of his honeysuckle spunk overwhelms your throat, spilling out past your lips faster than you could spit or swallow, and he pulls out roughly. Several ropes of his seed slap across your face, but he is finished, leaving both you and your mouth a mess.";
			if a random chance of 1 in 3 succeeds:
				LineBreak;
				say "     But, that is not the end of it as you can hear in the surrounding area several moist pops. It's the juicy release of more insectile arousals, and their aromatic perfume billows through the air. Already addled by the recent encounter, there's little you can do as they surround you, a fringe of alien faces cast in lurid shadows, anonymous masses. What light falls into the gang's circumference falls on glistening cocks, highlighting the twitching array of erections picketed all around your cum-spattered form. It must have been that spunk, so rich with their pheromones, that drew the horde in, and like onto a mass of zombies, they fall upon you with reaching hands and slathering, dripping cockflesh all about.";
				say "     Everywhere, there is cock. The sight, the smell, the flavor, even the tangible palpitations of each throbbing length surrounding you. Taloned hands reach out, grabbing at you, jerking your face in close and mashing your face into first one dick, soon joined by a couple brothers. They saw against your face as hard bodies press down against you. Nothing is safe from them, grinding against your back, your front, against your limbs. The sweat-drenching miasma topples your senses, a kaleidoscope of virile lascivity reigning over your world. Hot pulses are followed by ropes of spunk arcing and showering over your body, spent cocks moved aside only for a fresh comer to join the army of fraternal fuckers. All fades into the sea of wet, juicy wads raining over you.";
				SanLoss 10;
	else:
		say "     Once you are no longer able to fight, the army ant looks over you, antennae twitching. Not finding much of interest in either your bearing or just something else, he backs away with an air of menace still about him, as if ready to strike again should you take any untoward action.";



to say beatthearmyant:
	say "     Staggering back and taking a knee, the army ant shows little weakness otherwise. He glares with those alien, insect eyes before backing away, rising form the stooped position slowly. Soon as there's an exit, he ducks out of sight.";

Section 2 - Creature Insertion

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	Libido	Loot	Lootchance	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Ant"; [name of the overall species of the infection, used for children, ...]
	add "Army Ant" to infections of InsectList;
	add "Army Ant" to infections of FurryList;
	add "Army Ant" to infections of NatureList;
	add "Army Ant" to infections of MaleList;
	add "Army Ant" to infections of InternalCockList;
	add "Army Ant" to infections of HexapedalList;
	add "Army Ant" to infections of TailList;
	now Name entry is "Army Ant"; [The creature's name as displayed and used in naming descriptions]
	now enemy title entry is "Ant Warrior";
	now enemy Name entry is ""; [specific name of unique enemy]
	now enemy type entry is 0; [0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters]
	now attack entry is "[one of]The army ant slides in close, striking with balled knuckles in repeated blows to your body.[or]The army ant closes the distance, hands grabbing at your shoulders before his head snaps forwards in a swift but heinous headbutt.[or]With a swift motion, the army ant delivers a knee to your gut and follows through with a bludgeoning strike downwards with several fists when you bow from the blow.[or]Crouching low when he's closed the distance, the army ant uppercuts solidly with a bodily spring, following through with a second from the lower arm's fist.[or]The army ant delivers a sweeping blow, stooping low with he strike while his leg kicks out.[or]With his sinews creaking tightly, the army ant checks you with a quick shoulder rush, following the maneuver with a fierce gut punch.[or]In rapid succession, the army ant lashes out with his finger talons in a series of surgical strikes to lacerate you multiple times.[at random]"; [ Text when monster loses. Change 'template' as above. ]
	now defeated entry is "[beatthearmyant]"; [ Text when monster loses. ]
	now victory entry is "[losetoarmyant]"; [ Text when monster wins. Change 'template' as above. ]
	now desc entry is "[armyantdesc]"; [ Description of the creature when you encounter it. ]
	now face entry is "smooth and planed with chitin bands arching across the center, concealing where a nose would normally be. Fine, articulated plates form the brow and jawline, and the features are lean and stoic. Paired antennae jut from the scalp, and a pair of mandibular pincers flanks the mouth, which is otherwise humanoid. The eyes are ovoid and segmented, a honeycomb of fine gems forming otherwise homogeneous orbs";
	now body entry is "excessively toned and trim with segmented indentations between the chest, abdomen, and hips. The musculature is chiseled, as if comprised of polished stones and hewn into a single, polished piece";
	now skin entry is "army camo-patterned, gleaming chitin-plated";
	now tail entry is "Behind you is the long, insect abdomen of an ant, bulbous and encased in shiny chitin.";
	now cock entry is "glistening, upcurved";
	now face change entry is "your face feels a compressing force surrounding it, smoothing down your features save for your cheekbones, brows, and jawline. The flesh grows rictus, stiffening and then splitting into major sections, and your brows and jaw thicken with a rugged, intimidating appearance. On either side of your mouth, thick points protrude and then segment to form pincer-like mandibles. From your scalp, long antennae grow, narrow segments at the base and longer ones near the ends. Your vision splits and reconfigures, adjusting for the many images coming in to become one cohesive sight with refined definition. Scents become clearer and much more distinct, and each tremor has a story to tell";
	now body change entry is "your muscles ripple and spasm as waves of heat spill through them. Fibers align, and your sinews tighten while your musculature fine-tunes into fit, compact configurations. Where your chest meets your midsection and where your midsection meets your hips, the flesh narrows and pleats to form segments";
	now skin change entry is "your flesh thickens even as it indents, sculpting against your figure to suss out the shapes of your muscles and accentuate them. Hardening, the indentations split as your skin forms into chitinous plates, segmented and articulated to give you a sculpted, chiseled appearance with the hunter green shell patterned with army camouflage designs";
	now ass change entry is "the base of your spine swells, a fresh growth forming just above your buttocks. The bulb of meat swells out, ballooning and elongating into an oblong ellipsoid. The flesh toughens, thickening into a hard shell that sports a polished gleam, and where the new, insectile abdomen has formed from the base of your spine, it segments, pivotable and a heavy counterbalance";
	now cock change entry is "heat spills through your loins, pinpricks crawling over the flesh like an army of insects dragging fiery brands all across the length. A seam splits open, the flesh plating and segmenting around the newly-formed pocket as your crotch forms a rigid, glistening cock within the cavity, nested with your nuts. The seam to the pocket tightens, the plates sealing together, and your crotch now sports an internalized, retractable dick";
	now str entry is 14;
	now dex entry is 13;
	now sta entry is 14;
	now per entry is 13;
	now int entry is 8;
	now cha entry is 5;
	now sex entry is "Male"; [ Infection will move the player towards this gender. Current: 'Male' 'Female' 'Both' ]
	now HP entry is 42; [ The monster's starting HP. ]
	now lev entry is 3; [ Monster level. (Level x 2) XP for victory. (Level / 2) XP for losing. ]
	now wdam entry is 9; [ Monster's average damage when attacking. ]
	now area entry is "Park"; [ "Outside" "Mall" "Park" "Beach" etc... Check an existing creature in the area. ]
	now Cock Count entry is 1; [ Number of cocks the infection will try to cause if sex entry is 'Male' or 'Both'. ]
	now Cock Length entry is 36; [ Length in inches infection will make cock grow to if cocks. ]
	now Ball Size entry is 5; [ Cock width, more commonly used for ball size. ]
	now Nipple Count entry is 2; [ Number of breasts the infection will give a player. ]
	now Breast Size entry is 0; [ Size of breasts the infection will try to attain (corresponds to letter cup size). ]
	now Male Breast Size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 0; [ The number of cunts the infection will try to cause if sex entry is 'Female' or 'Both'. ]
	now Cunt Depth entry is 0; [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
	now Cunt Tightness entry is 0; [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
	now libido entry is 5;
	now loot entry is ""; [ Dropped item, blank for none. Case sensitive. ]
	now lootchance entry is 0; [ Percentage chance of dropping loot, from 0-100. ]
	now scale entry is 4;
	now body descriptor entry is "[one of]toned[or]segmented[or]shiny[or]fit[or]masculine[or]lean[or]plated[at random]";
	now type entry is "[one of]ant[or]insectoid[at random]";
	now magic entry is false;
	now resbypass entry is false;
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own]
	now DayCycle entry is 0;        [ 0 = Up at all times; 1 = Nocturnal (night encounters only); 2 = Diurnal (day encounters only) ]
	now altcombat entry is "default";
	now BannedStatus entry is false;

[
Table of New Infection Parts (continued)
Species Name	Name	Body Weight	Body Definition	Androginity	Head Change	Head Description	Head Adjective	Head Skin Adjective	Head Color	Head Adornments	Hair Length	Hair Shape	Hair Color	Hair Style	Beard Style	Body Hair Length	Eye Color	Eye Adjective	Mouth Length	Mouth Circumference	Tongue Adjective	Tongue Color	Tongue Length	Torso Change	Torso Description	Torso Adjective	Torso Skin Adjective	Torso Adornments	Torso Color	Torso Pattern	Breast Adjective	Breast Size	Male Breast Size	Nipple Count	Nipple Color	Nipple Shape	Back Change	Back Adornments	Back Skin Adjective	Back Color	Arms Change	Arms Description	Arms Skin Adjective	Arms Color	Locomotion	Legs Change	Legs Description	Legs Skin Adjective	Legs Color	Ass Change	Ass Description	Ass Skin Adjective	Ass Color	Ass Width	Tail Change	Tail Description	tail skin adjective	Tail Color	Asshole Depth	Asshole Tightness	Asshole Color	Cock Change	Cock Description	Cock Adjective	Cock Color	Cock Count	Cock Girth	Cock Length	Ball Description	Ball Count	Ball Size	Cunt Change	Cunt Description	Cunt Adjective	Cunt Color	Cunt Count	Cunt Depth	Cunt Tightness	Clit Size
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of New Infection Parts;
	now Species Name entry is ""; [name of the overall species of the infection, used for children, ...]
	now Name entry is ""; [matching infection name to Table of Random Critters]
	now Body Weight entry is 5; [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
	now Body Definition entry is 5; [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
	[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
	now Androginity entry is 5; [1-9 scale of hypermasculine to hyperfeminine]
	[Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/effeminate/somewhat effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
	now Head Change entry is ""; [partial sentence that fits in: "Your head and face [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [head change entry]."]
	now Head Description entry is ""; [partial sentence that fits in "Your face and head resemble that of [Head Description of Player]. You have [Eye Adjective of Player], [Eye Color of Player] eyes and an overall [Gender Adjective of Player] appearance."]
	now Head Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Head Skin Adjective entry is ""; [one word descriptive adjective]
	now Head Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Head Adornments entry is "";[partial sentence that fits in "Before moving on from your head, you give your [head adornments of Player] a proud glance followed by a light caress."]
	now Hair Length entry is 2; [hair length in inches]
	now Hair Shape entry is ""; [one word shape descriptor (curly/straight/...)]
	now Hair Color entry is ""; [one word color descriptor]
	now Hair Style entry is ""; [one word style descriptor (ponytail/mohawk/buzzcut/...) to fit "On top of your head you have [Hair Length of Player] inch long, [Hair Shape of Player] [Hair Color of Player] hair in the [Hair Style of Player] style."]
	now Beard Style entry is ""; [short beard style (goatee/3-day stubble beard/porn stache/mutton chops beard/...) to go into "You have a [Hair Color of Player] [Beard Style of Player]."]
	now Body Hair Length entry is 0; [numerical value, 0-4 (no body hair/light/moderate/heavy/furry) - only set to > 0 if the infection does not have fur/scales/etc. !]
	now Eye Color entry is ""; [one word color descriptor]
	now Eye Adjective entry is ""; [one word descriptive adjective (slitted/round/...)]
	now Mouth Length entry is 3; [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
	[Mouth Length Adjective is generated by a function and can be used in scenes too - "petite, shallow, average, deep, bottomless"]
	now Mouth Circumference entry is 3; [mouth circumference 1-5, see Mouth Circumference Adjective]
	[Mouth Circumference Adjective is generated by a function and can be used in scenes too - "tiny, small, normal, wide, gaping"]
	now Tongue Adjective entry is ""; [one word descriptive adjective (wide/slobbery/...)]
	now Tongue Color entry is ""; [one word color descriptor]
	now Tongue Length entry is 3; [length in inches]
	now Torso Change entry is ""; [partial sentence that fits in: "Your torso [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Torso Change entry]."]
	now Torso Description entry is ""; [partial sentence, fitting in "Looking down at yourself, you appear [Gender Adjective of Player] with a [Body Adjective of Player] build. Your torso is [Torso Description of Player][if Body Hair Length of Player > 1], covered in [Torso Color of Player] skin and [Body Hair Description of Player][else if Body Hair Length of Player is 1], covered in smooth, [Torso Color of Player] skin[end if]."]
	now Torso Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Torso Adornments entry is ""; [(pouch/udders/...); partial sentence to fit: "You take a moment to feel your [torso adornments of Player]."]
	now Torso Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Torso Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Torso Pattern entry is ""; [single word color adjective for the dominant pattern of the skin/fur/feathers/scales]
	now Breast Adjective entry is ""; [adjective(s) example: round, pointy, perky, saggy, bouncy. This would serve as either a general appearance of a infections breasts or possibly something that may be effected by a item or NPC.]
	now Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Male Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Nipple Count entry is 2; [count of nipples]
	now Nipple Color entry is ""; [one word color descriptor]
	now Nipple Shape entry is ""; [shape example: any shape will do as long as it has a baseline with a current infection or item]
	now Back Change entry is ""; [partial sentence that fits in: "Your back [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Back Change entry]."]
	now Back Adornments entry is ""; [partial sentence to fit: "Your back tickles with the feeling of movement caused by [back adornments of Player]."]
	now Back Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Back Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	[Limbs Adjective is generated by a function and can be used in scenes too - "rail-thin, slender, sinewy, average, firm, muscular, flabby, meaty, rippling"]
	now Arms Change entry is ""; [partial sentence that fits in: "Your arms [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Arms Change entry]."]
	now Arms Description entry is ""; [partial sentence to fit: "Your [Limbs Adjective of Player] arms are [Arms Description of Player]."]
	now Arms Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Arms Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Locomotion entry is ""; [one word adjective: (bipedal/quadrupedal/octapedal/serpentine/sliding)]
	now Legs Change entry is ""; [partial sentence that fits in: "Your legs [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Legs Change entry]."]
	now Legs Description entry is ""; [partial sentence to fit: "As your inspection goes even lower, you come to the two [Body Adjective of Player] legs supporting you. They are [legs description of Player]."]
	now Legs Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Legs Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Change entry is ""; [partial sentence that fits in: "Your ass [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Ass Change entry]."]
	now Ass Description entry is ""; [partial sentence to fit: "Using your hands you feel your behind enjoying the sensation of your [Ass Width Adjective of Player], [Ass Shape Adjective of Player] [Ass Description of Player]." (For players with skin, instead of the period: ", covered in [Ass Color of Player] skin and [Body Hair Description of Player]"]
	now Ass Skin Adjective entry is "";  [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Ass Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Width entry is 3; [ass width from 1-5]
	[Ass Width Adjective generated by function out of ass width: dainty/small/round/huge/enormous]
	[Ass Adjective generated by function out of body definition and ass width]
	now Tail Change entry is ""; [partial sentence that fits in: "Your rear [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [if HasTail of Player is true]your existing tail is changed into a [Tail Description entry][else][Tail Change entry][end if]."]
	now Tail Description entry is ""; [partial sentence to fit: "Just below your lower back sprouts a [tail description of Player], which you move back and forth with glee."]
	now Tail Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Tail Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Asshole Depth entry is 7; [inches deep for anal fucking]
	[Asshole Depth Adjective is generated by a function and can be used in scenes too - "petite (< 3), shallow (< 5), average (< 9), deep (< 15), bottomless (15+)"]
	now Asshole Tightness entry is 3; [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
	[Asshole Tightness Adjective is generated by a function and can be used in scenes too - "extremely tight, tight, receptive, open, gaping"]
	now Asshole Color entry is ""; [one word color descriptor]
	now Cock Count entry is 0;
	now Cock Girth entry is 0; [thickness 1-5, generates the Cock Girth Adjective]
	[Cock Girth Adjective is generated by a function and can be used in scenes too: thin/slender/average/thick/monstrous]
	now Cock Length entry is 0; [length in inches]
	now Cock Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cock Change entry is ""; [partial sentence that fits in: "Your cock [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cock Change entry]."]
	now Cock Description entry is ""; [partial sentence to fit: "You have a [Cock Girth Adjective of Player], [Cock Length of Player]-inch-long [cock adjective of Player] [one of]cock[or]penis[or]shaft[or]maleness[at random] that [cock description of Player]."]
	now Cock Color entry is ""; [one word color descriptor]
	now Ball Count entry is 0; [allowed numbers: 1 (uniball), 2 or 4]
	now Ball Size entry is 0; [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
	[Ball Size Adjective is generated by a function and can be used in scenes too]
	now Ball Description entry is ""; [partial sentence to fit: "Underneath it hangs a pair of [Ball Size Adjective of Player] [ball description of Player]."]
	now Cunt Count entry is 0;
	now Cunt Depth entry is 0; [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
	now Cunt Tightness entry is 0; [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
	[Cunt Tightness Adjective is generated by a function and can be used in scenes too: extremely tight/tight/well-used/open/gaping]
	now Cunt Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cunt Change entry is ""; [partial sentence that fits in: "Your pussy [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cunt change entry]."]
	now Cunt Description entry is ""; [partial sentence to fit: "You have a [Cunt Tightness Adjective of Player] [one of]cunt[or]pussy[or]vagina[or]cleft[at random] that [cunt description of Player]."]
	now Cunt Color entry is ""; [one word color descriptor]
	now Clit Size entry is 0; [size 1-5, see Clit Size Adjective]
	[Clit Size Adjective is generated by a function and can be used in scenes: very small/small/average/large/very large]
]


Section 3 - Endings

when play ends:
	if BodyName of Player is "Army Ant":
		if humanity of Player < 10:
			say "     You succumb to your army ant infection. Life is far easier when the decisions are made by others. It was easy enough to find other Army Ants by the scent your kind leaves, instinctively drawn to the rest of the Hive. It's quite nice, not worrying about nervous, stressful things like what tomorrow brings because the Hive is what takes priority, what all is done to maintain, and you are but one cog in that living machine. You live for the Hive, and the Hive provides, whether it be sustenance or pleasures, companions or security.";
		else:
			say "     You survive, but were infected by the army ant.";
			if Cock Count of Player > 0:							[MALE/HERM]
				say "     Living with an internalized cock will be just something you will have to adjust to.";
				say "     Though you still have your humanity, it's difficult to go beyond your physical limitations at times when coordinating with others. There's always that drive to be part of something bigger than yourself, greater than yourself, but the differences between you and others drives a wedge through that sort of camaraderie. Struggle as you might in this new, changed world, you are an ant without a hive, a cog without a machine mixed in with all the screws and bolts.";


Army Ant ends here.
