Version 7 of Alien Felinoid For FS by Damaged begins here. 
[ Edit the above line, replace monster name with your monster's name, and your name with the name you'd like credited for the mod. ]

"Adds a Alien Felinoid to Flexible Survivals Wandering Monsters table, With Impreg chance"
[Description text for this Extension.]

Section 1 - Monster Responses

[ Use To say for overlong behaviours that would make the table difficult to read and understand. Typically needed if there are alot of cock/species/cunt checks. ] 

catnum is a number that varies;
mateable is a number that varies;

to say felinoid attack:
	if "Male Preferred" is listed in feats of player:	
		if cunts of player is greater than 0:
			say "At first he just starts nuzzling you, but pretty soon he begins pushing you around, trying to get you to move.[line break]You feel odd to begin with, his friendliness making something within you warm up and without thinking, without your concious mind having a say in it at all, you feel yourself on your knees, breasts pushing down into the ground.[line break]He rips at your clothing, tearing it.[line break]His weight pins you down and you moan out loud, needing what he would give you.[line break]Hips meet yours, but his aim was off. His third try was successful though and you cry out, feeling yourself filled and stretched around him.[line break]He didn't take it slow, he breeds you as though you were his very own mate.[line break]You moan out loud.[line break]You are his mate.[line break]Deeper and faster, his spines cause the friction building to turn alternately from agony to bliss as they scrape and then soothe sensitive parts deep within you.[line break]You are panting heavily, unsure if you could take much more.[line break]Existence fades then, he thrust deep once more and roars above you, finally deigning to clamp his jaws down on your neck, extending your own orgasm as his seed floods into you.[line break]The cat pulls away from you and turns behind to clean your cleft, at his first blissful lick he pulls back and you hear a growl comming from him, withong hesitating, fearing for your life, you grab your things and run as fast as you can.[combat abort]";	
	otherwise:
		if "Sterile" is listed in feats of player:
			if cunts of player is greater than 0:
				say "At first he just starts nuzzling you, but pretty soon he begins pushing you around, trying to get you to move.[line break]You feel odd to begin with, his friendliness making something within you warm up and without thinking, without your concious mind having a say in it at all, you feel yourself on your knees, breasts pushing down into the ground.[line break]He rips at your clothing, tearing it.[line break]His weight pins you down and you moan out loud, needing what he would give you.[line break]Hips meet yours, but his aim was off. His third try was successful though and you cry out, feeling yourself filled and stretched around him.[line break]He didn't take it slow, he breeds you as though you were his very own mate.[line break]You moan out loud.[line break]You are his mate.[line break]Deeper and faster, his spines cause the friction building to turn alternately from agony to bliss as they scrape and then soothe sensitive parts deep within you.[line break]You are panting heavily, unsure if you could take much more.[line break]Existence fades then, he thrust deep once more and roars above you, finally deigning to clamp his jaws down on your neck, extending your own orgasm as his seed floods into you.[line break]The cat pulls away from you and turns behind to clean your cleft, at his first blissful lick he pulls back and you hear a growl comming from him, withong hesitating, fearing for your life, you grab your things and run as fast as you can.[combat abort]";	
		otherwise:
			if cunts of player is greater than 0:
				if cunt length of player is greater than 7:
					if catnum is less than 3:
						say "At first he just starts nuzzling you, but pretty soon he begins pushing you around, trying to get you to move.[line break]You feel odd to begin with, his friendliness making something within you warm up and without thinking, without your concious mind having a say in it at all, you feel yourself on your knees, breasts pushing down into the ground.[line break]He rips at your clothing, tearing it.[line break]His weight pins you down and you moan out loud, needing what he would give you.[line break]Hips meet yours, but his aim was off. His third try was successful though and you cry out, feeling yourself filled and stretched around him.[line break]He didn't take it slow, he breeds you as though you were his very own mate.[line break]You moan out loud.[line break]You are his mate.[line break]Deeper and faster, his spines cause the friction building to turn alternately from agony to bliss as they scrape and then soothe sensitive parts deep within you.[line break]You are panting heavily, unsure if you could take much more.[line break]Existence fades then, he thrust deep once more and roars above you, finally deigning to clamp his jaws down on your neck, extending your own orgasm as his seed floods into you.[line break]Curling up as he paces off, you can't help but think how wonderful it was to just be His.";
						increase catnum by 1;
						infect;
					otherwise:
						say "You gasp as he paces beside you and, reaching a fore-leg over your shoulder, leans his weight into you, forcing your chest to lower down into the dirt.[line break]He grips at your neck tightly, a reminder of just who is in control. Obediently your body gives in to his implied threat and you feel your rear raise up under him, pressing the small of your back hard against his underbelly.[line break]Gripping a little tighter at your neck, he pulls himself forward, or you backwards, you are not sure, all you do know is with that first movement, he has found his mark and sunk in.[line break]You whine loudly, the feel of his spines dragging into you, his girth now swelling further to fill your depths, depths that had yearned for this moment.[line break]";
						say "Arching your back further, trying to maximise how much he had worked into you, you feel your breasts push down and into the ground, nipples still rock hard.[line break]He begins, working his hips slowly at first, then with increasing speed and the spines, now buried far within your love cavern, both torture and pleasure your alternately from moment to moment as he works himself deeper and faster into you.[line break]At once, without warning, your release tears a hole in your existence and you are lost in a crying scream that echoed loudly.[line break]Panting hard, his weight still bearing in and out of your breeding cavern you knew then, that in this moment at least, you are no longer your own person, you are his, his sex toy, his breeding hole, his to fuck as much as he wants. And you would go to him willingly.[line break]The thought of that, as much as the constant stimulation pulls you into another release, you roared this time, he had released your neck at some point and you are free to act, partially at least, in any manner your twisted mind wishes, and with the afterglow of pleasure still saturating you, you act in one definitive way, by rocking your hips to meet his driving thrusts.[line break]";
						say "He was purring, you feel it through your shoulder muscles, he was purring because you are such a good mate for him. That thought flows through you, a feeling of ascent accompanying it. This time you can feel yourself building, no longer slaved to the explosive release of earlier.[line break]You feel him grip back down on your ruff and rumble a growl low into your body, shaking your very bones. His member begins to flare, pushing the spines out further, almost painfully into your soft, delicate insides, almost... all pain flows away, there is only pleasure as you feel him build and, with one final heave of his muscles send his shaft, his spines and his seed burning into you.[line break]He releases your neck again, crying his dominance out loudly and you feel your own voice rise through the breaking surf of pleasure, to join his in one drawn out, simultaneous release.[line break]So much, he had put so much of himself into you, you lay there, now fully on your belly, his member still buried deep, both of you too tired to want to rouse.[line break]After what seems like an eternity, he pulls loose and, licking you a few times, paces off.[impregchance][impregchance][impregchance][impregchance][impregchance][impregchance]";
						infect;
				otherwise:
					if breasts of player is 0:
						say "The big cat rubs himself against you, purring deeply, without thinking your hand reaches to scritch his ears, 'You're not so bad, friendly even...' you murmur just before the first tingling feeling builds at your groin and chest.[line break]Quickly, two large breasts swell into existence, pressing against the remnants of your clothing, making you gasp at the feeling of the cloth against the sensitive flesh.";
						infect;
						now breasts of player is 2;
						now breast size of player is 6;
						increase catnum by 1;
					otherwise:
						say "The big cat rubs himself against you, purring deeply, without thinking your hand reaches to scritch his ears, 'You're not so bad, friendly even...' you murmur just before the first tingling feeling builds at your groin  making you whine and whimper softly into his fur, breathing in more of the big animals suddenly fiery smelling musk.";
						infect;
						increase catnum by 1;
			otherwise:
				if breasts of player is 0:
					say "The big cat rubs himself against you, purring deeply, without thinking your hand reaches to scritch his ears, 'You're not so bad, friendly even...' you murmur just before the first tingling feeling builds at your groin and chest.[line break]Quickly, two large breasts swell into existence, pressing against the remnants of your clothing, making you gasp at the feeling of the cloth against the sensitive flesh even as you feel further changes at your groin.";
					now breasts of player is 2;
					now breast size of player is 6;
					increase catnum by 1;
					now cocks of player is 0;
					now cock length of player is 0;
					now cock width of player is 0;
				otherwise:
					say "The big cat rubs himself against you, purring deeply, without thinking your hand reaches to scritch his ears, 'You're not so bad, friendly even...' you murmur just before the first tingling feeling builds at your groin  making you whine and whimper softly into his fur, breathing in more of the big animals suddenly fiery smelling musk.";
					infect;
					increase catnum by 1;


Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-- 	--	--	--	--	--	--	--	--;

[ Adds a blank row to the table, this is immediately filled ;) ]
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Felinoid"; [Name of your new Monster]
	now attack entry is "[one of]He rakes at you wildly, leaving you in intense pain.[or]It leaps at you, digging its teeth into your arm.[or]It leaps at you, digging its teeth into your leg.[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "With a last roar the big cat claws out wildly, trying to hit you one last time before collapsing to the ground."; [ Text or say command used when Monster is defeated.]
	now victory entry is  "[felinoid attack]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.] 
	now desc entry is "What looks like a full sized lion without a mane paces up before you, nose raised in the air, sniffing a scent. You hear the big cat purr and look your way, with a sinking feeling you think that not only was it your scent he was following but that he is very pleased to see you at last.";[ Description of the creature when you encounter it.]
	now face entry is "that of a short muzzled, female lion";[ Face description, format as the text "Your face is (your text)."] 
	now body entry is "sleek, muscled, built for surviving, just like the large feline that gave it to you";[ Body Description, format as the text "Your Body is (your text)."] 
	now skin entry is "[if looknow is 1]a thick pelt of coarse yellow-gold fur covering your thick, pliable[otherwise]yellow-gold fur covered[end if]";[ skin Description, format as the text "You have (your text) skin."] 
	now tail entry is "A lion's tail twitches behind you. You just know that if you find the one who gave it to you, it would be cocked to the side in seconds";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "leonine";[ Cock Description, format as you have a 'size' (your text) cock.] 
	now face change entry is "it draws forward into a short, feline muzzle, even as your ears draw upwards to perch, rounded, on top of your leonine head. Scents burn in your new nose and you find yourself turning in place, trying to catch His scent"; [ face change text. format as "Your face feels funny as (your text)." ]
	now body change entry is "power builds in every muscle, making you feel more alive than ever before. Somehow you just know that you would be just as comfortable on all fours now as on two legs"; [ body change text. format as "Your body feels funny as (your text)." ]
	now skin change entry is "a light gold fur spreads down it, covering it in a thick pelt"; [ skin change text. format as "Your skin feels funny as (your text)." ]
	now ass change entry is "the muscles under the skin change, modifying for leaping and catching prey"; [ ass/tail change text. format as "Your ass feels funny as (your text)." ]
	now cock change entry is "you no longer think of yourself as male"; [ cock change text. format as "Your cock feels funny as (your text)." ]
	now str entry is 18;
	now dex entry is 18;
	now sta entry is 14;					
	now per entry is 18;
	now int entry is 6;
	now cha entry is 15;
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 38;			[ How many HP has the monster got? ]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 14;			[Amount of Damage monster Does when attacking.]
	now area entry is "Park";	[ Current options are 'Outside' and 'Mall'  Case sensitive]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 0;		[ Size of balls apparently ;) sneaky Nuku]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 9;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 4;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 35;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]


Section 3 - Monster Heat

[ IMPORTANT READ ME  - Thiss section is compleately optional. if you do NOT want to go through the trouble of adding a particular heat text of events to your creature, just delete between the two marker comments, for clarity i have included the German shepard entry. +++++]	
[ +++++ ]

Table of infection heat (continued)
infect name	heat cycle	heat duration	trigger text	description text	heat start	heat end	inheat
--	--	--	--	--	--	--	--

to say felinoidheat:
	say "Whining as you find yourself masturbating your feminine entrance slowly, you manage to snap out of the haze of need a moment, looking down at your hand, covered in your fluids, you raise it tentatively. Suddenly the scent of your body hits you and you begin lapping at your fingers, tasting your musk, needing more.";
	infect "Felinoid";
	increase libido of player by 15;

to say felinoidheat end:
	say "The pressing need to find a mate fades slowly, leaving you whimpering in relief.";
	if libido of player > 39:
		decrease libido of player by 40;
	otherwise:
		now libido of player is 0;
		
When Play begins:
	Choose a blank row from Table of infection heat;
	now infect name entry is "Felinoid";	[ This should be exactly the same as your monster name in the main table]
	now heat cycle entry is 5;					[ This is the number of days a heat 'cycle' lasts, usualy 7 ]
	now heat duration entry is 2;					[ This is how many days of the cycle you are actualy in heat. default is 1, set it to the same as cycle for permanently in heat.] 
	now trigger text entry is "His hips connecting again and again, pounding into your depths, you feel him bite down on your neck and you are roaring in bliss moments later. Gasping, you shake your head, trying to clear the mental images and scenes that kept replaying over and over. You lift your hand up to your nose and pull it away again quickly, your mind connecting that smell with one thing, 'I'm in heat...' you murmur under your breath and try to hold the images at bay.";  [ This is the text that is written to the screen when the player comes into heat]
	now description text entry is "Swollen and slowly dripping fluids, your entrance aches for a lion to fill it, you find yourself, nose in the air, slowly following a scent before you regain some control and stop.";				[ This text is used to describe the monster female anatomy in heat. delete entire line if you don't wish to enter one.]
	now heat end entry is "[felinoidheat end]";		
	now inheat entry is "[felinoidheat]";			[this final say block is triggered every 3 hours the player is in heat. you can use defaultheat or write your own. defaultheat riaises libido value by 5 every 3 hours. ]
	


	[ +++++ ]	
[ Edit this to have the correct Name as wall]
Alien Felinoid For FS ends here.