Version 1 of Brennan's Wolves by Wahn begins here.




Table of GameCharacterIDs (continued)
object	name
Romulus	"Romulus"

Romulus is a person.
ScaleValue of Romulus is 3. [human sized]
Body Weight of Romulus is 6. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Romulus is 7. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Romulus is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Romulus is 6. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Romulus is 4. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Romulus is 6. [length in inches]
Breast Size of Romulus is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Romulus is 8. [count of nipples]
Asshole Depth of Romulus is 12. [inches deep for anal fucking]
Asshole Tightness of Romulus is 3. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Romulus is 1. [number of cocks]
Cock Girth of Romulus is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Romulus is 10. [10 Inches]
Ball Count of Romulus is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Romulus is 3. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"] [Increase by 1 for Alpha, decrease by 1 for Omega]
Cunt Count of Romulus is 0. [number of cunts]
Cunt Depth of Romulus is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Romulus is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Romulus is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Romulus is false.
PlayerRomanced of Romulus is false.
PlayerFriended of Romulus is false.
PlayerControlled of Romulus is false.
PlayerFucked of Romulus is false.
OralVirgin of Romulus is false.
Virgin of Romulus is true.
AnalVirgin of Romulus is false.
PenileVirgin of Romulus is false.
SexuallyExperienced of Romulus is true.
TwistedCapacity of Romulus is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Romulus is false. [steriles can't knock people up]
MainInfection of Romulus is "Feral Wolf Male".
Description of Romulus is "[RomulusDesc]".
Conversation of Romulus is { "Grrrr!" }.

the scent of the Romulus is "..."

to say RomulusDesc:
	say "...";


Table of GameCharacterIDs (continued)
object	name
Remus	"Remus"

Remus is a person.
ScaleValue of Remus is 3. [human sized]
Body Weight of Remus is 6. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Remus is 7. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Remus is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Remus is 6. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Remus is 4. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Remus is 6. [length in inches]
Breast Size of Remus is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Remus is 8. [count of nipples]
Asshole Depth of Remus is 12. [inches deep for anal fucking]
Asshole Tightness of Remus is 3. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Remus is 1. [number of cocks]
Cock Girth of Remus is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Remus is 10. [10 Inches] [Reduce by 2 for omega, increase by 2 for alpha]
Ball Count of Remus is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Remus is 3. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"] [Increase by 1 for Alpha, decrease by 1 for Omega]
Cunt Count of Remus is 0. [number of cunts]
Cunt Depth of Remus is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Remus is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Remus is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Remus is false.
PlayerRomanced of Remus is false.
PlayerFriended of Remus is false.
PlayerControlled of Remus is false.
PlayerFucked of Remus is false.
OralVirgin of Remus is false.
Virgin of Remus is true.
AnalVirgin of Remus is false.
PenileVirgin of Remus is false.
SexuallyExperienced of Remus is true.
TwistedCapacity of Remus is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Remus is false. [steriles can't knock people up]
MainInfection of Remus is "Feral Wolf Male".
Description of Remus is "[RemusDesc]".
Conversation of Remus is { "Grrrr!" }.

the scent of the Remus is "..."

to say RemusDesc:
	say "...";

Brennan's Wolves ends here.
