Version 1 of Gorilla by Wahn begins here.
[ Version 1 - Now on the College Campus]

"Adds a team of football gorillas to Flexible Survival's Wandering Monsters table, With Impreg chance"

Section 1 - Monster Responses & Infection

when play begins:
	add { "Football Gorilla" } to infections of guy;
	add { "Football Gorilla" } to infections of furry;

to say Gorilla Wins:
	if inasituation is false: [regular scenes]
		if HP of player > 0: [player submits]
			if GorillasMember is 3 and GorillasRep < 4:
				say "     As you stop fighting and tell the mighty gorilla that he can do what he wants to you, he chuckles heartily. 'Hah! I knew a scrub like you could not hold the distance!' he chuckles, flexing his muscled arms. 'Now, get to work, [if player is not male]girl[else]boy[end if]! That's what you joined the team for, right?'";
			else if GorillasRep < 8:
				say "     As you stop fighting and tell the mighty gorilla that he can do what he wants to you, he chuckles heartily. 'That's disappointing! A real Gorilla never gives up!' he chastises you, flexing his muscled arms. 'But I guess that you just can't wait to get a demonstration of my other skills. Okay then... Time to take one for the team. Literally.'";
			else if GorillasRep > 8:
				say "     As you stop fighting and tell the mighty gorilla that he can do what he wants to you, he chuckles heartily. 'I knew that you could not resist the sight of these babies,' he chuckles, flexing his muscled arms. 'I guess that, outside the locker room, you're horny for some cock, just like everyone else in this city. Let me give you what you want.";
			else:
				say "     As you stop fighting and tell the mighty gorilla that he can do what he wants to you, he chuckles heartily. 'You don't want a demonstration of one of your star player's moves? Ha - I guess you just can't wait to get a demonstration of my other skills. Okay then... everything for the fans,' he chuckles, flexing his muscled arms.";
		else: [player beaten]
			say "     As you collapse at his feet, the mighty gorilla drums both hands on his chest and roars in an imposing spectacle. He grins down at you and says, 'And that's why the Gorillas are the top football team hereabouts. Our training and the moves I just showed you are unbeatable! Now then... with this little exercise getting the blood pumping, let's have some fun.' ";
		LineBreak;
		say "     'Your turn - show me what you got [if player is not male]baby[else]dude[end if],' the gorilla grunts after pulling off the shoulder-pads and now stands before you in his full naked glory. Not having much choice in the matter, you strip for him, baring your body to his leering looks as piece after piece of clothing is taken off. ";
		if player is female:
			if player is submissive:
				say "'Yeah, show me that pussy!' he grunts as your underwear comes off, stepping closer and reaching out to touch your crotch. His human-like fingers stroke over your nether lips, then find the sensitive clit at the top, rubbing it and making you pant in rising lust. 'That's a good girl - getting wet for me, I can feel it,' he says with a grin as he continues to stroke you. And the big primate is right - you're getting wetter by the second, with your nether lips swelling and opening up in anticipation of getting fucked by this strong male. Soon, he also grabs your head and pulls it up to his own, giving you a hungry kiss that you eagerly reply to.";
				WaitLineBreak;
				say "     'Time for the real fun to begin,' the gorilla jock grunts, then adds, 'Lie down and I'll show you what else one can do with the stamina a good football player brings to the field.' Panting excitedly, you get down on the grass and spread your legs, waiting for the football player to take you. Giving a lusty grunt that reverberates in his wide chest, the gorilla drops down on all fours and walks closer to stand over you. He looks down upon your naked form with victorious pride - absolutely certain that you're rightfully his to fuck and breed. Serving a powerful male like this one, even the thought of letting him mount you and fill with his load... turns you on quite a bit, playing exactly into your submissive urges.";
				say "     Leaning forward, the gorilla sticks out his tongue and runs it over your chest, [if breasts of player > 0]stopping at a nipple to lick it and take it into his mouth,[end if] then he moves on further up and kisses you deeply. It's amazing to feel the presence of this mighty primate so close to you, just inches above your stretched out body, and you can't help but wrap your arms around him, stroking his fur with both hands. The football player makes out with you for a moment longer, then reaches down to take hold of the hard shaft dangling between his legs. Guiding his manhood, he rubs it hotly against your nether lips before finally thrusting in with a forceful push that has you howling in lust.";
				WaitLineBreak;
				say "     'Oh yeah! You feel great babe,' the dominant jock grunts deeply, then pushes his upper body almost upright again. He proceeds to fuck you hard in that position, hips pumping his thick cock in and out of you in rapid succession while his long, strong arms hold you by the shoulders. Almost beside yourself from having someone who makes full use of you as a fucktoy, just as you so clearly deserve, you can't help but pant and moan as the human-like shaft hits your g-spot again and again. He might be a vainglorious bastard of an ape, but... this gorilla really knows what he's doing when a cock and pussy is involved. With his relentless pounding driving your libido into overdrive, you can't even tell how long you're kept in an aroused haze, with one orgasm rolling over into the next, before the gorilla finally comes close to the limits of his endurance.";
			else:
				say "'Yeah, show me that pussy!' he grunts as your underwear comes off, stepping closer and reaching out to touch your crotch. His human-like fingers stroke over your nether lips, then find the sensitive clit at the top, rubbing it and making you pant in rising lust. 'That's a good girl - getting wet for me, I can feel it,' he says with a grin as he continues to stroke you. And the big primate is right - despite being forced into this, your traitorous body can't help but get aroused from his touch, with your nether lips swelling and opening up, getting pretty moist as they do. Soon, he also grabs your head and pulls it up to his own, giving you a hungry kiss that you stoically endure.";
				WaitLineBreak;
				say "     'Time for the real fun to begin,' the gorilla jock grunts, then adds, 'Lie down and I'll show you what else one can do with the stamina a good football player brings to the field.' Biting your lip as you contemplate and dismiss the idea of trying to flee, you finally accept that this is happening no matter what and decide to get through it as best as you can. Lowering yourself on the grass, you spread your legs for the hungrily watching football player. Giving a lusty grunt that reverberates in his wide chest, the gorilla drops down on all fours and walks closer to stand over you. He looks down upon your naked form with victorious pride - absolutely certain that you're rightfully his to fuck and breed. You just hope that it'll at least be somewhat enjoyable and that he'll let you go after getting his rocks off.";
				say "     Leaning forward, the gorilla sticks out his tongue and runs it over your chest, [if breasts of player > 0]stopping at a nipple to lick it and take it into his mouth,[end if] then he moves on further up and kisses you deeply. You can't help but be awed by the presence of this mighty primate so close to you, just inches above your stretched out body, and something inside you makes you wrap your arms around him, stroking his fur with both hands. The football player makes out with you for a moment longer, then reaches down to take hold of the hard shaft dangling between his legs. Guiding his manhood, he rubs it hotly against your nether lips before finally thrusting in with a forceful push that makes you gasp with its suddenness.";
				WaitLineBreak;
				say "     'Oh yeah! You feel great babe,' the dominant jock grunts deeply, then pushes his upper body almost upright again. He proceeds to fuck you hard in that position, hips pumping his thick cock in and out of you in rapid succession while his long, strong arms hold you by the shoulders. Despite having been forced into this, you can't help but pant and moan as the human-like shaft hits your g-spot again and again. He might be a vainglorious bastard of an ape, but... this gorilla really knows what he's doing when a cock and pussy is involved. With his relentless pounding driving your libido into overdrive, you can't even tell how long you're kept in an aroused haze, with one orgasm rolling over into the next, before the gorilla finally comes close to the limits of his endurance. As the football jock's lust mounts up, his moans and pants become less and less human-like and start to resemble an ape's grunting instead, rising in volume and vehemence with each passing moment. Then finally, it is time - with one mighty thrust, the male buries his whole cock inside you one last time and starts to cum, spurting blast after blast of fertile seed directly into your womb. While his cock is still pulsing deep inside you, the gorilla sinks down on top of you, thankfully holding himself up a bit so he doesn't press against the ground with his muscled mass. ";
		else:
			if player is submissive:
				say "'Yeah, bend over and spread those cheeks - I wanna see your hot hole!' he grunts as your underwear comes off, stepping closer and reaching out to touch your buttcheeks. His human-like fingers stroke up and down the crack of your ass, then find your pucker and rub it gently - almost teasingly. 'I can feel your muscle flex in anticipation, very nice dude,' he says with a grin and continues to stroke you. And the big primate is right - your pucker twitches at the thought of being spread open by this strong male's thick shaft. Soon, the sexy football player pulls you back around and gives you a hungry kiss that you eagerly reply to.";
				WaitLineBreak;
				say "     'Time for the real fun to begin,' the gorilla jock grunts, then adds, 'Get on your knees and I'll show you what else one can do with the stamina a good football player brings to the field.' Panting excitedly, you get down on the grass on all fours, spreading your legs and lowering your head to await him like a good little butt-slut. Giving a lusty grunt that reverberates in his wide chest, the gorilla drops to his fists, walking forward using his muscled forearms like front legs. He circles you, inspecting and touching your naked form with victorious pride - absolutely certain that you're rightfully his to use and fuck. Serving a powerful male like this one, even the thought of letting him mount you and fill with his load... turns you on quite a bit, playing exactly into your submissive urges.";
				say "     Coming to stand behind you again, the gorilla spreads your cheeks with both strong hands, then leans forward and gives your butt-crack a long lick before homing in on your back door. The tip of his stretched-out tongue touches your pucker, making you give a little sigh of pleasure, then it starts to press in, wiggling in a most stimulating manner. Having your head lowered while you grip the grass under you tightly means that you can only see a little bit of the ape doing such an amazing job of eating you out, but even so, the simple presence and proximity of this mighty primate so close to you makes your heart race with excitement. The football player continues giving you oral pleasure for a moment longer, then reaches down to take hold of the hard shaft dangling between his legs. Guiding his manhood, he rubs it hotly against your wet and by now very relaxed sphincter, then finally thrusts in with a forceful push that has you howling in lust.";
				WaitLineBreak;
				say "     'Oh yeah! You feel great dude,' the dominant jock grunts deeply, then pushes his upper body almost upright again. He proceeds to fuck you hard in that position, hips pumping his thick cock in and out of you in rapid succession while his long, strong arms hold you by the shoulders. Almost beside yourself from being in the power of someone who makes full use of you as a fucktoy, just as you so clearly deserve, you can't help but pant and moan as the human-like shaft hits your prostate again and again. He might be a vainglorious bastard of an ape, but... this gorilla really knows what he's doing when a cock and butthole are involved. With his relentless pounding driving your libido into overdrive, you can't even tell how long you're kept in an aroused haze, [if player is male]blasting more than one load into the grass under you[else]all tingly inside[end if], before the gorilla finally comes close to the limits of his endurance.";
			else:
				say "'Yeah, bend over and spread those cheeks - I wanna see your hot hole!' he grunts as your underwear comes off, stepping closer and reaching out to touch your buttcheeks. His human-like fingers stroke up and down the crack of your ass, then find your pucker and rub it gently - almost teasingly. 'I can feel your muscle flex in anticipation, very nice dude,' he says with a grin and continues to stroke you. And the big primate is right - your pucker twitches at the thought of being spread open by this strong male's thick shaft. Soon, the sexy football player pulls you back around and gives you a hungry kiss that you stoically endure.";
				WaitLineBreak;
				say "     'Time for the real fun to begin,' the gorilla jock grunts, then adds, 'Get on your knees and I'll show you what else one can do with the stamina a good football player brings to the field.' Biting your lip as you contemplate and dismiss the idea of trying to flee, you finally accept that this is happening no matter what and decide to get through it as best as you can. Lowering yourself on the grass, you get down on all fours, spreading your legs and trying to relax for what you know will come next. Giving a lusty grunt that reverberates in his wide chest, the gorilla drops to his fists, walking forward using his muscled forearms like front legs. He circles you, inspecting and touching your naked form with victorious pride - absolutely certain that you're rightfully his to use and fuck. You just hope that it'll at least be somewhat enjoyable and that he'll let you go after getting his rocks off.";
				say "     Coming to stand behind you again, the gorilla spreads your cheeks with both strong hands, then leans forward and gives your butt-crack a long lick before homing in on your back door. The tip of his stretched-out tongue touches your pucker, making you give a little sigh despite yourself, then it starts to press in, wiggling in a most stimulating manner. Having your head lowered while you grip the grass under you tightly means that you can only see a little bit of the ape doing such an amazing job of eating you out, but even so, the simple presence and proximity of this mighty primate so close to you makes your heart race with excitement. The football player continues giving you oral pleasure for a moment longer, then reaches down to take hold of the hard shaft dangling between his legs. Guiding his manhood, he rubs it hotly against your wet and by now very relaxed sphincter, then finally thrusts in with a forceful push that makes you gasp with its suddenness.";
				WaitLineBreak;
				say "     'Oh yeah! You feel great dude,' the dominant jock grunts deeply, then pushes his upper body almost upright again. He proceeds to fuck you hard in that position, hips pumping his thick cock in and out of you in rapid succession while his long, strong arms hold you by the shoulders. Despite having been forced into this, you can't help but pant and moan as the human-like shaft hits your prostate again and again. He might be a vainglorious bastard of an ape, but... this gorilla really knows what he's doing when a cock and butthole are involved. With his relentless pounding driving your libido into overdrive, you can't even tell how long you're kept in an aroused haze, [if player is male]blasting more than one load into the grass under you[else]all tingly inside[end if], before the gorilla finally comes close to the limits of his endurance. As the football jock's lust mounts up, his moans and pants become less and less human-like and start to resemble an ape's grunting instead, rising in volume and vehemence with each passing moment. Then finally, it is time - with one mighty thrust, the male buries his whole cock inside you one last time and starts to cum, spurting blast after blast of his fertile seed into your inner passage. While his cock is still pulsing deep inside you, the gorilla leans forward to rest against your back with his arms wrapped around you. He's heavy, with all that muscle mass and the burly build, but being on all fours, you have little problem in holding him up beside this.";
		if GorillasMember is 0:
			say "     Some short while later, as his orgasm winds down, the college jock moves his head again to give you another kiss, then murmurs, 'I love taking care of our fans. You can visit us at the [bold type]football field[roman type] any time, sweet-cheeks. I'm more than sure all the guys would wanna 'meet' you.[if Astroslide Football Field is unvisited] You can find the football field [bold type]west of athletic street[roman type] - you can't miss it. Just look for the big sign of our sponsor - [bold type]Astroslide[roman type][end if].' That said, he slowly pulls his cock out of you, then stands up and goes to collect his gear. 'See you later,' he says with a chuckle and a leer at your freshly bred body, then storms off, no doubt to boast about fucking you to anyone he can find.";
		else:
			say "     Some short while later, as his orgasm winds down, the college jock moves his head again to give you another kiss, then murmurs, 'I love taking care of our [if GorillasMember is 1]future [end if]teammates. Since you're here, you should come and visit us at the locker room. It's not good to keep the captain waiting. That said, he slowly pulls his cock out of you, then stands up and goes to collect his gear. 'See you later,' he says with a chuckle and a leer at your freshly bred body, then storms off, no doubt to boast about fucking you to anyone he can find.[fimpregchance]'";
		say "[if player is female][fimpregchance][else][mimpregchance][end if]";
	else: [dealing with this on the event side which called for the fight]
		say "";

to say Gorilla Loses:
	if inasituation is false: [regular scenes]
		say "     The gorilla jock staggers from your last blow, stumbling back and falling on his ass. 'Whew - you wanted to show your own stuff off too, hm? Nice moves and you're plenty strong enough.' He shakes his head to clear the stars he's seeing, then looks back at you and adds in a jovial, if slightly defensive tone, 'Of course, I was only trying to give you a playful demonstration, not going full out, you know. So don't let this go to your head. But... you've certainly got the right stuff.";
		if GorillasMember is 0:
			say "I bet you'd be able to make the team when we next have an opening. For now - you've 'beaten' a member of the Tenvale Gorillas - that's worth a reward.";
		else if GorillasMember is 1:
			say "I'm sure that you will get a spot in our team during the next tryouts. I mean, you've 'beaten' a member of the Tenvale Gorillas - that's something.";
		else if GorillasMember is 3:
			say "With moves like these, you'll progress in the ranks of the team in no time.";
		else:
			say "As expected from one of our star players - I can't blame myself for losing to you. If you wanna... play a different little game with me, I'd be more than alright in my book.'";
		say "     Do you want to get it on with this simian college jock?";
		if player consents:
			say "[GorillaOral]";
		else:
			LineBreak;
			say "     Declining his offer, you leave the disappointed football gorilla to pick himself up and walk away.";
	else: [dealing with this on the event side which called for the fight]
		say "";

to say GorillaOral:
	if player is male: [male + herm]
		say "     Smiling down at the sitting ape, you open up the front of your pants and whip out a rapidly hardening [cock of player] manhood. The football player looks at it with a grin and licks his lips, then pulls the protective helmet on his head off, setting it down on the grass. Raising a long arm, he waves you closer. Quickly dropping your pants completely, followed by your gear and the rest of your clothing, you walk up to the defeated simian and come to stand over him. The college jock's strong fingers stroke over the [skin of player] skin on your thighs as he puts an arm around your hips to pull you closer, opening his wide mouth to eagerly take your manhood inside. Lips closing tightly around your hard shaft as the gorilla looks up at you, he then starts to use his tongue to rub against your erection, teasing its sensitive head and lapping the sides.";
		say "     It's clear that this ape is far from a novice in giving blowjobs... and you'd bet that there are quite interesting times to be had in this team's locker-room. But those are only secondary thoughts in your head - as your main focus is on how really really awesome he makes you feel, bobbing on your shaft, licking and teasing. And the big ape's hands aren't idle either - strong fingers cup your balls and give them a gentle massage, while the other hand rests on your right buttock, squeezing it appreciatively from time to time. With such a... stimulating treatment, it doesn't take all that long until your rising libido brings you to the edge of orgasm - but the gorilla backs off, letting you cool down a little bit to prolong your pleasure, then starts going down on you again.";
		WaitLineBreak;
		say "     He does this multiple times, always skirting by closely to sending you over the edge, until you finally can't take it anymore and grab the college athlete's head to fuck his face. Thrusting fast and deep, reveling in the slurping sounds of his lips on your shaft, you let your orgasm build and reach an amazing climax moments later. Gripping the gorilla's head tightly by his short hair, you hold on to him as your balls churn and send out blast after blast of rich semen directly into his stomach. One, two, three, four pulses shoot into the muscled ape's gullet, then you pull back a little bit and cover his tongue with the rest of your load.";
		say "     When you finally pull out and stumble back from him on shaky knees, you notice for the first time that the simian jock has his own shorts pulled down and is jerking off in a frantic pace. Just moments later, he reaches the point of no return and comes, giving somewhat muffled grunts from your cum still held in his mouth. Using a big hand to catch his load, he then brings it up to his face to slurps up the cum with obvious gusto. Sticking out his tongue to show you a white, creamy mixture of your cum, the gorilla then demonstratively swallows it all, smacking his lips after licking them clean.";
	else if player is female: [female]
		say "     Smiling down at the sitting ape, you open up the front of your pants and show him the already a bit wet and swollen lips of your [cock of player] pussy. The football player looks at it with a grin and licks his lips, then pulls the protective helmet on his head off, setting it down on the grass. Raising a long arm, he waves you closer. Quickly dropping your pants completely, followed by your gear and the rest of your clothing, you walk up to the defeated simian and come to stand over him. The college jock's strong fingers stroke over the [skin of player] skin on your thighs as he puts an arm around your hips to pull you closer, opening his wide mouth to lap at your crotch. Tongue playing over your nether lips and finding your clit, he teases its sensitive little nub with the tip, driving you wild with arousal.";
		say "     It's clear that this ape is far from a novice in performing oral sex... and you'd bet that there are quite interesting times to be had in this team's locker-room. But those are only secondary thoughts in your head - as your main focus is on how really really awesome he makes you feel, licking and nibbling your sensitive parts. And the big ape's hands aren't idle either - strong fingers stroke the inside of your thighs in gentle massage, while the other hand rests on your right buttock, squeezing it appreciatively from time to time. With such a... stimulating treatment, it doesn't take all that long until your rising libido brings you to the edge of orgasm - but the gorilla backs off, letting you cool down a little bit to prolong your pleasure, then starts going down on you again.";
		WaitLineBreak;
		say "     He does this multiple times, always skirting by closely to sending you over the edge, until you finally can't take it anymore and grab the college athlete's head to hold him close and really go all out. Immediately getting what you want from him, the gorilla redoubles his efforts and does a neat little trick with his tongue that has you gasping in lust, then reach an amazing climax moments later as he does it a second time. Gripping the gorilla's head tightly by his short hair, you hold on to him as your body trembles and squirts of femcum gush over his wiggling tongue.";
		say "     When your orgasm finally winds down a bit and you stumble back from him on shaky knees, you notice for the first time that the simian jock has his own shorts pulled down and is jerking off in a frantic pace. Just moments later, he reaches the point of no return and comes, giving somewhat muffled grunts from your femcum still held in his mouth. Using a big hand to catch his load, he then brings it up to his face to slurp up the cum with obvious gusto. Sticking out his tongue to show you a white, creamy mixture of your femcum and his own cum, the gorilla then demonstratively swallows it all, smacking his lips after licking them clean. ";
	else: [neuter]
		say "     Smiling down at the sitting ape, you open up the front of your pants and show him the smooth and sexless expanse of your crotch. The football player looks at it in surprise, then shrugs and wiggles his tongue at you anyways, pulling the protective helmet on his head off a moment later before setting it down on the grass. Raising a long arm, he waves you closer. Quickly dropping your pants completely, followed by your gear and the rest of your clothing, you walk up to the defeated simian and come to stand over him. The college jock's strong fingers stroke over the [skin of player] skin on your thighs as he puts an arm around your hips to pull you closer, opening his wide mouth to lap at your crotch. Tongue playing over the sensitive skin of your sexless body, he teases it with the tip, driving you wild with arousal as he finds just where the most responsive spots are.";
		say "     It's clear that this ape is far from a novice in performing oral sex... and you'd bet that there are quite interesting times to be had in this team's locker-room. But those are only secondary thoughts in your head - as your main focus is on how really really awesome he makes you feel, licking and nibbling your genderless parts. And the big ape's hands aren't idle either - strong fingers stroke the inside of your thighs in gentle massage, while the other hand rests on your right buttock, squeezing it appreciatively from time to time. With such a... stimulating treatment, it doesn't take all that long until your rising libido brings you to the edge of orgasm - but the gorilla backs off, letting you cool down a little bit to prolong your pleasure, then starts going down on you again.";
		WaitLineBreak;
		say "     He does this multiple times, always skirting by closely to sending you over the edge, until you finally can't take it anymore and grab the college athlete's head to hold him close and really go all out. Immediately getting what you want from him, the gorilla redoubles his efforts and does a neat little trick with his tongue that has you gasping in lust, then reach an amazing climax moments later as he does it a second time. Gripping the gorilla's head tightly by his short hair, you hold on to him as your body trembles.";
		say "     When your orgasm finally winds down a bit and you stumble back from him on shaky knees, you notice for the first time that the simian jock has his own shorts pulled down and is jerking off in a frantic pace. Just moments later, he reaches the point of no return and comes, giving loud grunts as he does so. Using a big hand to catch his load, he then brings it up to his face to slurp up the cum with obvious gusto. Sticking out his tongue to show you a white, creamy load of his own cum, the gorilla then demonstratively swallows it all, smacking his lips after licking them clean.";
	say "     'Mmmh - I love [if GorillasMember < 2]finding new candidates for the team[else]playing with teammates[end if],' he hums contently, then gives you a nod. 'See you later. I'll just... catch my breath a bit.' That said, the big ape lays back, resting on the grass and staring at the sky with a goofy grin on his face.";

to say Gorilla Desc:
	setmongender 3;
	if inasituation is false: [regular scenes]
		if GorillasMember > 0 and GorillasMember < 3:
			say "     A burly and muscular gorilla steps into your line of sight. He is dressed in shorts, football shoulder pads and wears a helmet, all of them bearing the local team's colors. As the gorilla spots you, a smile spreads over his face and he drops on all fours, using his long arms as support as he quickly rushes towards you. 'Hey [if player is not male]girl[else]dude[end if], nice to see ya again. I saw you in the locker room. I can't wait to see how well you're gonna do during the tryouts. Every addition to the team would be very welcome.' He hits his chest and grunts loudly to honor the team, then gives you another long look - a pretty leering one. 'So, what do ya say we do some [']warm-up['] before the big day?'";
			say "     It looks like this simian jock is fully committed to the idea that you're a soon-to-be subordinate teammate, whom he can order around - and that there is little doubt he intends to have sex with you. You don't think there's any chance to convince him of anything else, so you ready yourself for a fight.";
		else if GorillasMember is 3 and GorillasRep < 4:
			say "     'Hey, [if player is male]boy[else]girl[end if]!' You turn around and see a burly and muscular gorilla rushing towards you. He is dressed in shorts, football shoulder pads and wears a helmet, all of them bearing the local team's colors. 'Too bad you did not land a position in the team. I guess that's what you get for skipping sports at school,' the ape mocks you. 'You know what's expected from [if player is not male]girls[else]boys[end if] like you. So - wanna have some fun right now, or should I show you some moves first?'";
			say "     It looks like this simian jock is unable to wait for you to get to your post at the football field, and that he can order you around in the rest of the campus. You don't think there's any chance to convince him to wait a little, so you ready yourself for a fight.";
		else if GorillasRep < 8:
			say "     'Hey, if it isn't our new player!' You turn around and see a burly and muscular gorilla rushing towards you. He is dressed in shorts, football shoulder pads and wears a helmet, all of them bearing the local team's colors. 'I always knew you'd get in the team. I can't wait to see what you can do at our next training. Meanwhile, how 'bout we have some fun right now. A little show-off, loser services the other?'";
			say "     It looks like this simian jock is unable to wait until training to get in your pants, and that he will not take no for an answer. You don't think there's any chance to convince him to wait a little, so you ready yourself for a fight.";
		else if GorillasRep > 8:
			say "     'Omagod it's you!' You turn around and see a burly and muscular gorilla rushing towards you. He is dressed in shorts, football shoulder pads and wears a helmet, all of them bearing the local team's colors. 'It-it's an honor to meet you, sir! Everyone in the team looks up to you, and so do I!' He hits his chest and grunts loudly to honor the team, then gives you another long look - a pretty leering one. 'Say, sir. How 'bout we have some fun right now? A little show-off, loser services the other? Don't worry, I won't tell the others if you let me in this one *wink*'";
			say "     It looks like this simian jock is unable to wait until training to get in your pants, and that he will not take no for an answer. You don't think there's any chance to convince him to wait a little, so you ready yourself for a fight.";
		else if bodyname of player is "Football Gorilla" and player is pure:
			say "     A burly and muscular gorilla steps into your line of sight. He is dressed in shorts, football shoulder pads and wears a helmet, all of them bearing the local team's colors. As the gorilla spots you, a smile spreads over his face and he drops on all fours, using his long arms as support as he quickly rushes towards you. [if player is male]'Hey dude, nice to meet'cha. You're from the pledge recruiting team that we have? Looking good, keep working at it and you'll be in the real Tenvale Gorillas soon.' He hits his chest and grunts loudly to honor the team, then gives you another long look - a pretty leering one. 'You know what's expected from pledges. So - wanna have some fun right now, or should I show you some moves first?'[else]'Hey girl, nice to meet'cha. That fur suits you really well. You're from our female companion team? Tenvale Gorillas for the win - in both leagues!' He hits his chest and grunts loudly to honor the team, then gives you another long look - a pretty leering one. 'You know what's expected for the real stars in the main team. So - wanna have some fun right now, or should I show you some moves first?'[end if]";
			say "     Looks like this simian jock is fully committed to the idea that you're a subordinate teammate, whom he can order around - and that there is little doubt he intends to have sex with you. You don't think there's any chance to convince him of anything else, so you ready yourself for a fight.";
		else if bodyname of player is "Football Wolfman" and player is pure:
			say "     A burly and muscular gorilla steps into your line of sight. He is dressed in football shoulder pads and wears a helmet, both painted in the local team's colors. As the gorilla spots you, a smile spreads over his face and he drops on all fours, using his long arms as support as he quickly rushes towards you. 'Hey [if player is male]dude[else]girl[end if], nice to meet'cha. Did you finally see that the Tenvale Gorillas are the better team and wanna join our team? Can't go wrong with the Gorillas!' He hits his chest and grunts loudly to honor the team, then gives you another long look - a pretty leering one. 'Always nice to meet prospective recruits. So - wanna have some fun right now, or should I show you some moves first?";
			say "     Looks like this simian jock is fully committed to the idea that you're a member of another team, who can't wait to service him - and that there is little doubt he intends to have sex with you. You don't think there's any chance to convince him of anything else, so you ready yourself for a fight.";
		else:
			say "     A burly and muscular gorilla steps into your line of sight. He is dressed in football shoulder pads and wears a helmet, both painted in the local team's colors. As the gorilla spots you, a smile spreads over his face and he drops on all fours, using his long arms as support as he quickly rushes towards you. 'Hey [if player is male]dude[else]girl[end if], nice to meet'cha. I was hoping to run into some hotties today - and there you are, lucky enough to meet one of your team's stars. Yup, I'm in the Tenvale Wildcats - well, Tenvale Gorillas now, anything else would be silly. So - wanna have some fun right now, or should I show you some moves first?'";
			say "     Looks like this simian jock is fully committed to the idea that just about everyone he meets is a devoted fan of his football team and that they can't wait to service him. You don't think you'd be able to convince him of anything else, so you ready yourself for a fight.";
	else: [dealing with this on the event side which called for the fight]
		say "";

Section A - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance	scale (number)	body descriptor (text)	type (text)	magic (truth state)	resbypass (truth state)	non-infectious (truth state)	nocturnal (truth state)	altcombat (text)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Football Gorilla";
	now attack entry is "[one of]The gorilla throws himself on you in a tackle that drives the air out of your lungs.[or]Calling out, 'Come on, let's have some fun,' the gorilla claps his strong hand against your back, with a strength that leaves you somewhat stunned.[or]You get thrown aside and fall down as the gorilla demonstrates one of his moves - by running at you at full steam and striping you with his armored shoulder-pad.[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[Gorilla Loses]";   [ Text or say command used when Monster is defeated.]
	now victory entry is "[Gorilla Wins]";    [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "[Gorilla Desc]";            [ Description of the creature when you encounter it. ]
	now face entry is "that of a gorilla, with a very wide, thin-lipped mouth, almost as wide and flat nose and human-like eyes under heavy brows. Short fur covers your whole head with the exception of your inner facial area";
	now body entry is "relatively wide and burly, with strong muscles that allow you to move and run pretty fast despite the large bulk. The curve of your spine and two elongated arms make it easy to drop to all fours to do so, but you're still capable of upright walking if you chose to do so";
	now skin entry is "[one of]black furred[or]densely furred[or]furred[at random]";
	now tail entry is "You have a wide and meaty butt, ideally cushioned to sit down on if you want to rest your bulky shape.";  [ Ass/Tail. Write as a full sentence (with period) or leave blank for none. ]
	now cock entry is "[one of]human[or]human-like[at random]";
	now face change entry is "it reshapes itself into a gorilla's simian visage, with a wide and very flat nose, pretty thin-lipped mouth and protruding brows over human-like eyes. Short fur sprouts everywhere but the innermost facial area"; [ face change text. format as "Your face feels funny as (your text)." ]
	now body change entry is "it morphs into burly shape of a big gorilla, large-boned and with considerable bulk, but also a set of strong muscles to go with all that. Your arms end up being a bit longer than your legs, which allows for easy walking on all fours from, now on, if you so choose."; [ body change text. format as "Your body feels funny as (your text)." ]
	now skin change entry is "dense black fur spreads rapidly over your form"; [ skin change text. format as "Your skin feels funny as (your text)." ]
	now ass change entry is "it gets meaty and well-cushioned, perfect to rest a heavy body on when you sit down"; [ ass/tail change text. format as "Your ass feels funny as (your text)." ]
	now cock change entry is "your member grows thicker and gains a dark black skin color and human-like shape"; [ cock change text. format as "Your cock feels funny as (your text)." ]
	now str entry is 30;
	now dex entry is 12;
	now sta entry is 20;
	now per entry is 14;
	now int entry is 8;
	now cha entry is 12;
	now sex entry is "Male";            [ Infection will move the player towards this gender. Current: 'Male' 'Female' 'Both' ]
	now HP entry is 100;                [ The monster's starting HP. ]
	now lev entry is 12;                [ Monster level. (Level x 2) XP for victory. (Level / 2) XP for losing. ]
	now wdam entry is 16;               [ Monster's average damage when attacking. ]
	now area entry is "Campus";         [ "Outside" "Mall" "Park" "Beach" etc... Check an existing creature in the area. ]
	now cocks entry is 1;               [ Number of cocks the infection will try to cause if sex entry is 'Male' or 'Both'. ]
	now cock length entry is 16;        [ Length infection will make cock grow to if cocks. ]
	now cock width entry is 8;          [ Cock width, more commonly used for ball size. ]
	now breasts entry is 2;             [ Number of nipples the infection will give a player. ]
	now breast size entry is 0;         [ Size of breasts the infection will try to attain. ]
	now male breast size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;               [ The number of cunts the infection will try to cause if sex entry is 'Female' or 'Both'. ]
	now cunt length entry is 0;         [ Depth of female sex the infection will attempt to give a player. ]
	now cunt width entry is 0;          [ Width of female sex the infection will try to give a player. ]
	now libido entry is 80;             [ Target libido the infection will rise towards. ]
	now loot entry is "";               [ Dropped item, blank for none. Case sensitive. ]
	now lootchance entry is 0;          [ Percentage chance of dropping loot, from 0-100. ]
	now scale entry is 3;               [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]strong[or]burly[or]powerful[at random]";
	now type entry is "simian";
	now magic entry is false;           [ Is this a magic creature? true/false (normally false) ]
	now resbypass entry is false;       [ Bypasses Researcher bonus? true/false (almost invariably false) ]
	now non-infectious entry is false;  [ Is this a non-infectious, non-shiftable creature? True/False (usually false) ]
	blank out the nocturnal entry;      [ True=Nocturnal (night encounters only), False=Diurnal (day encounters only), blank for both. ]
	now altcombat entry is "default";   [ Row used to designate any special combat features, "default" for standard combat. ]


Section 8 - Endings

when play ends:
	if bodyname of player is "Football Gorilla":
		if humanity of player < 10:
			say "     As you lose your last shreds of humanity, you feel the need to join your team supplant all other concerns. Roaming the campus until you run into one of the other gorillas, you let him guide you to their club headquarters and join in for almost constant training and practice games - with some sexy fun between the players themselves and any fans coming along being thrown in. When the military finally moves in, soldiers try to evacuate the campus and attempt to interrupt a game - which doesn't go over well. It's only a matter of moments before your organized team has overwhelmed the squad of men and takes an 'ah, it's almost half-time and we got these guys on our hands' break - which involves you [if player is male]sinking your manhood into a tight soldier's ass[else]riding a soldier's cock while holding him down[end if] in a wild gangbang.";
			say "     There aren't any attempts to move you from the campus for a while after that, until a smooth-talking businessman comes along one day and tells you about the creation of the 'Shifted American Football League' - totally wrapping all the gorillas around his finger with stories of athletic battle and glory. Soon, the whole team agrees to lets him manage them and follows him readily to the military's medical holding facility for a 'pre-game' checkup. After being prodded and poked, then given injections to make you noninfectious, your manager leads you off to become one of the top teams in the league - with him cashing in almost all the profits. Though at least he has to work hard to keep this exploitation going - keeping under control a whole team of wild and boisterous gorillas who'll want to fuck anyone they encounter...";
			stop the action;
		else:
			say "     When rescue comes, you're poked and prodded a bit in a medical holding facility outside the city, then declared non-infectious and let go. Looking around among the other released people, you do realize that there are virtually no gorillas among them. Strange - there were quite a few on the college campus. This animates you to go check with a somewhat sympathetic medic - who explains that the football players gang-banged the last rescue team and that they're excluded from the evacuation now. Further questions reveal that the soldiers did try to drag your fellow apes out in the middle of a game - an obvious and fatal mistake, as you well know.";
			say "     At that point, your involvement with the Tenvale Gorillas might have been over, but the news about the creation of the 'Shifted American Football League' the very next day gives you an idea. With some effort, you manage to convince a football fan among the soldiers to sneak you back into the city - where you seek out the gorillas on the campus. Being as convincing as you can, you present them with the opportunity of joining the new league, drawing them in with stories of athletic battles and glory. And you succeed - before long, you're picked as the new team manager of the Gorillas and lead your new buddies out to the military's medical holding facility for a 'pre-game' checkup. After being prodded and poked, then given injections to make them noninfectious, you lead the unruly bunch off - doing your best to rein in their ideas of showing all the 'fans' they meet a good time.";
			say "     It's not easy, but with as you really apply yourself, you manage to educate your fellow gorillas on some acceptable and unacceptable things to do and not do. As the team does well in the first few games and quite a few spectators get very enthusiastic about them, establishing an actual fan club is the next step - including a 'VIP fan' level for people who really really want to meet their heroes. The resulting orgies are a lot of fun, and you do join in yourself whenever you can spare the time. Judging from the resulting string of pregnancies in every city where a game is run, you won't have any trouble recruiting new teammates in the future either. Eventually, the Tenvale Gorillas become one of the top contenders in the league, and you as their manager earn a tidy bonus for all the hard work...";

Gorilla ends here.
