Version 1 of Inner Mall Events by Wahn begins here.
[ Version 1 - New Event Area ]

JayMarkRelationship is a number that varies.

Dressing Room Rampage is a situation.
The sarea of Dressing Room Rampage is "Smith Haven".

when play begins:
	add Dressing Room Rampage to badspots of furry;

Instead of resolving a Dressing Room Rampage:
	say "     Wandering the hallways of the Smith Haven Mall, you pass through crowds of all sorts of people. Lots of mall rats and countless other species, demi-human hybrids, as well as very rare pure humans. Curiosity makes you stroll in and out of the various stores - some are occupied by the refugees, others lay abandoned. But just as you pass through a fancy clothing boutique that is empty of people, you hear something - the slapping sound of flesh on flesh, followed by a lewd moan. Curiosity guides your steps deeper into the store, walking along the aisles full of skimpy garments that are less than useless in the current crisis, until you spot a series of dressing rooms against the back wall of the store. Having come this far, you can see that the third one of the little rooms has its curtain drawn closed, and it is moving a little, as if being bumped from within. From the tone of voice, the moans emanating from within belong to two men that clearly are occupied in carnal pleasures.";
	say "     [bold type]Do you want to pull back the curtain and have a closer look?[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Sure! They won't mind some company, will they?";
	say "     ([link]N[as]n[end link]) - Hell no! Give the guys some privacy.";
	if player consents:
		LineBreak;
		say "     Stepping forward, you take hold of the red drapes hiding the inside of the dressing room cabin and slowly pull it aside, revealing the two men inside. They are an interesting couple - a magnificently large polar bear, with broad shoulders and hard muscles on his bulky frame, holding a much smaller partner by the hips as he pounds into him from behind with a thick black-skinned shaft, balls slapping the bottom's ass in a regular rhythm. For a second, you almost categorize the guy being fucked as a little person, given the adult features and clearly full-grown cock dangling between his legs - but no, he's too slender and elfin for that. The glimpse of some green and red garment lying crumpled on the floor then makes things click in your mind, and your guess at him being a Christmas elf is confirmed when another hard thrust makes his shoulder-length hair swing forward, revealing pointy ears beneath.";
		say "     Suddenly having a [bodyname of player in lower case] standing in front of them doesn't give pause to either of the two men. But them of course, the elf has his gaze firmly trained upon the two large mirrors covering whole sections of wall of the little room, watching his top's shaft saw in and out of his ass. Meanwhile, the polar bear just continues to pound into his little partner, although he actually registers your presence, letting out a gruff grunt to acknowledge you. 'Join in or fuck off. Better choose quickly! And draw that fucking curtain before more spectators come in,' the bear barks out in a harsh tone, spearing you with an intense gaze that demands an immediate reply.";
		say "     [bold type]How do you react to his demand?[roman type][line break]";
		LineBreak;
		say "     ([link]Y[as]y[end link]) - Step into the dressing room and strip, presenting your crotch to the elf.";
		say "     ([link]N[as]n[end link]) - Draw the curtain closed again, leaving the two of them alone.";
		if player consents:
			LineBreak;
			say "     'Damn boy, squeeze that ass. Yeah!' the polar bear grunts out loud, his large hands tightly wrapped around the elf's hips as he grinds his crotch against his ass. The small, human-like bottom whimpers in submissive pleasure from the deep penetration, his belly bulged out a little by the ursine's large shaft. Following the invitation that the polar bear gave you just a moment ago, you quickly strip down and ";
			if cocks of player > 0:
				say "hold out your erect cock out to the slender twink of an elf. The happily moaning bottom reacts immediately, opening his mouth wide and sliding it over your shaft, swallowing it whole in a single gulp. For such a small dude, he sure knows how to deep-throat a man! You run your fingers through the long and soft strands of his hair, then grab it and use it as a nice handhold, pumping the elf's head up and down on your [cock of player] erection. Face-fucking the elfin male, you exchange a broad grin with the polar bear top on the other end.";
				say "     'Quite something, isn't he?' the white-furred man says proudly, half-grunting the words as he pounds the elf's ass with thrust after hard thrust. 'Best ass one can wish for. Such a fucking [italic type]tight[roman type] boy-pussy!' Given the enthusiasm with which the big man is pounding his submissive partner, you're surprised that the little guy can take it all. Maybe Christmas elves are just naturally stretchy, or the bottom is just exceptionally skilled at what he does. The sensation of his slurping mouth and gulping throat on your cock certainly suggests it, as he takes your own rapid face-fuck effortlessly and even employs some little tricks with his tongue and muscles to tease your arousal to ever higher levels.";
				WaitLineBreak;
				say "     Spit-roasting the pale-skinned elf between the two of you is a lot of fun, and soon you can hear the grunts of the fucking polar bear get more and more intense, heralding his impending orgasm. You take up the challenge and really pound his bottom boy's face in even faster face-fucking, sending your own arousal soaring from the feeling of his tight throat around your shaft. It is a close thing, but in the end, the broad-shouldered ursine is the first to come, thrusting in all the way and breeding the twinky elf with heavy spurts of his potent seed. You're only moments behind though, ramming your pointy-eared partner down on your shaft as you feel your balls twitch and the first spurt of seed paint his tongue white. The rest of your cum is shot right down his throat, giving the elf a good stuffing from both ends.";
				say "     Blissfully riding out your orgasm, you stay leaned over the small form of the elfin bottom, your cock throbbing with further spurts of cum, until you suddenly feel a tapping on your thighs, getting more urgent by the second. It takes a heartbeat or two for you to register what it actually is - your cocksucker is running out of air! Somewhat shame-faced, you quickly slide yourself out from his sweet and tight throat, freeing the little guy to gasp for air and pant in big gulps to soothe his burning lungs. 'Thanks,' he says breathlessly and looks up at you, amber eyes meeting your own as the guy smiles and licks his lips to catch a stray spurt of your cum. Meanwhile, the polar bear top behind him reaches around his still thoroughly impaled bottom boy and takes hold of his hard cock, jerking him off with rapid pumps of his large hand.";
			else:
				say "present your [if cunts of player > 0][cunt of player]pussy [else][bodytype of player in lower case]crotch [end if]to the slender twink of an elf. The happily moaning bottom reacts immediately, sticking out his tongue to lick over your [if cunts of player > 0]nether lips. The tip of his fleshy appendage circles your clit a few times[else]sensitive skin. The tip of his fleshy appendage seeks out a surprisingly sensitive spot[end if], making sure to stimulate it nice and long to drive you wild. He may just be a small dude, but this little guy sure knows how to please [if cunts of player > 0]a woman[else]someone[end if]! You run your fingers through the long and soft strands of his hair, then grab it and use it as a nice handhold, grinding the elf's head up and down against your crotch. Rubbing up against the elfin male, you exchange a broad grin with the polar bear top on the other end.";
				say "     'Quite something, isn't he?' the white-furred man says proudly, half-grunting the words as he pounds the elf's ass with thrust after hard thrust. 'Best ass one can wish for. Such a fucking [italic type]tight[roman type] boy-pussy!' Given the enthusiasm with which the big man is pounding his submissive partner, you're surprised that the little guy can take it all. Maybe Christmas elves are just naturally stretchy, or the bottom is just exceptionally skilled at what he does. The sensation of his slurping tongue and the little teasing nibbles [if cunts of player > 0]on your clit[else]he gives you[end if] certainly suggest it, as eagerly replies to your grinding and even employs some little tricks with his tongue to tease your arousal to ever higher levels.";
				WaitLineBreak;
				say "     Spit-roasting the pale-skinned elf between the two of you is a lot of fun, and soon you can hear the grunts of the fucking polar bear get more and more intense, heralding his impending orgasm. You take up the challenge and really push his bottom boy's face up against your [if cunts of player > 0]pussy, sending your own arousal soaring from the new depth his questing tongue can reach[else]crotch, sending your own arousal soring from the increase in licking that brings with it[end if]. It is a close thing, but in the end, the broad-shouldered ursine is the first to come, thrusting in all the way and breeding the twinky elf with heavy spurts of his potent seed. You're only moments behind though, hands clamped on your pointy-eared partner as you start to [if cunts of player > 0]squirt femcum into his face. He happily catches it with his tongue, then puts his lips over your clit to suckle on it and prolong your orgasm[else]tremble against his soft-skinned face[end if].";
				say "     Blissfully riding out the height of pleasure, you stay leaned over the small form of the elfin bottom, your [if cunts of player > 0]sex feeling hot and wet[else]body feeling hot and sweaty[end if], until you suddenly feel a tapping on your thighs. It takes a heartbeat or two for you to register what it actually is - you've still got the elf's head wedged against your crotch, holding him rather tightly. Somewhat shame-faced, you quickly let go of his long silky hair, freeing the little guy to raise his upper body. 'Thanks,' he says with an eager smile and looks up at you, amber eyes meeting your own as the guy smiles and licks his lips. Meanwhile, the polar bear top behind him reaches around his still thoroughly impaled bottom boy and takes hold of his hard cock, jerking him off with rapid pumps of his large hand.";
			WaitLineBreak;
			say "     Wound up as the elf already is from your threesome, it doesn't take very long before he moans out loud and starts to cum, splattering the ground between his legs with spurt of his creamy white load. The polar bear keeps holding his cock until his orgasm has run its course, then brings his furry hand to the elf's face and has him lick up a streak of cum crossing matting the fur on the side of the index finger. 'That's my boy,' the big ursine says proudly, tousling the elf's long hair. Then he turns his gaze to you and says, 'What do you think of this little slut?' The beaming smile and thumbs up he gets in response is all the bear needs to know. With a chuckle, he adds, 'Would you believe that this sweet twink was my top when we stumbled into the mall together? I'm Mark and he's Jay by the way. Been together for five years now, just... the other way around, before things happened.'";
			say "     'Hey [mister],' the exhausted elf tells you in a happy tone, lifting himself from being bent over and leaning back against the polar bear's broad chest, now giving you the full view of his slender body for the first time. He is a sexy twink indeed, with his belly currently bulging out a fair bit, both from Mark's cock as well as the load of cum the bear pumped into him. Strong, white-furred arms wrap around the lithe elf and Mark adds, 'Crazy how things happen, eh? Came here to find refuge together with my man, a happy sub ever since I lost my virginity, but after I asked Santa Claws to give me just what I needed from him... I started feeling differently. Stronger. More dominant. You know how it goes.' Jay leans into his embrace happily, rubbing his cheek against the polar bear's white fur, then adding a comment of, 'I love how my big bear daddy makes me feel. He's shown me a whole new side of myself.'";
			WaitLineBreak;
			say "     The three of you chat a little while longer until Mark grows soft enough that his dick slips out of his lover all of its own. What doesn't come out though is cum, as all of it is apparently so deeply planted in the subby elf that there is no danger of leakage from his tight behind. The two of them start picking up clothes to get dressed again, which actually is a bit of a difficult task with all three of you in the small dressing room. After bumping into each other for a few times, you are actually allowed to go first at getting dressed, so you can step out and give them a bit more space. As you are about to pull the curtain shut behind yourself, Mark gives you an eager grin, while Jay cheerfully calls out, 'Have a nice day. Hope to see you again sometime [mister].'";
			now JayMarkRelationship is 2; [met the two of them, player knows the names]
		else:
			LineBreak;
			say "     Face burning in embarrassment, you murmur an apology and step back, drawing the curtain closed again. The sounds of sex from the other side continue without even the hint of an interruption. Shrugging, you turn around, quietly leaving the store again. The rest of your current trip through the building doesn't reveal any particularly interesting situations, so you eventually end up where you started.";
			now JayMarkRelationship is 1; [met the two of them]
	else:
		LineBreak;
		say "     Smiling about the men in the dressing booth that seem to be making the best of the whole refugee situation in the mall right now, you wish them well in your mind and turn around, quietly leaving the store again. The rest of your current trip through the building doesn't reveal any particularly interesting situations, so you eventually end up where you started.";
	now Dressing Room Rampage is resolved;

Inner Mall Events ends here.
