Version 1 of Koghh by Wahn begins here.
[Version 1 - Split off into his own file]

Section 1 - NPC

Table of GameCharacterIDs (continued)
object	name
Koghh	"Koghh"

Koghh is a man.
ScaleValue of Koghh is 3. [human sized]
Body Weight of Koghh is 7. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Koghh is 9. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Koghh is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Koghh is 5. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Koghh is 3. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Koghh is 5. [length in inches]
Breast Size of Koghh is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Koghh is 2. [count of nipples]
Asshole Depth of Koghh is 12. [inches deep for anal fucking]
Asshole Tightness of Koghh is 3. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Koghh is 1. [number of cocks]
Cock Girth of Koghh is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Koghh is 14. [length in inches]
Ball Count of Koghh is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Koghh is 4. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Koghh is 0. [number of cunts]
Cunt Depth of Koghh is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Koghh is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Koghh is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Koghh is false.
PlayerRomanced of Koghh is false.
PlayerFriended of Koghh is false.
PlayerControlled of Koghh is false.
PlayerFucked of Koghh is false.
OralVirgin of Koghh is false.
Virgin of Koghh is true.
AnalVirgin of Koghh is true.
PenileVirgin of Koghh is false.
SexuallyExperienced of Koghh is true.
TwistedCapacity of Koghh is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Koghh is false. [steriles can't knock people up]
MainInfection of Koghh is "Orc Breeder".
Description of Koghh is "[KoghhDesc]".
Conversation of Koghh is { "Mew!" }.
The icon of Koghh is Figure of Koghh_clothed_icon.

to say KoghhDesc:
	say "...";

instead of sniffing Koghh:
	say "     He's got an attractive male scent, with slight undertones of cum and sweat that make him appear even more manly somehow.";

instead of conversing the Koghh:
	say "...";

instead of fucking Koghh:
	say "...";

Koghh ends here.
