Version 1 of Mall Events by Wahn begins here.

instead of going northwest from Smith Haven Mall Lot South while (hp of Zoe is 0):
	move player to Smith Haven Mall Lot West;
	if debugactive is 1:
		say "     DEBUG: Zoe gets caught; hp of Zoe: [hp of Zoe][line break]";
	say "     As you make your way through the chaos of parked, crashed and often cum-smeared cars, a sudden clicking noise makes you Sounds like some marbles being shaken in a metal can... Then a hissing noise follows, drawing your attention to the side of the Mall, where a small-ish figure is spray-painting the anarchy symbol on the wall. Dressed in baggy camo pants and a black hoodie, it is hard to make out who or what it is exactly - though the snow-white fur covering the slender hand with the can hints at it being an anthro furry. The spray-painter shakes the can in their hand once more, preparing to add some more writing next to the symbol - and in their eagerness of thinking up something fitting, the furry concentrates on the wall itself just a little too much... totally missing the wolverine guard coming around the outside corner of the mall on his patrol.";
	say "     With a growl, the guardsman storms up to the hapless spray-painter, who tries to escape in fright. Futilely, in this case, as the muscular wolverine runs them down with little effort, capitalizing well on the first few seconds of surprise. Getting a hold of the black hoodie, he stops the fleeing furry cold with a harsh wrench backwards, making them sprawl on the asphalt of the parking lot. Wandering closer in a relatively casual pace (as not to appear as an accomplice and drawing the ire of the wolverine yourself), you can make out that the spray-painter is a teenage bunny girl with snow-white fur, except the dark brown mop of her head hair. She looks up at the predator standing over her with fright-widened blue eyes and tries to pull away, only to be stopped once more by his unrelenting grip on her clothes.";
	WaitLineBreak;
	say "     'What do we have here?! A dirty little punk in the midst of vandalism. You're going straight in the lockup!' the guardsman growls out with determination and pulls her up to stand, putting his other hand on her shoulder and ready to lead her to the mall entrance. 'No please! Let me go,' the bunny teen wails, then suddenly ducks low and wrenches her hoodie from the wolverine's grip. She half-falls down to the ground, but manages to push herself up in a mad scramble, the blunt claws on her slender paws scraping over the asphalt as she starts to run away. 'Fuck!' the guardsman barks and pounces on his would-be escapee, this time only barely fast enough to snatch her, hooking his strong fingers behind the belt-line of the girl's camo pants. Loose as the pants are, this pulls them down over her slender hips and thighs, tangling her lower legs up in fabric. The wolverine makes use of this opportunity, grabbing the hoodie and really wrapping it around his fist to avoid further escape attempts.";
	say "     'Okay, that's it! No more mister nice-guy. Gonna punish you myself, punk! What's your name anyways?' the mall guardsman growls aggressively, giving her a slap on the snowy-white buttocks. 'Ouch! I - I'm Zoe. Please don't hit me anymore,' the spray-painter sobs, turning her big blue eyes to him beseechingly. 'Oh, I'm not gonna hit you,' her captor replies, a domineering grin spreading over his muzzle as he goes on to say, 'But there will be a fair bit of pounding in your future.' After that, he lowers a hand to undo the button of his uniform pants, then pulls down the zipper to reveal his rapidly hardening cock. As it flops out to rest against the curve of Zoe's buttocks, the wolverine runs his thumb over the folds of her exposed pussy, then dips the fingertip in to feel her insides. 'Virgin too, eh? Nice - gonna enjoy breaking you in!' he barks lustily and leans forward to lick the cheek of the trembling bunny girl.";
	say "     [bold type]Well, that escalated quickly. What do you want to do now?[roman type][line break]";
	say "     [line break]";
	say "     ([link]Y[as]y[end link]) - Watch him fuck the girl?";
	say "     ([link]N[as]n[end link]) - Speak up, this isn't right!";
	if player consents:
		say "     [line break]";
		say "     'No no no! Please I'm sor- ahhh!' Zoe starts to say, then lets out a shocked yell as the wolverine thrusts into her from behind, burying half his length into her pussy and claiming the bunny's cherry. 'Best to get it over quick, you see?' he tells her in a satisfied tone, then licks her cheek again before taking the fur at the back of her neck between his teeth and driving the rest of the way into her trembling pussy. With a deep grunt at bottoming out in a virgin girl, the wolverine holds her tight to his chest and starts to grope her chest, feeling the bunny's small boobs hiding under the fabric of her hoodie. 'Nice and tight,' the big man adds a moment later, grinding his hips against her rear a little.";
		say "     The wolverine slowly pulls out of his captive and rubs the slick length of his shaft against her furry buttocks, then sinks it back into Zoe's pussy with a harsh thrust, followed by another and another. Certainly looks like a demanding introduction to womanhood and fucking for the teen. Zoe gets pounded from behind for a little while, biting her lip as she tries to suppress any noise from her throat and with tears welling up at the realization that this will always stay with her as her first time being fucked. When she finally can't help but let out a mixture of a whimper and moan on one of his deep thrusts, the mall guard pauses and pulls her up, leaning around to look her in the eye.";
		WaitLineBreak;
		say "     'Not such a good idea to piss of Officer Logan, eh girl? Wait - I wanna see your face as I pound the lesson home!' the wolverine grunts in a cruel mixture of lust and amusement. He reaches down to grab the pants from around her lower legs, impatiently tugging them off her legs to free the bunny's slender limbs. Now that Zoe is naked from the hips down, Logan withdraws his cock from her with a wet slurp, then rolls her over on her back. Before she knows it, he has her legs spread and raised while leaning over her. 'Bad girls like you need to be taught a lesson,' he grunts and licks her face, then thrusts his manhood home into her body. 'Ah, you bastard!' Zoe replies as he nudges her cervix and presses against it, his big shaft reaching deep into her petite body.";
		say "     Pinning his captive bunny to the asphalt with one hand, the wolverine fucks her hard, pistoning his dick in and out of her snatch. Given the typical little alterations the nanites make to people's minds, Zoe soon can't help but moan and tremble under him, her traitor body enjoying being dicked and machine whispers in her head telling her to just go along with it, despite everything wrong with this pairing. It doesn't take much longer before Logan lets out a satisfied growl and positions his cock so that just the head is inside her, his balls and shaft throbbing hard with spurt after spurt of cum shooting up the bunny's pussy. 'This is what little sluts like you were made for,' he says harshly while still coming into her, grinning down at the shocked girl.";
		WaitLineBreak;
		say "     Eventually, Logan's orgasm seems to ebb off and he leans in to give the bunny girl a demanding kiss, licking her face and then forcing his long tongue into her mouth. In the midst of making out with her, he slides his cock deep into Zoe's freshly-bred pussy, making cum squirt our around his cock and soaking the cute little tail of the bunny girl. Then he pulls away from (and out of) her with a sudden movement, coming to stand over the spray-painting teen. Holding his cock out for her, slimy and literally dripping with cum, the wolverine growls, 'Let's see if you have taken the lesson to heart. If you want your pants back, suck it dry!'";
		say "     Wiping a tear away at this new level of harsh treatment, the frightened bunny girl gets up on her paws, crouching before her captor and haltingly opens her mouth. She sticks her tongue out a little, seemingly unsure about what to do next. Logan is quick to tell her, putting a hand on the back of her head and pushing her close to his dick. With some pointers from the wolverine, Zoe licks and sucks his dick, slurping off the cum and female juices before being commanded to swallow. With more of his cum dripping from her spread little pussy, the bunny goes on to clean her captor's cock. Eventually, the man gives a satisfied snort and tousles her hair, then says, 'That was good, little slut! You can expect more of the same if you show your ass here again. I'll certainly have an eye out for you for another round.'";
		WaitLineBreak;
		say "     Giving Zoe an overbearing grin, the wolverine tucks his softening cock back into his uniform pants and zips up, then walks over to where he threw her pants. Picking them up, Logan tosses the garment over to her and chuckles as it lands in the puddle of his cum that is still leaking from her pussy. 'So long bunny fuck-toy,' he calls to her, then walks off to confiscate the backpack and spray cans left lying at the scene of her 'crime' before continuing his patrol around the mall. Having snatched her pants from being soaked with any more of his cum, the bunny girl sits on her haunches, sniffling a little. When you step forward a short moment later, to console her - or do something else entirely with her - you accidentally kick a piece of refuse and make noise, drawing her frightened gaze to you.";
		say "     Before you can say or do anything, Zoe jumps up to her feet and runs, clutching her pants to her chest as she dashes off half-naked, with wolverine cum running down the insides of her legs. Bunnies being as fast as they are when it comes to running away, you have no chance at all to catch up with her panicked flight.";
		now hp of Zoe is 20; [she was fucked and bred by the wolverine]
	otherwise:
		say "     [line break]";
		say "     Calling out, you draw the attention of the strong wolverine and he turns his head to glance your way from the corner of his eyes. 'Move on, this is official mall business. Nothing to see here,' he replies, splitting his attention between yourself and his captive. And that's pretty much all it takes, as Zoe uses that moment to kick up at him, landing a straight blow to the man's balls. With a breathless groan of pain, the guy falls to the ground, curling up as he holds his aching crotch. His captive quickly jumps to her feet and pulls her pants back up, then dashes back to the spot where she sprayed the wall, snatching up two cans and hastily stuffing them in a backpack lying against the building.";
		say "     Shouldering the bag, she looks back to the guard as he shouts, 'You're gonna pay for that, bitch!' Thankfully, the guy is still out of commission, having only pulled himself up to all fours and still retching as he holds back the urge to vomit. Zoe isn't gonna wait for him to get up, that's for sure... she looks over to you and gives you a shy smile as she raises a snow-white paw-hand to wave. Then the bunny calls out, 'Thank you!' before she turns tail and runs away at an impressive sprinting speed. Your attention is inevitably drawn to her cute little behind as she does, since Zoe didn't tuck her snowy bush of a tail into the pants in her haste. It sways left and right a little with each stride, the bright white fur easy to track with your eyes.";
		say "     [line break]";
		say "     You take care to quickly get out of dodge too before the wolverine recovers, putting some of the wrecked cars and then the mall itself between the two of you so he can't get a good look at you. Best if he doesn't know whom to 'thank' for his situation...";
		now hp of Zoe is 1; [the player helped her escape, still virgin]

Mall Events ends here.
