Version 1 of Mall Expansion by Wahn begins here.

[ BullTerrierSiblingsVar                               ]
[   0: never met em                                    ]
[   1: player saw them and knows they are siblings     ]
[   2: player watched em fuck                          ]


lastMallInteriorScene is a number that varies. lastMallInteriorScene is usually 10000.
FullLitterVar is a number that varies.
BullTerrierSiblingsVar is a number that varies.

instead of going north from Mall Foodcourt while (lastMallInteriorScene - turns > 4 and FullLitterVar is 0 and a random chance of 1 in 3 succeeds): 
	move player to Mall Atrium;
	if debugactive is 1:
		say "     DEBUG: Walk-in Event around the mall - Misc atmosphere setting[line break]";
	say "     As you move through the food court into the atrium, you pass by a rare sight - a fully human woman. She is wearing a thin white top and a long, red skirt that ends just below her knees. She is conversing with another woman, a canine with bushy looking tan fur and small pointed ears. The human woman is cradling her swollen chest. 'Oh my gosh, Linda, you're pregnant! I'm so happy for you!' the canine cheers, embracing the human in a hug. 'Thank you so much, I'm so happy my husband and I finally did it!' Linda replies, looking softly at her bulging stomach. 'So, what are you carrying in there?' the canine asks, giving a soft poke at the woman's stomach. Linda looks up excitedly, replying 'A full litter of puppies! We're so happy to have this many kids!' The two happily embrace again, as your path leads you past them and you soon leave them behind you. It seems like even a species difference won't stop a mother from loving her children, and the thought brings a warm smile to your face.";
	now FullLitterVar is 1; [did the event once]
	now lastMallInteriorScene is turns;
	
instead of going north from Mall Foodcourt while (lastMallInteriorScene - turns > 4 and gshep is companion of player and gsd_pet >= 60 and BullTerrierSiblingsVar is 0 and a random chance of 1 in 3 succeeds): 
	move player to Mall Atrium;
	if debugactive is 1:
		say "     DEBUG: Walk-in Event - Korvin sniffs out a fertile bull terrier - BullTerrierSiblingsVar: [BullTerrierSiblingsVar][line break]";
	say "     As you walk through the the food court into the atrium, passing through the moderately thick crowd of people in the main mall thoroughfare, you suddenly feel a pat on your upper arm - it's Korvin, your German Shepherd attack dog, wanting to catch your attention. 'Hey boss,' he says to you in a conversationalist tone, though only giving a short glance to your face before he sets his gaze back on something apparently quite interesting for him. 'See that one? White fur, a bit short but nicely muscled? She's one ripe bitch. I can smell her heat from here...' Following his gaze, you see a female bull terrier strolling through the crowd somewhere ahead of you, her white fur typical of the dog breed.";
	say "     Indeed, the young woman is a bit on the short side, though she seems to make that up by being well-muscled. You can't see that much of her due to the distance and people in the way, but she seems like an attractive bitch, wearing a shiny silver chain collar and a number of piercings. Giving you a sidelong grin, Korvin adds, 'This is the best time to take on tough bitches like her. If they're in heat, a gal that'd have head-butted you in a second otherwise will be ready to spread her legs easy. Come on boss, let's go after her!'";
	say "     [bold type]Do you indulge Korvin's impulses and let him stalk the bull terrier bitch?[roman type][line break]";	
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Yeah, why not. Might be fun to see him try to talk his way into her pants...";
	say "     ([link]N[as]n[end link]) - Nope! You tamed Korvin from being a wild dog, attacking people in the streets. He doesn't need the temptation.";
	if player consents:
		LineBreak;
		say "     Letting yourself get taken up in Korvin's eager hunt for the white-furred anthro, you start walking a little faster. Together, you prowl after the bull terrier, keeping her in sight. As the crowds thin out a little, you manage to catch some more glimpses of the rest of her. Small in stature but muscular, with a sleeveless blue t-shirt on her body. And... is she bottomless?! Ah no, the thin strap of a skimpy pair of underwear is visible just under her tail. Your quarry moves along with determined steps, turning right and into the east wing of the mall. There, she quickly reaches a door to a slender store that a sign above the door makes out as a real estate agent. You can see some sofas and comfortable furnishings in there - looks fairly nice.";
		say "     The white-furred female looks through the glass door and seems disappointed by something. Maybe she was expecting someone? Meanwhile, Korvin gives you a grin and with the words, 'I'll show you how this is done,' he sets out to stroll up to the bitch he sniffed out. Your attack dog struts forward confidently, raising a hand and opening his muzzle to chat her up - just as a deep voice calls out, 'Heya sis!' The bull terrier whirls around, showing you that she looks quite presentable from this side too - her attractively canine face drawn into a smile and two hand-sized bumps under her t-shirt. The person who called out to her is... enormous is almost too weak a word. Another bull terrier, this one male and about one and a half times her height is walking up to the young woman. The similarities between the two of them are fairly obvious - same powerful build, hair color, even the features if one allows for the fact that the big one is male...";
		WaitLineBreak;
		say "     It only takes a single look from Korvin at the hulkingly big dog to abort his mission, doing his best to act casually as he walks right past the bitch and keeps going, then circles back around to join you again while the two white dogs hug and start talk to one another. You're too far away to make out any words, given the typical noise level with the people in the mall - so you concentrate on taking in the big dog in a bit more detail. Quite tall, and muscular to match that, with a tight black muscle shirt showing off his chest exceedingly well. The only other article of clothing on him is a broad leather collar with some buckles on it. He actually is bottomless and clearly unconcerned about nakedness even in this crowd, allowing you a nice view of firm buttocks and a slim tail that wags happily.";
		say "     'Damn,' Korvin murmurs as he steps up next to you, staring daggers at the large dog's back. 'So close to find out that she's gonna be claimed by that mountain of a guy.' Looking at him with raised eyebrows, your attack dog laughs at the expression of surprise you're wearing. 'What, did you think that her being his sister would stop him? Told ya, she's ripe as fuck. Ah, and you didn't see him from the front, did ya?' Nodding down to his crotch, Korvin wraps a hand around the base of his sheath, out of which the tip of his canine shaft is poking. 'He was half hard when he walked up to the bitch, more than I am right now. I tell you, won't take long til... ah, there they go.' Following the pointing finger of Korvin, you see the canine woman leading her brother into the store, drawing him after her with one paw-hand holding his massively larger one. You can clearly see his raging hard-on before the large canine vanishes through the glass door.";
		say "     [bold type]Do you want to walk closer and watch?[roman type][line break]";	
		LineBreak;
		say "     ([link]Y[as]y[end link]) - Anthro dogs humping in heat? Sure!";
		say "     ([link]N[as]n[end link]) - Nah, pass.";
		if player consents:
			LineBreak;
			say "     Walking up to the store, you soon spot something through the still open door - a pair of black panties lying on the ground, barely a step inside the real estate agent's office. They certainly were eager to start! A lustful bark draws your attention deeper into the room so you walk in, catching sight of the dogs after a few steps. On the ground behind a large sofa, the big dog is on all on all fours - or three, actually as one large hand is holding his sister by the up as he humps is bright red cock into her pussy. The young woman's shirt has been pushed up over her breasts, showing off the well-rounded orbs with their pink nipples, complete with shiny silver nipple rings. 'Fuck me Boomer! Damn I like that prick of yours!' she barks out excitedly, writhing under him as he takes her deep.";
			say "     In reply, the muscular brute of a dog plants a hungry kiss on her muzzle, pushing his tongue between her lips to wrestle with hers as he keeps up the non-stop humping into the smaller female. It looks pretty awe-inspiring that she can take the thick rod between his legs - especially with the bulging knot at the base of it that he pops in and out of her again and again in little extra thrusts after sliding most of the way into her. Wow, he must be pretty deep in the grip of his bestial urges if his knot is already that big, almost ready to tie to her! Looks like she's not the only one being ridden by the imperatives of her heat.";
			WaitLineBreak;
			say "     The canine siblings rut like... well, wild dogs, right before you - not even registering that you and Korvin have come in and are watching. In a tense voice from by your side, your attack dog comments, 'Fuck it - if I'm not gonna breed her, at I wanna at least come watching those nice little breasts bounce!' With that said, he grasps his own canine shaft in a paw-hand and starts to jerk off, gaze focused on Boomer's sister as she gets fucked. The grunts and growls of the large white dog humping into his bitch quickly build louder and louder, until he hammers into her one last time, tying them together as his knot swells up fully and those heavy balls in his sack start pumping out a deluge of cum to fill her womb.";
			say "     'FFffuuuuckkk YEAH! Take it Jane!' Boomer shouts at the top of his voice, all the while still humping against her crotch, grinding his throbbing shaft even deeper. You can see the outline of that massive piece of equipment under her toned abs, pulsing with more and more cum being shot into her. Meanwhile, Korvin is frantically jerking his own doggy cock, catching up to the two of them in short notice. As his climax hits, the German shepherd stumbles a little, not quite as firm in his stance as he trembles in arousal - but you catch him and keep a hand on his shoulder. With barely suppressed grunts, he starts shooting off his own load a heartbeat, splattering the side of the sofa with his cum.";
			WaitLineBreak;
			say "     For a few moments, quiet fills the real estate agent's office, only interrupted by the heavy breathing of three well-sated anthro dogs. The siblings on the ground start making out, intermixed with Boomer licking at Jane's breasts, thankfully still too occupied with one another to notice yourself and your companion. After a last glance to take in their forbidden coupling, you decide to keep things from becoming awkward and take Korvin by the arm to guide him outside. You pat your trusty attack dog on the shoulder, getting a pleased lick to your hand as he tells you that he likes being yours, then stroke the warm fur on Korvin's neck and head before telling him to get going with you. Walking back to the mall atrium, you get back to what you had originally planned to do.";
			now BullTerrierSiblingsVar is 10; [watched em fuck]
		else:
			LineBreak;
			say "     You pat your trusty attack dog on the shoulder, consoling him on the lost opportunity, then stroke the warm fur on his neck and head before telling him to get going with you. Walking back to the mall atrium, you get back to what you had originally planned to do.";
			now BullTerrierSiblingsVar is 1; [player knows they fuck each other (but not their names)]
	else:
		LineBreak;
		say "     Calling your attack dog to heel, you intentionally stop walking and wait till the bull terrier he was so interested in vanishes in the crowd. The German Shepherd frowns a little at the opportunity being missed, but still reacts positively by rubbing up against your hand when you tuck his collar lightly, then stroke his head-fur to remind him that he is yours.";
		now BullTerrierSiblingsVar is 100; [stopped things cold]
	now lastMallInteriorScene is turns;

instead of going northwest from Smith Haven Mall Lot South while (hp of Zoe is 0):
	move player to Smith Haven Mall Lot West;
	if debugactive is 1:
		say "     DEBUG: Zoe gets caught; hp of Zoe: [hp of Zoe][line break]";
	say "     As you make your way through the chaos of parked, crashed and often cum-smeared cars, a sudden clicking noise makes you listen up. Sounds like some marbles being shaken in a metal can... Then a hissing noise follows, drawing your attention to the side of the Mall, where a small-ish figure is spray-painting the anarchy symbol on the wall. Dressed in baggy camo pants and a black hoodie, it is hard to make out who or what it is exactly - though the snow-white fur covering the slender hand with the can hints at it being an anthro furry. The spray-painter shakes the can in their hand once more, preparing to add some more writing next to the symbol - and in their eagerness of thinking up something fitting, the furry concentrates on the wall itself just a little too much... totally missing the wolverine guard coming around the outside corner of the mall on his patrol.";
	say "     With a growl, the guardsman storms up to the hapless spray-painter, who tries to escape in fright. Futilely, in this case, as the muscular wolverine runs them down with little effort, capitalizing well on the first few seconds of surprise. Getting a hold of the black hoodie, he stops the fleeing furry cold with a harsh wrench backwards, making them sprawl on the asphalt of the parking lot. Wandering closer in a relatively casual pace (as not to appear as an accomplice and drawing the ire of the wolverine yourself), you can make out that the spray-painter is a teenage bunny girl with snow-white fur, except the dark brown mop of her head hair. She looks up at the predator standing over her with fright-widened blue eyes and tries to pull away, only to be stopped once more by his unrelenting grip on her clothes.";
	WaitLineBreak;
	say "     'What do we have here?! A dirty little punk in the midst of vandalism. You're going straight in the lockup!' the guardsman growls out with determination and pulls her up to stand, putting his other hand on her shoulder and ready to lead her to the mall entrance. 'No please! Let me go,' the bunny teen wails, then suddenly ducks low and wrenches her hoodie from the wolverine's grip. She half-falls down to the ground, but manages to push herself up in a mad scramble, the blunt claws on her slender paws scraping over the asphalt as she starts to run away. 'Fuck!' the guardsman barks and pounces on his would-be escapee, this time only barely fast enough to snatch her, hooking his strong fingers behind the belt-line of the girl's camo pants. Loose as the pants are, this pulls them down over her slender hips and thighs, tangling her lower legs up in fabric. The wolverine makes use of this opportunity, grabbing the hoodie and really wrapping it around his fist to avoid further escape attempts.";
	say "     'Okay, that's it! No more mister nice-guy. Gonna punish you myself, punk! What's your name anyways?' the mall guardsman growls aggressively, giving her a slap on the snowy-white buttocks. 'Ouch! I - I'm Zoe. Please don't hit me anymore,' the spray-painter sobs, turning her big blue eyes to him beseechingly. 'Oh, I'm not gonna hit you,' her captor replies, a domineering grin spreading over his muzzle as he goes on to say, 'But there will be a fair bit of pounding in your future.' After that, he lowers a hand to undo the button of his uniform pants, then pulls down the zipper to reveal his rapidly hardening cock. As it flops out to rest against the curve of Zoe's buttocks, the wolverine runs his thumb over the folds of her exposed pussy, then dips the fingertip in to feel her insides. 'Virgin too, eh? Nice - gonna enjoy breaking you in!' he barks lustily and leans forward to lick the cheek of the trembling bunny girl.";
	say "     [bold type]Well, that escalated quickly. What do you want to do now?[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Watch him fuck the girl?";
	say "     ([link]N[as]n[end link]) - Speak up, this isn't right!";
	if player consents:
		LineBreak;
		say "     'No no no! Please I'm sor- ahhh!' Zoe starts to say, then lets out a shocked yell as the wolverine thrusts into her from behind, burying half his length into her pussy and claiming the bunny's cherry. 'Best to get it over quick, you see?' he tells her in a satisfied tone, then licks her cheek again before taking the fur at the back of her neck between his teeth and driving the rest of the way into her trembling pussy. With a deep grunt at bottoming out in a virgin girl, the wolverine holds her tight to his chest and starts to grope her chest, feeling the bunny's small boobs hiding under the fabric of her hoodie. 'Nice and tight,' the big man adds a moment later, grinding his hips against her rear a little.";
		say "     The wolverine slowly pulls out of his captive and rubs the slick length of his shaft against her furry buttocks, then sinks it back into Zoe's pussy with a harsh thrust, followed by another and another. Certainly looks like a demanding introduction to womanhood and fucking for the teen. Zoe gets pounded from behind for a little while, biting her lip as she tries to suppress any noise from her throat and with tears welling up at the realization that this will always stay with her as her first time being fucked. When she finally can't help but let out a mixture of a whimper and moan on one of his deep thrusts, the mall guard pauses and pulls her up, leaning around to look her in the eye.";
		WaitLineBreak;
		say "     'Not such a good idea to piss of Officer Logan, eh girl? Wait - I wanna see your face as I pound the lesson home!' the wolverine grunts in a cruel mixture of lust and amusement. He reaches down to grab the pants from around her lower legs, impatiently tugging them off her legs to free the bunny's slender limbs. Now that Zoe is naked from the hips down, Logan withdraws his cock from her with a wet slurp, then rolls her over on her back. Before she knows it, he has her legs spread and raised while leaning over her. 'Bad girls like you need to be taught a lesson,' he grunts and licks her face, then thrusts his manhood home into her body. 'Ah, you bastard!' Zoe replies as he nudges her cervix and presses against it, his big shaft reaching deep into her petite body.";
		say "     Pinning his captive bunny to the asphalt with one hand, the wolverine fucks her hard, pistoning his dick in and out of her snatch. Given the typical little alterations the nanites make to people's minds, Zoe soon can't help but moan and tremble under him, her traitor body enjoying being dicked and machine whispers in her head telling her to just go along with it, despite everything wrong with this pairing. It doesn't take much longer before Logan lets out a satisfied growl and positions his cock so that just the head is inside her, his balls and shaft throbbing hard with spurt after spurt of cum shooting up the bunny's pussy. 'This is what little sluts like you were made for,' he says harshly while still coming into her, grinning down at the shocked girl.";
		WaitLineBreak;
		say "     Eventually, Logan's orgasm seems to ebb off and he leans in to give the bunny girl a demanding kiss, licking her face and then forcing his long tongue into her mouth. In the midst of making out with her, he slides his cock deep into Zoe's freshly-bred pussy, making cum squirt our around his cock and soaking the cute little tail of the bunny girl. Then he pulls away from (and out of) her with a sudden movement, coming to stand over the spray-painting teen. Holding his cock out for her, slimy and literally dripping with cum, the wolverine growls, 'Let's see if you have taken the lesson to heart. If you want your pants back, suck it dry!'";
		say "     Wiping a tear away at this new level of harsh treatment, the frightened bunny girl gets up on her paws, crouching before her captor and haltingly opens her mouth. She sticks her tongue out a little, seemingly unsure about what to do next. Logan is quick to tell her, putting a hand on the back of her head and pushing her close to his dick. With some pointers from the wolverine, Zoe licks and sucks his dick, slurping off the cum and female juices before being commanded to swallow. With more of his cum dripping from her spread little pussy, the bunny goes on to clean her captor's cock. Eventually, the man gives a satisfied snort and tousles her hair, then says, 'That was good, little slut! You can expect more of the same if you show your ass here again. I'll certainly have an eye out for you for another round.'";
		WaitLineBreak;
		say "     Giving Zoe an overbearing grin, the wolverine tucks his softening cock back into his uniform pants and zips up, then walks over to where he threw her pants. Picking them up, Logan tosses the garment over to her and chuckles as it lands in the puddle of his cum that is still leaking from her pussy. 'So long bunny fuck-toy,' he calls to her, then walks off to confiscate the backpack and spray cans left lying at the scene of her 'crime' before continuing his patrol around the mall. Having snatched her pants from being soaked with any more of his cum, the bunny girl sits on her haunches, sniffling a little. When you step forward a short moment later, to console her - or do something else entirely with her - you accidentally kick a piece of refuse and make noise, drawing her frightened gaze to you.";
		say "     Before you can say or do anything, Zoe jumps up to her feet and runs, clutching her pants to her chest as she dashes off half-naked, with wolverine cum running down the insides of her legs. Bunnies being as fast as they are when it comes to running away, you have no chance at all to catch up with her panicked flight.";
		now hp of Zoe is 20; [she was fucked and bred by the wolverine]
	else: [stop him]
		LineBreak;
		say "     Calling out, you draw the attention of the strong wolverine and he turns his head to glance your way from the corner of his eyes. 'Move on, this is official mall business. Nothing to see here,' he replies, splitting his attention between yourself and his captive. And that's pretty much all it takes, as Zoe uses that moment to kick up at him, landing a straight blow to the man's balls. With a breathless groan of pain, the guy falls to the ground, curling up as he holds his aching crotch. His captive quickly jumps to her feet and pulls her pants back up, then dashes back to the spot where she sprayed the wall, snatching up two cans and hastily stuffing them in a backpack lying against the building.";
		say "     Shouldering the bag, she looks back to the guard as he shouts, 'You're gonna pay for that, bitch!' Thankfully, the guy is still out of commission, having only pulled himself up to all fours and still retching as he holds back the urge to vomit. Zoe isn't gonna wait for him to get up, that's for sure... she looks over to you and gives you a shy smile as she raises a snow-white paw-hand to wave. Then the bunny calls out, 'Thank you!' before she turns tail and runs away at an impressive sprinting speed. Your attention is inevitably drawn to her cute little behind as she does, since Zoe didn't tuck her snowy bush of a tail into the pants in her haste. It sways left and right a little with each stride, the bright white fur easy to track with your eyes.";
		LineBreak;
		say "     You take care to quickly get out of dodge too before the wolverine recovers, putting some of the wrecked cars and then the mall itself between the two of you so he can't get a good look at you. Best if he doesn't know whom to 'thank' for his situation...";
		now hp of Zoe is 1; [the player helped her escape, still virgin]

Zoe is a woman. The hp of Zoe is normally 0. The Dexterity of Zoe is normally 0.
The description of Zoe is "[ZoeDesc]".
The conversation of Zoe is { "Mew!" }.

to say ZoeDesc:
	say "     <WIP: Bunny Spray-Painter>";
	
[ ByronRelationship (male mall rat with skinny jeans a hoodie)       ]
[  0: not known                                                      ]
[  1: player has seen him and can recognize the rat                  ]
[  2: player has seen him and knows his name                         ]
[  3: Byron has talked with the player and knows him in turn         ]

[ AmirRelationship (male anthro bison)                               ]
[  0: not known                                                      ]
[  1: player has seen him and can recognize the bison                ]
[  2: player has seen him and knows his name                         ]
[  3: Amir has talked with the player and knows him in turn          ]
	
lastABEncounter is a number that varies. lastABEncounter is usually 10000.
AmirRelationship is a number that varies.
ByronRelationship is a number that varies.

instead of going north from Smith Haven Mall Lot South while (findwires is 2 and fixedgens is 2 and AmirRelationship is 0 and (lastABEncounter - turns > 10) and a random chance of 1 in 3 succeeds):
	move player to Mall Foodcourt;
	if debugactive is 1:
		say "     DEBUG: Walk-in Event in the food court - Amir and Byron (Bison and Mall-Rat)[line break]";
	say "     Passing a couple of keenly watching wolverines, you enter the mall - a place that has been drawing increasingly large crowds since you repaired the power plant, attracting people with its promise of security and refuge. Especially at night, the shining beacon of an illuminated building draws survivors from far and wide - as well as ferals of course, but that's what mall security is for. The food court is being used by many to hang out and get a bite to eat, be it some of the food stores of the mall itself or stuff brought in from outside. You see all sorts of stuff being handled or chewed on - from head-sized cherries and strips of roasted mystery meat to regular fries and cooked rice.";
	say "     As you walk past some of the counters of all sorts of fast food franchises under new ratty management, you overhear an argument starting. 'What? But you have a whole lot more food and gave him something for free!' a burly anthro bison scoffs at the mall-rat in one of the stores. The rodent teen steps back a little and raises his hands in a consoling gesture, but still goes on to say, 'I'm sorry dude, but we only got so much, you know, and there isn't too much new stuff coming in these days. The stores are for residents only... but hey, you can always trade something. Fast food for every single damn meal does get boring quickly, so lots of people will switch with you if you got fruit, or some of the otherworldly and alien things that have appeared out there. If you find some of those purple bananas for example, you'll make lots of friends here.'";
	WaitLineBreak;
	say "     The bison looks hungrily at the food being prepared, running a hand through his hair and the thick mane spilling down onto his shoulders. '...shit. Lost my pack to a bunch of creeps downtown, so... I don't have anything to trade,' he murmurs mostly to himself, then looks up at the food clerk again, getting an apologetic shake of the head. Then suddenly, a slender mall-rat in skinny jeans with a black hoodie that had been waiting in line steps up and says, 'Sure you got something. You can have the hot-dogs I was gonna order for some of that fresh bison milk.' Turning around fully, the bison looks at the rat that spoke with a puzzled expression. 'Err... I'm a man, you know...' With a chuckle, the rodent pushes his hood off, revealing a broadly smiling face framed in platinum blond hair. 'I'm counting on it,' he goes on to say and reaches out to rub the larger man's crotch. 'Oh. Ooh!' the bison replies, looking at the slender teen with a surprised expression and accepting being touched.";
	say "     [bold type]Do you want to stick around close to them and see how this works out?[roman type][line break]";	
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Sure, they seem an interesting couple of guys.";
	say "     ([link]N[as]n[end link]) - Nah, you got better things to do.";
	if player consents:
		LineBreak;
		say "     'Come on, we're holding up the line,' the mall rat says and takes hold of the larger guy's strong hand with his slender fingers, then leads him off to the side without any resistance. You unobtrusively follow the two of them to the entrance of a very plain service hallway between two stores and hang around to observe what happens next. Stopping a few steps into the passage, the rat looks up at the burly man and smiles, then holds out his slender paw with the words, 'So then. I'm Byron, by the way.' Visibly swallowing, the bison shakes hands with him and replies, 'Amir. I - um... do you do this often?' Byron chuckles as he says, 'What? Proposition strangers? Only the hot ones. Let me guess - never been with a guy?' As the bison shakes his head, he adds, 'You're in for a treat.'";
		say "     With that said, Byron crouches down and undoes the button of Amir's pants, then pulls the zipper all the way down. He pulls the nervous man's pants down, baring his naked crotch, showing a respectably sized soft cock. 'Going commando, eh? Nice!' the rat cheers, to which his new acquaintance replies, 'Wearing two layers of clothes with this fur gets too hoo-hot!' He momentarily stutters as Byron cups his weighty balls, giving them an appreciative squeeze. Then the adventurous rat slides his fingers around Amir's manhood and starts to stroke it, coaxing the broad-shouldered man to full hardness quickly. A second later, he licks the bison's erection, causing him to gasp out, 'Fuck. That feels nice!'";
		WaitLineBreak;
		say "     Byron goes down on his new friend with eager attention, taking the big man's dick-head into his mouth and sucking on it before quickly moving on to bobbing up and down on Amir's shaft. The bison starts to breathe heavily as he is pleasured by the teenage rodent, at first clenching his eyes shut and possibly imagining a woman kneeling in front of him, then eventually peeking down at the blond head of hair of Byron's. There is still a moment of hesitation after that, but after a few more seconds, Amir grunts, 'Damn! Suck that dick dude!' Byron pulls off his erection with a wet slurp, looking up at the bull and grinning broadly, then giving his glistening dick-head a feather-light kiss.";
		say "     'Told ya you'd like it,' the mall rat says teasingly, sticking out his tongue to trace it around Amir's mushroom head. He keeps this up several minutes long, slowly pushing the bison to higher and higher arousal, until the man finally can't control himself anymore. 'Nnghh! I need more!' Amir groans in lust, putting his hands on the crouching rodent's head and pushing him down on his cock, now face-fucking Byron on his own accord. In his lust, the horny bison doesn't hold back at all, humping against his partner's face and making his heavy balls smack the teen's chin again and again. It doesn't take too much of this frantic thrusting before he lets out a loud bellow and his cock starts to throb with rich bison cream that shoots directly into Byron's stomach.";
		WaitLineBreak;
		say "     The cock-sucking rodent has to pat his standing partner's leg several times before he manages to gain Amir's attention and the big man lets go of his head with a somewhat embarrassed air. Byron doesn't pull off the still throbbing bison cock though - seems he just wanted to slide it out a little so he actually gets to taste some of the cum. You observe the pulsing of Amir's thick shaft, now that it is partway outside of the mall rat's mouth, knowing that each time a heavy throb of cum spurted out. Byron visibly swallows several times before the bison's orgasm ebbs off, so he really did trade his meal for a full stomach of bison nut-milk. Eventually, he pulls off the shaft fully and stands up, sticking out his tongue to show Amir the white of his own cum before swallowing this last bit demonstratively.";
		say "     'That was great. I mean... just wow!' the bison bull gasps out, breathing heavily. 'Can't complain myself, big guy. I think I got a new favourite flavour for my milk,' Byron replies amicably and leans forward to give Amir's balls a last fondle before the bison reaches down and pulls his pants back into place, then zips up. 'Come on, let's get you a bite to eat. Gotta keep up your energy.' With that said, the mall rat takes his bison friend by the hand and leads him back out into the open food court, grinning at you as they pass and wiggling his eyebrows meaningfully. Clearly, he knew you were watching...";
		if ByronRelationship < 2:
			now ByronRelationship is 2; [player knows his name]
		if AmirRelationship < 2:
			now AmirRelationship is 2; [player knows his name]
	otherwise:
		LineBreak;
		say "     With a shrug, you turn your back on the scene and walk a little further into the food-court.";
		if ByronRelationship < 1:
			now ByronRelationship is 1; [player can recognize the rat]
		if AmirRelationship < 1:
			now AmirRelationship is 1; [player can recognize the bison]
	now lastABEncounter is turns;

[
instead of going north from Smith Haven Mall Lot South while (findwires is 2 and fixedgens is 2 and AmirRelationship > 0 and (lastABEncounter - turns > 10) and a random chance of 1 in 3 succeeds):
	move player to Mall Foodcourt;
	if debugactive is 1:
		say "     DEBUG: Walk-in Event in the food court - Amir and Byron (Bison and Mall-Rat) - lastABEncounter: [lastABEncounter], ByronRelationship: [ByronRelationship], AmirRelationship: [AmirRelationship][line break]";
	say "     Passing a couple of keenly watching wolverines, you enter the mall - a place that has been drawing increasingly large crowds since you repaired the power plant, attracting people with its promise of security and refuge. Especially at night, the shining beacon of an illuminated building draws survivors from far and wide - as well as ferals of course, but that's what mall security is for. The food court is being used by many to hang out and get a bite to eat, be it some of the food stores of the mall itself or stuff brought in from outside. You see all sorts of stuff being handled or chewed on - from head-sized cherries and strips of roasted mystery meat to regular fries and cooked rice.";
	say "     As you walk along over the marble floor-tiles, you notice a person a few steps ahead that you recognize. [if AmirRelationship is 1]It's that bison guy you saw a little while ago, who wanted to get some food from one of the stores and got rejected - only to get an amorous trade offer from a mall rat right after that[otherwise if AmirRelationship is 2]It's Amir, the bison guy you saw a little while ago, when he accepted the trade of getting a blow-job from a mall-rat for a meal out of the teenage rodent's food ration. You remember how unsure the big guy was about letting another man go down on him, although at least some of that feeling got blown away by the time he came in big splurts onto Byron's tongue[end if].";
	say "     [bold type]Do you want to hang around near them and listen in a bit how this second meeting turns out?[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Sure, they seem an interesting couple of guys.";
	say "     ([link]N[as]n[end link]) - Nah, you got better things to do.";
	if player consents:
		LineBreak;
		say "     ";
		if ByronRelationship is 0:
			now ByronRelationship is 1;
		if AmirRelationship is 0:
			now AmirRelationship is 1;
	otherwise:
		LineBreak;
		say "     With a shrug, you turn your back on the scene and walk a little further into the food-court.";
	now lastABEncounter is turns;
]	

Mall Expansion ends here.
