Version 1 of Nelson by Wahn begins here.
[Version 1 - Put into its own file]

[ Lust of Nelson:                                                              ]
[   0: Player hasn't brought up any gay sex before                             ]
[   1: Told the player that he doesn't really swing that way                   ]

Section 1 - Meeting Nelson

[First Encounter - Alexandra introduces]
after going to Worker Barracks while (Alexandra is in Worker Barracks and PlayerMet of Nelson is false and a random chance of 1 in 2 succeeds):
	say "     As you enter the worker barracks and look around, you see Alexandra leaning against the wall in the back of the large room. She gives you a small wave of her hand, indicating that she wants to talk about something. Strolling over to your dobie bitch, you pull her close and give her a demanding kiss, keeping her bared breasts pressing into your side as you ask what's up. 'Hey boss, with you parking me here in the fuck-farm and all, I gotta say I've been having a nice time so far. Got a few favorites among the guys too. Karel and Isaac of course, but there's also that zebra guy, Nelson, who's really packing a monster dick! Thought you might want to meet him too, and right now is a really good time for it!' The ex-cop grins at you, her tail wagging behind her back, then nods over to the doorway leading deeper into the building, where the communcal shower room is situated.";
	say "     You've got to wait for a moment, but then a six-foot tall equine walks into the room, his zebra-striped, muscular body covered in nothing more than a towel around the hips. Alexandra quickly slips from your grasp, sauntering over to the man, greeting him with a smile and a lick over his firm pecs, followed by a lusty kiss as he bends his neck down to her. Your breeding bitch then takes him by the hand, leading the man over to you. 'Nelson, I want you to meet my boss. And boss - this is Nelson!' she says in introduction, then gives his towel a sharp pull after the last words, making it drop to the floor and baring the naked, wet body of the zebra stallion to you. He's very well hung with a black-skinned shaft, already half-hard due to Alexandra's earlier approach. Reflexively, he starts to move both large hands to cover himself, but the dobie stops him with a gentle tug on his arm and the words, 'It'd be a shame to hide that thing, big boy!'";
	WaitLineBreak;
	say "     Clearing his throat and raising an arm to scratch the back of his neck, Nelson relaxes a bit and looks you in the eyes, his mouth pulling into a friendly smile. 'Err, hello there, [sir]! [if PlayerFucked of Nelson is true]We kinda 'met' before, but never with introductions. [else]I've seen you around, but we never got introduced. [end if]Nelson Coleman, pleasure to meet ya!' Holding out a large hand big enough to dwarf a human's, he gives you a shake, followed by a broad grin. 'Really gotta thank you for making the barracks a much nicer place. I think just about all of us were boned up half of the time, horny as fuck with little chance to get off, besides jerking off. Then you brought Alexandra here, and she's been [if Alexandra is BarracksSlut]spreading her sweet pussy for everyone[else]handing out blowjobs all the time[end if]! Quite a lady, I gotta say!' An amused snort from beside the zebra draws your attention to your doberwoman, who gives the man a light smack against his side. 'I'm no lady, I'm a bad dog bitch! The boss's been using me as a puppy mill! And you're just perfect to father some more pups with, stud!'";
	say "     'Uhm, I -' Nelson starts to say, glancing back towards you, only to let out an aroused grunt instead of further words as Alexandra sinks down in front of him and licks the side of his shaft. 'Just look at these full, heavy balls! You should see all of the cum he's gushing when he comes!' The anthro canine says from her crouched position, cupping the black orbs in the zebra's sack, then starts to lap at them. 'Nnnghh - fuck yeah! She's an insatiable bitch, [sir]! Thanks again, and I'm ready for doing anything you want with her! Feed her loads, knock her up, anything!' Amusement is clear in Alexandra's voice as she pulls her muzzle back from Nelson's balls and says, 'See why I like him, boss? Hung, virile and ready to please!' With that said, she runs her tongue over the blunt head of his erection, then slips her muzzle over it and starts to suck the zebra off.";
	WaitLineBreak;
	say "     [bold type]With Alexandra eagerly 'demonstrating' the stud to you, the question remains what you want to do now.[roman type][line break]";
	say "     [link](1)[as]1[end link] - Just stand back and watch.";
	say "     [link](2)[as]2[end link] - Sink to your knees and join in.";
	say "     [link](3)[as]3[end link] - Tell Nelson to enjoy it and turn to other things.";
	now calcnumber is 0;
	while calcnumber < 1 or calcnumber > 3:
		say "Choice? (1-3)>[run paragraph on]";
		get a number;
		if calcnumber is 1 or calcnumber is 2 or calcnumber is 3:
			break;
		else:
			say "Invalid choice. Type [link]1[end link] to watch, [link]2[end link] to join in or [link]3[end link] to turn to other things.";
	if calcnumber is 1:
		LineBreak;
		say "     Giving Nelson a smile and a thumbs up, you step back a little to take in the whole picture all at once: He's one very large and muscular zebra stud, standing bare-ass naked in the worker barracks and with his more than a foot-long black cock in the muzzle of your dobie bitch. The ex-cop uses her muzzle and long floppy tongue to service him expertly, slurping on the fat shaft and licking its sides by curling her tongue up along it. She cups the full orbs of his balls, massaging and lightly squeezing them. Seeing his cum-factories fill both her hands, you have little doubt of his virility, and you can't help but wonder just how much the guy puts out when he does come. While you're still contemplating this, Alexandra pulls off her equine lollypop, grinning up at you with her tail wagging behind her back.";
		say "     'Told you he was a beast!' she says proudly, holding up the long black shaft glistening with her spit and his pre-cum welling up at the tip of his flared head. Then she bends her head down a little, opening her muzzle wide to engulf one of his balls. Nelson tenses a bit as he feels her canines lightly pressing into his flesh, but then the canine bitch starts lapping with eager abandon, tracing her tongue-tip over the sensitive skin again and again. 'Man, this is amazing!' the zebra groans, meeting your eyes for a second before turning his whole attention down to Alexandra as she switches balls and goes down on the other one. More and more pre-cum starts to leak from Nelson's blunt dickhead, brought up through his long shaft in little pulses and throbs to then trickle down along his length and finally soak the fur on the top and sides of Alexandra's muzzle.";
		WaitLineBreak;
		say "     Pulling back a little, your breeding bitch licks up the sweet nectar of Nelson's pre with obvious pleasure, then traces her tongue up the underside of his shaft to slurp up more of it. After she reaches his dickhead and takes its flared rim between her jaws once more, Alexandra sucks hard on it, making the stallion groan in lust. Wrapping her hands around his length on both sides of the medial ring, she strokes up and down rapidly, squeezing his black manhood just tight enough to simulate him being inside a gripping pussy. The large male tenses up as her treatment inflames his lust to new heights, breath coming more quickly and his hooves scraping over the floorboards as he takes a more secure stance. Before much longer, Nelson grunts out in an urgent tone, 'Getting kinda close now!' Alexandra just keeps going, encouraged rather than pulling off his shaft.";
		say "     Just before you see the first big throb go through his balls, she pushes forward and inhales as much of his length as she can, up to her nose being pressed against his pubes. The sudden change of sensation seconds before he erupts into her makes Nelson shout in arousal, followed by bellowed grunts as a deluge of zebra cum fills Alexandra's stomach. She keeps his cock inside her mouth for a long moment, holding her breath as he goes on and on cumming, before she can't help but pull back, taking in a gasped breath. Still not done with his orgasm, the zebra shoots thick streaks of sperm over her face, neck and the curving orbs of her breasts, making quite a mess of the eager bitch. It takes almost another minute or so before his output starts to wane, eventually dying down to a few last spurts before stopping. This leaves Nelson standing over Alexandra and breathing hard, while she is wiping up streaks of his seed and sucks it off her fingers.";
		WaitLineBreak;
		say "     'I think I'll need to lie down for a bit,' the zebra says in a well-pleased, but somewhat embarrassed tone once he catches his breath, looking back and forth between you and Alexandra as she stands up before him. 'Kiss me, stud!' she tells him in a firm tone and Nelson immediately obeys, their muzzles meeting and Alexandra pushing her tongue into his mouth. You can't be sure, but you guess that it must still be covered in his cum, which your bitch is sharing back to him. If she does, the big man accepts this without complaint, making out eagerly with the doberwoman and groping her breasts as he does so. When they eventually pull apart, Alexandra smiles at him and adds, 'Good boy! Now get your rest.' She swats his firm, striped ass as the man bends down to grab his towel, then walks over to one of the beds to lay down on it.";
		say "     'Got some prime stallions on this farm, boss! Nice idea of you to send me here!' Alexandra tells you with a broad smile on her muzzle, one hand wiping up a bit more of the goo making her chest fur sticky and playfully waving it your way as if to smear you too with Nelson's seed. Chuckling, she licks it off instead a moment later, nodding her head towards the showers. 'I need to go clean up now. But while I do, I want you to think of that bad boy and his big shaft. Imagine how it feels to have that go into you...' With that said, the former cop saunters off, waving her hips and wagging her tail as she goes.";
	else if calcnumber is 2:
		LineBreak;
		say "     Giving Nelson a smile and a thumbs up, you step forward yourself and sink down to the same height as Alexandra, eye-level to the big black shaft of a very horny zebra stallion. Glancing upwards, you let your gaze wander over his towering and muscle-packed body, stroking and feeling it as you can't help but think what nice breeding material this guy is. Kids he puts into Alexandra surely would have exceptional genetics indeed - and not just because they'd be zebra doberman mixtures! A slurping sound shakes you out of your daydreaming, drawing your attention back to what's just in front of you - a foot-long black cock in the muzzle of your dobie bitch. The ex-cop uses her muzzle and long floppy tongue to service Nelson expertly, sucking on the fat shaft and licking its sides by curling her tongue up along it. She cups the full orbs of his balls, massaging and lightly squeezing them.";
		say "     Seeing his cum-factories fill both her hands, you have little doubt of his virility, and you wonder how it'll feel to run your tongue over them. Leaning foward and stretching your neck, you find out a moment later, nose buried against the short hairs of his white front and huffing his clean, animalistic scent while you lick his balls. They feel firm and fairly smooth against your tongue, his black skin not so much wrinkled but rather stretched over the shape of his cum-factories, as if straining to contain the virile load of the stallion. You start to wonder just how much the guy puts out when he does come. While you switch back and forth between the zebra's balls, Alexandra pulls off her equine lollypop at some point, as you can feel her tongue licking your cheek, then ear, followed by the proudly spoken words, 'Told you he was a beast! Why don't you try out the cock for a bit and I'll keep going on his balls?'";
		WaitLineBreak;
		say "     Following Alexandra's suggestion, you turn your attention to the thick, black-skinned pillar of maleness that is Nelson's cock. It's maybe a foot and a half long and clearly nonhuman, with a raised ring partway up the shaft and a large, flared head at the end. From the cum-slit on that, pre-cum is welling up in little pulses and throbs, trickling down along his length. Alexandra meanwhile opens her muzzle wide to engulf one of his balls, making Nelson tense a bit as he feels her canines lightly pressing into his flesh. Yet as the canine bitch starts lapping with eager abandon, tracing her tongue-tip over the sensitive skin again and again, he throws off any worry, instead moaning, 'Man, this is amazing!' This ramps up his pre-cum production even more, and as its trickle starts reaching all the way down Nelson's cock and finally soaks the fur on the top and sides of Alexandra's muzzle, you are reminded that you're supposed to go for his dick.";
		say "     Opening your mouth, you stick your tongue out wide and begin to trace it up along the zebra's shaft, slurping in the musky liquid of his pre-cum. The taste of the virile stallion fills your whole mouth by the time you reach his dickhead and slide your lips over it, then suckle on Nelson's cock. A loud groan from above you tells you that the zebra stallion likes this quite a bit, so you go further, switching back and forth between hard sucks and more gentle moments. Wrapping your hands around his length on both sides of the medial ring, you stroke up and down rapidly, squeezing his black manhood just tight enough to simulate him being inside a gripping pussy. The large male tenses up as the treatment inflames his lust to new heights, breath coming more quickly and his hooves scraping over the floorboards as he takes a more secure stance.";
		WaitLineBreak;
		say "     Before much longer, Nelson grunts out in an urgent tone, 'Getting kinda close now!' In a flash, Alexandra's muzzle is next to your face, with the bitch raising her head from sucking on the stallion's balls and now snaking her tongue around Nelson's upper cock. In a swift move that doesn't so much push you aside but rather steals his dickhead from your mouth to be sucked into hers, the bitch takes over, then pushes forward and inhales as much of his length as she can, up to her nose being pressed against Nelson's pubes. The sudden change of sensation seconds before he was about to come her makes Nelson shout in arousal, followed by bellowed grunts as a deluge of zebra cum starts to erupt from his cock. Being right beside them, you can see every throb and pulse of his balls, gushing down Alexandra's hungry throat and filling her stomach.";
		say "     Alexandra keeps his cock inside her mouth for a long moment, holding her breath as he goes on and on cumming, before she can't help but pull back, taking in a gasped breath. Still not done with his orgasm, the zebra shoots thick streaks of sperm over her face, neck and the curving orbs of her breasts, making quite a mess of the eager bitch. It takes almost another minute or so before his output starts to wane, eventually dying down to a few last spurts before stopping. This leaves Nelson standing over you and Alexandra, breathing hard while she is wiping up streaks of his seed and sucks it off her fingers. 'Told ya he's fun!' Alexandra says in amusement, then adds, 'You're not cross for me taking that blast, are you boss? It can be a bit much if you're unprepared.' You're not quite sure if she meant that or if Alexandra is a pushy bitch, maybe it's a bit of both.";
		WaitLineBreak;
		say "     'I think I'll need to lie down for a bit,' Nelson says in a well-pleased, but somewhat embarrassed tone once he catches his breath, looking back and forth between you and Alexandra as she stands up before him. 'Kiss me, stud!' she tells him in a firm tone and Nelson immediately obeys, their muzzles meeting and Alexandra pushing her tongue into his mouth. You can't be sure, but you guess that it must still be covered in his cum, which your bitch is sharing back to him. If she does, the big man accepts this without complaint, making out eagerly with the doberwoman and groping her breasts as he does so. When they eventually pull apart, Alexandra smiles at him and adds, 'Good boy! Now get your rest.' She swats his firm, striped ass as the man bends down to grab his towel, then walks over to one of the beds to lay down on it.";
		say "     'Got some prime stallions on this farm, boss! Nice idea of you to send me here!' Alexandra tells you with a broad smile on her muzzle, one hand wiping up a bit more of the goo making her chest fur sticky and playfully waving it your way as if to smear you too with Nelson's seed. Chuckling, she licks it off instead a moment later, nodding her head towards the showers. 'I need to go clean up now. But while I do, I want you to think of that bad boy and his big shaft. Imagine how it feels to have that go into you...' With that said, the former cop saunters off, waving her hips and wagging her tail as she goes.";
		NPCSexAftermath Player receives "OralCock" from Nelson;
	else if calcnumber is 3:
		LineBreak;
		say "     Smiling at the zebra farmhand enjoying the oral attention of your dobie bitch, you pat his arm to get Nelson's attention, then tell him to enjoy himself with her. The large man grins broadly and replies, 'I'm sure I will, [sir]!' then lowers a hand to the top of her head, guiding Alexandra to take his shaft deeper. After a last look at the formerly so stiff and stuffy cop now eagerly suckling on an anthro equine cock, you leave them to it and walk away, turning your mind to other things.";
	NPCSexAftermath Alexandra receives "OralCock" from Nelson;
	now PlayerMet of Nelson is true;
	now Nelson is in Worker Barracks;

Section 2 - NPC

Table of GameCharacterIDs (continued)
object	name
Nelson	"Nelson"

Nelson is a man.
ScaleValue of Nelson is 4. [human+ sized]
Body Weight of Nelson is 7. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Nelson is 8. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Nelson is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Nelson is 5. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Nelson is 3. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Nelson is 5. [length in inches]
Breast Size of Nelson is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Nelson is 2. [count of nipples]
Asshole Depth of Nelson is 10. [inches deep for anal fucking]
Asshole Tightness of Nelson is 2. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Nelson is 1. [number of cocks]
Cock Girth of Nelson is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Nelson is 15. [length in inches]
Ball Count of Nelson is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Nelson is 4. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Nelson is 0. [number of cunts]
Cunt Depth of Nelson is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Nelson is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Nelson is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Nelson is false.
PlayerRomanced of Nelson is false.
PlayerFriended of Nelson is false.
PlayerControlled of Nelson is false.
PlayerFucked of Nelson is false.
OralVirgin of Nelson is false.
Virgin of Nelson is true.
AnalVirgin of Nelson is true.
PenileVirgin of Nelson is false.
SexuallyExperienced of Nelson is true.
TwistedCapacity of Nelson is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Nelson is false. [steriles can't knock people up]
MainInfection of Nelson is "Zebra Stallion".
The description of Nelson is "[NelsonDesc]".
The conversation of Nelson is { "Mew!" }.

instead of sniffing Nelson:
	say "Nelson has a pleasant animalistic smell, masculine and strong.";

to say NelsonDesc:
	if debugactive is 1:
		say "DEBUG -> HP: [HP of Nelson] <- DEBUG[line break]";
	if Nelson is not asleep:
		say "     Nelson is one of the farmhands on the McDermott Farm, part of the work crews that keep the place running even in the midst of the nanite apocalypse. He is a particularly large and strong anthro zebra, his at least six foot tall frame on par with the draft horse statures of the Clydesdales in the group. As is the usual attire for farm horsemen, he's dressed in a sturdy pair of jeans and a cowboy hat, with nothing covering his broad chest and the rippling muscles under his short, striped fur. His strong legs end in broad hooves, making it unneccessary for Nelson to wear any kind of footwear.";
		say "     The man shows a cheerful, friendly demenor, giving you a smile and a wave as he notices your attention, then flexes his arms and chest a little to show off. From what you've seen of him so far, he appears to be a fairly uncomplicated guy, content to do a manual labor job - and do it well, given his impressive size and strength.";
	else: [sleeping]
		say "     Nelson is one of the farmhands on the McDermott Farm, part of the work crews that keep the place running even in the midst of the nanite apocalypse. He is a particularly large and strong anthro zebra, his at least six foot tall frame on par with the draft horse statures of the Clydesdales in the group. The man is sleeping right now, lying stretched out in his bed. Nothing but a thin blanket covers his impressively muscled, naked body.";

[daily movement]
an everyturn rule:
	if PlayerMet of Nelson is true:
		[if TimekeepingVar is 1 or TimekeepingVar is -7:] [midnight - he's asleep]
		[else if TimekeepingVar is 0 or TimekeepingVar is -8:] [pre dawn - he's asleep]
		if TimekeepingVar is 7 or TimekeepingVar is -1: [early morning - Nelson wakes up]
			if Player is in Worker Barracks and Nelson is in Worker Barracks:
				say "     Seeing some movement from the corner of your eye, you turn around a little and see Nelson throwing back the thin blanket covering his large, zebra-striped body and sitting up on his bed. The equine farmhand yawns and stretches, showing off quite a few muscles as he does so. As he stands up, your gaze is inevitably drawn to the full orbs of his balls swinging between his legs, on full display as the man sleeps in the buff. He doesn't seem overly concerned with his nakedness and calmly takes a clean towel to wrap around his hips before walking over to the shower room. As Nelson passes you, he gives a friendly nod in greeting.";
			now Sleeping of Nelson is false;
		else if TimekeepingVar is 6 or TimekeepingVar is -2: [mid-morning - breakfast]
			if Player is in Worker Barracks and Nelson is in Worker Barracks:
				say "     Nelson joins a few other horsemen at the table in the front of the room, having a hearthy, vegetarian breakfast. The large men put away quite a bit of cereal, but that's only to be expected if they work hard each day. Afterwards, a work crew assembles and they trot from the building.";
			else if Player is in Central Farm Square and Nelson is in Worker Barracks:
				say "     A group of horsemen leave the worker barracks together, chatting and joking with each other as they stop by a shed to grab scythes and other tools. You recognize Nelson the zebra among their number and say hello, with him acknowledging you in turn with a friendly nod as he walks past.";
			now Nelson is nowhere; [parked in the void]
		[else if TimekeepingVar is 5 or TimekeepingVar is -3:] [noon - unused, he's at work]
		else if TimekeepingVar is 4 or TimekeepingVar is -4: [mid afternoon - return from work]
			if Player is in Worker Barracks and Nelson is nowhere:
				say "     A group of horsemen come into the barracks, looking somewhat tired but in good enough spirit overall. You can see their coats being somewhat matted with sweat. Looks like they spent some time doing manual labor today. As more men pass, you see one you know by Name - it's Nelson, the zebra among all the horses here. 'Hey, nice to see ya,' he says and pats your shoulder, exchanging a few words before he goes to freshen up a bit.";
			else if Player is in Central Farm Square and Nelson is nowhere:
				say "     You see a group of horsemen come back onto the farm proper through the front gate, looking somewhat tired but in good enough spirit overall. They're carrying scythes and a few other farming implements and must have spent the last few hours cutting down the encroaching grass. As the men trot past you, one of them gives you a friendly wave and calls out. It's Nelson, the zebra farmhand. 'Hey, nice to see ya,' he says and pats your shoulder, exchanging a few words before he follows the rest of his comrades to put away his tools and goes into the barracks.";
			now Nelson is in Worker Barracks;
		[else if TimekeepingVar is 3 or TimekeepingVar is -5:] [evening unused]
		else if TimekeepingVar is 2 or TimekeepingVar is -6: [early night - unused, he just hangs out]
			if Player is in Worker Barracks and Nelson is in Worker Barracks:
				say "     The atmosphere in the worker barracks takes on a more jovial tone, as the last of the farmhands come in from their shifts and groups form to play various games. You see a few of the guys over at a dartboard, while others prefer playing Poker using various food items as money. One of those is the zebra farmhand Nelson, who gives you a friendly nod as you meet his eyes. He continues to play for a while, [one of]winning big in the end and proudly pocketing a candy bar[or]losing three ears of corn he was using as his bid[or]coming out with about as much loose fruits as he started[at random] before he eventually calls it quits. Standing up, the large equine wanders to his bed and strips down, then lies down and dozes off soon after.";
			now Sleeping of Nelson is true;

Section 3 - Talk Options

instead of conversing the Nelson:
	if Nelson is asleep:
		say "     The muscular zebra is deep asleep, splayed out nakedly under a thin blanket. [bold type]Do you want to wake him?[roman type][line break]";
		LineBreak;
		say "     ([link]Y[as]y[end link]) - Yup. He had enough rest.";
		say "     ([link]N[as]n[end link]) - Nah, it's not that important.";
		if Player consents:
			LineBreak;
			say "     Bending over and giving the anthro zebra a little shake, Nelson gives a groan as he is pulled from dreamland. A moment later, his eyes open and blearily blink at you, after which he quickly sits up when realizing who's waking him. 'Oh hey, [sir]. Is something up?'";
			now Sleeping of Nelson is false;
			say "[NelsonTalkMenu]";
		else:
			say "     Seeing that the anthro zebra is resting, you decide to wait and talk to him later.";
	else:
		say "[NelsonTalkMenu]";

to say NelsonTalkMenu:
	say "     [bold type]What do you want to talk with Nelson about?[roman type][line break]";
	now sextablerun is 0;
	blank out the whole of table of fucking options;
	[]
	choose a blank row in table of fucking options;
	now title entry is "Just chat a bit";
	now sortorder entry is 1;
	now description entry is "Talk about what comes to mind";
	[]
	choose a blank row in table of fucking options;
	now title entry is "Ask how he got to be on the farm";
	now sortorder entry is 2;
	now description entry is "Learn more about Nelson's background";
	[]
	sort the table of fucking options in sortorder order;
	repeat with y running from 1 to number of filled rows in table of fucking options:
		choose row y from the table of fucking options;
		say "[link][y] - [title entry][as][y][end link][line break]";
	say "[link]0 - Nevermind[as]0[end link][line break]";
	while sextablerun is 0:
		say "Pick the corresponding number> [run paragraph on]";
		get a number;
		if calcnumber > 0 and calcnumber <= the number of filled rows in table of fucking options:
			now current menu selection is calcnumber;
			choose row calcnumber in table of fucking options;
			say "[title entry]: [description entry]?";
			if Player consents:
				let nam be title entry;
				now sextablerun is 1;
				if (nam is "Just chat a bit"):
					say "[NelsonTalk1]";
				if (nam is "Ask how he got to be on the farm"):
					say "[NelsonTalk2]";
				wait for any key;
		else if calcnumber is 0:
			now sextablerun is 1;
			say "     You step back from the zebra farmhand, shaking your head slightly as he gives a questioning look.";
			wait for any key;
		else:
			say "Invalid Option. Pick between 1 and [the number of filled rows in the table of fucking options].";
	clear the screen and hyperlink list;

to say NelsonTalk1:
	say "     You chat a little with Nelson, exchanging tales of what you've seen out in the city and him recounting meetings with the beasts that roam the dry plains. Overall, you've got a nice time talking with the friendly man, before eventually running out of immediate topics and saying your goodbyes.";

to say NelsonTalk2:
	say "     As you ask Nelson how he got to the farm, the anthro zebra snorts and strokes a hand over his striped arm. 'Guess it's obvious that I haven't been here since the beginning of this thing, eh? What with all of the other dudes being mostly the same kind of stallion and me sticking out like a sore thumb, hah!' Glancing around, he points at a Clydesdale with a prominent golden nose ring. 'Just so you know, that's my cousin Carlos over there. Not that anyone'd guess that if you just looked at us side by side.' His words are true enough, as the two of them only really have their large size and general muscular build in common, deviating a lot in all other regards. Black and white stripes and a fairly short coat on Nelson for example, while Carlos is a rich, smooth brown all over his body, and his arms and legs are white-blond starting at the elbows and knees, ending in fluffy fetlocks.";
	say "     'Well, we're originally from a podunk moutain village out a fair bit east. Not much opportunities there, I can tell you that, so I left when the going was good. Found a decent job here on the coast, and I bet you can guess where!' He grins at you expectantly, tracing a hand over the short mane of hair standing up like a short mohawk on his head. 'It was the zoo of yourse, yup. Spent years watching my family's critters, so taking care of zoo animals was a good fit. Meanwhile, Carlos hired on here, under old Mr. McDermott. The gramps of our current boss, Anthony. We stopped by each other's places every so often - it's good to have someone who understands your hick jokes, ya'know?' Chuckling to himself as he thinks back, Nelson smiles, then shakes off the memory.";
	WaitLineBreak;
	say "     Clearing his throat, the zebra continues, 'So, when shit started to go down, I was in the zoo. Doing an inventory of fruit and hay bales, of all things. Then suddenly, there's a knock at the door leading to the zebra enclosure. At first I thought some idiot had climbed over the fence and now wanted out after realizing that it's harder to get over it from the inside, but when I unlocked the door, there was a babe waiting for me there. Naked from her eager smile, over glorious boobs all the way down to her hooves. I was gonna commend her for the insane makeup and ballsy approach, but then I recognized the fur pattern from brushing it every week for the last two years. Before I managed to get over the shock that she somehow was one of my charges - Nsia, but transformed, she was saying she wanted to thank me for taking care of her for so long and stepped up to kiss me.";
	say "     'What can I say - things went wild after that and she was a real animal in the sack!' Nelson has to adjust his bulge a little as he recounts some details of his sexual encounter, ending with blowing a load in the zebra woman and suckling on her well-curved breasts. 'I still wonder if I made some foals that day. Sadly, staying wasn't much of an option, as the next thing that happened was Mwenye wrenching me off his mare! In the haste to, you know, get naked and fucking, I didn't close the door and the dominant stallion found us. He was anthro too by then, and man, that dude was pissed! Never get between a zebra and his woman, I can tell you that! Had quite a punching and kicking match. He got me good several times and I think broke my leg, but somehow I found myself standing on it with no problem a moment later. The fur spreading over my arms and body might have had something to do with that I guess...'";
	WaitLineBreak;
	say "     Nelson shrugs, then says, 'Long story short: Had a great fuck, then a fight, became a zebra in the course of all of that and then high-tailed it out of there. The stallion seemed ready to just keep going kicking the shit out of each other, and I can think of nicer ways to spend a day. Thankfully, from what I saw as I was making my way out, the animals didn't need anyone to look out for them anymore. Hell, half of them were out already, boning each other or any passersby. So I didn't have to feel too guilty about abandoning the place. The shit going on in the streets was more of the same, and even built like a brickhouse in this new body, I doubt I could have lasted forever there without something making me their bitch. So my plan was to find Carlos and join up with him, then go road warrior together and escape east.'";
	say "     The zebra shrugs his broad shoulders and looks around for a second, then adds, 'Gotta admit that I was hella surprised to find this place still standing, and fairly civil. My cousin vouched for me with Anthony, so in the end I just stayed here with all of them. Good enough place to ride out the apocalypse, even if it could use some more pussy. But hey, you helped a bunch with that, so thanks again, [sir]!'";


Section 5 - Sex Options

instead of fucking the Nelson:
	if Nelson is asleep:
		say "     The muscular zebra is deep asleep, splayed out nakedly under a thin blanket. [bold type]Do you want to wake him?[roman type][line break]";
		LineBreak;
		say "     ([link]Y[as]y[end link]) - Yup. He had enough rest.";
		say "     ([link]N[as]n[end link]) - Nah, it's not that important.";
		if Player consents:
			LineBreak;
			say "     Bending over and giving the anthro zebra a little shake, Nelson gives a groan as he is pulled from dreamland. A moment later, his eyes open and blearily blink at you, after which he quickly sits up when realizing who's waking him. 'Oh hey, [sir]. Is something up?'";
			now Sleeping of Nelson is false;
			say "[NelsonSexMenu]";
		else:
			say "     Shaking your head to clear it from lusty thoughts, you decide not to wake Nelson up right now.";
	else:
		if lastfuck of Nelson - turns < 4:
			say "     As you approach Nelson, the powerful zebra grins broadly, giving your shoulder a friendly slap. 'Hey there, you horny again, eh? Really wish I could fuck around right now, but there's work to do, you see. Can't let my duties slide. So, how about we get it on a bit later, OK?'";
		else:
			say "     As you approach Nelson, the powerful zebra grins broadly, giving your shoulder a friendly slap. His other hand is on the bulge in his jeans, rubbing himself through the fabric. 'Hey there, you horny again, eh? Me too! [bold type]What do you wanna do?[roman type]'";
			LineBreak;
			say "[NelsonSexMenu]";

to say NelsonSexMenu:
	now sextablerun is 0;
	blank out the whole of table of fucking options;
	[]
	if Player is male and Lust of Nelson is 0:
		choose a blank row in table of fucking options;
		now title entry is "Ask him to blow your cock";
		now sortorder entry is 1;
		now description entry is "Enjoy your zebra friend's mouth";
	[]
	if Player is female:
		choose a blank row in table of fucking options;
		now title entry is "Ask him to lick your pussy";
		now sortorder entry is 2;
		now description entry is "Enjoy your zebra friend's tongue";
	[]
	choose a blank row in table of fucking options;
	now title entry is "Offer to blow him";
	now sortorder entry is 3;
	now description entry is "Get sucking on that thick zebra cock";
	[]
	choose a blank row in table of fucking options;
	now title entry is "Ask to milk some cum out of Nelson's dick";
	now sortorder entry is 4;
	now description entry is "Get a bottle of prime zebra stud milk";
	[]
	if Player is female:
		choose a blank row in table of fucking options;
		now title entry is "Offer your pussy to him";
		now sortorder entry is 5;
		now description entry is "Be pounded with the zebra's thick cock";
	[]
	if Lust of Nelson is 0:
		choose a blank row in table of fucking options;
		now title entry is "Offer your ass to him";
		now sortorder entry is 6;
		now description entry is "Be pounded with the zebra's thick cock";
	[]
	if Player is male and Lust of Nelson is 0:
		choose a blank row in table of fucking options;
		now title entry is "Ask to fuck him";
		now sortorder entry is 7;
		now description entry is "Take the zebra's ass";
	[]
	sort the table of fucking options in sortorder order;
	repeat with y running from 1 to number of filled rows in table of fucking options:
		choose row y from the table of fucking options;
		say "[link][y] - [title entry][as][y][end link][line break]";
	say "[link]0 - Nevermind[as]0[end link][line break]";
	while sextablerun is 0:
		say "Pick the corresponding number> [run paragraph on]";
		get a number;
		if calcnumber > 0 and calcnumber <= the number of filled rows in table of fucking options:
			now current menu selection is calcnumber;
			choose row calcnumber in table of fucking options;
			say "[title entry]: [description entry]?";
			if Player consents:
				let nam be title entry;
				now sextablerun is 1;
				if (nam is "Ask him to blow your cock"):
					say "[NelsonSex1]";
				else if (nam is "Ask him to lick your pussy"):
					say "[NelsonSex2]";
				else if (nam is "Offer to blow him"):
					say "[NelsonSex3]";
				else if (nam is "Ask to milk some cum out of Nelson's dick"):
					say "[NelsonSex4]";
				else if (nam is "Offer your pussy to him"):
					say "[NelsonSex5]";
				else if (nam is "Offer your ass to him"):
					say "[NelsonSex6]";
				else if (nam is "Ask to fuck him"):
					say "[NelsonSex7]";
				wait for any key;
		else if calcnumber is 0:
			now sextablerun is 1;
			say "     You step back from the zebra farmhand, shaking your head slightly as he gives a questioning look.";
			wait for any key;
		else:
			say "Invalid Option. Pick between 1 and [the number of filled rows in the table of fucking options] or 0 to exit.";
	clear the screen and hyperlink list;

to say NelsonSex1: [cock sucked by Nelson]
	if Lust of Nelson is 0: [never talked about 'gay' stuff]
		say "     As you ask the zebra farmhand for a blowjob, the large man looks at you with a puzzled expression and raises his hands defensively. 'Wow, wow - where did that come from?! Sorry to tell ya, but I'm not really into the cock-slobbering lifestyle. Too gay for my taste, you know.' Shrugging those impressively wide shoulders of his apologetically, he grasps the side of your arm and gives it a squeeze. 'So, no hard feelings, eh? I'm sure you got... a really nice dick and whatever. It's just not my scene to be rubbing my nose in a dude's pubes, alright?' He's clearly a bit embarrassed about your request and quickly changes the topic after that, chatting about nothing of real importance before excusing himself a little while later.";
		now Lust of Nelson is 1;
	else:
		say "     [bold type]Error Nelson[Lust of Nelson]! Please report how you saw this message on the Flexible Survival Discord![roman type][line break]";

to say NelsonSex2: [cunt licked by Nelson]
	say "     ";
	NPCSexAftermath Nelson receives "OralPussy" from Player;

to say NelsonSex3: [player sucks Nelson]
	say "     ";
	NPCSexAftermath Player receives "OralCock" from Nelson;

to say NelsonSex4: [player milks Nelson]
	say "     ";

to say NelsonSex5: [player pussy fucked by Nelson]
	say "     ";
	NPCSexAftermath Player receives "PussyFuck" from Nelson;

to say NelsonSex6: [player ass fucked by Nelson]
	if player is female: [has a pussy, still wants it in the ass]
		say "     ";
	else: [he'll fuck a dude, because that's totally not gay ;)]
		say "     ";
	NPCSexAftermath Player receives "AssFuck" from Nelson;

to say NelsonSex7: [fucking Nelson]
	if Lust of Nelson is 0: [never talked about 'gay' stuff]
		say "     As you ask the zebra farmhand if you can fuck his ass, the large man looks at you with a puzzled expression and raises his hands defensively. 'Wow, wow - where did that come from?! Sorry to tell ya, but my ass is off limits! Nothing going in there, no way! That'd be really gay!' Shrugging those impressively wide shoulders of his apologetically, he grasps the side of your arm and gives it a squeeze. 'So, no hard feelings, eh? I'm sure you got... a really nice dick and whatever. I just don't want it in my rear end, alright?' He's clearly a bit embarrassed about your request and quickly changes the topic after that, chatting about nothing of real importance before excusing himself a little while later.";
		now Lust of Nelson is 1;
	else:
		say "     [bold type]Error Nelson[Lust of Nelson]! Please report how you saw this message on the Flexible Survival Discord![roman type][line break]";


Nelson ends here.
