Plans & Plotlines

Book 1 - Soldier Squad

Section 1 - Gritty Reboot: Soldier Squad - Done

Section 2 - Carl Rewrite
- Moving into the library
- Background Info (Family, etc.)
- Sanity Fork (stabilize into true Carl, or descend to beta Carl - move away from a simple timer, because the timer was too hard to grasp for some people)
- Rewrite existing events
- Amy connection rebuild (with the new characterization)
- Taking down Allen (with buddies)

Section 3 - Amy Rewrite
- New Fork (fucked on the way back, for evil players)
- Rewrite of her growing up (mainly improvements, no big restructure)
- Rewrite of the interaction scenes
- Happy: Puppy offspring
	Used by bad player: Quick maturation
- Carl Connection

Section 4 - Allen
- Making a daughter, giving her virginity to Allen
- Get given Carl as a present
- Evacuation Time (move to the shops)
- Handing over prey to him (Sarah, ...)
- Offering him some fun with your storage inmates
- Ultimate Betrayal
	-> Taking Allen as your bitch
	-> Giving Allen as bitch to his men (them made male again)


Book 2 - Orc Tribe


Book 3 - Tobias


Book 4
Section 1
Section 2
Book 5
Section 1
Section 2
Book 6
Section 1
Section 2
Book 7
Section 1
Section 2
Book 8
Section 1
Section 2
