
Soldier Overview
Squad Leader: Allen Rogers (sociopath)
- Rank: Sergeant
- black hair, moderate body hair
- amber eyes
- felt sexual attraction to his feral pet bitch as a teen (18)
- straight, but will do anyone to further his plans
- titles are pretty important to him - first his rank, then alpha
- loves having power over others

Alpha Team Leader: Carl Banning (good guy)
- Rank: Corporal
- blond hair, light body hair
- straight
- respects others, moral, caring
- trained to take commands

Alpha Team Member: Davies
- Rank: Private
- replacement for a soldier who died a week or two before deployment
- "new guy" just stuffed into the squad before they were sent off
- unjustly resented by the other guys due to being happy to join them

Alpha Team Member: Burt Jones
- Rank: Private First Class
- shaved head
- sees infected as 'freaks', no attraction to them at all

Alpha Team Member: Ezra Shepard
- Rank: Private
- blue eyes, black hair (curly), moderate curly body hair
- darker skin, middle eastern descent
- cut cock
- secret "furry" from before he nanite apocalypse
- attracted to the anthros all around

---------------------------------------------------------------------------------

Carl Plan

- Carl escapes, player can help him
- leads to final conflict between Carl and Allen

Library:
- Good path: Player gives him time to get used to being an anthro - TrueCarl
- Evil path: Player fucks him into beta form straight away - BetaCarl

Interactions:
- Eric
		TrueCarl:
		(becomes friends with TrueCarl - can fuck around if Player gives go-ahead [eliminate beta Carl section])

		BetaCarl:
		(skip befriending for BetaCarl - he'll just ask if he can pursue Eric)
		(add BetaCarl scene for mounting sex slave Eric)
- Korvin
- Spike
- Amy
- Alexandra
- Fang
- Tehuantl (male)
- Xerxes
- Helen
- Sarah (becomes friends with TrueCarl - can escalate to mutual masturbation if player gives the nod, nothing more)
- Brutus (therapy dog)
- Fiona
- Candy
- Lux & Umbra

---------------------------------------------------------------------------------

Amy Plan
- Player can take her to the library
- Player can leave her in the apartment (and potentially fuck her)
- Player can just run off, she follows, gets grabbed (never to be seen again)

Library:
- Good path: Grows up/matures within a few days, reads a lot of books
- Evil path: Fuck her straight away




---------------------------------------------------------------------------------

Allen Plan

Good Player
- Carl escapes, player can help him
- leads to final conflict between Carl and Allen


Evil Player
- can befriend Allen
- Player gets Carl as a "thank you" eventually
- might betray Allen at the end
