Version 1 of Toven by Wahn begins here.
[Version 1 - Split off into his own file]

Section 1 - NPC

Table of GameCharacterIDs (continued)
object	name
Toven	"Toven"

Toven is a man.
ScaleValue of Toven is 3. [human sized]
Body Weight of Toven is 7. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Toven is 9. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Toven is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Toven is 5. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Toven is 3. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Toven is 5. [length in inches]
Breast Size of Toven is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Toven is 2. [count of nipples]
Asshole Depth of Toven is 12. [inches deep for anal fucking]
Asshole Tightness of Toven is 3. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Toven is 1. [number of cocks]
Cock Girth of Toven is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Toven is 14. [length in inches]
Ball Count of Toven is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Toven is 4. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Toven is 0. [number of cunts]
Cunt Depth of Toven is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Toven is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Toven is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Toven is false.
PlayerRomanced of Toven is false.
PlayerFriended of Toven is false.
PlayerControlled of Toven is false.
PlayerFucked of Toven is false.
OralVirgin of Toven is false.
Virgin of Toven is true.
AnalVirgin of Toven is true.
PenileVirgin of Toven is false.
SexuallyExperienced of Toven is true.
TwistedCapacity of Toven is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Toven is false. [steriles can't knock people up]
MainInfection of Toven is "Orc Breeder".
Description of Toven is "[TovenDesc]".
Conversation of Toven is { "Mew!" }.
The icon of Toven is Figure of Toven_clothed_icon.

to say TovenDesc:
	say "...";

instead of sniffing Toven:
	say "     He's got an attractive male scent, with slight undertones of cum and sweat that make him appear even more manly somehow.";

instead of conversing the Toven:
	say "...";

instead of fucking Toven:
	say "...";

Toven ends here.
