Version 1 of Yatur by Wahn begins here.
[Version 1 - Split off into his own file]

Section 1 - NPC

Table of GameCharacterIDs (continued)
object	name
Yatur	"Yatur"

Yatur is a man.
ScaleValue of Yatur is 3. [human sized]
Body Weight of Yatur is 7. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Yatur is 9. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Yatur is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Yatur is 5. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Yatur is 3. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Yatur is 5. [length in inches]
Breast Size of Yatur is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Yatur is 2. [count of nipples]
Asshole Depth of Yatur is 12. [inches deep for anal fucking]
Asshole Tightness of Yatur is 3. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Yatur is 1. [number of cocks]
Cock Girth of Yatur is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Yatur is 14. [length in inches]
Ball Count of Yatur is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Yatur is 4. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Yatur is 0. [number of cunts]
Cunt Depth of Yatur is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Yatur is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Yatur is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Yatur is false.
PlayerRomanced of Yatur is false.
PlayerFriended of Yatur is false.
PlayerControlled of Yatur is false.
PlayerFucked of Yatur is false.
OralVirgin of Yatur is false.
Virgin of Yatur is true.
AnalVirgin of Yatur is true.
PenileVirgin of Yatur is false.
SexuallyExperienced of Yatur is true.
TwistedCapacity of Yatur is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Yatur is false. [steriles can't knock people up]
MainInfection of Yatur is "Orc Breeder".
Description of Yatur is "[YaturDesc]".
Conversation of Yatur is { "Mew!" }.
The icon of Yatur is Figure of Yatur_clothed_icon.

to say YaturDesc:
	say "...";

instead of sniffing Yatur:
	say "     He's got an attractive male scent, with slight undertones of cum and sweat that make him appear even more manly somehow.";

instead of conversing the Yatur:
	say "...";

instead of fucking Yatur:
	say "...";

Yatur ends here.
