


instead of navigating The Palomino while (tatsatus is 1 and tatsave is 5):
	say "[NavCheck The Palomino]";
	if NavCheckReturn is false, stop the action;
	move player to The Palomino;
	say "     Scene text.";

	if tatstatus is 1;
	if tatsave is 5;

	if player is pure Unicorn
	if cocks of player > 0:
	say "     As you enter the club you cant help but be drawn to the bright colors dancing across the patrons bodies. Finally your eyes fall upon Harold as he stands behind the bar making drinks and conversation with random people as they place their orders, a jovial twinkle in his eyes and a mischievous smirk upon his lips. As you soak up the magical view the stallion makes your hoofed hand ends up grazing across the tattoo that Kara placed on your white furred thigh, causing a heat to begin building at the base of your horn.";
	LineBreak;
	say "     [bold type]Do you wish to act on this feeling now?[roman type][line break]";
	say "     [link](1)[as]1[end link] - I want to make use of my new tattoo.";
	say "     [link](2)[as]2[end link] - I am just not ready, something feels like it's missing.";
	say "     [link](3)[as]3[end link] - I have no intrest in Harold and I never will.";
	now calcnumber is 0;
	while calcnumber < 1 or calcnumber > 3:
		say "Choice? (1-3)>[run paragraph on]";
		get a number;
		if calcnumber is 1 or calcnumber is 2 or calcnumber is 3:
			break;
		else:
			say "Invalid choice. Type [link]1[end link] to continue, [link]2[end link] to postpone or [link]3[end link] to cancel.";
	if calcnumber is 1:
		LineBreak;
		say "     Feeling confident in your chances to lay claim on the unicorn stud, you approach the bar with intent.";
	else if calcnumber is 2:
		LineBreak;
		say "     Feeling as if something is off or missing you continue into the bar, doing your best to make sure your tattoo goes unnoticed for now.";
	else:
		LineBreak;
		say "     You have no intention of ever making a serious advance towards Harold.";

	if player is dominant

	say "      Your instincts desire you to go lay your claim on the stud behind the bar, however some other deeper voice inside you feels you shouldn't have to, he should come begging for your attention. As this thought enters your mind you cant help but feel a smirk of your own begin to form as you eye the small stage beyond the dancefloor with a single pole placed in the middle. Deciding on how you are going to make the other unicorn come begging on his knees to be with you. You make your way towards the far corner with every step a lyrical chime following. After all you are gonna need a few things to implement your plan, besides its about time this club realizes that YOU are the top stallion here.";


	if HP of Andrew is 0:
		say "      Overhearing a few patrons mentioning a wolf that is serving as a temporary employee you make your way to where has taken up residence hoping he will be able to help you. As you approach the private booths you find a jet black wolf entertaining some random guy you have never seen in the Palomino before, unfortunately you do not have time for this. Grabbing the nape of the guys neck you pull him back and toss him behind you, as he stands you can hear him make a low growl at you for coming between him and his fun, with a single glare at him you ignore him completely leaving him no choice but to go find someone else to help with his... situation. The wolf however is not afraid to voice his complaints at you for interrupting them. 'What the hell do you think your doing ya big jerk?'";
		say "      You cross your arms over your chest with a put upon sigh and apologize for interrupting his 'entertainment' but you have heard from people around the club that  he is the perfect person to help you with a service you have in mind. He begins to smile and lays back on the table he was previously sitting on. With a little giggle he lightly pinches one of his nipples 'well why didn't you just say so before? I am Andrew by the way, and how could I turn down an offer like that especially from such a handsome unicorn like yourself.' Rolling your eyes at him misunderstanding your intent you explain the plan you have in mind as well as the gear you will require. While he seems down that your not here to play with him he does seems excited about the plan especially the 'gear' you requested. He grabs one of your hoofed hands and begins to drag you towards one of the doors in the back of the club 'just leave everything to me cowboy. I have the perfect outfit idea that will be sure to wow everyone out there' you can feel Andrew eyeing you up and down as he speaks.";
	else if HP of Andrew is >= 1:
		say "      As you approach the private booths you find Andrew entertaining one of his random fuck buddies, unfortunately you do not have time for this. Grabbing the nape of the guys neck you pull him back and toss him behind you, as he stands you can hear him make a low growl at you for coming between him and his fun, with a single glare at him you ignore him completely leaving him no choice but to go find someone else to help with his... situation. Andrew however is not afraid to voice his complaints at you for interrupting them. 'What the hell do you think your doing ya big jerk?'";
		LineBreak;
		say "     [bold type]Should you punish Andrew for talking back to you?[roman type][line break]";
		say "     ([link]Y[as]y[end link]) - Put the puppy slut in his place.";
		say "     ([link]N[as]n[end link]) - You have more important things on your mind.";
		if player consents:
			LineBreak;
			say "      Before he can continue his tirade you launch yourself forward wrapping one hoofed hand around his muzzle, pushing him back down to lay on the table. You reprimand him that 'Little puppy sluts should know better than to talk back to a REAL man.' He eyes you defiantly, leaving you no choice but show him the punishment that defiance brings. Taking two of your fingers you roughly ram them inside his still freshly fucked hole. His eyes go wide with shock before almost instantly beginning to let out a needy whine from within his throat. Looking down at his cock as it finally reaches full hardness you cant help but mention how he is not exactly proving you wrong. He begins to reach down to stroke his member when you instantly slap his hands away with your free one. You explain to him that this a punishment not a reward adding emphasis to the word punishment by raising the speed and aggressiveness in which you are fingering him making his eyes roll into the back of his head.";
			say "      Looking to your left you notice a male fox gently stroking his tapered cock watching you punish Andrew. For a moment you are struck by the vision he makes, gazing at his lithe form the first thing you notice are his eyes which look more like shining emeralds than anything organic, his soft red fur seems to be darker than many other foxes you have seen in your travels closer to crimson than the usually fiery orange color and framed behind him sways his full and shiny tail. When he notices you looking at him a light blush forms on his cheeks as he stops stroking his cock and begins to turn away.";
			LineBreak;
			say "     [bold type]Should you attract the fox's attention?[roman type][line break]";
			say "     ([link]Y[as]y[end link]) - Why not you? He's cute.";
			say "     ([link]N[as]n[end link]) - You have enough on your plate as is.";
			if player consents:
				LineBreak;
				say "      With a loud whistle you get his attention again and nod your head for him to come over, at first he looks around not sure if you really meant him or not. When it finally sinks in you want him by your side he slowly begins to come closer, turning to the bashful fox you explain to him he doesn't need to feel ashamed of watching since you don't mind and sluts always want all eyes on them as nod your head towards Andrew, crooking one of your fingers inside the wolf causing him moan. A smile begins to form on the fox's face along with a light dusting of pink, you ask the cutie what his name is as you continue to jam your fingers inside Andrew's sloppy hole. 'Me name is Patty er... well Patrick but everyone always jus calls me Patty I was in town visiting family when all this shite happened' he says with an accent as he spins around letting you take in the sight of him as his full tail lightly grazes your chin, you remove your fingers from Andrews clenching hole but keep one hand around his muzzle.";
				say "      With your recently free hand you gently caress his cheek looking into the emerald orbs that first captivated you and tell him how beautiful you find them, apparently he is not used to compliments as his earlier blush returns with a vengeance 'Its the luck o the Irish I spose. I really like that shiny horn thingy you got there as well' he giggles at you. At this point you feel a claw begin to annoyingly jab you in the arm looking down you find Andrew trying to loosen your grip on his muzzle. You oblige him if only for a moment 'Well if you two are having fun getting to know each other for singles night I will just be on my-' you clamp your hand over his muzzle cutting his words off mid sentence gaining you a annoyed glare from the lupine. Looking back at patty you cant help but crack a joke about how annoying it can be to deal with little dogs that yap way to much.";
				WaitLineBreak;
				say "      Patty chuckles a bit at your comment but then surprises you when he speaks 'I don'a know, I kinda like his voice.'  With a smile you remove your hand from Andrew's snout getting an indignant sound from him in the process 'Oh thank you master for feeling that I deserve the right to speak like any normal man.' You let a chuckle pass your lips and inform Andrew to be nice to your new friend after all he did say that he liked his voice, almost instantly his attitude goes from bitchy to sultry while looking at Patty 'If you like my voice you should see all the other wonderful things my mouth can do.'";
				say "      This of course makes Patty blush again and you cant stop yourself from inquiring as to the reason he is so bashful letting also slip the question of whether or not he's a virgin and if that is the reason. He looks at you in confusion before yipping out a bit of laughter 'Hell no mate I ain't no bleedin vergin, truth be told i've always been known as a bit of a guillermo meself.' He says with a sense of pride in his voice, You prod him further with the why then? 'Oh becuze before all this stuff began I was simply interested in the betty's, never gave a passing buck a second gander, but now after all the changes I don'a really feel all that hung up on what's making house between someone's knees, although I have yet to actually do anything with a buck ta be honest.' With his explanation over Andrew pipes up to you 'Oh please let me keep him his accent is hot as hell!' You ignore him for the time being and with a raised eyebrow ask Patty if he would like to help you punish the naughty wolf, his only response is a curious smile as he eyes Andrew spread eagle on the table.";
				WaitLineBreak;
				say "      You instruct the cute Irish fox to get on top of the wolf's chest, he gives you an inquisitive eye but gets up on the table to straddle Andrew's chest looking a little unsteady till the wolf lays his paws on the vulpine's thighs. With a joking tone you inform Patty that he should take advantage of Andrew's earlier offer of finding out what his mouth can truely do. At this comment The lupine has to of course put in his two cents 'Trust me I can do things to you no woman could even come close too.' While at the angle your at you cant make out what is really happening between the two of them, you can however hear what is going on if Patty's groan of relief followed by licking sounds is anything to go by. You look down between Andrews legs to see his  hole contracting almost as if it were begging to be filled again, and letting your eyes rise upwards you are greeted with Patty's tight virgin hole.";
				say "      You continue your earlier assault on Andrew roughly finger fucking his hole as Patty stuffs his other one. You cant help but raise your free hand to caress Patty's ass while he makes use of the wolfs suckhole in front of him, however his thrusting slows down as he feels your hand grazing a previously untouched area. He turns his head slightly to eye you nervously for a moment then without a word he turns back to face the front and begins his thrusting again.";
				LineBreak;
				say "     [bold type]Should you push the fox further?[roman type][line break]";
				say "     ([link]Y[as]y[end link]) - He really needs to enjoy this.";
				say "     ([link]N[as]n[end link]) - Let him stay in his safety zone.";
				if player consents:
					LineBreak; [Ends Andrews part in the expansion (Good Route)]
					say "      Wanting to show him what its like on the other side of the fence first hand, you lean forward and give him a hard lick right across his hole causing him to gasp and clench down as tight as he can. You don't let up though and use your hand on his lower back to force him forward till he's straddling Andrew's face rather than his chest, the wolf's only sign of annoyance is a slight gagging sound while he adjusts to having more cock down his throat before he resumes deep-throating Patty. After being forced further insides Andrew's throat he turns his head to look at you with half lidded eyes, keeping total eye contact with him you lean forward and swipe your tongue over his hole once more dragging another gasp from him. With a light chuckle you ask if he's really never played with his ass before and he nods his head in the negative, going by just how tight he is you believe him.";
					say "      Rubbing your finger lightly over him you allow your hoofed digit to penetrate him causing his mouth to fall open in shock, it remains open especially once your finger makes first contact with his prostate. You begin to jam your hooftip against his prostate rougher and faster forcing him to fuck faster into Andrew's throat, causing him to moan and yip in pleasure, you comment on the fact that he's so receptive to his boipussy being played with which causes him to turn a slightly darker shade of red, 'Oi! Don'a call me arse that, it sounds so lewd and filthy.' You then ask him what he would call it when it's causing him to moan like a foxy slut, he doesn't respond but begins to pant even faster pushing back on your fingers.";
					WaitLineBreak;
					say "      Looking down you cant help but snicker as you see yourself finger fucking both these two hotties, the sounds coming from Patty lets you know he must be getting close to his limit not to mention he seems to be trying to back up, more than likely worried it would be rude to shoot inside Andrews mouth. Your not having any of that both because you want him to shoot into the wolfs suckhole but also you happen to know how much Andrew loves the taste of cum. All it takes is a slight push forward with the hand still making use of his hole and you can feel him unloading his balls into Andrew's muzzle which in turn was enough to cause Andrew to shoot his load all over his own stomach.";
					say "      As the two of them come down from their orgasms you pull Patty down off of Andrew and with a firm hand holding the back of his neck you place a hungry kiss upon lips. You make a point of telling him to make sure he keeps that cherry intact for you later, he blushes but after a moment give a short nod. 'That's the only thing I hav'ta keep for you though right?' After a brief laugh you agree that he can have all the fun he wants but his ass is for you, he laughs at your response but agrees and with a light smack to his soft furry backside he begins to walk away 'Well I guess I can still say I haven't given a passin buck a second gander but maybe i've given a passin unicorn a look, after all your 'pure magic' aint'cha?' You give him a wink as he retreats your not exactly sure what he meant by 'pure magic' but maybe it was just an Irish thing.";
					WaitLineBreak;
					say "      You help Andrew up off the table and you both begin to attempt to clean him up a bit, when you bring up the reason you originally came to see him he rolls his eyes at you. 'So we just went through that whole song and dance because you wanted my help? It never occurred to you, to I don't know maybe open with that?' You ruffle the fur on his head a bit and comment on the fact that a slut like him would have been disappointed if he hadn't got a fresh load for his trouble. He gets a pinched expression on his face and glances at you out of the corner of one of his violet eyes 'I noticed you were awfully nice and sweet to that fox, he must be something special to get that sorta treatment.' You aren't sure whether you were supposed to hear that last bit or not since he mumbled it, but you have been around enough to be able to hear jealousy in his comment even if he's not the type to come right out and say it.";
					say "      As the two of you get closer to a door leading into the back you grab Andrew by the scruff of his neck turn him around pushing him up against a wall, placing your lips over his licking into his mouth with aggressive thrusts mixed with possessive caresses. While not the first time you have kissed, this time feels different more passionate than the make out sessions the two of you have had while wrapped around each other fucking. As you pull away you lightly press his head under your chin and inform him just because you call him a slut does not mean that he isn't special to you, since after all he may fuck anyone he wants but at the end of the day he's 'your' slut. Andrew raises his head and meets your gaze and rolls his eyes letting a smirk fall upon his muzzle 'That was either the most offensive thing i've ever had someone tell me... or it was your best attempt at being possessive and sweet ya big lug, ok so tell me a little bit more about what your wanting to accomplish.' As you follow him into the back and explain your intentions 'Just leave everything to me cowboy, I have the perfect outfit idea that will be sure to wow everyone out there' you can feel Andrew eyeing you up and down as he speaks.";
				else: [Ends Andrews part in the expansion (Regular Route)]
					LineBreak;
					say "      Not wanting to push the fox boy further than he may be comfortable with you decide against playing with instead just allowing him to make use of Andrews throat. With a free hand you end up taking hold of the wolfs knot and begin to alternate between slamming your digits against his prostate and firmly squeezing your hoofhand around his knot. Apparently it is having quite the desired effect, by the sounds Patty is making Andrew must be going into overdrive with his cock sucking. You can tell Patty is getting closer but rather than slam forward like your sure Andrew would enjoy you see him pull back, you suppose chivalry isn't dead if his actions are anything to go by. Andrew's paws shoot out and grab  the fox's ass tightly pulling him back in, just in time for him to unload his balls into the wolves waiting throat.";
					say "      As the two of them come down from their orgasms you pull Patty down off of Andrew and with a firm hand holding the back of his neck you place a hungry kiss upon lips. You make a point of telling him to make sure he keeps that cherry intact for you later, he blushes and with a giggle rolls his eyes. 'I'm not so sure I can keep that promise I may be willing to have a go at a buck but that dos'na mean i'm up for him to be sticking anything inside me arse.' After a brief laugh you tell him that who knows maybe he will change his mind one day, he laughs at your response but gives a sorta half shrug and with a light smack to his backside he begins to walk away 'Ta for the fun ya two and hopefully I will see you bucks around sometime maybe?' You give him a wink as he retreats.";
					WaitLineBreak;
					say "      You help Andrew up off the table and begins to attempt to clean himself up a bit, when you bring up the reason you originally came to see him he rolls his eyes at you. 'So we just went through that whole song and dance because you wanted my help? It never occurred to you to I don't know maybe open with that?' You ruffle the fur on his head a bit and comment on the fact that a slut like him would have been disappointed if he hadn't got a fresh load for his trouble. He gets a pinched expression on his face and glances at you out of the corner of his violet eye 'I noticed you were awfully nice and sweet to that fox, he must be something special to get that sorta treatment.' You aren't sure whether you were supposed to hear that last bit or not since he mumbled it, but you have been around enough to be able to hear jealousy in his comment even if he's not the type to come right out and say it.";
					say "      As the two of you get closer to a door leading into the back you grab Andrew by the scruff of his neck turn him around pushing him up against a wall, placing your lips over his licking into his mouth with aggressive thrusts mixed with possessive caresses. While not the first time you have kissed, this time feels different more passionate than the make out sessions the two of you have had while wrapped around each other fucking. As you pull away you lightly press his head under your chin and inform him just because you call him a slut does not mean that he isn't special to you, since after all he may fuck anyone he wants but at the end of the day he's 'your' slut. Andrew raises his head and meets your gaze and rolls his eyes letting a smirk fall upon his muzzle 'That was either the most offensive thing i've ever had someone tell me... or it was your best attempt at being possessive and sweet ya big lug, ok so tell me a little bit more about what your wanting to accomplish.' As you follow him into the back and explain your intentions 'Just leave everything to me cowboy, I have the perfect outfit idea that will be sure to wow everyone out there' you can feel Andrew eyeing you up and down as he speaks.";
			else:
				LineBreak;
				say "      Figuring you have enough on your plate dealing with Andrew you allow the fox to leave heading off towards the bar. Turning your attention back to the wolf you have to play with you continue to finger fuck him roughly, eliciting more needy whimpers from your trapped wolfy. Eventually it turns into a game of seeing if you can go fast enough that his whines cant keep up, you comment on how loose his hole is and ask him how many different guys have bred his pucker today? He sends a glare your way but is still unable to speak due to your grip on his muzzle. His knotted cock is hard as can be though whether from your digits, your words or a mix of the two your not sure. Looking Andrew straight in the eyes you ask him that if you let go of his muzzle will he be a good boy for you? Before he is able to give any type of response you begin to grind the tip of your finger against his prostate, making him writhe against where your holding him down. He is finally able to assert himself enough to nod his head in the affirmative, being satisfied with that answer you remove your hand from his muzzle only to wrap it around his cock lightly stroking it.";
				say "      The overstimulation you are placing on Andrew is enough that at first he cant even speak just groan as you continue to edge him. Finally he is able to pull back growl lightly in the back of his throat, with his eyes half lidded he finally speaks in between moans 'If all you wanted was to fool around you could have just have said so.' Without warning you rip your fingers out of the black wolfs tailstar, looking down at him with his legs spread wide you are able to see your handiwork mixed with the efforts of more than likely many others throughout the day. His violet eyes watch you with needful desire 'Why'd ya stop? We were just getting to the good part.' You cant help but let out a short chuckle at the debauched expression on Andrew's face not to mention the position he's in, without warning you grab hold of his thighs and push them forward towards his chest and spit directly on his hole. His eyes widen considerably but before he utter a word you smirk at him and comment on how sloppy his hole looks making him look like a bitch in heat, you then laugh a bit saying 'Can you imagine if you were actually a bitch? I don't think there would be enough room in this club for all your puppies, I mean would there even be a time you wouldn't be knocked up? No there prolly wouldn't be that's why you should be glad you only have a boipussy so you can just share your ass all over town with no worries right?'";
				WaitLineBreak;
				say "      With your final comment Andrew snaps his jaws at you, no longer are you looking at the easy going sex hound you are used to seeing, in it's place is the face of a natural born predator. His normally curious violet eyes have hardened revealing almost no emotion other than primal rage, his claws even seem longer than they usually are not to mention his normally pretty black fur is standing on end giving him a savage look. As he growls and bares his fangs at you, you cant help but wonder if maybe you pushed him too far, without hesitation you grab him by the throat and lift him up off the table only to slam him back down. Not sure if it's the right choice or not you speak to him in a firm, commanding tone 'Andrew! Come back, you need to calm down and take a deep breath.' His feral expression dosn't change but he does snicker a bit, tilting his head slightly to the side he speaks his voice not even sounding like himself anymore. 'What do you think breathing will do? It's all the same with you grazers, the second you see something that scares you your first instinct is to get rid of it, to punish it. So what now you gonna warn everyone there's a feral on the loose?'";
				say "      For the first time you actually stop and think about Andrew's infection and the fact that you havn't seen any other wolves quite like him around the city. Something about the look on your face must tell him whats on your mind 'What? Wondering what your talking to?' The way he lets the words practically drip with venom let you know that this isn't a new issue, at this point you aren't so much restraining the wolf as you are holding him beneath you shielding his current more 'feral' appearence from the rest of the patrons, depite your intentions one guy does attempt to approach voicing his intrest in a threeway which you shut down before he can get a good look at Andrew with a simple 'Back off he's mine!' mixed with a simple yet effective kick backwards with one of your hoofs. The guy takes the hint and decides to find an easier lay, Andrew however looks shocked but that passes into his previous condescending smirk 'You must not have a natural survival instinct, I mean someone just came over here that could have helped you take care of the 'The Big Bad Wolf' and you sent them away.' He allows a light laugh to slip past his muzzle 'So I guess I should be asking you why? I mean it's not like I have anything you can get your hand's on with blackmail, after all the only thing I have to offer I give for free since i'm a 'Slut' afterall.'";
				WaitLineBreak;
				say "       His eyes take on a far away look, you can't help but wonder if you should leave him to calm down and get himself under control or if what he really needs is for someone to finally not take the easy route and to stay...";
				LineBreak;
				say "     [bold type]Do you stay by his side?[roman type][line break]";
				say "     ([link]Y[as]y[end link]) - He needs you, a real man dosn't run when things get complicated.";
				say "     ([link]N[as]n[end link]) - This has got out of hand, it was just supposed to be about getting an outfit, not his drama.";
				if player consents:
					LineBreak;
					say "      Looking down at the wolf with a lost expression on his face, he seems younger and for a brief moment you wonder who he was before the whole city went to hell. Was he a student? A regular everyday joe? What about family and friends? Did he even have any? Does he even know where they are or if they are ok? Without any hesitation you lean forward and wrap your arms around the wild eyed and still slightly feral looking lupine, at first he struggles in an attempt to push you away but you just keep holding him close to your chest until he finally sags into you losing all the fight he had him. Out of the corner of your eye you see someone begins to approach, your silver haired tail twitching in irratation as that familiar heat pools at the base of your horn. You turn to face the newcomer ready to offer some choice words but stop yourself when you realize [if HP of Brooke is >= 1 ]it's Brooke the happy go lucky boytoy otter,[else]its a familiar looking otter that usually apears happy go lucky, only right now he dosn't look very happy.";
					say "      In rare form after glancing at the jet black wolf you have wrapped up in your pure white furred arms he narrows his eyes at you and speaks with a level coldness you hadn't even thought the otter was capable of 'Who the hell do you think are? Andrew, hon are you ok? It's Brooke do you want me to take care of this guy?' The girly otter boy eye's you waiting for Andrew's response, the wolf releases a soft laugh 'It's alright sweetie, you know I can fight my own battles,' At this Brooke's face drops a little bit before Andrew continues with 'But the fact that I know I have you at my back definitely makes me feel better.' The wolf follows that statement with a wink in Brookes direction, obviously implying a double entendre causing Brook to flush and roll his eyes but a smile forms on his face none the less. The otter finally gets his blush under control 'Well it's good to know that your feeling better if your back yo your dirty puns.' Which brings a smirk to Andrew's muzzle, you then feel his claws slightly graze across both of your hips, looking down into his eyes which have finally returned to their previous state he decides to ask 'So yeah I might have went a lil... crazy there but why did you stick around? I mean i've got my own sexy otter sidekick as you noticed, he would have taken care of me.'";
					WaitLineBreak;
					say "      His comment bringing a light hearted giggle from Brooke who responds with a quick 'And don't you forget it!' Earning the otter an eye roll and giggle, You can't help but look into his amethyst hued portals filled with a mischievous light, keeping absolute eye contact with him he backs his head up a bit and raises one eyebrow in question 'Wow, have you always been this intense?' Your mind goes back to the primal, dangerous look you had seen on his face only a short time ago, before he can even finish the girly giggle that follows his question you comment on the fact that his feelings got hurt as if that should answer everything. Briefly he looks suprised, then his eyes soften around the corners before they instantly light up like he has just had the best idea in the world. Alternating between checking you and Brooke out he slides his arm lightly around your waist, 'Why don't you come and spend some quality time with me and Brooke since you seem to be so worried about my welfare.' Taking your hoofed hand Andrew leads you and a laughing Brooke out back of the club.";
					say "      Before the door even shuts behind you the wolf is on top of the otter making out with him and stroking his sheath, in the blink of an eye Brooke and Andrew's legs intertwine while walking backward forcing them to both fall to the ground with the canine on top of the mustelidae. A bark of laughter erupts from within the wolfs throat 'Well I was planning on getting you on your back sweetie, but not quite as fast as this.' Both of them laughing inbetween passionate kisses, You can see that both of them are fully hard and leaking precum, using it like lube as they frot each other. Andrew pulls back and grasps Brook's wrists in his hands and raising them above the ottter's head 'Tell me what you want my little boytoy, do you want the big bad wolf to just ravage all your goodies?' Brooke let's out a needy moan nodding his head in the affirmative and raising his legs over the wolfs shoulders with only a single word oh 'Please' while he bites his bottom lip. Andrew takes hold of his knotted cock placing the tip at Brookes entrance and slowly begins to sink his shaft into the otter until his balls are resting on the boytoy's ass, he pulls his dick out till only his pointed head is still inside and then he plunges in balls deep causing his partner to let out a mixture between an moan and a whine. Andrew turns his head to face you 'So are you just gonna enjoy the show or are we gonna get a lil participation over here? I mean you were the one going on about me being such a slut, so either put up or shut up!' With a wink he goes back to pounding his cock into the sex boy beneath him. Looking at Andrew's ass you feel an overwhelming desire to sink your cock inside his hole, till the only time he can cum is if 'YOU' are the one fucking him.";
				else: [Ends Andrews part in the expansion (Regular Route)]
					say "      Deciding you don't have time for whatever jekyll and hyde bullshit he's got going on, you step back and tell him he needs to calm down. When you come back you and him are going to have a talk about some things you need him to aquire for you. He bares his fangs at you and spits out 'Yeah that aint gonna be happening pony boy, why not go find someone else lower on the food chain.' Tired of his 'grazer, food chain' thing you walk right up to him, grab his chest fur pulling him off the table and right to your face. He snarls at you hoping to come off as intimadating until your face is only inches from his, with a deep nicker you explain to puppy that how you don't care that he is a wolf and if push came to shove you would be able to defend yourself if necessary. Mockingly mentioning how if he thinks that a slutty wolf is the scariest thing you have ever encountered he's got another thing coming. You grab one of his paws and place it on your [cock size desc of player] horsecock[if cocks of player > 1]s[end if] still hard from the earlier activities. Asking him if he has a good feel of it, followed implicating how many creatures you have broken and reduced into slutty little cocksleaves and cumdumps. Stating how some begged for it while other's begged you not to either way mattering very little, because in the end the second they crossed your path their fate was decided. condescendingly patting the top of his head like a puppy that knows no better.";
					say "      Midway through your speech Andrew began to slowly jerk you off but you stop him, informing him that you don't really want someone who went feral only a moment ago playing with your dick. With that you walk away leaving the stunned wolf to calm down or find someone to fuck neither of which is your problem. You come back later while he does give you a bit of an attitude at first he does seems excited about your plan especially the 'gear' you requested. He grabs one of your hoofed hands and begins to drag you towards one of the doors in the back of the club 'just leave everything to me cowboy. I have the perfect outfit idea that will be sure to wow everyone out there' you can feel Andrew eyeing you up and down as he speaks.";
					LineBreak;
					say "     [bold type]Do you want to let your dominant instincts run wild?[roman type][line break]";
					say "     ([link]Y[as]y[end link]) - Hell yes, this slut needs to learn hes mine now.";
					say "     ([link]N[as]n[end link]) - No after what happened earlier he should be made to feel special.";
					if player consents:
						Linebreak;
						say "      The testosterone floods through your body at the challenge Andrew arrogantly presented to you. You walk up behind him, a melodic chime following each step, your silver tail to swishing behind you. Once you are directly behind the thrusting lupine you begin to stroke your [cock size desc of player] horsecock[if cocks of player > 1]s[end if] and on one of his backwards thrusts you ram home, drawing a shocked bark from the wolf followed by a needy whine. You grab hold of his hips to stop his motions, causing him to look back over his shoulder 'Really you're gonna be a cock block?' Before he can do anything else you pull him back across your chest"
		else: [Ends Andrews part in the expansion (Regular Route)]
				LineBreak;
				say "     You cross your arms over your chest with a put upon sigh and apologize for interrupting his 'entertainment' but you are need of his services. He begins to smile and lays back on the table he was previously sitting on. With a little giggle he lightly pinches one of his nipples 'well why didn't you just say so before? I've been wanting to give you a try for awhile.' Rolling your eyes at him misunderstanding your intent you explain the plan you have in mind as well as the gear you will require. While he seems down that your not here to play with him he does seems excited about the plan especially the 'gear' you requested. He grabs one of your hoofed hands and begins to drag you towards one of the doors in the back of the club 'just leave everything to me cowboy. I have the perfect outfit idea that will be sure to wow everyone out there' you can feel Andrew eyeing you up and down as he speaks.";
