Version 1 of Skarnoth-Brutus scenes by Luneth begins here.

[ Stamina of Skarnoth (evil Brutus)                                       ]
[   0: No sexual content offered                                          ]
[   1: Allow royal incubus Skarnoth and evil male Brutus to have sex      ]
[   2: Allow royal incubus Skarnoth and evil herm Brutus to have sex      ]
[   3: Allow royal incubus Skarnoth and evil female Brutus to have sex    ]
[   4: Allow master Skarnoth and evil male Brutus to have sex             ]
[   5: Allow master Skarnoth and evil herm Brutus to have sex             ]
[   6: Allow master Skarnoth and evil female  Brutus to have sex          ]
[   7: Allow submissive Skarnoth and evil male Brutus to have sex         ]
[   8: Allow submissive Skarnoth and evil herm Brutus to have sex         ]
[   9: Allow submissive Skarnoth and evil female Brutus to have sex       ]
[  10: Allow mind-broken Skarnoth and evil male Brutus to have sex        ]
[  11: Allow mind-broken Skarnoth and evil herm Brutus to have sex        ]
[  12: Allow mind-broken Skarnoth and evil female Brutus to have sex      ]
[  99: Ban all Skarnoth forms and evil Brutus from having sex             ]

[ Charisma of Skarnoth (good Brutus)                                      ]
[   0: No sexual content offered                                          ]
[   1: Allow royal incubus Skarnoth and pure male Brutus to have sex      ]
[   2: Allow royal incubus Skarnoth and pure herm Brutus to have sex      ]
[   3: Allow royal incubus Skarnoth and pure female Brutus to have sex    ]
[   4: Allow master Skarnoth and pure male Brutus to have sex             ]
[   5: Allow master Skarnoth and pure herm Brutus to have sex             ]
[   6: Allow master Skarnoth and pure female  Brutus to have sex          ]
[   7: Allow submissive Skarnoth and pure male Brutus to have sex         ]
[   8: Allow submissive Skarnoth and pure herm Brutus to have sex         ]
[   9: Allow submissive Skarnoth and pure female Brutus to have sex       ]
[  10: Allow mind-broken Skarnoth and pure male Brutus to have sex        ]
[  11: Allow mind-broken Skarnoth and pure herm Brutus to have sex        ]
[  12: Allow mind-broken Skarnoth and pure female Brutus to have sex      ]
[  99: Ban all Skarnoth forms and pure Brutus from having sex             ]

Section 1 - Royal Incubus Skarnoth and Evil Brutus Events

Part 1 - Male Brutus
[WIP]

Part 2 - Herm Brutus
[WIP]

Part 3 - Female Brutus
[WIP]

Section 2 - Master Skarnoth and Evil Brutus Events

Part 1 - Male Brutus
[WIP]

Part 2 - Herm Brutus
[WIP]

Part 3 - Female Brutus
[WIP]

Section 3 - Submissive Skarnoth and Evil Brutus Events

Part 1 - Male Brutus

after going to Half-Renovated Room while (Skarnoth is booked and SkarnothMasterSlave > 1 and Stamina of Skarnoth is 0 and companion of Player is demon brute and DBCaptureQuestVar is 5 and DemonBruteStatus is 0 and "Unchained" is listed in Traits of Skarnoth):
	say "     Note: Once Skarnoth's Master/Slave chain is completed this event will only be encountered if you have sub slave Skarnoth instead of default slave Skarnoth.";
	say "     Walking into the half-renovated room with Brutus at your side, you see the demon prince sitting upon his [']throne['], more than likely attempting to recharge so that he can leave and do whatever it is that he does when you're not around. Out of the corner of your eye, you see the demon brute stop and take in the sight of [if SkarnothThongStatus is 1]a naked Skarnoth[else]Skarnoth[end if]. You try to remember if this is the first time that your pet has seen the royal demon you've claimed, but judging by the look on his face, you assume that it is. Brutus's eyes are wide, and his fanged jaw is hanging open slightly. Without any prompt from either you or Skarnoth, Brutus immediately starts to walk over to the demon prince quickly.";
	say "     Getting down on one knee, the demon brute regards his prince with respect. 'Master! Didn't know this [BodyName of Player in lower case] is yours?! Or do you want to reclaim your worthless servant?' The demonic prince seems shocked at first, but quickly attempts to reel it in. 'So one of my hellguard is serving the [master] as well? Well, that's good. It will make me feel better knowing that [SubjectPro of Player] has a strong warrior by their side.' Brutus is visibly taken aback by the fact that his prince just referred to you as [master]. 'My prince! What do you mean by ['][master][']? Aren't you gonna take me back from the mortal? Or make [ObjectPro of Player] serve you!'";
	WaitLineBreak;
	say "     Skarnoth's eye widen in shock. 'The [master] serving me!? That's crazy. I'm [PosAdj of Player] subby slave, and I wouldn't have it any other way!' Brutus stands up with a look of disdain on his face. 'You worthless whore! Unworthy of my obedience!' Turning his back on his at one point prince, Brutus regards you with even more rage in his eyes than usual, 'You made the old master into your slut?! The hellguard is broken too then. No going back for me now.' For the first time, you see the closest thing to hopelessness enter the demon brute's eyes, all while the demon's erection keeps growing in size.";
	LineBreak;
	say "     [bold type]Do you want to attempt making Brutus feel better?[roman type][line break]";
	say "     ([link]Y[as]y[end link]) - Yes, let the demonic slave play with your royal slut, at least for a bit.";
	say "     ([link]N[as]n[end link]) - No, you don't really like your [']toys['] playing with each other.";
	if Player consents: [This will allow future scenes between the two]
		LineBreak;
		say "     You confidently walk up to Brutus and begin to stroke his abs with one hand, slowly snaking your way higher, feeling the hard muscles of his pecs. Allowing one of your nails to scrape against his dark-purple nipples causes a sharp intake of breath from the broken demon and what had appeared as despair in his eyes now starts to fill with both lust and rage. Looking down, you can see his uncut dick begin to harden. The firmer it becomes, the less human it appears. Thick bumps begin to form around his shaft from underneath the sensitive flesh while at the same time his foreskin pulls back over the head of his prick, revealing firm ridges hardening just beneath the crown.";
		say "     Reaching up to the side of his face with your other hand, you softly stroke his horned jaw, before hooking a finger behind one of the protrusions, pulling him closer to you. Brutus's expression looks aroused and at the same time leery. Pressing your mouth against the demon's, you can't help but smirk when his lips pull back, baring his fangs. You slip your tongue out and gently caress one of his sharp canines, and a weird sort of purr then starts to come from the demon's chest as his eyes flutter shut.";
		WaitLineBreak;
		say "     You can't help but want to continue stroking the demon's fangs to elicit that sound, your smile beginning to grow bigger the longer Brutus's purr lasts. You eventually pull back, and the demon's eyes slowly open to see you grinning at him. Oddly enough, his face changes color, becoming a much darker indigo, and you can only assume it's because of his lustful desires. However, without warning, he quickly turns his head away from you as an annoyed look forms on his face, and he attempts to stand up straighter. It finally clicks: could it be that he isn't just merely aroused? Could he actually be... embarrassed that you caught him purring?";
		say "     Having come to terms with this new development, you move around Brutus's body until you are once again face to face. The demon opens his mouth, more than likely to attempt to threaten you, however before he can say a word, you surge forward and press your lips to his own. At first, his mouth remains immobile, but eventually, he begins to return the kiss. The demon's powerful arms surround your waist in a crushing grip, his claws digging into your midsection and piercing you. You know that you could use the power of the amulet to control the brute and force him to stop, however you have other plans in mind. Brutus eventually pulls back from the kiss and with a curious look in his eyes, looks down at the thick marks left on your body.";
		WaitLineBreak;
		say "     The demon brute's face morphs into one ready for a threat. 'Why?' That one word speaks volumes to the mindset of the hellspawn, and you can't help but return the question with a simple, 'Why not?' Brutus's chest quickly begins to puff up in an attempt to appear more intimidating. 'Gonna trick me? Break me? Forget it! I'll never bow to a pathetic mortal!' With rising confidence, you remind the demon that you have broken his old master, and you have also broken him to your will. Raising one finger in the air, you silence the outburst of rage you know that is about to pour from the brute's lips and finally say something to make him pause.";
		say "     You explain to him that you don't want another broken toy, but a soldier, an ally, now that is something you have much more interest in. Brutus turns his gaze to the rest of the room, as if preparing himself for some sort of trick or trap. 'Think I'm a fool?! It's just another way to break me into some obedient pet!' Not allowing yourself to react angrily to the outburst from the demon, you calmly explain to him that with Skarnoth under your rule, you are now the new ruler of the hellguard, and effectively now his lord. Before Brutus can make more accusations, you continue speaking and inform him that you have no desire to break him further, or to change him.";
		WaitLineBreak;
		say "     You simply desire to have a powerful, handsome, and brutal general, one that will be loyal and force any and all to bend to your will no matter what. A dark guttural chuckle fills the room, and the demon looks at you with a manic expression in his eyes. 'I'm strong, dumb and convenient. That's what the old master always said! Don't call me 'handsome' just to fuck with my head! Just use me as a tool to break slaves with, like he did!' With that, he pushes his long, thick, forked tongue to slip past his fangs and wiggles it around in an obscene way. Leaning forward, you allow your own tongue to lick upwards against the demon's, apparently shocking him if the loud growl is anything to go by. 'I am tired of your games, mortal!'";
		say "     Reaching up, you begin to fondle with his meaty chest, paying special attention to circling and teasing the flesh around the base of each of the horns adorning his pecs. With your face so close to his own, you lean in and whisper that every ruler needs a dark knight, a being of darkness that will destroy and consume anything in their path. Pulling back, you ask him in your most seductive voice if he won't be the hand that delivers terror and depravity in your name. 'What do I get out of that?!' You simply smile and tell him that he will get everything he wants. The only thing that will be off limits are your other allies, well unless you give permission, but the rest of the city can be his dark paradise, as long as he serves you.";
		WaitLineBreak;
		say "     'Can you make the pain stop?' You assure him that if he stands by your side, you will do everything you can to keep him both happy and sated. Brutus thinks on this for a few moments. Eventually though, an arrogant smile forms on his lips. 'Let's say I want to destroy something with my cock right now. Am I free to leave and snatch up the prey I want?' You can't help but laugh out loud at his request, before pointing behind him, and in a seductive voice, you ask him why go out hunting when the prey has come to him. Turning around, Brutus is met with the sight of his broken master of the past, laying upon his throne like a perfect little subby pet.";
		say "     'You'll share your whore?' Rubbing your body up against the brute's, you tell him to consider the submissive fuck-meat as a gift for his initiation as your general of the new hellguard, the only requirement to obtain this title being to kneel and accept you as his new [master]. A long pause takes place. 'If you are deceiving me, I will destroy you. Somehow.' The words are said so casually that you don't doubt he means what he is saying. With a firm nod of your head, the demon lowers himself down on one knee, and you stroke one of your hands up one of the giant horns on his head and whisper to him that you vow to keep his depraved hunger sated.";
		WaitLineBreak;
		say "     Brutus rises back to his feet, his still hard dick bouncing around with his movement. You let your handle circle around the dark-purple shaft, stroking it firmly and asking the brute if he is ready to claim his reward for becoming your soldier. With a sadistic smile on his face, the demon gives you a nod of approval, and the two of you make your way over towards Skarnoth's throne. The submissive former prince of hell doesn't even acknowledge Brutus and simply looks to you either for praise or orders. You explain to your slut that since Brutus has chosen to follow you faithfully that you have decided to offer him as a reward for the brute.";
		say "     The look on Skarnoth's face is mortified, '[Master], you can't be serious! I have never fucked a brute, I mean come on they're animals, just corruption fodder!' You silence the past royal with a raise of your hand, explaining to him that it has already been decided and that he should be careful of what he says in front of his future [']lover[']. Glancing over at Brutus, you can see that his hard cock is already starting to drip precum on the floor heavily, and you take a step back. Your new soldier takes this as your approval to begin his fun and quickly grabs hold of Skarnoth's massive horns and yanks [if SkarnothThongStatus is 1]his naked form [else]him [end if]to the floor. 'Hey, watch who the fuck you throw on the floor you dum-oooaahh!'";
		WaitLineBreak;
		say "     Your royal slave has his tirade ended quickly by Brutus quickly shoving his entire 18-inches of prick inside of the subby demon's throat, causing his eyes to tear up as he gags and chokes on the immense amount of meat that he is being forced to take in. Brutus looks down at the pitiful sight his past master makes with a vicious grin. 'Shouldn't talk with your mouth full, whore!' As if to exert his own sadistic pleasure, the demon brute then begins to chuckle as he grabs Skarnoth's horns like handlebars and begins to power fuck the royal demon's throat as intensely as if he were screwing the royal slave's ass at full speed. The submissive demon's whole body flops around like a ragdoll as he does all that he can just to stay upright.";
		say "     '[Master], I'm gonna destroy this slut's throat-cunt!' Looking down, you can see that Skarnoth's face is starting to gain a slight blue hue to it from the lack of oxygen being inflicted upon him, and you decide that it would probably be best if you intervene. Walking up to Brutus's side, you pull his face towards your own, and he quickly captures your mouth in a searing kiss, the whole time never letting up on the skull-fucking that is being delivered to Skarnoth's throat. Feeling his long, serpentine tongue swirling around your mouth is almost enough to make you forget why you actually came over. Yanking your head back, you allow your fingertips to travel down the chest of the muscular brute, feeling the immense heat burning from within.";
		WaitLineBreak;
		say "     Breathless, you ask Brutus why he doesn't make use of the subby demon's other hole. 'Good idea, [master]. Its suck-hole is getting loose anyway.' The brute forces Skarnoth's face against his pelvic bone one last time, looking down with a devilish smirk and watching the bitch choke on the cock that is fully encased in the former prince's esophagus. 'You think that this was fun, hell-slut? The best part comes next!' With that, Brutus pushes the subby demon off of his prick, causing him to fall backwards and gasp for breath. Without giving your slave a chance to fully recover, the brute reaches down and grabs one of Skarnoth's legs, pulling it up and moving the former prince into the position he desires.";
		say "     Being forced to balance on one foot while the other is stretched over Brutus's shoulder, Skarnoth looks more like he is attempting to do the splits across the whole length of the brute's body. You can see him look down at the infernal prince's [if SkarnothThongStatus is 1]fully-exposed hole[else]thong-covered ass, before he quickly adjusts his new toy and yanks the obstructing garment down[end if]. 'This is gonna hurt, princeling! I'm gonna enjoy breaking you!' With that last comment, Brutus slams his ribbed shaft inside of Skarnoth, going balls deep, and then begins to pound into him as hard as he possibly can.";
		WaitLineBreak;
		say "     You walk in a slow circle around the two screwing demons, taking in the sight that the pair make. While Brutus appears to be having the time of his life ramming into the demon below him, Skarnoth appears to be either in a state of shock, ecstasy, or agony, you can't be sure which. The infernal prince's brimstone-colored eyes have rolled up into his head, and his long forked tongue is hanging out of his mouth. Finally, he's actually able to focus on you and attempts to plead with you to stop Brutus, '[Master], you have to stop him! His cock is way too thick! At this speed, he's going to destroy me! I can feel my ass breaking!'";
		say "     That information is slightly alarming to say the least, and you look to the demon brute for a reply, who simply rolls his crimson-colored eyes. 'I won't break your toy, [master]. We are demons and heal faster than even those little machines make you do. That's why demons are always virgin tight, no matter how much you use them! Ain't that right, you little cum-whore?!' With that, he ups his pounding speed even further, making Skarnoth release a mixture of squeals and unearthly moans. Realizing that Brutus is right, well going by the demons that you have encountered anyway, you walk back up to his side as he continues to punch fuck his cock into Skarnoth's hole, which does look awfully stretched at this point.";
		WaitLineBreak;
		say "     Watching as the prince's backside jiggles with each thrust, you can't help the playful side that wants to be let out from within you, and you reach over, spanking the subby demon's ass every time the brute pulls his dick back. This causes Brutus to chuckle, and eventually, it becomes a game between the two of you, each trying to make the other mess up the tempo. You notice what feels like a snake trailing up your leg and look down to see that the brute's dark-purple tail has started to coil around your calf. Glancing at his face, you see that he now refuses to make eye contact and what appears to be a burst of rage passes over his features as the color of his flesh darkens.";
		say "     You notice that Brutus is mumbling something in between grunts, and you strain your ears to make out, 'Take it! You know want to! Give into your instinct!' At first, you aren't sure if he is talking to either you or Skarnoth, but then you see the brute's throat being purposely exposed ever so slightly, and without thinking, you give in. Rushing forward, you clamp your mouth over the firm skin you find there and lightly bite down, feeling a surge of heat erupt within your body. 'I'm not some fucking pussy! I can take everything you got!' Those words spur you on, and you deepen the pressure on his neck, and for a moment, you feel as if magma has surged under your skin, and Brutus lets out a ear-shattering roar.";
		WaitLineBreak;
		say "     'I'm gonna blast your insides with my fucking load, you little hell-slut!' Pulling your mouth away from the demon's throat, you look down as he begins to shoot inside of Skarnoth, and the torrent of cum just seems to be never ending. Eventually, Brutus rips his cock free from the vice-like grip that Skarnoth's hole had on him and allows the infernal prince to crumble to the floor. Turning to face you, the demon brute once again pulls you into a heated kiss, but when he pulls back, you are shocked to see the look on Brutus's face. While he doesn't look peaceful, he certainly does look content. Could it have had something to do with the claiming bite you left on him? Not noticing the ideas floating inside of your head, the demon brute turns to his former master.";
		say "     'You're lucky that you aren't a woman, little whore-prince! Otherwise I would have knocked your pussy up past the point of no return, haha!' His laugh while still giving off evil vibes, actually sounds... happy. '[Master], I'm going to try out my new freedom. Call my name though, and I will be there to punish any you desire!' With that Brutus leaves, no doubt to go about checking out the library and the surrounding area without a [']handler[']. Reaching down, you pick up Skarnoth and carry him over to his throne and set him down gently, you take a moment to pet and love up your passed out demon slut, praising him for his efforts.";
		WaitLineBreak;
		say "     You know that you will have to figure out more about how demons work to be able to properly handle these two, but thankfully that's tomorrow's problems. You can't help but also think about Brutus's parting words to Skarnoth, the whole knocking up thing. The idea of using Brutus as a breeding stud does excite you, and what better way to build an army than through conception..[if carried of orc pill case > 0]. Then again, you do have something that you could use to make it possible for Skarnoth and Brutus himself to get knocked up as well... Time to work on some plans[end if].";
		add "Soldier" to the Traits of demon brute;
		now Stamina of Skarnoth is 7; [allowed them]
	else: [This will ban future scenes between the two]
		LineBreak;
		say "     You confidently walk up to Skarnoth's throne and grab the demonic prince by his jaw, surprising him with a dominating kiss of ownership. Reaching down, you grab his [if SkarnothThongStatus is 1]fully-exposed[else]cloth-covered[end if], half-hard cock and give it a firm squeeze. A moan escapes from the infernal royal's throat, and with a cocky smirk on your lips you decide to let go and walk back over towards your demon brute. Brutus barely acknowledges your presence, too busy glaring daggers at what was once his lord. Once you are close enough, you wrap your fingers around the brute's bumpy and ridged shaft.";
		say "     Slowly, you begin to jerk Brutus off, eliciting a growl from the beast. Stepping further into the demon's personal space, you force him to look you in the eye and bring his face closer to your own. Pressing your mouth against the demon's, you can't help but smirk when his lips pull back, baring his fangs. You slip your tongue out and softly caress one of his sharp canines, and a weird sort of purr then starts to come from the demon's chest. Having had your fun for the moment, you whisper to Brutus, making sure that he understands how both him and his old master belong to you, now and forever. Removing your hand from his dick, you begin to make your way back to the task at hand, with Brutus's essence returning to the amulet.";
		now Stamina of Skarnoth is 99; [blocking further content]

Part 2 - Herm Brutus
[WIP]

Part 3 - Female Brutus
[WIP]

Section 4 - Mind-Broken Skarnoth and Evil Brutus Events

Part 1 - Male Brutus

after going to Half-Renovated Room while (Skarnoth is booked and SkarnothMasterSlave < 1 and demon brute is tamed and demon brute is active companion and DBCaptureQuestVar is 5 and DemonBruteStatus is 0 and "Unchained" is listed in Traits of Skarnoth):
	say "     Note: Once Skarnoth's Master/Slave chain is completed this event will only be encountered if you have mindbroken slave Skarnoth instead of default slave Skarnoth.";
	say "     ";

Part 2 - Herm Brutus
[WIP]

Part 3 - Female Brutus
[WIP]

Skarnoth-Brutus scenes end here.
