Version 1 of Skarnoth Loyalty by Luneth begins here.
[Version 1: added loyalty variable and Master/Slave route - Luneth]

[ Loyalty of Skarnoth                                                     ]
[   0: No loyalty has been earned                                         ]
[   1: Recruited Skarnoth                                                 ]
[   2: Gained a loyalty point                                             ]
[   3: Continuation                                                       ]
[  5+: Unchaining Event can come up                                       ]
[  10: Master/Slave content activated - 3 event choices will come next    ]
[  11: Master/Slave event 1 done                                          ]
[  12: Master/Slave event 2 done                                          ]
[  13: Master/Slave event 3 done                                          ]

[ SkarnothMasterSlave                                                     ]
[  -4: player locked in as sub                                            ]
[  -3: player has been submissive thrice                                  ]
[  -2: player has been submissive twice                                   ]
[  -1: player has been submissive once                                    ]
[   0: Default                                                            ]
[   1: player has been dominant once                                      ]
[   2: player has been dominant twice                                     ]
[   3: player has been dominant thrice                                    ]
[   4: player locked in as master                                         ]

[ SkarnothThongStatus                                                     ]
[   0: He still has is thong                                              ]
[   1: Destroyed his thong leaving him naked                              ]

[ SkarnothDrugStatus                                                      ]
[   0: Default                                                            ]
[   1: Skarnoth has been dosed once                                       ]
[   2: Skarnoth has been dosed twice                                      ]

SkarnothMasterSlave is a number that varies.
SkarnothThongStatus is a number that varies.
SkarnothDrugStatus is a number that varies.

Section 1 - Skarnoth Loyalty Convos

to say SkarnothTalk20:
	say "     [SkarnothOfferingMenu]";

to say SkarnothOfferingMenu:
	LineBreak;
	say "What kind of item should you offer to Skarnoth?";
	now sextablerun is 0;
	blank out the whole of table of fucking options;
	[]
	if demon seed is owned:
		choose a blank row in table of fucking options;
		now title entry is "Demon Seed";
		now sortorder entry is 1;
		now description entry is "Offer some demon seed to Skarnoth";
	[]
	sort the table of fucking options in sortorder order;
	repeat with y running from 1 to number of filled rows in table of fucking options:
		choose row y from the table of fucking options;
		say "[link][y] - [title entry][as][y][end link][line break]";
	say "[link]0 - Nevermind[as]0[end link][line break]";
	while sextablerun is 0:
		say "Pick the corresponding number> [run paragraph on]";
		get a number;
		if calcnumber > 0 and calcnumber <= the number of filled rows in table of fucking options:
			now current menu selection is calcnumber;
			choose row calcnumber in table of fucking options;
			say "[title entry]: [description entry]?";
			if player consents:
				let nam be title entry;
				now sextablerun is 1;
				if (nam is "Demon Seed"):
					say "[SkarnothOfferingTalk1]";
				wait for any key;
		else if calcnumber is 0:
			now sextablerun is 1;
			say "     You decide to keep the supplies you have to yourself, at least for now.";
			wait for any key;
		else:
			say "Invalid Option. Pick between 1 and [the number of filled rows in the table of fucking options].";
	clear the screen and hyperlink list;

to say SkarnothOfferingTalk1:
	say "     You pull out some of the demon seed that you had collected and hand it to Skarnoth. The demon prince looks down at the container and gently swishes the liquid around. With a quick wink of his eye, he tips his head back and chugs all of it down in one go. 'Ahhh, nothing like some liquid virility with a hint of hellfire. Thanks, [italic type][master][roman type]!";
	delete demon seed;
	if Loyalty of Skarnoth < 10:
		increase Loyalty of Skarnoth by 1;

Section 2 - Skarnoth Freedom

after going to Half-Renovated Room while (Skarnoth is in Half-Renovated Room and Loyalty of Skarnoth > 4 and Nala is booked and "Unchained" is not listed in Traits of Skarnoth):
	if debugactive is 1:
		say "     DEBUG: SKARNOTH WALK-IN - HP of SKARNOTH: [HP of Skarnoth], Loyalty of Skarnoth: [Loyalty of Skarnoth][line break]";
	say "     As you make your way through the library, you hear some cackling laughter coming from the direction of the half-renovated dining room. Deciding to check it out, you enter the large doors that lead into the dreary room. Once inside, you notice Skarnoth relaxing on his [']throne['], though in all honesty, it's nothing more than a simple comfy chair that he treats like one. What surprises you the most, however, is that the muscular demon isn't alone. You can't tell who exactly is with him, except that the individual is small and zipping through the air quickly, curving past Skarnoth in teasing approaches. Curiosity raised about what's going on, you attempt to keep yourself concealed while you listen in on their conversation, hoping to gain some insight into what is going on.";
	say "     You can of course tell which voice is Skarnoth; however, the other voice is quieter and clearly very feminine. 'So, what did you do that got you all tied up? I mean, with your looks and all of the chains, you really are coming across as some super slutty demon slave fantasy come to life!' A soft growl is his only response at first, but eventually, the demon prince composes himself enough to answer. 'Why don't you come a little closer, imp, and I will show you who the true demonic slut is.' A fit of giggles erupts throughout the room. 'Yeah, I think I'll pass. I'm not really in the mood to use a living dildo at the moment.' Judging by the sounds your slave is making, you are going to go out on a limb and say that Skarnoth doesn't appreciate being compared to a mindless sex toy.";
	WaitLineBreak;
	say "     Deciding that you have done enough snooping, you come out from where you were hiding and make your presence known. A lighting fast blur instantly rushes at you and wraps its small arms around one of yours. '[if player is not defaultnamed][name of player]! [end if]Were you looking for little ol['] me?' Glancing down, you are hardly surprised to see Nala hanging off of you. Without waiting for a response, the little purple imp just continues talking. 'So, is this big lug yours? Hehe, I didn't know you were into tying up helpless li'l demons! You're a kinky one, that's for sure.' Skarnoth is obviously tired of listening to what the imp has to say about him and begins to violently pull at the chain holding his collar. 'Helpless?! I am a prince of hell, you worthless little cocksleeve! I hold dominion over you, and I demand that you show proper respect to me!'";
	say "     Nala looks over at Skarnoth while he has his outburst, then rolls her eyes and turns her attention back to you. 'He's a noisy one, isn't he? I'm surprised that you haven't muzzled him by now. Then again, I guess that he does have a pretty mouth. Too bad all that comes out of it is that bile. What's his deal, anyways?' Glancing between the two demons, you can't help but feel a little surprised by Skarnoth's response. The usually cool and in control prince apparently has no tolerance for being mocked by other hellspawn. Focusing back on Nala, you begin to explain to her about how Skarnoth came into your possession. 'Wait... so Elijah was gonna kill him and then you stopped him, but the only way to do that was by enslaving a demonic prince?' The purple imp lets out a snort of laughter. 'Wow, you sure know how to live a complicated life, don't you? Aren't you worried that our little mister pure of heart might just... I don't know, come in here and decide to go all stabby-stabby when you're not around?'";
	WaitLineBreak;
	say "     You are about to defend Elijah when you hear a squeal come from Nala. 'I know exactly what to do!' The little imp ends up flying alongside a slightly pouty Skarnoth. Apparently, he doesn't much care for being ignored. 'I learned this trick from this chick I met named Lilith. She was kind of a manipulative bitch, but damn did she have a great pair of tits.' For a moment, Nala's eyes glaze over, almost like she is lost in a memory. You snap your fingers in front of her face to capture her attention and ask her what she's going on about.";
	say "     Shaking her head Nala comes back to the conversation. 'Well you see, Lilith has a thing for slaves as well. I mean, she usually just takes over their mind and like completely breaks their will, but for some, she actually seems to enjoy the struggle. That's where I learned how to use these nifty li'l glyphs!' Using one of her sharp claws, the imp pricks her own finger causing a small amount of blood to well up at the tip. With a whimsical motion, Nala quickly writes a small symbol on Skarnoth's collar and another on the side of his chair. After the imp finishes both of the symbols, they glow a bright-red before fading into black. You are about to ask her what was the point of all that, but before you get the chance, Nala simply unhooks the end of the chain from Skarnoth's collar and lets it drop.";
	WaitLineBreak;
	say "     You're eyes widen as the demon prince rises from his chair, a dark chuckle coming from his throat. 'That was a very stupid choice you just made, little imp.' Skarnoth begins to laugh and strut around the room enjoying his freedom, however Nala doesn't seem to be worried in the slightest. 'Oh yeah, I forgot to mention that the glyph I placed on his royal bitchyness locks him in this location.' This information definitely gives the demon prince pause. 'And how exactly are these symbols supposed to lock me in place?' Skarnoth's question is a good one, the threat posed by the hellspawn is too important to ignore. 'Well basically, you are going to have to return to the chair to [']recharge['] every couple of hours. The twist is that you can't move the chair. So yeah, you're locked down hehe.'";
	say "     While that bit of info is interesting, it doesn't exactly make you feel any safer. Apparently, your thoughts show on your face as Nala turns to you and explains further. 'You don't have to worry about prince creampuff here. See, the fun thing about dealing with demons is that they need people to survi-' With a loud roar, Skarnoth yells at the little purple imp for referring to him as a dessert. 'Hey, I just call [']em like I see [']em! Anyway as I was saying, so demons need people to survive. Like not just for kinky fun, but they also feed on actual life essence. That's why most demons don't stay in our reality for very long before returning to their own realm... well at least that's what Lilith told me anyway.'";
	WaitLineBreak;
	say "     Nala ends up flying over to you and landing on your shoulder. 'You also shouldn't have to worry about him attempting to shatter anyone's mind here either, since apparently mortals without free will don't offer up enough nutrition.' You aren't sure if that's really meant to make you feel better or not, and then without any warning, Nala jumps off of your shoulder. 'So yeah, no murder or mindbreak! Well unless I was given bad info... nah I'm sure that the stuff is solid, but anyway, I gotta run!' The little imp makes a mimicry of attempting to run in midair, and with a peal of laughter, gives you one final boop on the nose before zipping out of the room.";
	say "     Your attention is pulled away from the door Nala flew out of by the tantrum that Skarnoth is having at the moment. Not sure on how exactly to deal with pissed off demonic royalty you simply watch him for a bit. The muscular hellspawn starts to stomp loudly as he walks back and forth in a line, grumbling the whole time about vengeance. Oddly enough, your name is never mentioned on the list of people that deserve punishment, however Elijah, Nala, and even Lilith are threatened for their involvement in his imprisonment. You decide that it would be best to allow the infuriated demon to calm down a bit. At least he can move around now, rather than being strapped down to that chair. Hopefully, he will attempt to focus on the positives rather than just the negatives.";
	add "Unchained" to Traits of Skarnoth;
	increase Loyalty of Skarnoth by 1;

Section 3 - Skarnoth Master/Slave Events

Part 1 - First Event

after going to Grey Abbey Library while (Skarnoth is booked and Loyalty of Skarnoth is 10 and (the number of bunkered people + the number of booked people > 5) and "Unchained" is listed in Traits of Skarnoth):
	if debugactive is 1:
		say "     DEBUG: SKARNOTH WALK-IN - HP OF SKARNOTH: [HP of Skarnoth], Loyalty of Skarnoth: [Loyalty of Skarnoth][line break]";
	say "     As you walk into the main lobby of the library, your attention is drawn to the huge demon prince sitting on one of the torn up comfy chairs, his boisterous laughter echoing throughout the building. 'Then there was this one time that my army attacked another hell realm. Of course we won, but the best part was when it came to the spoils! My imps brought in these two captives from the enemy, a guy and a girl who apparently were the prince and princess of their realm. Well, with one look, I knew exactly what needed to be done! So I grabbed the girl and pounded her pussy right there in front of her brother, and pretty soon, the screams turned into moaning, and I shot my load into the bitch haha! Being the nice ruler that I am though, I wasn't about to let her brother feel left out, so while she was passed out, I bent him over my throne. Damn, that slut was a squealer! By the end of the day, I had both of them worshipping my cock like they were born for it.'";
	say "     Skarnoth is apparently sharing his past conquests with your allies, some seem amused while others seem a bit disgusted. You are about to turn and leave when something else catches your ear. 'It's the same way with my new [italic type][master][roman type]. [SubjectProCap of player] may act like [SubjectPro of player] is in charge, but when we are alone, it's a completely different story. I mean, I can't keep the li'l subby slut off of my cock!' While Skarnoth sharing his past with the others and attempting to open up about himself isn't necessarily a bad thing, talking about you and what happens between the two of you is a completely different matter.";
	LineBreak;
	say "     [bold type]What should you do about Skarnoth?[roman type][line break]";
	say "     [link](1)[as]1[end link] - Punish the demonic asshole!";
	say "     [link](2)[as]2[end link] - Give in and show him what a subby slut you can be!";
	say "     [link](3)[as]3[end link] - Just walk away, who cares what he has to say.";
	now calcnumber is 0;
	while calcnumber < 1 or calcnumber > 3:
		say "Choice? (1-3)>[run paragraph on]";
		get a number;
		if calcnumber is 1 or calcnumber is 2 or calcnumber is 3:
			break;
		else:
			say "Invalid choice. Type [link]1[end link] to punish, [link]2[end link] to submit or [link]3[end link] to leave.";
	if calcnumber is 1:
		LineBreak;
		say "     A cruel smile forms on your face as you decide on how exactly to handle the demonic prince. Walking up to the group, everyone becomes silent, well all except Skarnoth, who has yet to notice you. As he continues to laugh, the others take a step back from the two of you. 'I'm telling you, I have never seen someone that actually needed to be used as much as h-' Finally realizing something is up, the demon turns his head and sees you standing there. At first, his eyes widen in shock, but he quickly backpedals in an attempt to save face. 'So you just couldn't wait anymore, huh? I'm sorta busy right now. How about I take care of your needs later, slut?' While his words are still full of arrogance, he can't quite hide the nervousness from his face.";
		say "     You lean in close to Skarnoth's face and ask him to repeat what he just said. 'Y-you heard me. I said that I'm busy right now. Try again later!' He looks you directly in the eye with defiance. Without warning, you quickly reach out and take a firm grip of one of his horns and pull him out of the chair, throwing the loudmouth demon to the ground. Slowly, you take a seat in his chair and make yourself comfortable as a few snickers come from the spectators. Your gaze is drawn back to Skarnoth as he begins to rise from the ground, muttering to himself, 'Fucking bitch! Treating me like I'm some sort of commoner.' You silence him quickly by telling him that you would like him to come and stand in front of you. The demon attempts to ignore your order, however the collar still around his neck has other plans, unfortunately for him. Pale, pinkish light flares up around your demon slave's neck, followed by a yell from Skarnoth as his skin begins to sizzle.";
		WaitLineBreak;
		say "     You inform the captive demon prince that disobedience will be punished, without you even having to lift a finger. This fact draws a snarl from Skarnoth, but you don't let that faze you, as the start of another flare of light makes him bite back what he wants to say in reply. As he forces his anger down and calms his expression, the magic of the collar fades from sight once more, leaving behind nothing more than a somewhat reddened band around his neck and the faint smell of burned flesh. Sullenly, the demon steps up to stand before you, his head bent as he says, 'Alright, [italic type][master][roman type], what do you want?' You tell him to spin in a small circle so that everyone can see what a fine specimen he is. Chuckling, the demon raises an eyebrow at you and replies, 'That all? Fine, I can do that, but I'm pretty sure that everyone already knows that I'm perfect!' As Skarnoth begins to complete his slow circle, you can see the others eyes taking in every inch of the impressive male standing before all of you.";
		say "     Having had enough of the demon's flaunting, you tell him that his little show is sufficient. Skarnoth turns to leave with a snicker, but before he can, you inform him that he isn't finished. With a grunt of annoyance, the demon turns around and awaits the next tedious thing that you may ask of him. In a calm tone, you tell him that you would like for him to come over and lay himself across your lap. 'What, you gonna rock me to sleep or something? Haha.' The smile soon leaves his face though once you explain that he will be laying across your lap with his ass in the air instead. 'Fine, I mean it's not like we don't all know that I have the best ass in this dump anyway. So this whole thing is just about showing off your property? Whatever, let's just get this over and be done with already.' You can't hide a smirk from your face at the thought of what you have in store for this demonic pretty boy.";
		WaitLineBreak;
		if libido pill is owned or bliss tablet is owned:
			say "     [bold type]Do you want to dose Skarnoth to make him more compliant?[roman type][line break]";
			LineBreak;
			say "     ([link]Y[as]y[end link]) - Sure, feed him some drugs.";
			say "     ([link]N[as]n[end link]) - Nah, that's going too far.";
			if player consents:
				LineBreak;
				say "[FirstPillSkarnothScene]";
			else:
				LineBreak;
				say "[FirstNoPillSkarnothScene]";
		else:
			say "[FirstNoPillSkarnothScene]";
		increase SkarnothMasterSlave by 1;
	else if calcnumber is 2:
		LineBreak;
		say "     A mischievous smile forms on your face as you decide on how exactly to handle the demonic prince. Walking up to the group, everyone becomes silent, well all except Skarnoth, who has yet to notice you. As he continues to laugh, the others take a step back from the two of you. 'I'm telling you that I have never seen someone that actually needed to be used as much as h-' The demon finally realizes that you are standing right in front of him while he talks about you. At first, his eyes widen in shock, but he quickly backpedals in an attempt to save face. 'So you just couldn't wait anymore, huh? I'm sorta busy right now. How about I take care of your needs later, slut?' While his words are still full of arrogance, he can't quite hide the nervousness from his face.";
		say "     You take a seat on Skarnoth's lap and softly nuzzle up against his jaw. While you can almost feel his whole body vibrate with anxiety, you quickly ask him in a whisper why he is so worried and how you thought that this is how he wanted you to act. 'O-of course this is how you should be acting! I was just a little shocked that you're fine with all of your little friends seeing the kinda whore that you really are!' You decide to attempt to calm the demon down after his outburst with a few soft kisses along his throat before traveling down to his chest. Sliding out of the chair and placing yourself between Skarnoth's spread legs, you resume your assault on his chest. Allowing your tongue to gently scrape along the demon's nipple, you hear a sharp intake of breath from above you. 'I didn't ask for a goddamned bath, bitch. You know what you're here to do, so just fucking get on with it!'";
		WaitLineBreak;
		say "     You are quickly pushed lower, coming face to face with the prince's crotch. The skin tight black thong leaves nothing to the imagination, and you're able to make out his already hardening cock under the fabric growing by the second. Leaning forward, you push your face into his crotch, rubbing yourself against his hard prick and heavy balls. The scent of his maleness is intoxicating, and you can't help but feel your arousal growing as you take in his aroma mixed with the act of submitting to such an impressive male. Eventually, all of your attention is too much for his dick to handle, and it pops out of the top of his thong. You can make out the precum already starting to bead up at the tip of his cock just waiting to be tasted. Lifting his muscled bubble butt off of the chair for a moment, Skarnoth pulls his thong down lower. 'I don't need you damaging my things while attempting to get at my dick, slut. Now get on with it. All of these nice people are waiting for a show!'";
		say "     Skarnoth is right. You can feel the other's eyes watching you, seeing what will happen next. In all honesty, you can't help but enjoy the rush of having all of these people watching as you service the demonic royal. You slowly wrap your lips around the head of Skarnoth's prick and suckle the head, savoring his masculine taste. 'What the hell are you waiting for, slut? This isn't a taste test!' With that, his clawed hands grab ahold of the back of your head, pushing you down further at a very fast pace as he continues to try and ram the crown of his cock down your throat without giving you a chance to adjust to his size. 'You need to relax that throat, bitch! Come on now, you know you wanna let papa's big dick in your tight li'l suckhole, don't you?' You nod your head quickly and attempt to relax, allowing him access.";
		WaitLineBreak;
		say "     The second your throat relaxes, Skarnoth rams his cock in to the hilt, paying little mind to your gagging and choking sounds. 'There we go, See, isn't that so much better? I'm half tempted to just keep you there from now on, my own piece of cocksleeve furniture haha.' The demon finally leans back, getting into a more relaxed position to enjoy the blowjob no doubt. You start to pull off of his dick a bit in an attempt to make yourself more comfortable. Well that was your plan, until you start to feel a creeping around your neck. Skarnoth's tail wraps itself snugly around your throat, and you feel it tightening as it begins to move you up and down. You quickly learn to take a breath when you can as the demon prince uses his tail to essentially force you to skull fuck yourself. The speed and roughness are brutal, although you shouldn't be surprised of that when dealing with hellspawn.";
		say "     Beyond the sound of your heartbeat thundering in your ears, you can also make out the sounds of Skarnoth's deep grunts. 'I'm getting close, slut!' You can feel the head of his prick expanding inside of your esophagus, and you brace yourself. With a mighty roar, the demonic prince begins to shoot a huge load down your gullet. 'Don't you dare waste a single drop, you whore! If I see even one drop on the outside of your body, I will tie you up and make you this entire building's rape bait, to be used by anyone whether you want it or not!' You have no doubt that Skarnoth would stay true to his word, so you quickly begin to swallow as fast as you can to keep up with the torrent that he is shooting. Finally after a few more minutes, his cum stops firing off inside of you, and he pulls his cock from your lips. 'There, now get the hell out of here till I need you again.' You get back up on shaky legs and begin your walk of shame past all of your allies as they simply watch on.";
		decrease SkarnothMasterSlave by 1;
	else:
		LineBreak;
		say "     Rolling your eyes, you turn and start to walk away. After all, who cares what a demonic slave has to say? As you make your way out, you can still hear his laughter roaring throughout the library. While what he is doing may be slightly frustrating, you have better things to do than dealing with him and his frat boy mentality.";
	increase Loyalty of Skarnoth by 1;

to say FirstPillSkarnothScene:
	let PillTab be "<Pill or Tablet>";
	if libido pill is owned:
		now PillTab is "pill";
		decrease carried of libido pill by 1;
	else:
		now PillTab is "tablet";
		decrease carried of bliss tablet by 1;
	say "     Skarnoth slowly snakes his way across your lap, making sure that the others are watching his every move. You slide your hand up and down his body in a relaxed motion, treating him more like a pet rather than a person. 'So is this what you wanted, [italic type][master][roman type]? Making sure that everyone here knows who has the hottest stud around?' In a calm tone, you bring up the things that he was saying earlier, and you feel the muscles in his back tighten under your fingers when you do. 'I was just shootin['] the shit with everyone, y'know trying to have some fun and laughs, that's all.' A dark chuckle reverberates in your throat, and you ask him if that means he thought it would be ok to have fun with everyone else at your expense? The demon's whole body tenses, a tremble going through him as he realizes he's in deeper shit than he had thought. As he begins to give a response, you quickly bring your hand down over his mouth where you had a [if libido pill is owned]libido pill[else]bliss tablet[end if] hidden. Holding your fingers clamped over his nose and mouth, you command him to swallow.";
	say "     Skarnoth resists for a little while, but eventually, he gives in, either needing air or simply realizing that he doesn't have a choice in the matter. After the demon accepts the [PillTab] into his mouth, you remove your hand, and unsurprisingly, Skarnoth spits it out on the floor. You ask one of the spectators to retrieve it, and once you have it back in your possession, you literally cram it back into your slave's mouth, really shoving it in there. This time, you decide on the safer bet and [italic type]order[roman type] him to swallow it. The collar begins to glow and heats up, but thankfully, it quickly goes back to its normal color, showing that he has given in. 'What the hell did you just give me?' Skarnoth growls, but you simply ignore his question and wait for the [PillTab] to go into effect.";
	WaitLineBreak;
	say "     Soon, you feel Skarnoth's body start to heat up on your lap, and his struggles begin to become weaker. 'I feel weird. What was that [PillTab] anyway?' You lie, telling him that it was merely something to help him relax, even though the effects can already be felt rubbing against your leg, and you ask the demon prince if he is ready for his punishment. 'My... my punishment? Why would you punish me?' Skarnoth's voice has become deeper, and due to his libido rising so fast, he has also been left very confused, but no matter, this is all falling in place better than you expected. You raise your hand and bring it down fast on his bubble butt, causing it to jiggle and a moan to escape his lips. 'Why did you spank me? I'm a good boy, only bad boys get spanked!' You have to stop yourself from laughing at the way his lust-drunk mind is reacting to your actions. With a harsh grin on your face, you explain to Skarnoth that he's been a naughty slave and then continue to really lay into him with your hand.";
	say "     As the bronzed skin on the demon's buttocks takes on a reddish hue from your punishment, you can feel a dampness on your leg, caused by his now fully erect cock leaking precum. Pausing for a second, you play at slapping him again, but give his sore butt a gentle fondle instead and ask if he's learned his lesson. 'Yes, [master]! It feels right if you do it...' Skarnoth moans with need and grinds against your legs in obvious arousal. The temptation is too great not to gleefully bring up how much of a pervert he is, rutting against you while you spank him and with a whole bunch of people watching! Leaning in close to his ear, you whisper to him that this is what he was made for, and that the only reason he was ever brought into the world was to satisfy you and nothing else. 'Satisfy you and nothing else... Yeah, that feels right. Please punish me more, master!' Raising your hand high, you bring it down repeatedly, each smack turning his bronze ass even redder, all while moans and pleas for you to keep going spill from Skarnoth's mouth.";
	WaitLineBreak;
	say "     Finally, you are ready to start the finale, and you shove one of Skarnoth's legs off of your lap, leaving your slave's buttocks spread and his asshole more easily accessible. With your free hand, you hike up his thong, effectively exposing the outer ring of Skarnoth's hole, while also raising his ass high into the air. The next slap you lay into him hits home right on his hole, making the demon whimper at the novel sensation. You quickly get back to a fast rhythm of smacks, causing the demon to scream in a mixture of agony and ecstasy. After a few minutes of this rough treatment, you hear what you have been waiting for. 'Please don't stop! I'll do whatever you want, just please keep going!' Gently placing your hand on his warm and reddened ass, you slowly begin to rub the sensitive flesh. 'No! Please keep going! I need it!'";
	say "     Putting your other hand on the demon's head and tousling his hair, you inform him that you're proud of him for finally accepting his punishment like a good boy. Then you gently turn his head towards the watching crowd and order him to proclaim what he really is and needs. The drugged-up male hesitates in confusion, instead just grinding against your leg a little more until you lean down to whisper the words that you want into his ear. Now, Skarnoth repeats in a pathetically eager tone, 'I'm nothing more than a slutty prince, whose only worth is his boipussy and cock!' Laughing at the wide-eyed expression your little show draws from most of the watchers, you praise your subby slave and ready yourself for one final smack on his hole. As your hand slaps Skarnoth's sensitive skin, his whole body goes rigid and his pucker rhythmically spasms as he sprays his load right through the fabric of his severely stretched thong, creaming the side of your leg with splatters of cum.";
	WaitLineBreak;
	say "     Gasping and moaning needily, Skarnoth continues to hump against you for a long while, riding out the tsunami of lust your treatment built up in him. Eventually sinking down to hang limply over your lap, the formerly so proud demon gives you a quiet whisper of thanks. Waving to the others and telling them that the show is over for now, you wait for the crowd to disperse, then lightly tap Skarnoth's ass and tell him to get up. 'Yes, [master]. I should get back to my place, shouldn't I?' he replies in a newly submissive tone that you reward with a playful grope of his balls before sending the demon on his way. Watching him stumble away, you can't help but embrace the fact that you enjoyed that immensely, and you laugh a bit at the state of his cum-soaked underwear.";
	increase SkarnothDrugStatus by 1;

to say FirstNoPillSkarnothScene:
	say "     Skarnoth slowly snakes his way across your lap, making sure that the others are watching his every move. You slide your hand up and down his body in a relaxed motion, treating him more like a pet rather than a person. 'So is this what you wanted, [italic type][master][roman type]? Making sure that everyone here knows who has the hottest stud around?' In a calm tone, you bring up the things that he was saying earlier, and you can feel the muscles in his back tighten when you do. 'I was just shootin['] the shit with everyone. Y'know, trying to have some fun and laughs, that's all.' A dark chuckle reverberates in your throat, and you ask him if that means he thought it would be ok to have fun with everyone else at your expense? The demon's whole body freezes up. You wait for him to open his mouth to respond, and once he does, you quickly bring your hand down on his bubble butt, causing it to jiggle and him to let out a hiss of pain.";
	say "     The whole library is deathly silent after the sound of the impact resounds throughout the building. 'What the fuck was that for?! Let me go, you asshole. I'm done with this shit!' Rather than give the snarky demon what he wants, you make sure that he is stuck in place and rain a few more smacks on his meaty rump. You explain to Skarnoth that this is punishment for bad-mouthing his master, that this will not be tolerated in the future, and if he wants it to end, all he has to do is simply apologize for his behavior. 'Screw you! I don't apologize to anyone! I am a prince! If anything, you should be the one apologizing for not submitting to me!' A few more smacks rain down on his backside as you pace yourself so that your arm won't get tired. You look down over your work, and what was once unblemished bronze skin is now starting to turn a slightly rose-pink color.";
	WaitLineBreak;
	say "     Skarnoth still refuses to allow his will to be broken, but that only serves to make you want to break him that much more. Glancing around, you see the faces of your allies watching with bated breath as you discipline the arrogant demon prince. Minute after minute, Skarnoth holds his tongue, the only sounds he makes the occasional hissing sounds and yells. Getting slightly annoyed, you force one of legs off of you, leaving him straddling your lap rather than simply laying across it, and with your free hand, you hike up his thong, effectively exposing the outer ring of his hole while also raising his ass high into the air. With Skarnoth's legs spread wide, your hand hits its mark every time you spank him, connecting with his hole rather than simply hitting one of his cheeks. You quickly begin to smack faster, causing the demon to scream out in pain.";
	say "     After a few minutes of this rough treatment, you hear what you have been waiting for. 'Please stop! I'll do whatever you want, just please stop!' Gently placing your hand on his incredibly warm ass, you slowly begin to rub the sensitive flesh. 'I'm sorry that I bad-mouthed you, and I promise I won't ever do it again!' You then inform him that you're proud of him for finally acting like a good boy, but now he needs to apologize for making you spank him for so long. 'Are you kidding me? It's not my fault tha-' Your hand comes down hard once more. 'Alright! I'm sorry that I made you spank me for so long!' You decide to put the icing on the cake and ask him what the real reason you had to do this. 'Because... because I was bad and needed to be punished. I promise that I will try to be good from now on!' After that, you let the hunk off of your lap, and he begins his walk of shame past everyone else. Watching him leave, you can't help but embrace the fact that you enjoyed that immensely.";

Part 2 - Second Event

after going to Breakroom while (Skarnoth is booked and Loyalty of Skarnoth is 11 and (the number of bunkered people + the number of booked people > 5) and "Unchained" is listed in Traits of Skarnoth):
	if debugactive is 1:
		say "     DEBUG: SKARNOTH WALK-IN - HP OF SKARNOTH: [HP of Skarnoth], Loyalty of Skarnoth: [Loyalty of Skarnoth][line break]";
	say "     Walking into the breakroom, you can see Skarnoth leaning against one of the counters, chatting with several others while holding something in his clawed hands. He apparently managed to get some sort of cake, either he acquired it himself or someone brought it to him, you aren't sure which. One thing is for sure, Skarnoth definitively isn't a fan of cutlery, as he just dug a handful out of the cake and is eating it like that. The demon prince is so wrapped up in his conversation that he doesn't seem to notice that you even entered the room. Since you simply came into the breakroom to check on things in here and have no real reason to stay you are about to turn around and leave, that is until you see Skarnoth take a huge messy bite from his treat. Truth be told it's a little gross to watch, more of the cake ends up on his face than actually going in his mouth. After he finishes, he brushes the remains from his face, causing crumbs and frosting to fall to the floor...";
	LineBreak;
	say "     [bold type]How should you handle this situation?[roman type][line break]";
	say "     [link](1)[as]1[end link] - Make the demonic slob clean up after himself!";
	say "     [link](2)[as]2[end link] - Get down on all fours and clean up after him.";
	say "     [link](3)[as]3[end link] - Shrug it off. Who cares if things are messy.";
	now calcnumber is 0;
	while calcnumber < 1 or calcnumber > 3:
		say "Choice? (1-3)>[run paragraph on]";
		get a number;
		if calcnumber is 1 or calcnumber is 2 or calcnumber is 3:
			break;
		else:
			say "Invalid choice. Type [link]1[end link] to punish, [link]2[end link] to submit or [link]3[end link] to leave.";
	if calcnumber is 1:
		LineBreak;
		say "     Watching your slave make a mess of what is currently [']your['] home pisses you off. You didn't bring him here to make friends or to do whatever he pleases within your base. Deciding that you are done with his nonsense you storm over towards him.";
		if SkarnothMasterSlave is 1:
			say "     Noticing your approach suddenly, Skarnoth whirls around with a bit of a nervous expression on his face, in the process of which he actually knocks the rest of the cake onto the ground, creating an even bigger mess. His wide eyes let you know that he remembers the punishment you dished out before, making a dark part of your mind relish the fear that this adonis of a demon has of you, his previous conversation forgotten. Looking deep into the fiery glow of his eyes and seeing terror dance in them, you almost have to stop yourself from acting on your desire. 'What's up [master]?' Simply pointing at the ground is enough to make your royal slave sweat, 'I'm sorry [master], I'll clean it up after I'm done, ok?' Even though the demon is slightly more submissive, you can still hear a hint of arrogance in his voice and that just won't do.";
		else if SkarnothMasterSlave is -1:
			say "     Seeing you coming, Skarnoth merely rolls his eyes and goes back to his conversation, casually wiping the remains of his snack against the edge of the counter. Once you are standing right in front of him, you quickly get in his face and slap his hand away from the counter. You can't tell what shocks the demon more, the fact that you are invading his personal space, or the fact that you struck him. 'Have you lost your fucking mind!? Stupid bitch, I'm gonn-' Tired of hearing Skarnoth's voice you quickly cover his lips with your fingers, explaining calmly to him that the past is the past, and right now [']you're['] the one in charge.";
		else:
			say "     Even though he sees you approaching, Skarnoth pays very little attention to that, focusing on his conversation. Once you are standing right in front of him though, his attitude changes to a much more seductive one. '[italic type][master][roman type] you look upset, let just finish what I was saying and then I will help you relieve a little bit of that hostility.' Offering a flirty wink, he continues to talk with the others, yet you quickly cut off whatever he is saying and explain that he needs to clean up his mess [']now[']! 'I'll get to it when I get to it [italic type][master][roman type].' The demon's arrogance showing itself, you know exactly what you have to do.";
		say "     Grabbing Skarnoth by the collar around his throat, you push him to the ground. He looks up at you with those hellfire eyes, 'What are you doing!?' The only response you offer is a command for him to start cleaning up the mess he made of the breakroom, and that while he is at it he should make the floor sparkle. 'Are you forgetting that I'm a prince!? I don't [']clean['] anything, I wouldn't even know how to if I wanted.' Walking over to the nearby table, you snatch up a rag and toss it at the disgruntled demon, managing to hit him square in the face. 'Hey, watch the face! So what... I just rub this on the ground?' Rolling your eyes, you explain to Skarnoth exactly how to clean up a mess. Once he assumes a proper position on all fours, you smile a bit taking in the submissive view that he makes on his hands and knees. A few murmurs come from the onlookers as they watch the interactions between you and your demon slave.";
		WaitLineBreak;
		say "     The demon half-heartedly begins to scrub the floor, his rogueish face showing exactly how much he hates what you are having him do. You walk around him in a circle as he works, taking in the full sight he makes. His crimson hair making an attractive contrast to the lightly glistening olive skin covering his body. Throughout history people have attempted to create someone just like him through sculpture, and yet here he is, your personal slave. The others that are still in the room talk quietly, some of them seem to be turned on by his new position, while others are attempting to hold back their laughter. With a smirk on your lips, you decide to ask Skarnoth how he is enjoying cleaning, creating a priceless reaction. 'How do I like it? I fucking hate it! Here I was thinking that I was your sex slave or something, not just some servant! I mean I feel ridiculous, like some sort of object...'";
		LineBreak;
		say "     [bold type]He feels like an object? Should you enforce that feeling?[roman type][line break]";
		LineBreak;
		say "     ([link]Y[as]y[end link]) - Yes, and for starters, objects don't deserve to wear clothing!";
		say "     ([link]N[as]n[end link]) - No, this is about him being put in his place, nothing more.";
		if player consents:
			LineBreak;
			say "     Ignoring the demon's rant, you walk over to the various cabinets and begin to search through them in the hope to find something you can use. After checking a few you smile in victory. Armed with the pair of scissors you found, you make your way back to your slave. While still bitching about his treatment, you stand behind him and watch Skarnoth's large muscled ass flex while he attempts to scrub the floor. Without warning, you quickly lean forward and use the scissors to cut the fabric of his thong apart. The demon instantly falls silent as the thin material hits the ground. 'What the hell was that for!? Y'know I don't care, but now you owe me some new underwear!' Rolling your eyes at his tirade, you calmly explain to him that he was complaining about feeling like an object, so now he can truly know what it feels like to be objectified. Left in stunned silence, Skarnoth subconsciously attempts to conceal his nudity.";
			say "     You can't help but laugh at his actions, commenting on how he is normally hypersexual and asking what his problem is with being naked now. 'The difference is that [']I'm['] the one that decides when I want to be sexual, you just took my choice away you asshole!' Walking around the demon in a tight circle, you take in the complete image he makes. Head lowered and back arched, he is the very image of a good little bitch presenting for his [master]. You allow your fingertips to caress his body as you continue to inspect him, feeling the muscles in his back tighten. For the most part nothing has really changed, except now his thick cock and heavy balls are hanging loose between his thighs, and his tight little hole is on display. While all of this is fun and mildly amusing, you can't help but feel that something is missing. What could be better than a naked demon prince cleaning up after you? Perhaps one that has become overcome by his lust, but then again he's already expressed how he feels about being treated as an object...";
			now SkarnothThongStatus is 1;
			WaitLineBreak;
			if libido pill is owned or bliss tablet is owned:
				say "     [bold type]Do you want to dose Skarnoth with some of your stash?[roman type][line break]";
				LineBreak;
				say "     ([link]Y[as]y[end link]) - Sure, give him something to loosen him up.";
				say "     ([link]N[as]n[end link]) - Nah, that's going too far.";
				if player consents:
					LineBreak;
					say "[SecondPillSkarnothScene]";
				else:
					LineBreak;
					say "[SecondNoPillSkarnothScene]";
			else:
				say "[SecondNoPillSkarnothScene]";
		else:
			say "[SecondNoPillSkarnothScene]";
		wait for any key;
		move player to Grey Abbey Library;
		increase SkarnothMasterSlave by 1;
	else if calcnumber is 2:
		LineBreak;
		say "     You quickly grab an old rag from the nearby table and get down on all fours to start cleaning up after Skarnoth. The demon finally realizes that you're here, glancing down at you as you work. [if SkarnothMasterSlave is 1]At first his expression is one of fear, you can only assume because of how you punished him before for misbehaving, but he quickly attempts to hide that fact with a smug grin on his face. 'You are just full of surprises [italic type][master][roman type]. First you try to act like you're the badass around here, and now you're acting like a sweet little maid for me haha.' [else if SkarnothMasterSlave is -1]At first his expression is one filled with annoyance, you can only assume because of the fact that you're interrupting his conversation. 'What the hell do you think your doing [italic type][master][roman type], can't you see that I'm trying to have a conversation over here? Oh, you're cleaning up after me like a good li'l bitch? Fine carry on, but make it snappy! [else]The enslaved prince chuckles a bit at the fact that you're cleaning up after him, even though [']he['] is supposed to be the one in slavery. He then goes back to his earlier conversation, apparently viewing your current actions as beneath his acknowledgment. [end if][line break]";
		say "     As you begin to clean up the crumbs and frosting that cover the floor, you feel something creeping up your thighs. Looking down and between your legs your gaze is met with the sight of Skarnoth's thick demonic tail trailing up your legs. You try to ignore the appendage as it explores your body and continue cleaning the floor of the breakroom. Without any type of warning, you feel something smack your ass, hard. Not even sure how to process what just happened, you instead focus on the pain and while it smarts, it's also slowly starting to turn into a pleasurable burn. You dare to peek and see who could be responsible, however everyone seems to be shocked. Each of them is looking down at you with their mouths hanging open, well everyone other than the demon prince, who just continues talking as if nothing at all happened.";
		WaitLineBreak;
		say "     You know that it was him, but whatever, it's not like that smack didn't start to feel good, so why make a big deal about it. Rather than focusing on the demon's actions, you instead choose to try and finish your cleaning as fast as you can. The others by now have begun to resume their conversation with Skarnoth and you are almost finished as well, that is you were until more food falls narrowly missing your head. At this point you are getting sick and tired of your slave's attitude and are about to give him a piece of your mind, but before you can another hard smack of his serpentine tail connects with your ass again, forcing a moan to pass through your lips. 'Well whaddya know, looks like my little maid in training actually enjoys being disciplined haha. Far be it from me to deny my [italic type][master][roman type] what they desire!'";
		say "     Skarnoth's booming laughter is accompanied by your butt being flogged harder and faster. Each time it connects a high pitched squeal is forced out of your throat, you can't hide the blush that spreads across your face at the realization that you sound like some slut in a porno, just begging to be used by some cocky male. At this point any semblance of cleaning is long gone, your face laying flat on the tiled floor with your backside raised as high as it will go. 'Jeez, would you look at yourself, acting like some brain-dead slut on the floor. I mean, aren't you in here to clean?' Skarnoth spreads his arms outward towards the mess. 'Look at this place, it's filthy, so you should start getting back to cleaning, don't ya think?' You aren't sure exactly how to comprehend both his disapproval mixed with the fact that the spankings have now stopped.";
		WaitLineBreak;
		say "     Raising yourself up off the ground, you gently shake your head and pick your rag up intent on finishing the chore that you set out to do. Losing yourself in your work, you almost don't realize that the demons tail has returned. With well practiced moves, Skarnoth's prehensile appendage slowly [StripCrotch]. You feel completely exposed to everyone's gaze, you can almost feel their desire to act on what must appear to be your [']presenting[']. Even with your head still lowered toward the floor you watch them out of the corner of your eyes with some apprehension. 'What a filthy [italic type][master][roman type] I have, down on all fours naked, just waiting for someone to use them like the slut they are. That's who you are in your heart isn't it?' The thick whip-like tail comes down hard on your backside once again. 'You aren't meant to rule over another, are you bitch?'";
		say "     'How about we play a little game [italic type][master][roman type], I will give you what you desire, but we will see if you can handle it. Prove to everyone here that your will is stronger than your need to be someone's whore, you can do that can't you?' His words finally sink in, apparently what he wants is to show the others what you are truly made of. You respond that you can handle anything that he could throw your way. 'Great, then how about you finish this little job you lazy slut. Not like it's hard to do - we'll see if you can complete it without any [']accidents['], then we'll have our proof!' Ready to take up the demon prince's challenge you simply nod your head and start scrubbing the ground again. You half expect Skarnoth to once again beat your ass with his tail, however he seems to have other plans now.";
		WaitLineBreak;
		say "     At first you feel a light caress along your thighs, as well as over the curve of your buttocks. Attempting to ignore the demons ministrations you focus instead on the floor, however once the tip of Skarnoth's tail begins to tease at your opening, a gasp escapes your throat. By this point though the hellspawn prince has taken to ignoring you, as he continues his earlier conversation with the other residents. You put in a burst of speed in wiping down the floor in the hopes that it will be over soon, but as soon as that thought enters your mind the demon's tail pierces your hole. The feeling of being spread open causes your body to quiver with desire, soft moan of pleasure pass your lips without any attempt to stifle them. Catching your breath, you resume your task, intent on not losing to this demon's game.";
		say "     As you rub at the same spot endlessly in distraction, you can feel his appendage worming its way through your insides, its movements making sure to hit every pleasure spot inside of you. At the same time, the increasing girth of his tail stretches your [if player is female]pussy wide, and him moving the appendage tugs at your sensitive nether lips [else]opening wide, and him moving the appendage tugs at its sensitive ring[end if] in ever new ways. You shake your head to clear it at least a little, then grab the rag with both hands to swipe it over the floor, trying to power through the feelings that Skarnoth is forcing on you. The hellspawn is intent on winning his little game though, and begins to thrust his tail inside you harder and faster. You struggle to keep some semblance of control, but your will is quickly crumbling under the dominant male's touch. 'You alright there, my pet? You sound more like a bitch in heat than a person haha! Well why don't we see how you handle this.' With one foot Skarnoth pushes your torso and head to the floor, while your backside remains in the air in a perfect presenting position.";
		WaitLineBreak;
		say "     Skarnoth's foot holds you in place while his tail attempts to claim ownership of your [if player is female]tight heat[else]back door[end if]. The further it goes in, the less your mindless babbling makes sense. The occasional [']please['], [']harder['], and [']more['] are the only words that are able to be translated properly. 'Jeez, don't you have any dignity? Moaning like some common gutter whore while your [']slave['] dominates you, or maybe you want to be my li'l tail-pegging slut, would you like that?' Skarnoth's actions mixed with the vulgar words that are pouring from his wicked mouth are all to much for you. Your eyes roll into the back of your head as [if player is puremale]your cock pulses hard, cum shooting out onto the floor you had attempted to clean[else if player is purefemale]your pussy spasms as your thighs become soaked with femcum, the occasional squirt hitting the floor you had attempted to clean[else if player is herm]both your cock and your pussy both start to go into overdrive spewing your fluids all over the floor you had attempted to clean[else]your whole body goes tingly, with impulses of pleasure running up and down your spine with no outlet to go to[end if].";
		say "     Pulling his appendage out, Skarnoth slowly walks in a circle around you. 'Well, wasn't that fun? I suppose this means that we all know what kinda person you really are now, don't we? Nothin more than a submissive slut with illusions of grandeur.' Everyone is looking down at you with a mix of arousal and pity. When the demon prince tells them the show is over and to leave, they hastily follow his orders, but a few still attempt to linger looking at you with desire before they go. 'Some [italic type][master][roman type] you turned out to be... after you are done cleaning up the mess you made try to stay out of my way until I want you. There is nothing more unattractive than a slut that doesn't understand its place or follow orders.' With that Skarnoth strolls out of the breakroom, leaving you to clean up both the remains of his cake, as well as your own fluids staining the floor.";
		decrease SkarnothMasterSlave by 1;
	else:
		LineBreak;
		say "     With the state the world is in right now, you hardly think that a messy floor is going to make much difference. Turning your back to Skarnoth you make your way out of the breakroom. Well on a plus note, you at least learned something new about your royal demonic slave, you should never take him out to dinner that's for sure.";
		wait for any key;
		move player to Grey Abbey Library;
	increase Loyalty of Skarnoth by 1;

to say SecondPillSkarnothScene:
	let PillTab be "<Pill or Tablet>";
	if libido pill is owned:
		now PillTab is "pill";
		decrease carried of libido pill by 1;
	else:
		now PillTab is "tablet";
		decrease carried of bliss tablet by 1;
	say "     Truth be told you can't really be bothered by what the demon wants, after all he [']is['] your property now. Your fingers softly rub over the [if libido pill is owned]libido pill[else]bliss tablet[end if] you have, while wondering exactly how best to administer the li'l helper. Looking over Skarnoth's form, you can't help but smile at the fact that destroying his underwear was the best decision you've made so far.";
	if SkarnothDrugStatus is 1:
		say "     Your mind wanders back for a moment to the last time you decided to dose the rebellious prince, watching the once proud slave be reduced to a submissive slut that's only concern was his sexual pleasure. Taking the [PillTab] out, you walk over to Skarnoth's face and lower yourself down on one knee showing him what you have in your hand. His eye grow wide and the rest of his body begins to shake slightly in what you can assume is a fight or flight response. 'Please [master], don't make me take one of those again! Last time I lost control of myself, and I started to get these weird shakes after it started wearing off!' A snicker escapes your throat.";
	else:
		say "     You wonder for a moment what sort of effect the drug might have on the rebellious prince, the images that flood your mind are all so exciting. Taking the [PillTab] out, you walk over to Skarnoth's face and lower yourself down on one knee showing him what you have in your hand. Confusion is clearly written all over his face, 'and what the hell is that? I hope you aren't expecting me to take it, cuz I gotta tell ya I'm not opening my mouth for some random [PillTab].' A snicker escapes your throat.";
	WaitLineBreak;
	say "     Standing up, you walk around the olive skinned adonis until you are directly behind him. Admiring his big bubbly ass on display, an idea hits you, if he would attempt to fight you about him taking it orally, well there are [']other['] methods. Reaching out and taking each muscled cheek in your hands, you roughly begin to kneed them, only to have his thick serpentine tail try to push you away. With a firm slap that causes the demon's ass to jiggle a bit, he finally relents and makes his tail hang limply. Grabbing the obscuring appendage, you hike it up, forcing it to lay against Skarnoth's back and order him to keep it there. A whimper like sound comes from your slave, but he obediently does as commanded.";
	say "     Going back to what you were doing before being so rudely interrupted, you spread his cheeks and take a look at his tight hole, winking in a mix of nervousness and being exposed to the air. In a flash you quickly spit on his hole a few times, garnering a gasp from the slave before you. Looking down at your handiwork, his slick pucker shines, while still attempting to tighten up further. With the [PillTab] in your hand, you quickly push it inside of him, making sure that it is far enough inside so as to not pop back out. Truth be told you are curious as to what effect it will have on him since it's not being taken as intended. 'I can't believe you put that thing inside me, even after I told you I didn't want it!'";
	WaitLineBreak;
	say "     Shushing the agitated slave, you explain that everything is alright and how you know this is what he wants, even if he doesn't know it yet. Getting back on your feet, you decide to have a little bit of fun with your demon. Lifting Skarnoth's tail, you take a seat on his back and place his tail over your lap. While waiting for the [PillTab] to begin to work, you choose to start up on conversation with the others in the room. At first they aren't really sure how to respond to what is happening before them, but eventually they calm down and act as if they aren't talking to someone who is sitting on a demon after attempting to drug him. It only takes a few moments for you to notice a change, Skarnoth's breathing begins to come out in deep, panting breaths and his body is quickly heating up.";
	say "     With one of your feet, you reach under your slave and can feel his cock is now hard and throbbing, while a steady amount of precum dribbles out from the head of his sick. Deciding to just sit back and enjoy the punishment you have pushed on the prince, you remove your foot and go back to talking with the others, all the while low groaning can be heard from the demon. Eventually the moaning becomes louder and Skarnoth's entire body starts to vibrate, letting you and everyone else know that he has experienced his first non-stimulated orgasm. Expecting it to be a few more minutes before another hits, you are surprised when he immediately begins to convulse again. Over the course of only a few minutes he ends up going through at least six orgasms, all the while you berate him to continue his cleaning of the floor.";
	WaitLineBreak;
	say "     You can't help the swell of pride you feel watching Skarnoth still attempt to clean even after having so much pleasure being ripped through his body. Feeling confident that your slave has learned his lesson about manners, you hop off of his back and inspect the underneath him, only to find the floor filthy with all the cum he has been shooting onto it. Walking up behind him, you ready your hand and with a decent amount of force slap him directly on his hole. Skarnoth let out a loud howl and his tail begins to whip back and forth wildly. The load he shoots after however is far larger than his previous ones, cum ends up seeping out on the floor, what was just underneath him is now quickly spreading around his entire body.";
	say "     You lean down and gently pet the sweat slicked hair of your slave, telling him what a good boy he is for working through his punishment, the only response he offers is a slight twitch. Glancing over at the table that others have decided to be the best viewing spot, you can see their eyes are wide. Some seem slightly uncomfortable, but for the most part they are highly aroused by the sight, some attempting to hide it, while others are opening feeling themselves up as they watch. Looking at the demon it's easy to see why so many would be enjoying the sight he makes. Turning back to the table with a smile on your face, you bid the others a good day and head out. The last thing you see is Skarnoth on all fours with his tail still twitching a bit, and a vacant glazed over expression on his face as even now he continues to shoot cum out of his cock like a firehose. It's been a good day you think with a smirk.";
	increase SkarnothDrugStatus by 1;

to say SecondNoPillSkarnothScene:
	say "     Taking a seat at the table, you invite the others to join you. While some seem a little leery of why you would want them at the table, they all eventually take their seats. You begin to recount a few of your exploits around the city to your allies, some causing laughter, while others causing lustful thoughts. [if SkarnothThongStatus is 1]The whole time your naked demon is still on all fours cleaning, his uncut cock swinging as he works. Much [else]The whole time Skarnoth is still on all fours cleaning, much [end if]to your amusement you can still hear him grumbling about having to do something so demeaning. A few people end up bringing out their own snacks to munch on while you all talk, bringing a cocky smile to your mouth. After awhile the table is littered with everyone's garbage. Frustratingly, the others appear to be attempting to clean up after themselves, you however have other plans.";
	say "     Standing up from your chair, you quickly swipe your arm over the table, causing all the garbage to fall to the floor. Everyone's eye widen in shock, but none more than Skarnoth's. [if SkarnothThongStatus is 1]'Oh come on! It's bad enough you destroyed my underwear, and that I gotta clean up after you, let alone anyone else!' [else]'Oh come on! It's bad enough I have to clean up after you, let alone anyone else!' [end if]Ignoring the demon's complaining, you explain to him that he needs to hurry up if he wants to be finished before he has to go back to his chair and recharge. Turning back to the table with a smile on your face, you bid the others a good day and then leave.";

[after going to Half-Renovated Room while (HP of Skarnoth > 1 and Loyalty of Skarnoth is 10):
	if debugactive is 1:
		say "     DEBUG: SKARNOTH WALK-IN - HP OF SKARNOTH: [HP of Skarnoth], Loyalty of Skarnoth: [Loyalty of Skarnoth][line break]";
	say "     As you walk into the somewhat renovated room, your eyes are drawn to the demonic slave reclining in his high-backed chair. Skarnoth's glowing eyes follow your every move while his scaled tail whips around restlessly behind him.";]

Skarnoth Loyalty ends here.
