Red Light by hiccup begins here.

[Description text for this Extension.]
"Adds a new area called the Red Light District. The player can hunt, scavenge, and explore here."

Section 1 - Locations

[This is the location you discover while exploring the city.]
Entrance to the Red Light District is a room. It is fasttravel.
The earea of Entrance to the Red Light District is "Red".
The description of Entrance to the Red Light District is "This street leads to the city's Red Light District. You will never find a more wretched hive of perverts and sex addicts. You must be cautious."
Investigate Red Light is a door. "More of the district waits to be explored to the north and south.". It is dangerous. Investigate Red Light is south of Red Light District and north of Entrance to the Red Light District.
the marea of Investigate Red Light is "Red".

the scent of Entrance to the Red Light District is "This place smells very strongly of sex, with a musky scent of arousal hanging thick in the air. This neighborhood was clearly struck hard by the infection, being particularly vulnerable. The scents of several lustful creatures hang in the air. You catch the scent of [one of]a hyper-masculine creature[or]some kind of feline creature[or]a strong latex source[or]a dark and powerful female[or]arousing pollen[or]a large marsupial[or]an arousing perfume[or]a herm and cheap sex[at random]".

[This is the location that you encounter the unique red light district creatures from. i.e. "explore", "hunt", and "scavenge"]
Red Light District is a room.

Adult Shopping Center is a room. East from the Adult Shopping Center is a room called Red Light Entrance.
The description of Adult Shopping Center is "Stores full of adult toys and pornos line the streets. Judging by the puddles of cum and pussy juice everywhere, the infection must have swept through this place like a hurricane.".

Side Street is a room. North from the Side Street is a room called Adult Shopping Center.
The description of Side Street is "This is the alley behind one of the adult stores in the red light district. This place is filthy and very seeding looking.".

Red Light ends here.
