Vohr Island by Kernog begins here.

"Adds 'Vohr' Island location, with rooms. Unlocked by Rat Twins."

Section 1 - Rooms

Island Pier is a room. It is fasttravel. It is private.
Island Forest is north of Island Pier.  The earea of Island Forest is "Island".

The description of Island Pier is "You are on the pier that usually welcomes the ferry journeying between Vohr Island and the mainland. There are absolutely no signs of activty, and the only sounds around you are the distant caws of gulls and the soft lick of the water on the pier's pillars. A trail leads from the pier to the forest."
The scent of Island Pier is "The pier smells of salty sea and fresh air."

The description of Island Forest is "You are in the wild forest which covers most of Vohr Island. The trekking path you just followed is nearby, leading you back to the pier if you follow it south. From time to time, you hear branches crack and bushes bristle, and you cannot shake off the feeling that you are constantly observed."
The scent of Island Forest is "The forest is heavy with many floral perfumes, fresh grass and wet wood."



Vohr Island ends here.
