Encampment Tree by OrangeHorned begins here.

Table of GameRoomIDs (continued)
Object	Name
Encampment Tree	"Encampment Tree"

Encampment Tree is a room. It is fasttravel. It is sleepsafe.
Encampment Tree is private.
Description of Encampment Tree is "     You're on a narrow trail through the urban forest, in an area of fairly dense growth. Fragments of the buildings formerly occupying this part of the city are few and far between, with trees and other plants forming what seems to be a century-old forest. Interestingly, this part of the woods is a lot cooler than the rest of the city, with some snow covering low-hanging branches and the ground under your feet. Despite this, you don't really feel uncomfortable, which might actually be a wholly positive result of the nanites. Towards the north, this effect only gets more pronounced - there are white flakes in the air there, falling at a placid pace to settle in a glistening blanket of undisturbed snow.[line break]".

to connect Encampment Tree:
	change the Northwest exit of Snowy Forest Trail to Encampment Tree;
	change the Southeast exit of Encampment Tree to Snowy Forest Trail;

Table of GameRoomIDs (continued)
Object	Name
Encampment Bonfire	"Encampment Bonfire"

Encampment Bonfire is a room.
Encampment Bonfire is west of Encampment Tree.
Description of Encampment Bonfire is "     Surrounding you is what looks to be a mix of both a training ground and a second hangout spot inside the firbolg encampment. To your left and right, the space is occupied by survivors and fathnachs and more battle-hardened survivors. Though in some spots, you see some erotic wrestling between the people. In the center is a giant three-foot bonfire that's melted most of the snow around the area, its warm light making the sweat on these ripped giant-kin glow in its radiance. Closeby locations are the Blossom Yard and the gate that surrounds this entire encampment.[line break]".

Table of GameRoomIDs (continued)
Object	Name
Blossom Yard	"Blossom Yard"

Blossom Yard is a room.
Blossom Yard is north of Encampment Bonfire.
Description of Blossom Yard is "     It looks to be a whole junkyard that has been submerged into the snow. Without any campfire nearby most of the items are hidden under the fresh snow from the forest, leaving it to be an area dangerous to walk in. Despite it being the waste zone for most of the former camp's items, there are a few trees here that covered the fresh snow with flowers.[line break]".

Encampment Tree ends here.
