Encampment Tree by OrangeHorned begins here.

Section 1 - Sanctuary Hotel Location [Change]

Table of GameRoomIDs (continued)
Object	Name
Encampment Tree	"Encampment Tree"

Encampment Tree is a room. It is fasttravel.
Encampment Tree is private.
Description of Encampment Tree is "[SanctuaryAlleywayDesc]".

to say SanctuaryAlleywayDesc:
	say "     You're on a narrow trail through the urban forest, in an area of fairly dense growth. Fragments of the buildings formerly occupying this part of the city are few and far between, with trees and other plants forming what seems to be a century-old forest. Interestingly, this part of the woods is a lot cooler than the rest of the city, with some snow covering low-hanging branches and the ground under your feet. Despite this, you don't actually feel uncomfortable, which might actually be a wholly positive result of the nanites. Towards the north, this effect only gets more pronounced - there are white flakes in the air there, falling at a placid pace to settle in a glistening blanket of undisturbed snow.";

Encampment Tree ends here.
