Version 1 of Firbolg Tapes by OrangeHorned begins here.

Table of GameEventIDs (continued)
Object	Name
Pawn Shop Ruin	"Pawn Shop Ruin"

Pawn Shop Ruin is a situation.
ResolveFunction of Pawn Shop Ruin is "[ResolveEvent Pawn Shop Ruin]".
Sarea of Pawn Shop Ruin is "Outside".

to say ResolveEvent Pawn Shop Ruin:
	say "     Exploring the city, you come upon a smashed up pawn shop in a seedier part of town. The metal bars on the doorway are bent and broken in a way that makes it obvious that someone or something very large and strong forced its way inside. Out of curiosity or perhaps hope that there may be something useful to scavenge, you cautiously enter the store.";
	say "     The interior is a mess. Whatever broke its way in obviously wasn't looking to scavenge. Picking your way carefully through the destruction, you spot large cracks covering the checkout counter along with a dried pool of cum coating its surface and streaked down its front. Whatever was here is obviously long gone, but the strength shown in the destruction still unsettles you. The door to the backroom looks untouched, ushering you to explore a little bit further in hopes of finding something useful.";
	WaitLineBreak;
	say "     Unfortunately, the backroom is mostly empty; most things here look to have been quietly taken as the shop no longer has means to defend from common opportunistic looters. You do, however, spot what looks to be the security cam desk that appears to be untouched. The equipment is ancient, outdated and almost useless even before this whole apocalypse thing, but it still looks intact. With the mentality of not wanting to leave empty handed, you pry open the tape deck and carefully retrieve the last used security tape[if Lost Camera is unresolved]- perhaps if you had something to play it with you could find out what happened here[end if].";
	say "[line break]     [bold type]'Firbolg Feral Tape 1' has been added to your tape inventory![roman type][line break]";
	add "Firbolg Feral Tape 1" to tapes of Player;
	now Pawn Shop Ruin is resolved;

to say FirbolgFeralTape1:
	say "     You slide the tape into the camera, locking it in place with a satisfying *click*. Opening the screen of the device, you watch expectantly as you press 'Play'. The security cam footage begins to play, showing an overhead view of the pawn shop. A large, muscled man with a variety of tattoos is idling at the counter, boredly playing with his phone. You assume he is the owner of the shop on a slow day. Fast-fowarding a bit shows his ennui being broken to a loud boom that reverberates through the entire store, the camera footage flickering unsteadily before stabilizing.";
	say "     You have a good feeling from this moment alone this was when P-Day hit, where everyone was blindsided from the outbreak; the oblivious man makes the fatal mistake of going to check outside the storefront at this moment. He only opens the door for a moment to look out before slamming it shut and locking it in a panic, backing away quickly as a group of various furries begin to slam themselves onto the door, each catcalling and teasing him as their overlapping voices make it hard to tell what they're saying through the camera's audio recording. Their sexually violent threats abruptly end when another large boom sends them looking over to the side of the store. A blur outside the store doors is all you see as the footage cannot capture whatever object sends them off screen.";
	WaitLineBreak;
	say "     The man falls onto his ass as a large blue figure suddenly presses itself against the door, quickly replacing the furry ferals. It takes a moment for you to process the sight of what looks to be an eight-foot tall, blue-skinned and completely naked body builder who appears to have taken every steroid ever made as his over-defined muscles press into the glass; one quick thing you notice is his pink-blank eyes carefully staring into the store. He quickly chuckles in pleasure as his eyes finally set upon his new prey, gleefully rubbing himself against the metal bars protecting the glass door of the pawnshop, his large cock and massive pecs both leaking milky fluid, smearing it over the door with each movement.";
	say "     'H-heeeeey there, buddy, you look a bit scared. Don't worry, Big Brother is finally here...' the giant groans. 'Can't you let him in? You look lost... he knows just how to make you feel so much better.'";
	say "     'F-fuck off, you freak!' is the man's panicked reply, back pressed against the counter as he stares at the door in horror.";
	WaitLineBreak;
	say "     The blue giant's pink eyes glow brighter as he throws a fit at the human's words, slamming his fists against the side of the building, causing the store and camera to shake violently once more. 'How dare you use that language against your Brother?! Let me in now! I need to teach you a lesson.' He screams, [bold type]'Open the door, open it now or else... Open, before I really lose my temper!'[roman type] punctuating each 'open' by slamming his fists against the metal bars and brickwork, shattering all the glass in the store windows and door as he works himself into a sexual rage. As the man was still in too much shock to respond, the giant's eyes flicker with joy again as one barrier between them is destroyed. He grasps the bars calmly, bending them with a screech as the massive blue muscle man tears a hole big enough to let himself in, his lustful yet caring eyes fixed hungrily on the cowering man inside.";
	say "     'Fuck fuck fuck!' the man scream-whispers to himself as he watches the intruder casually stroll toward him, his terrified words juxtaposed to the calmness of the infected making its way towards him. The man is able to scramble off the ground and lunge partway over the counter, triumphantly grabbing a shotgun. With a grateful sob he turns quickly to aim at the doorway before being shocked at the gun being yanked out of his hands- the giant had already been waiting next to him as he tried to grab his boom stick.";
	WaitLineBreak;
	say "     The man watches in horror as the blue giant playfully crumples the shotgun into a useless ball of metal, tossing it aside before running his hand to the side of his face, cooing as he holds the back of his head. 'I don't want to die!' he whimpers in desperation. The infected's face softens, slowly pressing the man's face against his massive blue man-tits. The giant moans quietly as his biceps flex to hold the human tightly to his body. The sensation of his large muscular pecs slide over the man's face as he tries in a vain attempt to keep his mouth shut- the milk from the leaking nipples providing creamy lubrication as the large blue cock humps against his legs.";
	say "     'I'm not going to kill you, little one,' the giant rumbles. 'You're just afraid because you wanna join the fun but don't know how~!' The giant then tosses the man up and onto the counter, pinning him down with his hips as his hands tear away the frightened man's clothes.";
	say "     The man's eyes are lightly dazed, his tongue darting out unconsciously to lick at some of the milk smeared over his face as he tries rebuttal the claim. 'No! I'm- I'm n- mmmph!' The man's mouth was slowly transforming from the excess milk squirting over his face, some bits of it clearly being swallowed in the struggle as he absentmindedly tries to resist sucking at the tit (and failing).";
	WaitLineBreak;
	say "     The giant doesn't reply as he removes the scraps of torn clothing before pushing back, seeing the man clearly too dazed from the nanites twisting his brain up. He then leans down to engulf the man's genitals in his mouth, eagerly sucking and tonguing the man's cock and balls as if they were the tastiest things in the world, drooling to himself.";
	say "     The shop-owner groans in a mixture of powerlessness, disgust, confusion and an unwanted rising lust, his hands flailing to try to stop the Firbolg's suction on his sensitive area- though pretty soon you can tell he stops trying to deny these new swelling emotions as he reaches out to grab the giant's head, humping the blue face as the unnatural rut takes over. The giant almost looks in shock as the shop-owner's muscles compress and shift until he's a smaller version of his own complexion. The giant slowly removes the man's cock as the tape shows it had more than doubled in length in his mouth. 'Oh, how lucky am I? You were a Beag waiting to have fun with your Brother's fat ass~!' With a grin he climbs up onto the counter to straddle the newly transformed Beag, momentarily pausing as the counter makes some groaning noises under the newfound weight. It doesn't take long before he throws care into the wind as his massive, muscular blue ass hungrily consumes the giant throbbing shaft, the size difference making the man's newly large manhood look average in comparison.";
	WaitLineBreak;
	say "     Groaning in triumph and fulfillment the blue giant massages his leaking pecs as he begins to ride the man, slow at first, getting faster and rougher as the coupling continues. The giant's large cock bounces between both their bodies, slapping wetly and lewdly with every jump of his rear as the giant twists and tugs on his hard nipples, spraying milk from his big blue muscular chest with every thrust of his hips, covering his sexual partner in his fluids, finishing his transformation into his new... Brother... as he's putting it.";
	say "     'Your ass is swallowing me... fucking hell... my balls are gonna burst... I can't fucking believe a freak like you is so tight-' the man manages to groan out between heavy panting; whether out of a show of defiance or a lust-filled statement you can't tell at this point as the man's skin is taking on a blue tint- his hands grasping tightly into the giant's pillowy hips, tongue sticking out, eyes rolling back as the giant's muscular hole milks his balls. The tryst gets rougher, the giant almost desperately slamming his hips down onto his Little Brother's cock as he makes animalistic grunts with every hilt of the giant shaft.";
	WaitLineBreak;
	say "     The two simultaneously moan out a lust-filled 'Fuuuuuck' as the smaller top fills the bottom's ass with cum, indenting his stomach with thick breeder juice before the new infected completely blacks out with the overwhelming orgasm. The intruder's own cock and tits spray their white loads all over the knocked out Beag again as he lustfully sighs to scratching that sexual itch.";
	say "     The giant heaves himself off the counter, letting his now unconscious partner's hard cock flop out lewdly. You notice that not only are the cock and balls now almost like that of a horse's large shaft, but those grapefruit-sized balls still continue to make his cock leak out onto the store's tattered floor, the rod of the former pawn shop owner looking to have more girth than ever.";
	say "     'Mmmm, that was good. Big Brother will keep you nice and safe if you fill him up like that every time~' the giant tells the unconscious man with a grin. 'Next time you are [bold type]definitely[line break] filling my other hole with some children.' The giant's massive blue body trembles from his post orgasm, heaving breaths punctuated by the occasional moan as one hand reaches back to finger his cum-filled blue asshole and the other reaching under his crotch. Your eyes widen as you see that under the blue giant's massive balls there is a hidden sopping wet pussy, tucked away between his cock and asshole. After fingering himself for a minute or two, the giant nonchalantly lifts up and throws the man over his shoulder, leaving the store humming a happy tune. The last shot the camera sees of the giant is a perfect view of the cum seeping out of the giant's muscular asshole and running down his thigh as the giant bends over to exit through the hole where the door used to be.";
	WaitLineBreak;
	say "     There is nothing interesting about the rest of the footage. Beyond that the infected who come in without protection take some appearances of the two you saw before, the cum still potent enough to change their bodies by being in proximity- you are glad that it's dried up now. The tape ends as the storage capacity is reached.";
	TraitGain "FirbolgFeralTape1 Watched" for Player;

Firbolg Tapes ends here.
