Version 1 of Firbolg Tapes by OrangeHorned begins here.

Table of GameEventIDs (continued)
Object	Name
Pawn Shop Ruin	"Pawn Shop Ruin"

Pawn Shop Ruin is a situation.
ResolveFunction of Pawn Shop Ruin is "[ResolveEvent Pawn Shop Ruin]".
Sarea of Pawn Shop Ruin is "Outside".

to say ResolveEvent Pawn Shop Ruin:
	say "     Exploring the city, you come upon a smashed up pawn shop in a more seedy part of town. The metal bars on the doorway are bent and broken in a way that makes it obvious that someone or something very large and strong forced it's way inside. Out of curiosity or perhaps hope that there may be something useful to scavenge, you cautiously enter the store.";
	say "     The interior is a mess. Whatever broke it's way in obviously wasn't looking to scavenge. Picking your way carefully through the destruction, you spot large cracks covering the checkout counter along with a dried pool of cum coating it's surface and streaked down it's front. Whatever was here is obviously long gone, but the strength shown in the destruction still unsettles you. The door to the backroom looks untouched, ushering you to explore a little bit further in hopes of finding something useful.";
	say "     Unfortunately, the backroom is mostly empty, most things here looked to have been quietly taken as the shop no longer has means to defending from common opportunistic looters. You do however, spot what looks to be the security cam desk that appears to be untouched. The equipment is ancient, outdated and almost useless even before this whole apocalypse thing, but it still looks intact. With the mentality of not wanting to leave empty handed, you pry open the tape deck and carefully retrieve the last used security tape, perhaps if you had something to play it with you could find out what happened here.";
	LineBreak;
	say "[bold type]'Firbolg Feral Tape 1' has been added to your tape inventory![roman type][line break]";
	add "Firbolg Feral Tape 1" to tapes of Player;
	now Pawn Shop Ruin is resolved;

to say FirbolgFeralTape1:
	say "     You slide the tape into the camera, locking it in place with a satisfying *Click*. Opening the screen of the device, you watch expectantly as you press 'Play'. The security cam footage begins to play, showing an overhead view of the pawn shop. A large muscled man with a variety of tattoos is idling at the counter, boredly playing with his phone. You assume he is the owner of the shop on a slow day. fast-fowarding a bit shows his Ennui being broken to a loud boom that reverberates through the entire store, the camera footage flickers unsteadily before stabilizing.";
	say "     You have a good feeling from this moment alone was when P-Day hit, where everyone was blindsided from the outbreak, the oblivious man does the fatal mistake of going to check outside the storefront at this moment. He only opens it for a moment to look out before slamming it shut and locking it in a panic, backing away quickly as a group of various furries began to slam themselves onto the door each catcalling and teasing him as their overlapping voices make it hard to tell what their saying through the cameras audio recording. Their sexually violent threats abruptly end when another large boom sends them looking over to the side of the store. A blur outside the store doors is all your see as the footage cannot capture whatever object sends them off screen.";
	WaitLineBreak;
	say "     The man falls onto his ass as a large blue figure suddenly presses itself against the door- quickly replacing the furry ferals. It takes a moment for you to process the sight of what looks to be an 8ft tall, blue- skinned and completely naked body builder who appears to have taken every steroid ever made as their over defined muscles press into the glass, one quick thing you notice is their pink-blank eyes carefully staring into the store. He quickly chuckles in pleasure as its eyes finally set upon its new prey, gleefully rubbing itself against the metal bars protecting the glass door of the pawnshop, it's large cock and massive pecs both leaking milky fluid, smearing it over the door with each movement.";
	say "     'H-heeeeey there buddy, you look a bit scared, don't worry, Big Brother is finally here...' The giant groans, 'Can't you let him in? You look lost.... he knows just how to make you feel so much better.'";
	say "     'F-fuck off you freak!' Is the man's panicked reply, back pressed against his counter as he stares at the door in horror.";
	WaitLineBreak;
	say "     The blue giants pink eyes glow brighter as it throws a fit at the humans words, it's fists against the side of the building, causing the store and camera to shake violently once more. 'How dare you use that language against your Brother?! Let me in now! I need to teach you a lesson' It screams, [bold type]'Open the door, open it now or else, Open, before I really lose my temper!'[line break] Punctuating each 'open' by slamming it's fists against the metal bars and brickwork, shattering all the glass in the store windows and door as it works itself into a sexual rage. As the man was still in too much shock to respond, the Giant's eyes flicker with joy again as one barrier between them was destroyed. It Grasps the bars calmly, bending them with a screech as the massive blue muscle man tears a hole big enough to let himself in, his lustful yet caring eyes fixed hungrily on the cowering man inside.";
	say "     'Fuck fuck fuck!' The man scream-whispers to himself as he watches the intruder casually strolls toward him, his terrified words juxtaposed to the calmness of the infected making its way towards him. The man is able to scramble off  the ground and lunge part way over the counter - triumphantly grabbing a shotgun with a grateful sob he turns quickly to aim at the doorway before being shocked at the gun being yanked out of his hands. The giant had already been waiting next to him as he tried to grab his boom stick";
	WaitLineBreak;
	say "     The man watches in horror as the blue giant playfully crumples the shotgun into a useless ball of metal, tossing it aside before running their hand to the side of their face, cooing as they held the back of their head. 'I don't want to die!' He whimpers in desperation, The infected's face softens, slowly pressing the man's face against his massive blue man tits. The giant moaning quietly as their biceps flex to hold the human tightly to their body. The sensation of his large muscular pecs slide over the man's face as he tries in a vain attempt to keep his mouth shut-the milk from his leaking nipples providing creamy lubrication as his large blue cock humps against the man's legs.";
	say "     'I'm not going to kill you, little one' The giant rumbles, 'Your just afraid because you wanna join the fun but don't know how~!' The giant then tosses the man up and onto the counter, pinning him down with his hips as his hands tear away the frightened man's clothes.";
	WaitLineBreak;
	say "     The man's eyes are lightly dazed, his tongue darting out unconsciously to lick at some of the milk smeared over his face as he tries rebuttal the claim 'No! I'm- I'm n- mmmph!' The man's mouth was slowly transforming from the excess milk squirting over his face, some bits of it clearly being swallowed in the struggle as he absentmindedly tries to resist sucking at the tit (and failing).";
	say "     The giant doesn't reply as removes the scraps of torn clothing before pushing back, seeing the man clearly too dazed from the nanite's twisting his brain up. He then leans down to engulf the man's genitals in it's mouth, eagerly sucking and tonguing the man's cock and balls as if they were the tastiest thing in the world, drooling to himself.";
	say "     The shop-owner groans in a mixture of powerlessness, disgust, confusion and an unwanted rising lust. His hands flailing to try to stop the Firbolg's suction on his sensitive area. Through pretty soon you can tell he stops trying to deny these new swelling emotions as he reaches out to grab the giant's head, humping it's blue face as the unnatural rut takes over. The Giant almost looks in shock as the shop-owners muscle compresses and shifts until he's a smaller version of his own complexion. The giant slowly removes his the man's cock as the tape shows it had grew almost 5 feet in his mouth. 'Oh how luck am I? You were a Beag waiting to have fun with your Brother fat ass~!' With a grin he climbs up onto the counter to straddle the newly transformed Beag, momentarily pausing as the counter makes some groaning noises under the newfound weight. It doesn't take long before he throws care into the wind as it's massive muscular blue ass hungrily consumes the giant throbbing shaft. The size difference making the man's newly large manhood look average in comparison.";
	WaitLineBreak;
	say "     Groaning in triumph and fulfillment the blue giant massages his leaking pecs as he begins to ride the man, slow at first, getting faster and rougher as the coupling continues. The giant's large cock is bounces between both their bodies- slapping wetly and lewdly with every jump of his rear- as the giant twists and tugs on his hard nipples, spraying milk from his big blue muscular chest with every thrust of his hips, making his sexual partner covered in his fluids, finishing his transformation into his new ...Brother... as he's putting it.";
	say "     'Your ass is swallowing me... fucking hell....my balls are gonna burst, I cant fucking believe a freak like you is so tight-' the man managed to groan out between heavy panting, whether out of a show of defiance or a lust filled statement you can't tell at this point as the man's skin is taking on a blue tint- his hands grasping tightly into the giant's pillowy hips, tongue is sticking out, eyes are rolling back- as the giant's muscular hole milks his balls. The tryst gets rougher, almost desperately slamming his hips down onto his little brothers cock as he made animalistic grunts with every hilt of their giant shaft.";
	WaitLineBreak;
	say "     The two simultaneously moan out a lust filled 'Fuuuuuck' as the smaller top fills the bottom's ass with cum, indenting his stomach with thick breeder juice before the new infected completely blacks out with the overwhelming orgasm. The intruder's own cock and tits spray their white loads all over the knocked out Beag again as they lustfully sigh to scratching that sexual itch.";
	say "     The giant heaves himself off the counter, letting the now unconscious partners hard cock flop out lewdly. You notice that not only is his cock and balls are almost that as a horses large shaft and balls still leaking onto the floor, somehow larger than it was a few minutes ago.";
	say "     'Mmmm, that was good. Big Brother will keep you nice and safe if you fill him up like that every time~' The giant tells the unconscious man with a grin, 'Next time you are [bold type]definitely[line break] filling my other hole. with some children' The giant's massive blue body is trembles from his post orgasm, heaving breaths punctuated by the occasional moan as one hand reaches back to finger his cum filled blue asshole and the other reaching under his crotch. Your eyes widen as you see that under the blue giant's massive balls there is a hidden sopping wet pussy, tucked away between his cock and asshole. After fingering himself for a minute or two, the giant nonchalantly lifts up and throws the man over his shoulder, leaving the store humming a happy tune. The last shot the camera sees of the giant is a perfect view of the cum seeping out of the giant's muscular asshole and running down his thigh as the giant bends over to exit through the hole where the door used to be.";
	WaitLineBreak;
	say "     There is nothing interesting about the rest of the footage. beyond that the infected who came in without protection to the cum that was still recent took some appearances of the two you saw before, the cum still potent enough to change their bodies by being in proximity, you are glad that its dried up now. The tape ends as the storage capacity is reached.";
	TraitGain "FirbolgFeralTape1 Watched" for Player;

Firbolg Tapes ends here.