Version 1 of Weasel by OrangeHorned begins here.

[ HP of WeaselFirbolg        ]
[  0 - Not Met               ]
[  1 - Met                   ]
[  2 - Attempt Conversation  ]

[ Hunger of WeaselFirbolg      ]
[  0 - Not Started             ]
[  1 - Asked Teas About Anger  ]
[  2 - Disappeared from Area   ]
[  3 - Reported Back to Teas   ]

[ Thirst of WeaselFirbolg    ]
[  N - Traded Food or Water  ]

[ Morale of WeaselFirbolg  ]
[  1 - Refused             ]
[  0 - Never Fed           ]
[ -N - Fed Habit           ]

[ Energy of WeaselFirbolg               ]
[  0 - Not Impregnated/Birth Witnessed  ]
[  1 - Pregnant/Offscreen Birth         ]

[ XP of WeaselFirbolg    ]
[  N - Number of Births  ]

[ Lust of WeaselFirbolg  ]
[  N - Turns Pregnant    ]

[ Affection of WeaselFirbolg  ]
[  0 - Not Met as Orc         ]
[  1 - Met as Orc             ]

Section 1 - Weasel

Table of GameCharacterIDs (continued)
object	name
WeaselFirbolg	"WeaselFirbolg"
WeaselFirbolg	"Weasel"

WeaselFirbolg is a man. [Man or woman. Does not determine genitals, just how the game treats the character's default gender. It's not that deep.]
Printed Name of WeaselFirbolg is "Weasel".
understand "Weasel" as WeaselFirbolg.
WeaselFirbolg is in Blossom Yard.
ScaleValue of WeaselFirbolg is 5. [1 is teeny tiny. 2 is small. 3 is human sized. 4 is horse sized. 5 is absolutely massive.]
Body Weight of WeaselFirbolg is 5. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of WeaselFirbolg is 6. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
Androginity of WeaselFirbolg is 1. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of WeaselFirbolg is 9. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of WeaselFirbolg is 4. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of WeaselFirbolg is 5. [length in inches]
Breast Size of WeaselFirbolg is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of WeaselFirbolg is 2. [count of nipples]
Asshole Depth of WeaselFirbolg is 10. [inches deep for anal fucking]
Asshole Tightness of WeaselFirbolg is 2. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of WeaselFirbolg is 1. [number of cocks]
Cock Girth of WeaselFirbolg is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of WeaselFirbolg is 12. [Length in Inches]
Ball Count of WeaselFirbolg is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of WeaselFirbolg is 5. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of WeaselFirbolg is 0. [number of cunts]
Cunt Depth of WeaselFirbolg is 0. [penetrable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of WeaselFirbolg is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of WeaselFirbolg is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of WeaselFirbolg is false. [Leave as false. The game will change this once you've used the "look" command on the npc. Can be used for things like knowing an npc's name, etc.]
PlayerRomanced of WeaselFirbolg is false. [Leave as false. You can change this to true later within events to have dialogue and scenes specific to "dating" an npc!]
PlayerFriended of WeaselFirbolg is false. [Same as above, but for friendship.]
PlayerControlled of WeaselFirbolg is false. [Same as above but for making a character your slave.]
PlayerFucked of WeaselFirbolg is false. [Leave as false. Changes to true when you have sex with a character.]
OralVirgin of WeaselFirbolg is false. [Self explanatory. Whether they've put their mouth on some genitals.]
Virgin of WeaselFirbolg is true. [Self explanatory. Vaginal virginity. Set to true or false based on your idea of a character. If they don't have it, leave it as true!]
AnalVirgin of WeaselFirbolg is false. [Same as above but for butts.]
PenileVirgin of WeaselFirbolg is false. [Same as above but for dicks.]
SexuallyExperienced of WeaselFirbolg is true. [How slutty a character is.]
TwistedCapacity of WeaselFirbolg is true. [Twisted Characters can take any penetration, no matter the size. Can be changed to allow you to make stomach bulging and other such scenes.]
Sterile of WeaselFirbolg is false. [steriles can't knock people up. Use to prevent pregnancies from a character.]
MainInfection of WeaselFirbolg is "Fathnach".
Description of WeaselFirbolg is "     [if Lust of WeaselFirbolg > 8]You look upon your lustful mistake, a giant fathnach with a live belly of calves that kick inside of him; with his lazy demeanor, he doesn't even bother to rub his stomach as he casually sleeps through the little ones thrashing in his thick belly. You try to not take this as a sign of what is to come as soon as they are born into the world...[else]What you see is a twelve-foot fathnach- which you're now assuming any that have a cow face are- who lies lazily upon a couch out in the open. The tree next to his little 'space' sheds petals into his hair that he doesn't bother combing out. One glance into his eyes is all you need to know that he's very much bad company, someone who looks more dead than a corpse. That eerie grin is meant to disarm you, yet his torn clothing makes you assume he's an infected feral who is hanging on to the very drops left of his sanity.[end if][line break]".
Scent of WeaselFirbolg is "     You really wish you didn't, but he smells sour... not in a bad way, but it's a mix of some sort of sour candy along with someone's unwashed body odor.".
Icon of WeaselFirbolg is Figure of WeaselFirbolg_clothed_icon;

after going to Blossom Yard when HP of WeaselFirbolg is 0:
	say "     You look around this part of the firbolg camp. It looks as if most of what was the former homeless camp was thrown here to make space for the newer buildings. There are a few tarps, broken tents and various illegal paraphernalia lying about here; no wonder this place is mostly left alone. It's nearly a junkyard covered in icy sludge from the snow. Maybe it will have a use for something later, but as for what, it eludes your understanding.";
	say "     While looking around, you hear a few footsteps behind you in the muddied ground. Giving stomps over with a dirty-looking greenish fathnach that is bigger than him. Said firbolg giggles like a drunk person as he slumps over the couch he's placed in.";
	say "     'Alright, buddy, here you go, back where you usually sleep.'";
	wait for any key;
	project Figure of WeaselFirbolg_clothed_icon;
	say "     The disheveled firbolg-orc is carefully placed in a hand-me-down sofa which he lays back into. 'T-thanks, Giving, you're always the best.' The drunk-sounding cow stares, making the fisherman scratch his head with a smile before shaking it, realizing his vapid words. 'Weasel, what did I tell you last time when I came to find you passed out?'";
	say "     His already blank eyes look to the other firbolg's, putting his hands together in a prayer as he begs, 'But it wasn't me this time on orc cum... they came in there and-' Giving puts his hand up. 'Teas already told me I can't believe that lie- the orcs don't just leave people after fucking them. I don't like being lied to. You were out getting your fix and it hurts me to-'";
	say "     Weasel can only stare, almost in silent discontent, mumbling to himself words neither of you can hear.";
	WaitLineBreak;
	say "     The blue firbolg looks over to you as he acknowledges your part in this conversation. 'This is Weasel[if Player is not defaultnamed], [name of Player][end if]. He's another fathnach here at camp.' Leaning over, he moves closer to your ear. 'Just... he's going through something. Teas has it handled; just don't give him any food or water under any circumstance- he already knows he can't eat without supervision... He slips off to... do... things.'";
	say "     He hesitates, backing away. 'Anyways, you two get to know each other. I'm happy you can meet more camp members[if Player is not defaultnamed], [name of Player][end if]; maybe Daddy will want an audience with you soon!' Walking off with a smile, you bring your attention back to Weasel who is staring back at you with an eerie grin. 'Buddy, hey! How's it going?' He looks as if he's not even in the present looking at you, just existing in minimal terms so to speak.";
	now HP of WeaselFirbolg is 1;

after going to Blossom Yard when Hunger of WeaselFirbolg is 1:
	try looking;
	say "     You see Weasel is gone from his spot. Teas looks over to where he usually sits and shakes his head, his face for once devoid of his cheery smile, morphed into disgust and disappointment. [bold type]Maybe you should go talk to him.[roman type][line break]";
	now Hunger of WeaselFirbolg is 2;
	now Thirst of WeaselFirbolg is 0;
	now WeaselFirbolg is nowhere;

instead of conversing WeaselFirbolg:
	project Figure of WeaselFirbolg_clothed_icon;
	if Energy of WeaselFirbolg is 1 and Lust of WeaselFirbolg is 0: [Weasel gave birth while player was elsewhere]
		say "     You notice that he no longer has a baby bump. 'Oh, right... I uh...' he seems to freeze up, scratching his hair under his beanie, mumbling something about it leaving on its own, but you can't really make it out. 'Just, the baby needs food and I know where it went in the woods...' You don't believe him for a second.";
		now Energy of WeaselFirbolg is 0;
	else if Player is male and BodyName of Player is "Orc Warrior" and Player is pure and Morale of WeaselFirbolg < 1:
		if Affection of WeaselFirbolg is 0:
			say "     Weasel spots you and haphazardly lifts himself over the used couch to try to hide from you. It is a painful few minutes where he slowly rolls over, still coming off of likely a binge of his [']fix[']. 'Uh... you don't see me.' You let him know that you're not here to hurt him. 'I didn't get a good look at you the first time, but now I KNOW you're not some goblin. I'm not a fucktoy. Go away!'";
			say "     Of all people- why would YOU want someone as a sex toy, let alone HIM? 'Isn't that what orcs usually do? Geimheal tells me that if I go to get it from the source, they would just pin me down and take turns plowing me into an orcling factory.' Well, he's not wrong but-";
			WaitLineBreak;
			say "     'SO YOU- ahem, sorry.' He practically tosses the couch to the side, moving to grab at your shoulders, mouth leaking with drool. 'So... you're telling me, you wanna [']help['] me instead?'";
			say "     Of course he finally realizes... wow, he's breathing on you very hard, your nose practically choking on the pollen from the tree... or is that from him? Either way you oddly feel a bit horny. 'Fucking hell, finally the real thing... look, Teas is watching us like a hawk but if you come with me I know a spot where we can... discuss this [']help['] you can give.' His fast talking and how he is dragging you into his rugged chest hair makes it hard to push back, especially with the sweat he's leaking all over you from his practically feral rambling.";
			WaitLineBreak;
			say "     You... aren't thinking about it... but... society IS dead... and... some twisted part of you knows this giant-kin of a cowman would do literally ANYTHING for a taste. With his cold grip on you tightening, you're left with a choice. What will you do?";
			now Affection of WeaselFirbolg is 1;
		else:
			say "     Weasel tries to hide behind the couch when you once again tell you it's just you again. 'Again, what the heck are you talking about?'";
			say "     You tell him how he nearly sucked you to death for all the cum in your balls. 'Oh... uh... well...'";
			WaitLineBreak;
			say "     You're not mad at him, but you tell him if he ever wants to do that again he needs to stop when you say so. 'Are you saying you would let me... suck it from the source... again?' He speaks as if he can't even remember doing such a thing...";
			say "     This is a terrible idea, but he's coming closer, putting his hands on your shoulders as the thought of getting his favorite drink from the source is on the table. 'That... You would do me such a favor, man, please?'";
		say "     ([link]Y[as]y[end link]) - Deny him.";
		say "     ([link]N[as]n[end link]) - Make him beg.";
		if Player consents:
			LineBreak;
			say "     Weasel kneels over to whisper to you as you nod in agreement to help him out with his unsavory needs. 'Behind me is a hole to the outskirts of the forest, meet me there.'";
			say "     What follows is you at the edge of the woods, the former homeless cowman sucking vigorously on your cock like it were a popsicle he wants to savor the taste from. He doesn't bother playing around with it as he takes one of his hands to fondle your balls as his thick tongue goes to milk you dry.";
			WaitLineBreak;
			say "     Your breath hastens with every suckle he makes. Weasel clearly has no shame as he doesn't even look into your eyes as he focuses down to your crotch, almost as if you were nothing but a cum dispenser for him. Something about that makes you cum, his hot mouth pushing you to its limit as your balls squeeze into each other. Weasel takes a pause from this to slowly savor the creamy thick nut that covers his mouth, giggling to himself before continuing.";
			say "     You try to urge him that you need a moment, but then you realize very quickly why it was a bad idea to encourage him.";
			WaitLineBreak;
			say "     You become stuck in the same area for hours as Weasel uses his big body to stop you from leaving; any cries of help you make are silenced as he sticks his thick fingers deep into your mouth. You're on his time, not yours anymore.";
			say "     With every toe-curling climax, his sucking becomes more vigorous, his hold on you tightening every time you struggle to get out of his apex grip, but alas, you were the one to awaken the hunger deep inside someone who has thrown their morality out of the window into the pits.";
			say "    Load after load, you feel exhaustion come over you, Weasel's giant tail swaying as he gleefully sucks more of your goon-nut out of your cumtanks. Your head full of nanites is left to feel the full effect of feeding a man's addiction. Eventually though, things go black for a moment, and the moans coming from your unconscious body goad him forward as you lose semblance of where you are.";
			NPCSexAftermath WeaselFirbolg receives "OralCock" from Player;
			SanLoss 30;
			decrease Morale of WeaselFirbolg by 1;
			WaitLineBreak;
			say "     You wake up hours later; [if carried of orc cum > 0]any orc cum that you had is gone, [end if]your cock is pulsing in pain and Weasel is nowhere to be seen. The orc urges inside of you are invading your head to find him again, the thoughts of pinning him in the encampment's center and making a example of- NO!";
			if humanity of Player < 10:
				say "     The orc in you can't resist this anymore, you can't even think of anything else but making him pay for how he manhandled you and left you for dead. The thoughts of pinning him down and showing him what it means to play with your body as if it were a toy he could just use. How dare he?! The thoughts of vengeance consume your entire head... Before you know it, your feet move on their own, off to Make. Him. Pay.";
				wait for any key;
				now humanity of Player is 0;
				trigger ending "Weasel Orc Fix";
				end the story saying "You got your dick milked so vigorously that the nanites in your brain took over. Your journey in the apocalypse ends with you giving in to your orcish urges...";
			else:
				say "     You shake your head violently. It's the nanites talking... you can't. You won't! This isn't it! You can't do that to him. The thoughts of the other people in there who need help pull you back to yourself. It's too dangerous to do that again.";
		else:
			LineBreak;
			say "     You push him off harshly, that cold grip of his letting go as he stares shocked at you. You tell him clearly you do not want to feed into his clear addiction, to which he looks down with... shame? '...What am I doing...?'";
			say "     He backs off a few steps, looking over to where the bonfire is to see Teas looking over at you and him, a subtle smile lining his lips. With a sobered up tone, he speaks with a more natural voice, 'It's... fine... please just... let's never speak of this again, thank you.'";
			now Morale of WeaselFirbolg is 1;
	else if carried of orc cum > 0 and Morale of WeaselFirbolg < 1:
		say "     You come closer to Weasel only for something to make a small clink in your backpack, to which Weasel's ears perk up. 'Sounds like you got something... mmm... creamy...' You back away and attempt to explain that it was probably a misplaced item, only for him to invade your personal space, sniffing harshly at your body and said area you're reaching into.";
		say "     'Ooooh sweet~ you brought it? You're a fucking trooper! For me?' He puts his hands on your shoulders, his smile as big as it's ever been as his eyes, for once, focus on your face.";
		WaitLineBreak;
		say "     This is someone who is clearly dealing with an issue of his [']need['] for orc cum; he looks ready to do just about anything for it though. What will you do?";
		say "     ([link]Y[as]y[end link]) - Deny him.";
		say "     ([link]N[as]n[end link]) - Make him beg.";
		if Player consents:
			LineBreak;
			say "     You whisper into his ear to ask him where to go as it's better if you go different directions. 'Behind me is a hole to the outskirts of the forest, meet me there.'";
			say "     In a matter of seconds, with a bottle of cum in his system, he affectionately holds you to his body, tossing you down onto a large flat rock as his eyes dull themselves more. 'Fuuuuuuck, that's the stuff.'";
			say "     He scarfs the rest of it down, licking the bottle all over after emptying it to the last drop, tossing the empty container into the forest for someone else to deal with.";
			ItemLoss orc cum by 1;
			wait for any key;
			[project Figure of WeaselFirbolg_naked_cock_icon;]
			say "     'Well, you gave me cum so why don't I give you some back?' He quickly forms a huge cock out of pollen and plops it onto your face, pushing it towards your mouth. One whiff of it to your nose shortens all your critical thinking skills, that musky goonstick taunting you with his seed as he keeps urging you to put it in your mouth.";
			say "     With a slight opening, that unwashed baby-maker gets shoved into your sloppy mouth. Your eyes glaze over, body using all your limbs to wrap around and pump at his large shaft as he grunts, letting you do all the work of worshiping his sloppy dong. Every suckle in your mouth allows you to take in more of that sweaty taste that will stay in your mouth for weeks.";
			say "     Your brain checks out, mouth drooling more than enough spit to the point you cover your thighs in it from your position.";
			WaitLineBreak;
			say "     Eventually, Weasel starts to grunt, signaling you to go faster, your mouth vigorously vacuuming at the tip as his cock pulsates on your body. You can't resist as he hitches his breath, shooting baby-making juices down your throat to savor, the load so large that it goes over your body and you're practically swimming in his sperm.";
			say "     He pulls away, looking down at you as he chuckles, 'Thanks. Head back after you clean yourself up.' Weasel heads back to the camp, leaving you lathered in juices.";
			WaitLineBreak;
			say "     You come back to yourself... your head pounding, you don't know how you survived that, but it was certainly a confusing experience to live through as he made you into a pussy-toy.";
			NPCSexAftermath Player receives "OralCock" from WeaselFirbolg;
			SanLoss 5;
			decrease Morale of WeaselFirbolg by 1;
		else:
			LineBreak;
			say "     You push him off harshly, that cold grip of his letting go as he stares shocked at you. You tell him clearly you do not want to feed into his clear addiction, to which he looks down with... shame? '...What am I doing...?'";
			say "     He backs off a few steps, looking over to where the bonfire is to see Teas looking over at you and him, a subtle smile lining his lips. With a sobered up tone, he speaks with a more natural voice, 'It's... fine... please just... let's never speak of this again, thank you.'";
			now Morale of WeaselFirbolg is 1;
	else:
		say "     You go to 'attempt' to speak to him, to which his off-putting smile only grows bigger.";
		let Weasel_Gab_Choices be a list of text;
		add "Try conversing with him." to Weasel_Gab_Choices;
		if HP of WeaselFirbolg > 1 and Thirst of WeaselFirbolg is 0 and (carried of food > 0 or carried of water bottle > 0):
			add "Offer food/water." to Weasel_Gab_Choices;
		let Weasel_Gab_Choice be what the player chooses from Weasel_Gab_Choices;
		LineBreak;
		if Weasel_Gab_Choice is:
			-- "Try conversing with him.":
				say "     You try talking with him, but it feels more like you become the rod of drama. He scratches at the back of his neck looking around to the rest of the encampment, most people seemingly avoiding being around him if they can choose to not walk this way. 'What's with all of them? Everyone here treats me like I'm some sorta kid, but I just know by that look I'm gonna have someone to finally talk to.' There is an awkward pause as he looks towards the direction of the city, scratching at his throat. You try to fill it in only for him to abruptly begin again, 'Speaking of such, I'm craving literally anything you got laying about in those deep pockets. How about you gimme something to lessen that weight?'";
				if HP of WeaselFirbolg < 2, now HP of WeaselFirbolg is 2; [Weasel will now accept food or water from player]
			-- "Offer food/water.":
				if a random number between 1 and 4 is:
					-- 1: say "     You hand over the goods. 'You... Thank you.' Weasel cackles a bit. 'You know I used to be part of some baseball league before this, always had to carboload or whatever; you're really helping me not starve to death- everyone else in this camp are flakers.' He takes it quickly from your hands, really not wanting there to be a chance you'll reconsider.";
					-- 2: say "     You hand over the goods. 'I'll make sure to pay you back twofold. I know a guy who knows a guy in the city with all the food, just need some time... I'll come to you, OK?' He takes it quickly from your hands, really not wanting there to be a chance you'll reconsider.";
					-- 3: say "     You hand over the goods. 'I was a professional lifter, I can't really survive on what they give me at camp. Thanks for this.' He takes it quickly from your hands, really not wanting there to be a chance you'll reconsider. His smile makes it too awkward for you to try to take back what you did.";
					-- 4: say "     You hand over the goods. 'This new body always just seems so hungry, dunno why... Either way, thanks.' He takes it quickly from your hands, really not wanting there to be a chance you'll reconsider. It's too socially awkward to try to wrestle it back so his obvious deceit rules this day.";
				let trade be "food";
				if carried of food >= carried of water bottle:
					ItemLoss food by 1;
				else:
					ItemLoss water bottle by 1;
					now trade is "water";
				decrease Morale of WeaselFirbolg by 1;
				WaitLineBreak;
				if Player is not male:
					say "     'I mean, thanks for the [trade] but... what am I supposed to do with you?' He seems confused as he pats your genitals.";
				else:
					say "     'That being said, what do you wanna do? You seem like you want something from me... Only thing I have to offer is... me.' He clearly winks at you with the one eye he has out in the open.";
					let Weasel_Trade_Choices be a list of text;
					add "Let him ride you." to Weasel_Trade_Choices;
					add "Fuck his ass." to Weasel_Trade_Choices;
					add "I'll pass." to Weasel_Trade_Choices;
					let Weasel_Trade_Choice be what the player chooses from Weasel_Trade_Choices;
					if Weasel_Trade_Choice is:
						-- "Let him ride you.":
							if Lust of WeaselFirbolg > 8:
								project Figure of WeaselFirbolg_pregnancy_icon;
							else:
								project Figure of WeaselFirbolg_pussy_icon;
							say "[WeaselSex1]";
						-- "Fuck his ass.":
							if Lust of WeaselFirbolg > 8:
								project Figure of WeaselFirbolg_pregnancy_icon;
							else:
								project Figure of WeaselFirbolg_pussy_icon;
							say "[WeaselSex2]";
						-- "I'll pass.":
							LineBreak;
							say "     You ask for the [trade] back and he doesn't respond, just looks around. Asking again only warrants him walking off as if you weren't talking to him, that bastard!";
				now Thirst of WeaselFirbolg is 5; [Weasel runs off to Capitol District for 15 hours to trade for orc cum]

Section 2 - Sex

instead of fucking WeaselFirbolg:
	if lastfuck of WeaselFirbolg - turns < 6:
		project Figure of WeaselFirbolg_clothed_icon;
		say "     'I need another pay- I mean...' He takes a pause as he rubs his face and eyes. 'I need time to come down. If you keep fucking me then I'm gonna lose it... but if you wanted that maybe it could be arranged if you give me more~'[line break]";
	else:
		if Lust of WeaselFirbolg > 8:
			project Figure of WeaselFirbolg_pregnancy_icon;
		else:
			project Figure of WeaselFirbolg_pussy_icon;
		say "     'Aww, but of course, pal... after all, how good a deal would it be if you don't know how good it feels to be inside of me?' He pulls his shorts off with no fanfare, leaning back on the couch to show off his wet muff and tight hole. 'Get me cross-eyed, stud.'";
		now sextablerun is 0;
		blank out the whole of table of fucking options;
		[]
		if Player is male:
			choose a blank row in table of fucking options;
			now title entry is "Let him ride you";
			now sortorder entry is 1;
			now description entry is "Let him take the reins and pleasure himself on your cock";
			[]
			choose a blank row in table of fucking options;
			now title entry is "Fuck his ass";
			now sortorder entry is 2;
			now description entry is "Plow that backdoor of his... He can't get pregnant from this, right";
		[]
		sort the table of fucking options in sortorder order;
		repeat with y running from 1 to number of filled rows in table of fucking options:
			choose row y from the table of fucking options;
			say "[link][y] - [title entry][as][y][end link][line break]";
		say "[link]0 - Nevermind[as]0[end link][line break]";
		while sextablerun is 0:
			say "Pick the corresponding number> [run paragraph on]";
			get a number;
			if calcnumber > 0 and calcnumber <= the number of filled rows in table of fucking options:
				now current menu selection is calcnumber;
				choose row calcnumber in table of fucking options;
				say "[title entry]: [description entry]?";
				if Player consents:
					LineBreak;
					now sextablerun is 1;
					if title entry is:
						-- "Let him ride you":
							say "[WeaselSex1]";
						-- "Fuck his ass":
							say "[WeaselSex2]";
			else if calcnumber is 0:
				LineBreak;
				now sextablerun is 1;
				say "     When you back off, he looks almost angry. You can't really tell what emotions he's feeling as his dead smile goes neutral; he just quietly puts his shorts back on and goes back to leaning under the blossoming tree above his couch. Did you hurt his feelings?";
			else:
				say "Invalid Option. Pick between 1 and [the number of filled rows in the table of fucking options], or 0 to exit.";
		wait for any key;
		clear the screen and hyperlink list;

to say WeaselSex1: [Vaginal]
	say "     Weasel takes little time in mounting his bigger body on top of you, slamming his tight pussy onto your shaft. You're left to his own devices as your cock is helpless, cumming spurts every time his walls reverberate with joy. Weasel's drool spills all over both you and himself as his groin grinds as deep as it can, the couch making louder noises as he threatens to break it from this tryst. 'Fuck! You're too good! I don't wanna get up- just stay there and fuck me!'";
	say "     His trained hole has pushed out who knows how many firbolgs, yet it remains impossibly tight, slamming his entire fertile lips into you with no abandon or care for what might come out of him. 'There's no better feeling than being pregnant; please knock me up... I wanna walk around with a wobble as your kids kick around~'[line break]";
	WaitLineBreak;
	say "     You can't resist any further, balls squeezing tightly as each pulse sends a warm batch of baby goo into the fertile firbolg's womb. The well-trained slut pushes his pussy as deep as it can go as he feels you spurt, taking every drop in him deeply. He looks at his abs and moans, rubbing them in anticipation. 'You better take good care of me.' You sigh as you start coming down. He gets off of you slowly, letting you see the cum dribble out. You get to watch him stick his hands inside of his filled pussy and lick the cum from them, all while staring you in the eye.";
	say "     Fuck, that has you feeling hard. 'Come back again with more goods, especially when I'm pregnant- it will feel tighter, promise~'[line break]";
	NPCSexAftermath WeaselFirbolg receives "PussyFuck" from Player;
	if Lust of WeaselFirbolg is 0 and Player is not sterile:
		say "     [bold type]You're fully sure his fertile hole caught some of your seed... You should really keep an eye on him to make sure nothing goes wrong.[roman type][line break]";
		now Energy of WeaselFirbolg is 1;
		now Lust of WeaselFirbolg is 1;

to say WeaselSex2: [Anal]
	say "     'Yeah, been waiting for someone to fuck me.' Taking off his clothes, he leans back on the couch, holding both his legs out for you to dive into. You quickly go to insert yourself deep within his tight, hot rear. Your mouth goes to suck on his tit only to pull back as the flavor itself is something you never expected.";
	say "     'Something wrong?' It was like... someone punched your mouth with something sour, not like spoiled milk but like a sour, bitter whiskey, making you reel. If it wasn't for the sweat that's getting on your cock, you would have pulled out from the sensation shock.";
	say "     'Sorry about that, you can just watch them bounce though.' You do just that, holding his legs as he puts his hands behind his head, cow tongue drooling from the pleasure of a full hole. You can feel a second route deep inside, one that invites your cock to enter; doing so causes him to arch his back, chest hair smooshing into your face as his pecs tremble.";
	WaitLineBreak;
	say "     'R-right there... don't stop!' You listen- with his size, you don't need to worry about being harsh, your balls almost hurting from slamming into his firm behind. Something about the head of his body as well as watching his mammeries shake from your violent plapping activates something inside, encouraging you to knock him up. With no regard to pulling out, you do so, spoiling his insides with your thick seed as he giggles from the sensations filling him up.";
	say "     'Fuuuuuuuuuuuuuuuuuck... best transaction ever...' Cleaning up, you leave him to lie there.";
	NPCSexAftermath WeaselFirbolg receives "AssFuck" from Player;
	if Lust of WeaselFirbolg is 0 and Player is not sterile:
		say "     [bold type]You're fully sure his anal womb caught your baby-making juices... You should really keep an eye on him to make sure nothing goes wrong.[roman type][line break]";
		now Energy of WeaselFirbolg is 1;
		now Lust of WeaselFirbolg is 1;

Section 3 - Pregnancy

an everyturn rule:
	if Hunger of WeaselFirbolg is 2: [he's gone missing]
		if WeaselFirbolg is in Blossom Yard:
			now WeaselFirbolg is nowhere;
	else if Thirst of WeaselFirbolg > 0: [he leaves for Capitol District for 15 hours]
		if WeaselFirbolg is in Blossom Yard:
			now WeaselFirbolg is nowhere;
		decrease Thirst of WeaselFirbolg by 1;
	else if WeaselFirbolg is not in Blossom Yard:
		move WeaselFirbolg to Blossom Yard;
	if Lust of WeaselFirbolg > 0:
		increase Lust of WeaselFirbolg by 1;
		if Lust of WeaselFirbolg >= 18 and skipturnblocker is 0:
			if Player is in Blossom Yard and WeaselFirbolg is visible:
				project Figure of WeaselFirbolg_pregnancy_icon;
				say "     You come to see Weasel opening up a small part of the log fencing around the commune, quickly pushing out your child. You see him swat it off as the newborn is confused on why its parent is very quick to reject it. The baby rapidly ages before looking at Weasel with sadness in its eyes, running off into the woods. 'O-oh, you came at the worst time... see that g-guy just wanted to see what it was like in my womb so I sucked him in.' You can't be bothered to say anything to a man who clearly does not value anything but his needs. That child will definitely cause someone in the city trouble thanks to his incompetence in not bothering to give it up to the commune daycare for whatever reason. The commune banning him from such has not stopped him, and you doubt reporting it will stop this behavior; you are left with only your disgust at Weasel not even bothering to come clean on what you saw with your own eyes.";
				now Energy of WeaselFirbolg is 0;
			increase XP of WeaselFirbolg by 1;
			now Lust of WeaselFirbolg is 0;

Section 4 - Endings

Table of GameEndings (continued)
Name (text)	Type (text)	Subtype (text)	Ending (rule)	Priority (number)	Triggered (truth state)
"Weasel Orc Fix"	"BadEnd"	""	Weasel Orc Fix rule	20	false

This is the Weasel Orc Fix rule:
	if ending "Weasel Orc Fix" is triggered:
		say "     You succumb to your orc infection. Giving tries to stop you walking into the camp, noticing your changed demeanor, but you are focused on someone other than him.";
		say "     When you find your target, he tries hiding behind a couch, but he's too slow for you. Your cock quickly goes to fucking his wet pussy as he tries in vain to make you stop, but after you're a few minutes in, he's whimpering and moaning with a closed mouth. His weak mental state eventually caves in, his entire body wrapping around you as he squirts all over your cock while you spray ropes of thick orc cum where it belongs.";
		say "     It takes a while before someone catches on that Weasel is being pounded by a feral. The other firbolgs sound the alarm and quickly try to pull you back, but it is too late as Teas goes to check on Weasel, only for the tables to quickly turn with the former cowman tearing off his clothes in an attempt to ride the beag's cock. But before it continues, both of you get thrown out into the snow, left to fend for yourselves. Weasel quickly becomes co-dependant on you as you go off to search for more holes to claim, [if Player is impreg_ok]both of you having[else]him bearing[end if] many children- which you are forced to raise as he refuses to. Your small family now hunts in the city to fuck your catches together.";
		the player is lost;

Weasel ends here.
