Version 2 of Elf by Nuku Valente begins here.
[Version 2 - victory sex - Stripes]
[ Edit the above line, replace monster name with your monster's name, and your name with the name you'd like credited for the mod. ]

"Adds a Elf to Flexible Survivals Wandering Monsters table, With Impreg chance"
[Description text for this Extension.]

Section 1 - Monster Responses

elfloss is a number that varies.

[ Use To say for overlong behaviours that would make the table difficult to read and understand. Typically needed if there are alot of cock/species/cunt checks. ] 
Elfdefeat is a number that varies.
to say Elf attack:
	if hp of player is greater than 0:
		say "     'Scum,' she sneers as she shoves you over and slides on top of you, 'You are no good for anything but a pet at best. A true warrior never surrenders.' She raises a slender hand to brush over your cheek a moment, 'And I[apostrophe]m not even sure you are good for that.'";
		if cocks of player is greater than 0 and cock length of player is less than 10 and a random chance of 1 in 2 succeeds:
			say "     She appraises you carefully for a few moments before making up her mind. She pins you down with a foot as she strips you down. When you try to speak, she gives you a harsh look. Slender fingers curl around your [cock of player] member, slowly stroking it to firmness, 'Please me well and maybe I will think more of you.' she says as she settles down, plunging your firm member into her waiting tightness. Her naked vulva spreads wetly across the end of your cock as she settles on your groin. Her hands move to your shoulders, holding you down as she starts to rock against you.";
			if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
			say "     'Oh, good stud, I...' She bites her lip as her body trembles with obvious climax. Her tunnel goes hot and tight around your shaft and you explode forcefully, filling her with your creamy offering. She gives a sharp cry as she feels you filling her, scowling a moment before her expression warms and she leans in, brushing her lips to yours, 'You[apostrophe]re good for something.' she says before she slips back up to her feet, glowing with satisfaction. She leaves you laying on the ground as she wanders off.";
		wait for any key;
	otherwise:
		say "     She shoves you powerfully against a tree and rushes up against you, pressing a knife to your throat, 'You fought bravely, but you are not powerful enough, yet. Keep that fire in your eyes and we may yet be sisters.' She then leans in and presses her lips to yours in a powerful kiss as her free hand reaches down, grabbing you between the legs a little roughly, inspecting you as she rubs her curvaceous front against your own a moment.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		say "     'I will find you, later.' she promises, shoving you once more before she vanishes into the foliage.";

[ [Elf loss] ]
To say Elf loss:
	increase elfloss by 1;
	if elfloss < 3:
		say "     You knock the elf back and she topples to her bottom. You advance on her, but a sudden breeze of forest air whisks her away in a blur.";
	otherwise if elfloss is 3 or elfloss is 4:
		say "     Frustrated by her earlier escapes, you are ready for her this time and grab her the moment you strike the final blow, pulling her dazed body into your arms before she can get away on the wind.  Despite her strong blows, she's quite light and easily held now that she's defeated.  Having caught her, you smile and push her to the ground on a pile of leaves and move atop her, always careful to keep a grip on her, lest she escape again.";
		say "     Laying back against the foliage, the elf woman is a beautiful, lovely sight and one you'll enjoy despoiling with your lustful intentions for her";
		if cocks of player > 0:
			say ".  Stroking your cock until it's nice and hard, you move into position at her wet folds.  She moans softly as you brush it against her damp lips, then thrust into her lovely pussy, enjoying her moan of pleasure even as she tries to hide it[if cock length of player > 15].  Your penis is quite large for her and she whimpers a few times as well, though the moans of pleasure far outnumber those until it is all lustful cries as she's fully stuffed to the back of her smaller cunt[otherwise if cock length of player > 7].  With a few pushes that make her moan aloud, you sink your cock into her until she's fully stuffed to the back of her cunt[otherwise].  You manage to slide your full length into the elf's cunt easily enough, drawing more moans of pleasure from her[end if].  Holding her by the wrists, you thrust into your elven prize again and again with your [cockname of player] cock until finally you groan and cum into her.  She bites her lip and tries to fight it back, but ends up crying out as she climaxes as well, having enjoyed the rough fucking immensely.  Grinning, you let her up and watch as she's whisked away by the wind, leaking your cum as she goes.";
		otherwise:
			say ".  Bringing a hand between her legs, you get her to spread them and let you at her wet snatch.  She moans softly as you brush against it, then slip a pair of fingers into her, enjoying her moan of pleasure even as she tries to hide it.  Holding her down by one shoulder, you keep fingering her cunt to watch her squirm and moan beneath you.  You pump them in and out of her hard and fast, feeling her cunt quiver around your digits.  She bites her lip and tries to fight it back, but ends up crying out as she climaxes, having enjoyed the rough fingering immensely.  Greatly aroused, you grab her head and press her face to your pussy, forcing her to lick you until you cum as well, soaking her face in your juices even as you lick hers from your hand.  Grinning, you let her up and watch as she's whisked away by the end, still dripping female juices from her cunt.";
	otherwise:
		say "     Beating the elf woman again, she drops to her knees as you grab her wrist, but submits to you this time.  'You have bested me, warrior, time and again.  I must accept my fate,' she says, head bowed.  Grinning and quite pleased, you run your hand through her lovely hair as you guide her head between your legs";
		if cocks of player > 0:
			say ".  With your growing erection before her, she whimpers softly before giving it a few licks, then kiss and suck at it more eagerly.";
			say "     You run your fingers through her hair and stroke her pointed, and very sensitive, ears.  She blushes as you tell her how lovely she looks with your penis in her mouth and what a fine cocksucker she is, embarrassed by your words as well as her own eagerness to continue.  After you've gotten quite excited and given her a good taste of your [cockname of player] precum, you let her release it and have her climb into your lap instead.  She whimpers a little, in both reluctance and anticipation, but does as ordered.  Her cunt [if cock length of player > 15]is a tight fit for your huge cock, so you let her take her time and enjoy watching her moan and struggle to take you in, eventually stuffing as much as she can fit into her much smaller vagina[otherwise if cock length of player > 8]is a little bit small for you, but she eventually ends up stuffing as much as she can fit into her smaller vagina[otherwise]takes your cock's full length in easily enough[end if].  Gripping her ass, you lick and suck at her lovely large breasts while she rides in your lap, whimpering and moaning in pleasure.  You suck and nibble at her big, pink nipples while pumping your [cock size desc of player] [cock of player] shaft into her until finally climaxing and sending your hot seed into her.  Not bothering to hold back any more, the lustful elf woman arches her back and cums hard as well.  Both spent, you relax your hold on her and lean back, resting on your hands as she's taken up by the wind, lightly easing off your cock as she rises into the air.  She drifts off on the breeze, leaking a trail of your cum from her recently filled cunt.";
		otherwise:
			say ".  With your damp pussy before her, she slides her tongue slowly over it with a soft moan before diving in eagerly.";
			say "     You run your fingers through her hair and stroke her pointed, and very sensitive, ears.  She blushes as you tell her how lovely she looks between your legs where she belongs and what a fine job she's doing eating you out, embarrassed by your words as well as her own eagerness to continue.  And your words are not just to tease her, her tongue is quite artful in its approach, clearly having had considerable practice before.  She alternates between licking and nibbling your folds, playing with your clit and just straight diving deep into you to lap up your juices.  You grin as you notice her hands drift between her legs to play with herself while she lavishes attention upon you.  After a lovely session of her tongue-work, you can take no more and have a powerful climax, crying out in delight.  You grin and cum all the harder as you hear the elf woman moan as she cums as well, unable to contain her pleasure any longer as well.  Both spent, you release her head and stroke your fingers lightly across her cheek she is picked up by the air and drifts away from you.  As she rides away on the breeze, she dribbles female juices from her wet cunt.";


Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--

[ Adds a blank row to the table, this is immediately filled ;) ]
When Play begins:
	add "elf" to infections of girl;
	Choose a blank row from Table of random critters;
	now name entry is "elf"; [Name of your new Monster]
	now attack entry is "[one of]An arrow embeds itself in your arm painfully.[or]She blows you a kiss before letting two arrows skim past your thighs. Is that a come on?[or]You manage to get in close, just to be swatted on the head with the bow itself.[or]She brings up a slender foot just to prove it's quite workable for a good kick.[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[Elf loss]"; [ Text or say command used when Monster is defeated.]
	now victory entry is  "[Elf attack]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.] 
	now desc entry is "A human? Maybe? She has asian like facial features on lightly tanned flesh. Her ears are unusually long and tapered, but other than that, nothing impossible. She has delicious curves, with heavy G breasts swaying with every step, barely held in place with her sheer green silks. Strung over her back is a long curved wooden bow, almost as pretty as she is, if you like that kind of thing. She has long blond hair that flows down to her ass without bothering her graceful steps.";[ Description of the creature when you encounter it.]
	now face entry is "set of deep, soul piercing, blue eyes framed in a face that seems somewhat oriental. Your ears are quite long and tapered, inhumanly so, framing your";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is " largely slender and agile, with long arms and slim fingers. Your body is covered in fine, green, silks that flow smoothly across your form, concealing it in its soft embrace. Your legs are shapely and athletic, the silks brushing along them with each step.";[ Body Description, format as the text "Your Body is (your text)"] 
	now skin entry is "smooth and flawless";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "You have a large, firm, buttocks, waiting to be grabbed. It is somewhat concealed in green silks. ";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "human";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "a strange warping ripple runs across the flesh of your cheeks as your face changes and smooths out to new, elfin, proportions."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "waves of heat run through your altering form. Your figure becomes feminine and your fingers lengthen to agile digits. Arms and legs follow as the world seems to shrink a little around you. Green silks burst into existence, wrapping your exotic form in comforting softness."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "your skin evens out its blemishes, becoming youthful and smooth."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "your rump begins to swell, along with your lust, leaving you breathing hard as you gain a large, grabbable, ass."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "it thrums with an alien pleasure."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 12;
	now dex entry is 18;
	now sta entry is 12;					
	now per entry is 17;
	now int entry is 12;
	now cha entry is 16;
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 45;			[ How many HP has the monster got? ]
	now lev entry is 5;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 9;			[Amount of Damage monster Does when attacking.]
	now area entry is "Park";	[ Current options are 'Outside' and 'Mall'  Case sensitive]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 0;		[ Size of balls apparently ;) sneaky Nuku]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 8;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 8;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 6;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 10;			[ Amount player Libido will go up if defeated ]
	now loot entry is "Fish";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]

when play ends:
	if bodyname of player is "Elf":
		if humanity of player is less than 10:
			say "     Feeling no more attachment to this boring world, you speak the words of a spell that you suddenly remember.  The air ripples and shudders as a great portal opens before you, shimmering with heat.  You step through without hesitation and a great feline beast waits patiently in a jungle.  You mount the beast and he carries you back to your people swiftly.  Play time was over, but you would not forget your time amongst the humans.  You would suggest to the queen that your people take over a city of them.  They would make delightful pets...";
		otherwise:
			say "     You return to human society, but remain above it.  Your graceful figure cuts powerfully through a crowd, and you have little issue commanding your way.  As you grow accustomed to your new self, your confidence builds, and you become the owner of an upper class night club.  While you ignore most who come through its halls, you do play favorites, claiming the prettiest of the lot for your personal needs and to satiate the itch that develops in your loins.";


[ Edit this to have the correct Name as wall]
Elf ends here.