Fox Taur by Nuku Valente begins here.

Section Table

[I'd like you to make a fox taur infection.
Sex should be herm.
-Knotted canine shaft, default of 15 inches long, with a knot the size of a baseball. (sex interactions that involve penetration should require a turn of vulnerability while knot deflates.)
Coat color could be that of a grey fox, a red fox, or artic fox.
Human upper torso should have 1 normal set of breasts, default size F cup.
Lower torso should have 4 sets of small breasts/teats (towards the front), and an udder (closer to the back), because it's my money and why the hell not? :P]

Table Fox Taur - Fox Taur Shifts
Segment	Shift Text	Desc Text
"head"	"Your nose grows rapidly into a narrow snout, whiskers sprouting and red fur spreading. Your interest in escaping the city dulls as you begin to consider more about just how interesting everyone around you is, and just how much more interesting they could become, with a little effort."	"Your head has been replaced with that of a fox, with rusty red fur, white along the under chin, and black eared. Your slender snout has fine whiskers."
"chest"	"You are forced to pause a moment and grasp at your chest as it filled with warm and soft flesh, blossoming outwards into two enormous F cupped mountains of sensitive flesh, covered in cream and red fur."	"You have F cupped breasts, creamy furred down the center, with red fur along the outsides. Your teats are just visible, black nubs poking through the soft fur."
"gut"	"Creamy fur runs down your belly as red overtakes your sides and back. You feel hungry a moment, but it passes."	"Your belly has white fur along the front with rusty red fur along the sides and along your back."
"pelvis"	"Your crotch becomes soft with growint white fur, but there are no genitals to be seen, leaving you feeling a bit odd."	"There is neither a cock or a pussy at your front, just a crotch covered in soft looking creamy white fur."
"left upper arm"	"Red scales inch along your left upper arm, muscles firming up just behind."	"Your left upper arm is covered in soft red scales that form a more rigid pad at the shoulder."
"left forearm"	"Your left forearm is soon covered in red scales, lustrous in the light."	"Your left forearm is covered in red scales."
"left hand"	"The nails of your left hand erupt into full claws, red scales rapidly sweeping backwards from there to cover the entire hand."	"Instead of a human hand, your left hand is that of a dragon, with fingers terminating in great claws and covered in red scales."
"right upper arm"	"Red scales inch along your right upper arm, muscles firming up just behind."	"Your right upper arm is covered in soft red scales that form a more rigid pad at the shoulder."
"right forearm"	"Your right forearm is soon covered in red scales, lustrous in the light."	"Your right forearm is covered in red scales."
"right hand"	"The nails of your right hand erupt into full claws, red scales rapidly sweeping backwards from there to cover the entire hand."	"Instead of a human hand, your right hand is that of a dragon, with fingers terminating in great claws and covered in red scales."
"left thigh"	"Red scales sprout from the flesh of your left thigh as new power fills you."	"Red scales cover your muscled left thigh."
"left shin"	"Soft scales seem to rise to the surface of your left chin, soon overwhelming the old flesh with new shining coating."	"Lustrous red scales coat your left shin, looking harder than some of the rest."
"left foot"	"A cramp makes you pause mid step as your left foot swells slightly, claws bursting free as it becomes more of a talon, covered in red scales."	"Your left foot looks more like a talon, covered in red scales with large black claws."
"right thigh"	"Red scales sprout from the flesh of your right thigh as new power fills you."	"Red scales cover your muscled right thigh."
"right shin"	"Soft scales seem to rise to the surface of your right chin, soon overwhelming the old flesh with new shining coating."	"Lustrous red scales coat your right shin, looking harder than some of the rest."
"right foot"	"A cramp makes you pause mid step as your right foot swells slightly, claws bursting free as it becomes more of a talon, covered in red scales."	"Your right foot looks more like a talon, covered in red scales with large black claws."
"rear"	"Your sense of balance is threatened as you begin to tip backwards. A glance shows a thick draconic tail growing into place. You regain footing as it settles in behind you, swaying with a mind of its own."	"A long dragon tail is parked above your butt. It is red scaled on the top, and a softer orange shade along the bottom."
"full"		"Fox Taur"	"You have become a dragon woman. You stand at about six feet in height, with red scales covering most of your form. Your belly and undertail are orange scaled, and a purple diamond of scales has formed on your forehead. Your feet are like talons, and large claws also emerge from your fingertips, but you feel more agile than ever. Your form is clearly mammalian, with wide hips, narrow waist, and large, bouyant, breasts that bounce with every step without getting in your way. Perched on your head are two slender horns that curl backwards, and behind you, a thick dragon tail sways to a beat of its own drum."

Section Rules

male sex of Fox Taur is usually "[if player is butch]You guide your cock to his waiting entrance and ease smoothly into his form. Your pre cum splashes out, lubricating the way as you drive harder and deeper, pulling him back against your rocking motions until you fill his bowels with thick gouts of seed, groaning with relief.[end if][if player is not butch]You raise your ass towards [printed name of noun], making a soft whining noise as you wave your rump back and forth, tail raised high in the air. He looks unsure a moment before he comes to his senses and approaches you quickly. His entry is a symphony of pleasure through your new body and you begin to rock back against him as he plunges deeply into you.[line break] [line break]You feel hands at your breasts and arch your back as new delights tingle through you. He brings you towards delightful completion again and again, or so you think, until his explosion in your depths set off a new chain of fireworks that leave you dizzy but sated on the ground.[end if]";

The fox torso is a body part.  The body part origin of the fox torso is "rear".  The shift of the fox torso is "You snap your head around to stare. You have the feline body from the magazine. Huge, four legs, breasts lining the bottom. Your new tail twitches anxiously as you stare at the hypersexualized torso you've been given."  The desc of the fox torso is "You have the lower torso of a cat, of sorts, starting at your hips and working back. It appears to be that of a cougar, with mixtures of cream, brown, and even a splash of black at the end of your long tail. Along your lower belly are six huge breasts, taking up all the space between your powerful legs, at least the space not taken up by the two liter sized sheath and the huge furry balls that rest just under your thick, pouting, nethers."  The TF table of the fox torso is Table fox taur. The fox torso is benign.

[I'd like you to make a fox taur infection.
Sex should be herm.
-Knotted canine shaft, default of 15 inches long, with a knot the size of a baseball. (sex interactions that involve penetration should require a turn of vulnerability while knot deflates.)
Coat color could be that of a grey fox, a red fox, or artic fox.
Human upper torso should have 1 normal set of breasts, default size F cup.
Lower torso should have 4 sets of small breasts/teats (towards the front), and an udder (closer to the back), because it's my money and why the hell not? :P]

A Fox Taur is a infection model.  The description of a Fox Taur is "A strange creature that resembles a centaur, except it's covered in rusty red fur all over, and is made of fox, not horse. Her face is vulpine as well, with black coated ears that swivel towards sounds. She has two large breasts that bounce with each step. At a guess, you would put them around F cups, and you think they are nippleless at first, but catch a glimpse of the black flesh hiding under the fur. Under her lower body, things get more interesting. She has four seats of small breasts that run along the front of the lower, and a large ".  The TF table of a Fox Taur is Table Fox Taur.  Fox Taur is female. the Fox Taur is not immune. the Fox Taur is horny. the Fox Taur is not benign. The belly of the Fox Taur is the dark belly.

The move rate of a Fox Taur is 2.
The attack rate of a Fox Taur is 2.
The reflex of a Fox Taur  is 15.
The primary attack description of a Fox Taur is "[one of]slides up against their victim, pressing their large breasts temptingly while whispering soft nothings in an ear, a hand brushing across[or]leaps at the target of their interest, tackling them to the ground and grinding her groin against[at random]".
The TF description of a Fox Taur is "moans softly, falling to their knees as a huge tail erupts from their bottom, rapidly covered in scales. They explode out of their clothes as they gain new curves and height. An intense, but brief, scent of pure lust permeates the area as they rise as a".

Every turn while the tf table of pelvis is table fox taur and there is a playerheld person:
	let x be the number of playerheld person;
	if a random chance of 1 in 4 succeeds:
		let z be 0;
	otherwise:
		continue the action;
	if x is 1:
		say "One person in you scene: [list of playerheld person] - [x]";
	otherwise:
		say "Multiple people in you scene: [list of playerheld person] - [x]";

[Purple Egg is a kind of thing. The description of Purple Egg is "What a curious looking egg, so lustrous and large. The purple shade is a bit odd, but you feel protective of it. Is it still alive?". The TF Table of Purple Egg is table Fox Taur. 1 Purple Egg is in town border. Purple Egg is infectitem. It is edible.]


Fox Taur ends here.
