Version 2 of Latex Fox by Nuku Valente begins here.
[Version 2 - Overhaul - Blue Bishop]

"Adds a Latex Fox creature to Flexible Survival's Wandering Monsters table"

Section 1 - Creature Responses

to say latexfoxvictory:
	project Figure of LatexFox_hard_icon;
	say "     [if HP of Player > 0]Choosing to surrender to the monster, he immediately pounces[else]Too exhausted to fight any longer, the monster exploits this by suddenly pouncing[end if] your [if scalevalue of Player < 3]smaller, [bodytype of Player] form, easily pinning you to the ground[else if scalevalue of Player > 3]larger, [bodytype of Player] form, bringing you to your knees, though he cannot properly pin you down[else][bodytype of Player] form, pinning you to the ground[end if]. Yipping victoriously, he nips at his[if HP of Player > 0] compliant[end if] [if scalevalue of Player < 4]little[else]'little'[end if] toy, rubbery maw squeaking loudly with each bite.";
	if anallevel > 1 and (Player is not female or anallevel is 3) and (a random chance of 1 in 3 succeeds or (anallevel is 3 and a random chance of 1 in 2 succeeds)):
		say "     The latex fox barely checks to see if there's anything obstructing his access before thrusting his tainted, precum-slicked dick between your cheeks, audibly squeaking as it's forced through your anal ring, causing you to squirm and writhe under his[if scalevalue of Player > 3] diminutive[end if] weight.";
		say "     Barely needing any time to get warmed up, the creature eagerly pounds your ass, air filled with the sound of his smooth form's creaking and squeaking, matched only by his incessant yipping. Unable to restrain yourself, your [if Player is male]own, unattended dick[smn] ache[smv] against the ground[else if Player is female]unattended cunt[sfn] ache[sfv] against the open air[else]genderless body aches with an insatiable need[end if].";
		if Libido of Player > 20 and Player is not neuter:
			say "     The monster doesn't need long before his motion reaches a fever pitch[if scalevalue of Player < 4], body visibly rocking against each motion[end if]. With one final thrust, he forces his thick knot through your hole, loudly yipping as your bowels are pumped full with the twisted fox's rubbery seed. More than enough to set you off as well, you [if Player is male]waste your [Cum Load Size of Player] load impotently against the ground[else if Cunt Count of Player > 1]stain the ground with your neglected pussies['] honey[else]stain the ground with your neglected pussy's honey[end if].";
		else:
			say "     The monster doesn't need long before his motion reaches a fever pitch[if scalevalue of Player < 4], body visibly rocking against each motion[end if]. With one final thrust, he forces his thick knot through your hole, loudly yipping as your bowels are pumped full with the twisted fox's rubbery seed. Writhing in a lust-fueled haze, his bliss isn't enough to set you off as well, with the fox showing little interest in helping you.";
		say "     Apparently satisfied, the monster pulls free of you and runs off, yipping happily. It takes you a while to recover from being used by the tainted creature and, eventually, you go about your business once more.";
		CreatureSexAftermath "Player" receives "AssFuck" from "Latex Fox";
	else if Player is female and a random chance of 1 in 2 succeeds:
		say "     The latex fox barely checks to see if there's anything obstructing his access before thrusting his tainted, precum-slicked dick between your cheeks, audibly squeaking as it's forced through[if Cunt Count of Player > 1] one of[end if] your cunt[sfn], causing you to squirm and writhe under his[if scalevalue of Player > 3] diminutive[end if] weight.";
		say "     Barely needing any time to get warmed up, the creature eagerly pounds your hole, air filled with the sound of his smooth form's creaking and squeaking, matched only by his incessant yipping. Unable to restrain yourself, your [if Player is male]own, unattended dick[smn] ache[smv] against the ground[else]stuffed cunt squeezes against the supple and very yielding intrusion[end if].";
		say "     The monster doesn't need long before his motion reaches a fever pitch[if scalevalue of Player < 4], body visibly rocking against each motion[end if]. With one final thrust, he forces his thick knot through your supple folds, loudly yipping as your womb is pumped full with the twisted fox's rubbery seed. More than enough to set you off as well, you[if Player is male] waste your [Cum Load Size of Player] load impotently against the ground[else]r tied pussy oozes with its honey[end if].";
		say "     Apparently satisfied, the monster pulls free of you and runs off, yipping happily. It takes you a while to recover from being used by the tainted creature and, eventually, you go about your business once more.";
		CreatureSexAftermath "Player" receives "PussyFuck" from "Latex Fox";
	else:
		say "     Almost immediately, your face is assaulted by the latex fox's red, oozing dick. [if HP of Player > 0 or Player is submissive]Instinctively, you allow it to be[else]Not intent on obliging the monster, he nips and claws at you until you are, tool eventually[end if] forced between your lips, taste awash in the latex flavor of his tainted organ and its precum. The creature only seems to regard fucking your face as far as it being a hole for him to do so, caring little for what you have to offer in favor of thrusting against you in a blind fervor.";
		say "     Tongue made to caress the rubbery cock, you feel its supple, yielding texture, his body loudly squeaking and creaking with each relentless motion. Body aching with a rising need, your [if Player is male]own, unattended dick[smn] ache[smv] against the ground[else if Player is female]unattended cunt[sfn] ache[sfv] against the open air[else]genderless body aches with an insatiable lust[end if].";
		say "     It doesn't take long before the latex fox goes rigid, forcing his knot in and yipping loudly as his dick sputters its rubbery load down your throat, pinning his crotch firm against your lips and forcing you to swallow down the tainted fluid. After the flood dies down, the creature finally pulls free of you, a string of his latex seed following in its wake.";
		say "     Apparently satisfied, the monster runs off and leaves you, yipping happily. It takes you a while to recover from being used and your lingering, unsated lust. Eventually, you go about your business once more.";
		CreatureSexAftermath "Player" receives "OralCock" from "Latex Fox";

to say latexfoxdefeat:
	project Figure of LatexFox_hard_icon;
	say "     [bold type]Having subdued the fox, what do you want to do with him?[roman type][line break]";
	let LatexFox_Choices be a list of text;
	if Player is male:
		add "Facefuck him." to LatexFox_Choices;
		add "Fuck his ass (New)." to LatexFox_Choices;
		add "Fuck his ass (Classic)." to LatexFox_Choices;
	if Player is female:
		add "Straddle him with your pussy (New)." to LatexFox_Choices;
		add "Straddle him with your pussy (Classic)." to LatexFox_Choices;
	add "Just drive him off and move on." to LatexFox_Choices;
	let LatexFox_Choice be what the player chooses from LatexFox_Choices;
	if LatexFox_Choice is:
		-- "Facefuck him.":
			LineBreak;
			Facefuck_LatexFox;
		-- "Fuck his ass (New).":
			LineBreak;
			AssFuck_LatexFox;
		-- "Fuck his ass (Classic).":
			LineBreak;
			Classic2_LatexFox;
		-- "Straddle him with your ass.":
			LineBreak;
			PussyRide_LatexFox;
		-- "Suck his cock.":
			LineBreak;
			Suck_LatexFox;
		-- "Straddle him with your pussy (New).":
			LineBreak;
			PussyRide_LatexFox;
		-- "Straddle him with your pussy (Classic).":
			LineBreak;
			Classic1_LatexFox;
		-- "Just drive him off and move on.":
			LineBreak;
			Reject_Latexfox;

to Classic1_LatexFox: [player pussy fucked, player pussy eaten after]
	say "     The critter lays on the ground, his big red knotted cock looking painfully erect. Not wanting to waste such a perfect opportunity, you straddle the fox and slowly ease yourself down. His paws move to your hips, then up to your [bodytype of Player] body as you get into position";
	if Cunt Depth of Player < 6:
		say ".";
		say "     As the tip of the fox's shaft reaches[if Cunt Count of Player > 1] one of[end if] your opening[sfn], you realize it is far too big for you to accommodate. Seeing your frustration, the fox lets out a long, hissing sigh and seems to shrink in size. You now easily take him right down to the knot.";
	else:
		say ". The fox's [if Cunt Depth of Player < 10]shaft slides into you smoothly as you take him all the way to the knot[else]little erection slides into you easily, a bit too easily for your liking as it seems too small to give you any real pleasure. Seeing your frustration, the fox takes a large breath and seems to grow in size, filling you completely[end if].";
	say "     Resting comfortably on the fox's knot, you start sliding up and down on his red latex shaft, gradually increasing speed. You feel the knot trying to sneak in on every thrust, but it seems like the knot is just too big to tie to you. You start to think it's a lost cause when suddenly a sharp, blinding pain and a yelp from the Fox lets you know that the knot made it inside and you are indeed tied.";
	say "     As the pain subsides, you are left with an amazing feeling of fullness, gob after gob of thick rubbery jism starting to fill you. The feeling of the thick cum churning inside you is too much and sends you into a screaming orgasm.";
	say "     Eventually, the swollen knot starts to shrink and the fox's spent member slides out of you. Still not satisfied, you position your moist, swollen pussy over the fox's face and descend slowly, dribbling his own cum onto his face. To your surprise, the fox starts eagerly lapping it up, burying his face in your crotch. Bolts of lightning travel through your body as that rubbery tongue seems to find all the right places to lick you. His bright red nose rubbing against your clit is all it takes to send you into another earth-shattering orgasm, spilling the last of his rubbery canid seed into his waiting mouth.";
	say "     Letting out happy little chirps, the fox bounds away. You take the opportunity to rise to a stand, knees still shaking from your multiple orgasms, then get dressed and head off on your way.";
	CreatureSexAftermath "Player" receives "PussyFuck" from "Latex Fox";
	CreatureSexAftermath "Latex Fox" receives "OralPussy" from "Player";

to Classic2_LatexFox: [player assfucks fox]
	say "     Presenting its ass to you, it lets out a plaintive whimper. Needing no more invitation you dive right in.";
	say "     Positioning[if Cock Count of Player > 1] one of[end if] your [cock size desc of Player] cock[smn] at the puckered hole, you are amazed as you realize the little fox is leaking what appears to be a small dribble of lubricant from its asshole. [if Cock Length of Player < 6]Your diminutive [Cock of Player] cock slips right into the fox's waiting asshole. With little effort you start pistoning away; what you lack in size you are more than making up for in force and speed[else if Cock Length of Player < 10]Your [Cock of Player] cock slides into the fox with little effort; the tight, well-lubed hole seems to suck you in even deeper as the fox whimpers in pleasure[else if Cock Length of Player < 15]You place the head of your ample [Cock of Player] cock at the fox's dribbling asshole, slowly increasing the pressure. With a small yelp from the fox you are in, you get the feeling that this little guy could stretch to accommodate a much larger member than you are currently packing[else]With a sadistic grin, you point your gargantuan [Cock of Player] missile at its target. The fox's eyes go wide when it realizes how large you are. He starts trying to crawl away, but you have none of that, grabbing the fox by its ankles and pulling him towards you. The fox's legs stretch elastically as you pull, his poor little asshole straining against your rod. [one of]At last[or]Finally[at random], the fox's rubbery sphincter relaxes enough to let you in, and like a slingshot the fox is instantly impaled on your gigantic penis, obscenely stretching the poor creature all the way to his head. You realize the fox is just fine as he lets out a euphoric yelp and his eyes glaze over, lost in the pleasurable fullness[end if].";
	say "     As you start sliding your [cock size desc of Player] shaft in and out, you notice the fox's ass seems to be adjusting to you, stretching and tightening in just the right places to fit your [Cock of Player] penis perfectly. As this is happening, the fox switches from whimpers and yelps to long, low moans of pleasure as you press your [bodydesc of Player] body over his and pound away, his knotted red shaft starting to grow and leak rubbery precum.";
	say "     Nearing orgasm, you pick up the pace, your little red toy drooling in bliss. Fucking the fox like a wild beast, you let out a roar as your [Cum Load Size of Player] load pours forth from your tool, lewdly distending the belly of your victim. Not to be left out, the fox starts shooting gobs of thick, rubbery cum onto the ground, pooling around him. Through some effort, you pull your cock out of the little fox with an audible pop[if Ball Size of Player > 6]. Your massive load bloats the rubbery fox, swelling him up like a cum-filled balloon[else if Ball Size of Player > 5]. Your large load causes a noticeable bulge in the rubbery fox, making his tummy look like he swallowed a cum-filled balloon[end if]. The seed you just planted comes spilling out of the abused hole, adding to the already large pool of cum the fox is laying in.";
	say "     With your lust sated, you put on your clothes. Walking away, you smile as you see the little fox lustily wallowing in the pool of cum, occasionally dipping its head to the pool and taking loud slurpy gulps of semen, cooing with satisfaction.";
	CreatureSexAftermath "Latex Fox" receives "AssFuck" from "Player";

to Facefuck_LatexFox:
	if Cock Length of Player < 15: [regular size scene]
		say "     Your hands sink into the reddish, high-gloss shoulders of the fox, pinning him firmly in place as he squeaks with an almost eager vibration. This creature is a masterpiece of living rubber, his skin reflecting the light with a mirror-like sheen that shifts with every movement. Before taking your pleasure, you reach out to pry his jaws open with your fingers to inspect the internal architecture. The material is incredibly elastic, allowing the muzzle to stretch wide enough to expose a deep, dark throat and a thick ribbon of a red tongue. Testing the teeth with a thumb reveals they are blunt and soft, deforming instantly under pressure rather than biting. When you finally release your grip, the jaws spring shut with a sharp, latexy snap. He chirrups in response, his blue eyes wide as he realizes what you have planned for his waiting mouth.";
		say "     Synthetic lubricant begins to flow from the edges of his inner muzzle, a viscous, clear fluid that coats the interior with an artificial slickness. As you position yourself, the fox lets out a series of breathy huffs, his tail swishing rhythmically against the ground. Flesh meets the rubbery lips and pushes inside, the material stretching without complaint to accommodate the invasion. There is a distinct, satisfying pop as you breach the upper reaches of his throat, the vacuum seal of the latex locking onto your shaft with an airtight intensity. This inhuman beast makes a muffled sound of surprise that quickly dissolves into a low, vibrating hum of pleasure. He is already fully aroused, his own knotted red shaft springing forth from its sheath and leaking a thick, rubbery precum as he prepares to serve his role as your living sex toy.";
		WaitLineBreak;
		say "     Each powerful thrust drives you deeper into his pliable frame, the muzzle deforming as your hips collide with his face. The rubber doesn't stop your momentum; it simply compresses before the firmness of your pubic bone, the nose and cheeks squashing a little to allow your cock to reach the very back of his throat. His small, clawed hands reach up to grip your thighs, his fingers digging into your skin with a desperate, instinctual strength as he pulls you into his mouth. He is clearly enjoying the treatment, his hips beginning to roll in a clumsy attempt to grind his own hard cock against your leg. Every movement is punctuated by the loud, rhythmic creak of his material, the sound of stressed latex filling the air as you claim him.";
		say "     Friction builds rapidly within the tight, synthetic tunnel of his throat, the material warming as your heat transfers into the rubber. The fox is in a daze of sensation, his ears flattened back against his skull while he focuses entirely on the rhythmic invasion of his body. You can see the outline of your cock moving beneath the reddish skin of his neck, the latex thinning out to reveal the depth of each plunge. Muffled, high-pitched whimpers escape him with every breath, sounding like they are struggling to pass through a thick, rubbery filter. He is the perfect receptacle, a resilient creature that thrives on being used and stretched. There is no biological limit to stop you, only the satisfying resistance of the living latex as it fights to snap back against your shaft with every withdrawal.";
		WaitLineBreak;
		say "     The pace quickens as you feel the pressure in your groin reaching a fever pitch. This little red toy is drooling in bliss, his white belly patch distending slightly as his lungs struggle for air around your persistent thrusts. He begins to whine more insistently, his grip on your hips tightening while his own red shaft leaks even more viscous, rubbery fluid. The squeaking of the latex becomes a frantic, high-pitched chorus, matching the speed of your pelvic impacts. Every time you bottom out against the compressed muzzle, a dull, rubbery thud echoes between your bodies. He is a masterpiece of compliance - a creature whose entire purpose seems to be providing this specific, synthetic pleasure. You watch his blue eyes roll back, the high-gloss surface of his face reflecting your own determined expression as you prepare for the final surge.";
		say "     A guttural roar escapes your throat as the climax finally breaks, your load erupting into the depths of the fox's throat. The creature's neck visibly distends, the material stretching lewdly to contain the sudden, thick volume of your release. He squeals in delight, his throat muscles clenching in frantic, uncoordinated waves to swallow every drop of your seed seed. Simultaneously, his own red cock twitches, shooting thick globs of viscous cum onto the ground in a frantic response to your dominance. You stay buried for a long moment, savoring the final, pulsing vacuum of his internal grip. When you finally pull out with a loud, wet pop, the fox collapses onto the floor. e immediately begins to lap at the puddle he left on the ground, cooing with a satisfied, latexy trill as he wallows in the evidence of his total, stretched-out submission.";
	else: [enormous cock variant]
		say "     Your hands grip the reddish, high-shine shoulders of the creature as he whimpers with a palpable, squeaky excitement. This fox is a living miracle of rubber, his skin reflecting the light with an immaculate, polished sheen. He chirrups loudly, his blue eyes fixated on the heavy length of your cock as you present it. The sight of such a massive tool does not intimidate the beast; it seems to activate a primal, acquisitive hunger within his programming. He leans forward instinctively, his muzzle twitching as he anticipates the extreme stretching to come. You can hear the constant creaking of his joints as he shifts, his own red shaft already growing rigid and leaking a thick, rubbery pre-cum in response to your impressive size. He is ready to be used as a high-capacity toy, eager to test the limits of his latexy frame.";
		say "     Prying the fox's jaws apart with your fingers, you marvel at how the material stretches to accommodate your exploration. The muzzle expands easily, to a point where a normal being would have their jaw unhinged, the red and white latex thinning out as it flexes easily. A thick, synthetic lubricant begins to drool from his inner mouth, coating the long ribbon of his tongue and the dark reaches of his throat. He lets out a series of muffled, huffing sounds, his tail wagging with frantic, rubbery thuds against the ground. The blunt, soft teeth deform under your touch, proving no threat to your flesh as you prepare to breach him, letting go to see his muzzle snap back into its normal shape. When you finally align the heavy, wet glans of your shaft with his opening, the fox emits a sharp yip of delight. His entire head seems to vibrate with the mechanical hum of his pleasure, his small paws reaching out to grab your thighs with a desperate, squeaky grip.";
		WaitLineBreak;
		say "     Initial thrusts are shallow and deliberate, testing the elasticity of the creature's facial structure. Because of your enormous length, the glans does not immediately find the throat hole, instead pushing against the very back of his inner muzzle. You watch with fascination as the back of his head lewdly deforms, the latex stretching out into a blunt, rounded shape that mirrors the tip of your cock. He makes a high-pitched, vibrating sound, his head bobbing frantically as the rubber snaps back into its original fox-like shape every time you withdraw. It is an absurd, impossible display of flexibility that only a living rubber entity could manage without harm. The fox is in heaven, his hips grinding a latex cock against your leg in a clumsy attempt to meet your pace. The clean scent of industrial latex fills the air, punctuated by the rhythmic, loud creaking of the material as it is forced to adapt to your presence.";
		say "     Changing your angle, you finally drive the full length of your shaft deep into the waiting tunnel of his throat. A loud, wet pop echoes as the vacuum seal finally locks on, the latex of his mouth and neck stretching to a translucent orange as it struggles to contain you. The creature's head is forced back at a near-impossible angle, his throat visibly bulging as your erection thrusts towards the center of his chest. It is a devastating, airtight grip that pulses with the beast's instinctual need to swallow every inch of you. He can no longer make coherent sounds, only a muffled, breathy wheezing as he tries to accommodate the intrusion. The friction is incredible, a crushing, synthetic pressure that threatens to pull the very soul out of you. You feel his throat muscles clenching in desperate, rhythmic waves, his programming entirely focused on the massive task of being your living sheath.";
		WaitLineBreak;
		say "     Pounding away with a brutal, relentless pace, you relish the way the fox's entire upper body distends with each plunge. The white latex of his belly is pushed outward a little as his torso compresses before your thrusts, showing that the fox is latex all the way through. Every pelvic impact is a heavy, rubbery thud that sends a shudder through his glistening frame. He is a daze of over-stimulated sensation, his blue eyes rolling back until only the whites show while his small hands frantically knead your hips. The lubricant he produces is thick and viscous now, foaming at the corners of his mouth as you continue to stretch him to his absolute breaking point. There is a sense of conquering triumph in the way you manhandle this creature, treating him like the sex toy you have chosen to use him as. The loud chorus of squeaks and groans from the stressed rubber matches the rising heat in your groin, a chaotic symphony of synthetic lust.";
		say "     The final surge hits you like a tidal wave, your load erupting in a torrent deep within his distended throat. He lets out a long, muffled squeal of pure ecstasy as his neck lewdly balloons, only to return to its shape as the cum is gobbled downwards, towards what serves as the beast's stomach, which swells a little from the liquid filling. Meanwhile, his own red shaft shoots thick globs of rubbery cum in a frantic, uncoordinated response, coating the ground and your legs in a slick, musky mess. When you finally pull your cock free with a loud, wet pop, the fox collapses, his head and neck slowly snapping back to their original fox-shape. He immediately begins to lap at the puddle he left on the ground, cooing with a satisfied, latexy trill as he wallows in the evidence of his total, stretched-out submission.";
	CreatureSexAftermath "Latex Fox" receives "OralCock" from "Player";

to AssFuck_LatexFox:
	if Cock Length of Player < 15: [regular size scene]
		say "     Getting a good grip and pushing the latex fox onto all fours, you watch as he complies with an eager, rhythmic squeak of his joints. The creature's high-gloss frame glistens, reflecting your own anticipation in the polished orange and white rubber of his haunches. With a sharp tug, you pull his hips upward, causing his thick, white-tipped tail to tilt sharply toward his spine in an instinctive display of submission. He lets out a low, vibrating hum of pleasure, his ears flattening against his skull as he presents himself for your use. The entry is a tight, puckered ring of reddish material, already starting to glisten with a clear, synthetic slickness that soon starts to trickle down from the hole and drips onto the floor. You can see the heavy, rubbery testicles and the long, knotted red shaft dangling between his digitigrade legs, twitching in anticipation of the act. The scent of clean industrial latex is the only thing filling your nostrils as you prepare to claim him.";
		say "     A lewd smirk crosses your face as you observe the beast's blatant eagerness to be bred. Reaching down, you grip the rubbery cheeks and pull them wide, marveling at the internal warmth radiating from the high-shine passage. The fox is a daze of instinctual arousal, his breath coming in series of rapid, muffled huffs that sound like they are passing through a heavy filter. He begins to grind his hips back against your palms, his tail twitching rhythmically with each movement. The synthetic lubricant he produces is hyper-slick, coating your fingertips in a viscous, clear fluid that seems designed specifically to facilitate an easy breach. There is no resistance here, only the structural tension of the living latex waiting to be overcome by your force. You align your cock with the waiting opening, feeling the heat of the creature rising to meet you as he lets out a plaintive, high-pitched whimper.";
		WaitLineBreak;
		say "     Flesh meets rubber as you drive your shaft into the tight, synthetic tunnel of his ass. A satisfying, audible pop echoes through the space as the ring of muscle is forced to expand, enveloping your shaft with a crushing intensity. The sensation is immediate and overwhelming, the internal walls of the creature molding perfectly to every ridge and vein of your anatomy. He lets out a sharp squeal of delight, his small paws scrabbling against the floor to maintain his position as he is filled. The airtight grip of his insides is a masterpiece of containment, drawing you deeper with each subsequent pulse of his internal muscles. You can feel the constant, rhythmic creak of the material as it adapts to your intrusion, the high-gloss surface of his back vibrating with the internal hum of his burgeoning pleasure. He is yours now, a living sex toy serving his primary function.";
		say "     Establishing a relentless pace, you begin to hammer into his haunches with a brutal efficiency that leaves him breathless. Each deep plunge causes the reddish latex of his hips to lewdly deform, the material compressing and stretching before the force of your thrusts. The sound of your hips colliding with his rubbery rear is a series of heavy, satisfying thuds that punctuate the frantic chorus of squeaks. He begins to whine more insistently, his head bobbing as his knotted red shaft leaks thick globs of rubbery precum onto the ground. The friction is generating a noticeable heat, softening the rubber until it feels as supple as skin but retains that unmistakable, synthetic resistance. The fox is entirely focused on the sensation of being taken, his hips grinding backward to meet every plunge.";
		WaitLineBreak;
		say "     Pressure in your groin builds toward a breaking point as the fox's internal muscles begin to clench in frantic, uncoordinated waves. This little red toy is dazed by the intensity of the friction, his blue eyes rolling back while he focuses on the rhythmic invasion of his core. He lets out a long, high-pitched squeal of delight every time you bottom out, his tail thrashing frantically against your legs. The lubricant he secretes is foaming now, a lewd white froth coating your pubic hair and the base of your shaft as you continue to stretch him. There is no biological limit to stop your momentum, only the glorious, increasing tension of the living latex as it fights to snap back after each withdrawal. You can feel the mechanical pulse of his arousal vibrating through your own body, a signal that his programming is reaching its peak. Every creak of his material and every muffled moan he makes only drives you harder toward the final release.";
		say "     The final surge hits with a guttural roar, your load erupting deep inside the fox's receptive depths. His belly visibly balloons, the material of his abdomen stretching a little as it contains the sudden, thick volume of your release. He lets out a piercing squeak of ecstasy, his body arching as his own knotted red shaft shoots thick ropes of rubbery cum onto the floor in a frantic response to your claim. You stay buried for a long moment, savoring the final, pulsing vacuum of his internal grip while the beast whimpers in a sated daze. When you finally pull your cock free with a loud, wet pop, a mixture of his lubricant and your seed spills from the abused hole, adding to the pool on the ground. The fox collapses, his tail twitching as he immediately turns to the mess, slurping up the slick remnants with satisfied, latexy coos as he wallows in the evidence of your dominance.";
	else:
		say "     Guiding the now pacified creature onto all fours, your hands find purchase on the slick, reddish haunches that squeak in response to your touch. This fox is a marvel of living rubber, his frame shimmering with a polished, high-gloss finish that reflects the surrounding light. A firm tug on his lower back causes his thick, white-tipped tail to tilt sharply upward, exposing the tight, puckered entrance of his back door. He chirrups with an instinctual, eager vibration, his ears flattening against his skull as he presents himself for your service. Below the reddish-orange material of his rear, heavy testicles and a long, knotted red shaft dangle and twitch, already leaking a thick, rubbery pre-cum. The scent of industrial latex is clean and sharp, an unmistakable signal of the synthetic pleasure that is about to unfold.";
		say "     A lewd smirk touches your lips as you witness the beast's blatant hunger for the massive intrusion you intend to provide. Spreading the rubbery cheeks wide with your fingers, you observe the viscous, synthetic lubricant already beginning to overflow from the high-shine passage. The fox is a daze of primitive arousal, his breath coming in rapid, muffled huffs that suggest he is bracing for the extreme expansion. He begins to grind his hips back against your palms, the material creaking loudly with each movement. This inhuman beast thrives on the tension of his latexy skin, his programming entirely focused on the coming breach. You align the heavy, wet head of your erection with the waiting ring of reddish rubber, feeling the heat radiating from his resilient form as he lets out a plaintive, high-pitched whimper of anticipation.";
		WaitLineBreak;
		say "     Bracing your hands on his glistening hips, you drive the enormous head of your shaft into the tight, synthetic tunnel of his ass. A devastatingly loud, wet pop echoes as the ring of material is forced to expand far beyond its resting state, the vacuum seal of stretching latex locking onto your base with a crushing intensity. The sensation is staggering, a combination of extreme pressure and hyper-slick friction as the internal walls mold themselves to your girth. He lets out a sharp, vibrating squeal of delight, his body arching as he is filled to capacity. The fox's small paws scrabble against the ground, his joints groaning under the weight of the intrusion while his internal muscles pulse in rhythmic, uncoordinated waves. It is a masterpiece of elastic containment, the living latex struggling yet succeeding in enveloping every inch of your presence.";
		say "     Establishing a brutal, rhythmic pace, you begin to hammer into his rubbery rear with a relentless force that leaves him gasping. Each deep plunge causes his haunches to lewdly deform, the material compressing and stretching before the momentum of your pelvic bone. The sound of your hips colliding with his glistening haunches is a series of heavy, rubbery thuds that punctuate the frantic chorus of squeaks. You watch as his torso distends, a patch on his white belly pushing outward as your anatomy claims the space inside his resilient frame. He begins to whine more insistently, his head bobbing while his knotted red shaft leaks even more viscous pre-cum onto the ground. The friction is generating a noticeable heat, softening the rubber until it feels as supple as flesh while maintaining its synthetic resistance.";
		WaitLineBreak;
		say "     The pressure in your groin reaches a fever pitch as you watch the reddish latex of his hips tremble against your body. This little red toy is dazed by the intensity of the friction, his blue eyes rolling back until only the whites show as he focuses entirely on the rhythmic invasion. Every time you bottom out, the fox lets out a long, high-pitched squeal of pure ecstasy, his tail thrashing frantically against your legs. The lubricant he secretes is foaming now, a lewd white froth coating your pubic hair and the base of your shaft as you continue to test the limits of his elasticity. There is no biological limit to stop you, only the satisfying tension of the living rubber as it fights to snap back with every withdrawal. The internal hum of his pleasure vibrates through your own body, driving you toward the end.";
		say "     A guttural roar erupts from your throat as your climax finally breaks, a voluminous torrent of seed exploding deep within the fox's receptive depths. His abdomen visibly distends, the material of his belly stretching into a rounded, prominent bulge as it contains the sudden, massive volume of your release. He lets out a piercing squeak of ecstasy, his entire frame shuddering as his own knotted red shaft shoots thick ropes of rubbery cum onto the floor in a frantic response to being claimed. You stay buried deep for a long moment, savoring the final, pulsing vacuum of his internal grip while the beast whimpers in a sated, over-stretched daze. When you finally pull free with a loud, wet pop, a mixture of his lubricant and your seed spills from the hole, and the fox collapses. He immediately turns to the mess, slurping up the slick remnants with satisfied, latexy coos.";
	CreatureSexAftermath "Latex Fox" receives "AssFuck" from "Player";

to PussyRide_LatexFox:
	say "     Grasping his reddish, high-gloss shoulders, you push the eager fox onto his back, his joints emitting a series of loud, rhythmic squeaks as he hits the floor. The creature chirrups with a daze of anticipation, his white belly patch shimmering under the light as he presents his long, knotted red shaft for your inspection. He is a masterpiece of living rubber, his frame already vibrating with a mechanical hum of pleasure as his tail thrashes against the ground. Your weight pins him comfortably, the material of his back and haunches flattening and spreading to accommodate your presence. The scent of clean industrial latex is the only thing filling your nostrils, a synthetic signal of the play to come. Blue eyes watch you with a primitive, unblinking focus, his ears flattened against his skull in a display of total, eager compliance.";
	say "     Reaching down to stroke the glistening member, your fingers sink slightly into the firm yet pliable texture of the red rubber. The fox whimpers, his knotted shaft already rigid and leaking thick, viscous pre-cum that threads through your fingers with an artificial slickness. He produces a clear, synthetic lubricant with every stroke, the fluid coating his shaft until it reflects the light like a polished jewel. This inhuman beast thrives on the physical contact, his hips beginning to roll in a clumsy attempt to meet your hand. You marvel at the sheer resilience of the material, which feels warmer and softer as your touch transfers heat into his frame. A series of breathy, rubbery huffs escape his muzzle, signaling that his programming is fully engaged and ready for the next phase of your dominance.";
	WaitLineBreak;
	say "     Mounting the creature, you position your dripping entrance over the blunt head of his shaft and slowly lower yourself down. A loud, wet pop echoes as he breaches your folds, the large knot at his base forcing your anatomy to stretch and accommodate his girth. The sensation is staggering, a combination of heavy pressure and hyper-slick friction as the living latex fills you to the core. He is a remarkably comfy ride, his rubbery hips and thighs deforming and molding perfectly to the curve of your legs and hips as you settle against him. The fox lets out a sharp squeal of delight, his paws reaching up to grip your waist with a desperate, squeaky strength. You feel the stretch of his member inside you, creating an intimate connection that vibrates with his instinctual pleasure.";
	say "     Bouncing with a rhythmic, heavy pace, you relish the way his entire body compresses and springs back beneath your bulk. Each downward thrust causes his reddish body and white chest to bulge outward as his frame displaces to fit your anatomy. The sound of your hips colliding with his high-gloss stomach is a series of satisfying, rubbery thudding that punctuates the frantic chorus of squeaks. He is in heaven, his head lolling back while his tongue lolls out, dripping with a viscous, synthetic froth. The friction deep within your pussy is generating a profound heat, making the latex feel as supple as skin while maintaining its unmistakable, synthetic resistance. Every creak of his material and every muffled whine he makes only drives you harder, the fox completely focused on the sensation of being your living throne.";
	WaitLineBreak;
	say "     Intensity builds as you quicken your movements, your breath coming in ragged gasps while the fox thrashes beneath you in a daze of sensory overload. The synthetic lubricant he secretes is foaming now, a lewd white lather that coats your inner thighs and the base of his shaft. You can feel the knot at his base beginning to engorge even further, the material stretching and pulsing as it prepares to lock you onto his frame. This little red toy is a vision of frantic compliance, his entire body shuddering with the internal hum of his impending release. The high-pitched squeaks of the stressed rubber reach a fever pitch, matching the speed of your frantic ride. He is no longer aware of anything but the crushing pressure and slick friction of your body, his programming pushed to its absolute limit as he whimpers for the final surge.";
	say "     Sudden, heavy pulses of heat signal the end as a thick, voluminous torrent of rubbery cum erupts from his shaft, filling your womb to the brim. He lets out a piercing, high-pitched roar of triumph, his body locking into a rigid arc as he pumps his load into you, his knot engorging fully to ensure every drop is claimed. The viscous seed is warm and incredibly slick, creating a sensation of profound fullness that distends your belly slightly. You remain locked together for a long moment, savoring the final, twitching pulses of his member while the beast whimpers in a sated daze. When the knot finally recedes and you pull free with a loud, wet pop, a mixture of your slickness and his seed spills onto his white belly. The fox collapses, cooing with satisfied, latexy trills as he wallows in the evidence of his successful breeding.";
	CreatureSexAftermath "Player" receives "PussyFuck" from "Latex Fox";

to AssRide_LatexFox:
	say "     Your hands find purchase on his high-gloss, reddish shoulders as you force the eager beast onto his back. The floor echoes with a series of rhythmic, latexy squeaks as he hits the ground, his frame already vibrating with an instinctual hum of pleasure. This fox is a masterpiece of living rubber, his polished orange and white skin reflecting the surrounding light with an immaculate sheen. He chirrups in anticipation, presenting a long, knotted red shaft while his thick tail thrashes against the floor in a daze of compliance. Your weight pins him comfortably, the material of his haunches and torso spreading to accommodate your bulk. The scent of clean industrial latex fills the air, a synthetic aroma that anchors the encounter as his blue eyes fixate on you with unblinking, primitive focus.";
	say "     Positioning your tight, puckered entrance over the blunt head of his member, you slowly lower yourself onto his waiting girth. A loud, wet pop echoes through the space as the red rubber breaches your ring of muscle, the large knot at his base forcing your anatomy to stretch and accommodate his impressive size. The sensation is staggering, a combination of heavy pressure and hyper-slick friction as the living latex fills your core to capacity. He is a remarkably comfy ride, his rubbery hips and stomach deforming and molding perfectly to the curve of your legs and haunches as you settle against him. The fox lets out a sharp squeal of delight, his small paws reaching up to grip your waist with a desperate, squeaky strength. You feel the pulse of his erection inside you, creating an airtight connection that vibrates with his latexy joy.";
	WaitLineBreak;
	say "     Bouncing with a rhythmic, heavy pace, you relish the way his entire body compresses and springs back beneath your weight. Each downward thrust causes his reddish torso and white belly to bulge outward as his latexy frame displaces to fit your male anatomy. The sound of your hips colliding with his high-gloss stomach is a series of satisfying, rubbery thuds that punctuate the frantic chorus of squeaks. He is in heaven, his head lolling back while his tongue lolls out, dripping with a viscous, synthetic froth. Your own hand is a blur as you stroke your shaft in rhythm with your ride, adding your own heat to the sensory chaos of the encounter. The friction deep within your ass is generating a profound heat, making the latex feel as supple as skin while maintaining its synthetic resistance. Every creak of his material only drives you harder toward your release.";
	say "     Intensity builds as you quicken your movements, your breath coming in ragged gasps while the fox thrashes beneath you in a daze of sensory overload. The synthetic lubricant he secretes is foaming now, a lewd white lather that coats your inner thighs and the base of his shaft. You can feel the knot at his base beginning to engorge even further, the material stretching and pulsing as it prepares to lock you onto his frame for the breeding. This anthro red toy is a vision of frantic compliance, his entire body shuddering with the internal hum of his impending release. The pressure in your groin is reaching a fever pitch, your own shaft rigid and weeping in anticipation. The high-pitched squeaks of the stressed rubber reach a fever pitch, matching the speed of your frantic, anal ride as you prepare for the final surge.";
	WaitLineBreak;
	say "     Sudden, heavy pulses of heat signal the end as a thick, voluminous torrent of rubbery cum erupts from his shaft, filling your insides to the brim. He lets out a piercing, high-pitched roar of triumph, his body locking into a rigid arc as his knot engorges fully to ensure every drop of his seed stays securely inside you. At that same moment, your own climax breaks, a hot jet of your seed spraying across his white belly and chest in thick, pulsing ropes. The fox squeals in ecstasy as he is painted by your release, his blue eyes rolling back while he gulps down the sensations of the shared peak. His internal load is warm and incredibly slick, creating a feeling of profound fullness that makes your belly feel heavy and distended. You remain locked together for a long moment, savoring the final, twitching pulses of his member while your seed glistens on his high-gloss surface.";
	say "     When the knot finally recedes and you pull free with a loud, wet pop, a mixture of his lubricant and seed spills from your hole to join the mess on his white belly. The fox collapses, his tail twitching as he immediately turns to lap at the evidence of your dominance. He begins slurping up the slick remnants of your cum and his own synthetic fluids, cooing with satisfied, latexy trills that sound like a distorted engine. The creature wallows in the large puddle on the ground, his high-gloss skin becoming even slicker as he coats himself in the results of the encounter. You watch with a smirk as the living toy fulfills his final instinct, treating your release as a reward to be consumed. He is a sated, squeaky mess of orange and white, his ears flicking happily as he continues to lick the remnants of your seed from his own rubbery chest.";
	CreatureSexAftermath "Player" receives "AssFuck" from "Latex Fox";

to Suck_LatexFox:
	say "     Grasping the high-gloss haunches of the subdued fox, you pull him toward you until his long, knotted red shaft is level with your face. The creature emits a sharp, eager chirrup, his blue eyes wide with an instinctual anticipation as he realizes your intent. This red anthro toy is a masterpiece of living rubber, his skin reflecting the surrounding light with a polished sheen that feels unnaturally smooth against your palms. A low, vibrating hum travels through his frame, accompanied by the constant, rhythmic creaking of his joints as he shifts his weight. The scent of industrial latex is clean and sharp, a synthetic perfume that anchors the moment in pure materiality. Between his digitigrade legs, the heavy, rubbery testicles twitch, while the tip of his cock already leaks a viscous, clear lubricant that threads down toward the floor.";
	say "     Sliding your hands around the back of his reddish-orange thighs, you draw the blunt, wet head of his member into your mouth. The taste is a unique blend of clean rubber and a slightly sweet, synthetic slickness that only a living latex entity could produce. He lets out a muffled, high-pitched whimper of delight, his ears flattening against his skull as he focuses on the warmth of your throat. This inhuman beast thrives on the sensation of being worshipped, his breath coming in a series of rapid, rubbery huffs that vibrate against your skin. You swirl your tongue around the distinct knot at the base of his shaft, marveling at the firm yet pliable texture of the material. The fox begins to grind his hips forward with a clumsy, instinctual urgency, his tail wagging with frantic, heavy thuds against his own rubbery rear.";
	WaitLineBreak;
	say "     Rhythmic thrusting soon gives way to a frantic, high-speed pace as the fox loses his composure and begins to rabbit-fuck your face. The creature grips your hair and shoulders with his paws, his joints groaning under the strain of his newfound aggression. Each plunge is a rapid-fire collision of flesh and rubber, the knot at his base bumping against your chin with a series of heavy, satisfying thuds. You watch through half-closed eyes as his white torso distends with his heavy breathing, his frame shimmering with every violent movement. The squeaking of the latex becomes a constant, high-pitched chorus, matching the blur of his reddish hips as they hammer into you. It is a purely mechanical display of lust, a living sex toy driven by the singular goal of achieving friction against your tongue and throat.";
	say "     Breathless sounds escape the beast as he increases the speed even further, his movements becoming a chaotic blur of high-gloss orange. The synthetic lubricant he produces is foaming now, a lewd white froth that coats your lips and chin as he relentlessly drives himself home. You can feel the intense heat generating between your mouth and his shaft, the rubber becoming even more supple and soft as the friction reaches its peak. He is in a daze of primitive arousal, his blue eyes rolling back while his tail thrashes with a wild, uncoordinated energy. Every creak of his material and every sharp yip he makes only serves to fuel the intensity of the encounter. The airtight seal of your lips around his base creates a powerful suction that makes the fox whimper in a daze of over-stimulated pleasure, his programming pushed to its limit.";
	WaitLineBreak;
	say "     Frantic whimpers turn into a long, vibrating squeal of ecstasy as the fox nears his breaking point. The intensity of his rabbit-fucking leaves you gasping for air, your head forced back by the relentless momentum of his rubbery hips. This masterpiece of living latex is a vision of frantic compliance, his entire body shuddering with the mechanical hum of his impending release. You can feel the knot at the base of his shaft begin to engorge, the material stretching and pulsing as it prepares to dump its load. The high-pitched squeaks of the stressed rubber reach a fever pitch, creating a cacophony of synthetic lust that fills the space. He is no longer aware of his surroundings, his focus entirely consumed by the crushing pressure and slick friction of your mouth as he hammers away with a final, desperate strength.";
	say "     Sudden, heavy pulses of heat signal the end as a thick, voluminous torrent of rubbery cum erupts from the fox's shaft. He lets out a piercing, high-pitched roar of triumph, his body locking into a rigid arc as he pumps his load into your mouth. The viscous seed is warm and incredibly slick, coating your tongue in a heavy, synthetic mess that tastes of industrial musk. You remain pinned beneath his weight for a long moment, savoring the final, twitching pulses of his knotted cock while the beast whimpers in a sated daze. When he finally pulls free with a loud, wet pop, the fox collapses onto the ground, his tail twitching in pleasure. He looks up at you, cooing with satisfied, latexy trills as he wallows in the enduring pleasure of his own release.";
	CreatureSexAftermath "Player" receives "OralCock" from "Latex Fox";

to Reject_Latexfox:
	say "     [one of]With one final lash, the latex fox begins to make a whining sound. It appears that the creature is deflating, flumping onto the ground as an inanimate pile of rubber. It's unclear if the thing is dead or simply pretending to be to make you leave[or]Striking the critter down, he yips loudly, bouncing off into the distance and away from you[at random]. With the matter attended to, you move on.";


Section 2 - Creature Insertion

Table of CombatPrep (continued)
name(text)	PrepFunction(text)
"Latex Fox"	"[PrepCombat_Latex Fox]"

to say PrepCombat_Latex Fox:
	setmongender 3; [creature is male]
	project Figure of LatexFox_soft_icon;
	choose row MonsterID from Table of Random Critters;
	if Player is FemalePreferred:
		now sex entry is "Female";
	else if Player is HermPreferred:
		now sex entry is "Both";
	else:
		now sex entry is "Male";

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	SeductionImmune	Libido	Loot	Lootchance	TrophyFunction	MilkItem	CumItem	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Latex Fox"; [ Name of the overall species of the infection, used so a "male x" and "female x" have "pureblood X" children. ]
	add "Latex Fox" to infections of VulpineList;
	add "Latex Fox" to infections of FurryList;
	add "Latex Fox" to infections of LatexList;
	add "Latex Fox" to infections of MaleList;
	add "Latex Fox" to infections of TaperedCockList;
	add "Latex Fox" to infections of KnottedCockList;
	add "Latex Fox" to infections of SheathedCockList;
	add "Latex Fox" to infections of BipedalList;
	add "Latex Fox" to infections of TailList;
	now Name entry is "Latex Fox"; [ Infection/Creature name. Capitalized. ]
	now enemy title entry is ""; [ Name of the encountered creature at combat start - Example: "You run into a giant collie." instead of using "Smooth Collie Shemale" infection name. ]
	now enemy Name entry is ""; [ Specific name of unique enemy. ]
	now enemy type entry is 0; [ 0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters. ]
	now attack entry is "The [one of]latex fox lunges at you with gleaming rubber fangs and sinks them into your body, growling as it does so[or]fox leaps on you, raking several bloody lines with its claws[or]fox bowls into you, knocking you back painfully as it snarls, exposing sharp rubber teeth[at random].";
	now defeated entry is "[latexfoxdefeat]";
	now victory entry is "[latexfoxvictory]";
	now desc entry is "     You run into [one of]what appears to be a fox made entirely of latex[or]a latex fox[stopping]. Humanoid in build, its distinctly reddish and white, rubbery skin glistens in the [if daytimer is day]day[else]dim[end if] light. Loudly squeaking and creaking as the creature approaches, he appears very eager to see you, his blatant arousal exposed against the open air.[line break]";
	now face entry is "a mixture of a vulpine and human, in a perpetual sneer of exposed teeth, making for an interesting combination"; [ Face description, format as "Your face is [Face of Player]." ]
	now body entry is "mostly human, except for the digitigrade stance of your feet, er, or is that paws? And those claws look dangerous"; [ Body description, format as "Your body is [Body of Player]." ]
	now skin entry is "red, black, and white latex covering your"; [ Skin. Format as "Looking at yourself, your body is covered in [Skin of Player] skin." ]
	now tail entry is "You have a long, vulpine tail. It instinctively sways back and forth."; [ Ass/Tail. Write as a full sentence (with period) or leave blank for none. ]
	now cock entry is "[one of]canine[or]knotted[or]bright red doggy[or]bestial[or]vulpine[at random]"; [ Cock. Format as "You have a 'size' [Cock of Player] cock." ]
	now face change entry is "your face reforms, vision blocked by a narrow snout, and new ears twitching on top of your head. It appears you now have the head of a fox"; [ Face TF text. Format as "Your face tingles as [face change entry]." ]
	now body change entry is "a wave of itching runs through your body. Humanoid in structure, your legs, however, pop into a new, digitigrade, configuration. Your feet begin to feel cramped before they snap loudly, becoming entirely paws. Your fingers are still itching as sharp little claws slip free of them"; [ Body TF text, format as "Your body tingles as [body change entry]. ]
	now skin change entry is "smooth latex seems to rush out over your body, covering every inch of you, inside and out, leaving you shivering and somewhat flush"; [ Skin TF text, format as "Your skin tingles as [skin change entry]. ]
	now ass change entry is "a sudden loud FWOOMF has you looking over your shoulder just in time to see a new, large, fox-like tail curling and flicking energetically"; [ Ass/Tail TF text, format as "Your ass tingles as [tail change entry]." ]
	now cock change entry is "your cock grows steel hard and begins to throb urgently. It grows increasingly red as it becomes slightly more slender. Soon a thick knot forms at the base, eager to be tied"; [ Cock TF text, format as "Your groin tingles as [cock change entry]." ]
	now str entry is 10;
	now dex entry is 12; [ ...and are only altered onto the player via Shifting or the Mighty Mutation feat ]
	now sta entry is 8; [ These values may be used as part of alternate combat.]
	now per entry is 10;
	now int entry is 6;
	now cha entry is 6;
	now sex entry is "Male"; [ Infection will move the player towards this gender. Current: 'Male' 'Female' 'Both' ]
	now HP entry is 15;
	now lev entry is 1; [ Monster level. (Level x 2) XP for victory. (Level / 2) XP for losing. ]
	now wdam entry is 4; [ Monster's average damage when attacking. ]
	now area entry is "Outside"; [ "Outside" "Mall" "Park" "Beach" etc... Check an existing creature in the area. ]
	now Cock Count entry is 1; [ Number of cocks the infection will try to cause if sex entry is 'Male' or 'Both'. ]
	now Cock Length entry is 8; [ Length in inches infection will make cock grow to if cocks. ]
	now Ball Size entry is 3; [ Cock width, more commonly used for ball size. ]
	now Nipple Count entry is 2; [ Number of nipples the infection will give a player. ]
	now Breast Size entry is 5; [ Size of breasts the infection will try to attain (corresponds to letter cup size). ]
	now Male Breast Size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 1; [ The number of cunts the infection will try to cause if sex entry is 'Female' or 'Both'. ]
	now Cunt Depth entry is 8; [ Depth in inches of female sex the infection will attempt to give a player. ]
	now Cunt Tightness entry is 6; [ Width in inches of female sex the infection will try to give a player. ]
	now SeductionImmune entry is false;
	now libido entry is 20; [ Target libido the infection will rise towards. ]
	now loot entry is ""; [ Dropped item, blank for none. Case sensitive. ]
	now lootchance entry is 0; [ Percentage chance of dropping loot, from 0-100. ]
	now MilkItem entry is "latex fox milk"; [ Item to be given to the player if they have this infection and milk themselves. ]
	now CumItem entry is "latex fox cum"; [ Item to be given to the player if they have this infection and jerk off. ]
	now TrophyFunction entry is "-"; [ Function to generate a list of optional loot items, of which the player can choose one after victory. ]
	now scale entry is 3; [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]altered[or]animalistic[or]vulpine[at random]"; [ Ex: "plump" "fat" "muscled" "strong" "slimy" "gelatinous" "slender". Use [one of] to vary ]
	now type entry is "vulpine"; [ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;
	now resbypass entry is false; [ Bypasses Researcher bonus? true/false (almost invariably false) ]
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [ Infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own strain. ] [ Is this a non-infectious, non-shiftable creature? True/False (usually false) ]
	now DayCycle entry is 0; [ 0 = Up at all times; 1 = Diurnal (day encounters only); 2 = Nocturnal (night encounters only);]
	now altcombat entry is "hump"; [ Row used to designate any special combat features, "default" for standard combat. ]
	now BannedStatus entry is false;

[
Table of New Infection Parts (continued)
Species Name	Name	Body Weight	Body Definition	Androginity	Head Change	Head Description	Head Adjective	Head Skin Adjective	Head Color	Head Adornments	Hair Length	Hair Shape	Hair Color	Hair Style	Beard Style	Body Hair Length	Eye Color	Eye Adjective	Mouth Length	Mouth Circumference	Tongue Adjective	Tongue Color	Tongue Length	Torso Change	Torso Description	Torso Adjective	Torso Skin Adjective	Torso Adornments	Torso Color	Torso Pattern	Breast Adjective	Breast Size	Male Breast Size	Nipple Count	Nipple Color	Nipple Shape	Back Change	Back Adornments	Back Skin Adjective	Back Color	Arms Change	Arms Description	Arms Skin Adjective	Arms Color	Locomotion	Legs Change	Legs Description	Legs Skin Adjective	Legs Color	Ass Change	Ass Description	Ass Skin Adjective	Ass Color	Ass Width	Tail Change	Tail Description	tail skin adjective	Tail Color	Asshole Depth	Asshole Tightness	Asshole Color	Cock Change	Cock Description	Cock Adjective	Cock Color	Cock Count	Cock Girth	Cock Length	Ball Description	Ball Count	Ball Size	Cunt Change	Cunt Description	Cunt Adjective	Cunt Color	Cunt Count	Cunt Depth	Cunt Tightness	Clit Size
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of New Infection Parts;
	now Species Name entry is ""; [ Name of the overall species of the infection, used so a "male x" and "female x" have "pureblood X" children. ]
	now Name entry is ""; [matching infection name to Table of Random Critters]
	now Body Weight entry is 5; [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
	now Body Definition entry is 5; [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
	[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
	now Androginity entry is 5; [1-9 scale of hypermasculine to hyperfeminine]
	[Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/effeminate/somewhat effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
	now Head Change entry is ""; [partial sentence that fits in: "Your head and face [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [head change entry]."]
	now Head Description entry is ""; [partial sentence that fits in "Your face and head resemble that of [Head Description of Player]. You have [Eye Adjective of Player], [Eye Color of Player] eyes and an overall [Gender Adjective of Player] appearance."]
	now Head Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Head Skin Adjective entry is ""; [one word descriptive adjective]
	now Head Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Head Adornments entry is "";[partial sentence that fits in "Before moving on from your head, you give your [Head Adornments of Player] a proud glance followed by a light caress."]
	now Hair Length entry is 2; [hair length in inches]
	now Hair Shape entry is ""; [one word shape descriptor (curly/straight/...)]
	now Hair Color entry is ""; [one word color descriptor]
	now Hair Style entry is ""; [one word style descriptor (ponytail/mohawk/buzzcut/...) to fit "On top of your head you have [Hair Length of Player] inch long, [Hair Shape of Player] [Hair Color of Player] hair in the [Hair Style of Player] style."]
	now Beard Style entry is ""; [short beard style (goatee/3-day stubble beard/porn stache/mutton chops beard/...) to go into "You have a [Hair Color of Player] [Beard Style of Player]."]
	now Body Hair Length entry is 0; [numerical value, 0-4 (no body hair/light/moderate/heavy/furry) - only set to > 0 if the infection does not have fur/scales/etc. !]
	now Eye Color entry is ""; [one word color descriptor]
	now Eye Adjective entry is ""; [one word descriptive adjective (slitted/round/...)]
	now Mouth Length entry is 3; [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
	[Mouth Length Adjective is generated by a function and can be used in scenes too - "petite, shallow, average, deep, bottomless"]
	now Mouth Circumference entry is 3; [mouth circumference 1-5, see Mouth Circumference Adjective]
	[Mouth Circumference Adjective is generated by a function and can be used in scenes too - "tiny, small, normal, wide, gaping"]
	now Tongue Adjective entry is ""; [one word descriptive adjective (wide/slobbery/...)]
	now Tongue Color entry is ""; [one word color descriptor]
	now Tongue Length entry is 3; [length in inches]
	now Torso Change entry is ""; [partial sentence that fits in: "Your torso [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Torso Change entry]."]
	now Torso Description entry is ""; [partial sentence, fitting in "Looking down at yourself, you appear [Gender Adjective of Player] with a [Body Adjective of Player] build. Your torso is [Torso Description of Player][if Body Hair Length of Player > 1], covered in [Torso Color of Player] skin and [Body Hair Description of Player][else if Body Hair Length of Player is 1], covered in smooth, [Torso Color of Player] skin[end if]."]
	now Torso Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Torso Adornments entry is ""; [(pouch/udders/...); partial sentence to fit: "You take a moment to feel your [Torso Adornments of Player]."]
	now Torso Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Torso Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Torso Pattern entry is ""; [single word color adjective for the dominant pattern of the skin/fur/feathers/scales]
	now Breast Adjective entry is ""; [adjective(s) example: round, pointy, perky, saggy, bouncy. This would serve as either a general appearance of a infections breasts or possibly something that may be effected by a item or NPC.]
	now Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Male Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Nipple Count entry is 2; [count of nipples]
	now Nipple Color entry is ""; [one word color descriptor]
	now Nipple Shape entry is ""; [shape example: any shape will do as long as it has a baseline with a current infection or item]
	now Back Change entry is ""; [partial sentence that fits in: "Your back [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Back Change entry]."]
	now Back Adornments entry is ""; [partial sentence to fit: "Your back tickles with the feeling of movement caused by [back adornments of Player]."]
	now Back Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Back Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	[Limbs Adjective is generated by a function and can be used in scenes too - "rail-thin, slender, sinewy, average, firm, muscular, flabby, meaty, rippling"]
	now Arms Change entry is ""; [partial sentence that fits in: "Your arms [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Arms Change entry]."]
	now Arms Description entry is ""; [partial sentence to fit: "Your [Limbs Adjective of Player] arms are [Arms Description of Player]."]
	now Arms Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Arms Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Locomotion entry is ""; [one word adjective: (bipedal/quadrupedal/octapedal/serpentine/sliding)]
	now Legs Change entry is ""; [partial sentence that fits in: "Your legs [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Legs Change entry]."]
	now Legs Description entry is ""; [partial sentence to fit: "As your inspection goes even lower, you come to the two [Body Adjective of Player] legs supporting you. They are [Legs Description of Player]."]
	now Legs Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Legs Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Change entry is ""; [partial sentence that fits in: "Your ass [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Ass Change entry]."]
	now Ass Description entry is ""; [partial sentence to fit: "Using your hands you feel your behind enjoying the sensation of your [Ass Width Adjective of Player], [Ass Shape Adjective of Player] [Ass Description of Player]." (For players with skin, instead of the period: ", covered in [Ass Color of Player] skin and [Body Hair Description of Player]"]
	now Ass Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Ass Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Width entry is 3; [ass width from 1-5]
	[Ass Width Adjective generated by function out of ass width: dainty/small/round/huge/enormous]
	[Ass Adjective generated by function out of body definition and ass width]
	now Tail Change entry is ""; [partial sentence that fits in: "Your rear [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [if HasTail of Player is true]your existing tail is changed into a [Tail Description entry][else][Tail Change entry][end if]."]
	now Tail Description entry is ""; [partial sentence to fit: "Just below your lower back sprouts a [Tail Description of Player], which you move back and forth with glee."]
	now Tail Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Tail Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Asshole Depth entry is 7; [inches deep for anal fucking]
	[Asshole Depth Adjective is generated by a function and can be used in scenes too - "petite (< 3), shallow (< 5), average (< 9), deep (< 15), bottomless (15+)"]
	now Asshole Tightness entry is 3; [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
	[Asshole Tightness Adjective is generated by a function and can be used in scenes too - "extremely tight, tight, receptive, open, gaping"]
	now Asshole Color entry is ""; [one word color descriptor]
	now Cock Count entry is 0;
	now Cock Girth entry is 0; [thickness 1-5, generates the Cock Girth Adjective]
	[Cock Girth Adjective is generated by a function and can be used in scenes too: thin/slender/average/thick/monstrous]
	now Cock Length entry is 0; [length in inches]
	now Cock Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cock Change entry is ""; [partial sentence that fits in: "Your cock [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cock Change entry]."]
	now Cock Description entry is ""; [partial sentence to fit: "You have a [Cock Girth Adjective of Player], [Cock Length of Player]-inch-long [Cock Adjective of Player] [one of]cock[or]penis[or]shaft[or]maleness[at random] that [cock Description of Player]."]
	now Cock Color entry is ""; [one word color descriptor]
	now Ball Count entry is 0; [allowed numbers: 1 (uniball), 2 or 4]
	now Ball Size entry is 0; [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
	[Ball Size Adjective is generated by a function and can be used in scenes too]
	now Ball Description entry is ""; [partial sentence to fit: "Underneath it hangs a pair of [Ball Size Adjective of Player] [Ball Description of Player]."]
	now Cunt Count entry is 0;
	now Cunt Depth entry is 0; [penetrable length in inches; some minor stretching allowed, or more with Twisted Capacity]
	now Cunt Tightness entry is 0; [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
	[Cunt Tightness Adjective is generated by a function and can be used in scenes too: extremely tight/tight/well-used/open/gaping]
	now Cunt Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cunt Change entry is ""; [partial sentence that fits in: "Your pussy [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cunt change entry]."]
	now Cunt Description entry is ""; [partial sentence to fit: "You have a [Cunt Tightness Adjective of Player] [one of]cunt[or]pussy[or]vagina[or]cleft[at random] that [Cunt Description of Player]."]
	now Cunt Color entry is ""; [one word color descriptor]
	now Clit Size entry is 0; [size 1-5, see Clit Size Adjective]
	[Clit Size Adjective is generated by a function and can be used in scenes: very small/small/average/large/very large]
]

Section 3 - Endings

Table of GameEndings (continued)
Name (text)	Type (text)	Subtype (text)	Ending (rule)	Priority (number)	Triggered (truth state)
"Latex Fox Infection"	"Infection"	""	Latex Fox Infection rule	1000	false

This is the Latex Fox Infection rule:
	if Player has a body of "Latex Fox":
		trigger ending "Latex Fox Infection"; [Here it states, that the ending has been played.]
		if humanity of Player < 10:
			say "     Driven mad with your new, rubbery instincts, you leave the bunker and wander the city, looking for further victims[if Player is male]. In time, you find plenty to play with, getting lots of practice with your knotted dick as you tie with them and they become another yapping fox beneath you[end if][if Player is female]. A strange pain paralyzes you a few days later and you squat. A small rubbery ball escapes your distended vulva, rapidly growing into another fox being. Driven mad with jealousy, you give the young thing a nip, and it flees off to find its own victims[end if]. You set up a den at an adult toy manufacturing plant. The stores of latex are wonderfully tasty and you drink some down every day, making you extra [if Player is male]virile[else]fertile[end if], increasing the number of other latex foxes you are able to create. The large collection of unshipped products are quite enjoyable as well, both as snacks and as playthings. Despite being relatively weak, the surge in numbers help the latex foxes survive and spread. And while you have little urge to leave your new den, you're quite certain many of your offspring have escaped to spread beyond the city and create dens of their own.";
		else:
			say "     Your vulpine body draws little concern from the military, classified as a weak and inoffensive form. Despite it making your processing much simpler, this does rankle you a little for some reason. After your release, you find work at a toy factory and save some money, eventually opening your own toy manufacturing business - an adult toy company. Running it out of your basement at first, you design and create a variety of molds and toys for the needs of a new, altered customer base among the infected. You get several other transformed individuals to act as models for some of your toys, which is a fun and enjoyable process for all concerned. You also enjoy testing each and every design on yourself, often multiple times, to make sure that it meets your approval. Your small business does well and grows quickly, soon hiring several other latex foxes to help your fledgling enterprise grow to meet the enormous demand for toys of all shapes, sizes and species.";

Latex Fox ends here.
