Mall Rat For FS by Nuku Valente begins here.
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Mall Rat to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Mall Rat"; [Name of your new Monster]
	now attack entry is "Mall Rat uses their [one of]Clever Paws[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "That wasn't cool. That wasn't cool at all. Nervously looking around, hoping nobody saw you, you pace over and nudge Mall Rat a couple of times. Good, still alive. You lean down and mutter, "[one of]Hey man, take it easy, huh? We should hang out sometime[or]Dude, careful. Someone could have gotten hurt[or]Chill. You'll be okay, but maybe keep the bad vibes to yourself for a while[or]Hey, call me sometime; you're pretty cool[or]Hey man, you alright? Take a nap, you'll feel better[or]That was for Brodie[at random]." Feeling like you owe them a little extra for, y'know, beating them into the curb, you give them a couple of packaged snacks you'd been saving, and walk away.[line break]";
	now victory entry is  "Beaten and bruised, you can barely lift your head as Mall Rat steps over, prodding you a few times in your side. After a few moments, you hear the crinkle sound of plastic wrappers hitting the ground in front of you, and hear something, but you pass out before you know what they were trying to say.[line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Mall Rat, its body is covered in smooth and glossy 0 fur. Its head is long and pointed, its nose perched at the end of a long snout. It has large, round ears, a single earring pierced through each one. Its body is tall and lanky, with some subtle curves. Its arms are thin and limber, its hands nimble and tipped with little claws. Its legs are long and lean, sharp claws poking out, but never actually touching the ground. A long, naked tail dances behind it, naked and unadorned, twitching to some unheard beat. A private peek would reveal that it has: Its groin resembles that of a mall rat.";[ Description of the creature when you encounter it.]
	now face entry is "long and pointed, your nose perched at the end of a long snout. They have large, round ears, [if stat level of [player] > 50]covered in an impossibly wide assortment of gold, chrome, and precious gemstones. A single, massive plug, at least the size of a fist, dominates the center of each ear, inset by the largest pair of diamonds you have ever seen[otherwise][if stat level of [player] > 40]weighed down by a wide assortment of rings, studs, bands, hoops, and every other round piece of metal they could find[otherwise][if stat level of [player] > 30]loaded up with a generous collection of [if [player] is male]stud[otherwise]earring[end if]s, though there seems to be no pattern or reason beyond accumulating more shiny things in your ears[otherwise][if stat level of [player] > 20]lightly coated in a random assortment of [if [player] is male]stud[otherwise]earring[end if]s, though only a few seem to match[otherwise][if stat level of [player] > 10]pierced with perhaps three or four [if [player] is male]stud[otherwise]earring[end if]s in each one[otherwise]a single [if [player] is male]stud[otherwise]earring[end if] pierced through each one[end if][end if][end if][end if][end if].";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "tall and [if [player] is male and not female]lanky, better suited to hanging out than fighting for your life[otherwise][if [player] is female and not male]shapely, your figure unspoiled by the ravages of post-apocalyptic life[otherwise]lanky, with some subtle curves[end if][end if].. Your arms are thin and limber, your hands nimble and tipped with little claws.. Your legs are long and lean, [if [player] is female]manicured[otherwise]sharp[end if] claws poking out, but never actually touching the ground.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "smooth [if stat Mall Rat/Colour of [player] = 0]dark[otherwise][stat Mall Rat/Colour of [player]][end if]-furred";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "A long, naked tail dances behind them, [if stat level of [player] > 50]though it would probably be a bit more obvious if it wasn't completely hidden under an unholy amount of gold, chrome, and other metallic pieces. In fact, it's not quite clear that there's actually a tail there. A small pair of wheels can be seen at the tip, perhaps the only reason why they aren't pinned to the spot[otherwise][if stat level of [player] > 45]covered in an endless assortment of bands and bangles of precious metals, glittering and clinking against one another at the slightest movement[otherwise][if stat level of [player] > 35]wagging back and forth under the weight of its many glittering ornaments[otherwise][if stat level of [player] > 25]jingling and jangling along due to all the metal through which it has been threaded[otherwise][if stat level of [player] > 15]a number of hoops and bangles scattered along its length, clattering together noisily[otherwise][if stat level of [player] > 5]a couple of bangles jingling against each other as it twitches back and forth[otherwise]naked and unadorned, twitching to some unheard beat[end if][end if][end if][end if][end if][end if].";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "unadorned";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "It looks like your nose has begun to obstruct your vision, forcing its way forward and dragging your mouth along with it. Your ears are expanding, as well, now that you start feeling around for it. A few prickling sensations run through them as the nanites seem to be giving you [if stat level of [player] > 50]some kind of giant plug piercings, covering much of the surface of your ears[otherwise][if stat level of [player] > 40]a wide array of[otherwise][if stat level of [player] > 30]Quite a few[otherwise][if stat level of [player] > 20]perhaps half a dozen[otherwise][if stat level of [player] > 10]a few[otherwise]one or two[end if][end if][end if][end if][end if] [if player is male]studs[otherwise]earrings[end if], for some bizarre reason. Before you can question the mutation any further, however, you feel some previously-unknown sense kicking in. The nearest mall is... THAT WAY!"; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You feel a little like someone is stretching you upwards, your body thinning out in the process. [if [player] is not female]Almost all of your body fat has melted away, leaving you feeling lean and healthy[otherwise]What fat is left has been very carefully redistributed in all the right places, and your hips seem to have escaped the rest of your body thinning out, leaving them plenty wide for your new shape[end if]. A slight burning sensation runs up and down your arms, as muscle and fat condense together, leaving very lean and agily arms behind. Some short claws pop out of your fingers, and your hands feel more dexterous than ever. You feel like grabbing something shiny and taking it apart, just for fun. Pops and snaps run through your legs, muscles condensing and bones thinning, while your feet sprout small, yet pointy, claws. Your field of view raises as you're forced up onto your toes, and you are filled with an unstoppable urge to lean against the nearest wall."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "[set the Mall Rat/Colour of [player] to [one of]black[or]black[or]black[or]black[or]black [or]brown[or]brown[or]brown[or]brown[or]white[at random]]Your hair feels a little out of place. Patting it back down, you realize that the hair on your arms needs smoothing down, too. Oh, and your face, and... okay, you're apparently covered in [stat Mall Rat/Colour of [player]] fur now. It looks great on you, at least."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "A sudden movement beneath you catches your eye. Glancing down, you spot some kind of worm mutant, trying to sneak up on you! Grabbing it, you immediately realize your error -- it's just your tail. Sure is long, too. [if stat level of [player] is > 35]And heavy. [if stat level of [player] is > 50]In fact, it's amazingly heavy. You're not sure you'll be able to move it from this... oh, wait, it just sprouted a set of wheels. Never mind, you're good. [end if]Was it always there?"; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your [if stat cocks of [player] > 1][one of]cocks[or]penises[or]dicks[or]shafts[at random][otherwise][one of]cock[or]penis[or]dick[or]shaft[at random][end if] twitch and squirm, turning to something not quite human, but still rather plain. Almost boring, really. It seems you don't get off that easy, though; your balls have begun to churn and roil, almost audibly, as their production goes up to a preposterous rate. Despite this, they seem to draw closer to the body, making themselves less obvious."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Neuter"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is ;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is ;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is ;			[ Number of Breasts infection will give you. ]
	now breast size entry is ;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is ;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is ;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Mall Rat for FS ends here. 
