Version 2 of Cheetah by Sarokcat begins here.
[ Version 2.1 - Updated to extended heat table - Stripes ]

"Adds a cheetah woman to Flexible Survival's Wandering Monsters table"


Section 1 - Monster Responses

when play begins:
	add { "cheetah woman" } to infections of girl;
	add { "cheetah woman" } to infections of furry;


to say cheetah woman attack:
	if cocks of player is greater than 0:
		say "A happy grin stretches across the cheetah woman's muzzle as you stumble, off balance due to her swift movements. She pounces before you can recover your balance, knocking you to the ground beneath her. 'That was a good workout,' she murmurs in a low voice as she rubs the side of her muzzle slowly along your face, her whiskers tickling you as her soft fur trails along your [skin of player] skin. 'But working out always leaves me so... hot,' she moans, one of her hands caressing your side, while her other hand slowly trails down her body, emphasizing her lithe form and her pert breasts, before she runs it over her soft mound seductively. You find yourself growing hard underneath her teasing, as the scent of a cheetah in heat washes over you, its effect only intensified by her recent exertion. 'Mmmm,' she moans above you as her hand moves from her wet mound to rub over your erect cock, the feel of her juice on your cock as she strokes it with her soft paw nearly making you erupt right then and there. 'So hot, need it so bad,' the cheetah moans, as she slowly lowers herself onto you, making you gasp in pleasure at the feel of her tight passage slipping itself around your cock.";
		say "The cheetah moans in obvious relief at the feel of your cock sliding inside her, lowering herself onto you until you are fully hilted inside her. Moaning, she wiggles her hips slightly, causing you to gasp in pleasure. Then she lowers herself down onto you, her pert breasts rubbing up against your chest as her soft short fur slides over your body, her muzzle coming up to capture your mouth in a deep kiss, silencing any potential protest you might make. Her tongue darts into your mouth, teasing and rubbing along your own as her muzzle stays locked on your mouth, and her body begins to rock up against you, moving up and down slightly on your cock as she uses you for her pleasure.[line break]";
		say "Starting out slow and sensual, she soon builds up speed as she moves her body on top of yours. The sensations of her tight wet cunt gripping your cock as she moves are almost indescribable, and her needy musky scent fills your body as she rubs herself all over you. Soon you can't help but thrust upwards into her on your own, your body an eager participant in the procedure, her muzzle still locked to yours as she groans and writhes on top of you. She finally breaks the bestial kiss with a loud moan as you both draw closer and closer to your peak. Orgasming together, your world explodes in pleasure as she lets out a loud yowl, before resting her head on your shoulder for a minute, her body shuddering on top of yours in reaction to the amazing orgasm you both share.[line break]";
		say "Rubbing her furred head alongside your shoulder and chin, she slowly pulls herself off of you. You find her strong scent has you still half aroused as she runs her hands down your body before focusing on your cock again. Moving down so she is between your legs, the cheetah woman lowers her head to your half erect organ, before reaching out and giving it a slow lick. The sensation of her rough tongue lightly tracing along your organ has you tensing up in pleasure again. Seeing your reaction, the cheetah lets a soft smile cross her muzzle, before she slowly takes your cock into her muzzle completely. You can't do anything other than moan and convulse slightly as her hot wet mouth engulfs you, her rough tongue wrapping around and lapping at your member as she cleans your seed and her juices off of you. Even the feel of her sharp teeth lightly brushing along the underside of your cock seems erotic beyond belief, and you find yourself hard again sooner than you would have thought possible.[line break]";
		say "Just as you are about to be brought to orgasm again, the cheetah lifts her muzzle off you and backs off slightly, causing you to stare at her as you pant in need. Winking at you, she turns around and lowers herself onto all fours, lifting her tail up as she glances at you over her shoulder in an obvious invitation. Groaning you haul yourself up, no more able to refuse the demands of your arousal and her hot need at this point than you are able to fly. You quickly grip her hips as she raises them up for you, feeling her start to purr as she shakes in anticipation underneath you. Hard and needy already, you waste no time wrapping your arms around her body as you thrust yourself into her. She gasps and mews happily underneath you as you slowly begin to move inside her, your hands finding their way to her soft breasts as you lean over her. The feeling is nothing less than glorious as her moist depths seem to welcome your cock back eagerly, your need rising to meet hers as you thrust firmly into her heat driven body again and again, causing her to moan shamelessly underneath you, begging with every motion for the hot fertile treasure only you can fill her with. Your hands grip her body tightly to you as she moves with you, your orgasm sweeping over you with surprising speed and strength as you spill yourself into her, yours triggering her own as she yowls and shudders underneath you in pleasure. You stay locked together for several seconds like that, unable to move as the aftermath washes through you, before finally you are able to pull out and collapse to the ground nearby. The cheetah seems in slightly better shape, as she moans slightly, before moving over to nuzzle you with her soft muzzle. 'That was amazing,' she says as she slowly stretches her lithe body out for you to admire. 'I definitely look forward to catching you again next time you come this way,' the cheetah says as she begins to saunter off, a pleased look on her face as she calls back over her shoulder. 'So don't forget to come back this way soon, ok?' she finishes as she vanishes into the zoo.'";
		infect "cheetah woman";
	otherwise:
		say "A happy grin stretches across the cheetah woman's muzzle as you stumble, off balance due to her swift movements. She pounces before you can recover your balance, knocking you to the ground beneath her. 'That was a good workout,' she murmurs in a low voice as she rubs the side of her muzzle slowly along your face, her whiskers tickling you as her soft fur trails along your [skin of player] skin. 'But working out always leaves me so... hot,' she moans, one of her hands caressing your side, while her other hand slowly trails down her body, emphasizing her lithe form and her pert breasts, before she runs it over her soft mound seductively. You find your own body heating up almost instinctively in response, as she rubs herself up against you, the scent of her feline arousal filling your head as she begins to purr softly. 'You don't mind helping me out with this do you?' she asks, as she crawls up your body, her wet pussy leaving a soft trail of her arousal as she slowly moves it up along your body until your face is between her thighs.[line break]";
		say "Trapped between those powerful spotted thighs, you have no choice but to do as she wishes, and so you find yourself raising your head up slightly so you can lick at those soft pink lips almost hidden in the white fur of her underbelly. After the first lick however, you quickly go from helpless captive to eager participant, her feline taste exploding on your tongue making you want more desperately. Already aroused from the fight, you find the mixed scent of her strong arousal and heat, stirred up by the chase, to be almost overwhelming, your own body growing hot as you eagerly explore her body with your mouth. Her moans of pleasure above you are like some kind of primal music to your ears, encouraging you to lick harder and deeper, her walls clenching and teasing your tongue as you pleasure her. Soon her wonderful taste runs over your tongue and floods your mouth as she yowls above you, her fluids rushing over your face as you bring her to orgasm.[line break]";
		say "'Oh that was good, but you still look like you need some help,' you hear the cheetah above you murmur as you try to lick up all that wonderful flavor that got on your face, your own body hot and aroused from both her feline scent and the sexy situation. Before you can do anything else, the cheetah above you lifts herself off your face, making you sad for a minute at the loss of that wonderful pussy. You don't notice the lack for long though, as after shifting around, she lowers it once more back into reach. This time though, her legs go on either side of your head, angled the other way as she lies down along your body, her pert breasts rubbing up against you as she positions herself atop you. You are slightly confused for a second by the new position, your lust addled brain finding it hard to focus on anything beyond your own arousal and the fact that her heat scented pussy is once more within reach.[line break]";
		say "You quickly discover the reason for the change though, as her soft furred muzzle begins to rub over your excited passage, her whiskers running along your inner thighs erotically as she nuzzles you, making you gasp in need. She runs her sharp teeth along your sensitive skin before flicking her tongue out to lick you a few times, making you moan and buck at the electric thrill of pleasure shooting through you, feeling more and more like a cat in heat yourself with every second. You can see her tail lashing in amusement as she wiggles her ass at you slightly in encouragement, and needing no further sign you eagerly begin to lick and tease at the cheetah woman's opening again. You moan as her raspy tongue darts into you as well, its rough feline texture stimulating your already sensitive pussy with every lick. Not to be outdone, you find yourself licking her and teasing her with your tongue and mouth as well. You nibble at her soft clit, and run your hands along her thighs, stroking and petting and teasing her body to the best of your ability, her moans of delight music to your ears as they mix with your own gasps and moans of pleasure as she returns the favor. Before you know it the two of you are orgasming together, your highly aroused bodies shuddering in pleasure as they rub against each other. Eventually she pulls herself off you as you lie your head back on the ground, the taste of her arousal filling your mouth still. 'That was so good,' the cheetah woman moans as she stretches, and you nod weakly in agreement. 'Maybe next time we can find a male for us both,' she says, lowering her muzzle to you and giving you a swift kiss, before standing up and sauntering away. You find your gaze fixed on her lashing tail, the taste of your juices from her mouth mixing with her strong feline taste on your tongue as you wonder about her last comment...";
		infect "cheetah woman";


To say cheetah woman loss:
	say "Knocking the cheetah woman to the ground, you once again show that brute force can triumph over speed and precision, her lithe sprinter's body not able to take the punishment you can dish out. She scrambles away from your vicious assault, all four paws scrabbling helplessly along the ground for a second before managing to find traction. You sigh as she darts away; even moving as slowly and painfully as she now is, you know she is still far too fast for you to catch. Sighing, you watch her as she leaves, constantly shooting nervous glances back at you until she is out of sight.'";

Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance	scale (number)	body descriptor (text)	type (text)	magic (truth state)	resbypass (truth state)	non-infectious (truth state)	nocturnal (truth state)	altcombat (text)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-- 	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "cheetah woman";
	now attack entry is "[one of]She darts forward quickly, sideswiping you with her body.[or]Swiftly racing forward and to the side, she slashes at you as she passes.[or]Her front paw flashes out faster than the eye can follow, leaving a painful set of claw marks on you.[or]Lashing her tail in anticipation, the cheetah woman purrs as she stares deep into your eyes, her sinuous movements almost hypnotically appealing.[or]Charging forward with no warning whatsoever, she pounces and knocks you to the ground[or]She bunches her powerful hind legs up and leaps directly at you![or]She grins at you, baring her sharp feline teeth, before leaping forward and snapping them at you.[at random]"; [ Text used when the monster makes an Attack ]
	now defeated entry is "[cheetah woman loss]"; [ Text or say command used when Monster is defeated.]
	now victory entry is "[cheetah woman attack]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "[mongendernum 4]     As you wander around the deserted paths of the zoo, you spot a blur for a second, and turning towards it you find yourself staring straight into the eyes of an almost feral like cheetah woman, her long lean body resting on her narrow paws and her long cheetah tail lashing behind her as she focuses her gaze directly on you. '[one of]Why don't you run? I love the chase,[or]Hmmm, not a gazelle, but you look almost as fun,[or]Oooo something to chase![or]Oh good, I was feeling bored,[or]I was feeling kind of lonely here. Maybe you can help?[or]Finally someone to pounce![at random]' she says with a soft grin, her pert breasts standing out from her body as she takes a deep breath in anticipation and slips into a runners stance, her eyes locked on her newest prey... you.";[ Description of the creature when you encounter it.]
	now face entry is "Sleek cheetah like face, with a short muzzle, soft whiskers, and small rounded ears resting on top of your new ";[ Face description, format as the text "You have a (your text) face."]
	now body entry is "Slim and sleek, with not an ounce of wasted fat anywhere you can spot, its strong tight muscles made for running. You balance easily on your new pawlike feet, as they grip the ground tightly, you find yourself leaning forward slightly as you walk, as if you were always ready to spring into action.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "[one of]Cheetah spotted[or]Cheetah furred[or]Black and yellow spotted[or]slick furred[or]short fur covered[at random]";[ skin Description, format as the text "You have (your text) skin"]
	now tail entry is "You have a long thin feline tail stretching out behind you, constantly lashing and curling around from side to side as if it is always eager to be moving, it is covered in [skin of player] skin and provides an excellent counterbalance to swift movement. ";[ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "[one of]feline[or]cheetah[or]barbed[or]pointed[at random]";[ Cock Description, format as you have a 'size' (your text) cock]
	now face change entry is "your mouth pushes out into a slim muzzle, your ears moving to the top of your head as your nose shrinks and becomes part of your new muzzle. Your vision blurs for a minute as your eyes water, then it clears and you the world comes into a new sharper focus before your now predatory eyes, as many new sharp enticing scents fill your feline nose."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "it grows slim and sleek, your legs shifting forward and growing corded with tight muscles, soft paws forming on your feet for better traction when running. Your hands grow slender and sleek as well, with thick pads forming on the paws, though your fingers are still just as dexterous as ever, if not more so."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "a slick layer of short spotted fur begins to cover your body, the fur itches for a second, before lying down close to your skin, making you look sleek, dangerous, and cheetah like."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "A long thin spotted tail begins to form behind you, the end growing a small white tip of fur as it lashes behind you as if eager to be on the move."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "it is drawn up closer to your body by a feline sheath forming around it, your cock itself continues to stretch and change as well, becoming pointed and small barbs growing out of it, both for your feline mates pleasure and your own."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 14;
	now dex entry is 24;
	now sta entry is 14;
	now per entry is 18;
	now int entry is 12;
	now cha entry is 14;
	now sex entry is "Male";  [ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 40;  [ How many HP has the monster got? ]
	now lev entry is 4;  [ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ]
	now wdam entry is 8;  [ Amount of Damage monster Does when attacking. ]
	now area entry is "Zoo";  [ Current options are 'Outside' and 'Mall' Case sensitive]
	now cocks entry is 1;  [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 9;  [ Length infection will make cock grow to if cocks]
	now cock width entry is 4;  [ Size of balls ]
	now breasts entry is 0;  [ Number of Breasts infection will give you. ]
	now breast size entry is 0;  [ Size of breasts infection will try to attain ]
	now male breast size entry is 0;  [ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;  [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;  [ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;  [ Width of female sex  infection will try and give you ]
	now libido entry is 30;  [ Amount player Libido will go up if defeated ]
	now loot entry is "cheetah milk";  [ Loot monster drops, ]
	now lootchance entry is 40;  [ Chance of loot dropping 0-100 ]
	now scale entry is 3;  [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]slender[or]lithe[or]sleek[at random]";
	now type entry is "feline";  [ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;  [ Is this a magic creature? true/false (normally false) ]
	now resbypass entry is false;  [ Bypasses Researcher bonus? true/false (almost invariably false) ]
	now non-infectious entry is false;  [ Is this a non-infectious, non-shiftable creature? True/False (usually false) ]
	blank out the nocturnal entry;  [ True=Nocturnal (night encounters only), False=Diurnal (day encounters only), blank for both. ]
	now altcombat entry is "default";  [ Row used to designate any special combat features, "default" for standard combat. ]


Table of Game Objects (continued)
name	desc	weight	object
"cheetah milk"	"The creamy milk with a feline scent."	1	cheetah milk

cheetah milk is a grab object. It is a part of the player. it is milky. it is temporary. Understand "milk" as cheetah milk. cheetah milk is infectious. The strain of cheetah milk is "cheetah woman".

The usedesc of cheetah milk is "[drinkcheetahmilk]";

to say drinkcheetahmilk:
	say "     You drink down the cheetah milk. It has a strangely pleasant taste and it helps quench your thirst a little. You feel a little more lustful and excited.";
	if bodyname of player is "cheetah woman" and inheat is true, increase slutfucked by 1;
	decrease thirst of player by 5;
	increase libido of player by 5;
	if thirst of player < 0, now thirst of player is 0;

the scent of cheetah milk is "The milk has a strongly feline scent that's rather enticing.".

Section 3 - Heat Table

Table of infection heat (continued)
infect name	heat cycle	heat duration	trigger text	description text	heat start	heat end	inheat	fheat (truth state)	mpregheat (truth state)	mpregtrigger
--	--	--	--	--	--	--	--	--	--	--

When Play begins:
	Choose a blank row from Table of infection heat;
	now infect name entry is "cheetah woman";
	now heat cycle entry is 5;
	now heat duration entry is 2;
	now trigger text entry is "Feeling a needy throb between your legs and a flow of hot juices from your cunt, you bury your hand between your thighs. You unleash a very feline yowl as your cheetah cunt goes into heat. You feminine juices run down your legs and your pheromones fill the air. Even the scent of them makes you more excited. You find yourself thinking of the many sexy felines you've seen around, feeling an urge to play with them.";
	now description text entry is "";
	now heat start entry is "[cheetahwomanheatstart]";
	now heat end entry is "[cheetahwomanheatend]";
	now inheat entry is "[cheetahwomaninheat]";
	now fheat entry is true;
	now mpregheat entry is true;
	now mpregtrigger entry is "Feeling a needy throb deep in your abdomen as a quiver of excitement runs through your bowels, you grab your ass and squeeze it firmly. You unleash a very feline yowl as your cheetah ass goes into heat. Enticing pheromones fill the air as your back passage becomes heated. Even the scent of them makes you more excited. You find yourself thinking of the many sexy felines you've seen around, feeling an urge to play with them.";


to say cheetahwomanheatstart:
	if libido of player < 30:
		now libido of player is ( 60 + libido of player ) / 3;
	otherwise:
		increase libido of player by 6;

to say cheetahwomanheatend:
	say "You release a soft mrowl as your heat passes, the ache in your [if cunts of player > 0]loins[otherwise]anus[end if] subsiding somewhat.";
	now libido of player is ( libido of player * 9 ) / 10;
	decrease slutfucked by 2;
	if slutfucked < 0, now slutfucked is 0;
	if slutfucked > 6, now slutfucked is 6;

to say cheetahwomaninheat:
	increase libido of player by 5;
	if libido of player > 99, now libido of player is 99;
	if libido of player > 90 and slutfucked > 8:
		if there are no dangerous doors in the location of the player:
			if location of player is fasttravel:
				now battleground is "Outside";
			otherwise:
				say "You prowl around uneasily, your body urging you to go somewhere and find some sexy feline to play with you.";
				increase slutfucked by 1;
				now battleground is "void";
		otherwise:
			let y be a random dangerous door in the location of the player;
			now battleground is marea of y;
		if battleground is not "void":
			let cmonlist be a list of numbers;
			repeat with X running from 1 to number of filled rows in table of random critters:	[scans for all felines in the area]
				choose row X from the table of random critters;
				if there is no area entry, next;
				if there is no name entry, next;
				if area entry is battleground:
					if name entry is listed in infections of Felinelist:
						add X to cmonlist;
			let cheetahchance be 40 + ( perception of player ) * 2;
			if cheetahchance > 90, now cheetahchance is 90;
			if cmonlist is not empty and a random chance of cheetahchance in 100 succeeds:
				now slutfucked is 0;
				sort cmonlist in random order;
				now monster is entry 1 of cmonlist;
				choose row monster from the table of random critters;
				say "Catching the scent of a feline on the air, your heat-driven instincts take over and you follow it in search of relief. You find the [name entry] soon enough, your pheromones having caught its nose. Immediately upon seeing the creature, you submit yourself, offering your [bodytype of player] body freely in the hopes of satisfying your lustful, heat-fueled needs.";
				attempttowait;
				follow the cock descr rule;
				follow the cunt descr rule;
				follow the breast descr rule;
				say "[victory entry]";
				infect;
				decrease score by 5;
				decrease morale of player by 3;
				if "Kinky" is listed in feats of the player, increase the morale of the player by 6;
			otherwise:
				say "As your feline heat courses through you, you sniff the air, trying to catch the scent of a nearby feline, but are unsuccessful[if cmonlist is empty]. Perhaps you'd best head somewhere you know there are more kitties to play with, your heat-filled mind decides[end if].";
				increase slutfucked by 1;
	otherwise if libido of player > 90:
		increase slutfucked by 1;
		if heatform is 0:
			say "[one of]You mewl softly as a fresh flow of heat juices run down your thighs[or]Stuffing some fingers between your legs, you try in vain to relieve the ache in your loins[or]You pant and moan as wave of need quiver through your cunny, your feline cunt wanting satisfaction[or]You yowl like a cat in heat - which you are, at least in part[or]You mrowl and squeeze your thighs together as the heat in your loins makes you hornier and hornier[or]The waves of hot lust filling your cunt make you moan as you try to focus[purely at random][one of]. You start to imagine yourself submitting to some of the well-hung felines you've been seeing[or]. You sniff the air, hoping to find some kitty to play with[or]. You want to head back out into the city right away and find some kitty to scratch your special itch[or]. Thoughts of bending over for the next feline you see becomes increasingly tempting[or]. The thought of getting some tom to fill you full of kittens is delightfully exciting[purely at random].";
		otherwise:
			say "[one of]You mewl softly as a fresh wave of pheromones waft from your heated body[or]Stuffing some fingers between your cheeks, you try in vain to relieve the aching void you feel there[or]You pant and moan as wave of need quiver through your ass, your feline male womb wanting satisfaction[or]You yowl like a cat in heat - which you are, at least in part[or]You mrowl and squeeze your thighs together as the heat in your bowels makes you hornier and hornier[or]The waves of hot lust filling your ass make you moan as you try to focus[purely at random][one of]. You start to imagine yourself submitting to some of the well-hung felines you've been seeing[or]. You sniff the air, hoping to find some kitty to play with[or]. You want to head back out into the city right away and find some kitty to scratch your special itch[or]. Thoughts of bending over for the next feline you see becomes increasingly tempting[or]. The thought of getting some tom to fill you full of kittens is delightfully exciting[purely at random].";


Section 4 - Endings

when play ends:
	if bodyname of player is "cheetah woman":
		if humanity of player is less than 10:
			if cocks of player is greater than 0:
				say "Surrendering to your baser instincts, you find yourself running and running through the city, until you once more end up back in the zoo where you found that cheetah before. Following where your nose and your cock lead you, you soon find where the cheetah has made her den in one of the empty enclosures, and much to your surprise, she isn't alone either. You find her there slowly teasing another female cheetah as they relax during the day, the other female is obviously a new convert to the cheetah way of life much like yourself, but you find yourself unable to care about that anymore with the sight of two females in front of you. Their gazes focus on you as you proudly approach, a soft grin spreading across the muzzle of the cheetah you encountered earlier as she recognizes your fine spots and masculine scent.[line break]";
				say "As the two cheetah women approach you eagerly, the more experienced cheetah nudges the newer cheetah woman ahead of her, making you grin in approval as you rub your body along her obviously nervous form, calming her down and preparing her for you. Once she is ready, her soft heat filled scent filling your muzzle with its delicious sexual promises, you move behind her and mount her properly, making her moan and yowl like the cat she now is. Sealing her fate as a cheetah as you shoot your seed inside her again and again until it is sure to take, your other cheetah mate stroking and teasing her as she moves underneath you. Having fully inducted her into her new life you leave her sated form in the new den as you turn eagerly to the cheetah that infected you originally, mating her again and again and reaffirming her position as your mate.[line break]";
				say "Eventually the humans return to the city, and finding you living happily in the zoo, they eventually manage to convince you to relocate to another zoo where they can study you. You don't mind much at all, as you enjoy teasing the people who come to look with your magnificent cheetah body, and mating your mates where they can watch on scandalized. Some of them though you can tell are much more interested than scandalized, and having long ago managed to find the enclosure keys, you slip out and whisper to the more interested women to come back after dark and they will get a real show. Some do and some don't come back, those that do however rarely leave, though the some of zookeepers occasionally wonder why you always seem to have a new mate around the enclosure...";
			otherwise:
				say "Finally giving in to your basic instincts, you feel the heat between your thighs building as you run through the city aimlessly. Your instincts bringing you back to the zoo where you first encountered the wonderful cheetah woman who blessed you with your new form. Following your new sharper nose and prodded onward by your burning need, you soon find her in her den in one of the large empty enclosures, where she welcomes you eagerly. You are slightly nervous at first at all the new instincts shooting through you, but she smells your hot need and quickly puts you at ease. The feel of her running her paw like hands over your body and rubbing her soft fur against your own, drives any other thoughts away as you relax together enjoying each others lithe forms.[line break]";
				say "Soon something catches your sister cheetahs attention, and following her gaze you find yourself staring at a handsomely spotted male cheetah. His strong lithe form makes your mouth water as he slowly draws closer and you find your gaze fixated on where his barbed pink cocktip is slowly poking out from its sheath. The two of you move together as you go out to greet this new arrival properly, the heat between your legs burning hotter than before as you catch a whiff of his strong masculine scent. Your sister cheetah nudges you ahead of her, almost right into the males arms, startling you for a minute as you realize what is about to happen to you. You feel slightly nervous as he rubs his hands along your sleek form, but find yourself relaxing under his soft touch as he strokes you.[line break]";
				say "You realize that this strong male cheetah intends to take you, to breed you again and again until your belly fills with little cheetah cubs, but this realization only makes the fires of need within your body burn even higher. You moan as you melt underneath his soft hands, as he positions you down on all fours before him, the position seeming so natural to you as your body readies itself for him, the thought of being mounted like this, and being filled with his cheetah seed making you so very horny as your heat intensifies. You find yourself letting out soft little moans and whimpering sounds as he teases you, finally yowling in pleasure as he mounts you, his strong teeth gripping your neck as he sinks his cock into your feline opening.[line break]";
				say "You moan and yowl with each thrust of his wonderful feline meat, feeling something inside you break and give, you can feel the last traces of your humanity slipping away. You yowl with feline abandon as you cast off any pretense at being anything more than a cheetah, how could you desire any other form than this wonderfully pleasurable one ever again. Your mind fills with instinctual pleasure as he fucks you, your sister cheetah rubbing herself alongside your mating forms, as she encourages you to just give in and go with it. The heat burns inside your mind as you give in fully to the sensations lowering your front more to the ground as he fills you with his wonderful cock, but it isn't enough you realize, as your body begs him for his fertile seed. As if sensing your total submission and acceptance of your new fate, the cheetah above you yowls and shoots his hot seed into you, filling you with his cum as he orgasms into you again and again without stopping. You moan underneath him as your inner walls milk his feline shaft for all they are worth, needing more and more of that wonderful seed within you, finally your mind lost to pleasure, you lose track of how many times he mates you before he eventually pulls out, letting you collapse in a heap. You moan in lust fogged pleasure as you see him move over to take your sister cheetah as he took you, and find a grin crossing your muzzle at the sight, as your hands slowly caress your now full belly, your birthing chamber full of his hot fertile seed, you can feel it working hard inside you to quench the burning heat your body has been going through. You know soon you will swell large with his cubs, as will your sister cheetah, and any other females this wonderful male cheetah can catch, and you find yourself ok with that, after all, cheetahs are Very good at catching things...";
		otherwise:
			say "Rescued from the city with your humanity intact, you are still set aside by your sleek and trim cheetah-like form. You try your hand at a number of odd jobs afterwards, but nothing seems to fit, especially as you seem unable to sit still for too long in any one place without twitching and needing to move. You take to making long runs just to work some of your excess energy out most days, which is when you encounter several of the other serious runners in the city, who are both amazed at your speed and stamina. You give them several pointers on form and running style, two things you know about instinctively, and before you know it you are helping out most of the competition runners in your area. This leads quickly to one of the local gyms hiring you, as your help makes plenty of difference in the next competition in the city, which is a lot of fun as you can run and move as much as you want on the machines there.[line break]";
			say "While barred from competition yourself on account of your changed form, you derive an almost visceral pleasure from going fast yourself, and helping others to go fast. Soon in addition to your job at the gym, you are a track coach for one of the schools in the area, running around the track at speeds that astonish your students, and helping them learn to run and sprint even faster than they thought possible. While it may not be as much fun as chasing down prey, chasing the clock has its own sort of thrill to it, and you quickly become both popular and recognizable for you contributions to the sport. Eventually at some point someone organizes a set of games exclusively for the changed, and your invitation is one of the first sent out. Eager for the chance to meet other changed, perhaps even more cheetahs, you agree quickly. And while the competition is fierce, you prove once again that cheetahs are the fastest land mammals, outrunning all comers to take first in a number of events. Achieving minor celebrity status due to this, you meet several famous people, and even end up starring in a car ad as they roll off their new line of 'Cheetah' cars. The best perk however, is the attention you get from several other people with some cheetah alterations, your speed and pretty spots making sure that you are never alone at night again...";

Cheetah ends here.
