Version 2 of Twisted Pimp by Sarokcat begins here.
[ Version 2.2 - Player submit/submissive vaginal/anal added. ]

"Adds a pimp to Flexible Survival's Wandering Monsters table"


Section 1 - Creature Responses

twpimpbeaten is a number that varies.
twpimploss is a number that varies.

to say pimp attack:
	if ( HP of Player > 0 or player is submissive ) and player is female and a random chance of 3 in 5 succeeds:		[vaginal - submit/sub only]
		say "     [if Player is submissive]No longer resisting the pimp creature, your submissive tendencies kick in and drop yourself to the ground. You moan lustfully while running[else]Rather than fighting the pimp creature, you drop yourself to the ground and run[end if] your hands over yourself in a wanton display. The mutant male chuckles at this. 'Well, lookie here. It seems I was right about you; nothing but another whore deep down.' He motions for his girls to grab you and they giggle as they push you down onto the ground. 'And whores need to get fucked,' he says firmly, stroking his [one of]pointed[or]knotted[or]barbed[or]reptilian[or]goat-like[at random] cock while standing over you. You [if the player is submissive]moan wantonly at the sight of it, your pussy getting wet in response[else]yelp and squirm at the sight of it, but are held firmly in place by the infected girls around you[end if]. The strange scent of his arousal hangs in the air as he pumps his meat, drooling precum onto your crotch, igniting your arousal further. The smell fills your head, making you tremble with and release a soft whimper despite yourself, getting another chuckle from the pimp.";
		say "     'Oh yeah, such a slut. And it's time to train you to be a proper whore for me,' he says even as he moves atop you, lining up his cock with your pussy. He slides it across your female folds a few times, delighting in your increasingly needy whimpers before he thrusts into you. 'Let's see how good of a whore you are and maybe I'll even keep you around,' he adds with an amused chuckle. His girls giggle and stroke your helpless body and, while you know you should resist, you find yourself pushing your hips back into his thrusts instead. He pounds away at you enthusiastically, his exotic musk clouding your mind and igniting all your deliciously submissive urges. Each push of his cock into your cunt makes you moan with increasing pleasure as you realize that the thought of being a whore for him starts to excite you. The idea of being a lusty little harlot or man-slut spreading your legs like this any man or beast that wants you fills you with a strange sense of arousal, the thoughts seeming right and proper to your lust-fogged mind. Soon your eyes drift closed as you fall into a dream-like state where your whole world narrows to focus on your wonderful male master and his powerful cock pounding into your slutty cunt. You squeeze and clench your vaginal walls around his meaty rod, something about the entire situation seeming so very right to you, even as soft female hands stroke your body. His other whores whisper soft words of encouragement to you, telling you how good it is to be a whore, and what a fine slut you will make for your master.";
		say "     You are so lost in the surreal fog of pleasure and servitude, as your master uses you for his own pleasure, that you are completely surprised when his cock finally begins to shoot its seed into your cunt. His first few spurts are so large and sudden that some of his seed leaks out around his meat before you realize what's happening. You arch up your hips and milk your cunny down around him tighter, working to pull his load past your cervix. You feel a strong need to have as much of that wonderful transformative sperm inside your womb, regardless of the consequences. When his load is finally spent, he leaves his shaft stuffed inside you for a while, letting his semen seep into you, staking his claim on your womb with his musky load. And when he does pull out, you feel such an emptiness that you whimper, nearly crying from your need to have him back inside you.";
		say "     It is several minutes before your lust-fogged brain starts working again. 'That's a good little whore. You performed like the fine slut that you are. I almost think I should keep you,' the pimp says with a laugh, his other whores laughing along and making you groan slightly and turn your head away in embarrassment as you realize just how much like a whore you were acting. 'Still not quite ready for that? It's ok, I'm sure you will be begging me to be my whore soon enough. I'm looking forward to next time already, you slut, so be sure to come back soon,' the pimp says with amusement. With a wave of his ring-encrusted hand, his entourage clusters around him, fawning over their pimp master as he saunters away. You remain laying there with a few fingers stuffed in your cunt; it is all you can do to resist the urge to follow him and you can't bear the thought of risking his precious load from leaking out of you.[fimpregchance]";
	else if ( HP of Player > 0 or player is submissive ) and anallevel > 1 and Cunt Count of Player is 0 and a random chance of anallevel in 6 succeeds:		[anal - submit/sub only]
		say "     [if Player is submissive]No longer resisting the pimp creature, your submissive tendencies kick in and drop yourself to the ground. You moan lustfully while running[else]Rather than fighting the pimp creature, you drop yourself to the ground and run[end if] your hands over yourself in a wanton display. The mutant male chuckles at this. 'Well, lookie here. It seems I was right about you; nothing but another whore deep down.' He motions for his girls to grab you and they giggle as they push you over onto all fours. 'And whores need to get fucked,' he says firmly, slapping his [one of]pointed[or]knotted[or]barbed[or]reptilian[or]goat-like[at random] cock across your ass. You [if the player is submissive]moan wantonly at this, your rear arching up in response[else]yelp and squirm at this, but are held firmly in place by the infected girls around you[end if]. The strange scent of his arousal hangs in the air as he pumps his meat, drooling precum onto your pucker. The smell fills your head and makes you tremble with need. You grind your ass back against his pole and release a soft whimper despite yourself, getting another chuckle from the pimp.";
		say "     'Oh yeah, such a bitch. Well, Bitch, it's time to train you to be a proper whore for me,' he says even as he pushes the first few inches of his cock into your back passage. 'Let's see how good of a whore you are and maybe I'll even keep you around,' he adds with an amused chuckle. His girls giggle and stroke your helpless body and, while you know you should resist, you find yourself pushing your hips back into his thrusts instead. He pounds away at you enthusiastically, his exotic musk clouding your mind and igniting all your deliciously submissive urges. Each push of his cock into your ass makes you moan with increasing pleasure as you realize that the thought of being a whore for him starts to excite you. The idea of being a lusty little harlot or man-slut offering up your ass to any man or beast that wants you fills you with a strange sense of arousal, the thoughts seeming right and proper to your lust-fogged mind. Soon your eyes drift closed as you fall into a dream-like state where your whole world narrows to focus on your wonderful male master and his powerful cock pounding into your slutty butthole. You grind and squeeze your ass around his meaty rod, something about the entire situation seeming so very right to you, even as soft female hands stroke your body. His other whores whisper soft words of encouragement to you, telling you how good it is to be a whore, and what a fine slut you will make for your master.";
		say "     You are so lost in the surreal fog of pleasure and servitude, as you please your master with your ass, that you are completely surprised when his cock finally begins to shoot its seed into your bowels. His first few spurts are so large that some of his seed leaks out around his meat before you realize what's happening and clamp your anus down around him tighter. You feel a strong need to have as much of that wonderful transformative sperm inside you, regardless of the consequences. When his load is finally spent, he leaves his shaft stuffed inside you for a while, letting his semen seep into you, staking his claim on your ass with his musky load. And when he does pull out, you feel such an emptiness that you whimper, nearly crying from your need to have him back inside you.";
		say "     It is several minutes before your lust-fogged brain starts working again. 'That's a good little bitch. You performed like a right good whore slut should. I almost think I should keep you,' the pimp says with a laugh, his other whores laughing along and making you groan slightly and hang your head in embarrassment as you realize just how much like a whore you were acting. 'Still not quite ready for that? It's ok, I'm sure you will be begging me to be my bitch-whore soon enough. I'm looking forward to next time already, Bitch, so be sure to come back soon,' the pimp says with amusement. With a wave of his ring-encrusted hand, his entourage clusters around him, fawning over their pimp master as he saunters away. You remain there with ass still in the air; it is all you can do to resist the urge to follow him that you can't bear the thought of risking his precious load from leaking out of you.[mimpregchance]";
	else if Player is female and a random chance of 3 in 4 succeeds:		[oral - female/herm only]
		say "     You can hear the strange pimp chuckle with amusement as you fall to your knees in defeat, his other women surrounding you now and holding you in place as the pimp stalks forward until he is right in front of you. 'Yeah that's what I like to see,' the pimp says with a chuckle as he puts his hand on your head roughly. 'Another little slut on their knees begging for me to put them in their place,' the pimp says in a voice filled with amusement, his strangely soothing and seductive voice filling your mind and making you whimper slightly. 'Maybe I should train you up and make you a little whore for me just like the rest of my sluts,' he says as he pulls his [one of]pointed[or]knotted[or]barbed[or]reptilian[or]goat like[at random] cock out of his pants and strokes it teasingly, the strange scent of his arousal filling your head and making your mouth water, your mouth opening eagerly as he moves that delicious looking cock close to it. You moan happily as he shoves his thick length into your open mouth, your body seeming to thrum with pleasure as he fills your mouth with his unusual but amazing organ. 'Oh yeah, time to train you to be a proper whore for me, suck me like a good bitch little whore, and if your good enough maybe I'll even keep you around,' he says with an amused chuckle, several of the girls in question giggling along as they stroke your helpless body, and while you know you should try to resist, you find yourself sucking on his cock eagerly instead.";
		say "     'That's right, I can tell already how much you want me to make you a slutty little whore on the outside as well as the inside,' he says as he thrusts into your mouth enthusiastically, his strange exotic perfume filling your head and bringing all your deliciously submissive instincts to the front. Each thrust of his cock into your mouth makes you moan eagerly with pleasure, as you realize that the thought of being a whore for him, a lusty little harlot spreading yourself and serving any man or beast that wants you fills you with a strange sense of arousal, the thoughts seeming so very right and proper to your lust fogged mind. Soon your eyes drift closed as you focus on the nearly hypnotic sensation of his cock pounding into your eager mouth, and you focus all your attention on pleasing this wonderful male master of yours. Your tongue licking and teasing his cock almost automatically as you suck at his meaty rod, something about the entire situation seeming so very right to you, even as soft female hands stroke your body and his other whores whisper soft words of encouragement to you, telling you how good it is to be a whore, and what a fine slut you will make for your master. You are so lost in the surreal fog of pleasure and servitude, as you please your master with your mouth, that you are completely surprised when his cock finally begins to shoot its seed into your mouth.";
		say "     You nearly choke for a minute, some of his seed dribbling down the sides of your mouth, before locking your lips around his cock and swallowing eagerly, somehow sure you need to get every bit of that wonderful transformative sperm inside you. When his load is finally spent, and he pulls his cock away from your mouth, you find yourself nearly crying at the loss of that amazing member, panting and whimpering for several minutes as the pimp chuckles above you, before your lust fogged brain begins to start working again. 'That's a good little slut, you took to the training just like a proper whore should, I almost think I should keep you,' the pimp says with a laugh, his other whores laughing along and making you groan slightly and hang your head in embarrassment as you realize just how much like a whore you were acting, 'Still not quite ready for that? It's ok, I'm sure you will be begging me for it soon enough, I'm looking forward to next time already little whore so be sure to come back soon,' the pimp says with amusement, as he and his entourage saunter away down the streets of the red light district while you stay there on your knees with his taste still in your mouth, trying to resist the urge to follow...";
	else:		[oral - any]
		say "     You can hear the strange pimp chuckle with amusement as you fall to your knees in defeat, his other women surrounding you now and holding you in place as the pimp stalks forward until he is right in front of you. '[if Player is not female]You think you a match for me man? You wanna take my place or my bitches? I think you need me to put you in your place instead[else]You think you can disrespect me, you slut? You think you're too good to be with my bitches? Well, that's fool thinkin['], you ho. I think you need to be put in your place instead[end if],' the pimp says harshly as he whips his slightly strange and [one of]pointed[or]knotted[or]barbed[or]reptilian[or]goat-like[at random] cock out, and you open your mouth to protest, only to nearly choke as he shoves his thick length right into your mouth. 'I think you need some of the training I give my girls,' the pimp says with a chuckle, several of the girls in question giggling along as they stroke your helpless body, and while you try to resist and spit his cock out, you find yourself sucking on it eagerly instead.";
		say "     'That's right, you be a good bitch and suck me off, and maybe you'll even end up as much of a whore on the outside as you are on the inside,' he says as he thrusts into your mouth several times, his strangely enticing perfume filling your head and making you feel strangely submissive and horny, even as the taste of his strange meat fills your mouth with pleasure. His cock thrusts into your mouth again and again, and each time it rubs against the back of your throat you find yourself moaning wantonly, your eyes drifting closed as you focus on the nearly hypnotic sensation of his cock pounding into your eager mouth. Your tongue licking and teasing his cock almost automatically as you suck at his meaty rod, something about the entire situation seeming so very right to you, even as soft female hands stroke your body and his other whores whisper soft words of encouragement to you.";
		say "     You are so lost in the surreal sensations of pleasing him with your mouth, that you are completely surprised when his cock finally begins to shoot its seed into your mouth. You nearly choke for a minute, some of his seed dribbling down the sides of your mouth, before locking your lips around his cock and swallowing eagerly, somehow sure you need to get every bit of that wonderful transformative sperm inside you. When his load is finally spent, and he pulls his cock away from your mouth, you find yourself nearly crying at the loss of that amazing member, panting for several minutes as the pimp chuckles above you, before your lust fogged brain begins to start working again. 'You took to the training like a proper little slut, you should just go with that and become a nice little whore for me already,' the pimp says with a laugh, his other whores laughing along and making you groan as you realize just how much like a whore you were acting, as the pimp and his entourage wander away down into the red light district still laughing.";
	infect "Human Hybrid";
	increase twpimploss by 1;

To say pimp loss:
	if Player is male and twpimpbeaten > 2:
		say "     Having beaten another of these twisted pimps, you pull him from his band of slutty whores before they can drag him to safety. With him in your clutches, shall you turn the tables on him and make him your bitch for a while?";
		if Player consents:
			say "[twpimpbeaten_01]";
		else:
			say "     Not wanting to waste any more of your time on this wretched bastard, you give him a few extra slaps across the face and toss him to the ground, leaving his collection of women to carry him away once you've safely left.";
	else:
		say "     Whimpering like the true coward the little slime is, the pimp quickly withdraws, several of his women glaring at you evilly as they cluster around their master and help him to stagger away.";
	increase twpimpbeaten by 1;
	if bradfordBountyNum is 2:
		if bradfordbounty > 0:
			LineBreak;
			decrease bradfordbounty by 1;
			say "     You hear a soft [if bradfordbounty is 0]double-[end if]ding from your pack. Reminded of your deal with the bounty hunter, Bradford, you pull out the contract he's splitting with you. Looking at it, you can see that the printed value denoting the number remaining has gone down to [bold type][bradfordbounty][roman type]. You can't discern how this was accomplished; the paper and the printing on it seem entirely ordinary[if bradfordbounty is 0]. Seeing how that's completed it, you should be able to see him about getting your cut of the reward[end if].";
		else:
			say "     This encounter reminds you of your deal with bounty hunter, Bradford. You should go see him about getting your share of the reward.";

to say twpimpbeaten_01:
	say "     Wanting some relief and looking to give him a taste of his own medicine, you push him over onto all fours. Tearing aside his gaudy clothes, you bare his [one of]toned[or]furry[or]scaly[or]smooth-skinned[at random] ass and line your cock up with his pucker. He groans and whimpers as you force your throbbing cock into his asshole and start pounding away at him. His virgin-tight hole feels wonderful around your shaft and adds to the pleasure you're taking in breaking in the pimp's ass.";
	say "     At first, he tries to squirm free, but soon his body starts to betray him and his anus squeezes and milks around your [Cock of Player] manhood. And a little later, he's rocking back into your thrusts, panting with arousal despite himself. You can't help but laugh at this and make a show of [one of]spanking his ass[or]calling him a bitch[or]suggesting he take up turning tricks himself[or]getting him to moan louder by thrusting extra hard into him[at random] for his gaggle of girls watching nervously from a safe distance amongst the rubble.";
	say "     By the time you're done with him and have left your [Cum Load Size of Player] load inside him, he's cummed as well from the ass-fucking. You wipe your cock slowly across his ass cheeks and then kick him aside. He scrambles off to rejoin his pack of slave girls, which your happy to see has lost a few members thanks to their pimp's humiliating defeat.";


Section 2 - Creature Insertion

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	Libido	Loot	Lootchance	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Human Hybrid"; [name of the overall species of the infection, used for children, ...]
	add "Human Hybrid" to infections of HybridList;
	add "Human Hybrid" to infections of FurryList;
	add "Human Hybrid" to infections of MaleList;
	add "Human Hybrid" to infections of TaperedCockList;
	add "Human Hybrid" to infections of SheathedCockList;
	add "Human Hybrid" to infections of BipedalList;
	add "Human Hybrid" to infections of TailList;
	now Name entry is "Human Hybrid";
	now enemy title entry is "Twisted Pimp"; [name of the encountered creature at combat start - "You run into a giant collie." instead of using "Smooth Collie Shemale" infection name]
	now enemy Name entry is ""; [specific name of unique enemy]
	now enemy type entry is 0; [0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters]
	now attack entry is "[one of]He snaps his fingers and you feel dizzy for a minute, almost wanting to go over to him and do what he says.[or]He reaches out quickly and backhands you across the face.[or]He grins at you, his sharp teeth glinting for a minute before the punch you never saw coming lands right in your crotch.[or]You are distracted for a minute by one of the pimps stable of strange women, letting him land a powerful hit![or]A strangely arousing scent fills your head, making you pant with need and wonder why you are fighting instead of fucking...[or]The pimp gestures, and several of the women get in your way, giving him a clear shot at you.[or]Facing the pimp, you are surprised when several of his harem mob you at once, beating you with their fists before withdrawing while the pimp laughs at you[at random]";
	now defeated entry is "[pimp loss]";
	now victory entry is "[pimp attack]";
	now desc entry is "[mongendernum 3]     Striding down the streets of the red light district, you spot a strange grouping of people up ahead approaching you quickly, looking closer you blink as you realize that the group is made up of a bunch of naked women, most of them relatively human with only minor animalistic features. The group of naked women seem to be clustered around one rather gaudily dressed person, who is wearing a rather colorful trenchcoat and hat, and has their face partially wrapped with some kind of cloth. This strange group comes right up to you, the women giggling and waving their asses at you while the central figure looks you up and down speculatively, a strangely arousing perfume filling your head with lust as he draws close. [one of]'You look more like you would make a better whore than a customer...' [or]'I think you would make a fine addition to my stable,' [or]'Looks like I need to teach you some manners...' [or]'Kneel before your new master, bitch,' [or]'You like my women? You should join them!' [or]'I think we should have some fun with them, right ladies?' [at random]he says in an amused tone, before attacking, most of the women fortunately merely cheering him on instead of joining in the fight.";
	now face entry is "pretty human-like, with strangely fascinating eyes, and an animalistic cast to your surprisingly sexy"; [ Face description, format as "Your face is (your text)."]
	now body entry is "thin and lithe, you have the form of a sexy human, although here and there are small areas where it seems to be almost bestial in nature, your body almost seeming to shift slightly to become more attractive to whatever sexy creature is nearby at the time"; [ Body Description, format as "Your Body is (your text)"]
	now skin entry is "[one of]soft[or]soft human[or]slightly animalistic[or]pearlescent[or]lightly furred[at random]"; [ skin Description, format as "You have (your text) skin"]
	now tail entry is "You have a short nub of a tail, which isn't directly obvious until someone examines your fine ass closely. Your tail almost seems to change shape and length slightly the more you are around certain types of beasts, almost as if inviting them to come use your sexy ass."; [ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "[one of]twisted[or]pimp like[or]unusual[or]long[or]reptilian[or]changeable[at random]"; [ Cock Description, format as you have a 'size' (your text) cock]
	now face change entry is "your face seems to soften and smooth out, your mouth growing more sensitive and your tongue more flexible, even as your mind seeming to fog over with lust as your face is replaced by one much more suitable for a proper whore"; [ face change text. format as "Your face feels funny as (your text)." ]
	now body change entry is "it seems to shift and change, becoming thinner and sexier by the second, small bestial traits appearing on your new humanlike form, which only seem to make you look sexier and more exotic as your body finishes changing"; [ body change text. format as "Your body feels funny as (your text)." ]
	now skin change entry is "it seems to shift and change, smoothing out into soft and sensitive human skin, but still seeming slightly bestial, as your body hair takes on the appearance of soft fur, and a few small patches of shimmering white scales catch the light teasingly"; [ skin change text. format as "Your skin feels funny as (your text)." ]
	now ass change entry is "your ass seems to tighten and grow rather tighter behind you, and you moan in pleasure as you can feel a small tail pushing out of your spine, looking back you can see the small nub of your tail wiggling just over your rear happily, seemingly almost like an open invitation for someone to bend you over and use your rear in any way they want"; [ ass/tail change text. format as "Your ass feels funny as (your text)." ]
	now cock change entry is "it shifts and changes, growing slightly longer, but never seeming to settle on a proper shape as it seems to continue to shift, and soon you realize you have some control over its shape, making you grin as you realize that your cock can change to be a better and kinkier match for whatever partners you happen to find"; [ cock change text. format as "Your cock feels funny as (your text)." ]
	now str entry is 12;
	now dex entry is 18;
	now sta entry is 13;
	now per entry is 14;
	now int entry is 6;
	now cha entry is 15;
	now sex entry is "Female";  [ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now HP entry is 45;
	now lev entry is 8;  [ Level of the Monster, you get this much HP if you win, or this much HP halved if you loose ]
	now wdam entry is 8;  [ Amount of Damage monster Does when attacking. ]
	now area entry is "Red";  [ Current options are 'Outside' and 'Mall'. Case sensitive]
	now Cock Count entry is 0;  [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now Cock Length entry is 0;  [ Length infection will make cock grow to if cocks]
	now Ball Size entry is 0;  [ Size of balls ]
	now Nipple Count entry is 2;  [ Number of nipples infection will give you (males have nipples too) ]
	now Breast Size entry is 12;  [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Male Breast Size entry is 0;  [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 1;  [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now Cunt Depth entry is 12;
	now Cunt Tightness entry is 8;
	now libido entry is 30;  [ Amount player Libido will go up if defeated ]
	now loot entry is "estrogen pill";  [ Loot monster drops, usually infective with the monster's _own_ strain (for example if there is a Cross-Infection from sex)]
	now lootchance entry is 12;  [ Chance of loot dropping 0-100 ]
	now scale entry is 3;  [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]exotic[or]sexy[or]bestial[or]sultry[at random]";
	now type entry is "near-human";  [ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;
	now resbypass entry is false;  [ Bypasses Researcher bonus? true/false (almost invariably false) ]
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own]
	now DayCycle entry is 0;  [ 0 = Up at all times; 1 = Diurnal (day encounters only); 2 = Nocturnal (night encounters only);]
	now altcombat entry is "default";
	now BannedStatus entry is false;

Table of New Infection Parts (continued)
Species Name	Name	Body Weight	Body Definition	Androginity	Head Change	Head Description	Head Adjective	Head Skin Adjective	Head Color	Head Adornments	Hair Length	Hair Shape	Hair Color	Hair Style	Beard Style	Body Hair Length	Eye Color	Eye Adjective	Mouth Length	Mouth Circumference	Tongue Adjective	Tongue Color	Tongue Length	Torso Change	Torso Description	Torso Adjective	Torso Skin Adjective	Torso Adornments	Torso Color	Torso Pattern	Breast Adjective	Breast Size	Male Breast Size	Nipple Count	Nipple Color	Nipple Shape	Back Change	Back Adornments	Back Skin Adjective	Back Color	Arms Change	Arms Description	Arms Skin Adjective	Arms Color	Locomotion	Legs Change	Legs Description	Legs Skin Adjective	Legs Color	Ass Change	Ass Description	Ass Skin Adjective	Ass Color	Ass Width	Tail Change	Tail Description	tail skin adjective	Tail Color	Asshole Depth	Asshole Tightness	Asshole Color	Cock Change	Cock Description	Cock Adjective	Cock Color	Cock Count	Cock Girth	Cock Length	Ball Description	Ball Count	Ball Size	Cunt Change	Cunt Description	Cunt Adjective	Cunt Color	Cunt Count	Cunt Depth	Cunt Tightness	Clit Size
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of New Infection Parts;
	now Species Name entry is ""; [name of the overall species of the infection, used for children, ...]
	now Name entry is ""; [matching infection name to Table of Random Critters]
	now Body Weight entry is 5; [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
	now Body Definition entry is 5; [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
	[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
	now Androginity entry is 5; [1-9 scale of hypermasculine to hyperfeminine]
	[Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/effeminate/somewhat effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
	now Head Change entry is ""; [partial sentence that fits in: "Your head and face [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [head change entry]."]
	now Head Description entry is ""; [partial sentence that fits in "Your face and head resemble that of [Head Description of Player]. You have [Eye Adjective of Player], [Eye Color of Player] eyes and an overall [Gender Adjective of Player] appearance."]
	now Head Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Head Skin Adjective entry is ""; [one word descriptive adjective]
	now Head Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Head Adornments entry is "";[partial sentence that fits in "Before moving on from your head, you give your [head adornments of Player] a proud glance followed by a light caress."]
	now Hair Length entry is 2; [hair length in inches]
	now Hair Shape entry is ""; [one word shape descriptor (curly/straight/...)]
	now Hair Color entry is ""; [one word color descriptor]
	now Hair Style entry is ""; [one word style descriptor (ponytail/mohawk/buzzcut/...) to fit "On top of your head you have [Hair Length of Player] inch long, [Hair Shape of Player] [Hair Color of Player] hair in the [Hair Style of Player] style."]
	now Beard Style entry is ""; [short beard style (goatee/3-day stubble beard/porn stache/mutton chops beard/...) to go into "You have a [Hair Color of Player] [Beard Style of Player]."]
	now Body Hair Length entry is 0; [numerical value, 0-4 (no body hair/light/moderate/heavy/furry) - only set to > 0 if the infection does not have fur/scales/etc. !]
	now Eye Color entry is ""; [one word color descriptor]
	now Eye Adjective entry is ""; [one word descriptive adjective (slitted/round/...)]
	now Mouth Length entry is 3; [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
	[Mouth Length Adjective  is generated by a function and can be used in scenes too - "petite, shallow, average, deep, bottomless"]
	now Mouth Circumference entry is 3; [mouth circumference 1-5, see Mouth Circumference Adjective]
	[Mouth Circumference Adjective is generated by a function and can be used in scenes too - "tiny, small, normal, wide, gaping"]
	now Tongue Adjective entry is ""; [one word descriptive adjective (wide/slobbery/...)]
	now Tongue Color entry is ""; [one word color descriptor]
	now Tongue Length entry is 3; [length in inches]
	now Torso Change entry is ""; [partial sentence that fits in: "Your torso [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Torso Change entry]."]
	now Torso Description entry is ""; [partial sentence, fitting in "Looking down at yourself, you appear [Gender Adjective of Player] with a [Body Adjective of Player] build. Your torso is [Torso Description of Player][if Body Hair Length of Player > 1], covered in [Torso Color of Player] skin and [Body Hair Description of Player][else if Body Hair Length of Player is 1], covered in smooth, [Torso Color of Player] skin[end if]."]
	now Torso Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Torso Adornments entry is ""; [(pouch/udders/...); partial sentence to fit: "You take a moment to feel your [torso adornments of Player]."]
	now Torso Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Torso Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Torso Pattern entry is ""; [single word color adjective for the dominant pattern of the skin/fur/feathers/scales]
	now Breast Adjective entry is ""; [adjective(s) example: round, pointy, perky, saggy, bouncy. This would serve as either a general appearance of a infections breasts or possibly something that may be effected by a item or NPC.]
	now Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Male Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Nipple Count entry is 2; [count of nipples]
	now Nipple Color entry is ""; [one word color descriptor]
	now Nipple Shape entry is ""; [shape example: any shape will do as long as it has a baseline with a current infection or item]
	now Back Change entry is ""; [partial sentence that fits in: "Your back [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Back Change entry]."]
	now Back Adornments entry is ""; [partial sentence to fit: "Your back tickles with the feeling of movement caused by [back adornments of Player]."]
	now Back Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Back Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	[Limbs Adjective is generated by a function and can be used in scenes too - "rail-thin, slender, sinewy, average, firm, muscular, flabby, meaty, rippling"]
	now Arms Change entry is ""; [partial sentence that fits in: "Your arms [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Arms Change entry]."]
	now Arms Description entry is ""; [partial sentence to fit: "Your [Limbs Adjective of Player] arms are [Arms Description of Player]."]
	now Arms Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Arms Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Locomotion entry is ""; [one word adjective: (bipedal/quadrupedal/octapedal/serpentine/sliding)]
	now Legs Change entry is ""; [partial sentence that fits in: "Your legs [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Legs Change entry]."]
	now Legs Description entry is ""; [partial sentence to fit: "As your inspection goes even lower, you come to the two [Body Adjective of Player] legs supporting you. They are [legs description of Player]."]
	now Legs Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Legs Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Change entry is ""; [partial sentence that fits in: "Your ass [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Ass Change entry]."]
	now Ass Description entry is ""; [partial sentence to fit: "Using your hands you feel your behind enjoying the sensation of your [Ass Width Adjective of Player], [Ass Shape Adjective of Player] [Ass Description of Player]." (For players with skin, instead of the period: ", covered in [Ass Color of Player] skin and [Body Hair Description of Player]"]
	now Ass Skin Adjective entry is "";  [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Ass Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Width entry is 3; [ass width from 1-5]
	[Ass Width Adjective generated by function out of ass width: dainty/small/round/huge/enormous]
	[Ass Adjective generated by function out of body definition and ass width]
	now Tail Change entry is ""; [partial sentence that fits in: "Your rear [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [if HasTail of Player is true]your existing tail is changed into a [Tail Description entry][else][Tail Change entry][end if]."]
	now Tail Description entry is ""; [partial sentence to fit: "Just below your lower back sprouts a [tail description of Player], which you move back and forth with glee."]
	now Tail Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Tail Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Asshole Depth entry is 7; [inches deep for anal fucking]
	[Asshole Depth Adjective is generated by a function and can be used in scenes too - "petite (< 3), shallow (< 5), average (< 9), deep (< 15), bottomless (15+)"]
	now Asshole Tightness entry is 3; [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
	[Asshole Tightness Adjective is generated by a function and can be used in scenes too - "extremely tight, tight, receptive, open, gaping"]
	now Asshole Color entry is ""; [one word color descriptor]
	now Cock Count entry is 0;
	now Cock Girth entry is 0; [thickness 1-5, generates the Cock Girth Adjective]
	[Cock Girth Adjective is generated by a function and can be used in scenes too: thin/slender/average/thick/monstrous]
	now Cock Length entry is 0; [length in inches]
	now Cock Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cock Change entry is ""; [partial sentence that fits in: "Your cock [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cock Change entry]."]
	now Cock Description entry is ""; [partial sentence to fit: "You have a [Cock Girth Adjective of Player], [Cock Length of Player]-inch-long [cock adjective of Player] [one of]cock[or]penis[or]shaft[or]maleness[at random] that [cock description of Player]."]
	now Cock Color entry is ""; [one word color descriptor]
	now Ball Count entry is 0; [allowed numbers: 1 (uniball), 2 or 4]
	now Ball Size entry is 0; [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
	[Ball Size Adjective is generated by a function and can be used in scenes too]
	now Ball Description entry is ""; [partial sentence to fit: "Underneath it hangs a pair of [Ball Size Adjective of Player] [ball description of Player]."]
	now Cunt Count entry is 0;
	now Cunt Depth entry is 0; [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
	now Cunt Tightness entry is 0; [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
	[Cunt Tightness Adjective is generated by a function and can be used in scenes too: extremely tight/tight/well-used/open/gaping]
	now Cunt Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cunt Change entry is ""; [partial sentence that fits in: "Your pussy [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cunt change entry]."]
	now Cunt Description entry is ""; [partial sentence to fit: "You have a [Cunt Tightness Adjective of Player] [one of]cunt[or]pussy[or]vagina[or]cleft[at random] that [cunt description of Player]."]
	now Cunt Color entry is ""; [one word color descriptor]
	now Clit Size entry is 0; [size 1-5, see Clit Size Adjective]
	[Clit Size Adjective is generated by a function and can be used in scenes: very small/small/average/large/very large]



Section 3 - Estrogen Pill

Table of Game Objects (continued)
name	desc	weight	object
"estrogen pill"	"This small potent looking object has a heart symbol, subdivided by a plus."	1	estrogen pill

estrogen pill is a grab object. It is temporary. It is a part of the player.

the usedesc of estrogen pill is "[estrogen pill use]";

before using a grab object (called x):
	if x is estrogen pill:
		LineBreak;
		if Player is male:
			say "As you move to slip the pill in your mouth, you feel an uneasy twinge run through your cock[smn]. Are you sure to still want to use it?";
			if Player consents:
				if "Male Preferred" is listed in feats of Player or "Always Cocky" is listed in feats of Player:
					say "Your feat will not allow this to work.";
					stop the action;
				continue the action;
			else:
				say "You decide against using the pill and pop it back into your backpack.";
				stop the action;

to say estrogen pill use:
	if Player is herm:		[HERM]
		now Cock Count of Player is 0;
		now Ball Size of Player is 0;
		now Cock Length of Player is 0;
		say "With a burst of intense pain, you feel your cock[smn] rapidly recede[smv] and your balls withering away. Within moments, nothing remains of your former masculinity[run paragraph on]";
		increase Cunt Depth of Player by 2;
		increase Cunt Tightness of Player by 2;
		follow the cunt descr rule;
		say ". You can also see your puss[if Cunt Count of Player > 1]ies['][else]y's[end if] lips puff up as your cunt enlarges and deepens, becoming [descr][run paragraph on]";
	else if Player is female:				[FEMALE]
		now Cock Count of Player is 0;
		now Ball Size of Player is 0;
		now Cock Length of Player is 0;
		increase Cunt Depth of Player by 2;
		increase Cunt Tightness of Player by 2;
		follow the cunt descr rule;
		say "You feel a rush of warmth to your loins as you watch your puss[if Cunt Count of Player > 1]ies['][else]y's[end if] lips puff up as your cunt enlarges and deepens, becoming [descr][run paragraph on]";
	else if Player is male:				[MALE]
		now Cock Count of Player is 0;
		now Ball Size of Player is 0;
		now Cock Length of Player is 0;
		now Cunt Count of Player is 1;
		now Cunt Depth of Player is 6;
		now Cunt Tightness of Player is 4;
		follow the cunt descr rule;
		say "With your body in shock, you feel your cock[smn] rapidly recede[smv] and your balls getting drawn into your lower belly. As your cock[smn] form[smv] into a clit and a small, dripping pussy forms underneath it, you feel your testicles changing inside you as they become the ovaries for your newly formed womb[run paragraph on]";
	else:								[NEUTER]
		now Cock Count of Player is 0;
		now Ball Size of Player is 0;
		now Cock Length of Player is 0;
		now Cunt Count of Player is 1;
		now Cunt Depth of Player is 6;
		now Cunt Tightness of Player is 4;
		say "With your body in shock, you feel your bare groin clench as internal changes begin. Soon you feel a pulling sensation as a wet passage opens and flesh folds form around it. Within moments, you have a wet pussy and needy little cunt between your legs[run paragraph on]";
	if "Flat Chested" is not listed in feats of Player:
		if Nipple Count of Player is 0:
			now Nipple Count of Player is 2;
			now Breast Size of Player is 2;
			say ". With a feeling of tightness at your chest, you see a pair of breasts form on your chest even as new nipples pop out to cap them, concluding your sudden gender shift.";
		else if Breast Size of Player is 0:
			now Breast Size of Player is 2;
			say ". With a feeling of tightness at your chest, you see a pair of breasts form on your chest, concluding your sudden gender shift.";
		else:
			increase Breast Size of Player by 1;
			if Breast Size of Player > 10, increase Breast Size of Player by 1;
			if Breast Size of Player > 26, now Breast Size of Player is 26;
			follow the breast descr rule;
			say ". With a feeling of tightness and a flush of warmth at your chest, you see your breasts inflating, giving you a set of [descr] tits.";


when play ends:
	if BodyName of Player is "Human Hybrid":
		if humanity of Player < 10:
			if Player is female:
				say "     Succumbing to your bodies needs, your mind fills with images of the lovely pimp, and all his lusty little whores, and you smile happily as you finally realize your true purpose in life. 'I'm a whore...' you mutter with a happy smile on your face, before giggling in amusement, wondering how you could have not realized such a simple truth sooner. Your thoughts turning towards the strange pimp again, you moan in pleasure as you realize just how good an owner the obviously experienced pimp would make, after all, every slutty little whore like yourself needs an owner to take care of them right? Giggling rather ditzily again, you quickly begin to saunter back towards the red light district, where you are sure to find a proper owner who will find lots of handsome beasts to rent you out to so they can fill your empty pussy up again and again.";
				if a random chance of 1 in 2 succeeds:
					say "     Returning to the red light district, it isn't long before your instincts lead you back to where a pimp is waiting for you, and you smile happily as you go down to your knees in front of him and beg for him to make you a good little whore like the rest of his women are. The pimp seems amused, and pets you on the head as he agrees, the touch of your master making you squeal slightly with glee, as he gives you a new name and lets you join his group of eager followers. Your pimp trains you well, the other whores helping you learn how to be a proper slut for anything and everything he wants you to fuck, and happily your owner finds plenty of randy little beasts for you to fuck on a daily basis! Your new life as a slutty little whore seeming so much better to you than you ever realized it could be, with all those lovely cocks and pussies for you to fuck and suck and lick, you are never left unsatisfied for long, the other whores or your pimp playing with you on the few occasions a customer isn't forthcoming right away. You just love how many different types of sex you get to experience now, all sorts of beasts renting you from your pimp when they need release, your body serving their desires eagerly, and while you do acquire several small traits from all the beasts and creatures you fuck, you always maintain the slutty sexy female form your master gave you when he made you his whore. You find yourself thinking that your life couldn't be any better, only to learn from some of the other whores that your pimp is considering loaning several of you out as breeders as well as just sluts, and the thought of finding a new way to please your owner makes you smile happily as you envision a long and fulfilling life as a well used whore and possibly a breeder in this strange infected city you live in now...";
				else:
					say "     You are almost to the red light district, when you spot some beasts stalking you eagerly, and you are unable to help yourself, giving in to your new whorish instincts you stop and pose to let them catch up, showing off your lovely slutty body for them like a proper whore should. As they draw closer, you find yourself cooing happily at the sight of several sexy [one of]wolves[or]hyenas[or]felines[or]horses[or]leopardmen[at random] approaching you, their erect cocks showing you just how good a whore you are being to have them so excited already! Not being good at negotiating a price, you try to talk to them for a minute, only to find yourself moaning and agreeing happily to whatever they want as they rub up against your hyper-sexualized body, your strong submissive instincts coming to the fore as you submit to them again and again in as many different positions as possible. You appear to have impressed the beasts, as once you are finally worn out, they take you back to their lair, where they and all their fellow beasts can use you like a proper whore whenever they want. You smile as you serve your new handsome furry masters, as you realize what a lucky whore you are to have so many owners willing to use you and fill your pussy up with their seed again and again, and from the swell in your belly, you are sure you will give your nice new owners some new whores for them to play with soon too!";
			else if ( player is submissive and anallevel > 1 and twpimploss >= 3 and twpimpbeaten < twpimploss ) or Cock Count of Player is 0:	[Neuter _or_ Submissive w/fewer wins than losses]
				say "     Succumbing to your bodies needs, your mind fills with images of the lovely pimp, and all his lusty little whores, and you smile happily as you finally realize your true purpose in life. 'I'm a bitch-whore...' you mutter with a happy smile on your face, before giggling in amusement, wondering how you could have not realized such a simple truth sooner. Your thoughts turning towards the strange pimp again, you moan in pleasure as you realize just how good an owner the obviously experienced pimp would make. After all, every slutty little whore like yourself needs an owner to take care of them right? Giggling rather ditzily again, you quickly begin to saunter back towards the red light district, where you are sure to find a proper owner who will find lots of handsome beasts to rent you out to so they can fill your empty ass over and over again.";
				if a random chance of 1 in 2 succeeds:
					say "     Returning to the red light district, it isn't long before your instincts lead you back to where a pimp is waiting for you. You smile happily as you go down to your knees in front of him and beg for him to make you a good little whore like the rest of his women are. The pimp seems amused, and pets you on the head as he agrees, the touch of your master making you squeal slightly with glee as he gives you a new name and lets you join his group of eager followers. Your pimp trains you well to be his special male whore for his collection. You are taught to be a proper slut for anything and everything he wants to fuck you. And while his other girls are more popular among his clientele, happily your owner always manages to find a few randy little beasts looking to fuck your ass on a daily basis!";
					say "     Your new life as a slutty little whore seeming so much better to you than you ever realized it could be. With all those lovely cocks and pussies for you to fuck and suck and lick, you are never left unsatisfied for long, the other whores or your pimp playing with you on the few occasions a customer isn't forthcoming right away. You just love how many different types of sex you get to experience now, all sorts of beasts renting you from your pimp when they need release, your body serving their desires eagerly, and while you do acquire several small traits from all the beasts and creatures you fuck, you always maintain the slutty sexy feminine form your master gave you when he made you his whore[if Player is mpreg_ok]. You find yourself thinking that your life couldn't be any better, only to learn from some of the other whores that your pimp is considering loaning several of you out as breeders as well as just sluts, and the thought of finding a new way to please your owner makes you smile happily as you envision a long and fulfilling life as a well used whore and possibly a breeder in this strange infected city you live in now[end if].";
				else:
					say "     You are almost to the red light district when you spot some beasts stalking you eagerly, and you are unable to help yourself, giving in to your new whorish instincts. You stop and pose to let them catch up, showing off your lovely slutty body for them like a proper whore should. As they draw closer, you find yourself cooing happily at the sight of several sexy [one of]wolves[or]hyenas[or]felines[or]horses[or]leopardmen[at random] approaching you, their erect cocks showing you just how good a whore you are being to have them so excited already! Not being good at negotiating a price, you try to talk to them for a minute, only to find yourself moaning and agreeing happily to whatever they want as they rub up against your hyper-sexualized body. Your strong submissive instincts come to the fore as you submit to them again and again in as many different positions as possible. You appear to have impressed the beasts, as once you are finally worn out, they take you back to their lair where they and all their fellow beasts can use you like a proper bitch-whore whenever they want. You smile as you serve your new handsome furry masters, realizing what a lucky whore you are to have so many owners willing to use you and fill your mouth and ass up with their seed again and again[if Player is mpreg_ok]. And from the swell in your belly, you are sure you will give your nice new owners some new whores for them to play with soon too[end if]!";
			else:
				say "     Finally giving in to your baser needs, you take your new slim form back to the red light district, pausing only to acquire some new duds to hide your slightly slim and strange form from the eyes of the watching creatures in the city. Once there you waste no time in searching through the district, your unique perfume wafting through the area and practically drawing your prey to you. Once you manage to have several girls gathered together and have changed them into more proper forms, you feel much safer wandering the city with a group of devoted women to protect you from some of the more hazardous creatures. And soon you are even brave enough to do business with many of those hazardous creatures, your 'girls' being excellent stress relief for many of the horny creatures throughout the city, and while resistant to many of the other changes due to your influence, they do still acquire some small characteristics like tails or the eyes of the beasts they come to pleasure the most. This status as having a valued commodity gets you all sorts of useful trinkets from around the city, however the best part are all the favors you can trade for, since your lovely little ladies are more than capable of breeding with just about everything in the city, you enjoy quite a bit of safety as various different factions offer you safety and security in return for the opportunity to breed with some of your women on a stable basis. This factor especially lets you live the high life, especially as new breeders grow scarcer as all the lose humans are converted... though business does drop a bit when the military come into the city and everyone rushes after the new converts. You are sure to come out on top though even still, your lovely little women luring soldiers away, and practicing the worlds oldest profession, even as their erstwhile customers begin to change into even more lovely little additions to your stable. Life as a pimp is looking like it can only get more and more awesome from here on out...";
		else:
			if Player is female:
				say "     When the rescue comes, you are more than happy to wait for the military to show up and escort you out of the horribly strange city. Your new form getting you several speculative looks and the phone numbers of a number of the soldiers before you can manage to talk your way out of their camp, shuddering slightly at just how appealing the thought of being used by all those strong men was to your changed mind. Once they finally let you go, you find yourself at loose ends, and it is easy for several of the men waiting for people like you near the area where the military drops you off to take advantage of your obvious indecision. Approaching you confidently, they soon have you stammering and trying to protest as they lead you away to another vehicle, your faint protests fading as their dominant demeanor reminds you of the pimp you met inside the city. Soon you and several other of the sexier changed they decided to approach are led nervously into the back of a strange building.";
				say "     The building [one of]turns out to be a rather kinky strip club, where they seem to expect you to dance for them, and while you try to protest weakly, they harass you and tease your sensitive new body with their hands until you give in and sign the papers making you one of their employees. Before long you are learning how to dance on stage, moving your sexy body on stage in front of all the horny men seems to come to you almost naturally, and before long you are almost enjoying teasing the customers as you shake your ass up on stage. And when you are finally done for the night, you discover that the club owners have also solved the problem of where you are going to stay now, as you learn they expect you to share the beds of some of their more interested employees every night. At this point you are hardly able to put up even token resistance, and soon find that you are happy you didn't as you discover just how amazing it is to give in to the powerful men, your new body designed specifically for the mind blowing orgasms you share with them night after night[or]seems vaguely familiar to you in some way, and when they sit you in a small room with a bed, and their pants start coming off, you realize that while you have never been in one before, your body somehow already recognized that you were in a whorehouse! You try to protest and resist, but at the first sight of their cocks coming out, you find yourself whimpering with desire, and kneeling down eagerly in front of them. They seem amused and joke about how well trained you already are, before putting your eager new body to use, your mind filling with pleasure as each of them takes several turns with you throughout the long night, and your ability to resist fading a bit more with every amazing orgasm their cocks give you. After several more nights of this kind of treatment, your first client arrives to see you, and your well trained body wastes no time in serving his every need just like a good whore should. Soon you are settling in to your new life with the other girls from the city, living for the moments when someone comes to your door to use your all too eager and hypersensitive body, and while you take their money, you pass all of it on to your owners, having no need for anything like that as long as you have clients to service and a place to belong[at random]...";
			else:
				say "     When the military finally come to rescue any survivors, you can hardly wait to be out and about, and away from this crazy horrible city, where your body changes and your mind makes you want strange and unusual things. Practically throwing yourself into their arms when they come to collect you. The soldiers don't know what to make of you and your changed body, your slim form seeming to make several of them rather uncomfortable at times, as they aren't sure how to react to your girly male figure. When their doctors pronounce you safe for society, everyone seems relieved to send you out into the world, and you are just as relieved to be putting that part of your life behind you. Unfortunately, your new life is still heavily influenced by the strange events from the city, your enticing perfume seeming to make men uncomfortable at how attractive they seem to find you, and women seem to regard you with fascination whenever they think you aren't looking. Soon you recall the way the pimp in the city dressed, the way his loose clothing hid his shape and the way his face was hidden, and you begin to experiment with the look yourself. Finding surprising success as men seem to relax more around you, although they still grow increasingly aroused and horny, which works out well, since women seem to flock around you as your new clothing lends an air of mystery to your already magnetic personality. Soon you are sought after as having 'the hookup' with women by many men, and many women seem practically addicted to you and are more than willing to do whatever you ask of them for your new 'friends'. At some point someone starts offering you money, and others offer you other things for your help, and before you know it you are living the high life, surrounded by eager women, and all the men who want to fuck them. Looking around yourself, you realize that you have eventually become not all that different from the strange pimp you met in the city, and realizing that as you look around at how awesome your life has become, you grin as you think of just how big a favor that strange pimp did for you so very long ago...";

Twisted Pimp ends here.
