Best Pony by Sundered Dragon begins here.
[This is a placeholder NPC to track stats, ignore them.]
"Add a placeholder NPC to FS."

[Stamina of Best Pony Tracks the every turn rule.]

[HP of Best Pony tracks the PC's decent into horny broodmare girl.]
[ HP = 0 Base line]
[ HP = 1 crotch boobs with milf energy]
[ HP = 2 full milky milf]
[ HP = 3 Stables modded broodmare bimbo]
[ HP = 4 Black equinoid modded milkamazon]
[ HP = 5 Harold modded Celestia coded milfy milk mare]

[Perception of Best Pony tracks the PC tummy mark, changeable via the sundered Codex.]


Table of GameCharacterIDs (continued)
object	name
Best Pony	"Best Pony"

Best Pony is a Woman. [Man or woman. Does not determine genitals, just how the game treats the character's default gender. It's not that deep.]
Best Pony is nowhere.
ScaleValue of Best Pony is 3. [1 is teeny tiny. 2 is small. 3 is human sized. 4 is horse sized. 5 is absolutely massive.]
Body Weight of Best Pony is 3. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Best Pony is 5. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Best Pony is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Best Pony is 6. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Best Pony is 3. [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Best Pony is 6. [length in inches]
Breast Size of Best Pony is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Best Pony is 2. [count of nipples]
Asshole Depth of Best Pony is 8. [inches deep for anal fucking]
Asshole Tightness of Best Pony is 2. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Best Pony is 0. [number of cocks]
Cock Girth of Best Pony is 1. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Best Pony is 1. [Length in Inches]
Ball Count of Best Pony is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Best Pony is 2. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Best Pony is 1. [number of cunts]
Cunt Depth of Best Pony is 69. [penetrable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Best Pony is 69. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Best Pony is 1. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Best Pony is false. [Leave as false. The game will change this once you've used the "look" command on the npc. Can be used for things like knowing an npc's name, etc.]
PlayerRomanced of Best Pony is false. [Leave as false. You can change this to true later within events to have dialogue and scenes specific to "dating" an npc!]
PlayerFriended of Best Pony is false. [Same as above, but for friendship.]
PlayerControlled of Best Pony is false. [Same as above but for making a character your slave.]
PlayerFucked of Best Pony is false. [Leave as false. Changes to true when you have sex with a character.]
OralVirgin of Best Pony is false. [Self explanatory. Whether they've put their mouth on some genitals.]
Virgin of Best Pony is true. [Self explanatory. Vaginal virginity. Set to true or false based on your idea of a character. If they don't have it, leave it as true!]
AnalVirgin of Best Pony is false. [Same as above but for butts.]
PenileVirgin of Best Pony is false. [Same as above but for dicks.]
SexuallyExperienced of Best Pony is true. [How slutty a character is.]
TwistedCapacity of Best Pony is false. [Twisted Characters can take any penetration, no matter the size. Can be changed to allow you to make stomach bulging and other such scenes.]
Sterile of Best Pony is true. [steriles can't knock people up. Use to prevent pregnancies from a character.]
MainInfection of Best Pony is "Ipotane". [A character's infection. Case sensitive. Put the infection name here and that NPC may now infect the player, if the infection itself is infectious.]
Description of Best Pony is "[Best Ponydesc]". [Points to the character description.]
Conversation of Best Pony is { "<This is nothing but a placeholder!>" }. [Leave it as a placeholder. Taken care of by "instead of conversing" lines.]
Scent of Best Pony is "Smell like a place holder wait... how are you seeing this?". [How the character smells. Can be detailed or not.]

To say Best Ponydesc: [Will play when the player uses "look NPCName" Write what they look like in a say!]
	say "     NA, if you're reading please report this on discord.";


Best Pony ends here.