Ipotane by Sundered Dragon begins here.
[version .1 Basic evolution line]
"Adds a milky horse girl to the Flexible Survival game."
[Author's note: To any future writers, do not use this as a template for future creatures or stats. If you do, I hope Wahn yells at you and not me! Dovah Daddy out!]


Section 1 - Creature Responses

to say losetoIpotane:
	say "Error 404: yiff not found.";

to say beattheIpotane:
	say "Error 404: yiff not found.";

to say Ipotanedesc:
	say "Error 404: yiff not found.";

Section 2 - Creature Insertion

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	SeductionImmune	Libido	Loot	Lootchance	TrophyFunction	MilkItem	CumItem	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Ipotane"; [ Name of the overall species of the infection, used so a "male x" and "female x" have "pureblood X" children. ]
	add "Ipotane" to infections of FurryList;
	add "Ipotane" to infections of hybridList;
	add "Ipotane" to infections of BipedalList;
	add "Ipotane" to infections of FemaleList;
	add "Ipotane" to infections of HermList;
	add "Ipotane" to infections of SheathedCockList;
	add "Ipotane" to infections of BluntCockList;
	add "Ipotane" to infections of TailList;
	add "Ipotane" to infections of EquineList;
	now Name entry is "Ipotane";
	now enemy title entry is "Error 404 yiff not found."; [ Name of the encountered creature at combat start - Example: "You run into a giant collie." instead of using "Smooth Collie Shemale" infection name. ]
	now enemy Name entry is ""; [ Specific name of unique enemy. ]
	now enemy type entry is 0; [ 0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters. ]
	now attack entry is "Error 404 yiff not found.";
	now defeated entry is "[beattheIpotane]";
	now victory entry is "[losetoIpotane]";
	now desc entry is "[Ipotanedesc]";
	now face entry is "outwardly human, you have gentle, easy-going jade green eyes that seem to sparkle with your smile, and brighten any room. Long lustrous brunette hair that shimmers like burnished amber flows down your back to your waist, tucked between these fetching locks are a pair of short silky horse ears. Utterly smooth to the touch, your expressive fuzzy ears can easily be flattened, or twisted at a moment's notice, the casual observer could easily confuse them for an exotic extension of your hair"; [ Face description, format as "Your face is [Face of Player]." ]
	now body entry is "[bestgirl]";
	now skin entry is "[goodpony]"; [Note: the word 'skin' is automatically included at the end. ]
	now tail entry is "You have a modest equine tail billowing out behind you, resplendently sleek, its gossamer brunette length sparkles akin to polished Tiger's Eye in the light. Though the thing often seems to have a mind of its own as more than once you've felt its glossy length perk up in the presence of well-hung stallions and buxom herms as if to advertise your needy holes to the local studs. Strangely, the thought of being railed by one such beast only excites you all the more as you find yourself sashaying about the city, tail raised in invitation to any brute fast enough to catch you";
	now cock entry is "blunt equine cock, mottled with lustrous ebony and soft pink flesh, your musky tool is kept perpetually warm and on edge by the lovely caress of your plush brunette sheath. You often find your hands drifting down of their own accord to its thick luxurious heft as you delightedly give your [cock size desc of player] dick wrapper a loving squeeze just to feel your cock throb against its juicy housing";
	now face change entry is "icy numbness flickers about your jaw and ears as your bones crack, and tinnitus rings through your ears while your face begins to flow into an eerily familiar shape. With a start, you touch your hand to your cheek, marveling at the striking, increasingly hominid appearance of your visage as it's rearranged into a stunning human and feminine shape. Though as the ringing starts to pass, your scalp begins to itch and your ears blush as regal locks of waist long brunette hair peter down your back while your ears migrate up to the top of your head, and start to curve in on themselves. Reaching up as the feeling returns to your face, you warily run your digits over their satin lengths as a soft dusting of fur creeps over them while the buzzing in your now equine ears fades. In its place, fresh, crisp sounds assails your senses, almost drowning you in a cacophony of noise, but only briefly as you instinctively curl your ears against your scalp to shut out the dreadful din buffeting your mind while you adjust to this new flood of information"; [ Face change text, format as "Your face feels funny as [face change entry]." ]
	now body change entry is "[HorseFucker]"; [ Body TF text, format as "Your body feels funny as (your text)." ]
	now skin change entry is "[Pony_Pony]";
	now ass change entry is "pressure and tension builds along your tail bone, as your skin splits open like a rose unfurling and your spine lengthens ever-so-slightly by the moment. Tilting your head, you watch in muted awe as opalescent strands of rich brownish-black hair slink out behind you. Though numbed and utterly alien, feeling soon spreads outward along the tiny nub of your nascent tail while the twinkling fur cascades down past your knees. Intrigued and oddly enticed by the sight of the comely fur swaying behind you, you give the tail an experimental flick, delighting at the audible little crack as your tail cuts the air, before letting it come to a rest"; [I'll keep that in mind and slip it in somewhere.][horse tails are actually kinda long under all that fur. idk if you're saying that it stays a 'tiny nub' or that's just the beginning of the tf] [start of the TF, that could change if I add the ultimate forms: Bimbo broodmare, Milky Amazon, and lewd Celestia. Hear Nuku is a huge MLP fan so he'll get a kick out of that one.][as far as I know, there's no kemonomimi infections with a unicorn horn, so I vote start with that one] [Ya my order of operations is unicorn -> amazon -> bimbo]
	now cock change entry is "it throbs with virile purpose, as its head flares outwards into the classical blunt equine shape before retracting into you as the first lush hints of your sheath simmer across your taut cum vein. Huffing, your hands move of their own volition to the pillowy contours of your burgeoning dick wrapper as you shamelessly pump the tight silky flesh along your spire in simple-minded delight at the heavenly kiss of your fingers playing across your beastly rod while the air fills with the potent scent of rutting stallion. Grinning at the sight and smell, you're already looking forward to finding a needy filly, or cute pony boi to play with"; [ Cock TF text, format as "Your cock feels funny as (your text)." ]
	now str entry is 10;
	now dex entry is 30;
	now sta entry is 12;
	now per entry is 12;
	now int entry is 5;
	now cha entry is 20;
	now sex entry is "Both"; [ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now HP entry is 1; [ How many HP has the monster got? She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 1; [ Level of the Monster, you get this much HP if you win, or this much HP halved if you loose ]
	now wdam entry is 1; [Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Nowhere"; [ Current options are 'Outside' and 'Mall'. Case sensitive]
	now Cock Count entry is 1; [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now Cock Length entry is 24; [ Length infection will make cock grow to if cocks]
	now Ball Size entry is 4; [ Size of balls apparently ;) sneaky Nuku (big balls are underrated.)]
	now Nipple Count entry is 2; [ Number of nipples infection will give you (males have nipples too) ]
	now Breast Size entry is 4; [Size of breasts infection will try to attain ]
	now Male Breast Size entry is 4; [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 1; [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now Cunt Depth entry is 24;
	now Cunt Tightness entry is 24;
	now SeductionImmune entry is false;
	now libido entry is 60; [ As part of infection, the Player will be gradually moved towards this value; also used for the creature's seduce defense as a penalty ]
	now loot entry is "";
	now lootchance entry is 0; [ Chance of loot dropping 0-100 ]
	now MilkItem entry is "Champion's Milk";
	now CumItem entry is "Champion's Cum"; [ Item to be given to the player if they have this infection and jerk off. ]
	now TrophyFunction entry is ""; [ Function to generate a list of optional loot items, of which the player can choose one after victory. ]
	now scale entry is 3; [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]nimble[or]energetic[or]girly[or]dexterous[at random]";
	now type entry is "liminal"; [ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;
	now resbypass entry is true;
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [ Infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own strain. ]
	now DayCycle entry is 0; [ 0 = Up at all times; 1 = Diurnal (day encounters only); 2 = Nocturnal (night encounters only);]
	now altcombat entry is "default"; [ Row used to designate any special combat features, "default" for standard combat. ]
	now BannedStatus entry is false;

To say bestgirl:
	if HP of Best Pony is 0:
		say "sensually slender with a tight athletic torso gifted witt the subtlest impression of cute girly muscle along your toned middle, and sleek overtly human arms. Your shapely hourglass waist would be the envy of most competitive athletes, but it's hard not to notice the softest layer of toned padding rounding out your bestial flanks as your largely humanoid torso transitions into a strikingly equine lower body. Bipedal in build, your proud ungulate legs and glossy petite hooves are every bit as curvy as the rest of you. Your horsey half thrums with a wild energy just waiting to be unleashed. At times, you find yourself stroking your flanks, trying soothe the urge to sprint and feel the wind nip at your hair, or hear the thunder of your gait echo through the city, nipping at the back of your mind";
	else if HP of Best Pony is 1: [Best Pony is a place holder NPC meant to handle stats]
		say "curvy and hale. Your once trim sprinter's physique has picked up a delightful bit of padding around your hips since you had your first few foals in this form. Rather endearing to the eyes, not to mention the touch, your flared hips and adorable shapely tum lend themselves well to a budding mare like yourself as your dense heart-shaped ass positively hums with energy just waiting to be unleashed on a good run, or roll in the hay with some strapping stallion. Your body feels bit a sturdier too as your dense animalistic flanks have put on more than a few inches of supple muscle to better[if player is impreg_able] accommodate your cute little [one of]crotch boobs[or]udder[or]teats[at random]. Lovingly rounded with cream, their presence and the gentle caress of their thin satin fur upon your legs is steadily growing on you[else if player is impreg_now] carry your growing foals and the added weight of your blossoming [one of]crotch boobs[or]udder[or]teats[at random]. Flush with rich cream fit for your champions-in-the-making, your growing udders could easily put your [breast size desc of player] breasts to shame and is a constant source of pleasure for you as its pillowy contours tenderly massage your slutty sex with the slightest provocation[end if]";
	else if HP of Best Pony is 2:
		say "lush and milky. Your blossoming broodmare body is just as suited for the stables as the track, the blissful days spent rearing foals and training your liminal body has begun to catch up with you as much of your former physique has softened into cute, noticeable feminine curves. Only the barest hints of muscle remain around your taut middle and classical hourglass curves, though your flanks have truly ripened into a gorgeous, gropeable ass the local sires will no doubt appreciate. While your supple cream tanks continue to expand with each productive litter, even now, thin bands of yummy milk stream down your chest and plush [one of]crotch boobs[or]udder[or]teats[at random] in warm, scintillating rivers. Your horsey legs too have become more than a hair thicker, while the raw bestial strength they offer more than makes up for this. [if player is impreg_now]At times you hardly even notice the weight of your foals nestled comfortably in your snug little tummy[else]As your powerful legs are much better suited to playing with the local clydesdales and galloping through the ruins[end if]";
	else if HP of Best Pony is 3: [WIP Stables mare]
		say "profoundly maternal. Your thoroughly bred figure bares little resemblance to the sleek spindly creature you once were, as all your time spent carrying untold foals to term, and your recent make over at the hands of the Maresluts at The Stables has left its mark on you. Your soft milfy body is perfect for your new role as the mare[if player is herm] and sire[end if] of a barn full of champion racers, or burly draft beasts. Much of your former tone has given way to the delectable curves of a dense, heart-shaped ass, and large powerful equine legs befitting a commencement broodmare. Your sensuously thicc thighs are a constant source of delight as you often find yourself running your hand down their supple lengths, imagining all the fun that awaits you. While your tender milky [breast size desc of player] breasts too have come to draw the attention of many studly stallions [if player is impreg_able]eager to fill your cute little muffin top with another batch of champions-in-the-making[else if player is impreg_now]desperate to feed your insatiable body's hunger for fresh cum[end if]. As the heady echoes of the rich champion's milk sloshing within your perky tits and ripe [one of]crotch boobs[or]udder[or]teats[at random] accompanies your every step while thick streams of cream bead down along your [skinname of player] hide in a succulent stream of excess";

to say goodpony:
	if HP of Best Pony < 2:
		say "flawless tanned skin, free of any blemishes or imperfections, and unearthly smooth to the touch. Your lower body though is covered in thin layer of silky brunette fur, and you often find yourself fantasizing about taking a brush to your pelt for hours on end, just to feel the richness of your new";
	else if HP of Best Pony >= 2:
		say "covered in gorgeous tanned skin along your face and upper body. Enthrallingly smooth the touch, and free of any unsightly marks, your glowing maternal hide would be the envy of any woman[if player is herm], or herm[end if]. Your [bodytype of player] belly, forearms, and collar bone is swaddled in a velvety pelt of shimmering creamy white fur, with a cute black splotch emblazoned on your belly button shaped like a [if perception of Best Pony is 1]heart[else if Perception of Best Pony is 2]four-leaf clover[else if Perception of Best Pony is 3]horseshoe[else if Perception of Best Pony is 4]paw print[end if]. Your legs are coated in rich brunette fur, pleasant to the touch, and the cute white tassels decorating your ankles are an endless source of pride, one that is often enhanced by your maternal glow of your";

To say horsefucker:
	if HP of Best Pony is 0:
		say "heat and vigor like you've rarely felt floods your body as alfalfa-scented steam pours off of you in a billowing plume while your core shrinks and tightens, growing evermore slender and feminine by the moment as any lingering fat or excess tissue boils away. In its place, lean, dense, but subtle quick twitch sinew surges across your body as your upper half shifts towards a lithe, girly profile. You begin stomping on the ground like an eager mare, ready to sprint, to feel the free air coiling about your boiling body. As your toe nails begin to darken then spread across your feet, forming a veil of glossy black keratin, encasing your once vulnerable flesh in a petite protective hoof. All the while, your legs crackle, then twist into a sporty ungulate stance, though your first few steps are uneasy. The sudden rush of vim coursing through your legs is an enticing one as you roughly paw at the ground beneath you, eager to race and put this athletic form through its paces";
	else if HP of Best Pony is 1:
		say "the raw embers of change simmer through your mutable form as the familiar heat that once filled your body, and molded you into the waifish demi-mare begins to take hold of you. Though less intense than previous changes, the unvarnished vim bubbling about your body is no less welcome as your figure is gently coaxed by the lovely corruption in your blood into the curvey horse girl build you've come to crave. Whinnying, you playfully paw at the ground as your leg muscles condense into a tightly wound ball while your upper half flows into a pleasing, somewhat athletic humanoid build. Running your slender fingers across your fertile tum in admiration, you still feel just barest hints of softness greeting your senses as you explore the tender curves of your supple midriff. The added padding is rather welcome addition, one your foals will doubt appreciate, some twisted side of you preens, as your hands drift down your curvy flanks towards the ripening contours of your equine teats and you gleefully massage the burgeoning udder blossoming just below your waist";
	else if HP of Best Pony >= 2:
		say "you find yourself whinnying in delight at the first little echoes of change sparking through you as your dormant Ipotane infection reasserts itself, and a warm inviting heat begins bubbling in your breasts. Lips curling into a well-pleased grin, you watch as your supple curves slowly reemerge from whatever filthy infection you were beset by while your upper half contorts and flows into a more humanoid bend. You can't help but run your fingers down your milfy midriff, reveling in the tender ripeness of your foal factory as subtle hints of your cute motherly muffin top winks into being. Your ass and flaring thighs widen with fresh inches of burly muscle and yummy padding as your legs shift into a more comfortable equine stance. Though far stockier than they once were, the raw feeling of power and purpose surging through them as you absentmindedly paw at the ground with your growing hooves is beyond intoxicating. The gentle thrum of productive bliss coiling about your groin soon steals your breath as your fingers lovingly glide along the satin curves of your adorable teats. Giving them a playful grope, a part of you can't wait to share your creamy bounty with [if Player is impreg_now]your foals[else]next litter of foals[end if]";

to say Pony_Pony:
	if HP of Best Pony < 2:
		say "an endearing static thrum flickers across the [skinname of Player] hide of your upper half, as your flesh shifts towards a pleasant sun-kissed tan. Intrigued, you inquisitively run your finger along your collarbone, delighting at the buttery smoothness of the oddly humanoid skin tracing its way down your [bodydesc of Player] torso. Though as a verdant wave of change traces its way along your [bodytype of Player] curves crests your hips, your lower half begins to itch as a rich dusting of short brunette equine fur creeps down your legs. Utterly pleasing to the touch, the light almost seems to dance along these gossamer locks as they flow along your legs like a glittering tide";
	else if HP of Best Pony >= 2:
		say "lurid goose bumps creep up along the [bodydesc of Player] contours of your feet as a scintillating plume of creamy white feathering reminiscent of a regal clydesdale spreads up along your [bodytype of player] fetlocks, swaddling your lower legs in a velvety blanket of pristine fluffy fur. Though as it creeps towards your knees, the white briefly gives way to burnished brunette fur, before returning to pristine alabaster as your burgeoning pelt coats your belly in nice downy soft blanket of horsey hair graced with a black [if perception of Best Pony is 1]heart[else if Perception of Best Pony is 2]four-leaf clover[else if Perception of Best Pony is 3]horseshoe[else if Perception of Best Pony is 4]paw print[end if] upon your navel. Before petering out into radiant tanned skin which seamlessly flows up your throat and over most of your upper arms. Here, the enthralling tingle returns as brunette hair shimmers down your forearm like a living glove, swaddling your fingers and collarbone in an enticing layer of pearly white hair";


Ipotane ends here.