Snuggle Fox by Sundered Dragon begins here.
[version .1 Basic evolution line]
"Adds a moddable fox infection to the Flexible Survival game."
[Author's note: To any future writers, do not use this as a template for future creatures or stats. If you do, I hope Wahn yells at you and not me! Dovah Daddy out!]
[Note to future Sunder: add more wing descs.] [To past Sunder done.]

Section 1 - Creature Responses

to say losetoSnuggle Fox:
	say "Error 404: yiff not found.";

to say beattheSnuggle Fox:
	say "Error 404: yiff not found.";

to say Snuggle Foxdesc:
	say "Error 404: yiff not found.";

Section 2 - Creature Insertion

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	SeductionImmune	Libido	Loot	Lootchance	TrophyFunction	MilkItem	CumItem	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Snuggle Fox"; [ Name of the overall species of the infection, used so a "male x" and "female x" have "pureblood X" children. ]
	add "Snuggle Fox" to infections of FurryList;
	add "Snuggle Fox" to infections of HybridList;
	add "Snuggle Fox" to infections of BipedalList;
	add "Snuggle Fox" to infections of FemaleList;
	add "Snuggle Fox" to infections of HermList;
	add "Snuggle Fox" to infections of TailList;
	add "Snuggle Fox" to infections of VulpineList;
	add "Snuggle Fox" to infections of SheathedCockList;
	add "Snuggle Fox" to infections of TaperedCockList;
	add "Snuggle Fox" to infections of KnottedCockList;
	add "Snuggle Fox" to infections of BipedalList;
	add "Snuggle Fox" to infections of TailWeaponList;
	add "Snuggle Fox" to infections of OtherworldlyList;
	add "Snuggle Fox" to infections of FlightList;
	now Name entry is "Snuggle Fox";
	now enemy title entry is "Error 404 yiff not found."; [ Name of the encountered creature at combat start - Example: "You run into a giant collie." instead of using "Smooth Collie Shemale" infection name. ]
	now enemy Name entry is ""; [ Specific name of unique enemy. ]
	now enemy type entry is 0; [ 0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters. ]
	now attack entry is "Error 404 yiff not found.";
	now defeated entry is "[beattheSnuggle Fox]";
	now victory entry is "[losetoSnuggle Fox]";
	now desc entry is "[Snuggle Foxdesc]";
	now face entry is "[VulpineFace]"; [ Face description, format as "Your face is [Face of Player]." ]
	now body entry is "[FoxyBody]";
	now skin entry is "[CanineFur]"; [Note: the word 'skin' is automatically included at the end. ]
	now tail entry is "[Tailstuff]";
	now cock entry is "[dicksandthings]";
	now face change entry is "[WhatDoesTheFoxSay]"; [ Face change text, format as "Your face feels funny as [face change entry]." ]
	now body change entry is "[BodyAlts]"; [ Body TF text, format as "Your body feels funny as (your text)." ]
	now skin change entry is "[SkinThings]";
	now ass change entry is "[moretailstuff]"; 
	now cock change entry is "[cockalts]"; [ Cock TF text, format as "Your cock feels funny as (your text)." ]
	now str entry is 22;
	now dex entry is 25;
	now sta entry is 20;
	now per entry is 20;
	now int entry is 10;
	now cha entry is 30;
	now sex entry is "Both"; [ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now HP entry is 1; [ How many HP has the monster got? She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 1; [ depravity of the Monster, you get this much HP if you win, or this much HP halved if you loose ]
	now wdam entry is 35; [Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Nowhere"; [ Current options are 'Outside' and 'Mall'. Case sensitive]
	now Cock Count entry is 1; [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now Cock Length entry is 24; [ Length infection will make cock grow to if cocks]
	now Ball Size entry is 7; [ Size of balls apparently ;) sneaky Nuku (big balls are underrated.)]
	now Nipple Count entry is 2; [ Number of nipples infection will give you (males have nipples too) ]
	now Breast Size entry is 26; [Size of breasts infection will try to attain ]
	now Male Breast Size entry is 26; [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 1; [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now Cunt Depth entry is 40;
	now Cunt Tightness entry is 40;
	now SeductionImmune entry is false;
	now libido entry is 60; [ As part of infection, the Player will be gradually moved towards this value; also used for the creature's seduce defense as a penalty ]
	now loot entry is "";
	now lootchance entry is 0; [ Chance of loot dropping 0-100 ]
	now MilkItem entry is "Snuggle Fox Milk";
	now CumItem entry is "Snuggle Fox Cum"; [ Item to be given to the player if they have this infection and jerk off. ]
	now TrophyFunction entry is ""; [ Function to generate a list of optional loot items, of which the player can choose one after victory. ]
	now scale entry is 5; [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]cuddly[or]girly[or]fluffy[or]foxy[at random]";
	now type entry is "vulpine"; [ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;
	now resbypass entry is true;
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [ Infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own strain. ]
	now DayCycle entry is 0; [ 0 = Up at all times; 1 = Diurnal (day encounters only); 2 = Nocturnal (night encounters only);]
	now altcombat entry is "default"; [ Row used to designate any special combat features, "default" for standard combat. ]
	now BannedStatus entry is false;

To say VulpineFace:
	if Perception of Mistress Snuggle >= 1 and Dexterity of Mistress Snuggle is 0:
		say "graced with a long, tapered canine [one of]snout[or]snoot[or]muzzle[at random], thin black lips, and sharp predatory ivory teeth. Despite their brilliant nacre gleam of your fangs, your soft matronly smile, and cute button nose puts all but the most jaded people at ease. Your slitted [if Intelligence of Mistress Snuggle is 0]exotic magenta[else if Intelligence of Mistress Snuggle is 1]verdant emerald[else if Intelligence of Mistress Snuggle is 2]deep azure[else if Intelligence of Mistress Snuggle is 3]stunning ruby red[else if Intelligence of Mistress Snuggle is 4]phosphorescent pink[else if Intelligence of Mistress Snuggle is 5]luminous gold[else if Intelligence of Mistress Snuggle is 6]deep brown[end if] eyes only add to the illusion, as more than a few fair souls have almost themselves in their wondrous depths. ";
		say "Perched atop your foxy head are a pair of [if Stamina of Mistress Snuggle is 0]unusually large canidae ears, while nowhere near as prominent as a fennec's. Their stature helps you stand out in a crowd without inconveniencing you[else if Stamina of Mistress Snuggle is 1]modest canine with cute little patches of fur on their tips[else if Stamina of Mistress Snuggle is 2]large fennec ears. Though at times their size can be just a touch annoying, sounds have never been clearer and their natural cooling properties are more than welcome on some of the warmer days[end if][if Morale of Mistress Snuggle is 1]. Nestled between your ears, you have a striking set of long ivory white swept back reminiscent of some great draconic creature[else if Morale of Mistress Snuggle is 2]. A set of cute little black demonic horns shaped like many of the succubi wandering the city protrude from your forehead[else if Morale of Mistress Snuggle is 3]. Sprouting out the top of your forehead is a set of long branching bourbon brown deer horns, leading an added air of primal majesty to adorable your visage[else if Morale of Mistress Snuggle is 4]. Curling around the side of your forehead are a thick set of burnished brown goat horns[end if]";
	else if Dexterity of Mistress Snuggle >= 1 and Perception of Mistress Snuggle is 0:
		say "elongated into a sleek, proud vulpine muzzle with glossy ebony lips and large intimidating fangs. For all your bestial splendor and noticable cocksure grin, more then few curious souls are still drawn by in by the wondrous shimmer of your slitted [if Intelligence of Mistress Snuggle is 0]magenta[else if Intelligence of Mistress Snuggle is 1]emerald green[else if Intelligence of Mistress Snuggle is 2]azure blue[else if Intelligence of Mistress Snuggle is 3]ruby red[else if Intelligence of Mistress Snuggle is 4]phosphorescent pink[else if Intelligence of Mistress Snuggle is 5]luminous gold[else if Intelligence of Mistress Snuggle is 6]deep chestnut brown[end if] eyes glittering in [if daytimer is day]the sunlight[else if daytimer is night]the starlight[end if]. Perch atop your vulpine head are a ";
		say "[if Stamina of Mistress Snuggle is 0]unusually large canidae ears, while nowhere near as prominent as a fennec's. Their stature helps you stand out in a crowd without inconveniencing you[else if Stamina of Mistress Snuggle is 1]modest canine with cute little patches of fur on their tips[else if Stamina of Mistress Snuggle is 2]large fennec ears. Though at times their size can be just a touch annoying, sounds have never been clearer and their natural cooling properties are more than welcome on some of the warmer days[end if]. [if Morale of Mistress Snuggle is 1]Nestled between your ears, you have a striking set of long ivory white swept back reminiscent of some great draconic creature[else if Morale of Mistress Snuggle is 2]A set of cute little black demonic horns shaped like many of the succubi wandering the city protrude from your forehead[else if Morale of Mistress Snuggle is 3]Sprouting out the top of your forehead is a set of long branching bourbon brown deer horns, leading an added air of primal majesty to adorable your visage[else if Morale of Mistress Snuggle is 4]Curling around the side of your forehead are a thick set of burnished brown goat horns[end if]";

to say BodyAlts:
	if Perception of Mistress Snuggle is 1 and Dexterity of Mistress Snuggle is 0:
		say "a sublime sense of contentment and matronly bliss arcs through you as your body softens slightly, losing much of its prior definition while a fruitful heat builds in your belly. Unbidden, your hands drift to your once [bodydesc of Player] middle as a cute, endearing laying of motherly fluff billows outwards. Intoxicatingly lush, you soon find yourself dreamily stroking your growing muffin top as pleasant images of your tum growing devilishly round with a cherubic litter of kits and the gentle slosh of your mate's cum fill your mind. Mmhh so good, you moan, basking in the effervescent sparks of change flow through your limbs as your hands shift into demure foxy paws, graced with silky, doughy pads, and capped with glossy black talons. An endearing layer of feminine softness blossoms along your arms, as your aberrant nanites mold them into supportive shapely things, perfect for comforting your young, or holding your mates. ";
		say "The welcome tide of transformative delight soon spreads down to your legs, reforming them into a proper digitigrade bend, ending in padded picturesque paws tipped with noticeable claws. Tilting your feet to one side for a better look, your eyes suddenly go wide in primal delight at the sight of your glossy toe beams. Cushier than any socks or footwear, you feel as if you were standing on clouds while the hidden layer of muscle coddled beneath the subtle coating of matronly fluff hardens your limbs[if depravity of Mistress Snuggle >= 1]. You crow, flexing your talon in curious elation as the last sputtering vestiges of change pool along your shoulderblades. Your hide begins to bulge, then fan outwards, forming[end if][if depravity of Mistress Snuggle is 1] a lustrous set of simmering alabaster wings coated in downy feathers[else if depravity of Mistress Snuggle is 2] a regal set of large, intimidating draconic wings bejeweled in glittering scales[else if depravity of Mistress Snuggle is 3] a small pair of adorable bat wings swaddled in velvety fur and glossy black skin[else if depravity of Mistress Snuggle is 4] an octet of graceful ebony tendrils[end if]";
	else if Perception of Mistress Snuggle is 2 and Dexterity of Mistress Snuggle is 0: [getting chubby]
		say "a beguiling surge of motherly purpose bubbles across your tingling core as your body ripens in foxy satisfaction. Humming, your changing hands glide along your deepening curves as any traces of yucky muscle vanish beneath a spreading blanks of matriarchal softness. Wondrously cushy, you find yourself gushing at the feeling of the warm protective tallow following over your womb and curves as your fingers sink into its regal satin curves. Mh, much better, you yip, tracing your shifting palms down your legs in the wake of the wave of blissful transformation roiling them as your stance shifts to an increasingly familiar digitigrade one. Your hands quickly morph into dainty foxy mitts capped with glossy black talon as they trace their way along the endearing contours of your legs, in open admiration of your juicy thighs. ";
		say "The supple padding swaddling your cute mummy tummy spills out along your limbs, outwardly soft and just the right kind of jiggle. Tilting your head for a better look, you find your our pillowy extremities more than match your motherly disposition. Although as you flex your budding paws, you can still detect the hardened layer of animalist muscle buried beneath your cuddly floof. All the better to carry you[if player is impreg_now], and your cubs[end if][if depravity of Mistress Snuggle >= 1]. You crow, flexing your talon in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming[end if][if depravity of Mistress Snuggle is 1] a lustrous set of simmering alabaster wings coated in downy feathers[else if depravity of Mistress Snuggle is 2] a regal set of large, intimidating draconic wings bejeweled in glittering scales[else if depravity of Mistress Snuggle is 3] a small pair of adorable bat wings swaddled in velvety fur and glossy black skin[else if depravity of Mistress Snuggle is 4] an octet of graceful ebony tendrils[end if]";
	else if Perception of Mistress Snuggle is 3 and Dexterity of Mistress Snuggle is 0: [very chubby]
		say "a hungry rumble roils through your middle at the welcome reintroduction of your foxy nanites. Smirking, you dreamily arch your back, watching the tender veil of satin softness spreading along your productive tummy[if player is impreg_now], and ripening womb[end if] smothers any trace of gross muscles in a cuddly blanket of matronly padding. Chirping at the familiar comforting warmth washing over your shifting form, you draw your changing hands along your nice fluffy core, delighting in the sense of safety and purpose flowing through you as your body ripens before your eyes. Gods you missed this, you moan at the welcome kiss of your heart-shaped paw pads greeting your hide as your beastly arms sink ever-so-slighty into your deepening love handles. While your hips widen and legs crackle as the toasty supple pudge filters down your feet, remolding your lower half into the cuddle vixen you were always meant to be. You swoon, drawing your mitts down the wonderful hum of midriff to the stately bight of your ample thighs as the decadent tallow seems to hug your finger fingers while they trace the sweltering richness of your portly legs. ";
		say "The cascade of morphic rapture courses towards your [one of]paws[or]peets[or]feet[at random] contorting them into their proper vulpine shape. Rather springy despite your rotund nature, your au courant muscles bare your gloriously maternal form with ease[if depravity of Mistress Snuggle >= 1]. You crow, flexing your talon in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming[end if][if depravity of Mistress Snuggle is 1] a lustrous set of simmering alabaster wings coated in downy feathers[else if depravity of Mistress Snuggle is 2]a regal set of large, intimidating draconic wings bejeweled in glittering scales[else if depravity of Mistress Snuggle is 3] a small pair of adorable bat wings swaddled in velvety fur and glossy black skin[else if depravity of Mistress Snuggle is 4] an octet of graceful ebony tendrils[end if]";
	else if Perception of Mistress Snuggle is 4 and Dexterity of Mistress Snuggle is 0: [ultra husky]
		say "you huff in anticipation of your impending changes. You can already feel the vast stores of vulpine essence billowing to the surface of your [bodyname of player] body as a luxurious tide of tallow billows across your belly and [bodydesc of Player] flanks, subsuming any gross, unsightly muscle beyond a welcome veil of opulent sensual softness. Grinning from ear-to-ear, your hands gleefully roam your precious belly and wondrous womb, groping gleeful handfuls of downy pudge as the dense protective layer of hand swallowing opulence flows over your elated figure. Stars you missed this so much, you purr, observing the tender tide of excesses crest your arms, as heavy pillows of motherly padding creep down your shoulders, swaddling your limbs in velvety adipose. Only to stop scant inches from palms as they begin to writhe amidst the squall transformative energy while they shift once more into their pleasing vulpine shape complete with cute heart-shaped pads. Overjoyed by the familiar feeling, you lovingly run their fetching dainty forms southward along your fertile hips to the ripening swell of your changing legs. ";
		say "Though the regal dusting of matronly fluffy buries much of your changes beneath its pillowy splendor, the feeling power and purpose coursing through your limbs is utterly intoxicating as your legs crackle and contort into their sublimely cushioned vulpine bend[if depravity of Mistress Snuggle >= 1]. You crow, flexing your talon in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming[end if][if depravity of Mistress Snuggle is 1] a lustrous set of simmering alabaster wings coated in downy feathers[else if depravity of Mistress Snuggle is 2] a regal set of large, intimidating draconic wings bejeweled in glittering scales[else if depravity of Mistress Snuggle is 3] a small pair of adorable bat wings swaddled in velvety fur and glossy black skin[else if depravity of Mistress Snuggle is 4] an octet of graceful ebony tendrils[end if]";
	else if Perception of Mistress Snuggle is 5 and Dexterity of Mistress Snuggle is 0: [Overfed demi-blob]
		say "you mewl in lewd delectation as the roiling ocean of vulpine essence slumbering inside you bubbles once more to the surface. Your being sloshes and churns as a welcome plume of cuddly tallow ripples across your once [bodydesc of Player] enveloping your middle in wondrous foxy opulence. Another time, you might have felt a hint of fear of disquiet at the sight of your ponderous belly spilling out before you in a vast arm swallowing mountain of pillowy pudge and maternal splendor. Yet now, your tainted-mind swoons at the hypnotic jiggle of your monumental middle, or the sweltering heat of love handles hugging your arms as they blossom to the doughy slabs of matronly perfection they were meant to be. You muse, affectionately drawing your cute heart-shaped pads along your changing legs in raw elation at regal softness spreading over them. While much of their definition is obscured beneath your luxuriant thunder thighs, your twisting psyche still wallows in the vibrant sparks of primal power building in your legs. As the hidden layer of dense muscle swirling into being along their digitigrade contours, true you can't really see the changes, behind the supple dome of your mammoth tum, but the feeling remains ";
		say "[if depravity of Mistress Snuggle >= 1]. You crow, flexing your talon in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming[end if][if depravity of Mistress Snuggle is 1] a lustrous set of simmering alabaster wings coated in downy feathers[else if depravity of Mistress Snuggle is 2] a regal set of large, intimidating draconic wings bejeweled in glittering scales[else if depravity of Mistress Snuggle is 3] a small pair of adorable bat wings swaddled in velvety fur and glossy black skin[else if depravity of Mistress Snuggle is 4] an octet of graceful ebony tendrils[end if]";
	else if Dexterity of Mistress Snuggle is 1 and Perception of Mistress Snuggle is 0: [Fit]
		say "a sudden manic shiver ripples through your, though painless, the visible spasm wracking your body causing you to briefly stumble forward as your legs twist beneath you into a beastly digitigrade stance. Barely able to stand as your sense of balance reels from the abrupt shift, you can only watch in stunned panic as your temperature soars and steam billows off you in an odorless effulgent veil while any extraneous tissue or unsightly fat melts away. In its place, hardened muscle, and lean sinew fills out your core, while your flanks shrink and hips widen ever-so-slightly into a more mature, feminine build. Intrigued, you can't help but run your hands down your side in curious delight at your budding curves and strange sense of vigor coursing through as the wave of lurid changes arcing about you spreads outwards along your limbs. Subtle at first, the initial sparks of morphic energy are hardly noticeable as your arms grow all the more lithe and shapely. ";
		say "Yet as the spastic crests your wrist, your extremities begin to shift as your palms and soles of your thicken while they rapidly reform into glossy pink canine pads. All the while, your nails darken, then migrate towards the end of your digits as they grow into sharp glossy black vulpine talons. [if depravity of Mistress Snuggle is 1] You crow, flexing your bladed digits in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming a lustrous set of simmering alabaster wings coated in downy feathers [else]Giving them an experimental flex, your sense of balance slowly returns as your tainted body swiftly acclimatizes to your latest change[end if]";
	else if Dexterity of Mistress Snuggle is 2 and Perception of Mistress Snuggle is 0: [Athletic]
		say "you find yourself breaking into a sudden roiling fever, sweat and steam pour off of you in a velvety alabaster plume as traces of adipose or unnecessary tissue is subsumed behind a dense coating of lean, potent muscle. Rather fetching to the eye, you playfully run your hands along your toned core in admiration of steely sinew greeting your mitts as you explore the pleasant tightness of your athletic middle. Your hips begin to expand with tasteful buxom curves and just the barest hints of feminine padding along the gentle contours of your once [bodydesc of Player] ass. Rather pleased by the sight, you give your tush a playful little slap just to marvel at its firmness while the changes spread outward to your limbs. As your legs twist into a more familiar sculpted vulpine bend, accustomed to the change in balance, the feeling of your weight shifting the edges of your foxy toes is almost natural to you now. You muse, tilting your legs for a better view as you observe the lustrous alteration of your feet into proper canine paws graced with soft mushy pink toe beans and sleek claws. All the while, the changes begin to creep over your arms as your biceps bulge ever-so-slightly with rich sculpted hills of primal sinew and hands grow sweltering hot. As your mitts grow cushy pink pads and adorable glossy beans, capped by prominent canine talons that seem to glitter like polished onyx in the light[if depravity of Mistress Snuggle is 1]. You crow, flexing your bladed digits in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming a lustrous set of simmering alabaster wings coated in downy feathers[end if]";
	else if Dexterity of Mistress Snuggle is 3 and Perception of Mistress Snuggle is 0: [Amazon/futazon]
		say "your temperature soars, and vibrant ribbons of scentless alabaster steam waft about as your latent foxy nanites make their presence known once more. Grinning, you can't help but flex your growing guns as your muscles seamlessly billows to the surface, blanketing your biceps and triceps in a steely, articulate shroud of primal candid sinew. While your hands throb with eager jolts of transformative energy as your pillowy pad and lustrous claws wink into being. Overjoyed by the sight of their splendid gleam, you find yourself idly running the glossy curves of your claws along your shifting torso as your abs swell with the welcome return of your sporty six pack, and hourglass waist. Stars this feels so right, you purr, drawing your hand along your bubbly butt, lavishing your fuckable cheeks with a well-deserved grope as your changes slink southward. Your legs creaks, then twist into their natural digitigrade stance while brutish, yet feminine muscle blossoms along your foxy thighs. Perky and toned, a part of reckons you could crush a wyvern's skull between their amazonian hills, yet such intoxicating thoughts pale in comparison to the resplendent sight of your paws return[if depravity of Mistress Snuggle is 1].You crow, flexing your bladed digits in curious elation as the last sputtering vestiges of change pool along your shoulder blades. Your hide begins to bulge, then fan outwards, forming a lustrous set of simmering alabaster wings coated in downy feathers[else]You huff, idly tapping your talons along the ground in an eager tattoo[end if]";

to say CanineFur:
	say "[if humanity of Mistress Snuggle is 0]reddish-orange[else if humanity of Mistress Snuggle is 1]lustrous golden[else if humanity of Mistress Snuggle is 2]velvety black[else if humanity of Mistress Snuggle is 3]smokey grey[else if humanity of Mistress Snuggle is 4]striking silver[else if humanity of Mistress Snuggle is 5]sandy yellow[else if humanity of Mistress Snuggle is 6]sapphire blue[end if] fur with an adorable streak of abalone white running your torso and inner thighs. Enthrallingly soft to the touch, your pelt is a constant source of pride and pleasure for you. More than once you've caught yourself absentmindedly petting its regal surface, or looking for some excuse to brush it, just feel the velvety hairs glide across your finger tips[if Thirst of Mistress Snuggle is 1]. Woven along its gossamer locks, is spiraling line of vaguely nordic runes trace their way along your limbs and [bodydesc of player] tummy[else if Thirst of Mistress Snuggle is 2]. Emblazoned upon its majestic surface, is coiling a scrawl of brilliant blue lightening bolts tracing its way along along your back and flanks[else if Thirst of Mistress Snuggle is 3]. Inscribed upon its wondrous surface is a verdant tattoo of thorny green vines spooling about collar and upper arms[else if Thirst of Mistress Snuggle is 4]. Scrawled about its vibrant surface, are chaotic bands of crimson ever shifting otherworldly symbols cascading down your spine and backs of your hands[end if]. Beneath which you have smooth, pale elastic";


to say TailStuff:
	if Perception of Mistress Snuggle is 1 and Dexterity of Mistress Snuggle is 0: [slightly milfy]
		say "You have a prim, yet supple ass with the softest little hints of fertile padding hugging the shapely curves of your milf in the making butt. Sculpted with a subtle veil of predatory muscle that gives your licentious tush an adobe little bit of enviable wobble that complements your budding curves. Tailing behind you is a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if], longer then you are tall, its presence is rather comforting one to both you and your mates as its silky fur makes for great blanket, or welcome pillow on your adventures.";
	else if Perception of Mistress Snuggle is 2 and Dexterity of Mistress Snuggle is 0: [getting chubby]
		say " You have a lush regal ass blessed with luxurious maternal padding and cuddly fluffy marking you as an experienced breeder. A tasteful bit overhang alloyed in hardened, demure muscle rounds out your ample cake, neatly draws the eye to the sultry pop of your waist and light bounce of cheeks accompanying your every step. Snaking behind you is a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if], covered in silky scintillating fur that easily dwarfs your [bodyname of Player] body. Though cumbersome at times, its weight acts a handy counterbalance, while still providing your with a convenient blanket, or impossibly comfy pillow in these trying times.";
	else if Perception of Mistress Snuggle is 3 and Dexterity of Mistress Snuggle is 0: [very chubby]
		say "You have a plump, bubble butt. Wondrously soft and padded with mifly fluff, your pillowy ass is just made for a regal broodmare to while away her days on in maternal bliss. The vast shelf of downy cushion is quickly becoming the perfect throne for you and a natural magnet of your mates. Few can keep their eyes off the opulent jiggle of your thong-devouring check while you strut about the city, or sensual curves of your lush cheeks when you bend over. Much less the hypnotic pop of your breedable tush that accompanies your lustful sashay, advertising your fertile status to any onlookers. Coiling behind is a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if], that effortlessly eclipses your current stature. Despite its bulk, the velvety fur makes for a peerless comforter, or snuggle pillow, while still acting a counter balance during those all to common moment your present yourself to your latest stud.";
	else if Perception of Mistress Snuggle is 4 and Dexterity of Mistress Snuggle is 0: [Obese]
		say "You have a decadently round and pillowy ass. Flushed with immaculate curves and thicc luxurious padding, your colossal chair shattering cake ripples with the sway of your enchantingly wide hips. Divinely soft to the touch, your breedable cheeks are an irresistible lure to many passersby and curious voyeurs as the sight of your hypnotic sashay has led to more than one careless soul walking into a wall or pole while you strut through the city. Rather proud of peerless proportions, you often find yourself looking for excuses to bend over to flaunt your titanic tush the local studs, or to admire the vast shelf of luxurious fluff grace your prominent posterior. Tucked beneath your regal duff is a dense core of predatory muscle, perfect for supporting your [if player is impreg_now]last litter[else]delightfully devilishly assets[end if]. Perched atop is a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if], silky to the touch and ponderously long, your fuzzy foxy seem to glitter in the light like polished gemstones. While its dexterous, prehensile nature lets it serve as splendid quilt for your latest fling, or a pleasant rest for your head.";
	else if Perception of Mistress Snuggle is 5 and Dexterity of Mistress Snuggle is 0: [Hyper fat]
		say "You have an inhumanly wide and cushy ass, that would look more at home on a pampered broodslut than any post-apocalyptic survivor. No longer able to fit your hands around your decedent duff, your door-jamming cheeks are a soaring source of maternal pride as your vast hips and the tender wall of supple tallow jiggle with the slightest provocation. Utterly hypnotic, few can resist the sensual sight of your maternal curves as libidinous whispers and lewd moans accompany you wherever you go. Rather smitten with the effect your oh-so-breedable cake has on others, you rarely pass up the chance to bend over and listen to the naughty whimpers of delight as people drink in the sight of pelvis breaking tush. Much less an opportunity to set yourself upon your portable velvety throne, as your supple gelatinous makes for the perfect rest for your [if player is impreg_now]adorable brood[else]hard working thighs[end if]. Snuggled beneath your luxurious ass cheeks, is a deepening layer of profoundly powerful predatory muscle, your hardy thighs could crack a wyvern's skull with contemptuous ease. Nestled above your ostentatious ass is a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if], jeweled in a lavish foxy pelt. Longer than you are tall, your expansive limb could easily wrap your latest stud from snout to talon in their luminous coils. While still serving as a precious pillow on those rare lonely night when your away from your Mistress's embrace.";
	else if Perception of Mistress Snuggle is 5 and Dexterity of Mistress Snuggle is 0: [Overfed demi-blob]
		say "You have an ostentatious oceanic ass that would make even the thickest ferals green with envy at the sight of your couch crushing cheeks. Devilishly packed with a fecund mountain of soft, downy pudge, your titanic tush is an object of fear and reverence as the ground often shakes with each mammoth ripple of your ponderous duff. Your every step is accented by the world shattering jiggle of your ginormous butt and the needy whines of desperate studs and jealous sluts while they watch the vast shelf of plush padding quiver behind you. Almost drunk on the attention, you rarely pass up the chance to bend over and show off the luxurious curves of your cheeks, or playfully run your hands along the thoroughly bred bight of your hips. Practically made for worship and whelping, your phenomenal waist serves as a wondrous lure for fresh prey and eager stud desperate to [if player is impreg_now]add to your figure[else]pump you full of randy mutants[end if]. Obscured beneath this opulent padding is a dense web of hardened muscle and sinew that your propitious, while a [if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if] rests above your mega-ass. Clad in satin fur, more than a few souls have willingly lost themselves in its coiling embrace, or shared a private cuddle upon its lavish length with you after a marathon-fuck-athon.";
	else if Dexterity of Mistress Snuggle >= 1 and Perception of Mistress Snuggle is 0: [Fit]
		say "You have a tight athletic ass[if Dexterity of Mistress Snuggle >= 2] with just the slightest bit of bubbly perkiness[end if] that neatly hugs the contours of your girly hips. Your stately tush is a regal amalgam of hardened steely muscle with the thinnest glove of fruitful feminine flesh. Practically made for groping, your chiseled cheeks invite the eye with your every step as the tasteful sinew ripple with beastly energy all its own. While a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if] rests above it. Enticingly lengthy, your fanciful limb adds a beastly splendor profile while offering a sensual comfort to your lovers after a moment's passion.";


to say moretailstuff: [appearance changes with char score]
	if Perception of Mistress Snuggle is 1 and Dexterity of Mistress Snuggle is 0: [slightly milfy]
		say "your ass ripples with the welcome wave of foxy change flowing through you as your cheeks tighten and firm up ever-so-slightly into a tense, but lightly padded tush befitting of a carefree vulpine matron in the making. Running your hand along its fecund curves, you find it hard not to smile at the hidden layer of dense predatory muscle hidden along the ample bight of your groppable bottom. You draw your fingers upward along its gentleness, till their tips brush the thickening base of your tail bone, the flesh seems to bulge outward into a numb blister. Utterly deadened, your mind barely even registers the mass as the skin spits upon some invisible seam as a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if] burst forth. Longer than you are tall, you could easily wrap yourself, or some lucky lovers in its voluminous embrace, you note with cheerful hum as shake your newest addition behind yourself in awe of floofy heft. Still the added weight will likely, not to mention sprawling length will take some getting lest you end up tripping over yourself. Or worse, getting it caught in a door way";
	else if Perception of Mistress Snuggle is 2 and Dexterity of Mistress Snuggle is 0: [getting chubby]
		say "your tender tush ripens in a fecund squall of vulpine contentment as your ass billows out behind you in a lovely rush of plush softness that leaves you cooing for more. Dreamily, you sink your hand into the growing richness of your bountiful bottom in base admiration of the sensual padding greeting your palm. Plump and cushy, your ample ass has just the barest hit of sexy overhang and perkiness a budding milf like yourself deserves, you hum idly tracing your fingers along your enviable ass. Till your digits brush the thickening base of tailbone, here the engorges then flows outward into a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if]. Yipping in simple satisfaction, you draw their tactile mass about yourself like a treasured shawl in admiration of the snuggly warm fluttering across your wondrously enchanted limb. Although it's hard not to notice the added weight, their heft still acts like convenient counter balance of your juicy ass";
	else if Perception of Mistress Snuggle is 3 and Dexterity of Mistress Snuggle is 0: [very chubby]
		say "your hind end thrums with the heavenly cascade of morphic elysium surging through you as your hips widen and cheeks swell in fecund preparation [if player is impreg_now]for latest litter's arrival[else]your next litter[end if]. You purr, rapturously running your hand along the deep, breedable curves of your plump bubble butt. Made for sitting and whiling away your days in maternal bliss, your generously thicc ass cheek noticeably hangs over your legs in a vast shelf of well-earned padding that jiggles enticing with the slightest provocation. You swoon, massaging your palms along its thong-devouring splendor as the sparks of lovely change pool along your tailbone. In moments, your expands into a prominent bulge as a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if] flows outward behind you. Swooning at their reappearance, you playfully fan your treasured addition before yourself as welcome sensation returns to your limb, before letting it rest behind you like a living balance for your now all the more cuddly ass";
	else if Perception of Mistress Snuggle is 4 and Dexterity of Mistress Snuggle is 0: [ultra curvy]
		say "it crackles with pent up energy as your hard won vulpine infection resurges once more. Moaning in primal delight, your hands drift along its cushioned swell, ponderous inches of comforting adipose slip though cracking in your fingers as your hips visibly expands outward in a rush of maternal delights. You can't help but lovingly pamper the tender flesh, urging your body to return to its true milfy majesty as your door jamming hips billows out behind like a living cushion for you[if player is impreg_now],and your brood[end if]. You swoon, fondling the oceanic bight of your cheeks spilling over your upper legs in a pleasant cascade of pregatory bliss. Awash in this heavenly softness, you hardly even notice the familiar bump forming just above your ass as your[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if] seamlessly crackles into existence. Beaming at the sight, you swirl your wonderful tail about yourself like a favored blanket while nuzzling its luxurious fur in open admiration of its peerless beauty before letting letting it come to rest behind you";
	else if Perception of Mistress Snuggle is 5 and Dexterity of Mistress Snuggle is 0: [Hyper fat]
		say "it roils with a sudden rush of transformative satisfaction as the lingering motes of your voluptuous vulpine infection whirl to life within you. You soon find yourself, yipping excitedly at the warm protective coating of silky pudge flowing across your [AssName of Player] butt in a gleeful tide of excess as the mountain of foxy essence slumbering inside you makes its presence known. You watch, eyes alight with maternal awe as your lovely flanks quickly flow ever outward by the second while your waist reshapes itself into wide, stocky birthing hips befitting a ravenous brood mother like yourself. Purring, you cup your hand beneath your billowing cheeks as the heavenly padding spills over your upper thighs in a wonderful wall of motherly tallow. As you playfully sink your fingers into the supple doughy padding in raw delectation of the sublime softness spreading over your body. Divinely perky and plump, your tush seems made to sat or dotted upon, you hum, gently jostling vast pawfuls of tender mommy fat in your mitts just to watch the heady ripple pass through you. Amidst your base revelries, an all-to-familiar bump forms on the tip of your tailbone that quickly cascades outwards into a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if]";
	else if Perception of Mistress Snuggle is 5 and Dexterity of Mistress Snuggle is 0: [Overfed demi-blob]
		say "you pant with carnal anticipation at the first little tingles of change flowing through your [AssName of Player] butt. As the dormant ocean of vulpine essence slumbering within you boils to the surface with the latest reintroduction of your cherished foxy infection. Your hands quickly glide down your elated flanks, eager to greet the ponderous padding asserting its right place upon your body as a soft cushy inches of plump billowing adipose surges into being. Almost addictively supple, you find it hard not to swoon at the couch breaking wall of mommy floof creeps over your waist as it swells outward into glorious peerless birthing hips. You let out an elated gasp, at the regal sight of your thong destroying ass wobble with your every breath as beastly inches of protective pudge cascade out behind you, almost throwing you off balance. As the thicc mountainous tallow smothers much of your upper thigh beneath its delightfully tender mass while you audibly gush at the memories of the many delectable meals that helped shape you into the lovely creature you are now. All the while, your spine tingles and lengths in sudden jolt of expansive pleasure as the flesh reforms into a [if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if]";
	else if Dexterity of Mistress Snuggle >= 1 and Perception of Mistress Snuggle is 0: [Fit]
		say "a pleasant tightness grips your [AssName of Player] butt, odorless steam ripples across its [bodydesc of Player] contours while the all fat and extraneous tissue clinging to your cheeks seem to melt away. In its place, chiseled perky muscle and toned sinew effluxes over your hind end as your tush is molded into compact, yet feminine build[if Dexterity of Mistress Snuggle >= 2] with just the slightest bit of bit of bubbly perkiness[end if] many an athlete, or model would sell their soul for. You preen, watching your hips condolences towards a more noticeable hourglass figure while still keeping a tasteful degree overhang your mates will no doubt appreciate. Giving your flanks a pinch, you're struck by the steely bend of your svelte runner's duff as your bestial muscle seem primed to sprint into action in a moments notice. Though as your hand waltz upward along its endearing swell, your fingers soon brush the puffy tip of your tailbone. Rather hard and numb, you barely even recognize it as a part of yourself, yet before you can spare a moment's thought on the matter. The flesh splits and as a[if Charisma of Mistress Snuggle is 0] single vulpine tail[else if Charisma of Mistress Snuggle is 1] pair of vulpine tails[else if Charisma of Mistress Snuggle is 2] trio of vulpine tails[else if Charisma of Mistress Snuggle is 3] quartet of vulpine tails[else if Charisma of Mistress Snuggle is 4] quintet of vulpine tails[else if Charisma of Mistress Snuggle is 5] sextet of vulpine tails[else if Charisma of Mistress Snuggle is 6] septet of vulpine tails[else if Charisma of Mistress Snuggle is 7] octet of vulpine tails[else if Charisma of Mistress Snuggle is 8] nonet of vulpine tails[end if] shoots out behind you. While initially deadened, a creeping sensation like ants crawling along your hide wafts over your spine as sensation returns to the billowing appendage. Giving it an experimental shake, your initial motions are awkward, even stiff, but the nanites soon compensate for this, and in moments, control comes naturally to you";


to say FoxyBody:
	if Perception of Mistress Snuggle is 1 and Dexterity of Mistress Snuggle is 0: [slightly milfy]
		say "sensuously curvy with a lovely milfy vulpine bend. Your matronly foxy figure is lavished with an adorable little muffin top, that makes for [if player is impreg_now] a wondrous home for your precious kitts[else]a pleasant hand rest[end if]. Your cuddly foxy arms seem made for snuggling as their plush splendor gently coddles any being lucky enough to be held in your embrace. While your fetching paws are a pleasant mix of human and vulpine traits blessed with doughy heart-shaped pink pads and thin black nails that seem to shimmer in the light. Your legs are stocky and digitigrade in nature, graced with a tactful dusting of motherly thickness which conceals a hidden lay of power beastly muscle that belies your matriarchal appearance. ";
		say "Much like your hands, your feet resemble dainty vulpine paws capped with springy pads and grasping onyx claws well-suited for traversing the ruins[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest plaything[else if depravity of Mistress Snuggle is 2]. Tucked neatly along your shoulders are a colossal set of imperial draconic wings, clad in sleek shimmering scales and cap wicked ivory spikes. They are easily larger than you are tall, and can blunt a minor fall, or even allow you to glide for a spell[else if depravity of Mistress Snuggle is 3]. Snuggled along your back is a tiny set of adorable velvety bat wings, to the casual observer, the comically undersized thing would look more like a costume than true wings. Regardless, they can provide a bit of cooling on warmer days, and shelter from the rain should it ever come[else if depravity of Mistress Snuggle is 4]. Sprouting from your back is a set of eight long, slender, prehensile tendrils, velvety soft and abyssally strong, each one is able to support your body with ease. Though at times they seem to have minds of their own as you caught them fondly caressing your milfy curves, or retrieving an item you thoughtlessly dropped on your travels. Disconcerting as such occurrences may be, you can't say you don't appreciate the help[end if]";
	else if Perception of Mistress Snuggle is 2 and Dexterity of Mistress Snuggle is 0: [getting chubby]
		say "jiggly and inviting like a good mommy fox's body should be. Your enthrallingly plush figure is made for snuggling, and your adorable doughy middle is a pleasure to behold as its epicurean curves marks you as both a consummate breeder, and budding object of worship. You often find yourself resting your charming vulpine paws upon it [if player is impreg_now]in loving admiration of your body's motherly achievement, or the soothing presence of your kits[else]as you dream of your next litter, or the warm effervescent feeling of a nice hot load[end if]. Your matronly arms have grown all the suppler too as the deepening layer of protective tallow has imparted a doughy splendor few pillows or mattresses could match. Even your paw pads seem softer and more pronounced, thankfully the added heft hasn't impacted your grasp in the slightest. Though your sleek talons can get in the way, their glossy presence more than makes up for the slight inconvenience. Your legs meanwhile have grown rich and decadent with lurid fluff laced with an obscured frame of dense muscle that bears your opulence with ease. ";
		say "While your dainty toe beans and alluring paws remain much the same, their natural cushioning has become more pronounced, at times you hardly even notice it when walking around barefoot[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest plaything[else if depravity of Mistress Snuggle is 2]. Tucked neatly along your shoulders are a colossal set of imperial draconic wings, clad in sleek shimmering scales and cap wicked ivory spikes. Easily larger than you are tall, they can blunt a minor fall, or even allow your glide for a spell[else if depravity of Mistress Snuggle is 3]. Snuggled along your back is a tiny set of adorable velvety bat wings, to the casual observer, the comically undersized thing would look more like a costume than true wings. Regardless, they can provide a bit of cooling on warmer days, and shelter from the rain should it ever come[else if depravity of Mistress Snuggle is 4]. Sprouting from your back is a set of eight long, slender, prehensile tendrils, velvety soft and abyssally strong, each one is able to support your body with ease. Though at times they seem to have minds of their own as you caught them fondly caressing your milfy curves, or retrieving an item you thoughtlessly dropped on your travels. Disconcerting as such occurrences may be, you can't say you don't appreciate the help, or the attention[end if]";
	else if Perception of Mistress Snuggle is 3 and Dexterity of Mistress Snuggle is 0: [very chubby]
		say "maternally downy and fecund like a living idol of foxy fertility. Every inch of your lustful vulpine figure is lovingly covered in an intoxicating silky splendor that marks you as a prolific breeder almost beyond compare. Your soft, supple tummy wobbles hypnotically with your every motion and dominates much of your day-to-day life as you reverently stroke or massage your lovely belly [if player is impreg_now]dreaming of the moment you get to hold your laster cubs in your in snuggly arms[else]fantizing about which lucky stud will knock your up next with a precious litter of cubs[end if]. While your snuggly arms pleasant little shoals of comfort for your mates and young as a nice dusting of jiggly pudges creeps down their length, shrouding the hardened muscles beneath in satin excess. Your willowy hands are just as thin and feminine as ever, blessed with a noticeable heart-shaped pads you've come to enjoy. Hidden below your gropable gut and gossamer lovehandles, your juicy thighs have only continued to expand as a ripe veil of motherly adipose spreading down your digitigrade legs, providing you and your envyable belly a lush throne to wily away your time on. ";
		say "Few though are aware of the primal muscle shrouded underneath, or the beastly might of your far-traveled paws just waiting to be unleashed with a moment's notice[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest plaything[else if depravity of Mistress Snuggle is 2]. Tucked neatly along your shoulders are a colossal set of imperial draconic wings, clad in sleek shimmering scales and cap wicked ivory spikes. Easily larger than you are tall, they can blunt a minor fall, or even allow your glide for a spell[else if depravity of Mistress Snuggle is 3]. Snuggled along your back is a tiny set of adorable velvety bat wings, to the casual observer, the comically undersized thing would look more like a costume than true wings. Regardless, they can provide a bit of cooling on warmer days, and shelter from the rain should it ever come[else if depravity of Mistress Snuggle is 4]. Sprouting from your back is a set of eight long, slender, prehensile tendrils, velvety soft and abyssally strong, each one is able to support your body with ease. Though at times they seem to have minds of their own as you caught them fondly caressing your milfy curves, or retrieving an item you thoughtlessly dropped on your travels. Odd as their antics might be, a part of you still relishes their presence and lovely utility they provide[end if]";
	else if Perception of Mistress Snuggle is 4 and Dexterity of Mistress Snuggle is 0: [ultra fluffy]
		say "opulent and divinely fecund, befitting your well-earned status as a beacon of voracious vulpine excesses. Your rich, proud, voluptuous foxy body is bejeweled in a hand swallowing layer of the supplest adipose you can barely keep your paws off of. As your precious tummy has blossomed into a jiggling wall of sexy padding almost wider than you are tall, and graced with deep, toasty love handles. Were it not for your maternal glow, few could tell if your rotund tum were host to another precocious litter, or delectable prey. Few moments pass where you're not pampering your tender middle, or dreaming about filling your greedy belly with hot cum and delicious prey. Your arms have nearly been subsumed in a generous envelope of hedonistic tallow perfect for snuggling with your expansive family and scrumptious mates. Somehow, your fingers seem to have retained their lithe figure, though your heart-shaped pads feel just as luxurious wandering your generous curves. Your legs though have grown into twin thunderous beasts that look as if they can barely support your indulgent figure. "; 
		say "Where if not for this dense predatory muscle, you doubt you'd be able to waddle around in your current state. Not that you'd mind, more and more, your thoughts drift to your private nest and the attentions of your mistress ";
		if depravity of Mistress Snuggle is 1:
			say ". Folded behind you are a pair of large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest plaything";
		else if depravity of Mistress Snuggle is 2:
			say ". Tucked neatly along your shoulders are a colossal set of imperial draconic wings, clad in sleek shimmering scales and cap wicked ivory spikes. Easily larger than you are tall, they can blunt a minor fall, or even allow your glide for a spell";
		else if depravity of Mistress Snuggle is 3:
			say ". Snuggled along your back is a tiny set of adorable velvety bat wings, to the casual observer, the comically undersized thing would look more like a costume than true wings. Regardless, they can provide a bit of cooling on warmer days, and shelter from the rain should it ever come";
		else if depravity of Mistress Snuggle is 4:
			say ". Sprouting from your back is a set of eight long, slender, prehensile tendrils, velvety soft and abyssally strong, each one is able to support your body with ease. Though at times they seem to have minds of their own as you caught them fondly caressing your milfy curves, or retrieving an item you thoughtlessly dropped on your travels. Increasingly taken with their presence, you've subconsciously been seeding of you autonomy them as the eager feelers are then 'happy' to handle most mundane affairs, or reward you with gentle tummy rub after a duly deserved snack";
	else if Perception of Mistress Snuggle is 5 and Dexterity of Mistress Snuggle is 0: [Overfed demi-blob]
		say "luxuriant and plump, like a true goddess of predatory fertility. Your jaw-droppingly fat foxy figure looks ill-suited to anything other than breeding, or eating, just the way you want it. Your vast, mountainous belly has grown enthrallingly ripe with the essence of countless infected[if player is impreg_now], and your adorable vulpine cubs[end if]. Not a second goes by you don't dream of adding to its splendor, or filling your treasured womb with more vulpine life. While your arms have blossomed into warm cushy pillows tender tallow that rarely leave the comforting swell of your vast voluptuous lovehandles, except to shovel another bit of delicious prey into your ravenous maw, or cuddle with your chosen lovers. Strangely, your dainty paws remain stubbornly slender though their heat-shaped pads seem all the softer, perfect for massaging your splendid curves during your idle moments Your legs meanwhile have blossomed into twin slabs of cushioned blubber, better suited for a life spent in pampered luxury, than prowling the city. ";
		say "Yet, your muscles have grown at pace with your waistline allowing you to easily perform feats of athleticism that should be impossible for a fluffy pred of your stature. As the very ground beneath you quakes with your steps and fecund jiggle of your ponderous assets[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest plaything[else if depravity of Mistress Snuggle is 2]. Tucked neatly along your shoulders are a colossal set of imperial draconic wings, clad in sleek shimmering scales and cap wicked ivory spikes. Easily larger than you are tall, they can blunt a minor fall, or even allow your glide for a spell[else if depravity of Mistress Snuggle is 3]. Snuggled along your back is a tiny set of adorable velvety bat wings, to the casual observer, the comically undersized thing would look more like a costume than true wings. Regardless, they can provide a bit of cooling on warmer days, and shelter from the rain should it ever come[else if depravity of Mistress Snuggle is 4]. Sprouting from your back is a set of eight long, slender, prehensile tendrils, velvety soft and abyssally strong, each one is able to support your body with ease. Profoundly grateful for your oft times willful appendage's presence, you've surrendered most of life to their care, letting them ferry you almost everywhere, or pamper your opulent curves whenever the mood strikes them. Secure in their care, you're truly free to enjoy your lush figures satin contours in blissful indolence as you scour the city for prey prey, or hunky studs to glut yourself on[end if]";
	else if Dexterity of Mistress Snuggle is 1 and Perception of Mistress Snuggle is 0: [Fit]
		say "slender and toned with a hale vulpine bend. Your svelte frame evinces looks of fear and admiration from passersby as your chiseled abs and trim waist practically radiate with primeval poise and carnal purpose. While your buffy sculpted arms have a certain feminine bend and grace to that only add to your foxy charms as a single bat of your clawed finger is enough to leave lesser beings panting. Balanced atop your digitigrade legs, your gait too has a lovely, proud swagger that naturally draws the eye to your[if cock count of player >= 1] [cockname of Player] cock[else] [cockname of Player] cunt[end if]. Though more than once, you caught some naughty feral staring at your cute dainty paws. Generously padded with silky pink beans, your steps are ethereally quiet, and only the occasional wrap of your glossy black talons give your presence away[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of impossibly large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest plaything[end if]";
	else if Dexterity of Mistress Snuggle is 2 and Perception of Mistress Snuggle is 0: [Athletic]
		say "primal and supernaturally graceful, your athletic foxy figure would shame many an olympion or model. Though your budding muscular midriff ripples with dense ripe cord sinew, your lithe form still retains a distinct air of lovely femininity. Made all the more pronounced by your tight womanly waist and sturdy, yet shapely vulpine legs. Even at a distance their artful structure is plain to see, more than once you've found yourself stretching, or posing just to show off the tight flex of your beastly thighs, or adorable foxy toe beans. Rather accustomed to your new, improved stance, your stride masterful highlights sublime[if cock count of player >= 1] bulge of your [cockname of Player] cock[else if cock count of player is 0 and cunt count of Player >= 1] sight of your [cockname of Player] cunt[else]seamless sexless mound[end if] and regal hips. More than once, you caught some naughty feral staring at cute dainty paws, generously padded with silky pink beans, your steps are ethereally quiet, and only the occasional wrap of your glossy black talons give your presence away. Your arms would be well at home on any sports model, as their canidae grace is a masterful blend of feminine charm and sleek articulate muscle easily visible beneath your [skinname of player] hide. Your black talons and smooth pads are becoming a point of pride and pleasure for you too. As the sight of your nails parts some subby pups fur, or the looks of worshipful bliss on your plaything's faces as cup your paws to their check is a treat like no other[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of impossibly large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest fling[end if]";
	else if Dexterity of Mistress Snuggle is 3 and Perception of Mistress Snuggle is 0: [Amazon/futazon]
		say "sculpted into a peerless foxy [if player is female]amazon[else if player is herm]futazon[else]gynomorph[end if] that all but the most jaded of creatures can't help but admire. As your subtle six pack and devilish yum gutter bristle with the wild vixen's vigor coursing through you, though some might find such defined abs on a feminine beauty like yourself off putting. Your classical hourglass waist alongside the gentle ripple of your toned yet bubbly butt, or sculpted digitigrade legs are sure to break more than a few hearts, and just as many pelvises. Well-accustomed to your form's beastly stance, your native sashay has reached its zenith as the add pop of your hips effortlessly draws onlookers attention to your[if cock count of player >= 1] [cockname of Player] cock[else] [cockname of Player] cunt[end if], and fetching foxy [one of]paws[or]peets[or]feet[at random]. Decidedly proud of yourself, you find it difficult not to show off when the moment presents itself. Your arms too have grown all the more detailed graceful, as a mere comehither wave of your lithe foxy fingers could drive lesser beings wild[if depravity of Mistress Snuggle is 1]. Folded behind you are a pair of impossibly large powerful angelic wings, while ill suited to flying, they nevertheless can cushion a fall, or provide an added bit of warmth to some fortunate fling when you wrap them about your latest fling[end if]";

to say SkinThings:
	say "an all encompassing sense of pins-and-needle laced with a sudden chill creeps up your spine, engulfing your body in a numbing veil. Perturbed, you peer down your dominant arm and watch goosebumps flowing across its length in a rampant icy tide as fresh [if humanity of Mistress Snuggle is 0]reddish-orange[else if humanity of Mistress Snuggle is 1]lustrous golden[else if humanity of Mistress Snuggle is 2]velvety black[else if humanity of Mistress Snuggle is 3]smoky grey[else if humanity of Mistress Snuggle is 4]striking silver[else if humanity of Mistress Snuggle is 5]sandy yellow[else if humanity of Mistress Snuggle is 6]sapphire blue[end if] hairs across from your [skinname of Player]. Blanketing much of your body in this splendid hue, though as your nascent fur closes about your core and neck, the colors shift towards a glossy, almost pearlescent white. Intrigued, and more than a little smitten by the silky softness spreading over you, you can't resist running your hands over your pelt in raw admiration of the oh-so-regal plushness of your gracing your body ";
	if Thirst of Mistress Snuggle is 1: 
		say ". Though as your mitts eagerly roam the voluminous contours of your fetching fur, you notice a second wave of change flaring over you as inky black vaguely nordic runes trace their way along your limbs and tummy";
	else if Thirst of Mistress Snuggle is 2: 
		say ". While your paws gently caress your wondrous fur, a sudden yet slight tingle begins tracing its way along your back. Twisting about for a better view, your eyes widen in shocked disbelief at the sight of a strange blue light arcing across your flanks. Naturally perplexed, you tentatively touch the spreading luminescence, only to be great with a light electric nip as the ethereal energies flash between your fingers. Far from painful, the sudden zap is no worse than touching a statically charged shag rug, yet still makes you flinch as you withdraw and let whatever change gripping your hide run its course. In moments though, the effulgent scrawl traces its way down your leg and along your arms seems to peter out as it's 'grounded' upon the earth beneath you. Leaving thin bands of blue lightning colored hair emblazoned upon your pelt";
	else if Thirst of Mistress Snuggle is 3: 
		say ". Yet as your digits inquisitively explore your downy, you notice your arm fur taking on a striking shade of vivid leafy green. Perplexed, you tilt your limb for a better look, and observe a rather life-like simulacrum of thorny vines coiling its way along your upper arm towards your neck. Bereft of any sensation, the odd change catches you off guard, but only briefly as you quickly scan the area and locate a bit of reflective broken glass. Carefully plucking it off the ground, you angle the piece before yourself to observe the 'vines' progress as it slithers along your shoulder, then across your throat. Here it settles into a placid mantle of faux-thorny green accents that only adds to your foxy form's exotic beauty";
	else if Thirst of Mistress Snuggle is 4:
		say ". While your hands playfully stroke your lovely fur, seemingly random sections of your au courant hair crackle and thrum with chaotic energies as streaks of radiant red light roil across the back of your hand. At once, worry flashes through you as you watch these eldritch bands of crimson spread upward to your neck, leaving a cold numbing pall in the wake as strange, evershifting shapes bloom along their path. Unnerved, you try brushing them off in some futile gesture to arrest the change, yet find your hands seem to phase through these markings like they were some manner of vermillion hologram. Slowly cresting your shoulders, you can just barely see out of the corner of your eye the spiraling scrawl filtering down your back. Then arcing towards your legs as it wraps your extremities in its otherworldly glow, before settling scant inches from your feet. Despite this symbol still twist from moment-to-moment in a unnatural waltz of impossible shapes and symbols bereft of meaning to any sane mind";

to say dicksandthings:
	if Perception of Mistress Snuggle >= 1:
		say "cute foxy[if cunt count of player >= 1] girl[end if] cock, swaddled in a decadently fluffy layer fluffy and oh-so-squeezable white sheath. Utterly pleasing to the touch, your dick wrapper's velvety fur seems to shimmer in the light and accentuates the brilliant crimson taper of your tool. Not to mention the gorgeous swell of the plump bitch-breaking knot along the base of your";
	[else if Perception of Mistress Snuggle >= 1 and Dexterity of Mistress Snuggle is 0 and Depravity of Mistress Snuggle >= 1 and Depravity of Mistress Snuggle < 10:
		say "voracious vulpine[if cunt count of player >= 1] girl[end if] dick, flush with the essence of several well-hung feral foxes, your anomalous prick has grown all the more sensitive as the fleeting presence of your past tryst can still be felt coursing through your blissful curved tool. Even now as your plush, meaty sheath gilds along its lustrous crimson taper, you can feel their trapped echoes moaning and panting in delight at its gossamer caress. During your more private moments, you occasionally find yourself stoking your dick wrapper's creamy white fur, or tracing the prominent bulge of your knot, just to feel the sympathetic sparks of shared delight flashing through your enchanting rod. Perhaps in the future might even considering add a few more foxes to your spire's regal girth, after all you passengers could the company and can't say you're not curious to just how many ferals you could add to your"; [Note remove depravity from the cock stats]
	else if Perception of Mistress Snuggle >= 1 and Dexterity of Mistress Snuggle is 0 and Depravity of Mistress Snuggle >= 10 and Depravity of Mistress Snuggle < 24:
		say "ravenous foxy[if cunt count of player >= 1] girl[end if] dick, swollen with almost a dozen or more vulpine ferals, your insatiable spire is constantly abuzz with the enchanting echoes of your prey. It only takes the slightly little jostle, or gentlest caress of your gleaming white sheath is enough to get hard at this point as former morsels whimper and mewl with your engorged rod. Not that you mind, the city is full of yummy mutants eager to worship your dick, or some twisted part of you tempts, add to its sensuous heft. After all, your passengers seem to love their new home, so why not invite a few more ferals to take their rightful places inside your";
	else if Perception of Mistress Snuggle >= 1 and Dexterity of Mistress Snuggle is 0 and Depravity of Mistress Snuggle >= 24 and Depravity of Mistress Snuggle < 50:
		say "insatiable vulpine[if cunt count of player >= 1] girl[end if] cock. Impossibly engorged with well over two dozen ferals, your cock is an endless hot bed of smoldering desire as the lewd echoes of your prey are constantly moaning, panting, and mewling with delight at the merest touch of your supple alabaster white sheath, or slightly wobble of your girthy tapered tool. By some miracle, you're just barely able to resist the omnipresent need radiating through you as the horny choir of prey merged with your sublime cock tempts you to make full use of your endowments. Still, the urge to play with your juicy spire is always at the front of your mind, and only your last few waning strands of civility keep your mitts off your throbbing cock during more inappropriate moments. Thankfully, the city if rife with fresh fuck meat that want nothing more then to pamper your prick, or new victims eager to be add themselve your";
	else if Perception of Mistress Snuggle >= 1 and Dexterity of Mistress Snuggle is 0 and Depravity of Mistress Snuggle >= 51:
		say "heavenly engorged canine [if cunt count of player >= 1] girl[end if] dick. Well beyond bloated with a tiny town's worth of delectable prey, your foxy cock is eternally alight with the lewd echoes of your past meals. Trapped forever in an endless state of rapture, their presence would have driven a lesser mind mad with voracious lust long ago, as your every waking moment is tainted with their shared bliss and hunger for stimulation. Yet their insatiable presence only fuels and hones your infection's ravenous instinct to grow, to consume, to spread, and please your mistress. Utterly shameless, and free of any meaningless sense of restraint, your thoughts constantly drift to finding new lovers eager to carry your kits, or add to your dick's rapacious splendor. After all, this place is full of no-name ferals just begging be fed upon, or offered up to your";]
	else if Dexterity of Mistress Snuggle >= 1:
		say "sleek, elegant[if cunt count of player >= 1] girly[end if] fox cock. Wondrously soft to the touch, the subtle yet devilishly fetching curves of your beastly white furry sheath seem to shimmer in the light like polished pearl. Rather pleasing to the eye, the regal taper of your knotted tool and sight of your bitch-breaking rod slipping free of its creamy house easily draws the eyes of your lovers and foes alike. Of course, few could blame them, it's not often you find such pure unsullied vulpine beauty in this world. Though in time, you might be able to change that as their are plenty of eager sluts wandering the city desperate to whelp your kits, and worship your";


to say WhatDoesTheFoxSay:
	say "your jaw suddenly juts forward, ears begin to ring with a grating tinnitus knell, while your vision wraps and distorts like ripples passing over a still lake. Wincing, you clasp your hands to the sides of your growing snout as you thoughtlessly trace its growing conical taper, obscuring some of your fracturing vision beneath its beastly shape. Meanwhile, your nose darkens, then rounds out into a cute little shiny fox button, your olfactory senses are flooded by fresh scents both new and familiar. Almost reeling from the unbidden rush of information, you hardly notice the slow migration of your ears towards the top of your head as your lobs curves and expand forming [if Stamina of Mistress Snuggle is 0]into noticable canidae ears[else if Stamina of Mistress Snuggle is 1]modest upright puppy-like ears with cute little patches of fur on their tips[else if Stamina of Mistress Snuggle is 2]impressively large fennec ears[end if]. ";
	say "Idly drawing your hands upward along your now fetchingly feminine foxy check to inspect them, the ringing in your ears abruptly stops[if Morale of Mistress Snuggle is 1]as pressure builds along your now flatter forehead. Two prominent bumps bulge form along their center, as your skin split open and a pair regal swept-back draconic horns flow between your ears [else if Morale of Mistress Snuggle is 2]as the skin on your forehead bubbles, smokes, and crackles away like ash caught on the breeze as set of cute little black horns, shaped like many of the succubus wandering the city arc out from your skull[else if Morale of Mistress Snuggle is 3]as two earthy brown splotches form on your forehead. In moments, the marks start to branch outward then rapidly ossify into glossy deer horns[else if Morale of Mistress Snuggle is 4]as an odd numbness grips your cranium. While the flesh your forehead surges outward then curls outward into a thick set of burnished brown goat horns[end if]. Your vison crackles like an old satellite TV in a windstorm while the world suddenly takes on a [if Intelligence of Mistress Snuggle is 0]magenta[else if Intelligence of Mistress Snuggle is 1]emerald green[else if Intelligence of Mistress Snuggle is 2]azure blue[else if Intelligence of Mistress Snuggle is 3]ruby red[else if Intelligence of Mistress Snuggle is 4]phosphorescent pink[else if Intelligence of Mistress Snuggle is 5]luminous gold[else if Intelligence of Mistress Snuggle is 6]deep brown[end if] hue, before snapping back to normal. Though as your changes arrest, you look around and can't help but notice things seem a little crisper than usual";

to say cockalts:
	say "your dick seems to recede into your groin. Alarmed, your hands go the shifting borders of your tool as it shrinks ever-so-slightly beneath your grasp while you hiss in dismay. Though as your fingers gingerly grope your morphing rod, your disgruntled cry turns to a blissful moan as a warm sheath of silky furry flesh creeps over your cock. So soft, you purr, running your hands along its growing taper as your pillowy cock cave edges over your spire, swaddling it in a devilishly plush cocoon of fuzzy perfection. Almost swooning, you can't resist jerking your growing sheath along your throbbing tool tantalizing taper like your own personal fleshlight, relishing every rapturous thrum as your meat swells beneath your grasp. Beads of pearly pre dribble down its length like lace vines with each twerk of your wrist while your base engorges with the dreamy impression of your knot. Fuck that feels good, you moan eyes glazing over with a lewd fog as your dick slips free of its new amid a fresh gush of vixen cock as you cum, painting the ground a rich egg shell white. Spent but eager, you give your rod and sheath an affectionate little rub while eyes drift towards the city, and all the yummy ferals just waiting for you to have a go at them";

Snuggle Fox ends here.



