Version 1 of Sirius by Prometheus begins here.

[ hp of Sirius - relationship variable with the player       ]
[   0: not met                                               ]
[   1: Met and had tea with                                  ]
[   2:                                                       ]
[   3:                                                       ]
[   4:                                                       ]
[   5:                                                       ]
[   6:                                                       ]
[   7:                                                       ]
[ 100:                                                       ]

[An everyturn rule:
	move Sirius to Sanctuary Conference Room;]

Section 1 - Room Declaration


Section 2 - NPC Declaration

Table of GameCharacterIDs (continued)
object	name
Sirius	"Sirius"

Sirius is a man. The hp of Sirius is usually 0.
[Physical details as of game start]
ScaleValue of Sirius is 4. [Larger than human]
SleepRhythm of Sirius is 0. [0 - awake at all times, 1 - day active, 2 - night active]
Cocks of Sirius is 1. [no cock]
Cock Length of Sirius is 10. [10 inches]
Cock Width of Sirius is 4. [Each tesicle is 2 inches]
Testes of Sirius is 2. [Two balls]
Cunts of Sirius is 0. [No pussy]
Cunt Length of Sirius is 0. [No pussy]
Cunt Width of Sirius is 0. [No pussy]
Breasts of Sirius is 2. [2 nipples]
Breast Size of Sirius is 0. [Flat at the start]
[Basic Interaction states as of game start]
PlayerMet of Sirius is false.
PlayerRomanced of Sirius is false.
PlayerFriended of Sirius is false.
PlayerControlled of Sirius is false.
PlayerFucked of Sirius is false.
OralVirgin of Sirius is false.
Virgin of Sirius is true.
AnalVirgin of Sirius is false.
PenileVirgin of Sirius is false.
SexuallyExperienced of Sirius is true.
MainInfection of Sirius is "Alpha Wolf".
The description of Sirius is "[SiriusDesc]".
The conversation of Sirius is { "Informative" }.
The scent of Sirius is "     The towering wolf smells like a forest, a mixture of earthy scents. How he has managed to do this in the city, you do not know. Probably magic".

to say SiriusDesc:
	if debugactive is 1:
		say "DEBUG -> HP: [hp of Sirius] <- DEBUG[line break]";
	else:
		say "     Sirius is a very tall wolf with fluffy, mottled black, brown, and gray fur covering a toned body. He looks at you appraising him with deep-green eyes. He wears nothing to hide his body from view, unconcerned with roaming eyes or social expectations such as public indecency. Between his legs hangs a black-furred sheath with matching balls, the crimson tip peeking out in response to your uninhibited staring. He stands on two digitigrade legs tipped with dull black claws.";
		say "     The lushly furred wolf is protective of his pack, but eager to include new members, even those of non-canine species. He seems frustrated at not being able to personally lead a pack into the city but understands that coordinating between sub-packs is key to their success. Having never seen him fight, you do not know how capable he is, but between his size and how he carries himself, you doubt that you would want to fight against him. 'You might want to cut back on the staring. Someone might get jealous,' he teases you, unabashedly allowing you a better view of his body. He truly deserves the title Pack Alpha.";

Section 3 - Talking



Section 4 - Sex



Section 5 - Events



Sirius ends here.
