Version 1 of Liquidshifter by Ssely begins here.
[ Edit the above line, replace 'Liquidshifter' with your monster's name, and 'YourName' with the name you'd like credited for the mod. ]
[***This Liquidshifter is not an actual creature, but instead an Liquidshifter for monster creation for FS and should not be added to the game itself.***]

"Adds a Liquidshifter to Flexible Survival's Wandering Monsters table"
[Description text for this Extension.]

Section 1 - Monster Responses

[ Use 'to say xxxxx' for overlong text boxes or complex situations, using '[xxxxx]' (in square brackets) within a say statement to execute them.  Typically, these are needed if there are a lot of cock/species/cunt checks. ]

when play begins:
[These flags indicate which monster groups your creature belongs to, should someone want to remove any given type.]
[Delete the lines with unneeded flags and replace 'Liquidshifter' with your creature's name entry.  Case sensitive.]
add { "Liquidshifter" } to infections of guy;
add { "Liquidshifter" } to infections of furry;
add { "Liquidshifter" } to infections of humorous;
add { "Liquidshifter" } to infections of Reptilelist;	[list of reptile infections]
add { "Liquidshifter" } to infections of Knotlist;		[list of cock infections with a knot]
add { "Liquidshifter" } to infections of Latexlist;		[list of latex/rubber/PVC skin infections]
add { "Liquidshifter" } to infections of Internallist;	[list of infections w/internal male genitals]


[Sample loss and victory text Liquidshifters.]
[Numerous other variations can be found in existing creature files.]
[Change the 'Liquidshifter' in their names here and below to something appropriate to your creature.]

to say losetoLiquidshifter:
	say "     The sticky, glue like substance swamps over your feet, it's cold slime slipping into every crack and crevice of your soles - you struggle, your strength seeming to just stretch out thick strands of the substance. It seems that you
	sink into the slime, coating over your digits and thoroughly binding them to the floor of which the creature chose to keep you. Slowly the Liquidshifter would grow closer, the slimy, slow-but ever-so substantial movements beginning to climb up to your waist. ";
	if cocks of player > 0:
		  say "     With time, the goo began to coat over your hard member, the twitching arousal being sent into overdrive as it teases it's cold liquid over your length. It pushes against your tip, the liquid seeming to push into your urethra,
		  the feeling of being filled in such a way so foreign to you. Of course, the pleasure was building up, the impromptu sound having blocked any cum from coming out, to your torture. The slime slid further over your member, the speed
		  seeming to endlessly tease you, before it grips over the length tight, squeezing in a pulse, only enough to get you writhing in need for orgasm. [']This is mine, now. Not yours.['] he somehow whispered directly into your mind.
		  Suddenly, a phallic form shoves it's way forcefully into your ass, the dildo-shaped, gluey form plugging you completely, turning your face into that of complete bliss. The form of the Liquidshifter in front of you grins, watching over your
		  squirming form - the sight of having a new submissive toy to play with getting it's own member to harden in front of you - his enjoyment of the situation obvious to you, even as your eyes roll to the back of your head in ultimate pleasure.
		  And so, you were trapped in complete bliss - the stickiness of the slime that covered you keeping you in your place - unable to move an inch as the Liquidshifter does as he wants to your helpless body.
		  With such an advantageous position, the towering form of the dominant, grinning Liquidshifter begins to push against you, encasing you in it's form - the gelatinous form seeming to mold around your body, his member moving to your mouth,
		  completely stuffing you with that musky, hard cock. His balls droop over your chin, the scent overwhelming to you, forced to enjoy his musk. [']Mmm, how's that for a real man...['] he mutters with a lustful smile, before pulsing both the
		  plug in your rear, and the goo around your cock powerfully. Over time, the lustful moans that escape your lips get louder, before you violently hump into the milking stimulation of the creature's encasement, spurting your seed against the
		  sound in your cock. [']Thaaat's a good boy... You're so delicious.[']he chuckles out - the weird sensation of having your cum soaked up through the sound making you whimper in need. Slowly though, the Liquidshifter begins to slide off your form,
		  the sound seeming to pop out, plug disappearing into a mass of goo before you. Before long, you find that the creature simply forms back into it's original state, walking away with a large grin.";
	otherwise:
		  say "     With time, the goo began to touch against your cunt, the twitching feeling of arousal being sent into overdrive as it teases it's cold liquid over your pussy. It pushes into your sex, sliding in and around, making sure to fill you.
		 [']This is mine, now. Not yours.['] he somehow whispered directly into your mind. Suddenly, a phallic form shoves it's way forcefully into your ass, the dildo-shaped, gluey form plugging you completely, turning your face into that of complete bliss. The form of the Liquidshifter in front of you grins, watching over your
		  squirming form - the sight of having a new submissive toy to play with getting it's own member to harden in front of you - his enjoyment of the situation obvious to you, even as your eyes roll to the back of your head in ultimate pleasure.
		  And so, you were trapped in complete bliss - the stickiness of the slime that covered you keeping you in your place - unable to move an inch as the Liquidshifter does as he wants to your helpless body.
		  With such an advantageous position, the towering form of the dominant, grinning Liquidshifter begins to push against you, encasing you in it's form - the gelatinous form seeming to mold around your body, his member moving to your mouth,
		  completely stuffing you with that musky, hard cock. His balls droop over your chin, the scent overwhelming to you, forced to enjoy his musk. [']Mmm, how's that for a man...['] he mutters with a lustful smile, before pulsing both the
		  plug in your rear, and the goo inside your cunt powerfully. Over time, the lustful moans that escape your lips get louder, before you violently hump into the milking stimulation of the creature's encasement, leaking your seed against the awaiting plug.
		  [']Thaaat's a good girl... You're so delicious.['] he chuckles out - the weird sensation of having your cum soaked up through the goo that covered you making you whimper in need. Slowly though, the Liquidshifter begins to slide off your form,
		  the sound seeming to pop out, plug disappearing into a mass of goo before you. Before long, you find that the creature simply forms back into it's original state, walking away with a large grin.";

to say beattheLiquidshifter:
	say "     The strange goo creature lies back on the floor, basically melted - having been defeated, it looks up at you with a whimper.";
	if libido of player > 40:
		say "     Take advantage of the submissive Liquidshifter?";
		if the player consents:
			say "     With a grin, you move forward to the Liquidshifter, licking your lips as your feet stick yet again in his mass. You trip up, enjoying the feeling of his gluey-form sticking you to the floor.";
			if cunts of player > 0:
				say "     As you fall, some goo sticks itself to your cunt, teasing over it - continuing for several minutes. Before long, you cum, your seed joining with the goo,";
			if cocks of player > 0:
				say "All whilst your cock is uselessly flicking in the air, humping for pleasure. ";
			otherwise:
				say "     With a grin, you move forward to the Liquidshifter, licking your lips as your feet stick yet again in his mass. You trip up, enjoying the feeling of his gluey-form sticking you to the floor, your cock twitching against the substance, before you eagerly begin humping against him. Before long, you spurt your seed into the goo, combining the fluids.";
	otherwise:
		say "     You walk away from the whimpering creature.";


to say Liquidshifterdesc:
	say "     Before you stands a tall, wide liquid form - constant goo dripping from it's sides, falling to the floor in a pool of fluid. You look up at him, enjoying it's eyes... No, wait! You look away, but can't help but go back to the thought of submission to this creature. It seems he wants to fight, though...";


Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance	scale (number)	body descriptor (text)	type (text)	magic (truth state)	resbypass (truth state)	non-infectious (truth state)	nocturnal (truth state)	altcombat (text)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-- 	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

[ Adds a blank row to the table, this is immediately filled ;) ]
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Liquidshifter";		[The creature's name as displayed and used in naming descriptions]
	now attack entry is "[one of]The Liquidshifter spurts a sticky layer of goop at you, restraining you![or]The Liquidshifter stares into your eyes, grinning - perhaps submitting may be a good idea...[or]The Liquidshifter batters you with it's formed fists![or]The Liquidshifter gnaws into your shoulder with it's gooey teeth![at random]";	[Text used when the monster succeeds on an attack]
	now defeated entry is "[beattheLiquidshifter]";				[ Text when monster loses.  Change 'Liquidshifter' as above. ]
	now victory entry is "[losetoLiquidshifter]";					[ Text when monster wins.  Change 'Liquidshifter' as above. ]
	now desc entry is "[Liquidshifterdesc]";						[ Description of the creature when you encounter it. ]
	now face entry is "Your face is constantly dripping goo, the slimy substance seeming to stick to anything other than itself whenever touched.";		[ Face Description, format as the text "Your face is (your text)." ]
	now body entry is "Your body is coated in a thick layer of slime, your interior seeming to have been converted into pure melted rubber.";	[ Body Description, format as the text "Your body is (your text)." ]
	now skin entry is "Your body is covered in slimy, thick, rubbery golden ";	[ Skin desc., format as the text "Your body is covered in (your text) skin."  Note: the word 'skin' is automatically included at the end. ]
	now tail entry is "Your tail wags behind you, having lengthened into a mysteriously draconic length, dripping glue onto the floor as you walk.";	[ Tail desc., written as a full sentence or left blank for none. ]
	now cock entry is "You have a large, sticky cock.";						[ Cock desc., format as "You have a 'size' (your text) cock." ]
	now face change entry is "Your face feels funny as it changes out into a snout, the twitching on your nose making you sneeze - the feeling weird, as the slime from your nostrils spurts out onto your hands. Golden goo, shiny, and sticky. You manage to remove it from your hands, but it seems the goo has already changed your face, and head!";	[ Face TF text, format as "Your face feels funny as (your text)." ]
	now body change entry is "Your body seems to change, slime encasing it's form, taking it and changing it, slime seeming to secrete out of your every pore - before you feel those aforementioned pores being turned into goopy rubber!";	[ Body TF text, format as "Your body feels funny as (your text)." ]
	now skin change entry is "You seem to gain a thick layer of slime all over your body, even on your non-liquidshifter parts. The slime sticks to anything around you.";	[ Skin TF text, format as "Your skin feels funny as (your text)." ]
	now ass change entry is "Your tail wags behind you, having lengthened into a mysteriously draconic length, dripping glue onto the floor as you walk.";	[ Ass/Tail TF text, format as "Your ass feels funny as (your text)." ]
	now cock change entry is "Your cock feels odd as it begins to change - the gooey, sticky member twitching as it shows off it's new draconic length.";		[ Cock TF text, format as "Your cock feels funny as (your text)." ]
	now str entry is 12;			[ These are now the creature's stats... ]
	now dex entry is 12;			[ ...and are only altered onto the player via Shifting or the Mighty Mutation feat ]
	now sta entry is 12;			[ These values may be used as part of alternate combat. ]
	now per entry is 12;
	now int entry is 12;
	now cha entry is 12;
	now sex entry is "Male";		[ Infection will move the player towards this gender.  Current: 'Male' 'Female' 'Both' ]
	now hp entry is 52;			[ The monster's starting hit points. ]
	now lev entry is 6;			[ Monster level.  (Level x 2) XP for victory.  (Level / 2) XP for losing. ]
	now wdam entry is 6;			[ Monster's average damage when attacking. ]
	now area entry is "Outside";		[ "Outside" "Mall" "Park" "Beach" etc... Check an existing creature in the area. ]
	now cocks entry is 1;			[ Number of cocks the infection will try to cause if sex entry is 'Male' or 'Both'. ]
	now cock length entry is 12;		[ Length in inches infection will make cock grow to if cocks. ]
	now cock width entry is 5;		[ Cock width, more commonly used for ball size. ]
	now breasts entry is 0;			[ Number of breasts the infection will give a player. ]
	now breast size entry is 0;		[ Size of breasts the infection will try to attain (corresponds to letter cup size). ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ The number of cunts the infection will try to cause if sex entry is 'Female' or 'Both'. ]
	now cunt length entry is 0;		[ Depth in inches of female sex the infection will attempt to give a player. ]
	now cunt width entry is 0;		[ Width in inches of female sex the infection will try to give a player. ]
	now libido entry is 70;			[ Target libido the infection will rise towards. ]
	now loot entry is "";			[ Dropped item, blank for none.  Case sensitive. ]
	now lootchance entry is 0;		[ Percentage chance of dropping loot, from 0-100. ]
	[ These represent the new additions to the table of random critters ]
	now scale entry is 4;			[ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]slimy[or]muscular[or]gooey[at random]";	[ Ex: "plump" "fat" "muscled" "strong" "slimy" "gelatinous" "slender"   Use [one of] to vary ]
	now type entry is "draconic";		[ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;			[ Is this a magic creature? true/false (normally false) ]
	now resbypass entry is false;			[ Bypasses Researcher bonus? true/false (almost invariably false) ]
	now non-infectious entry is false;		[ Is this a non-infectious, non-shiftable creature? True/False (usually false) ]
	blank out the nocturnal entry;		[ True=Nocturnal (night encounters only), False=Diurnal (day encounters only), blank for both. ]
	now altcombat entry is "default";		[ Row used to designate any special combat features, "default" for standard combat. ]

[A sample structure for succumbing/surviving messages at the end of the game.]
[Numerous other examples can be found in existing creature files.]

Section 3 - Endings

when play ends:
	if bodyname of player is "Liquidshifter":
		if humanity of player is less than 10:
			say "     You succumb to your Liquidshifter infection, your mind having been left into a pile of goo and corruption, the feeling of letting go into absolute bliss filling you with just that - perfect bliss. Over time, you left trails of slime and glue over the area, having spread your corruption even more.";
		otherwise:
			say "     You survive, but were infected by the Liquidshifter. Through the days after escaping the infection, you are found to enjoy lazing around - having found a job where a company merely farms the adhesive off your form, you are left to enjoy life.";

[ Edit this to have the correct creature name as well]
Liquidshifter ends here.
