! Blurb file created by Inform build 6G60

status "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\CblorbModel.html" "C:\Users\David\Desktop\FI v3reorder HG.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\David\Desktop\FI v3reorder HG.inform"
release to "C:\Users\David\Desktop\FI v3reorder HG Materials\Release"

! Blorb instructions

storyfile leafname "Wave of Change v1-1, Based On F.gblorb"
storyfile "C:\Users\David\Desktop\FI v3reorder HG.inform\Build\output.ulx" include
ifiction "C:\Users\David\Desktop\FI v3reorder HG.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\DefaultCover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Small Cover.jpg"
picture 3 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\felicia.jpg"
picture 4 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Blank White.jpg"
picture 5 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Frame.png"
picture 6 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\body_base.png"
picture 7 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\body_status.png"
picture 8 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_01.png"
picture 9 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_02.png"
picture 10 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_03.png"
picture 11 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_04.png"
picture 12 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_05.png"
picture 13 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_06.png"
picture 14 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_07.png"
picture 15 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_08.png"
picture 16 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_09.png"
picture 17 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_10.png"
picture 18 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_11.png"
picture 19 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_12.png"
picture 20 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_13.png"
picture 21 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_14.png"
picture 22 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_15.png"
picture 23 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\black_16.png"
picture 24 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_frame.png"
picture 25 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_frame_2button.png"
picture 26 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_query.png"
picture 27 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_zoomIn.png"
picture 28 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_zoomOut.png"
picture 29 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_query_depressed.png"
picture 30 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_zoomIn_disabled.png"
picture 31 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_zoomOut_disabled.png"
picture 32 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_zoomIn_depressed.png"
picture 33 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_zoomOut_depressed.png"
picture 34 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\automapUI_explanation.png"
picture 35 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_003.png"
picture 36 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_004.png"
picture 37 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_005.png"
picture 38 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_006.png"
picture 39 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_007.png"
picture 40 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_008.png"
picture 41 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_096.png"
picture 42 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_126.png"
picture 43 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_002.png"
picture 44 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_001.png"
picture 45 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_035.png"
picture 46 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_036.png"
picture 47 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_037.png"
picture 48 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_090.png"
picture 49 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_091.png"
picture 50 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_038.png"
picture 51 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_039.png"
picture 52 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_040.png"
picture 53 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_041.png"
picture 54 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_042.png"
picture 55 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_043.png"
picture 56 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_044.png"
picture 57 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_045.png"
picture 58 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_046.png"
picture 59 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_047.png"
picture 60 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_048.png"
picture 61 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_049.png"
picture 62 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_050.png"
picture 63 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_051.png"
picture 64 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_052.png"
picture 65 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_053.png"
picture 66 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_092.png"
picture 67 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_093.png"
picture 68 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_094.png"
picture 69 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_096.png"
picture 70 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_054.png"
picture 71 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_095.png"
picture 72 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_055.png"
picture 73 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_056.png"
picture 74 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_057.png"
picture 75 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_058.png"
picture 76 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_059.png"
picture 77 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_060.png"
picture 78 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_061.png"
picture 79 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_062.png"
picture 80 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_063.png"
picture 81 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_064.png"
picture 82 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_065.png"
picture 83 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_066.png"
picture 84 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_067.png"
picture 85 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_068.png"
picture 86 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_069.png"
picture 87 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_070.png"
picture 88 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_071.png"
picture 89 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_072.png"
picture 90 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_073.png"
picture 91 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_074.png"
picture 92 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_011.png"
picture 93 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_012.png"
picture 94 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_013.png"
picture 95 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_014.png"
picture 96 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_123.png"
picture 97 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_124.png"
picture 98 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_125.png"
picture 99 "C:\Users\David\Desktop\FI v3reorder HG Materials\Figures\Automap_Tileset_126.png"

! Placeholder variables

placeholder [IFID] = "B64DE587-931C-4F4B-AC21-F176F2EC046C"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2012"
placeholder [TITLE] = "Wave of Change v1.1, Based On Flexible Infection v3 by Shrimpy"
placeholder [AUTHOR] = "Nuku Valente"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Wave of Change v1-1, Based On F.gblorb.js"
template path "C:\Users\David\Desktop\FI v3reorder HG Materials\Templates"
template path "C:\Users\David\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
interpreter "Quixe" "g"
base64 "C:\Users\David\Desktop\FI v3reorder HG.inform\Build\output.ulx" to "C:\Users\David\Desktop\FI v3reorder HG Materials\Release\interpreter\Wave of Change v1-1, Based On F.gblorb.js"

! Website instructions

template path "C:\Users\David\Desktop\FI v3reorder HG Materials\Templates"
template path "C:\Users\David\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Inform7\Extensions\Reserved\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line7"><img border=0 src=inform:/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc391.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
