<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x030BBBB8" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x030EF788"/>
  <item nodeId="node-0x030BBBB8">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Wave of Change v1.1, Based On Flexible Infection v3 by Shrimpy&#x000A;An Interactive Fiction by Nuku Valente&#x000A;Release 1 / Serial number 120916 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Welcome to Flexible Infection!  At any time type "help" for a list of help commands.  First off, how evasive would you like people to be?  Pick a number from 1 to 10 to decide it - the lower the number, the easier it will be for them to be hit.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x030D5FF0"/>
      <child nodeId="node-0x030EF868"/>
      <child nodeId="node-0x030EFF30"/>
    </children>
  </item>
  <item nodeId="node-0x030D5FF0">
    <command xml:space="preserve">5</command>
    <result xml:space="preserve">Thank you!  And how resistant would you like them to be to changes?  This time, pick a number from 1 to 10.  This will decide how quickly they succumb once they've been infected - the lower it is, the quicker they change.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x030D6320"/>
    </children>
  </item>
  <item nodeId="node-0x030D6320">
    <command xml:space="preserve">5</command>
    <result xml:space="preserve">Great!  Now there's just one last question: how would you like to distribute your stats?  You have 20 points to distribute as you choose between two stats: Reflex, which allows you to avoid attacks, and Willpower, which allows you to resist further changes.  How many of the 20 points would you like for Reflex (minimum 1, maximum 19)?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x030D6390"/>
    </children>
  </item>
  <item nodeId="node-0x030D6390">
    <command xml:space="preserve">10</command>
    <result xml:space="preserve">With a Reflex score of 10, you will have a Willpower of 10!  Enjoy the game!&#x000A;Oh, one more question, do you want random transformation by item? If not, items will never force people to use them. Enter 1 for forced, 0 for manual.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x030ECE20"/>
      <child nodeId="node-0x030ED430"/>
    </children>
  </item>
  <item nodeId="node-0x030ECE20">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Ok, items will not tempt people.&#x000A;I lied, one more question. Do you want graphics? Type 1 for yes and 0 for no.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x030ED020"/>
    </children>
  </item>
  <item nodeId="node-0x030ED020">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Ok, graphics will be turned off.&#x000A;&#x000A;Apartment 1A&#x000A;Your apartment.&#x000A;&#x000A;There is a rope here.&#x000A;&#x000A;You can also see Wooden door, a Dresser (closed) and a pentagram here.&#x000A;&#x000A;You can go: southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x030ED2B0"/>
    </children>
  </item>
  <item nodeId="node-0x030ED2B0">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening Wooden door)&#x000A;&#x000A;First Floor Hallway&#x000A;The main exit is down the stairs.&#x000A;&#x000A;You can see Wooden door here.&#x000A;&#x000A;You can go: north, northwest, west and down.&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Greg arrives from the west.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">Rush out of room</annotation>
  </item>
  <item nodeId="node-0x030ED430">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">Ok, items will tempt people towards them.&#x000A;I lied, two more questions. Do you want graphics? Type 1 for yes and 0 for no.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030ED970"/>
    </children>
  </item>
  <item nodeId="node-0x030ED970">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">Ok, graphics will remain on.&#x000A;Do you want items to be randomized? 1 for yes, 0 for no.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EDE20"/>
    </children>
  </item>
  <item nodeId="node-0x030EDE20">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Perhaps you'd like to have more choice?&#x000A;Allowed Infection Items: Dog Treat, Chakona Tails, Hawk Milk, Mephit Perfume, catnip mouse, Stomach Pouch, Feather Necklace, easter egg, Bottle of milk, Cat Ear Band, Fresh Apple, Tuna Fish, Feathered Mask, Interesting Lipstick, Fox Soda can, pack of nuts, Wyvern Water can, Aviator Goggles, Baby Bottle, Tobasco Sauce, Echo'N Brand Mayonaise, Longbow, Glamour Magazine, Fennec Ear Hat, Pair of latex wolf paws, Stag Antlers and Coyote Tail&#x000A;Disallowed Infection Items: nothing&#x000A;(q to quit)&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EF288"/>
    </children>
  </item>
  <item nodeId="node-0x030EF288">
    <command xml:space="preserve">longbow</command>
    <result xml:space="preserve">Comparing Dog Treat to longbow No Match.&#x000A;Comparing Chakona Tails to longbow No Match.&#x000A;Comparing Hawk Milk to longbow No Match.&#x000A;Comparing Mephit Perfume to longbow No Match.&#x000A;Comparing catnip mouse to longbow No Match.&#x000A;Comparing Stomach Pouch to longbow No Match.&#x000A;Comparing Feather Necklace to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing Bottle of milk to longbow No Match.&#x000A;Comparing Cat Ear Band to longbow No Match.&#x000A;Comparing Fresh Apple to longbow No Match.&#x000A;Comparing Tuna Fish to longbow No Match.&#x000A;Comparing Feathered Mask to longbow No Match.&#x000A;Comparing Interesting Lipstick to longbow No Match.&#x000A;Comparing Fox Soda can to longbow No Match.&#x000A;Comparing pack of nuts to longbow No Match.&#x000A;Comparing Wyvern Water can to longbow No Match.&#x000A;Comparing Aviator Goggles to longbow No Match.&#x000A;Comparing Baby Bottle to longbow No Match.&#x000A;Comparing Tobasco Sauce to longbow No Match.&#x000A;Comparing Echo'N Brand Mayonaise to longbow No Match.&#x000A;Comparing Longbow to longbow Match.&#x000A;Comparing Glamour Magazine to longbow No Match.&#x000A;Comparing Fennec Ear Hat to longbow No Match.&#x000A;Comparing Pair of latex wolf paws to longbow No Match.&#x000A;Comparing Stag Antlers to longbow No Match.&#x000A;Comparing Coyote Tail to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Comparing easter egg to longbow No Match.&#x000A;Allowed Infection Items: Dog Treat, Chakona Tails, Hawk Milk, Mephit Perfume, catnip mouse, Stomach Pouch, Feather Necklace, easter egg, Bottle of milk, Cat Ear Band, Fresh Apple, Tuna Fish, Feathered Mask, Interesting Lipstick, Fox Soda can, pack of nuts, Wyvern Water can, Aviator Goggles, Baby Bottle, Tobasco Sauce, Echo'N Brand Mayonaise, Glamour Magazine, Fennec Ear Hat, Pair of latex wolf paws, Stag Antlers and Coyote Tail&#x000A;Disallowed Infection Items: Longbow&#x000A;(q to quit)&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EF788"/>
    </children>
  </item>
  <item nodeId="node-0x030EF788">
    <command xml:space="preserve">q</command>
    <result xml:space="preserve">Apartment 1A&#x000A;Your apartment. You've had better, you've had worse. At least this one has a window with a nice view, and you've only been mugged once all year! You got the place at a steal, and if you graduate on time, you'll be on to bigger and better soon. The pentagram you drew on a dare is still visible. Hope the land lord doesn't come and see that, oh well. Your dresser rests under your mirror, both cheap emergency buys from the local Ikea.&#x000A;&#x000A;There is a rope here.&#x000A;&#x000A;You can also see Wooden door, a Dresser (closed) and a pentagram here.&#x000A;&#x000A;You can go: southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x030EF868">
    <command xml:space="preserve">12</command>
    <result xml:space="preserve">That's not a valid number.  Try again.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFAD0"/>
    </children>
  </item>
  <item nodeId="node-0x030EFAD0">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">Thank you!  And how resistant would you like them to be to changes?  This time, pick a number from 1 to 10.  This will decide how quickly they succumb once they've been infected - the lower it is, the quicker they change.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFB40"/>
    </children>
  </item>
  <item nodeId="node-0x030EFB40">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">Great!  Now there's just one last question: how would you like to distribute your stats?  You have 20 points to distribute as you choose between two stats: Reflex, which allows you to avoid attacks, and Willpower, which allows you to resist further changes.  How many of the 20 points would you like for Reflex (minimum 1, maximum 19)?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFBB0"/>
    </children>
  </item>
  <item nodeId="node-0x030EFBB0">
    <command xml:space="preserve">10</command>
    <result xml:space="preserve">With a Reflex score of 10, you will have a Willpower of 10!  Enjoy the game!&#x000A;Oh, one more question, do you want random transformation by item? If not, items will never force people to use them. Enter 1 for forced, 0 for manual.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFC20"/>
    </children>
  </item>
  <item nodeId="node-0x030EFC20">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Ok, items will not tempt people.&#x000A;I lied, one more question. Do you want graphics? Type 1 for yes and 0 for no.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFC90"/>
    </children>
  </item>
  <item nodeId="node-0x030EFC90">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Ok, graphics will be turned off.&#x000A;&#x000A;Apartment 1A&#x000A;Your apartment. You've had better, you've had worse. At least this one has a window with a nice view, and you've only been mugged once all year! You got the place at a steal, and if you graduate on time, you'll be on to bigger and better soon. The pentagram you drew on a dare is still visible. Hope the land lord doesn't come and see that, oh well. Your dresser rests under your mirror, both cheap emergency buys from the local Ikea.&#x000A;&#x000A;There is a rope here.&#x000A;&#x000A;You can also see Wooden door, a Dresser (closed) and a pentagram here.&#x000A;&#x000A;You can go: southeast.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFD00"/>
    </children>
  </item>
  <item nodeId="node-0x030EFD00">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening Wooden door)&#x000A;&#x000A;First Floor Hallway&#x000A;Just outside your apartment on the first floor. Whoever designed this apartment building was a little paranoid. Every floor has its own key, so you can't get to the other floors, just this one. The stairs lead down to the street at the end of the hallway, or you could go up to the roof. No key is needed up there. Two other apartments are visible from here as well.&#x000A;&#x000A;You can see Wooden door here.&#x000A;&#x000A;You can go: north, northwest, west, up and down.&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFD70"/>
    </children>
  </item>
  <item nodeId="node-0x030EFD70">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">Apartment 1B&#x000A;Home of Bob and Susan. You know them from school, since they go to college with you. You're pretty sure they're an item, but they admit to nothing. The most prominent feature of the room is the huge fridge they got for Christmas last year. The thing is gargantuan, chrome, and has one of those built in water/ice dispensers. You are so jealous.&#x000A;&#x000A;Someone left a strange hair band laying around, it has cat ears on it.&#x000A;&#x000A;You can also see a Refridgerator (closed), Bob and Susan here.&#x000A;&#x000A;You can go: south.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFDE0"/>
    </children>
  </item>
  <item nodeId="node-0x030EFDE0">
    <command xml:space="preserve">get band</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;Susan goes south.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  a Cat Ear Band&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFE50"/>
    </children>
  </item>
  <item nodeId="node-0x030EFE50">
    <command xml:space="preserve">l band</command>
    <result xml:space="preserve">A band of white plastic with big fake white cat ears on it. Cute.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  a Cat Ear Band&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFEC0"/>
    </children>
  </item>
  <item nodeId="node-0x030EFEC0">
    <command xml:space="preserve">wear band</command>
    <result xml:space="preserve">You put on a hat and feel safer with your head protected.&#x000A;Something brushes down your back, a carpet of bright blue hair that flows out like a cape. Before you can consider it for long, your ears begin to tingle fiercely, expanding to huge feline triangles on top of your head.&#x000A;&#x000A;Bob runs south, away from yourself!&#x000A;&#x000A;Bob goes south.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are partially infected, 5% neko, 94% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x030EFF30">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">Thank you!  And how resistant would you like them to be to changes?  This time, pick a number from 1 to 10.  This will decide how quickly they succumb once they've been infected - the lower it is, the quicker they change.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030EFFA0"/>
    </children>
  </item>
  <item nodeId="node-0x030EFFA0">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">Great!  Now there's just one last question: how would you like to distribute your stats?  You have 20 points to distribute as you choose between two stats: Reflex, which allows you to avoid attacks, and Willpower, which allows you to resist further changes.  How many of the 20 points would you like for Reflex (minimum 1, maximum 19)?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F0010"/>
    </children>
  </item>
  <item nodeId="node-0x030F0010">
    <command xml:space="preserve">10</command>
    <result xml:space="preserve">With a Reflex score of 10, you will have a Willpower of 10!  Enjoy the game!&#x000A;Oh, one more question, do you want random transformation by item? If not, items will never force people to use them. Enter 1 for forced, 0 for manual.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F0080"/>
    </children>
  </item>
  <item nodeId="node-0x030F0080">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Ok, items will not tempt people.&#x000A;I lied, two more questions. Do you want graphics? Type 1 for yes and 0 for no.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F00F0"/>
    </children>
  </item>
  <item nodeId="node-0x030F00F0">
    <command xml:space="preserve">0</command>
    <result xml:space="preserve">Ok, graphics will be turned off.&#x000A;Do you want items to be randomized? 1 for yes, 0 for no.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F0160"/>
    </children>
  </item>
  <item nodeId="node-0x030F0160">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">(first opening Wooden door)&#x000A;&#x000A;First Floor Hallway&#x000A;Just outside your apartment on the first floor. Whoever designed this apartment building was a little paranoid. Every floor has its own key, so you can't get to the other floors, just this one. The stairs lead down to the street at the end of the hallway, or you could go up to the roof. No key is needed up there. Two other apartments are visible from here as well.&#x000A;&#x000A;You can see Wooden door here.&#x000A;&#x000A;You can go: north, northwest, west, up and down.&#x000A;&#x000A;&#x000A;&#x000A;&#x000A;Greg arrives from the west.&#x000A;&#x000A;Bob arrives from the north.&#x000A;&#x000A;Susan arrives from the north.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F01D0"/>
    </children>
  </item>
  <item nodeId="node-0x030F01D0">
    <command xml:space="preserve">zap bob to huge dragoness</command>
    <result xml:space="preserve">You zap Bob with your nano tuner and they begin changing rapidly!&#x000A;Bob the Huge Dragoness shimmers with a layer of cum as they begin to grow and expand. A moan comes out muffedly as huge breasts and huge shaft grows longer and longer, tail stretching backwards as they become a Huge Dragoness!&#x000A;&#x000A;Greg runs down, away from Roberta the Huge Dragoness!&#x000A;&#x000A;Greg goes down.&#x000A;&#x000A;Susan runs down, away from Roberta the Huge Dragoness!&#x000A;&#x000A;Susan goes down.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F0240"/>
    </children>
  </item>
  <item nodeId="node-0x030F0240">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">First Floor Hallway&#x000A;Just outside your apartment on the first floor. Whoever designed this apartment building was a little paranoid. Every floor has its own key, so you can't get to the other floors, just this one. The stairs lead down to the street at the end of the hallway, or you could go up to the roof. No key is needed up there. Two other apartments are visible from here as well.&#x000A;&#x000A;You can see Susan, Roberta the Huge Dragoness, Greg and Wooden door here.&#x000A;&#x000A;You can go: north, northwest, west, up and down.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F3DC0"/>
    </children>
  </item>
  <item nodeId="node-0x030F3DC0">
    <command xml:space="preserve">zap greg to huge dragoness</command>
    <result xml:space="preserve">You zap Greg with your nano tuner and they begin changing rapidly!&#x000A;Greg the Huge Dragoness shimmers with a layer of cum as they begin to grow and expand. A moan comes out muffedly as huge breasts and huge shaft grows longer and longer, tail stretching backwards as they become a Huge Dragoness!&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F3E30"/>
    </children>
  </item>
  <item nodeId="node-0x030F3E30">
    <command xml:space="preserve">nw</command>
    <result xml:space="preserve">Apartment 1A&#x000A;Your apartment. You've had better, you've had worse. At least this one has a window with a nice view, and you've only been mugged once all year! You got the place at a steal, and if you graduate on time, you'll be on to bigger and better soon. The pentagram you drew on a dare is still visible. Hope the land lord doesn't come and see that, oh well. Your dresser rests under your mirror, both cheap emergency buys from the local Ikea.&#x000A;&#x000A;There is a rope here.&#x000A;&#x000A;You can also see Wooden door, a Dresser (closed) and a pentagram here.&#x000A;&#x000A;You can go: southeast.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F3EA0"/>
    </children>
  </item>
  <item nodeId="node-0x030F3EA0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F3F10"/>
    </children>
  </item>
  <item nodeId="node-0x030F3F10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F3F80"/>
    </children>
  </item>
  <item nodeId="node-0x030F3F80">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F3FF0"/>
    </children>
  </item>
  <item nodeId="node-0x030F3FF0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4060"/>
    </children>
  </item>
  <item nodeId="node-0x030F4060">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F40D0"/>
    </children>
  </item>
  <item nodeId="node-0x030F40D0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4140"/>
    </children>
  </item>
  <item nodeId="node-0x030F4140">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F41B0"/>
    </children>
  </item>
  <item nodeId="node-0x030F41B0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4220"/>
    </children>
  </item>
  <item nodeId="node-0x030F4220">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4290"/>
    </children>
  </item>
  <item nodeId="node-0x030F4290">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4300"/>
    </children>
  </item>
  <item nodeId="node-0x030F4300">
    <command xml:space="preserve">who</command>
    <result xml:space="preserve">--- Number of people by TF type ---&#x000A;There are 21 humans in the game, 80% of the total.&#x000A;There are 2 huge dragonesss in the game, 7% of the total.&#x000A;There is 1 centaur in the game, 3% of the total.&#x000A;There are 2 otters in the game, 7% of the total.&#x000A;There are 21 people in the game, 0 infected.&#x000A;There are 5 monsters in the game.&#x000A;--- People and their locations ---&#x000A;uninfected David, located in Second Street North.&#x000A;Georgina the Huge Dragoness, located in Second Street North.&#x000A;Roberta the Huge Dragoness, located in First Street Center.&#x000A;uninfected Susan, located in Miller Avenue.&#x000A;uninfected Paula, located in Second Street South.&#x000A;uninfected Trixia, located in Davis Street.&#x000A;uninfected Shaquia, located in Commercial District.&#x000A;uninfected Tony, located in Town Border.&#x000A;uninfected Thomas, located in First Street Center.&#x000A;uninfected Joe, located in Commercial District.&#x000A;uninfected Larry, located in Second Street South.&#x000A;prometheus the centaur, located in Stables.&#x000A;uninfected Timothy, located in First Street South.&#x000A;uninfected Sammy, located in Davis Street.&#x000A;uninfected Henrietta, located in First Street Center.&#x000A;uninfected Sasha, located in First Street South.&#x000A;uninfected Lisa, located in First Street Center.&#x000A;uninfected Juan, located in First Street Center.&#x000A;uninfected Mark, located in Davis Street.&#x000A;uninfected Darrell, located in Dirt Road.&#x000A;Petey the Otter, located in Dirt Road.&#x000A;Longtail the Otter, located in Lewis Pond.&#x000A;uninfected Jazmine, located in First Street Center.&#x000A;uninfected Christopher, located in Miller Avenue.&#x000A;uninfected John, located in First Street South.&#x000A;--- Infection items and their locations ---&#x000A;Dog Treat, located in apartment 1E.&#x000A;Chakona Tails, located in apartment 1E.&#x000A;Mephit Perfume, located in Johnson State Park.&#x000A;catnip mouse, located in Ranch Office.&#x000A;Stomach Pouch, located in Apartment 1A.&#x000A;Feather Necklace, located in Apartment 1A.&#x000A;easter egg, located in Apartment 1B.&#x000A;Bottle of milk, located in Apartment 1B.&#x000A;Cat Ear Band, located in Apartment 1B.&#x000A;Tuna Fish, located in Forest Glade.&#x000A;Feathered Mask, located in Davis Street.&#x000A;Fox Soda can, located in Johnson Park Entrance.&#x000A;pack of nuts, located in Johnson Park Entrance.&#x000A;Wyvern Water can, located in Johnson Park Entrance.&#x000A;Aviator Goggles, located in Radioshack.&#x000A;Tobasco Sauce, located in Food Court.&#x000A;Glamour Magazine, located in Al's Hunting Emporium.&#x000A;Fennec Ear Hat, located in Al's Hunting Emporium.&#x000A;Pair of latex wolf paws, located in Fantastic Furs.&#x000A;Stag Antlers, located in Fantastic Furs.&#x000A;Coyote Tail, located in Fantastic Furs.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4370"/>
    </children>
  </item>
  <item nodeId="node-0x030F4370">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F43E0"/>
    </children>
  </item>
  <item nodeId="node-0x030F43E0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are uninfected, 100% human, and male.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4450"/>
    </children>
  </item>
  <item nodeId="node-0x030F4450">
    <command xml:space="preserve">zap me to huge dragoness</command>
    <result xml:space="preserve">You zap yourself with your nano tuner and they begin changing rapidly!&#x000A;Your head changes.&#x000A;Your chest changes..&#x000A;Your beer belly changes.&#x000A;You once more have a human penis.&#x000A;Your rear changes..&#x000A;Your left upper arm changes..&#x000A;Your left forearm changes..&#x000A;Your left hand changes..&#x000A;Your right upper arm changes..&#x000A;Your right forearm changes..&#x000A;Your right hand changes..&#x000A;Your left shin changes..&#x000A;Your left thigh changes..&#x000A;Your left foot changes..&#x000A;Your right shin changes..&#x000A;Your right thigh changes..&#x000A;Your right foot changes..&#x000A;&#x000A;With a triumphant roar, Georgina the Huge Dragoness snatches up Paula and squats. The cries of Paula become muffled as they are stuffed up into the waiting snatch of the huge dragon, fem juices splattering across the ground as the hapless victim vanishes from sight.&#x000A;With a triumphant roar, Roberta the Huge Dragoness snatches up Sasha and squats. The cries of Sasha become muffled as they are stuffed up into the waiting snatch of the huge dragon, fem juices splattering across the ground as the hapless victim vanishes from sight.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F44C0"/>
    </children>
  </item>
  <item nodeId="node-0x030F44C0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F4530"/>
    </children>
  </item>
  <item nodeId="node-0x030F4530">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7CA0"/>
    </children>
  </item>
  <item nodeId="node-0x030F7CA0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7D10"/>
    </children>
  </item>
  <item nodeId="node-0x030F7D10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7D80"/>
    </children>
  </item>
  <item nodeId="node-0x030F7D80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7DF0"/>
    </children>
  </item>
  <item nodeId="node-0x030F7DF0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7E60"/>
    </children>
  </item>
  <item nodeId="node-0x030F7E60">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7ED0"/>
    </children>
  </item>
  <item nodeId="node-0x030F7ED0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7F40"/>
    </children>
  </item>
  <item nodeId="node-0x030F7F40">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F7FB0"/>
    </children>
  </item>
  <item nodeId="node-0x030F7FB0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8020"/>
    </children>
  </item>
  <item nodeId="node-0x030F8020">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8090"/>
    </children>
  </item>
  <item nodeId="node-0x030F8090">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8100"/>
    </children>
  </item>
  <item nodeId="node-0x030F8100">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8170"/>
    </children>
  </item>
  <item nodeId="node-0x030F8170">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F81E0"/>
    </children>
  </item>
  <item nodeId="node-0x030F81E0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8250"/>
    </children>
  </item>
  <item nodeId="node-0x030F8250">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F82C0"/>
    </children>
  </item>
  <item nodeId="node-0x030F82C0">
    <command xml:space="preserve">who</command>
    <result xml:space="preserve">--- Number of people by TF type ---&#x000A;There are 19 humans in the game, 79% of the total.&#x000A;There are 2 huge dragonesss in the game, 8% of the total.&#x000A;There is 1 centaur in the game, 4% of the total.&#x000A;There are 2 otters in the game, 8% of the total.&#x000A;There are 19 people in the game, 0 infected.&#x000A;There are 5 monsters in the game.&#x000A;--- People and their locations ---&#x000A;uninfected David, located in Uptown.&#x000A;pregnant Georgina the Huge Dragoness, located in Second Street South.&#x000A;pregnant Roberta the Huge Dragoness, located in First Street Center.&#x000A;uninfected Susan, located in Second Street South.&#x000A;uninfected Trixia, located in Small Alley.&#x000A;uninfected Shaquia, located in Davis Street.&#x000A;uninfected Tony, located in First Street North.&#x000A;uninfected Thomas, located in Davis Street.&#x000A;uninfected Joe, located in First Street South.&#x000A;uninfected Larry, located in First Street South.&#x000A;prometheus the centaur, located in Stables.&#x000A;uninfected Timothy, located in Dirt Road.&#x000A;uninfected Sammy, located in Town Border.&#x000A;uninfected Henrietta, located in First Street Center.&#x000A;uninfected Lisa, located in Second Street South.&#x000A;uninfected Juan, located in Small Alley.&#x000A;uninfected Mark, located in Downtown.&#x000A;uninfected Darrell, located in Second Street South.&#x000A;Petey the Otter, located in Dirt Road.&#x000A;Longtail the Otter, located in Dirt Road.&#x000A;uninfected Jazmine, located in Second Street South.&#x000A;uninfected Christopher, located in Davis Street.&#x000A;uninfected John, located in Small Alley.&#x000A;--- Infection items and their locations ---&#x000A;Dog Treat, located in apartment 1E.&#x000A;Chakona Tails, located in apartment 1E.&#x000A;Mephit Perfume, located in Johnson State Park.&#x000A;catnip mouse, located in Ranch Office.&#x000A;Stomach Pouch, located in Apartment 1A.&#x000A;Feather Necklace, located in Apartment 1A.&#x000A;easter egg, located in Apartment 1B.&#x000A;Bottle of milk, located in Apartment 1B.&#x000A;Cat Ear Band, located in Apartment 1B.&#x000A;Tuna Fish, located in Forest Glade.&#x000A;Feathered Mask, located in Davis Street.&#x000A;Fox Soda can, located in Johnson Park Entrance.&#x000A;pack of nuts, located in Johnson Park Entrance.&#x000A;Wyvern Water can, located in Johnson Park Entrance.&#x000A;Aviator Goggles, located in Radioshack.&#x000A;Tobasco Sauce, located in Food Court.&#x000A;Glamour Magazine, located in Al's Hunting Emporium.&#x000A;Fennec Ear Hat, located in Al's Hunting Emporium.&#x000A;Pair of latex wolf paws, located in Fantastic Furs.&#x000A;Stag Antlers, located in Fantastic Furs.&#x000A;Coyote Tail, located in Fantastic Furs.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8330"/>
    </children>
  </item>
  <item nodeId="node-0x030F8330">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F83A0"/>
    </children>
  </item>
  <item nodeId="node-0x030F83A0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030F8410"/>
    </children>
  </item>
  <item nodeId="node-0x030F8410">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB2A8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB2A8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB318"/>
    </children>
  </item>
  <item nodeId="node-0x030FB318">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB388"/>
    </children>
  </item>
  <item nodeId="node-0x030FB388">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB3F8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB3F8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB468"/>
    </children>
  </item>
  <item nodeId="node-0x030FB468">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB4D8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB4D8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB548"/>
    </children>
  </item>
  <item nodeId="node-0x030FB548">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB5B8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB5B8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB628"/>
    </children>
  </item>
  <item nodeId="node-0x030FB628">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB698"/>
    </children>
  </item>
  <item nodeId="node-0x030FB698">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB708"/>
    </children>
  </item>
  <item nodeId="node-0x030FB708">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB778"/>
    </children>
  </item>
  <item nodeId="node-0x030FB778">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB7E8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB7E8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB858"/>
    </children>
  </item>
  <item nodeId="node-0x030FB858">
    <command xml:space="preserve">who</command>
    <result xml:space="preserve">--- Number of people by TF type ---&#x000A;There are 19 humans in the game, 79% of the total.&#x000A;There are 2 huge dragonesss in the game, 8% of the total.&#x000A;There is 1 centaur in the game, 4% of the total.&#x000A;There are 2 otters in the game, 8% of the total.&#x000A;There are 19 people in the game, 0 infected.&#x000A;There are 5 monsters in the game.&#x000A;--- People and their locations ---&#x000A;uninfected David, located in Small Alley.&#x000A;pregnant Georgina the Huge Dragoness, located in Second Street South.&#x000A;pregnant Roberta the Huge Dragoness, located in First Street Center.&#x000A;uninfected Susan, located in Davis Street.&#x000A;uninfected Trixia, located in Small Alley.&#x000A;uninfected Shaquia, located in Second Street South.&#x000A;uninfected Tony, located in Uptown.&#x000A;uninfected Thomas, located in Second Street North.&#x000A;uninfected Joe, located in First Street South.&#x000A;uninfected Larry, located in Davis Street.&#x000A;prometheus the centaur, located in Stables.&#x000A;uninfected Timothy, located in Second Street South.&#x000A;uninfected Sammy, located in Downtown.&#x000A;uninfected Henrietta, located in Davis Street.&#x000A;uninfected Lisa, located in Second Street South.&#x000A;uninfected Juan, located in Davis Street.&#x000A;uninfected Mark, located in Town Border.&#x000A;uninfected Darrell, located in First Street North.&#x000A;Petey the Otter, located in Lewis Pond.&#x000A;Longtail the Otter, located in Dirt Road.&#x000A;uninfected Jazmine, located in Downtown.&#x000A;uninfected Christopher, located in First Street South.&#x000A;uninfected John, located in First Street Center.&#x000A;--- Infection items and their locations ---&#x000A;Dog Treat, located in apartment 1E.&#x000A;Chakona Tails, located in apartment 1E.&#x000A;Mephit Perfume, located in Johnson State Park.&#x000A;catnip mouse, located in Ranch Office.&#x000A;Stomach Pouch, located in Apartment 1A.&#x000A;Feather Necklace, located in Apartment 1A.&#x000A;easter egg, located in Apartment 1B.&#x000A;Bottle of milk, located in Apartment 1B.&#x000A;Cat Ear Band, located in Apartment 1B.&#x000A;Tuna Fish, located in Forest Glade.&#x000A;Feathered Mask, located in Davis Street.&#x000A;Fox Soda can, located in Johnson Park Entrance.&#x000A;pack of nuts, located in Johnson Park Entrance.&#x000A;Wyvern Water can, located in Johnson Park Entrance.&#x000A;Aviator Goggles, located in Radioshack.&#x000A;Tobasco Sauce, located in Food Court.&#x000A;Glamour Magazine, located in Al's Hunting Emporium.&#x000A;Fennec Ear Hat, located in Al's Hunting Emporium.&#x000A;Pair of latex wolf paws, located in Fantastic Furs.&#x000A;Stag Antlers, located in Fantastic Furs.&#x000A;Coyote Tail, located in Fantastic Furs.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB8C8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB8C8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB938"/>
    </children>
  </item>
  <item nodeId="node-0x030FB938">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">First Floor Hallway&#x000A;Just outside your apartment on the first floor. Whoever designed this apartment building was a little paranoid. Every floor has its own key, so you can't get to the other floors, just this one. The stairs lead down to the street at the end of the hallway, or you could go up to the roof. No key is needed up there. Two other apartments are visible from here as well.&#x000A;&#x000A;You can see Wooden door here.&#x000A;&#x000A;You can go: north, northwest, west, up and down.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FB9A8"/>
    </children>
  </item>
  <item nodeId="node-0x030FB9A8">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">Uptown&#x000A;You can see your house from here! Of course you're just standing outside of it, so that's not really a big accomplishment. Uptown is usually a busy place, but it seems oddly subdued this morning, as if something was about to happen, or is already happening? Nah, you're just being paranoid. You can see the stairs heading back up to your apartment, or you can head into the city along the main road of "second street" just south, or a smaller winding street to the southwest.&#x000A;&#x000A;You can see Tony here.&#x000A;&#x000A;You can go: south, southwest and up.&#x000A;&#x000A;Tony goes south.&#x000A;&#x000A;Darrell arrives from the southwest.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FBA18"/>
    </children>
  </item>
  <item nodeId="node-0x030FBA18">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">First Street North&#x000A;You're not that far from your apartment, which is Northeast of here. The street bends off to the west, narrowing into a small alley, making this part of the road somewhat unpopular, if it wasn't for that hotdog stand on the side of the road. Best dogs in the city.&#x000A;&#x000A;You can see Trixia here.&#x000A;&#x000A;You can go: northeast and west.&#x000A;&#x000A;Trixia goes northeast.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEA58"/>
    </children>
  </item>
  <item nodeId="node-0x030FEA58">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">Small Alley&#x000A;A narrow little road that leads south into the center of the city. Watch out, though, you hear rumors of bikers and pedestrians being whalloped by cars in this place at least once a month.&#x000A;&#x000A;You can go: south and east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEAC8"/>
    </children>
  </item>
  <item nodeId="node-0x030FEAC8">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">First Street Center&#x000A;Ah, one of the centers of the city. South of here, you can see the mall and commercial district, where you are often headed. From here, you could head west out to the pond. That's a good place to pick up chicks, or just hang out if you have no money.&#x000A;&#x000A;You can see Juan and pregnant Roberta the Huge Dragoness here.&#x000A;&#x000A;You can go: north, south, east and west.&#x000A;&#x000A;Henrietta arrives from the west.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEB38"/>
    </children>
  </item>
  <item nodeId="node-0x030FEB38">
    <command xml:space="preserve">zap juan to huge dragoness</command>
    <result xml:space="preserve">You zap Juan with your nano tuner and they begin changing rapidly!&#x000A;Juan the Huge Dragoness shimmers with a layer of cum as they begin to grow and expand. A moan comes out muffedly as huge breasts and huge shaft grows longer and longer, tail stretching backwards as they become a Huge Dragoness!&#x000A;&#x000A;David arrives from the west.&#x000A;&#x000A;Christopher arrives from the east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEBA8"/>
    </children>
  </item>
  <item nodeId="node-0x030FEBA8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;With a triumphant roar, Jaquette the Huge Dragoness snatches up Christopher and squats. The cries of Christopher become muffled as they are stuffed up into the waiting snatch of the huge dragon, fem juices splattering across the ground as the hapless victim vanishes from sight.&#x000A;&#x000A;David goes east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEC18"/>
    </children>
  </item>
  <item nodeId="node-0x030FEC18">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEC88"/>
    </children>
  </item>
  <item nodeId="node-0x030FEC88">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;John arrives from the east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FECF8"/>
    </children>
  </item>
  <item nodeId="node-0x030FECF8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FED68"/>
    </children>
  </item>
  <item nodeId="node-0x030FED68">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David arrives from the east.&#x000A;&#x000A;Henrietta goes north.&#x000A;&#x000A;Darrell arrives from the north.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEDD8"/>
    </children>
  </item>
  <item nodeId="node-0x030FEDD8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Henrietta arrives from the north.&#x000A;&#x000A;Darrell goes east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEE48"/>
    </children>
  </item>
  <item nodeId="node-0x030FEE48">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David goes east.&#x000A;&#x000A;Trixia arrives from the north.&#x000A;&#x000A;Henrietta goes south.&#x000A;&#x000A;Lisa arrives from the east.&#x000A;&#x000A;John goes east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEEB8"/>
    </children>
  </item>
  <item nodeId="node-0x030FEEB8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David arrives from the east.&#x000A;&#x000A;Trixia goes north.&#x000A;&#x000A;Lisa goes east.&#x000A;&#x000A;John arrives from the east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEF28"/>
    </children>
  </item>
  <item nodeId="node-0x030FEF28">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David goes east.&#x000A;&#x000A;John goes north.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FEF98"/>
    </children>
  </item>
  <item nodeId="node-0x030FEF98">
    <command xml:space="preserve">l</command>
    <result xml:space="preserve">First Street Center&#x000A;Ah, one of the centers of the city. South of here, you can see the mall and commercial district, where you are often headed. From here, you could head west out to the pond. That's a good place to pick up chicks, or just hang out if you have no money.&#x000A;&#x000A;You can see pregnant Jaquette the Huge Dragoness and pregnant Roberta the Huge Dragoness here.&#x000A;&#x000A;You can go: north, south, east and west.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FF008"/>
    </children>
  </item>
  <item nodeId="node-0x030FF008">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;pregnant Bob the Huge Dragoness goes north.&#x000A;&#x000A;John arrives from the north.&#x000A;&#x000A;John arrives, running south away from pregnant Roberta the Huge Dragoness!&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FF078"/>
    </children>
  </item>
  <item nodeId="node-0x030FF078">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FF0E8"/>
    </children>
  </item>
  <item nodeId="node-0x030FF0E8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David arrives from the east.&#x000A;&#x000A;Joe arrives from the south.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FF158"/>
    </children>
  </item>
  <item nodeId="node-0x030FF158">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David runs east, away from pregnant Jaquette the Huge Dragoness!&#x000A;&#x000A;David goes east.&#x000A;&#x000A;Joe goes east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x030FF1C8"/>
    </children>
  </item>
  <item nodeId="node-0x030FF1C8">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;pregnant Bob the Huge Dragoness arrives from the north.&#x000A;&#x000A;Henrietta arrives from the south.&#x000A;&#x000A;Mark arrives from the east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03101E80"/>
    </children>
  </item>
  <item nodeId="node-0x03101E80">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;David arrives from the east.&#x000A;&#x000A;Joe arrives from the east.&#x000A;&#x000A;Timothy arrives from the east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03101EF0"/>
    </children>
  </item>
  <item nodeId="node-0x03101EF0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Timothy goes east.&#x000A;&#x000A;Henrietta goes east.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03101F60"/>
    </children>
  </item>
  <item nodeId="node-0x03101F60">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.&#x000A;&#x000A;Joe goes north.&#x000A;&#x000A;Larry arrives from the east.&#x000A;&#x000A;John goes north.&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x03101FD0"/>
    </children>
  </item>
  <item nodeId="node-0x03101FD0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?&#x000A;&#x000A;&#x000A;You are carrying: &#x000A;  nothing&#x000A;&#x000A;You are fully infected, 100% huge dragoness, and herm.&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
