Lizard Parlor by Kaleem mcintyre begins here.

Section - 1 Lizard Parlor 

Lizard Parlor is a room. Lizard Parlor is fasttravel. It is private.

The description of Lizard Parlor is "Knocking onto a door marked 1616 you find yourself being let into a large and well furnished condominium. Stepping through the doorway once it opens you nod to Dan and then watch as the naked four armed iguana goes over to where an equally naked Greg is sitting in a lotus position while meditating[if findwires is 2 and fixedgens is 2]. With the power turned back on the hybrid raptor/komodo dragon has the patio windows of the condo opened wide to allow the summer heat to billow inside of the room while a large fan hums quietly onside of the mixed breed reptile. At seeing you, or rather sensing you, the raptor grunts and then gets himself up after uncoiling his legs from their crossed position[otherwise]. Without the power to the city the hybrid raptor/komodo dragon has left the patio open so as to draw in as much heat as he can manage. It would seem that his new inherent nature makes it so that Greg needs a lot of heat to be able to function. So when the other slowly begins to rise, his bones both popping and creaking audibly, you feel right sorry for the guy[end if]. Watching as Dan moves over and then begins to nuzzle and flick his tongue over and across the orange and yellow scales of his lover you find yourself blushing from the obvious fondness shared between the two. Turning to look around the place you notice that the living area of the condominium has a kitchenette area to the left side of the room, an home entertainment system on the right facing a large futon sofa, stairs leading up to the visible bedroom and on further back two doors that probably led to a bathroom and a guest room. The walls of the place are painted with a soft forest green to offset the brown of the hardwood flooring though from the smell you can tell that the paint is somewhat fresh. With a bookshelf sitting over by the window and a few out of place coloring books mapped out across the floor the entire condo has a quaint homey feel to it.";
Dan is in Lizard Parlor.
Greg is in Lizard Parlor.


[ The invent of Lizard Parlor is { "food" , "water bottle" , "water bottle" , "chips" , "soda" }; ]

Instead of sniffing Lizard Parlor:
	say "The condo smells of hot reptile musk, man sweat, and unending love.";


Section - 2 Dan

Dan is a man. 
The description of Dan is "The four armed iguana moves himself around the loft with slow and measured steps while rolling his four arms around somewhat anxiously. Humming to himself all the while you wonder how the other can stay perpetually happy as he moves around the loft[if findwires is 2 and fixedgens is 2]. With the power back on the green and black scaled reptile works at both cleaning up the condo while at the same time making something to eat for himself and Greg, but it's easy to tell that Dan wants to be doing something more [italic type]vigorous[roman type] with his lover[otherwise]. With the power not working properly the iguana can only work at drawing in several coloring books to stave off his boredom. Though, from the way he is moving his tail about almost anxiously it's easy to see that Dan wants to be outside doing something[end if]. As strong and muscular as he is you have to wonder how much the virus has enhanced what the iguana had already had developed from his Academy training. Toned and limber with green and black scales shimmering in the light of the[if daytimer is day]sun shining in from the patio window[otherwise]lights from the solar powered glow lamps surrounding the condo along with the waning moon light from outside[end if] Dan is quite a handsome specimen to behold. The sight of the naked reptile's genital slit leaking precum down his thighs makes for an interesting spectacle and mildly you wonder how Greg keeps his claws off of the other.";
The conversation of Dan is { "Let's Do It!" };
Dan is in Lizard Parlor.

Instead of sniffing Dan:
	Say "The four armed iguana smells of both happiness and determination with a hint of tangy reptile musk mixed in there somewhere.";

Dantalk is a number that varies.
Danaroused is a number that varies.
LastDanfucked is a number that varies. LastDanfucked is usually 350.

instead of conversing the Dan:
	if Dantalk is 0:
		say "'Hey you!' Dan cheers while smiling at you like an overexcited hatchling. 'm glad you decided to stop by today. Greg was starting to think that something had happened to you.' You tell Dan that you wouldn't be done in by anything in this city you watch as the other man's green-brown eyes shine with a bright and intensive light as he flicks his reptilian tongue out at you. 'I'm glad to hear that. It would be a serious shame if you turned into one of the mutants out there.' At this the four armed males sighs wistfully.[line break]";
		say "Asking the other what the matter is you get a story you weren't expecting. 'Well, when everything began to go all to hell many of the officers at the various stations dotting the city tried to do their best to handle what was happening, to both them and the people around them. But,' Dan reaches up with one of his four arms to scratch a thick claw underneath his chin. 'that really didn't go so well and many of them ended up succumbing to the virus and then doing some really...[italic type]wild[roman type]...things to each other once it looked as though the problem couldn't be solved by house arrest any longer.' Dan sighs forlornly at this. 'Logically one would think that people like police officers, who are trained to handle much more strenuous situations, would be able to hand little things like out of control boners and whatnot, but when the shit hit the fan...well.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'I keep trying to tell you that having a badge does not make you a hero, super or otherwise.' Greg says as he comes up to hug his younger mate. The two reptiles nuzzle each other for several minutes, their thin tongues rapidly flick out across one another's scaled forms and then over the sides of their heads before moving down underneath toward their chins, before pulling away to give each other space. You find yourself smiling as you look between the two lovers. 'Y-yea, I know, but still...'";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'Despite what they tried to teach us, we're all human, never mind the new bodies and whatnot we have now, so all of us have emotional trials to overcome.' Dan cocks his head to the side as he blinks owlishly at his older lover. 'What's that got to do with everyone turning into hormone driven lunatics?' The four armed iguana asks innocently. Greg sighs unwearyingly at this. 'It means that the people out there who have things buried inside of them, they've given everything over to more simplistic instincts just to cope with the fallout of what's happened. Some of them anyway.' Greg corrects himself as he thinks over something for a moment. 'I think I read somewhere that the basic needs of a person are met out by four separate responses. See if you recognize any of these -  there's the need to fight, the need to feed, the need to flee and the need to fornicate.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "Greg doesn't say anything more after this as he lets the information stir around inside of his four armed lover's head. 'So you're saying that this is all happening because people want it to?' Dan questions. 'I'm saying that, without getting into deeper psychology, which I failed twice during my Academy days, everyone out there, and probably us in here, all have things that need to be expressed. This virus, or whatever, has given birth to both the untapped potential of almost everyone here in the city as well as to their faults. Think about it, you've got four arms now while I've got a tail long enough to wrap around Chicago. What do you think the coincidence of this happening to both of us, especially given our [italic type]sordid pasts[roman type]? Dan goes quiet at this as he tries to think things over.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "When a look of deep contemplation goes over the iguana's green and black mottled face Greg snorts a laugh and then reaches around with his tail to pull his mate close into him. 'Stop thinking so hard.' 'B-but, you just gave me a really neat problem to try and figure out. If you're right then that means that...' From orange lips cover Dan's dark green muzzle before the other man can start spouting psychology babble that he didn't/wouldn't care about.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "Watching the two as you are, almost completely unnoticed by the two males, you find yourself blushing and then perversely humming into the back of your throat as you watch one of Dan's four hands reach down to massage at the crux between Greg's legs. Shifting your head to the side as best you can given your vantage point you find yourself marveling at the younger reptile expert massaging of his lover's genital slit as something jet black starts to poke out. Not having to guess too hard about where current events are about to shift in favor of you wonder if it would be acceptable for you to join in. Before you can do so though, Greg is pulling himself away from Dan to pant harshly into the other's face.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'Not yet, we've got company after all.' The raptor growls with his burning gold-green eyes drilling holes into Dan's own brown-green orbs. Heavy with lust as they are you get the feeling that it won't be long before the two are wrapped up in each other. A hiss from Dan follows the younger man turning to regard you somewhat crossly. Waving your hands in surrender you back up before the other can get bring any dangerous thoughts or ideas going through his mind into play.[line break]";
		say "A gentle hand turns the iguana's face back around so that he is looking at Greg once again. 'You. Bed. Now.' Greg grunts out as his slime coated cock rubs up in between his lover's thighs. A nod from Dan a moment after and soon the two are charging towards their upstairs bedroom. Perhaps you should bother them for attention later?";
		now Dantalk is 1;
		stop the action;
	if Dantalk is 1:
		say "[one of]Oh hey, sorry about before. I was really horned up and need some extra relief with Greg.' Dan blushes somewhat embarrassedly before chuckling slightly.[or]Do you want to color with me? I like coloring a lot![or]Dan is busy trying to prepare something to eat.[or]Dan is sitting next to Greg with his head on the older raptor's lap.[or]'When this is all over with...I think I want to ask Greg to former become my life partner.' Dan blushes as he says this, but his conviction is unwavering.[or]'Maybe I should try and get some work done?'[or]I wish it was just a little cooler, then I could sit comfortably on the roof of the building and sunbathe.[or]'I wonder if Greg has gotten over what happened before with us at the warehouse?' Dan seems pensive over this.[or]'I hope that one day, I can forgive the guys who...[or]'Between coloring and crosswords there's not much else to do here...well other than [italic type]that[roman type]. The reptile flushes as he thinks on something.[or]'Maybe I can get Greg to come outside with me for a midnight stroll?'[or]'Police work has become all but a faded memory with the town in the shape its in.'[or]Have you seen that blonde in the white hoodie again? I need to ask her something.'[or]'Sometimes Greg and I go out on patrol together...with no clothes on. Dan shudders after saying this.[or]'That female Doberman, just how is she?'[or]'My badge Id has me registered as Danny Smith Raphon.'[or]I would seriously love to hear some tunes right about now.'[at random]";
	
 
Instead of fucking the Dan:
	say "'Sorry, but I won't be doing anything until both Greg and I recover.' The younger reptile looks at his [one of]slumbering[or]lounging[or]meditating[at random] lover and then smiles somewhat playfully. 'Surprisingly enough, Greg has a lot more stamina now than he did before when he was a [']fleshy[']. Its times like these when I wonder if this virus-thing is a real blessing in disguise.' Dan snicker as Greg opens his eyes to regard him reproachfully. 'I was just being serious.' At that the raptor closes his eyes, only to snap them open once again."; 
	say "[bold type]This part coming soon![roman type]";



Section - 3 Greg

Greg is a man. 
The description of Greg is "The taller and more powerfully built raptor/komodo dragon hybrid grunts while trying to find a warm patch of heat to rest in. Given that his much bigger build probably requires the necessary heat since he's gone from mammalian to reptilian the orange and yellow mottled scalie does everything in his power to try and stay warm[if the daytimer is day]. With the sun out it's much easier for Greg to lounge while reading a book as he keeps an eye out on Dan[otherwise]. Without the sun the raptor hybrid has little choice save to wrap himself up with a large and fluffy comforter as he tries to conserve body heat[end if]. The older man's tail lashes beside him somewhat jubilantly as the raptor hisses while flicking his long tongue out to catch the scent of his boyfriend. Dan often comes over to help keep the older man warm by cuddling and nuzzling into Greg's scaly form. It's somewhat plain to see that the two would probably be mating if you weren't here right now as Greg's genital slit is almost drooling down in between his legs. The older man must not want to see rude by all out fucking in front of company, but you could change that fact, now couldn't you?";
The conversation of Greg is { "Time for a nap????" };
Greg is in Lizard Parlor.

Instead of sniffing Greg:
	Say "The raptor hybrid smells like a toughened detective that needs much more sleep...and sex. You almost feel sleepy just being around...him…ZZZzzz…";

Gregtalk is a number that varies.
Gregaroused is a number that varies.
LastGregfucked is a number that varies. LastGregfucked is usually 350.
		
instead of conversing the Greg:
	If Gregtalk is 0:
		say "'So I see you survived this place another day. Not bad, even for a rookie like you.' Greg's words are mild, but carry enough of a sting to them to make you pause for a second in afterthought. 'Don't take it the wrong way,' The raptor flicks his tongue out from between his lips and then chuckles at you. 'I'm just surprised by your tenacity. Not many have [']survived['] this place. Well, if you take the general census from before the epidemic and compare it to what we have now as being considered [']citizens['].' Any annoyed growl slips free from Greg's muzzle and mildly you have to wonder what's gotten him into such a snit.[line break]";
		say "Asking the other on his thoughts about what may happen after the military rolls into the clean up the city you find yourself getting a somewhat unanticipated reply. 'When/if the military comes then not much will change - other than the population of mutants here increasing with the influx of new blood.' Blinking you ask the other about his bleak outlook. 'Bleak? I'm being realistic.' The other man shrugs before rolling his head from side to side in an effort to pop the bones in his neck. 'Come on, wake up some of those latten brain cells for a moment and think outside the box. If you were a top commander leading a group of people into a assured danger zone how would you handle this situation, seeing as all other alternatives and possibilities have, as of currently, been ineffective in solving the crisis?' At that you pause to think.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "The obvious answer would be to try and get as many people out and quarantine off the city, however, that's what's being done already. The results of such actions speak for themselves in this case. 'If I were in charge I'd have the whole place sanitized and then pick off whatever was left with a couple of airstrikes, but that's just because I'm more practical when dealing with problems.' Hearing this your [facename of player] eyes widen in disbelief. Asking the other if [']sanitize['] means what you think you find Greg suddenly looking at you with an unwavering gaze.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'In truth,' The raptor hybrid says once he's won the little staring content between you both. 'I personally don't see the point in trying to soothe the egos of the bureaucrats in charge by making them believe that everything is still under control. There's no point at this stage in the game. We've seen the results of contamination and then subsequent transformations that follow afterwards. Unless there's some group out there who plans to shoulder the burden and responsibility of dealing with these new mutations out here, myself included, then we're just staring down the barrel of a proverbial rifle about to go off.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'It wouldn't be so bad if the military or someone else in charge would at least hold some kind of public conference to try and give people, both outside and in, the illusion that things will get better, but no one is even trying to do that.' The raptor chuckles somewhat as he dips his head down to look at the floor. 'And [']why['] you may be asking yourself is this the case when the military should have people over and around them able to do this?' Greg pause as his shoulders begin to rock up and down as though he's having a seizure. 'It's because everyone's afraid. They all know that this will be the end of human civilization, culture and the false manifest destiny set forth by [italic type]powers beyond our understanding[roman type]. Every country must now be wondering about the fate of the once prosperous [']land of freedom['], but in their hearts they already know what's going to be the eventual outcome of everything taking place here.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'They know that when the [']lady of justice['] falls and freedoms becomes obscured in the face of the realism of what's happening, then the illusion of a just and civilized world will disappear within the blink of an eye.' When Greg starts to shudder and then laugh slightly you find yourself stepping back from the raptor when he lifts his face up to smile almost insanely at you. 'I wonder how long it will be before someone shed blood on time's record to begin a new chapter for this world? Maybe a few more years? Or maybe tomorrow?' When the orange and yellow reptile begins to laugh quietly all of a sudden you find worry about what you're looking at in front of you.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "Could this be the same man who you had wrestled with before to stop from doing something unspeakable to his boyfriend? Was this another side to Greg or just the real man stepping out from the shadows? Narrowing your eyes you find yourself looking into fearful gold-green eyes. A soothing hand comes from out of nowhere to rub against the side of the raptor's neck and quickly the older reptile is pushing himself into his younger lover's dark green and black mottled body. 'Shhh, it's okay Greg. It's alright.' Dan whispers while rubbing the side of his head into his mate's skull. Dull whimpers echo out of Greg's muzzle and you can only stare in awe at what you're seeing.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "'Sorry about this, but Greg has uhm...what do you call them...' Dan tries to think up the world escaping his mental grasp. 'The word is decadence. And it's not an illness so much as a type of personality trait.' The orange and yellow raptor shivers before pulling himself up to shake himself free of his former reservations over the future. 'I'm sorry, I didn't mean for you to see that.' The raptor apologizes truthfully. 'I guess that this entire situation is taking me over in a more detrimental way than I had first thought.' Greg whispers before four slender, but muscular arms come to wrap around him.";
		if waiterhater is 0, wait for any key; [skips waiting if it's not wanted]
		if waiterhater is 0 and hypernull is 0, say "[line break]";	[adds a break after the 'more'] 
		say "Dan says nothing as he pulls his taller mate closer into him and then nuzzles the sides of Greg's neck. The slow and easy grind of the iguana's crotch into the side of the raptor's thigh is almost easy to miss however, the grunt that comes from out of Greg's throat is not. 'Let me show you what lies after decadence and the destruction of civilized order.' Dan whispers and soon the two reptiles are moving away up to the stairs toward their bedroom. You get the feeling that there's much more between these two than you had first assumed. But at the same time...doesn't that make getting closer to them sound more rewarding than trying to run away?[line break]"; 
		now Gregtalk is 1;
		stop the action;
	if Gregtalk is 1:
		say "[one of]Greg waves an arm at you from where he is sitting snuggled up to Dan.[or]'I...apologize for my behavior from before. I didn't want you to see me like that.'[or]'I despise how no one will stand up to try and make some kind of order out of this mess. And yet those in power pretend as if everything is under control when they know it's not![or]'I used to be a private detective before I became Dan's partner. Odd, I know, but I've always been a loner.'[or]'Maybe one day true order will return so that chaos can flourish and bring prosperity once more.'[or]Greg is busy running his long tailtip along the side of a sleeping Dan's face.[or]Greg is doing pushes right now.[or]Greg is cleaning both his gun and Dan's.[or]Greg is mediating.[or]'There's a man named Homaru out there...I wonder if I should pay him a visit?'[or]'I...have a weakness for Dan's cooking. He makes the best parfaits I've ever eaten.' Greg blushes at saying this.[or]'I can speak multiple languages, but I have trouble writing them. How ironic, no?'[or]'Once this [italic type]epidemic[roman type] has ended I hope to get out of this country. Preferably with Dan in tow.'[or]Greg is looking out the window at the world hidden behind a thin veil of glass.[or]Greg seems to be contemplating something at the moment.[at random]";

Instead of fucking the Greg:
	say "'Not without Dan.' The other man snarls quietly, more at himself than at you. 'Never without Dan.' The raptor hybrid turns his head to regard his worn lover and notes the slight twinge in the iguana's steps as the younger male goes about his business."; 
	say "[bold type]This part coming soon![roman type]";
	
	
Lizard Parlor ends here..