Warehouse District by Kaleem mcintyre begins here.

Section 1 - Warehouse District

Warehouse District is a room. It is a fasttravel.
The earea of Warehouse District is "Warehouse".

The description of Warehouse District is "Speckled with mostly unused buildings and tied down boats, both luxury and commercial, this area of the city stands almost barren as the waves from off of the shoreline lap at the dock area. [if findwires is 2 and fixedgens is 2]Most of the buildings are lit with life at the moment since the power to the city was restored and from what can be seen inside of the many windows there are [']people['], or rather the leftover reminiscence of what used to be people, walking around and going about their day. Most of them seem to be blue collar workers trying to make some kind of use with their time, but others are fucking or being fucked from what can been seen through the large windows and half open garage doors[else]Many of the warehouses are dark at the moment and most of them seem almost creepy without any signs of life within them. A few shadows play across the windows of some of the larger edifices seeming to almost tease at the suggestion of life going on inside[end if]. Several dozen cars and trucks have been turned over and carry stains of both cum, piss while other such sludge drip restlessly off from the sides of both buildings and care hoods alike. A pervasive sense of danger seems to echo from around every corner, though not everything here is so bleak and gloomy as the waves rolling across the sea seem to tease at something worthwhile even in the midst of all the despondence going on around here.".

Instead of sniffing Warehouse District:
	say "The lingering smell of fish, motor oil, sweat, and the sea lingers around like a living blanket. Not helping things however, is the scent of musk, cum, testosterone and estrogen wrapping around the area nearly making you want to gag.";


West of the Warehouse District is the Boardwalk.
Boardwalk is a door. "The west side of the boardwalk seems to be an area where a lot of trouble starts." It is dangerous.
The marea of Boardwalk is "Warehouse".


North of Warehouse District is Packaging Warehouse.

The description of Packaging Warehouse is "The old fishery is still in working condition as the large and unfettered building continues to stand despite the epidemic happening in and around town. There are stains and other such substances of disgrace lingering along the edge of the walls of the edifice, but that hasn't deterred otters and other water mammals from working together to package and ship the fish and other meats processed inside of the large building. Most of the [']shipping['] however, seems to be just selling what little goods that the workers have to those people who have things up for trade. Sadly, the old currency of the former government is no longer standard around here as customers are selling themselves in order to get what they need. It must say something about the times when large and somewhat burly orcas are pounding the backsides of other guys just to get supplies moving around. [if findwires is 2 and fixedgens is 2]During the night almost all of the work has stopped around here and instead the warehouse is filled with the sounds of laughter, drinking, fucking and talking as everyone finds something to hold their attention onto while waiting for rescue. Many of the men, and many more women, are rutting themselves over the laps of various males and herms while nibbling on both cooked fish, sushi and [']other['] assorted things that they can put into their mouths while slurping down both water and cum[else]The darkened warehouse seems to be alive with the sounds of groans, moans, pants and yips as the mutants inside must be having a field day with not being able to be seen by prying eyes. Though, then again, this does make one wonder how anyone can see anything inside of the place? Or maybe that's the magic of the darkness coming into play[end if]?".

Instead of sniffing Packaging Warehouse:
	say "The packing area smells of meat, both fish and else, that have recently been cured and cut in preparation of being sold.";


North of Packaging Warehouse is Northern Docks.

The description of Northern Docks is "The northern side of the docks sit quietly as various mutants take the time to fish off the side of the pier while others move about in an effort to go about their business. Mostly otters have taken up residency here, but a few sharks and killer whales dot the landscape as the water based mutates do their best to stave off boredom. Few are fucking at the moment, but the energy that permeates around this side of the warehouse district seems to speak of pent up lusts just ready to boil over. A few males and more than several herms wink at you as you pass. From the way bulges are being rubbed it's easy to see that you might be the key to turning this place into a nesting ground of debauchery. With the [if findwires is 2 and fixedgens is 2 and daytimer is night]sun having set the dock area is alive with the grunts and rocking motions of both males, females, and those in between, all reveling in hot and steamy carnal bliss with each other. Several eyes look towards you with [']come hither['] glances and you have to bit at your lower lip to keep from charging over into one of the growing masses of bodies becoming soaked in both cum and sweat[else]dock not having any power at the moment the northern area is much more quiet, but that's just because those mutates who can and choose to do so have taken their leave of things to go out to sea to mess around. From the way the dark waters are splashing around and making large waves there's a serious party going on under the sea[end if].".

Instead of sniffing Northern Docks:
	say "The north end docks smell like fish and otters and cum and musk and too much sex to pass any kind of inspection code.";

South of Warehouse District is Gloomy Warehouse.

The description of Gloomy Warehouse is "Standing off by its lonesome a sad looking warehouse seems to call out mournfully to anyone passing through the area. And though you're not exactly sure why, just looking at the place causes a sudden feeling of [']depression['] to creep over your soul like a quiet curse. It's odd though, considering the massive change in the city, that this one building seems to have been kept well enough alone that there are neither stains of cum nor piss nor milk anywhere alongside the gray ashen walls of the towering edifice. Just what sort of place is this strange building?".

Instead of sniffing Gloomy Warehouse:
	say "The glum looking warehouse smells of sorrows left forgotten and strangely enough...dogs?";


South of Gloomy Warehouses is S Harbor.

The description of S Harbor is "The southern harbor, unlike its twin the northern area, stands somewhat more meticulously as there are both pirates and otters running around mopping and sweeping up the area. A large burly creature, reminiscent of a sea serpent and naga crossed together, walks across the area shouting out orders and whacking those who look to be slacking off over the back of the head to get them back into shape. This person, whoever they are, doesn't seem to tolerate any sort of foolishness and makes a show of it by growling and hissing at anyone giving them any lip. From the looks of things though, no one seems ready to complain as they all seem somewhat happy at having some with leadership capabilities of the one who's taking charge of this area. The fact that there is a large luxury boat docked on this side of the warehouse only serves to show that even in the face of the chaos some order will still try to find a way to prevail through the madness.".

Instead of sniffing the S Harbor:
	say "A strong scent of manliness mixed with rigid discipline fills the area of the southern harbor. Most of it must be coming from that water hydra though as underneath there is lies the tentative smell of sea salt, otters, and goofiness!";


Warehouse District ends here.
