Version 1 of Dire Wolf by Qazarar begins here.

Section 1 - Creature Responses

DireWolfOral is a number that varies.

to say DireWolfLoss:
	if inasituation is true: [special event]
		say ""; [dealt with in the file where the event is described]
	else: [regular scene]
		say "     You collapse to the ground, defeated by the massive canine. The beast stands over you, growling loudly, the expression clearly demanding that you submit to him. At the mercy of the powerful wolf, you have no choice but to roll over and let him decide what to do with you.";
		if Player is female and ((anallevel is 3 and a random chance of 1 in 3 succeeds) or (anallevel < 3 and a random chance of 1 in 2 succeeds)): [vaginal scene]
			say "     It takes very little time for the massive wolf to lay you across a log, leaving you in the perfect position to be taken by the creature. He steps into place above you, pressing your face into his fur, and his shafts against your ass. You're too dazed to do anything but lie there under the huge beast, awaiting whatever it chooses to do with you. You don't need to wait very long before it announces its plans, by way of pressing the tip of his lower shaft up against your entrance. The realization that one of those massive cocks is about to try and force its way into you starts to break you out of your daze, but not quickly enough to change your situation. Before you have a chance to do more than gasp, the beast has already started pushing forwards, the tip of his canine endowment easily spreading your cunt open enough to receive the head.";
			say "     The dire wolf continues to press forward, the huge member stretching you wide open with far greater ease than it has any right to. As the lower shaft is filling you, the remaining shaft is [if Player is male]rubbing against your own[else]driving along your chest[end if], providing an entirely separate pleasure, dividing your limited focus even further. Despite your reduced concentration, you're still quite able to feel the over sized dick deep within you, larger than your body should be able to handle. When you pull your face out of his fur, you're even able to see the outline of his massive cock in your stomach, as he comes to a stop. For a moment, things are somewhat peaceful, letting you soak in the sensation of being completely filled with the canine rod, another pressed against your [if Player is male]own[else]chest[end if], feeling the knot waiting just outside your passage, and the powerful wolf looming completely above you. The peaceful moment does not last.";
			WaitLineBreak;
			say "     You go from soaking in the sensations to drowning in them when the creature begins to move, thrusting its shaft in and out of you. You are assailed on all sides, [if Player is male]the joined pleasures of being fucked and frotted all at once,[else if Breast Size of Player > 2]the joined pleasures of being fucked and titfucked all at once,[else] the pleasure of being fucked,[end if] the wolf's heavy balls slapping against your ass on the peak of each thrust, the bulge in your stomach reaching it's maximum size at the same time, and all the while you have the knot battering against your entrance. You start to lose focus, no longer able to perceive any one sensation, but simply to let the combined sensations wash over you. The indistinct blur of pleasure is only slightly disturbed by the sharper sensation of the lower knot finally forcing its way just a little bit further, and locking you in place.";
			say "     The creature howls as it reaches climax, and at the same time a paired wave of pleasure and cum flow through you. The upper cock sprays a deluge all over your torso [if Player is male]and your own member[end if], soaking you thoroughly, and leaving you plastered in his release. The other shaft fills you with a matching load, further increasing the distended outline in your stomach. The shape is larger and less distinct from the flooding you have received, leaving you feeling bloated and full. That sensation is enough to cause you to cross that peak as well[if Player is male], your member adding to the sticky painting between the two of you[end if]. There you remain for quite some time, with the dire wolf growling out its dominance over you, until finally the knot recedes enough for it to pull out of you.";
			fimpregchance;
		else if anallevel is not 1 and (Cunt Count of Player is 0 or anallevel is 3) and (a random chance of 1 in 2 succeeds or (anallevel is 3 and a random chance of 1 in 3 succeeds) or ("Mpreg" is listed in feats of Player and a random chance of 1 in 5 succeeds)): [anal scene]
			say "     It takes very little time for the massive wolf to lay you across a log, leaving you in the perfect position to be taken by the creature. He steps into place above you, pressing your face into his fur, and his shafts against your ass. You're too dazed to do anything but lie there under the huge beast, awaiting whatever it chooses to do with you. You don't need to wait very long before it announces its plans, by way of pressing the tip of his lower shaft up against your rear entrance. The realization that one of those massive cocks is about to try and force its way into you starts to break you out of your daze, but not quickly enough to change your situation. Before you have a chance to do more than gasp, the beast has already started pushing forwards, the tip of his canine endowment easily spreading your hole open enough to receive the head.";
			say "     The dire wolf continues to press forward, the huge member stretching you wide open with far greater ease than it has any right to. As the lower shaft is filling your ass, the remaining shaft is rubbing against your [if Player is male]own[else]opening[end if], providing an entirely separate pleasure, dividing your limited focus even further. Despite your reduced concentration, you're still quite able to feel the over sized dick deep within you, larger than your body should be able to handle. When you pull your face out of his fur, you're even able to see the outline of his massive cock in your stomach, as he comes to a stop. For a moment, things are somewhat peaceful, letting you soak in the sensation of being completely filled with the canine rod, another pressed against your [if Player is male]own[else]cunt[end if], feeling the knot waiting just outside your passage, and the powerful wolf looming completely above you. The peaceful moment does not last.";
			WaitLineBreak;
			say "     You go from soaking in the sensations to drowning in them when the creature begins to move, thrusting its shaft in and out of you. You are assailed on all sides, the joined pleasures of being fucked and [if Player is male]frotted[else]scissored[end if] all at once, the wolf's heavy balls slapping against your ass on the peak of each thrust, the bulge in your stomach reaching it's maximum size at the same time, and all the while you have the knot battering against your back door. You start to lose focus, no longer able to perceive any one sensation, but simply to let the combined sensations wash over you. The indistinct blur of pleasure is only slightly disturbed by the sharper sensation of the lower knot finally forcing its way just a little bit further, and locking you in place.";
			say "     The creature howls as it reaches climax, and at the same time a paired wave of pleasure and cum flow through you. The upper cock sprays a deluge all over your torso and your [if Player is male]own member[else]lower lips[end if], soaking you thoroughly, and leaving you plastered in his release. The other shaft fills you with a matching load, further increasing the distended outline in your stomach. The shape is larger and less distinct from the flooding you have received, leaving you feeling bloated and full. That sensation is enough to cause you to cross that peak as well[if Player is male], your member adding to the sticky painting between the two of you[end if]. There you remain for quite some time, with the dire wolf growling out its dominance over you, until finally the knot recedes enough for it to pull out of your rear passage.";
			mimpregchance;
		else if DireWolfOral is 1: [second oral scene]
			say "     The wolf looming over you nudges you with his muzzle, lifting you onto all fours. Once he has you exactly where he wants you, he steps into position above you, putting his massive canine cocks at eye level, merely inches away from your face. A quick jerk of his pelvis brings them even closer, the twin tips resting against your face. Without waiting at all, the wolf starts to press forward, the tip of the lower dick easily forcing its way between your lips. The steady pressure pushes the fat shaft even further into your mouth, stretching it wider and wider with its massive size, as the tip of the upper shaft traces a path up your face, leaving a trail of fluid as it goes. Fortunately, this time you're slightly more comfortable taking the over sized member. Finally it comes to a rest, your lips resting against the knot of the lower cock, while you feel the warmth of the remaining shaft lying across your face.";
			say "     That moment of reprieve is all you have, as the dire wolf starts pumping in and out. He starts gently, pulling his dick in and out of your mouth, the knot lightly pressing against your mouth at the bottom of each stroke. At the same time, the other shaft thrusts up and down across your vision, drooling more pre onto you. Then the dire wolf truly exerts its dominance over you, with one slow and extended thrust, applying constant pressure until his knot finally slides that last bit forward, locking itself into your mouth, and causing his heavy balls to slap against your chin. A shiver runs up your spine at the knowledge that the creature's incredible shaft has knotted your face, leaving you completely helpless to resist him.";
			say "     Now there are only two things occupying your senses, the fat cock buried completely in your throat, and the second cock laying across your face. Your sight, scent, and taste are all concerned with nothing but those huge endowments. All you can do is inhale the masculine scent with what little breath you have. While you're focused on his members, the huge beast makes shallow movements, clearly for no purpose other than to pleasure himself, with no thought for you. Eventually, he brings himself to climax in your mouth and on your face, causing your world to expand to include a third thing - twin torrents of semen, large enough to match his particular blessings. You struggle to swallow the jets in your mouth, as the creature howls out in dominance. You are left a cum-soaked mess, inside and out, waiting for quite some time until the dire wolf's knot deflates, finally allowing it to slip its lower shaft from your mouth, and pad away.";
		else: [oral scene]
			say "     The wolf looming over you nudges you with his muzzle, lifting you onto all fours. Once he has you exactly where he wants you, he steps into position above you, putting his massive canine cocks at eye level, merely inches away from your face. A quick jerk of his pelvis brings them even closer, the twin tips resting against your face. Without waiting at all, the wolf starts to press forward, the tip of the lower dick easily forcing its way between your lips. The steady pressure pushes the fat shaft even further into your mouth, stretching it wider and wider with its massive size, as the tip of the upper shaft traces a path up your face, leaving a trail of fluid as it goes. Finally it comes to a rest, your lips resting against the knot of the lower cock, while you feel the warmth of the remaining shaft lying across your face.";
			say "     That moment of reprieve is all you have, as the dire wolf starts pumping in and out. He starts gently, pulling his dick in and out of your mouth, the knot lightly pressing against your mouth at the bottom of each stroke. At the same time, the other shaft thrusts up and down across your vision, drooling more pre onto you. The combination of the two incredible cocks, of their powerful taste and smell, starts to overwhelm you in the sensation. As they overtake your senses, the wolf speeds up his actions, his twin members pumping faster and faster, the knot starting to apply more and more pressure to your mouth on each stroke. Finally he howls, and erupts, one jet of semen pouring down your throat, and the other spraying upwards, covering your face and hair in his wolf spunk. The wolf edges backwards, causing his dicks to finally exit you, leaving one final trail of his seed across your face.";
			now DireWolfOral is 1;
	say "     Seemingly done with you, the massive wolf pulls away from you, turns around, and stalks back out into the wilderness, ready to pounce on whatever prey it finds next.";

to say DireWolfVictory:
	now wolffight is 1; [victory]
	if inasituation is true:
		say ""; [dealt with in the file where the event is described]
	else:
		say "[DireWolfVictorySex]";

to say DireWolfVictorySex:
	if inasituation is true: [dealt with in the event]
		say "";
		stop the action;
	if inasituation is false: [standard text]
		say "     You watch the dire wolf crash to the ground in defeat, slumped over on his side. You can see that the massive creature is still very hard, his cocks dripping with pre. You realize that this dire wolf is completely at your mercy.";
	say "     [bold type]You could easily have your way with him if you want.[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Have fun with the dire wolf.";
	say "     ([link]N[as]n[end link]) - Leave it be.";
	if Player consents:
		if Player is male:
			say "     Deciding to have some fun with this poor wolf, you stop and think about how exactly you want to use him. You could easily roll him over and ride[if Cunt Count of Player < 1] one of[end if] his pair of thick canine shafts, or you could mount that tight little ass of his. (Y=Ride, N=Fuck)";
			if Player consents:
				if Player is female: [herm ride]
					say "     The massive wolf doesn't resist as you roll him onto his back, leaving his twin members standing firmly in the open. You waste no time preparing yourself, and soon you stand above the beast, ready to lower yourself onto his shafts. Before you do, the creature begins to whimper slightly, clearly as eager for what comes next as you are. Unwilling to disappoint him, you start to drop yourself slowly, using one hand to hold the shafts in place. The tapered shape of his cocks lets the tips of each one slide into you easily, one in your cunt and the other in your ass. From there, you start to slide further down, and then back up, slowly increasing in speed until you're bouncing on his twin two canine shafts, the feeling of having two dicks inside you at once causing a rapidly building sense of pleasure..";
					say "     You soon increase the rate of your riding, feeling the massive dicks spearing you again and again, with the knots bumping against both of your entrances each time you bottom out. Finally, you can tell that the wolf is almost about to peak from the throbbing of the shafts, and you slam down with even more force than before, finally popping both of the knots into you simultaneously, filling you completely. That final thrust causes the beast to go overboard, both cocks erupting, filling you and coating you in his thick seed. The both of you are panting in exertion from the experience, but you feel a warm glow of satisfaction within you as you manage to climb off of the dire wolf. You leave the creature there, and finally leave, having shown it its place.";
					fimpregchance;
				else: [male ride]
					say "     The massive wolf doesn't resist as you roll him onto his back, leaving his twin members standing firmly in the open. You waste no time preparing yourself, and soon you stand above the beast, ready to lower yourself onto his shafts. Before you do, the creature begins to whimper slightly, clearly as eager for what comes next as you are. Unwilling to disappoint him, you start to drop yourself slowly, the tapered shape of his cocks letting the tip of one slide into you easily. From there, you start to slide further down, and then back up, slowly increasing in speed until you're bouncing on the lower of his two canine shafts, with the remaining shaft bobbing back and forth from the motion. The movement of the free cock causes it to slap against your currently unoccupied [Cock of Player] member, further increasing the pleasure of riding the wolf.";
					say "     You soon increase the rate of your riding, feeling the massive dick spearing you again and again, with the knot bumping against your rear each time you bottom out. Finally, you can tell that the wolf is almost about to peak from the throbbing of the shafts, and you slam down with even more force than before, finally popping the knot into you, filling you completely. That final thrust causes the beast to go overboard, both cocks erupting, filling you and coating you in his thick seed. The both of you are panting in exertion from the experience, but you feel a warm glow of satisfaction within you as you manage to climb off of the dire wolf. You leave the creature there, and finally leave, having shown it its place.";
					mimpregchance;
			else: [fucking the wolf]
				say "     Having the wolf's puckered ring waiting for you invitingly is too much to pass up, so you press right up against him without waiting. Your [Cock of Player] rod is straining with excitement, the tip pressed against the dire wolf's opening. It only keeps that position for a split second before you proceed to thrust in, the warm tightness of the canine passage gripping your cock, stroking you and pleasuring you. The sensation of taking this mighty predator and making him yours is intoxicating, only adding to the pleasure of taking his tight hole for your own. Soon your thrusting into the beast starts to bear fruit, as you feel the ever-increasing sensations start to approach a peak. When it arrives, your [Cock of Player] shaft releases a torrent of seed into the wolf's rear, claiming him as yours. Soon enough you clean up, and leave the dire wolf lying there, content to know that your semen will remain inside him for quite a while.";
		else:
			if Player is female: [female ride]
				say "     The massive wolf doesn't resist as you roll him onto his back, leaving his twin members standing firmly in the open. You waste no time preparing yourself, and soon you stand above the beast, ready to lower yourself onto his shafts. Before you do, the creature begins to whimper slightly, clearly as eager for what comes next as you are. Unwilling to disappoint him, you start to drop yourself slowly, using one hand to hold the shafts in place. The tapered shape of his cocks lets the tips of each one slide into you easily, one in your cunt and the other in your ass. From there, you start to slide further down, and then back up, slowly increasing in speed until you're bouncing on his twin two canine shafts, the feeling of having two dicks inside you at once causing a rapidly building sense of pleasure..";
				say "     You soon increase the rate of your riding, feeling the massive dicks spearing you again and again, with the knots bumping against both of your entrances each time you bottom out. Finally, you can tell that the wolf is almost about to peak from the throbbing of the shafts, and you slam down with even more force than before, finally popping both of the knots into you simultaneously, filling you completely. That final thrust causes the beast to go overboard, both cocks erupting, filling you and coating you in his thick seed. The both of you are panting in exertion from the experience, but you feel a warm glow of satisfaction within you as you manage to climb off of the dire wolf. You leave the creature there, and finally leave, having shown it its place.";
				fimpregchance;
			else: [neuter ride]
				say "     The massive wolf doesn't resist as you roll him onto his back, leaving his twin members standing firmly in the open. You waste no time preparing yourself, and soon you stand above the beast, ready to lower yourself onto his shafts. Before you do, the creature begins to whimper slightly, clearly as eager for what comes next as you are. Unwilling to disappoint him, you start to drop yourself slowly, the tapered shape of his cocks letting the tip of one slide into you easily. From there, you start to slide further down, and then back up, slowly increasing in speed until you're bouncing on the lower of his two canine shafts, with the remaining shaft bobbing back and forth from the motion.";
				say "     You soon increase the rate of your riding, feeling the massive dick spearing you again and again, with the knot bumping against your rear each time you bottom out. Finally, you can tell that the wolf is almost about to peak from the throbbing of the shafts, and you slam down with even more force than before, finally popping the knot into you, filling you completely. That final thrust causes the beast to go overboard, both cocks erupting, filling you and coating you in his thick seed. The both of you are panting in exertion from the experience, but you feel a warm glow of satisfaction within you as you manage to climb off of the dire wolf. You leave the creature there, and finally leave, having shown it its place.";
	else:
		WaitLineBreak;
		say "     Deciding against it, you turn around and head off, leaving the wolf to the mercy of any other creature that might come across it.";


to say DireWolfDesc:
	setmongender 3;
	if inasituation is false: [regular text]
		say "     A feral-looking wolf on four feet, easily a full head taller than you, with great muscles under dense black fur. He has dark red eyes and white, sharp, canine teeth. His legs are thick and powerful, and his frame far bulkier and more powerful than any normal wolf. Visible between his rear legs are a pair of [one of]oversized canine shafts[or]massive wolf cocks[or]huge lupine members[at random]. When he sees you, his lips peel in a snarl, exposing those deadly teeth. [one of]'Grrrrrrrr!' he growls[or]He barks aggressively[or]He howls[at random], charging at you with feral rage in his eyes.";
	else:
		say ""; [dealt with at the source]

Section 2 - Creature Insertion

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	Libido	Loot	Lootchance	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Wolf"; [name of the overall species of the infection, used for children, ...]
	add "Dire Wolf" to infections of CanineList;
	add "Dire Wolf" to infections of FurryList;
	add "Dire Wolf" to infections of NatureList;
	add "Dire Wolf" to infections of MaleList;
	add "Dire Wolf" to infections of TaperedCockList;
	add "Dire Wolf" to infections of KnottedCockList;
	add "Dire Wolf" to infections of SheathedCockList;
	add "Dire Wolf" to infections of QuadrupedalList;
	add "Dire Wolf" to infections of TailList;
	now Name entry is "Dire Wolf";
	now enemy title entry is ""; [name of the encountered creature at combat start - Example: "You run into a giant collie." instead of using "Smooth Collie Shemale" infection name]
	now enemy Name entry is ""; [specific name of unique enemy]
	now enemy type entry is 0; [0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters]
	now attack entry is "[one of]He slams into you and bites down.[or]He roars and swipes at you with his claws.[or]He pounces you and pins you down, tearing into you with his claws.[at random]";
	now defeated entry is "[DireWolfVictory]";
	now victory entry is "[DireWolfLoss]";
	now desc entry is "[DireWolfDesc]"; [ Description of the creature when you encounter it.]
	now face entry is "dire wolf face, with a long canine snout filled with the sharp teeth of a powerful predator"; [ Face description, format as "Your face is (your text)."]
	now body entry is "that of a large and very muscled wolf, with canine features that give you a wild and deadly appearance"; [ Body Description, format as "Your Body is (your text)"]
	now skin entry is "[one of]black furred[or]roughly furred[or]furry[at random]"; [ skin Description, format as "You have (your text) skin"]
	now tail entry is "You have a long black tail that trails behind you, your lupine tail displaying your emotions quite clearly."; [ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "[one of]feral canine[or]dire wolf[or]lupine[at random]"; [ Cock Description, format as you have a 'size' (your text) cock]
	now face change entry is "your face stretches and creaks as it warps into a long canine snout"; [ face change text. format as "Your face feels funny as (your text)." ]
	now body change entry is "your bones creak and crack as they morph into a more suitable form for hunting, leaving you with the strong body of a dire wolf"; [ body change text. format as "Your body feels funny as (your text)." ]
	now skin change entry is "coarse dark fur spreads rapidly over your form, leaving you more capable of enduring the elements"; [ skin change text. format as "Your skin feels funny as (your text)." ]
	now ass change entry is "a long, bushy black tail emerges from above your ass, twitching about lightly"; [ ass/tail change text. format as "Your ass feels funny as (your text)." ]
	now cock change entry is "your shaft swells with sudden arousal as the end tapers out to a point, a thick knot swelling up at the base, giving it a distinct canine shape, the entire length taking on an intense reddish color"; [ cock change text. format as "Your cock feels funny as (your text)." ]
	now str entry is 19;
	now dex entry is 14;
	now sta entry is 18;
	now per entry is 14;
	now int entry is 12;
	now cha entry is 10;
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now HP entry is 65;
	now lev entry is 9; [ Level of the Monster, you get this much HP if you win, or this much HP halved if you loose ]
	now wdam entry is 14; [Amount of Damage monster Does when attacking.]
	now area entry is "Forest"; [ Current options are 'Outside' and 'Mall'. Case sensitive]
	now Cock Count entry is 2; [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now Cock Length entry is 20; [ Length infection will make cock grow to if cocks]
	now Ball Size entry is 4; [ Size of balls ]
	now Nipple Count entry is 6; [ Number of nipples infection will give you (males have nipples too) ]
	now Breast Size entry is 9; [Size of breasts infection will try to attain ]
	now Male Breast Size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 1; [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now Cunt Depth entry is 15;
	now Cunt Tightness entry is 10;
	now libido entry is 50; [ Amount player Libido will go up if defeated ]
	now loot entry is "dire-wolf cum";
	now lootchance entry is 35; [ Chance of loot dropping 0-100 ]
	now scale entry is 4; [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]animalistic[or]powerful[or]strong[at random]"; [ Ex: "plump" "fat" "muscled" "strong" "slimy" "gelatinous" "slender". Use [one of] to vary ]
	now type entry is "lupine"; [ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;
	now resbypass entry is false;
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own]
	now DayCycle entry is 0; [ 0 = Up at all times; 1 = Diurnal (day encounters only); 2 = Nocturnal (night encounters only);]
	now altcombat entry is "default";
	now BannedStatus entry is false;

[
Table of New Infection Parts (continued)
Species Name	Name	Body Weight	Body Definition	Androginity	Head Change	Head Description	Head Adjective	Head Skin Adjective	Head Color	Head Adornments	Hair Length	Hair Shape	Hair Color	Hair Style	Beard Style	Body Hair Length	Eye Color	Eye Adjective	Mouth Length	Mouth Circumference	Tongue Adjective	Tongue Color	Tongue Length	Torso Change	Torso Description	Torso Adjective	Torso Skin Adjective	Torso Adornments	Torso Color	Torso Pattern	Breast Adjective	Breast Size	Male Breast Size	Nipple Count	Nipple Color	Nipple Shape	Back Change	Back Adornments	Back Skin Adjective	Back Color	Arms Change	Arms Description	Arms Skin Adjective	Arms Color	Locomotion	Legs Change	Legs Description	Legs Skin Adjective	Legs Color	Ass Change	Ass Description	Ass Skin Adjective	Ass Color	Ass Width	Tail Change	Tail Description	tail skin adjective	Tail Color	Asshole Depth	Asshole Tightness	Asshole Color	Cock Change	Cock Description	Cock Adjective	Cock Color	Cock Count	Cock Girth	Cock Length	Ball Description	Ball Count	Ball Size	Cunt Change	Cunt Description	Cunt Adjective	Cunt Color	Cunt Count	Cunt Depth	Cunt Tightness	Clit Size
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of New Infection Parts;
	now Species Name entry is ""; [name of the overall species of the infection, used for children, ...]
	now Name entry is ""; [matching infection name to Table of Random Critters]
	now Body Weight entry is 5; [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
	now Body Definition entry is 5; [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
	[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
	now Androginity entry is 5; [1-9 scale of hypermasculine to hyperfeminine]
	[Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/effeminate/somewhat effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
	now Head Change entry is ""; [partial sentence that fits in: "Your head and face [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [head change entry]."]
	now Head Description entry is ""; [partial sentence that fits in "Your face and head resemble that of [Head Description of Player]. You have [Eye Adjective of Player], [Eye Color of Player] eyes and an overall [Gender Adjective of Player] appearance."]
	now Head Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Head Skin Adjective entry is ""; [one word descriptive adjective]
	now Head Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Head Adornments entry is "";[partial sentence that fits in "Before moving on from your head, you give your [head adornments of Player] a proud glance followed by a light caress."]
	now Hair Length entry is 2; [hair length in inches]
	now Hair Shape entry is ""; [one word shape descriptor (curly/straight/...)]
	now Hair Color entry is ""; [one word color descriptor]
	now Hair Style entry is ""; [one word style descriptor (ponytail/mohawk/buzzcut/...) to fit "On top of your head you have [Hair Length of Player] inch long, [Hair Shape of Player] [Hair Color of Player] hair in the [Hair Style of Player] style."]
	now Beard Style entry is ""; [short beard style (goatee/3-day stubble beard/porn stache/mutton chops beard/...) to go into "You have a [Hair Color of Player] [Beard Style of Player]."]
	now Body Hair Length entry is 0; [numerical value, 0-4 (no body hair/light/moderate/heavy/furry) - only set to > 0 if the infection does not have fur/scales/etc. !]
	now Eye Color entry is ""; [one word color descriptor]
	now Eye Adjective entry is ""; [one word descriptive adjective (slitted/round/...)]
	now Mouth Length entry is 3; [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
	[Mouth Length Adjective  is generated by a function and can be used in scenes too - "petite, shallow, average, deep, bottomless"]
	now Mouth Circumference entry is 3; [mouth circumference 1-5, see Mouth Circumference Adjective]
	[Mouth Circumference Adjective is generated by a function and can be used in scenes too - "tiny, small, normal, wide, gaping"]
	now Tongue Adjective entry is ""; [one word descriptive adjective (wide/slobbery/...)]
	now Tongue Color entry is ""; [one word color descriptor]
	now Tongue Length entry is 3; [length in inches]
	now Torso Change entry is ""; [partial sentence that fits in: "Your torso [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Torso Change entry]."]
	now Torso Description entry is ""; [partial sentence, fitting in "Looking down at yourself, you appear [Gender Adjective of Player] with a [Body Adjective of Player] build. Your torso is [Torso Description of Player][if Body Hair Length of Player > 1], covered in [Torso Color of Player] skin and [Body Hair Description of Player][else if Body Hair Length of Player is 1], covered in smooth, [Torso Color of Player] skin[end if]."]
	now Torso Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Torso Adornments entry is ""; [(pouch/udders/...); partial sentence to fit: "You take a moment to feel your [torso adornments of Player]."]
	now Torso Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Torso Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Torso Pattern entry is ""; [single word color adjective for the dominant pattern of the skin/fur/feathers/scales]
	now Breast Adjective entry is ""; [adjective(s) example: round, pointy, perky, saggy, bouncy. This would serve as either a general appearance of a infections breasts or possibly something that may be effected by a item or NPC.]
	now Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Male Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Nipple Count entry is 2; [count of nipples]
	now Nipple Color entry is ""; [one word color descriptor]
	now Nipple Shape entry is ""; [shape example: any shape will do as long as it has a baseline with a current infection or item]
	now Back Change entry is ""; [partial sentence that fits in: "Your back [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Back Change entry]."]
	now Back Adornments entry is ""; [partial sentence to fit: "Your back tickles with the feeling of movement caused by [back adornments of Player]."]
	now Back Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Back Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	[Limbs Adjective is generated by a function and can be used in scenes too - "rail-thin, slender, sinewy, average, firm, muscular, flabby, meaty, rippling"]
	now Arms Change entry is ""; [partial sentence that fits in: "Your arms [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Arms Change entry]."]
	now Arms Description entry is ""; [partial sentence to fit: "Your [Limbs Adjective of Player] arms are [Arms Description of Player]."]
	now Arms Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Arms Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Locomotion entry is ""; [one word adjective: (bipedal/quadrupedal/octapedal/serpentine/sliding)]
	now Legs Change entry is ""; [partial sentence that fits in: "Your legs [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Legs Change entry]."]
	now Legs Description entry is ""; [partial sentence to fit: "As your inspection goes even lower, you come to the two [Body Adjective of Player] legs supporting you. They are [legs description of Player]."]
	now Legs Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Legs Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Change entry is ""; [partial sentence that fits in: "Your ass [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Ass Change entry]."]
	now Ass Description entry is ""; [partial sentence to fit: "Using your hands you feel your behind enjoying the sensation of your [Ass Width Adjective of Player], [Ass Shape Adjective of Player] [Ass Description of Player]." (For players with skin, instead of the period: ", covered in [Ass Color of Player] skin and [Body Hair Description of Player]"]
	now Ass Skin Adjective entry is "";  [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Ass Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Width entry is 3; [ass width from 1-5]
	[Ass Width Adjective generated by function out of ass width: dainty/small/round/huge/enormous]
	[Ass Adjective generated by function out of body definition and ass width]
	now Tail Change entry is ""; [partial sentence that fits in: "Your rear [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [if HasTail of Player is true]your existing tail is changed into a [Tail Description entry][else][Tail Change entry][end if]."]
	now Tail Description entry is ""; [partial sentence to fit: "Just below your lower back sprouts a [tail description of Player], which you move back and forth with glee."]
	now Tail Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Tail Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Asshole Depth entry is 7; [inches deep for anal fucking]
	[Asshole Depth Adjective is generated by a function and can be used in scenes too - "petite (< 3), shallow (< 5), average (< 9), deep (< 15), bottomless (15+)"]
	now Asshole Tightness entry is 3; [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
	[Asshole Tightness Adjective is generated by a function and can be used in scenes too - "extremely tight, tight, receptive, open, gaping"]
	now Asshole Color entry is ""; [one word color descriptor]
	now Cock Count entry is 0;
	now Cock Girth entry is 0; [thickness 1-5, generates the Cock Girth Adjective]
	[Cock Girth Adjective is generated by a function and can be used in scenes too: thin/slender/average/thick/monstrous]
	now Cock Length entry is 0; [length in inches]
	now Cock Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cock Change entry is ""; [partial sentence that fits in: "Your cock [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cock Change entry]."]
	now Cock Description entry is ""; [partial sentence to fit: "You have a [Cock Girth Adjective of Player], [Cock Length of Player]-inch-long [cock adjective of Player] [one of]cock[or]penis[or]shaft[or]maleness[at random] that [cock description of Player]."]
	now Cock Color entry is ""; [one word color descriptor]
	now Ball Count entry is 0; [allowed numbers: 1 (uniball), 2 or 4]
	now Ball Size entry is 0; [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
	[Ball Size Adjective is generated by a function and can be used in scenes too]
	now Ball Description entry is ""; [partial sentence to fit: "Underneath it hangs a pair of [Ball Size Adjective of Player] [ball description of Player]."]
	now Cunt Count entry is 0;
	now Cunt Depth entry is 0; [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
	now Cunt Tightness entry is 0; [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
	[Cunt Tightness Adjective is generated by a function and can be used in scenes too: extremely tight/tight/well-used/open/gaping]
	now Cunt Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cunt Change entry is ""; [partial sentence that fits in: "Your pussy [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cunt change entry]."]
	now Cunt Description entry is ""; [partial sentence to fit: "You have a [Cunt Tightness Adjective of Player] [one of]cunt[or]pussy[or]vagina[or]cleft[at random] that [cunt description of Player]."]
	now Cunt Color entry is ""; [one word color descriptor]
	now Clit Size entry is 0; [size 1-5, see Clit Size Adjective]
	[Clit Size Adjective is generated by a function and can be used in scenes: very small/small/average/large/very large]
]


when play ends:
	if BodyName of Player is "Dire Wolf":
		if humanity of Player < 10:
			say "Giving in to your feral nature, you prowl the city streets, enforcing your status as the biggest and most dominant. Your mind is gone and now only the most primal of instincts remain.";
		else:
			say "Returning to modern society proves to be hard for you. Your feral tendencies make it hard for you to be accepted in large urban areas, so you move out to a more secluded area in the mountains. You make your living by hunting deer and the like, your wolf senses giving you a major edge over anything else, and soon enough you have a comfortable and stable life to live till you're a gray muzzle.";

Table of Game Objects (continued)
name	desc	weight	object
"dire-wolf cum"	"A vial of thick, creamy, white liquid. [']Infection sample - species: dire wolf['] is written on the side."	1	dire-wolf cum

dire-wolf cum is a grab object. dire-wolf cum is cum.

instead of sniffing dire-wolf cum:
	say "The dire wolf semen smells of wolves and cum, naturally.";

the usedesc of dire-wolf cum is "[dire-wolf cum use]";

to say dire-wolf cum use:
	say "You shrug and gulp down the creamy liquid, gasping as you feel a sudden heat in your groin. Moaning as you rub your crotch, you realize that you need to get fucked, NOW!";
	if Libido of Player < 75:
		now Libido of Player is 75;

dire-wolf cum is infectious. The strain of dire-wolf cum is "Dire Wolf".

Dire Wolf ends here.
