Feral Events by MGEddie begins here.
[Version 1 - New Feral Event]

Breeding Pack is a situation.
The sarea of Breeding Pack is "High".

when play begins:
	add Breeding Pack to badspots of furry;
	add Breeding Pack to badspots of feral;
	add Breeding Pack to badspots of guy;

instead of resolving a Breeding Pack:
	say "     You walk down yet another empty street, out to find something that will help you survive in the fallen city. Your path leads past empty buildings and the husks of countless vehicles that used to roam the streets, eerily quiet now that they lie abandoned and mostly wrecked. After checking the inside of a police car, hoping futilely that something might have been left behind by other scavengers that already went through it, you hear the barking of dogs. It isn't directed at you but you can tell it is really close. From the sound of it, they're just behind the abandoned computer store you checked over a little while ago. Curious about what is going on, you sneak into the alley next to the building. There is a chain fence a few feet inside it, which thankfully has a gaping rent in it, which you carefully duck through so you don't make any noise. Reaching the far end of the alley, you peek around the corner and spot a bunch of dogs. A lot of them, at least fifteen.";
	say "     The members of the pack look like normal dogs as far as you can tell. German shepherds, rottweilers, dobermans, pitbulls, retrievers, and even a few mastiffs are part of that dog pack. In the midst between them, you notice someone or something else. Whatever it is, they all are very intrigued and totally focused on it. You dare not risk getting a closer look in case one of the dogs smells or spots you. They don't look like overgrown transformed beasts, but you seriously doubt you can outrun a whole dog pack, even if they are just regular animals. As if fate is smiling on you, the dogs shuffle around a moment later and you get to see what all the commotion is about. There is a lone, naked human with the dogs. He has pale skin and looks to be of average height. The question of what they might be doing with this man becomes moot as you notice a rottweiler real close to his butt and facing away from him.";
	WaitLineBreak;
	say "     You've seen lots of sex in this infected city so it doesn't take much to understand that the dog is tied with the human, ass to ass. And clearly, the man is enjoying this quite a bit, a broad smile on his face despite being exhausted and covered in dog cum. He even moans when the dogs shuffles his paws and tugs at the knot. Despite everything you've seen in this city, you can't help but smile at the fact that this is a voluntary act, just a man sharing the physical love of more than a dozen canines.";
	say "     [bold type]Do you want to keep watching the dog gang-bang?[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Observe the feral fun.";
	say "     ([link]N[as]n[end link]) - Leave the man and his canine friends behind.";
	if player consents:
		LineBreak;
		say "     You decide to take a break from your scavenging and watch the fun. The rottweiler pants happily as he waits for the tie to go down. They must have been locked together for a while because it doesn't take much longer for the fat doggy knot to slip out of his human partner's ass. The man moans when the rotty cock slips out lewdly, followed by a gush of cum from his well-bred hole. The rottweiler joins the crowd, his tail raised high and beating wildly, and another dog steps forward, this time a German shepherd. He gives the human's stretched hole a few licks before hopping on his back and gripping the naked man tightly around the hips. It is immediately obvious that these dogs have some experience under their belt in fucking other species because it doesn't take much for the big German shepherd to find his mark, slamming in hard.";
		say "     The human moans loudly as yet another thick dog dick forces into his already wrecked ass. You hear a meaty slap as the German shepherd goes balls deep on the first thrust, followed by a satisfied growl from the virile beast. He pulls back out before starting to fuck the man in a savage pace, quickly humping and thrusting into the human as he grips his bitch tight. The big dog pants happily as he pumps his fat dog dick into the human, wet slaps starting to form as more some of the cum already in there is frothed up and squelches out around his shaft. They fuck at the same rough pace for a while until the German shepherd's knot swells up, locking them together. The big dog wags his tail ecstatically he fills up the human with canine seed, holding him close as if he could go anywhere with the fat knot lodged in his butt. They stay in that position for a few seconds before the German shepherd shifts around until he is facing away from the human, ass to ass as the knot keeps them together.";
		WaitLineBreak;
		say "     With another pack-member knotted to their human bitch, it'll be quite a while before more action will happen, so you decide it is time to leave for now. Slowly backing away into the alley as you abandon your peeping spot, you continue on your travels, with the image of the man and his horny friends fresh in your mind.";
		now Resolution of Breeding Pack is 1; [watched]
	else:
		LineBreak;
		say "     Slowly backing away into the alley, you leave the group of horny canines and their human behind. You are glad the human is loving it, but it's not your kind of thing, so you let them have their privacy.";
		now Resolution of Breeding Pack is 2; [didn't watch]
	now Breeding Pack is resolved;

Feral Events ends here.
