Alien for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Alien to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Alien"; [Name of your new Monster]
	now attack entry is "Alien uses their [one of]Sharpening[or]Lunge[or]Overpenetrate[or]Sharp Bite[or]Pounce[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You feel a very powerful urge to mate! You use your claws to knock Alien to the ground. They quickly try to stand, but your powerful tail sweeps them from their feet causing them to hit their head against the ground. As they are stunned, you decide to take advantage of the situation and pin their arms and legs to the ground with yours. They gasp in shock as they realize that you have positioned your ovipositor up against their opening. You instinctively shoot a green liquid into their opening making it slippery and easy to penetrate. You then slam the ovipositor into them causing them to stretch and tear as it pushes up inside of them. You then feel the sudden urge to clamp the muscles in your ovipositor and force your eggs into them. They writhe in terror as they feel your eggs pushing from your ovipositor into them. Their lower abdomen expands as the eggs apply pressure from the inside. At this point, they pass out. You give a sigh of contentment and continue on your way.[line break]";
	now victory entry is  "[if cunts > 0]Alien uses her claws to knock you to the ground. You quickly try to stand, but her powerful tail sweeps you from your feet causing you to hit your head against the ground. As you are stunned, she decides to take advantage of the situation and pins your arms and legs to the ground with hers. You gasp in shock as you realize that she has positioned her ovipositor up against your cunt. She shoots a green liquid into your cunt making it slippery and easy to penetrate. She then slams the ovipositor into your cunt causing it to stretch and tear as it pushes up against the entrance to your womb. You then writhe in terror as you feel eggs pushing from her ovipositor into your vagina and then into your womb. You lower abdomen expands as the eggs apply pressure from the inside. At this point, you pass out. Once you eventually wake up, you realize that your cunt is in immense pain and your stomach is bulging with a huge bulk of eggs. You glance down and notice that the bulges in your stomach are moving. You give a sigh of surrender and continue on your way.[end if][if cocks > 0][if cunts = 0]Alien uses her claws to knock you to the ground. You quickly try to stand, but her powerful tail sweeps you from your feet causing you to hit your head against the ground. As you are stunned, she decides to take advantage of the situation and pins your arms and legs to the ground with hers. You gasp in shock as you realize that she has positioned her ovipositor up against your cock. She shoots a green liquid into your cock, which feels weird, making it slippery on the inside and easy to penetrate. You then writhe in terror as you feel eggs pushing from her ovipositor into your cock causing the inside to stretch and tear. You lower abdomen expands as the eggs apply pressure from the inside. At this point, you pass out. Once you eventually wake up, you realize that your cock is in immense pain and your stomach is bulging with a huge bulk of eggs. You glance down and notice that the bulges in your stomach are moving. You give a sigh of surrender and continue on your way.[end if][end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Alien, her body is covered in a hard black exoskeleton that is cold to the touch. Her head is a thin elongated skull that curves backwards towards the top. She has normal eyes encased in sunken eye sockets. She has no gums; her teeth are ivory white, long, straight, and densely packed in several rows. As she opens her mouth, you see a smaller mouth extend out of her larger mouth with smaller but equally fearsome razor-sharp teeth. Her body is large, but oddly enough you can see her silver furred fold around her ribs and bones. Her body is shaped like a coke bottle with a very thin waste and large bony hips.  She has 8 starting atgrand breasts. The breasts under the first top pair are smaller. Row 2 is hand filling breasts. Row 3 is average breasts. Row 4 is small breasts. Her arms are broad and both muscular and bony. You notice how the muscle is fused directly to the bone. At the end of her hands are sinister looking claws. Her legs are muscular and are wide in the calf area but thinner near the shins. You see bulk of muscle tightly wrapped around bone making her legs look lean and powerful. Her legs look like she can provide sudden bursts of energy. She rests on the balls of her feet with claws extending from her toes. She has a long tail consisting of many vertebrae but completely absent of any muscle. It hovers behind her snaking this way and that. At the end of the tail is a semi-triangular flat razor that has a bit of depth to it. A private peek would reveal that she has: Her groin resembles that of a alien. She has a impossibly elastic, wide ovipositor about the length of her body that extends from the base of her torso and lays on the ground. You notice bulges and movement on the inside of the ovipositor as eggs move from her abdomen into the ovipositor. At the end you see a pussy.";[ Description of the creature when you encounter it.]
	now face entry is "a thin elongated skull that curves backwards towards the top. They have normal eyes encased in sunken eye sockets. They have no gums; your teeth are ivory white, long, straight, and densely packed in several rows. As they opens your mouth, you see a smaller mouth extend out of your larger mouth with smaller but equally fearsome razor-sharp teeth.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "large, but oddly enough you can see your [skin] fold around your ribs and bones. Your body is shaped like a coke bottle with a very thin waste and large bony hips. [if breasts > 0][if breast size > 5]Your breasts, heavy with milk, leak a green acid with each bounce. [if mutation/skin = Alien]You easily notice green blood vessels and veins running along your breasts and converging on your nipples. [end if][end if][end if]. Your arms are broad and both muscular and bony. You notice how the muscle is fused directly to the bone. At the end of your hands are sinister looking claws.. Your legs are muscular and are wide in the calf area but thinner near the shins. You see bulk of muscle tightly wrapped around bone making your legs look lean and powerful. Your legs look like they can provide sudden bursts of energy[if cunts > 0][if mutation/cunt = Alien], however, you see a wide ovipositor that is about as long as your body extend from the base of your torso drags along the ground preventing them from moving very quickly[end if][end if]. They rests on the balls of your feet with claws extending from your toes.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "hard black exoskeleton";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They have a long tail consisting of many vertebrae but completely absent of any muscle. It hovers behind them snaking this way and that. At the end of the tail is a semi-triangular flat razor that has a bit of depth to it.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "an ovipositor cock that stands erect from the base of your body. You notice bulges and movement on the inside of your ovipositor as eggs move from your abdomen into the ovipositor. At the end you see a";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "You suddenly get a massive headache as your skull reshapes and stretches itself. [if furry is present]You reach up and grab your head and realize that your hair is falling out. [otherwise]You reach up and grab your head. [end if] You realize that your skull is completely smooth and elongated. As your headache subsides, you feel a sharp pain in your mouth as your gums fall from your face and your teeth elongate and gather closer together. Your tongue erupts in pain as you feel it thicken and lengthen. You stick it out of your mouth, feel it with your hands, and realize that your tongue has become another smaller mouth with additional razor sharp teeth."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your torso starts to ache. Looking down, you notice that your torso is growing longer. [if breasts > 0]You notice veins and blood vessels climb your breasts from the base of your body and converge on your nipples causing them to leak a green liquid. [end if]The bones in your hips crack as they expand to allow for vacancy inside them. You then feel something odd in your lower abdomen as your insides stretch to make room for thousands of eggs.[if cunts > 0] You feel something odd between your legs and look down to see your vagina to become a long ovipositor that continues to grow until it is as long as your body. It lays on the floor and you feel a pleasurable sensation as it swells and eggs move down into it.[end if] Your arms have a dull ache as they become thinner and more muscular. Your muscles attach themselves directly to the bone, and your fingers become sinister-looking claws. Your legs get bad cramps causing you to fall to the ground. Glancing down at your legs, you see muscle starting to fuse to bone. Your feet grow in size with your tows becoming razor sharp claws."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Pain erupts through your body as your skin becomes hard and fuses with your bones. You look down and notice a strong exoskeleton forming around your arms, legs, and head. Your skin becomes black and as solid as onyx."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "A sharp pain strikes at the rear base of your back almost causing you to pass out. You feel your spinal column stretching and cracking as it bursts through your skin and becomes a long tail consisting of many vertebrae with no visible muscle whatsoever. You notice; however, that you have excellent control over the tail and it moves quite agile. At the end of the tail is a semi-triangular flat razor that has a bit of depth to it. It looks so dangerous that even you do not want to touch it."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock suddenly feels like it is about to explode. Pain dances through your cock as it mutates into an ovipositor cock. As the pain subsides, you notice bulges and movement along your ovipositor cock and feel pleasurable sensations as eggs from your body down into your ovipositor."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 8;			[ Number of Breasts infection will give you. ]
	now breast size entry is 12;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 50;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 35;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Alien for FS ends here. 