Amazonian for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Amazonian to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Amazonian"; [Name of your new Monster]
	now attack entry is "Amazonian uses their [one of]Superior Fist[or]Penetrating Stare[or]Snap Kick[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You walk over to Amazonian and grin widely. After a few seconds of examining this inferior specimen, you decide to take pity on it by allowing it to pleasure you with its mouth. Maybe next time it encounters you, it will be able to put up a better fight. It takes a few minutes to bring you to a peak, whereupon you knock it out and toss it aside like garbage.[relief female of you][line break][line break]";
	now victory entry is  "Amazonian's scent becomes heavy and pungent as they walk over to your prone form, their loincloth tenting and lifting up before sliding off to the side as their cock begins to stiffen. The thick scent of a moist pussy is also easily noticed, and much stronger than usual.[line break][line break]They do not give you a chance to discover why before cramming that massive cock down your throat and beginning to brutally fuck your jaw. It seems like hours go by before they are moaning above you. Their hand grips the top of your head in a painfully tight hold as they pull out all but the last inch. "Swallow it all, my little pretty, or you'll never be big and strong. Big girls need to drink lots to get big muscles." [line break][line break]The flow of semen is almost enough to pour back out your nostrils before you even have a chance to swallow the first shot. Subsequent pulses of sperm also threaten to flow in too fast to swallow or spit out. Some overflow sprays out of your mouth, covering the ground, and this is immediately followed by a swift blow to the back of your head that leaves you seeing stars followed by blackness as you feel the bulbous head of Amazonian's cock pop out of your mouth and the last few spurts of seed spray onto your chest as you collapse.[line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Amazonian, hir body is covered in bronze-toned flesh. Hir head is human in shape, though with beautifully shaped bone structure. Hir hair is long and has a silken shimmer, falling all the way down to hir ass. Hir body is  Hir body bears the telltale definition of someone who works out continuously, who is extremely proud of hir strength. Sie has 2average breasts. Hir arms are slender, but with a great deal of muscular definition under the taut skin. Hir legs are muscular in an athletic way. Fine toned thighs and calves that lead into almost-dainty feet that never quite sit flat on the ground; always ready to move in some way. Hir ass is large, toned, tight, and rounded. It's easy to imagine breaking your hand if you tried to slap that, from the impact alone. A private peek would reveal that sie has: Sie has a shin bumping human shaft, measuring 16 inches.  Sie has average sized balls. Sie has a elbow-deep, muscularly defined cunt.";[ Description of the creature when you encounter it.]
	now face entry is "human in shape, though with beautifully shaped bone structure. Your hair is long and has a silken shimmer, falling all the way down to your ass.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "[if [player] is female and [player] is not male] musclebound, but feminine, with a wasp-thin waist and wide, child-bearing hips.[otherwise][if [player] is not female and [player] is male] muscular and strong, though with a somewhat narrow waist and slightly wider hips that give them an almost hourglass figure...although a very slight one.[otherwise][if [player] is not female and [player] is not male]muscular and androgynous, a very athletic build that could be male or female...depending on the lighting.[otherwise][if [player] is female and [player] is male]musclebound, but feminine, with a wasp-thin waist and wide, child-bearing hips. The muscles are somewhat bulkier than is typical for a woman though.[end if][end if][end if][end if] Your body bears the telltale definition of someone who works out continuously, who is extremely proud of your strength.. Your arms are slender, but with a great deal of muscular definition under the taut skin.. Your legs are muscular in an athletic way. Fine toned thighs and calves that lead into almost-dainty feet that never quite sit flat on the ground; always ready to move in some way.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "bronze-toned";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your ass is large, toned, tight, and rounded. It's easy to imagine breaking your hand if you tried to slap that, from the impact alone.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "[one of]uncircumcised[or]human[or]normal, flesh-toned[or]thin, mushroom-shaped[at random]";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "You feel your head alter, bones reshaping as a warmth suffuses your skin. There is a sense of pressure and almost taffy-like stretching as your skull reforms into a delicate and feminine shape. It is once again human...but beautifully so in a way that is undeniable."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You feel muscles and bones shifting as many changes occur. Many pounds of pure muscle begin stretching your skin almost to the point where you fear it will split! You feel more muscles threatening to split your skin wide open as it is drawn tight against the emerging strength on your bones. A burning and stretching sensation fills your legs and feet, muscles and tendons stretching as raw strength is quickly gained. Your Achilles tendon shortens suddenly, forcing you to walk on the balls of your feet. Interestingly, this is to your advantage as it keeps you ready to react to danger more quickly than if your feet sat flat on the ground."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Any hair or fur you may have immediately falls out as your skin begins to take on a heavily tanned tone. The only hair left is on top of your head and your eyebrows, even those look to be shaped in a vain and beautiful way."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "You feel your ass tensing up, the flesh tightening with a sudden expansion of muscle and a bit of fatty padding."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You feel a burning sensation in your cock as it reforms into a perfectly normal human one...though uncircumcised."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 16;		[ Length infection will make cock grow to if cocks]
	cock width size entry is 6;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 6;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 16;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 11;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Amazonian for FS ends here. 