Anime Babe for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Anime Babe to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Anime Babe"; [Name of your new Monster]
	now attack entry is "Anime Babe uses their [one of]Awww[or]Erotic Dance[or]Costume Slip[or]Breast Smash[or]Lactaid[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if stat mutation/cock of Anime Babe is parasitic plant and Anime Babe is male and you is female]The universe has a few natural laws of attraction. Positive ions attract negative. North ends of magnets attract south. One lesser known law is that tentacles, or anything at all like tentacles, are irresistibly drawn to anime babes. As you begin to turn away from Anime Babe, compelled as you are to strike a playery pose, [if stat cocks of you > 1][stat cocks of you][otherwise]a[end if] vine-like cock[if stat cocks of you > 1]s[end if] suddenly lunge forth from Anime Babe, lifting you right off your feet as they enter you and begin to pump away![impregnate you with Anime Babe] A part of you can't help but enjoy it immensely.[otherwise][if stat special/Crushing Coils of Anime Babe > 0]The universe has a few natural laws of attraction. Positive ions attract negative. North ends of magnets attract south. One lesser known law is that tentacles, or anything at all like tentacles, are irresistibly drawn to anime babes. As you begin to turn away from Anime Babe, compelled as you are to strike a playery pose, your legs are swept out from under you by a large flexible part of Anime Babe's body! It immediately encircles you several times, before the tip begins probing at your various sensitive regions. It's quite humiliating![otherwise][if stat special/Jelly Whip of Anime Babe > 0]The universe has a few natural laws of attraction. Positive ions attract negative. North ends of magnets attract south. One lesser known law is that tentacles, or anything at all like tentacles, are irresistibly drawn to anime babes. You turn away from Anime Babe, striking a playery pose, that looks quite silly and immodest, failing to notice the squishy, flexible member stretching out from Anime Babe until it's too late! Even in playery, you are repeatedly, humiliatingly violated, in all manner of unspeakable ways![otherwise]As Anime Babe crumples to the ground, you twirl about, facing towards an unremarkable part of the area as if looking into an invisible camera, and compulsively strike an embarrassing, and frankly risque playery pose. Your ass is quite clearly presented towards your fallen enemy, your legs spread far apart, and you give a cartoonish grin while doing your best to make your hands resemble the letter V and a big thumbs up. Again not facing anyone in particular, you find yourself shouting at the top of your lungs, "The champions of justice will always triumph over evil, thanks to the powers of love and friendship!"[end if][end if][end if][if stat breast size of you < stat breast size of Anime Babe] For some reason you also find yourself insanely jealous of the size of Anime Babe's breasts.[end if][line break]";
	now victory entry is  "[if stat mutation/cock of you is parasitic plant and you is male]The universe has a few natural laws of attraction. Positive ions attract negative. North ends of magnets attract south. One lesser known law is that tentacles, or anything at all like tentacles, are irresistibly drawn to anime babes. As Anime Babe stands over you, chortling "Ho ho ho ho ho!" with a hand to the side of her mouth, she completely fails to notice your [if stat cocks of you > 1][stat cocks of you] [end if]vine-like cock[if stat cocks of you > 1]s[end if] slithering up towards her. Her laughter comes to a sudden halt as you completely ravage and humiliate her.[otherwise][if stat special/Crushing Coils of you > 0]The universe has a few natural laws of attraction. Positive ions attract negative. North ends of magnets attract south. One lesser known law is that tentacles, or anything at all like tentacles, are irresistibly drawn to anime babes. As Anime Babe stands over you, chortling "Ho ho ho ho ho!" with a hand to the side of her mouth, a certain large, flexible appendage of yours slings out without you willing it to, coiling completely around her. The tip takes a moment to probe her breasts and mouth before penetrating her, robbing her victory of some satisfaction.[otherwise][if stat special/Jelly Whip of you > 0]The universe has a few natural laws of attraction. Positive ions attract negative. North ends of magnets attract south. One lesser known law is that tentacles, or anything at all like tentacles, are irresistibly drawn to anime babes. As Anime Babe stands over you, chortling "Ho ho ho ho ho!" with a hand to the side of her mouth, she completely fails to notice a certain squishy, flexible part of your body stretching ever cplayer. Her laughter turns to surprised squeals as you repeatedly violate her, even as you lie unconscious.[otherwise]Anime Babe stands over you, chortling "Ho ho ho ho ho!" with a hand to the side of her mouth. She struts over towards you and [if you is female and is not male]lifts you up to your feet[if stat breast size of you < 9]. With a cruel smile she asks, "Did you realize think anyone with such tiny breasts could defeat one such as me?"[otherwise] and gazes at your chest with jealousy, a comically large drop of sweat rising from her head[end if] before throwing you back to the ground. She then [end if]delivers several hard kicks to your stomach before storming off.[end if][end if][end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Anime Babe, her body is covered in shiny, perfectly smooth, tan skin, looking exactly the same in any light. Her head is fairly large in proportion to her body, with long, bright blue hair, a near invisibly small nose, and gargantuan shining eyes. Her body is rail thin, without any visible body fat or apparent room for most of her vital organs. When at rest, no part of her seems to move at all. She has 2large breasts. Her arms are exceptionally scrawny, almost skeletal. Her elbows are extremely angular, and her hands are quite dainty. Her legs are disproportionately lengthy, making up a full two thirds of her height. Each is extremely slender, tapering down to feet so small it's a wonder she can stand. She has a tight little ass, and constantly seem to be bending over to give you a clear view of it. A private peek would reveal that she has: Her groin resembles that of a anime babe. She has a moderately large, smooth and hairless cleft.";[ Description of the creature when you encounter it.]
	now face entry is "fairly large in proportion to your body, with long, bright blue hair, a near invisibly small nose, and gargantuan shining eyes.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "rail thin, without any visible body fat or apparent room for most of your vital organs. When at rest, no part of them seems to move at all.. Your arms are exceptionally scrawny, almost skeletal. Your elbows are extremely angular, and your hands are quite dainty.. Your legs are disproportionately lengthy, making up a full two thirds of your height. Each is extremely slender, tapering down to feet so small it's a wonder they can stand.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "smooth, tan";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They have a tight little ass, and constantly seem to be bending over to give you a clear view of it.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "glowing, blurry";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head swells as blue hair drifts down in front of your eyes. Blinking suddenly seems to take far more effort."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your body thins out, becoming extremely thin and androgynous. You suddenly feel as if you should be wearing a midriff-baring schoolgirl outfit. Your arms lose all trace of hair, fat, and muscle tone. In shock, you grab the back of your neck and start to sweat. Your legs begin to stretch and thin, each becoming twice the length of your torso. Even as your legs stretch, the rest of your body seems to shrink, leaving you a few inches shorter than you began when all is said and done."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin becomes uniformly tan and hairless with gleaming white glares in bright light and oddly flat shadows in dim conditions."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Your ass firms and tightens. Suddenly it strikes you that in this sort of weather, you really should be wearing a miniskirt and stockings."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You feel a tightening in your groin. A quick peek shows there isn't much to see beyond smooth skin. Staring more closely, it almost seems like a digital filter is hovering over the area."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 9;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 8;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 5;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Anime Babe for FS ends here. 