Bird of Paradise for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Bird of Paradise to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Bird of Paradise"; [Name of your new Monster]
	now attack entry is "Bird of Paradise uses their [one of]Rainbow Quills[or]Raking Claws[or]Wind Buffet[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "The song...you can hear it, whether you want to or not. It's everywhere, in sun and shadow, in shape and sound, binding everyone, everything - and the fates of you and Bird of Paradise. You can hear Bird of Paradise's fear, their pain, their madness, their sorrow, a sharp note in the music that flows about you, out of place and tune. In reply, the song within you surges, gaining strength - there's little chance you could have held it in as the sheer power and beauty of its pure form flows forth from your [if stat mutation/head of player = Bird of Paradise]beak[otherwise]mouth[end if], washing away the dark, discordant tune that emanates from Bird of Paradise. They struggle for a moment, not truly understanding what's happening - how could they? - and yet the song soothes them easily enough. Bird of Paradise's resistance ceases, their pained whimpers turning to ones of pleasure as the music caresses them gently like a lover's touch. As the music rises and falls in time with your breath, your heartbeat, you see the song claim yet another one for its own. Leaving Bird of Paradise lying in a pool of their own juices with a look of pure bliss on their face, you elegantly turn tail and leave, echoes of haunting music following in your wake.[line break]";
	now victory entry is  "The unexpected happens: Bird of Paradise takes a deep breath in the heat of combat, opens her beak, and begins to sing. The very notion sounds silly at first, but as the music begins to flow and ebb around you, you suddenly find your will to fight on rapidly draining. Surrounded by song, you're content to stand motionless with your mouth agape as Bird of Paradise steps forward, her talons clicking against the ground in time with her music. Those eyes, that glassy stare, they seem to grow to fill the entire world as your surroundings melt away, leaving nothing but the clear light blue of Bird of Paradise's gaze and the music - oh god, the music, you're sure that Bird of Paradise hasn't so much as touched you and yet against all logic, you feel warm and good all over and there's a dull heat pulsing down below and the song, its everywhere, EVERYWHERE - [line break][line break]You can't take it anymore; throbbing in time to Bird of Paradise's mesmerizing singing, you barely feel your [if you is male]balls empty themselves and [end if][if you is female]cunt explode in oozing wetness and[end if]spine tingle as shivers run down its length. [relief you] Unable and unwilling to fight back, you can only lie exhausted on the ground, squirming with the last of your strength as the unearthly beauty of Bird of Paradise's music completely overwhelms you, and darkness slowly falls.[line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Bird of Paradise, her body is covered in long, stunning feathers of all imaginable colors and hues, making 0 look like a living rainbow, or perhaps a well-stocked artist's palette. Some of the feathers are exceptionally long and curl upwards at the ends, giving her the appearance of wearing an exquisite technicolor cloak. Her head is smooth and rounded all around, looking rather bare and like it's missing something. Two glassy, translucent eyes peer out from above a thick, curved beak - they're so wide and empty that you feel you could easily lose yourself in Bird of Paradise's rather hypnotic gaze. Her body is warm and inviting, with a definite sense of the approachable and perhaps even huggable to her. A lovely pair of wings sprouts from Bird of Paradise's back, bands upon bands of soft, melding colors forming a living rainbow. She has 2grand breasts. Her arms are long, slender and firm beneath the sheen of golden scales that cover much of her shoulders and forearms. Her hands end in long, dexterous fingers, each one tipped with small, pointy talons that look as if they were designed for getting a good grip on various small objects. Her legs are solid and look as if they've some muscle definition to them, which is quite reasonable considering the heavy-looking claws Bird of Paradise is dragging about on her scaled feet. Her ass is firm and muscular, the sort of thing you only find on magazine covers, but there seems to be something missing about it despite its perfection. A private peek would reveal that she has: Her groin resembles that of a bird of paradise. She has a moderately large, tantalizing pussy.";[ Description of the creature when you encounter it.]
	now face entry is "[if stat mutation/skin of [player] = Bird of Paradise]crowned with a large, almost unwieldy crest of fluffy feathers that curve forward in a range of autumn colors, vaguely resembling a Mohawk.[otherwise]smooth and rounded all around, looking rather bare and like it's missing something.[end if] Two glassy, translucent eyes peer out from above a thick, curved beak - they're so wide and empty that you feel you could easily lose yourself in [player]'s rather hypnotic gaze.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "warm and inviting,[if stat mutation/skin of [player] = Bird of Paradise] with feathers forming a well-groomed layer over [if [player] is female]your generous, feminine curves[otherwise][if [player] is male]your strong, powerful chest[otherwise]your torso[end if][end if]. As you continue to look over [player], you have an inexplicable impulse to go up and touch your elegant plumage - a picture of perfection with its balanced mix of warm and cool colors[otherwise] with a definite sense of the approachable and perhaps even huggable to them[end if]. A lovely pair of wings sprouts from [player]'s back, bands upon bands of soft, melding colors forming a living rainbow.. Your arms are long, slender and firm beneath the[if stat mutation/skin of [player] = Bird of Paradise] coat of soft and fluffy feathers[otherwise] sheen of golden scales[end if] that cover much of your shoulders and forearms. Your hands end in long, dexterous fingers, each one tipped with small, pointy talons that look as if they were designed for getting a good grip on various small objects.. Your legs are solid and look as if they've some muscle definition to them, which is quite reasonable considering the heavy-looking claws [player] is dragging about on your scaled feet.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "multicoloured, feathered";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "[if stat mutation/skin of [player] = Bird of Paradise]Your tailfeathers are so long that they sweep the ground as [player] walks, yet somehow still manage to remain spotless despite that. The feathers themselves are large and broad, starting from a deep violet from within their shafts and gradually warming through all the colors of the rainbow up to the edges.[otherwise]Your ass is firm and muscular, the sort of thing you only find on magazine covers, but there seems to be something missing about it despite its perfection.[end if]";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "[one of]warm[or]enticing[or]inviting[at random]";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your field of vision widens as your eyes become inhumanly large and glassy, pupils practically vanishing from sight. [if stat mutation/skin of [player] = Bird of Paradise]A new weight on your head prompts you to look up, and you notice the tip of a feathered crest in your vision even as your new beak grows in.[otherwise]A sharp pain pricks at the front of your face, intensifying steadily until a new beak emerges from where your mouth one was.[end if]"; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Ribs crack and shift as your torso firms up and thrusts outward to accommodate the changes taking place within, [if stat mutation/skin of [player] = Bird of Paradise]feathers growing to cover you even as [end if]a pair of opulent, long-edged wings [if stat mutation/skin of [player] = Bird of Paradise]unfold[otherwise]unfolding[end if] from your back. You take a deep breath instinctively, and let it out with a gasp - that's a rather impressive set of lungs you've got now. With a soft squelching sound, your hands turn into talons, flesh melting away and skin hardening over your fingers as the change begins to sweep upwards,[if stat mutation/skin of [player] = Bird of Paradise] covering your arms in soft, fine feathers in every color of the rainbow.[otherwise] golden scales forming on your skin all the way up to your shoulders.[end if] Your feet shift and twist, flesh migrating upwards from your toes to your thighs, leaving your lower legs looking rather bare. Huge, hooked talons push their way out of your toes, forcing you to drag them about as you walk. Seems like everyone's going to be blaming you for the scuff marks on the floor, now..."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "A queer tingling creeps its way across your skin, and you gasp aloud as long, flowing feathers of every conceivable color blossom forth, making you feel warm and good all over. It's possible that some others might think you look silly for looking as if someone dumped a paint store over you, but who cares what they think, eh?"; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "A powerful warmth gathers in your rear, followed quickly by[if stat mutation/skin of [player] = Bird of Paradise] a strange weight that turns out to be an exquisite fan of tailfeathers, each one already as long as you're tall and still growing by the moment. Thankfully, the growth eventually slows, but not before you're sporting the kind of rear plumage one usually only finds in the presence of royalty.[otherwise] your ass shaping up and firming out into something worthy of a supermodel. Despite how good it looks, though, you still feel slightly unbalanced, as if there should be a counterweight somewhere on your rear that isn't present. Just what are you missing?[end if]"; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "A strangely sensual sensation wells up in your groin, and when you peer down for a look, you find that your [if stat cocks of [player] > 1]shafts have[otherwise]shaft has[end if] turned extremely sensitive, a sheen of clear fluid glistening off [if stat cocks of [player] > 1]their lengths[otherwise]its length[end if] even as the slightest touch of any sort sends shivers running up your spine. Oh, this is going to be quite awkward..."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 12;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 8;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 5;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Bird of Paradise for FS ends here. 