Centaur Mare for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Centaur Mare to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Centaur Mare"; [Name of your new Monster]
	now attack entry is "Centaur Mare uses their [one of]Charge[or]Foot Stomp[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if you is male][if Centaur Mare is female]With a whinnying neigh you push Centaur Mare to the ground. Making sure their cunt is in prime position. [if stat cunt length of Centaur Mare < [stat cock length of you] You lunge forward and burying your cock inside them as far as it will go. [otherwise]You lunge forward and bury yourself to the hilt inside Centaur Mare.[end if] Grunting, you begin to thrust in and out of them. Each slide of your cock in and out of them bringing you closer and closer to climax. With a half-neigh/half-shout you cum inside them, your balls churning out loads of centaur cum. You pull out and leave as Centaur Mare collapses to the ground. [otherwise]With a whinnying neigh you push Centaur Mare to the ground. Making sure their ass is in prime position. You lunge forward and burying your cock inside them as far as it will go. Grunting, you begin to thrust in and out of them. Each slide of your cock in and out of them bringing you closer and closer to climax. With a half-neigh/half-shout you cum inside them, your balls churning out loads of centaur cum. You pull out and leave as Centaur Mare collapses to the ground.[end if][otherwise][if Centaur Mare is male]You look at the defeated Centaur Mare in disgust. You're horny but something so weak wouldn't be worthy of siring children with you. Instead you decide to kick them to put them out of their misery and leave.[otherwise]With a solid kick you knock out the already stunned Centaur Mare.[end if][end if][line break][line break]";
	now victory entry is  "[If you is male]Seeing exactly what she wants Centaur Mare turns around and flicks her tail aside, giving you a clear view of her dripping cunt. Unable to help yourself, you dive forward and plunge your cock into Centaur Mare repeatedly. After a few wild thrusts you cum inside her. Then she gives a violent kick to your gut and while you're stunned she gallops off. [otherwise]Not seeing what she wants, Centaur Mare turns around and delivers a solid kick to your midsection before galloping off.[end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Centaur Mare, her body is covered in tanned human flesh from the waist up.  From the waist down everything is covered in the short brown hairs of a horse's  flesh. Her head is mostly human at first glance, but with a broad flaring nose and pointed ears.  It has a female cast to it. Her body is human and leanly athletic.  Slender and tapered at the waist, it sensually evokes the female form. She has 2small breasts. Her arms are slender but muscular, and very human in appearance. Her legs are replaced in her entirety from the waist down by the body of a horse.  Muscled equine body atop slender legs leading to a set of four shiny black hooves. A long flowing tail trails behind. A private peek would reveal that she has: Her groin resembles that of a centaur mare. She has a body length cleft.";[ Description of the creature when you encounter it.]
	now face entry is "mostly human at first glance, but with a broad flaring nose and pointed ears. It has a female cast to it.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "human and leanly athletic. Slender and tapered at the waist, it sensually evokes the female form.. Your arms are slender but muscular, and very human in appearance.. Your legs are the slender legs of a horse, leading to a set of shiny black hooves.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "tanned human flesh from the waist up. From the waist down, everything is covered in the short brown hairs of horse";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "From the waist down your body is replaced in its entirety by the body of a horse, with four legs. A long flowing tail trails behind.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "thick, black, equine and sheathed";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head takes on a mostly female human appearance, although your nose flares wide and your ears taper up into points."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You body becomes lean and athletic, female curves appearing in all the right places. Your arms become slender and feminine, and very human. Your legs reshape into slender horse legs, with thick, shiny black hooves."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "A sudden itching from below your waist brings to your attention the short brown hairs completely covering your legs. However, from the waist up your skin is tanned and smooth."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Everything below your waist suddenly feels afire. Your lower half swells almost grotesquely, the flesh reforming in a massive burst of growth. As your legs take on the look of the forequarters, the swelling behind you shapes into the powerful body of a horse, supported by your new equine hindquarters. A swishing sensation alerts you to the presence of your new long, flowing tail."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock gives a twitch, the head flattening as the skin turns a glossy black. A sheath forms around the base to keep the swollen member safe and secure."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	now cock width entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 3;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 30;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 21;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Centaur Mare for FS ends here. 