Cerberus Herm for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Cerberus Herm to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Cerberus Herm"; [Name of your new Monster]
	now attack entry is "Cerberus Herm uses their [one of]Wild Swing[or]Overpenetrate[or]Triple Threat[or]Cleansing Milk[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if Cerberus Herm is male and Cerberus Herm is female and you is not male][if stat mutation/head of you = Cerberus Herm]One of your other two heads seems overjoyed that you found a herm. It seizes control of your body for a brief time, picking up the beaten up Cerberus Herm and dry humping it. Thankfully the head in control wasn't intent on raping the beaten opponent and lets it go once you climax across its belly.[otherwise]You feel overjoyed that you found another herm. You pick up the beaten up Cerberus Herm and dry humping it. Before you could actually doing anything to your the beaten opponent, you let it go once you climax across its belly. [end if][end if][line break][if Cerberus Herm is male and Cerberus Herm is not female and you is male][if stat mutation/head of you = Cerberus Herm]One of your other two heads seems pleased that you found an actual pure male. It seizes control of your body for a brief time, picking up the beaten up Cerberus Herm bringing it to your chest. Thankfully the head in control of your body wasn't thinking about sex, which was a great relief. Still, you're forced to watch the beaten up Cerberus Herm suck on your breast, similarly unable to do anything about it. He passes out from having consumed a lot of milk, his belly very much bloated like he was five months pregnant, the milk sloshing within his stomach.[otherwise]You feel pleased that you found an actual pure male. You pick up the beaten up Cerberus Herm and dry humping it. Before you could actually doing anything to your the beaten opponent, you let it go once you climax across its belly. [end if][end if][line break][if Cerberus Herm is female and Cerberus Herm is not male and you is male]][if stat mutation/head of you = Cerberus Herm]Both of your other heads quarrel for a moment before deciding to drive you into the female you've encountered. You end up picking her up and impaling hir on your dick, forcing her head to your breast whereupon she seems a little too eager to drink your milk.[line break][line break]Luckily, your other heads weren't aroused enough to consider fucking the poor girl, as the penetration of her sex seemed only incidental to what they were really intending to do. And before long her belly swells up with your milk, looking pregnant and sloshing with the fluid as you put her sleeping body back down and go about your way.[otherwise]You feel pleased that you found an actual pure female. You pick up the beaten up Cerberus Herm and dry humping it. Before you could actually doing anything to your the beaten opponent, you let it go once you climax across its belly.[end if][end if][line break][line break]";
	now victory entry is  "[if you is male and you is female]You just got your ass handed to you by a three-headed freak![line break][line break]The Cerberus Herm growls at you, tromping over and sniffing at your crotch. Then, recognizing another herm, shi changes hir attitude and licks at your face, eagerly picking you up and dry-humping your body. When shi finally climaxes, hir fluids seem to rapidly soak into your skin, the nanites in hir slobber and cum spreading through your body and checking to see if you would be a good host.[line break][line break]But shi wasn't done there. Shi gathers some of hir cum from hir still climaxing cock in hir hands and slips said hand into your feminine sex, fist-fucking you and bringing its seed much cplayer to your womb. Inevitably you climax as well, spraying your own seed onto the ground, being released by the now satisfied and happy three-headed beast. You finally collapse on the ground, unable to move due to exhaustion and your injuries.[impregnate you with Cerberus Herm][end][end if][line break][if you is female and you is not male]You just got your ass handed to you by a three-headed freak![line break][line break] Shi growls at you, tromping over and sniffing at your crotch. When sie recognizes you to be a female, hir demeanor changes as if shi is pleased with hirself. Shi eagerly picks you up and slips hir cock into your sex, taking no regard to whether shi can fit or not. For a good ten minutes you are fucked by the three-headed herm, hir member beginning to swell with a knot. A moment later you feel the knot enter you with a flood of hot seed not far behind.[line break][line break]When shi finishes, shi gives you a gentle lick and pulls back out to leave you on the ground with hir cum leaking from your pussy.[impregnate you with Cerberus Herm][end][end if][line break][if you is male and you is not female]You got your ass handed to you by a three-headed freak![line break][line break]The Cerberus Herm sniffs at your crotch, identifying you as a male. Shi seems to have a conversation with hir other heads for a moment before reaching down and picking you up. You're too beaten up to resist hir at that point as shi forces you to drink from hir breast, attempting to spread hir infection to you through hir milk while simultaneously spearing herself on your cock. "If only you were a herm, or a female. We could have some fun." Shi doesn't make any attempt to rape you besides that initial penetration, instead being more content to force you to drink hir milk until you pass out from your injuries.[end][end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Cerberus Herm, hir body is covered in a coat of rough fur as black as coal. flesh. Hir head is really three heads. You're used to people having just one head on hir shoulders, but this person has THREE. Hir primary head sits right smack in the middle. The other two seem to act on hir own, with hir own personalities. Hir body is is broader near the top to make room for extra organs, but its rather muscular with the ribs completely hidden by the muscles. Sie has 12 starting ataverage breasts. The breasts under the first top pair are smaller. Row 2 is small breasts. Row 3 is small breasts. Row 4 is small breasts. Row 5 is small breasts. Row 6 is nipples. Hir arms are well musculed arms ending in hands bearing wickedly clawed fingers. Hir legs are well muscled. Great for bursts of speed and pouncing. a very firm ass that's got very little jiggle in it. A long and thick muscular tail extends from right above hir ass. As you examine the tail you notice a slit at the very end of it from whence hir male genitals are just peeking out of. Something tells you that hir testicles are in that tail as well. A private peek would reveal that sie has: Sie has a titanic knotted, ribbed, and barbed canine shaft, measuring 18 inches.  Sie has fist sized balls. Sie has a elbow-deep cleft.";[ Description of the creature when you encounter it.]
	now face entry is "really three heads. You're used to people having just one head on Their shoulders, but this person has THREE. Their primary head sits right smack in the middle. The other two seem to act on Their own, with Their own personalities.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "is broader near the top to make room for extra organs, but its rather muscular with the ribs completely hidden by the muscles.. Your arms are well muscled arms ending in hands bearing wickedly clawed fingers.. Your legs are well muscled. Great for bursts of speed and pouncing.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "a coat of rough fur as black as coal.";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They has a very firm ass that's got very little jiggle in it. A long and thick muscular tail extends from right above your ass. As you examine the tail you notice a slit at the very end of it from whence your male genitals are just peeking out of. Something tells you that your testicles are in that tail as well.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "[one of]ribbed and barbed black canine[or]knotted, ribbed, and barbed canine[at random]";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your neck and shoulders erupt into intense feelings of numbness and pinpricks. These feelings quickly shift into a burning fire as the impossible happens.[line break][line break]Your upper shoulders actually widen as two lumps form at either side of your neck, growing and bubbling like a stew of flesh. You hear bones cracking and you find that you can't move your head.[line break][line break]Something brushes your cheeks as the lumps grow, [if stat mutation/torso of [player] = Cerberus Herm]each one growing its own connections to the extra organs within your chest. Seconds later you hear two new voices join yours in a shocked howl as the new growths finally complete their development. You finally get the ability to turn your head, only to bump into two other canine heads which have bewildered expressions on their faces. They also seem to have their own brains and personalities.. Just as smart as you are.[otherwise]forming into two canine heads that look bewildered, but unable to speak or breathe on their own, instead being kept alive by your single circulatory system.[end if]"; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "[if stat mutation/head of infected = Cerberus Herm]Your chest erupts into intense pain all of a sudden. You hear bones cracking and growing, and you feel short on breath as your lungs shut down, only to get violently ill as and stagger as your major organs revolt followed by even more intense pain as they seem to undergo massive mitosis simultaneously. Not just once, but twice.[line break][line break]Within moments you've got three pairs of lungs, three hearts, three stomachs, the works. But you still only have one reproductive system, such as it is, and one digestive system to use though it now has a much higher capacity and is much more efficient. And finally your new extra lungs and hearts grow connections to your two extra heads, allowing them to gasp their first breaths and take the strain off your primary circulatory system. You feel much better afterward, though you get a strong feeling that another infection from a different nanite strain could strip you of your new redundant extra organs within an instant.[otherwise]Your chest erupts into intense pain all of a sudden. You hear bones cracking and shifting, your internal organs growing in size to take up the excess space in your torso. You feel much better afterward. However, you just know that an infection from another nanite strain could change your torso within an instant.[end if] A burning pressure erupts in your arms. Its agonizing, probably the worst you've ever felt. Your mind goes blank for a moment before the pain just as suddenly vanishes. You look at your arms and discover they've grown in muscle mass and have wicked claws. You also have the urge to rip into things with a wild abandon. Your legs burn with an intense pain as bones crack. The breaking of said bones throws you to the ground and you are left to watch your legs swell with muscles and reshape into a digitigrade canine stature. They look powerful, strong. Like you could leap on a foe with a great deal of swiftness and bowl them over."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin burns. No really, it feels like its on fire. Yet you don't seem to be bothered by it. Its more of a curiosity to you as you watch your body hair grow thicker and turn charred black like that of a completely burned out piece of wood."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "[if infected is male]Your ass suddenly emits a sharp CRACK as the bones spontaneously and rather painlessly break. You're able to stay on your feet as another crack occurs, this time from a new growth that creates a brand new and thick demonic tail. At the same time your groin burns with pain and so does the end of your new tail as a small slit appears on the very end of it. You look down and realize that your penis as well as your testicles have vanished from your crotch, leaving a smooth surface behind. You look behind you again just in time to see your penis emerge from the slit in your tail, spurting virile seed excitedly on the ground as it settles into place, exactly the same size and form it was before. But you have a feeling that your dick will go back where it belongs if your ass gets mutated again. On the other hand you could get used to having a tail-cock.[otherwise]Your ass emits a loud but painless CRACK as the bones shift, a new growth emerging in the form of a very thick tail with a slit at the very end of it. You don't know yet what that slit is for, but it feels sensitive like an erogenous zone. You get the feeling that something is supposed to be coming out of that slit, but another thought tells you that it will vanish completely if your ass is mutated again by something else.[end if]"; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your groin burns with intense pleasure. The pleasure only gets stronger as you feel a new growth erupt from your crotch. You aren't able to look down and check whats going on because you're too busy writhing in a sudden series of orgasms, but your genitals do somehow feel different. You obviously will be checking your downstairs equipment once you stop climaxing to make see if anything has changed."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 18;		[ Length infection will make cock grow to if cocks]
	now cock width entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 12;			[ Number of Breasts infection will give you. ]
	now breast size entry is 5;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 18;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 12;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Cerberus Herm for FS ends here. 