Clockwork Fox Girl for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Clockwork Fox Girl to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Clockwork Fox Girl"; [Name of your new Monster]
	now attack entry is "Clockwork Fox Girl uses their [one of]Gouging Claws[or]Stunning Logic[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if Clockwork Fox Girl is female and you is male]You pace over to the Clockwork Fox Girl and growl softly, suddenly scenting that they are both female, and in need of relief. Ever one to oblige, you lower yourself to their body, hearing them whimper as you touch them. Their sound turns to need as they feel your maleness against their rear and soon you are coupling together, thrusting roughly even as the Clockwork Fox Girl pushes back against you. About to finish, you pull away, painting her rear with your seed. Slapping her flanks, you walk off, leaving them to their fate.[otherwise][if Clockwork Fox Girl is male and you is female]Pacing over to the Clockwork Fox Girl you sight their shaft and feel a burning need grow in your groin. Quickly you lower yourself down to it, taking it in your depths, feeling it pressing into you. You ride the Clockwork Fox Girl's rod, moaning happily until you feel him nearing his end. Clambering off of him, repositioning one hand between your legs, working at your slit, you pump his rod with the other, bringing you both to climax quickly.[impregnate you with Clockwork Fox Girl][otherwise]You growl menacingly at Clockwork Fox Girl before pacing off, the next fight already in your mind.[end if][end if]";
	now victory entry is  " [if you is female and Clockwork Fox Girl is male]The Clockwork Fox Girl paces over, looking down at you. As the Clockwork Fox Girl pushes into you, saying, "Sorry to have to do this." you gasp, he is cold, very cold. Even as the thought enters your head you feel his organ, pushing deeper into you now, warm up with your bodies heat. Drawing back from you then, he begins to piston his hips in earnest, driving deeper and deeper into your needy nether-lips, eliciting moans and whimpers of delight from you. As your pleasure rises, you can sense his thrusts become more ragged, until at last, his member throbbing largely, he cums within you, painting your insides, triggering your own release as you cry out weakly in joy. You pant, your mind cleared from the almost constant need for sex, if only for a moment and realise you feel very, very odd. He is laying on your back now, you can feel some part of his thick rod swelling up within you, holding him in place. After a while he eventually dismounts, kissing you warmly. "Don't give in to the rest, I will always be here for you." he says as he pads off.[impregnate you with Clockwork Fox Girl][otherwise][if you is male and Clockwork Fox Girl is female]The big female fox paces over to you as you lay bleeding, "Such a pretty one, it would be such a shame if you lost yourself out here." the Clockwork Fox Girl tells you before, without warning, she mounts you, rubbing her body against yours, you find yourself quickly ready and before long, thrusting up into her cool but well lubricated love passage. You pass out from the combination of your wounds and the love making, waking only with a warm feeling in your groin, of muscles well used.[otherwise]The Clockwork Fox Girl paces to you, cuddling up close, rubbing themself against you, their fur prickling against you.[end if][end if]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Clockwork Fox Girl, her body is covered in gears sticking through brass wire fur flesh. Her head is drawn forward into a muzzle, pointed ears at the top give it a very foxy look. Her body is thin and muscled, resembling that of a clockwork fox. She has 2small breasts. Her arms are thin and vulpine, leading down to small clawed paws. Her legs are thin but filled with strongly bunched muscles, leading down to a pair of foxy paws. Tight and compact, a long plumed tail that seems to be made from extremely soft wire that resembles a fox tail. A private peek would reveal that she has: Her groin resembles that of a clockwork fox girl. She has a thick-lipped cunt.";[ Description of the creature when you encounter it.]
	now face entry is "drawn forward into a muzzle, pointed ears at the top give it a very foxy look.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "thin and muscled, resembling that of a clockwork fox.. Your arms are thin and vulpine, leading down to small clawed paws.. Your legs are thin but filled with strongly bunched muscles, leading down to a pair of foxy paws.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "[one of]brass wire fur with gears poking through[or]lush wire fur[or]gears sticking through brass wire fur[at random]";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Tight and compact, a long plumed tail that seems to be made from extremely soft wire that resembles a fox tail.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "[one of]clockwork[or]knotted[or]clockwork knotted[at random]";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your nose and mouth pull forward into a foxy muzzle as you feel your ears rise up the side of your head, becoming pointed and alert."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You feel your body slim down, as it becomes strong yet compact, almost exactly like that of a Clockwork Fox. You feel your arms change, muscles bunching, becoming more dense, until you have a vaguely fox like paw at the end of a slimmer arm. You gasp as the change takes in your legs, tightening the muscles and leaving you with fox like paws for feet."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Whimpering, you feel your whole body go cold as suddenly you are left with no flesh at all, all replaced with gears, shafts and clockwork machinery that poke through a brass wire coat of fur."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Pressure builds at your slightly changing rear as a long, metal furred fox tail springs into being."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You gasp as the change pulses through your groin, changing your cock, making it both more canine and leaving it with a constant clicking sound coming from within very softly."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 0;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 3;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 15;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 10;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Clockwork Fox Girl for FS ends here. 