Dark Elf Female for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Dark Elf Female to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Dark Elf Female"; [Name of your new Monster]
	now attack entry is "Dark Elf Female uses their [one of]Rending Claws[or]Erotic Dance[or]Disarming Smile[or]Snap Kick[or]Lactaid[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You feel a flush of supremacy as Dark Elf Female falls before you.[if Dark Elf Female is not male and Dark Elf Female is not female] You sneer at the sexless mockery of Dark Elf Female, and snap it's neck.[otherwise][if you is not male and you is not female] You sneer at Dark Elf Female, and snap it's neck.[otherwise] Quickly stripping Dark Elf Female of its garments,[if Dark Elf Female is female] you decide to have a little fun.[if you is male] You impale Dark Elf Female on your cock, thrusting rapidly into them. Quickly, their body betrays them, and they begin to quiver, first with pleasure, then with orgasm. Eventually, you empty your seed into them in a massive orgasm.[otherwise] Slowly inserting your [if stat cunt length of Dark Elf Female<6]fingers[otherwise][if stat cunt length of Dark Elf Female<12]hand[otherwise]entire forearm[end if][end if] inside of Dark Elf Female's cunt, you slowly masturbate it to an unwilling orgasm.[if Dark Elf Female is not male] Then, you slide your legs around Dark Elf Female's hips and begin to scissor. You bring yourself to many very satisfying orgasms as you pleasure yourself on their body.[end if][end if][end if][if Dark Elf Female is male][if you is female] and you decide you need a good fucking. You quickly use your skilled fingers to bring Dark Elf Female to attention, and then impale yourself upon his length. You rapidly rock back and forth, pleasuring yourself upon his tool to climax numerous times. Eventually, he climaxes, however unwillingly, and you climb off of him, sated.[impregnate you with Dark Elf Female][otherwise][if you is male and Dark Elf Female is not female] and decide to teach Dark Elf Female a lesson. You roughly seize his hips, and thrust your penis up his unready ass. You thrust repeatedly despite Dark Elf Female's feeble struggles, until the pleasure is to great, and you release your load up his rectum.[end if][end if][end if] Sated, you turn away from your defeated and violated foe.[end if][end if] [line break][line break]";
	now victory entry is  "You fall before the Dark Elf. Her razor sharp nails rip the remains of your coverings from your body. [if stat Breast Size of you < 1 and you is not male and you is not female]Looking you over, the ebon skinned elf snarls. "You are WORTHLESS to me. In every way." As you lie defeated before her, she spits in your face, and then kicks you in your head, knocking you out.[otherwise]The ebon skinned elf looks you over and smiles. It is not a nice smile. "You'll do, pet." She leans over and kisses you on the lips, and you feel and unwilling arousal flood through you. [if stat Breast Size of you > 0]She wraps the long, elegant fingers of one of her nimble hands about your neck, and hauls you upright. Her other hand moves to your chest, and her eyes rake your breasts. [if stat breast size of you<6]"How... Small." She sniffs in disdain at your, comparably, tiny chest. Her smile grows even nastier. "But it will do." [otherwise][if stat breast size of you<12 ]"Hmmm. Adequate." She seems satisfied that she is your undisputed superior, at least as far as her tits are concerned. [otherwise][if stat breast size of you<16]Looking over your now exposed tits, her smile widens. "How nice to finally find a outsider with adequate endowment." [otherwise]She gasps at the size of your gargantuan udders. "Oh Goddess. These are divine. Perhaps I should take you back to the Conclave to share with my sisters... But first, I must touch them... [end if][end if][end if]Still holding your neck with one hand, she begins to massage your breasts, building an unwanted and terrifying arousal within you. Soon, however, you find the lust eating into your thoughts, causing you to lose your desire to resist, your desire to flee. Eventually, the Dark Elf releases your neck, and uses her other hand to fondle her own massive mammary. Soon, a massive orgasm, from only breast stimulation, floods through your mind, robbing your legs of strength, and you fall to the ground. [end if][if you is female]Stooping over your prone form, the shadowy elf examines your [if stat cunts of you>1]multiple cunts[otherwise]cunt[end if] and smiles lewdly. With a practiced motion, she swiftly runs one of her hands into your depths, and begins thrusting her [if stat cunt length of you<6]fingers[otherwise][if stat cunt length of you<12]hand[otherwise]entire forearm[end if][end if] inside of you, expertly hitting both your clit and your internal G-spot. Dimly you are aware that the Dark Elf is also fingering her own breasts, and seems to be on the verge of orgasm. Then you crash over into an incredible orgasm. [If you is not male]Before you can recover, she has moved to straddle you, and begins to scissor her legs with yours, grinding her pussy against yours, sending waves and waves of pleasure through you, and rocking you into orgasm after orgasm, till it seems you might go mad from the pleasure. You lose count of the number of times you cum, and you cannot even begin to tell how many times she takes her pleasure from you. Eventually she is satisfied, and you collapse in exhaustion. [otherwise]You fall back, stunned at the intensity of the pleasure your traitorous body is feeling. [end if][end if][if you is male]The Dark Elf looks at your [if stat cocks of you>1]multiple cocks[otherwise]cock[end if] and [if stat cock size of you<10]says "...pitiful." She sniffs in disdain at your apparently inadequate endowment. Her smile grows wicked. "But it will have to do." She mounts your inadequate manhood, your insignificant prick drowning in the vastness of her gaping snatch. [otherwise][if stat cock size of you<16 ]says, "Acceptable." She seems satisfied with the size of your endowment, but is obviously used to larger tools. She mounts your cock, her slick wetness seeming loose inside of her hungry slit. [otherwise][if stat cock size of you<21]smiles in a way that seems to bode you no good. "How nice to finally find an outsider with adequate endowment." She slips herself upon your manhood, the tight confines of her pussy gripping and clenching at your erect tool. [otherwise]smile in a way that seems to bode you no good. "Ohhh. A challenge. How nice. She slides her wet, tight pussy over your cock, and you feel the head of your tool stretch her to her limits. She gasps in pleasure as you bottom out, her cervix tight against the head of your cock. [end if][end if][end if]Then, she begins to buck, and ride you like your were a sex toy. Her powerful downward thrusts smash your hips against the ground, and she grasps her breasts and begins kneading them, sending her screaming into orgasm. She continues this, cumming many more times before you cannot resist the involuntary pleasure of what she is doing to you, and cum yourself, sending your ejaculate up into her waiting womb. Spent, you collapse, as she rises from your softening member. [end if] As blackness descends upon you from the vicious fucking you just received, you see your violator sauntering away, her juices [If you is male]mixed with your cum [end if]dripping down her thighs, a satisfied sway to her hips. You hear her call back to you over her shoulder as you lose consciousness, "That was fun. Come back again sometime and we'll try it again."[end if][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Dark Elf Female, her body is covered in smooth, supple, ebony skin, free of any flaw or defect. Her head is feminine and beautiful, with a striking face, with wide, canted, vertically slit eyes, plump, kissable lips, and long, pointed ears sticking straight out from the sides of her head. Her body is thin and curvy, with a narrow waist, her every move displaying a feminine sensuality that cries out for attention.  She has 2head sized breasts. Her arms are long and lissome, ending in hands with slightly overlong fingers, each one tipped with an inch long nail, razor sharp. Her legs are long and smooth, with a layer of fat hiding the strength of the muscles beneath. Perfect legs to wrap around the waist of a lover. Her ass is round, plump and just firm enough to lightly jiggle as she walks, swaying her wide, child-bearing hips. A private peek would reveal that she has: Her groin resembles that of a dark elf female. She has a arm deep, smooth, hairless pussy.";[ Description of the creature when you encounter it.]
	now face entry is "feminine and beautiful, with a striking face, with wide, canted, vertically slit eyes, plump, kissable lips, and long, pointed ears sticking straight out from the sides of your head.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "thin and curvy, with a narrow waist, your every move displaying a feminine sensuality that cries out for attention. [if stat Breast Size of [player] > 0]Your breasts seem heavy with life giving milk.[end if]. Your arms are long and lissome, ending in hands with slightly overlong fingers, each one tipped with an inch long nail, razor sharp.. Your legs are long and smooth, with a layer of fat hiding the strength of the muscles beneath. Perfect legs to wrap around the waist of a lover.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "flawless, ebony";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your ass is round, plump and just firm enough to lightly jiggle as they walks, swaying your wide, child-bearing hips.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "plain, uncircumcised";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "The world around you takes on greater clarity as bones in your face ache, and you feel your lips plump. As you bring your hand to your face, you tilt your head and feel your ears bounce."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You feel a pinch, as your waist narrows, your body becoming thin and curvy, and your instincts shift your posture, flaunting a very female sensuality. [if stat Breast Size of [infected] > 0]You feel your breasts tingle, as your milk comes in. [end if] Your arms thin, and you watch as your fingers grow longer, with a long, pointed nail sprouting out of the end of each. You test one on the finger of the opposite hand. OWCH! Quite sharp. Your feel light on your feet, as your legs smooth and strengthen, becoming long and lissome. The coiled power within them is hidden by a soft, sexy layer of fat. You feel like you could outrun the wind."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin tingles as it darkens, and charcoal colored smoothness spreads to cover your body. Strength and energy floods into you, as youthful energy floods your system."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "You stumble as your hips crack, growing to wide, child-bearing proportions, and you feel your expanding ass jiggle, as it plumps up into a delectable bubble butt."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You feel your groin tingle, as your cock becomes smooth, unsheathed, uncircumcised flesh"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 14;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 18;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 12;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Dark Elf Female for FS ends here. 