Dark Elf Male for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Dark Elf Male to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Dark Elf Male"; [Name of your new Monster]
	now attack entry is "Dark Elf Male uses their [one of]Pummel[or]Superior Fist[or]Transfixing Gaze[or]Charge[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You feel a flush of triumph as Dark Elf Male falls before you.[if Dark Elf Male is not male and Dark Elf Male is not female] You sneer at the sexless mockery of Dark Elf Male, and snap it's neck.[otherwise][if you is not male and you is not female] You sneer at Dark Elf Male, and snap it's neck.[otherwise] Quickly stripping Dark Elf Male of its garments,[if Dark Elf Male is female] you decide to take your pleasure from Dark Elf Male.[if you is male] You impale Dark Elf Male on your cock, thrusting rapidly into them. Quickly, their body betrays them, and they begin to quiver, first with pleasure, then with orgasm. Eventually, you empty your seed into them in a massive orgasm.[otherwise] Slowly inserting your [if stat cunt length of Dark Elf Male<6]fingers[otherwise][if stat cunt length of Dark Elf Male<12]hand[otherwise]entire forearm[end if][end if] inside of Dark Elf Male's cunt, you slowly masturbate it to an unwilling orgasm.[if Dark Elf Male is not male] Then, you slide your legs around Dark Elf Male's hips and begin to scissor. You bring yourself to many very satisfying orgasms as you pleasure yourself on their body.[end if][end if][end if][if Dark Elf Male is male][if you is female] and you decide you need a good fucking. You quickly use your skilled fingers to bring Dark Elf Male to attention, and then impale yourself upon his length. You rapidly rock back and forth, pleasuring yourself upon his tool to climax numerous times. Eventually, Dark Elf Male climaxes, however unwillingly, and you climb off of him, sated.[impregnate you with Dark Elf Male][otherwise][if you is male and Dark Elf Male is not female] and decide to teach Dark Elf Male a lesson. You roughly seize his hips, and thrust your penis up his unready ass. You thrust repeatedly despite Dark Elf Male's feeble struggles, until the pleasure is to great, and you release your load up his rectum.[end if][end if][end if] Sated, you turn away from your defeated and violated foe.[end if][end if] [line break][line break]";
	now victory entry is  "You collapse under the unrelenting assault of the Dark Elf Male. He stalks over and rips the tattered remains of your clothing from your helpless form. [if you is not male and you is not female]He snarls at your sexless form, and the world explodes in pain as his mighty fist impacts your head.[otherwise]Your blood runs cold as you see an evil grin spread over the face of the Dark Elf. You blanch as he unbuttons his fly. [if stat Breast Size of you > 6]He kneels over you, stilling your struggles with his thighs, as he thrusts his forearm length cock between your [if stat Breast Size of you < 12] breasts, barely large enough to surround his massive cock.[otherwise][if stat Breast Size of you < 18] huge breasts, mashing them together as he thrusts into the soft valley of your love pillows.[otherwise] gargantuan tits, his hands roving over their sides as he smiles with malicious delight.[end if][end if] He begins to thrust, the head of his cock thrusting up over your chest and into your chin. His strong callused hands rove over your breasts, bringing you to an unwilling arousal. The night skinned elf notices this, and seems to take great pleasure in your unwilling enjoyment of his pleasuring of himself. It's not long before he cums, splattering his fluids over your chest and face, with some of the bitter fluid landing in your nose and mouth, making you thrash and sputter on the ground.[otherwise]He grabs your head around the chin, and forces your mouth open. He shoves your mouth over his massive cock, and begins to thrust. You gag as he shoves his cock down your throat, and it's all you can do to get enough breath in through your nose. You struggle and gag as he fucks your face, until eventually, after what seems like hours, he reaches climax, his bitter fluid surging into your mouth, down your throat, and out of your overflowing mouth, making you gag and choke on the tidal wave of sticky fluid. You collapse, thrashing, as he releases your head.[end if][if you is female] He looks at your [if stat Breast Size of you > 6]wet[end if] cunt and his smile grows even more malicious. He grabs your hips, and swiftly buries his massive cock in your [if stat cunt size of you is < 18] overly tight cunt. You scream in pain as he stretches you beyond anything you've ever considered, and then he begins to thrust. You swear that the head of his cock is actually inside of your womb, as he thrusts into your over and over. Strangely, something about what he's doing, or perhaps the nanites themselves, twists things, and soon you find your arousal building, despite the excruciating pain.[otherwise] cunt and begins to thrust. You grunt in violation as he rapes you, fucking you mercilessly, but somehow you seem to become aroused from the treatment, your pleasure building even as your degradation intensifies.[end if] He penetrates you repeatedly, and your own unwilling climax builds, until you can no longer contain it and you scream out in unwanted pleasure. Your coal skinned tormentor laughs, not even stopping in his violation of you, and says, "Let's see just how much you like it, eh?" He fucks you repeatedly, pounding into you. He gives you no time to recover between your orgasms, as he pounds you over and over, and your traitorous body thrashes in orgasm after orgasm. Eventually, he cums, flooding your snatch with his seed, filling your womb, and having it spill over onto your thighs. [impregnate you with Dark Elf Male] He pulls out, and lets you fall into a pool of your own fluids mixed with his spooge leaking out of your violated cunt.[otherwise] He grabs your ass, and you feel rising panic as he folds you over and you feel the warm end of his massive cock press against your ass. You scream in violation as he thrusts into your ass, spearing you on his cock. He thrusts into your again and again, and you are horrified as your body begins to become aroused by the violation. You struggle helplessly in his grip, as your member stiffens and engorges with your unwilling arousal. You cry out in negation as you cum, your spooge spattering the ground beneath you. "So, the bitch likes it, eh?" the Dark Elf mocks you, as his thrusts increase in power and speed. You lose track of time as your violation spreads out into eternity, until after having cum who knows how many times, your torment finally ends as the Dark Elf finally reaches his own climax, and fills your ass with his seed. He abruptly pulls out and releases you, causing your abused body to collapse into the pool of your own cum beneath you, broken and violated.[end if] The Dark Elf Male stands over your battered and cum covered body, and smirks at your degradation. His cold voice echo's through your ears as you lose consciousness from the pain of your violation. "Now, you know your place."[end if] [line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Dark Elf Male, his body is covered in smooth, taut skin, the color of midnight. It ripples across his body as he moves, showing off every curve and muscle. His head is masculine and cruel, with thin, narrow lips set in a cruel, arrogant face. His eyes are narrow and canted, with vertically slit pupils. He has long, pointed ears sticking straight out from the sides of his head. His body is broad-shouldered and muscular, with sharply defined muscles, and rippling abs. The general shape of the body is that of an inverted triangle, and while not overly developed, the body gives the impression of singular masculinity. His arms are strong and developed, with powerful, capable hands. His hands look like he could crush a person's skull with barely any effort. His legs are long and muscular, with taught, firm muscle that ripples and bulges as he flexes. The sharp definition of his powerful thighs seem to allow him to move with unparalleled grace. His ass is firm, tight, and small. It looks like it could deflect bullets. A private peek would reveal that he has: He has a leg sized plain, uncircumcised penis, measuring 18 inches.  He has large sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "masculine and cruel, with thin, narrow lips set in a cruel, arrogant face. Your eyes are narrow and canted, with vertically slit pupils. They has long, pointed ears sticking straight out from the sides of your head.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "broad-shouldered and muscular, with sharply defined muscles, and rippling abs. The general shape of the body is that of an inverted triangle, and while not overly developed, the body gives the impression of singular masculinity.. Your arms are strong and developed, with powerful, capable hands. Your hands look like he could crush a person's skull with barely any effort.. Your legs are long and muscular, with taught, firm muscle that ripples and bulges as they flexes. The sharp definition of your powerful thighs seem to allow them to move with unparalleled grace.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "[one of]ebony[or]midnight[or]charcoal[or]inky dark[at random]";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your ass is firm, tight, and small. It looks like it could deflect bullets.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "plain, uncircumcised";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "You feel a ripple of change spread across your face, as the bones of your face crack and reshape. Your vision expands as your sight seems to be enhanced, colors intensifying and deepening. You tilt your head as you hear a faint sound, and you feel your long, knife edged ears bounce with the movement. Your lips spread into a cruel smile, as thoughts of what interesting new things you can do to your defeated enemies fill your mind."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is " You roll your shoulders as they widen, bones stretching and cracking as your waist tightens and your feel your abs firm and define themselves. You feel new power and strength floods through you  Strength floods down your arms, as you feel your muscles bulge and strengthen. You feel an incredible power flood your hands, and you flex your finges experimentally, feeling the incredible power of your new forelimbs.  A sense of speed and power floods through you, as your legs lengthen and strengthen, becoming highly muscular and nimble. You take an experimental step, and feel like you could dance on a wire."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your entire body tingles, as splotches of smooth, ink dark skin appear and spread out over your entire body. You feel strength and vitality flood through you as your whole body seems energized with new vitality."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Your hips tense, narrowing sharply, as you feel your ass compress and tighten."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You feel your groin tingle, as your cock becomes smooth, unsheathed, uncircumcised flesh "; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 18;		[ Length infection will make cock grow to if cocks]
	cock width size entry is 10;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 0;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Dark Elf Male for FS ends here. 