Giant Bat for FS by Auto Translator begins here.
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Giant Bat to Flexible Survival."

Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Giant Bat"; [Name of your new Monster]
	now attack entry is "Giant Bat uses their [one of]Flutter[or]Gouging Claws[or]Bleeding Bite[or]Sonic Screech[or]Leap[or]Raking Claws[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "Your throat burns like the desert sun, your eyes locking with the Giant Bat's body. With instinctive lust, you bury your teeth in the Giant Bat's neck, nibbling and scraping at that tender flesh as your victim writhes in pain. Suddenly, with the first drop of blood, you find what you're looking for and suckle, feeling the heat in your throat die as that warmth trickles into your belly.";
	now victory entry is  "[if you is female]Cackling at your loss, it bites you by the neck sinking it's teeth into your body as it flaps it's wings, bringing you up into the air with it. With fangs still gripping you with vice like strength, it's vertically arranged cocks spring forth from their sheaths begin to twitch and pulse in the air rock hard with anticipation and eagerness. The thing twists its hips around trying to align both cocks up with both of your holes. It teasingly probes your pussy, while the other cock emits pre-cum onto the hole of your ass. If you had to be grateful, at least the monster is trying to lube you up before fucking your tender ass. Your head starts to feel light as you feel it sucking and tasting your blood upon its tongue. Convinced you've been teased enough, it thrusts both cocks into you, pumping and thrusting with each flap of its wings, its B cupped sized tits rubbing stiff nipples along your own nubs. It begins to speed it's thrusting inside, cocks now plundering your body deeper as the creature flaps their wings faster to remain airborne. Tired from all the pounding you've been receiving for the past ten minutes, you wrap your arms around their neck trying to keep yourself from falling to the floor. Seeing this, the creature releases the teeth that have been in your skin, dripping out blood as the bat starts to let out screeches, its balls tensing and clenching. Your eyes go wide as you suddenly feel both your womb and bowels being pumped full of sticky cum, the excess liquids dripping from your thighs onto the floor, the stimulation of being double penetrated now overcoming you and making you orgasm in bliss, gripping and sucking on the cocks . As you grow full, the bat finally slows its thrusting and descends from the air, laying you down on the floor gently and letting out one last screech as you let go exhausted from the ordeal. You close your eyes as you hear the flapping of wings grow more and more distant...[end if][line break][if you is male and you is not female] You stumble back, exhausted. The bat creature then gives one final and powerful flap of its wings, blasting your body to the floor on your backside, knocking the air out of you. Before you can recuperate, the creature swoops down and wraps its giant wings tightly around you, allowing no escape as you feel something wet slide up and down your growing shaft. It starts to let out pleased screeches as it presses a dripping pussy on the top of your cock. Finally after so much teasing, it plunges down onto your shaft, gripping your member with hot tight flesh. The wings wrapped around your body grow tighter as it rises and falls on your body faster, milking and squeezing tensely, driving you insane as you feel yourself growing wet inside the beast. You can only moan as it licks up the underside of your neck and chin, giving oddly a more sensual touch then what most of these creatures usually do. You hear it give a couple of happy screeches as your waist bucks up into her, your reflexes and lust taking over. She rewards your enthusiasm with rubbing her B cupped sized tits to your chest, letting her tight buds stroke your skin and nipples, now sensually sucking and kissing at your neck like a tender lover. Suddenly it bites your neck and sucks the blood leaking from your veins, the result making you feel lightheaded and also triggering you to finally orgasm. You hear the creature breathing hard as you feel it tighten around your shaft, eagerly inhaling all your sticky fluids. After your climax, the wings flap open and release you, spreading out wide as it starts to grow airborne. The womanly face of the creature gives a pleased smile at its lover, then flies away...[end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Giant Bat, hir body is covered in very smooth skin. Hir head is surprisingly human, resembling that of a beautiful woman, save for a pair of large bat like ears perched atop hir head. Hir body is oddly similar to the modern day super model, though thankfully not anorexic. Sie has 2 flat breasts. Hir arms are thin and toned, with leathery membranes that run from the wrist to the waist to form an almost wing-like growth. Hir legs are smooth and feminine, though those limbs seem to lack stability on the ground. Hir ass appears almost flat, though the gentle curve still exists. A private peek would reveal that sie has: Sie has 2 large  smooth and long penises., measuring 9 inches. Sie has a moderately large vagina.";[ Description of the creature when you encounter it.]
	now face entry is "surprisingly human, resembling that of a beautiful woman, save for a pair of large bat like ears perched atop your head.";[ Face description, format as the text "You have a (your text) face."]
	now body entry is "oddly similar to the modern day super model, though thankfully not anorexic.. Your arms are thin and toned, with leathery membranes that run from the wrist to the waist to form an almost wing-like growth.. Your legs are smooth and feminine, though those limbs seem to lack stability on the ground.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "[one of]very smooth[or]midnight[at random]";[ skin Description, format as the text "You have (your text) skin"]
	now tail entry is "Your ass appears almost flat, though the gentle curve still exists.";[ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is " [one of]smooth and long[or]slim[at random]";[ Cock Description, format as you have a 'size' (your text) cock]
	now face change entry is "Your teeth begin to ache, like you've had a real bad cavity for years and only now the nerves are beginning to scream. Your teeth become long and pointed while your face returns to prior humanity, save for a pair of wide, triangular ears that amplify every last bit of noise."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your skin crawls as your waist tightens, your muscles crushing your stomach into a thinner size. Heat flows over your arms, your flesh burning as a thin rubbery sheet of flesh grows from your wrists to your waist. Your legs tingle as the change rolls over them, forcing all fat and most muscle from your limbs."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is " Your skin starts to tickle, prompting a quick glance at the silky midnight fur that emerges from your flesh."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is " You feel your ass tense and tighten, flattening atop a lay of muscle."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "[if stat cocks of [player] > 1]Your cocks gurgle as they becomes both thin and tapered[otherwise]Your cock gurgles as it becomes both thin and tapered[end if]."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.]
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ]
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 2;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 9;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 3;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 2;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 8;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 5;		[ Width of female sex  infection will try and give you ]
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]

Giant Bat for FS ends here.
