Giant for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Giant to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Giant"; [Name of your new Monster]
	now attack entry is "Giant uses their [one of]Wild Swing[or]Cock Slap[or]Love Box[or]Snap Kick[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if you is female]After smacking the Giant around for a while you pick them up in one had with a giant grin on your face. You slide their entire body into your vagina using them as a living dildo. Pumping them in and out of yourself, their struggles just serve to excite you more. Eventually you climax covering them in pussy juice. With a contented sigh you stand up, wave, and walk away. [otherwise] With a swift kick of your giant foot into the Giant's gut you knock the wind out of them.[end if][line break]";
	now victory entry is  "[if Giant is female]After smacking you around for a while the Giant picks you up in one had with a giant grin on their face.They slide your entire body into their vagina using you as a living dildo. Pumping you in and out of them self, your struggles just seem to excite her more. Eventually they climax covering you in pussy juice. With a contented sigh they stand up, wave, and walk away. [otherwise] With a swift kick of their giant foot into your gut the Giant knocks the wind out of you. As you collapse you see them walk away.[end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Giant, her body is covered in human flesh. Her head is a human head with blond hair, just significantly larger. Her body is a normal human body, just giant. She has 2average breasts. Her arms are human shaped, but much larger than is typical. Her legs are human, but very large. Her ass is gigantic! A private peek would reveal that she has: Her groin resembles that of a giant. She has a standard cleft.";[ Description of the creature when you encounter it.]
	now face entry is "a human head with blond hair, just significantly larger.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "a normal human body, just giant.. Your arms are human shaped, but much larger than is typical.. Your legs are human, but very large.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "human";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your ass is gigantic!";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "human";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head becomes human-like, but grows significantly in size."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your body becomes human, but starts to grow to significantly larger size. Your arms become human arms, but grow to a much larger than normal size. Your legs grow larger, you get taller and taller, towering over the buildings around you. They also become more human in form."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin become normal human skin in both color and consistency."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "I hope you like big butts, because yours is growing, and growing, and growing. That's one gigantic ass!"; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock becomes a fairly typical human shaped penis."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 6;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 6;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 4;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Giant for FS ends here.