Giraffe for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Giraffe to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Giraffe"; [Name of your new Monster]
	now attack entry is "Giraffe uses their [one of]Cock Slap[or]Slurp[or]Foot Stomp[or]Snap Kick[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "The Giraffe falls to the ground before you, unable to go on fighting any longer. Looking down at them, you can't help but feel an arousal in your loins, and saliva flooding your mouth. You push your defeated opponent to the ground. Roughly shoving your face between their legs, you inhale the aroma of their sex, which only makes your mouth water more. You stick out your [if mutation/head of you = Giraffe]long, blue-black [end if]tongue, running it against their [if Giraffe is female]slit[otherwise]cock[end if] and between their ass cheeks almost tenderly, coating it with your moist saliva. You can feel the Giraffe slowly begin to melt as the careful ministrations of your mouth begin to bring them pleasure. The taste and aroma begin to cloud your senses, the arousal in your loins turning into a full-on need.[if you is male] You slide up along their body, rubbing your neck tenderly against theirs as your cock slides up against their moistened [if Giraffe is female]slit[otherwise]ass[end if]. With a heavy thrust, you spear them on your cock. Vigorous thrusting brings both you and the Giraffe quickly to an orgasm. You loose stream after stream of your hot seed into their [if Giraffe is female]womb, a gush of fluid from their cunt soaking your thighs[otherwise]guts[end if].[if Giraffe is male] Their cock gives a twitch as it sprays the ground beneath them with ropey streams of their own cum.[end if][otherwise][if Giraffe is male] You slide up along their body, rubbing your neck tenderly against theirs as you position their moistened cock up against your [if you is female]slit[otherwise]ass[end if]. With a heavy thrust, you spear yourself on their cock. Vigorous thrusting brings both you and the Giraffe quickly to an orgasm. You feel their hot seed spreading throughout your [if you is female]womb, a gush of fluid from your cunt soaking your thighs[otherwise]guts[end if].[otherwise] You continue your careful ministrations, sliding your tongue along all the right spots to bring the Giraffe to orgasm.[if Giraffe is female] Your reward being a gush of musky juices from their cunt.[end if] However, your own needs are left frustratingly unfulfilled.[end if][end if] They collapse to the ground atop a mess of fluids as you stand unsteadily back on your feet. After a moment to regain yourself, you cockily stride away from your conquest.[line break][line break]";
	now victory entry is  "You fall to the ground before the Giraffe, unable to go on fighting any longer. Looking up at him, you can see him wetting his lips with his long blue-black tongue, the tip of his pink cock slipping out of his sheath as he looks back down at you. You suddenly find yourself pushed to the ground, on your stomach. Something warm and moist prods against your [if you is female]slit[otherwise]ass[end if]. You brace yourself for a pounding from the feral mutant, but instead what penetrates you moves about inside of you, hitting every little point of pleasure it can find. You dare a look behind you to see the Giraffe's muzzle pushed between your legs, his tongue working wonders inside you. After a while he pulls his head back, sliding his body up along your backside as a different heat replaces the last one. And as the Giraffe's long neck rubs against yours, you realize this is the one you expected before. With a heavy thrust, he spears you on his cock. Vigorous thrusting brings both you and the Giraffe quickly to an orgasm. You feel his hot seed spreading throughout your [if you is female]womb, a gush of fluid from your cunt soaking your thighs[otherwise]guts[end if].[if you is male] Your cock gives a twitch as it sprays the ground beneath you with ropey streams of your own cum.[end if] You collapse to the ground atop the mess of fluids as the Giraffe pulls from you and almost cockily strides away from his conquest.[line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Giraffe, his body is covered in short bristly fur, irregular shapes of dark brown separated by a random pattern of cream, though lighter on his chest and stomach. His head is sitting a top a thick, long neck. His narrow face is dominated by a tapered muzzle, containing a long blue-black tongue. A pair of leaf shaped ears constantly flick about on either side of his head, two short, boney horns between. His body is solid and toned, with broad shoulders and a barreled chest. He has 2 nipples. His arms are elongated and muscular, the joints thick and solid. His hands are broad, ending in two fingers and a thumb each with a thick dark nail. His legs are long, but sturdy. The solid joints bent in a digitigrade stance, ending in black cloven hooves. He has a ropey, knee-length tail, ending in a tuft of black fur. A private peek would reveal that he has: He has a massive thick, pink, flat-headed maleness, measuring 24 inches.  He has lap filling sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "sitting a top a thick, long neck. Your narrow face is dominated by a tapered muzzle, containing a long blue-black tongue. A pair of leaf shaped ears constantly flick about on either side of your head, two short, boney horns between.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "solid and toned, with broad shoulders and a barreled chest.. Your arms are elongated and muscular, the joints thick and solid. Your hands are broad, ending in two fingers and a thumb each with a thick dark nail.. Your legs are long, but sturdy. The solid joints bent in a digitigrade stance, ending in black cloven hooves.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "brown spotted, fur covered";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They have a ropey, knee-length tail[if mutation/skin of [player] = Giraffe], ending in a tuft of black fur[end if].";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "thick, pink, flat-headed";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your vision seems to swim for a moment as every muscle in your neck clenches tight. You neck stretches longer as it thickens, moving your point of view upwards so fast it makes you slightly dizzy. A tapered muzzle pushes its way from your face, as twin points of pain on your forehead erupt into a pair of short, boney horns. Your mouth feels like it's filled with cotton for a moment, and as you stick out your tongue against the odd sensation, the appendage comes out long, blue-black, and completely prehensile."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You feel your midsection starting to tingle, your torso starting to grow a little as a slight wave of nausea signals your internal organs moving about. Your rib cage suddenly expands outwards as your shoulders broaden significantly, [if mutation/head of [player] = Giraffe]better to support your elongated neck and head.[otherwise]to support quite a bit more weight from the neck up.[end if] Your arms stretch out slowly, the bones elongating as your joints thicken up, giving them a knobby appearance. A few of your fingers begin to fuse on your broadening hands, leaving you with only your thumb and two other digits, each with a thick black nail. Your legs swell with lean dense muscle as the grow longer, shooting you upwards a short distance. Your thickening joints begin to bend at strange angles moving your into a digitigrade stance. Your toes meld together at the end of your lengthening foot, becoming dark black cloven hooves."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Itching overwhelms your nerves as short bristly brown fur begins to push out of every follicle on your body. Starting at your hands and feet, lines of cream colored fur begin to cover you, fracturing the brown fur into an irregular pattern of spots and shapes."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "A strange tingle starts above your ass as a long tail sprouts, brushing against your thighs and the back of your knees as it sways."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "A pleasurable tingling runs through your cock as it turns a pale pink. The head flares out and flattens before hooking slightly downwards."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 24;		[ Length infection will make cock grow to if cocks]
	cock width size entry is 20;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Giraffe for FS ends here. 