[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Killer Whale to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Killer Whale"; [Name of your new Monster]
	now attack entry is "Killer Whale uses their [one of]Tail Smash[or]Bleeding Bite[or]Blowhard[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if you is male]Something in you mind urges you on and suddenly you are on top of Killer Whale, forcing them to their back as your long curving cock begins to throb eagerly in anticipation. "Suck it." The command comes from you in a deep rumble. Killer Whale is not so eager to do what you say, you grip their jaw, forcing their mouth open and ramming your stiff cock down their throat. [if Killer Whale is female]The attention on their mouth is only long enough to get the end of your member nice and slick. You pull out of their mouth, and still keeping them pinned with your body, spread their legs apart and aim your eager throbbing shaft at their cunt. You drive yourself inside them, with little concern for their comfort, only your need to fill something driving you along. Your cock gives a heavy twitch as you drive home inside them one last time, filling them with rope after rope of orca cum. [otherwise]You keep up the eager violation of their throat, occasionally making pleased clicking noises. As you feel your cock begin to throb against their tongue, you pull out. Finishing yourself off with a few last strokes of your shaft, you shower them with a spay after spray of orca cum. [end if]You depart, leaving Killer Whale in a stupor. [otherwise]You leap onto Killer Whale in a frenzy, smacking them around with your tail, and biting at them. Playing with the defeated Killer Whale like it was a toy or a bit of food. As their blood flows out of them you finally come to your senses, leaving their broken form behind as you leave.[end if][line break][line break]";
	now victory entry is  "The Killer Whale is suddenly on top of you, forcing you to your back as his long curving cock begins to slip free from the slit between his legs. "Suck it." The command is a deep rumble. [if you is in heat]You are suddenly only too happy to oblige, the heat in your loins driving you to take the tip of the whale cock into your mouth. You begin to eagerly suck at him as he slides himself in and out of your mouth. [otherwise]Not so eager to do what he says he grips your jaw, forcing your mouth open and ramming his stiff cock down your throat. [end if][if you is female][impregnate you with Killer Whale]The attention on your mouth is only long enough to get the end of his member nice and slick. The whale pulls out of your mouth, and still keeping you pinned with his massive body, spreads your legs apart and aims his eager throbbing shaft at your cunt. He drives himself inside you, with little concern for your comfort, only his need to fill something driving him along. His cock gives a heavy twitch as he drives home inside you one last time, filling you with rope after rope of orca cum. [otherwise]He keeps up the eager violation of your throat, occasionally making pleased clicking noises. As you feel his cock begin to throb against your tongue, he pulls out. Finishing himself off with a few last strokes of his shaft, he showers you with a spay after spray of orca cum. [end if]The Killer Whale departs, leaving you in a stupor.[line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Killer Whale, his body is covered in the destinctive patterning of an orca on thick, sleek flesh. His head is sleek and streamlined, drawing to the rounded blunt muzzled shape of an orca.  His mouth is filled with small sharp dagger-like teeth.  The blow hole on the top of his head ocasionally opens to take a breath. His body is large and heavily muscled, but with the sleek shape of a swimmer.  He stands easily ten feet tall.  The large dorsal fin projecting from his back extends nearly a foot behind him in a sharp knife-like shape His arms are dense with sleek muscle.  His hands have a thick webbing between his fingers. His legs are humanoid in appearance, thick with powerful muscle.   His ass is dense with muscle, supporting a thick and very muscular tail 4 feet in length ending in a whale's flukes. A private peek would reveal that he has: He has a titanic sleek and curving ceatacean maleness, measuring 25 inches.  He has lap filling sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "sleek and streamlined, drawing to the rounded blunt muzzled shape of an orca. Your mouth is filled with small sharp dagger-like teeth. The blow hole on the top of your head occasionally opens to take a breath.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "large and heavily muscled, but with the sleek shape of a swimmer. They stands easily ten feet tall. The large dorsal fin projecting from your back extends nearly a foot behind them in a sharp knife-like shape.. Your arms are dense with sleek muscle. Your hands have a thick webbing between your fingers.. Your legs are humanoid in appearance, thick with powerful muscle. [if [player] is male]A slit between the legs conceals your manhood.[end if]";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "the distinctive patterning of an orca on thick, sleek";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your ass is dense with muscle, supporting a thick and very muscular tail 4 feet in length ending in a whale's flukes.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "sleek and curving cetacean";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "You feel your skull reshape into something smoother and more aquadynamic, drawing into a blunt rounded muzzle. Your larger mouth fills with many small but very sharp teeth. You feel a strange sensation and realize you are now breathing through a hole atop your head."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "As you suddenly grow to a height of ten feet you feel all the muscles in your torso swell with new power. While you can feel great strength locked in your muscles, you still bear the sleek form of a swimmer. As your arms swell with muscle, webbing grows thick between your fingers. Your legs take on a very human appearance, though packed with dense powerful muscle."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin thickens, but becomes sleek and highly aquadynamic. Dark patches color your skin, while other parts begin to pale. Soon you sport the rather distinctive patterning of a killer whale."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "As your ass becomes dense with muscle, a heavy weight signals the growth of your tail. It grows strong and thick behind you, ending in a broad fluke."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock becomes narrow, but with a sleek and curving shape."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 14;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 10;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 0;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Killer Whale for FS ends here. 