Komodo Dragon for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Komodo Dragon to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Komodo Dragon"; [Name of your new Monster]
	now attack entry is "Komodo Dragon uses their [one of]Raking Claws[or]Tail Slap[or]Poison Bite[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "As your opponent goes down some carnal need surges within you. [if Graphic Finale owned by you]Unwilling[otherwise]Unable[end if] to suppress the urges within, you begin to react to urges that surge through your body.[line break][line break][if you is male and you is not female and Komodo Dragon is male and Komodo Dragon is not female]You attack your defeated opponent with a savage ferocity that befits a solitary creature of the wilds. You tear into the body with a savage glee, shredding the flesh and exposing the innards to the outside world. You become so lost within your own savage world that by the time you come back to your senses you are covered entirely in blood...and there's nothing left of the other to speak of.[otherwise][if you is male and you is not female and Komodo Dragon is female and Komodo Dragon is not male]Attracted to the scent of your female victim, it does not take long at all for you to grow aroused. [if stat Cocks of you > 1]All of your cocks swell[otherwise]Your cock swells[end if] to full erection very quickly as you surge forward to claim your prize. Biting firmly onto a shoulder you take her roughly, instincts demanding that you fill this one with your seed.[otherwise][if you is male and you is not female and Komodo Dragon is male and Komodo Dragon is female]Your primitive mind is confused by what you are sensing within this one. There isn't much time to think about it, as instinct swiftly takes control of your actions. The need to breed is strong, and you ignore the male side of your victim for now. You plow into the waiting nethers with great need, helping yourself to the helpless figure beneath you. Once the lust is sated, you pull out and finally begin to offer some pleasure to the male side, though it is only with the tongue. When the climax is reached and the creature's cream is all over the body you finally leave it alone. At least none of it got on you.[otherwise][if you is female and you is not male and Komodo Dragon is male and Komodo Dragon is not female] The need to mate is very strong and while you approach the downed creature your loins burn and ache, your nethers simply begging to have this male to yourself. Attacking the body with a lust that would make weak creatures quake, you take the creature's length as deep as possible, holding him down with your weight as well as pressing the shoulders down while you sink your teeth into the soft space between shoulder and neck. You only relent after he gives you what you seek, your lusts sated...for now.[otherwise][if you is female and you is not male and Komodo Dragon is female and Komodo Dragon is not male]You attack your defeated opponent with a savage ferocity that befits a solitary creature of the wilds. You tear into the body with a savage glee, shredding the flesh and exposing the innards to the outside world. You become so lost within your own savage world that by the time you come back to your senses you are covered entirely in blood...and there's nothing left of the other to speak of.[otherwise][if you is female and you is not male and Komodo Dragon is male and Komodo Dragon is female]Your primitive mind is confused by what you are sensing within this one. There isn't much time to think about it, as instinct swiftly takes control of your actions. The need to breed is strong, and you ignore the female side of your victim for now. You plow your nethers onto the waiting shaft with great need, helping yourself to the helpless figure beneath you. Once the lust is sated, you pull off and move away, doing nothing to even try to satisfy your victim's female side.[otherwise][if you is female and you is male and Komodo Dragon is male and Komodo Dragon is not female] Your opponent can only satisfy one of your needs, but that does not stop you from satisfying both at once. After you spend time sating your female side on his length you move forward to satisfy your own male arousal, shoving it down the poor creature's throat. Any squirming or thrashing that happens is thwarted by your heavy weight on top of him until you finally pull off the limp form after giving him a very full belly.[otherwise][if you is female and you is male and Komodo Dragon is female and Komodo Dragon is not male]Your opponent has the ability to satisfy only one of your needs, even though both of them could be sated just as easily. Your male side receives a gift before long, plunging into the waiting depths of the female. Rutting her doesn't take that long and when it is finished there is nothing left to do but leave, your own female side left very needy.[otherwise][if you is female and you is male and Komodo Dragon is male and Komodo Dragon is female]Where one would normally find the lust of one gender or the other taking hold, it is not the case here. You have detected that your opponent has the same gifts that you do, which brings about a bit of merriment to the world...or at least to you and the other. Several minutes of peace go by while the two of you go at it, sating one another's lust and passions. In the end, you are completely sated for the present time and finally return to what you are doing.[otherwise][if you is not male and you is not female]You are not attracted to any sort of creature in a sexual manner. In fact the only thing that matters to you is food. Being the great hunter that you are you take advantage of the situation by tearing the body apart and feeding on the entire thing, pausing only to swat the entrails to empty them before finishing. No bones remain, not even the skull.[otherwise][if Komodo Dragon is not male and Komodo Dragon is not female]There is nothing that attracts you to this creature. In fact there is nothing that can be gained at all by anyone. Being the great hunter that you are you take advantage of the situation by tearing the body apart and feeding on the entire thing, pausing only to swat the entrails to empty them before finishing. No bones remain, not even the skull.[end if][end if][end if][end if][end if][end if][end if][end if][end if][end if][end if][line break]";
	now victory entry is  "You have fallen to the power of this savage beast. It hangs back for a moment, flicking its tongue slowly and tasting the pheromones present within the area.[line break][line break][if you is male and you is not female]With a low growl the beast lunges forward with a snarl. He delivers a swift kick to your body and follows it up with a blow with his tail right between your legs. Thankfully it does nothing more than that, sauntering away to seek out other targets.[otherwise][if you is female and you is not male]A fairly low growl rumbles from the large chest, stepping forward a moment later with its massive erections out on full display. There is little doubt as to what is going to happen here and it doesn't take very long for him to pounce on your prone body, using his weight to hold you down while he violates your body, plunging both of those erections into your waiting nethers. It does not take long to finish, the beast's semen flooding into your depths.[otherwise][if you is male and you is female]There is a measure of confusion on his face while he stares at you and tongueflicks a second time. As if uncertain just what to make of it all he pads up to your prone body and begins to openly sniff and even touch. Finding your male parts easily enough he follows the scent further down to your female side, and that seems to be all that he is interested in. He seems a bit confused on how to approach this, however, but after a minute or two he lashes out with a kick to your groin and just saunters away.[otherwise]Finding nothing in the way of sexual stimulus, the large beast wanders up with the intent of making a meal of you. Just as it is about to take a bite, however, something grabs its attention and it rushes off with a snarl, giving you plenty of time to escape.[end if][end if][end if][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Komodo Dragon, his body is covered in a smooth, black, and leathery hide. In some places the skin is stretched enough to form rolls of flab, though it is not from body fat. His head is broad, somewhat flat, and blunted at the end. The snout extends about three feet and the nostrils are mere slits at the tip with a slightly raised ridge to mark where he are. The eyes are rounded like a human's and rest on the sides of the head, allowing for a far superior range of vision than most other creatures, which is a 270-degree field of vision. The ears are actually large holes in the side of the head, nearly as large as the eyes themselves. Down at the neck are folds of skin that allow for the neck to very easily stretch to accommodate the large chunks of food that might force the creature to unhinge the jaw to swallow whole. His body is :very broad and extremely dense with muscle. The chest is very defined, and even the abdomen has a very prominent eight-pack, complete with nipples and a navel. He rises to a towering 10 feet. His arms are powerful, the veins showing a little on the biceps and forearms even without flexing. The hands terminate into five fairly deadly talons that are capable of tearing into soft tissue with ease, extending a mere two inches. His legs are digitigrade in nature, and allow for the lizard to travel either as a biped or quadruped, causing the creature to move about in a slouch while biped. The legs are also thick with corded muscle, allowing for extended trips overland as well as the ability to jump high or even land powerful kicks. The toes, of which there are five, contain talons four inches long and naturally filed.   The tail extends six feet from the body. Thick at the spine it terminates to a blunted tip and seems to sway of its own accord from time to time. A private peek would reveal that he has: He has 2 unwieldly bulbous, ridged, tapered, dark manhoods., measuring 20 inches.  He has hand filling sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "broad, somewhat flat, and blunted at the end. The snout extends about three feet and the nostrils are mere slits at the tip with a slightly raised ridge to mark where they are. The eyes are rounded like a human's and rest on the sides of the head, allowing for a far superior range of vision than most other creatures, which is a 270-degree field of vision. The ears are actually large holes in the side of the head, nearly as large as the eyes themselves. Down at the neck are folds of skin that allow for the neck to very easily stretch to accommodate the large chunks of food that might force the creature to unhinge the jaw to swallow whole.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is ":very broad and extremely dense with muscle. The chest is very defined, and even the abdomen has a very prominent eight-pack, complete with nipples and a navel. They rises to a towering 10 feet.. Your arms are powerful, the veins showing a little on the biceps and forearms even without flexing. The hands terminate into five fairly deadly talons that are capable of tearing into soft tissue with ease, extending a mere two inches.. Your legs are digitigrade in nature, and allow for the lizard to travel either as a biped or quadruped, causing the creature to move about in a slouch while biped. The legs are also thick with corded muscle, allowing for extended trips overland as well as the ability to jump high or even land powerful kicks. The toes, of which there are five, contain talons four inches long and naturally filed. ";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "smooth, black, thick, leathery";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is " The tail extends six feet from the body. Thick at the spine it terminates to a blunted tip and seems to sway of its own accord from time to time.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "bulbous, ridged, tapered, dark";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head stretches out a bit, the bones in your face stretching forward to form a broad snout three feet in length. Your teeth change to sharp and very serrated edges that are perfect for tearing meat apart. As for your gums, they feel a little weird as they become slightly hollow. The gaps soon fill with the deadly venom known to the Komodo Dragons that serves as an anticoagulant. The flesh of your neck stretches a bit, forming folds that will help you for when you eat something larger than your mouth can normally take. At least your jaw can dislocate at will."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Power suffuses your body as the muscles almost literally explode. Your chest takes on a very well-built appearance and your abdomen ripples with power from the mighty eight-pack it becomes. Even so, some flabby flesh appears along your abdominal region, allowing it to stretch with a full belly. Your arms suddenly ripple with power, taking on the strength that will be needed to help hold prey still. Deadly-looking claws form on your hands that will allow you to grip onto even the toughest of soft surfaces. Rock will sharpen them nicely. Your legs take on a digitigrade stance and you are forced to lean forward in a notable slouch. Then the muscles on your thighs bulk up quite a bit to give you the power to move about either on all fours or upright as you choose. You now walk on the balls of your feet, and the talons that form are sharp and curved like a sickle, allowing for great traction, each one stretching a good four inches from the tip of the toes."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin changes. It takes on a jet black coloration and any fur, hair, and even scales fade away to reveal a very smooth, yet very tough, leathery hide."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Erupting from your spine, and causing momentary paralysis from the sudden burst of pain, comes your new appendage. It is thick at the base and travels six feet behind you to a fairly blunted tip. It is partially prehensile, allowing you to curl it around things but not truly lift heavy objects."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock suddenly changes shape, becoming bulbous at the tip, yet having a spear-like quality to it that has it becoming tapered. A series of ridges form along the trunk at regular intervals.[if stat Cocks of [infected] = 2] A second, identical cock forms beside it, your organs shifting to rest beside one another with a half-inch gap between them at the bases. They have changed color to a dark gray hue as well.[end if]"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 2;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 20;		[ Length infection will make cock grow to if cocks]
	cock width size entry is 15;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 0;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Komodo Dragon for FS ends here. 