Leather Mistress for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Leather Mistress to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Leather Mistress"; [Name of your new Monster]
	now attack entry is "Leather Mistress uses their [one of]Small Claws[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "As you whip the Leather Mistress into a stupor you take their unresisting body and bend them over. Then you cram the handle of your weapon into their anus, ignoring their cries. when they pass out from the pain, you smile, stand up, and walk away.[line break]";
	now victory entry is  "As Leather Mistress whips you into a stupor they take your unresisting body and bend you over. Then they cram the handle of their whip into your anus, ignoring your cries. You pass out from the pain, more sore than you've ever been when you wake up.[line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Leather Mistress, her body is covered in black leather flesh. Her head is covered completely in a black leather mask, the only things visible behind it are her eyes and mouth. Her body is covered completely by a seamless black leather suit. She has 2petite breasts. Her arms are covered in seamless black leather from shoulder to fingertip. One hand holds a black leather whip. Her legs are covered in black leather pants, the only opening in her crotch to allow access to her genitals. Her feet have black leather boots with a six inch platform and nine inch heels. Her ass is covered in black leather with only a hole giving access to her anus. A private peek would reveal that she has: Her groin resembles that of a leather mistress. She has a large, black leather pussy.";[ Description of the creature when you encounter it.]
	now face entry is "[one of]covered completely[or]completely wrapped[or]concealed[at random] in a black leather mask. At the front of your face are solid black eyes that seem to blink even thought they are part of the mask[if Sunglasses equipped by [player]>0], with sunglasses made of latex layered over top[end if]. [%P of [player]] mouth is usually shut, seeming to be part of the mask until it moves, [one of]stretching open[or]opening up[at random] to reveal a hole in the face that could swallow just about anything.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "[one of]covered completely by[or]wrapped in[or]concealed in[at random] a seamless leather suit over [%p of [player]] entire torso, without even a zipper or stitches visible.[if Thick Shell owned by [player]] Over [%p of [player]] back rests a leather-coated shell with [if Wealthy owned by [player]]gold[otherwise]silver[end if] spikes coming off of it.[end if]. Your arms are [one of]covered in[or]wrapped in a[or]concealed within[at random] seamless black leather all the way from [%p of [player]] shoulders down into long gloves which extend to [%p of [player]] fingertips. [if Muscle Mass owned by [player]]Thick muscles bulge from within the outfit, and [%s of [player]][otherwise][%S of [player]][end if] wields a black leather whip in your dominant hand.. Your legs are [one of]are concealed in[or]are completely concealed within[at random] leather pants from the top of [%p of [player]] boots up and over [%p of [player]] [if Masculine owned by [player]]ass[otherwise]hips[end if]. At the front of those tight pants at the crotch is an opening that reveals [if [player] is male][if Internal Penis owned by [player]]a flat surface[otherwise][if stat cocks of [player]=1]a cock[otherwise][%p of [player]] cocks[end if][end if] [if Internal Testicles owned by [player]]with no balls[otherwise]and balls[end if][end if][if [player] is herm], and [end if][if [player] is female][if stat cunts of [player]=1]a cunt[otherwise]more than one cunt[end if][end if][if [player] is not male][if [player] is not female]a small hole that may have been used to inflate [%o of [player]][end if][end if]. [%P of [player]] lower legs [one of]have[or]are adorned with[at random] black leather boots with a six inch platform[if Masculine owned by [player]]s[otherwise] with pointed nine inch heels[end if].";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "solid black [one of]leather[or]rubber[or]latex[at random]";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "[%P of [player]] [if Masculine owned by [player]]chiseled[otherwise]voluptuous[end if] ass is [one of]covered in[or]wrapped in[at random] black leather that wraps tightly around your body, but with a single hole between [%p of [player]] cheeks which gives quick access to [%p of [player]] [one of]anus[or]pucker[or]asshole[at random].";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "[if Wealthy owned by [player]]gold[otherwise]silver[end if]-studded";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "From the base of your neck, black leather bubbles up and coats up over the back of your [one of]skull[or]head[at random]. Thought it might seem like it would suffocate you, the black goo that covers over your mouth doesn't seal it shut. Your lips still move when you speak and--somehow--you are still able to breath. However, try as you might to pull it off you find that you cannot."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "From your spine, black leather pours out and wraps around the sides of your body[if stat Breasts of [player]>0], rushing up and over your breasts[end if]. With no zipper, seams, or stitching, the leather makes itself into one single piece, a solid body suit that feels as if it were your own skin.[if Winged owned by [player]] Your wings coat over and change, shifting into thin an narrow creations up and out from your shoulders. Covering over in leather, their ends turn into lose straps and dangle behind you.[end if] Black leather grows out from under your fingertips, coating your hands, moving over your wrists, and crawling up your lower arms. It reaches up over your elbows, creating long gloves, but doesn't stop there. Coating over your shoulders, the leather merges down upon your skin becoming completely skin-tight[if Muscle Mass owned by [player]] over your thick, ripped muscles[end if]. In your dominant hand, a stylish leather whip forms out from your palm, becoming a new weapon for you. You feel a cold chill between your toes as black leather begins to rush out from between them, centering at the bottom of your foot. Suddenly, you are pushed up onto thick platforms [if Masculine owned by [player]]that raise you up from the ground[otherwise]which lean you forward onto your toes, nine inch heels jutting downward at the back[end if]. The leather swirls around your legs, making its way upwards to your waist as thigh-high boots form out of the deep, black leather. At your crotch, a hole opens up revealing everything you have to show to the open air."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin shifts back to a more human appearance for just a moment before it covers over your body in[if Scaled Hide owned by [player]] scale-patterned[if Furry Hide owned by [player]] fur-patterned[end if][end if][if Reflective Skin owned by [player]] reflective[end if] black leather."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "You feel a cold chill run down your spin as a sudden flow of a deep, black leather pushes itself out of your [one of]asshole[or]anus[or]pucker[at random] and begins to grow over your [one of]ass[or]cheeks[or]butt[at random]. Wrapping around your form tightly, it feels as if its replaced you skin, leaving your [one of]asshole[or]anus[or]pucker[at random] as a hole in your body."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock shifts, altering back into a more normalized, human shape, covered in black leather. A single [if Wealthy owned by [player]]gold[otherwise]silver[end if]-stud forms in the middle of your penis, the cool chill of metal quite an interesting sensation."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 4;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 10;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 7;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]

Leather Mistress for FS ends here. 