Math Teacher for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Math Teacher to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Math Teacher"; [Name of your new Monster]
	now attack entry is "Math Teacher uses their [one of]Snap[or]Overpenetrate[or]Perplex[or]Stunning Logic[or]Breast Waggle[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You push Math Teacher onto all fours and quickly remove anything covering their behind. You take your ruler and slap their rump with several loud thwacks, eliciting cries of pain as your ruler leaves red marks on them. [if you is male and Math Teacher is female and Math Teacher is not male] You then drop your ruler to the floor and take a hold of the creature's hips. You slap your half-limp cock against their ass a few times, gaining a full erection and further punishing the disruptive 'student' at the same time. When finally ready, you use a protractor to determine the best angle of entry, before you slam your pelvis against the creature's still-red ass, driving your cock into its cunt. As the creature whimpers, you continue to hump, until you reach climax. You fill it with your seed before you pull out. You stand there, hands on your hips, as the creature weakly crawls away, its cunt still dripping your spunk onto the floor. [end if][if you is male and Math Teacher is not female] You stop your slapping and drop the ruler to the ground, to the delight of the bruised animal. You walk around the creature and stand in front of it, limp cock almost touching the creature's nose. Impatiently, you decide to force your cock into its mouth, driving the message home into the beast. Fearing another beating, the creature begins to suck at your rod, quickly bringing it to hardness. You stand and enjoy the blowjob as the creature bobs its head quickly. When you feel your climax approaching, you pull out and, with a grunt, paint the thing's face white with semen. As your cock goes limp once more, you turn and walk away, ruler once again in your hand. [end if][if you is not male] You continue to spank the creature's ass with your ruler for some time. As it pathetically begs for mercy, you roll your eyes and end the punishment. The creature collapses in exhaustion as you walk away. [end if][if you is male and Math Teacher is male and Math Teacher is female] You toss the creature to the ground and spank it with your ruler. After it starts to whimper, you stop the spanking and place a dunce cap on its head. You tell it to remember this before it misbehaves again, before you turn and walk away. [end if][line break][line break]";
	now victory entry is  "[if you is female and you is male]The math teacher stands with her spine perfectly straight. She glares at you. "you", she says, "you have been a very naughty student. Turn around." You cannot help but comply, intimidated and oddly unable to get the fear of your old high school principal out of your head. The math teacher raises her ruler and slaps your ass, hard. She slaps again and again, pausing occasionally to squeeze one of your cheeks. Finally, after you feel your ass MUST be in more pain than possible, the creature stops. You hear the faint sound of clothing crumpling to the floor. With the clacking of heels against the ground, the teacher walks in front of you. Her, or, now you realize, hir, skirt and panties are gone, allowing her eight-inch penis to bob erect in front of your face. She barks, "now, you make up for interrupting the class." You take the cock into your mouth and start to bob your head, still wincing from your spanking. After a few moments, the cock suddenly is pulled from your mouth and paints your face white with math teacher spunk. "Now, go clean yourself up and report to the principal." With that, the deluded teacher walks away, a slight annoyance evident in her pace. [end if][if you is male and you is not female] The math teacher glares at you through her glasses. "You have been a very disruptive young man." She shoves you to all fours and exposes your bottom. She takes the long ruler in her hand and slaps it against your ass, again and again, until it turns pink. "Now, young man, pull up your pants and take a seat." She walks away, mumbling to herself about needing the proof for cream pi. [end if] [if you is female and you is not male] The teacher glares at you through her spectacles. "Young lady," she barks, "you need to be taught a lesson about disrespecting mathematics." She pushes you to the ground and exposes your bottom. "I am going to spank you until you tell me at least three proofs for the law of cream pi." Your eyes widen, certain that no such law exists, but wondering if you should have paid more attention in Calc III. She takes her ruler and smacks it against your rear, eliciting from you pained gasps as your ass turns pink from the abuse. "Well, young lady, I guess you need to be taught the law. You need to pay more attention in class. Tsk Tsk." She walks in front of you and removes her skirt, releasing an eight-inch cock, erect and pointed at your face. She, or, shi, walks back behind you and positions her manhood against your rectum. "Now, try to focus so you can actually learn something." She pushes her cock into just a bit, forcing you to moan with nervous pleasure. Suddenly, she slams into you, pushing her cock in with great friction. She pulls back and slams again and again, bringing a tear to your eye from the pain of being stretched. Finally, you gasp as you feel your bottom warm up as the cum fills your rear. You look down between your legs to see a line of cum dribbling out of your ass. "THAT", says the now limp-cocked teacher, "is the proof of the law of cream pi." She walks away, heals clicking against the ground. [end if] [if you is not female and you is not male] The math teacher simply stares down at you and mumbles about the terrible state of public education before walking away. [end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Math Teacher, hir body is covered in white, human skin. Hir head is a female human's head. Sie has wire-framed reading glasses in front of hir strict eyes. Hir brown hair is kept in a neat bun. Sie wears deep red lipstick. Hir body is a human female body. Sie is wearing a white, button-up shirt with a brown, knee-length skirt. Sie has a pocket protector, which holds a couple of pens, as well as a small calculator. Sie has 2small breasts. Hir arms are human arms. Sie is holding a long, metric ruler in one hand. Sie has a purse slung over one shoulder. A peek in the purse reveals a makeup kit, a textbook, and a lesson plan which reads "confuse the little bastards." Hir legs are long, shapely human legs. Sie wears brown heels which click loudly with each step. Sie has a big, pert human butt. A private peek would reveal that sie has: Sie has a large human maleness, measuring 8 inches. Sie has a miniscule, human vagina.";[ Description of the creature when you encounter it.]
	now face entry is "a female human's head. They have wire-framed reading glasses in front of your strict eyes. Your brown hair is kept in a neat bun. They wears deep red lipstick.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "a human female body. They is wearing a white, button-up shirt with a brown, knee-length skirt. They have a pocket protector, which holds a couple of pens, as well as a small calculator.. Your arms are human arms. They is holding a long, metric ruler in one hand. They have a purse slung over one shoulder. A peek in the purse reveals a makeup kit, a textbook, and a lesson plan which reads "confuse the little bastards.". Your legs are long, shapely human legs. They wears brown heels which click loudly with each step.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "human skin";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They have a big, pert human butt.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "human";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head feels human. It's like the world-changing nanites never existed. That said, you definitely can taste lipstick on your lips, and your hair is in a bun. You don't remember those glasses on your nose either... Still, you suddenly want to discuss pi and trigonometry."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "You feel your body has become just like a regular human's body. It's like the nanites never came. Suddenly, though, you feel a new outfit appear over you, probably made of nanites. You now wear a white, button-up shirt with a brown, knee-length skirt. Your arms suddenly feel like they did before the nanites ever came. They feel a bit more feminine, and your nails are polished white. Nanites suddenly take the shape of a ruler, which you just cannot seem to drop. Your legs feel... fairly normal. They are a bit daintier than usual, but you feel like a regular human. You almost trip with your next step, though, as you realize you are now wearing heels."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin feels normal. It's like the nanites never came. It's just soft, human skin. "; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "You feel a strange, strange sensation in your rump. You turn your head to watch your behind inflate like a balloon. When it finally stops, you have a big, human bottom. It feels like a cushion. You wiggle it a bit, and can't help but smile to have such an attractive butt. "; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You feel your cock tingle, and realize it's just a normal human cock now. "; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 8;		[ Length infection will make cock grow to if cocks]
	cock width size entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 4;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 2;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 1;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Math Teacher for FS ends here. 