Painted wolf herm for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Painted wolf herm to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Painted wolf herm"; [Name of your new Monster]
	now attack entry is "Painted wolf herm uses their [one of]Gouging Claws[or]Bleeding Bite[or]Howl[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "The wolf gets out a pained yelp before they collapse to the ground, defeated.";
	now victory entry is  "The Painted wolf herm chuckles, the creature rolling hir hips as shi strolls forward, showing the graceful curves of hir figure and the huge throbbing dick between hir legs. With a pleasant chuckle, the Painted wolf herm's hands tear into your clothing, stripping hir victim nude before holding you upside down. [if cunts of player is greater than 0]Burying hir nose in your snatch, the Painted wolf herm drags hir tongue along that damp, painfully moist slit until, with a cry of pleasure, your mouth opens wide. The motion presents the Painted wolf herm with an undeniable opportunity, the creature thrusting hir cock forward into your open maw. With a loud, lewd moan, the Painted wolf herm thrusts over and over again, penetrating that open mouth as shi cries out in pleasure, slowly stretching those lips wide with hir nose. With a final violent shudder, the Painted wolf herm cries out in pleasure, dumping a thick, rich splattering of semen inside your maw as hir victim cries out and drenches the creature's muzzle in juice.[otherwise]Hir nose crushed to your groin, the Painted wolf herm drags hir tongue along that thick, meaty length and nibbles at those plump testes until shi hears a a cry of pleasure open your mouth wide. The motion presents the Painted wolf herm with an undeniable opportunity, the creature thrusting hir cock forward, and into your open maw. With a loud, lewd moan, the Painted wolf herm thrusts over and over again, penetrating that open mouth as shi cries out in pleasure, slowly locking  hir knot behind those lips as hir own mouth suckles on your cock like a child. With a final violent shudder, the Painted wolf herm cries out in pleasure, dumping a thick, rich splattering of semen inside your maw as hir victim cries out in sympathetic climax.[end if]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Painted wolf herm, hir body is covered in thick, fluffy, patchwork gold, gray, and black fur. Hir head is mostly canine, with rare smatterings of human and harsh, triangular ears. Hir body is coated in layers of powerful, flexing muscles that are made readily apparent with the slightest twist. Sie has 4 starting at basketball G cup sized breasts. The breasts under the first top pair are smaller. Row 2 is heavy C cup sized breasts. Hir arms are still human, with the exception of tiny claws on the tips of the fingers. Hir legs are digitigrade, with powerful haunches and graceful calves. Sie has a large, fluffy tail that, although similar to a husky, is lacking any curve or curl in it. A private peek would reveal that sie has: Sie has a heavy knotted shaft, measuring 10 inches. Sie has a standard pussy. With mild effort, it can stretch to 10 inches long and 6 inches around.";[ Description of the creature when you encounter it.]
	now face entry is "mostly canine, with rare smatterings of human and harsh, triangular ears.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "coated in layers of powerful, flexing muscles that are made readily apparent with the slightest twist.. Your arms are still human, with the exception of tiny claws on the tips of the fingers.. Your legs are digitigrade, with powerful haunches and graceful calves.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "thick, fluffy, patchwork gold, gray, and black fur that conceals the";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They have a large, fluffy tail that, although similar to a husky, is lacking any curve or curl in it.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "[one of]canine[or]black[or]knotted[at random]";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head crackles as it reforms, becoming large and canine, with harsh, triangular ears that subconsciously twist and flex."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your body burns as muscles ripple under your flesh, leaving you with the perfectly toned body of an olympian swimmer. Your arms creak as they tingle with warmth, tiny claws pushing through the tips of your fingers. Your legs ache with pain, slowly growing more muscular, more refined as you shift onto the balls of your wide, broad feet."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin itches, thick, flat fur pushing through your flesh as you writhe, becoming a patchwork portrait of gold, gray, and black fur."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "With a loud creak, your ass shifts, a perfect fluffy tail popping out from the cleft of your butt cheeks."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock twitches and throbs as it becomes ebony, tapered, and swollen at the base, yearning for use."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 10;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 10;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 4;			[ Number of Breasts infection will give you. ]
	now breast size entry is 7;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 10;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 7;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Painted wolf herm for FS ends here. 