Polyethylene Dragon for FS by Auto Translator begins here.
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Polyethylene Dragon to Flexible Survival."

Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Polyethylene Dragon"; [Name of your new Monster]
	now attack entry is "Polyethylene Dragon uses their [one of]Rending Claws[or]Tail Slap[or]Liquid Latex Breath[or]Lockjaw[or]Foot Stomp[or]Engulf[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if stat mutation/skin of you = Polyethylene Dragon][if stat mutation/head of you = Polyethylene Dragon][if stat mutation/torso of you = Polyethylene Dragon]You reach down and grab Polyethylene Dragon with your [if stat mutation/skin of you = Polyethylene Dragon]plastic [end if]claws. You then pick them up and hold them next to your gaping maw. After a few seconds of scaring them with your large teeth, you give them a whiff of your fresh [if stat mutation/skin of you = Polyethylene Dragon]plastic cook-wear [end if]breath. You stick Polyethylene Dragon inside of your mouth and bite down and devour them in one huge gulp.[if stat mutation/skin of you = Polyethylene Dragon] You glance down and see Polyethylene Dragon floating around inside of your stomach. Keeping them in your stomach, you seal in the freshness![end if][end if][end if][end if][line break][line break]";
	now victory entry is  "The Polyethylene Dragon reaches down and grabs you with his plastic claws. He then picks you up and holds you next to his gaping maw while examining you with his yellow lizard-like eyes. He opens his mouth, and from your vantage point, you get a whiff of his breath, which smells amazingly like a fresh plastic cook wear. Inside of his maw, you see plastic cone shaped teeth lining his mouth with a human-esque tongue. He then sticks you inside of his mouth and bites down. His plastic, cone shaped teeth tear into your flesh. Tilting his head back, he devours you in a single, huge gulp. When you open your eyes, you notice that you are floating suspended inside of his torso. Now you realize why your parents always told you to never play around with plastic. The dragon apparently intends to keep you inside his body where he can seal in your freshness![line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Polyethylene Dragon, his body is covered in hard polyethelene plastic that is translucent and can be seen through. His head is shaped like a lizard with coned spines running down the back. He has an elongated, curved snout; large yellow reptilian eyes, and a strong round maw. His body is a combination of inflexible clear plastic synthetics. At closer glance, you can see a perfectly preserved sandwich floating around inside of his body. His arms are strong and muscular. His hands end in sharp claws. His legs are powerful and ripping with muscle. Five claws stick out of your feet. He has a long muscular tail with scales that run along the top ridge. A private peek would reveal that he has: He has an ribbed, elephantine, dragon shaped plastic shaft, measuring 30 inches.  He has lap filling sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "shaped like a lizard with coned spines running down the back. They have an elongated, curved snout; large yellow reptilian eyes, and a strong round maw. ";[ Face description, format as the text "You have a (your text) face."]
	now body entry is "a combination of inflexible clear plastic synthetics. At closer glance, you can see a perfectly preserved sandwich floating around inside of your body. Your arms are [if stat mutation/skin of [player] = Polyethylene Dragon]a more flexible polypropylene that are clear and can be seen through. The insides of your arms are clouded over and you cannot see inside. Your arms are [end if]strong and muscular. Your hands end in sharp claws. Your legs are [if stat mutation/skin of [player] = Polyethylene Dragon]a more flexible polyprophylene plastic. The insides of your legs are clouded over and you cannot see inside them. There are bulges in the plastic where you assume his leg muscles aught to be[otherwise]powerful and ripping with muscle[end if]. Five long claws stick out of your feet.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "hard polyethelene plastic";[ skin Description, format as the text "You have (your text) skin"]
	now tail entry is "They have a long [if stat mutation/skin of [player] = Polyethylene Dragon]polyethelene plastic tail that is slightly hazy and has cone shaped plastic knobs[otherwise]muscular tail with scales that run[end if] along the top ridge.";[ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "a large ribbed [if stat mutation/skin of [player] = Polyethylene Dragon]polyethelene [end if]dragon shaped plastic";[ Cock Description, format as you have a 'size' (your text) cock]
	now face change entry is "You feel an intense pain in your skull as your skin tightens and the bones in your head twist into the shape of a lizard with an elongated, curved snout and coned spines running down the back of the your head.[if stat mutation/skin of [player] = Polyethylene Dragon] You reach up and feel your teeth and discover that they now feel like hard polyethelene.[end if] Your breath smells like new plastic."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "[if stat mutation/skin of [player] = Polyethylene Dragon]Your torso suddenly becomes stiff, and you have a hard time catching your breath. Your bones crack and expand as your torso elongates. You immediately touch it with your hands and realize that it has become a hard polyethelene plastic. You notice that you can see through your plastic body and notice that you can also see what you had for lunch floating freely inside.[otherwise]Your bones crack and expand as your torso elongates.[end if] After a second, you calm down and get accustomed to your new body. You feel beads of sweat starting to form on your arms.[if stat mutation/skin of [player] = Polyethylene Dragon] Looking down, you notice that they have transformed into a clouded polyprophylene plastic making them slightly less flexible. You can notice that the sweat is actually on the inside.[end if] Your arms become more muscular and your fingers become strong claws. Your legs suddenly feel slightly stiff as they harden and mutate[if stat mutation/skin of [player] = Polyethylene Dragon] into polyprophylene. At first you can see through them; however, after a few seconds they cloud up. Your toes mutate in large plastic cone[otherwise], becoming long and wider. You feel powerful muscles form along your leg[end if]s. After a few seconds you are able to come to terms with your transformation without it becoming a hindrance."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "You skin suddenly feels like it is tightening, and you find it more difficult to move. You glance and notice that your skin has become a hard polyethelene plastic!"; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Sharp pains stab at you from the base of your spine as it elongates and distends forming a long [if stat mutation/skin of [player] = Polyethylene Dragon]polyethylene cloudy tail with plastic con[otherwise]muscular tail with spik[end if]es running along the top ridge. After the pain subsides, you swish your new tail through the air."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Without warning, your cock stiffens and becomes permanently erect. Your cock develops five horizontal ribs running the diameter of your cock.[if stat mutation/skin of [player] = Polyethylene Dragon] You realize that you now have a plastic cock.[end if] Bet you can do some real damage with that!"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.]
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ]
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 30;		[ Length infection will make cock grow to if cocks]
	cock width size entry is 20;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 0;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ]
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]

Polyethylene Dragon for FS ends here.
