Quilled Tousky for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Quilled Tousky to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Quilled Tousky"; [Name of your new Monster]
	now attack entry is "Quilled Tousky uses their [one of]Headbutt[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You bound over to the fallen Quilled Tousky, nosing them curiously, wondering how it wants to play. "Marp?" you ask them, but they just look at you like you're an idiot, and then rather inconsiderately collapse into unconsciousness. You shrug, and look around - maybe you can find a friendly [one of]tree[or]rock[or]puddle[or]shadow[or]stick[or]human[or]pine cone[or]horribly mutated monstrosity[at random] to [one of]have a staring contest with[or]go swimming with[or]sing to[or]play tag with[or]play fetch with[or]chase[or]run away from[or]compose poetry about[or]lick[or]mate with[at random].[line break][line break]";
	now victory entry is  "Quilled Tousky bounds over to your prone form, and attempts to lick your face. His ungainly beak interferes, and he simply winds up affectionately clonking you upside the head with it. "Marp!" he joyfully exclaims, as if clumsily smacking his beak into you is an event worthy of triumphant celebration. He gives you an inquisitive look, then abruptly bounds away, [one of]taking a running leap from the cliff-side. The Quilled Tousky's wings flutter frantically as he hangs suspended in the air for a brief second, and then with a dismayed and puzzled "marp?" he drops like a rock. You wince at the heavy thump that follows... but a few moments later, you hear another determined "marp" from below, some more frantic fluttering, and, inevitably, another thud from further down the cliff.[or]smacking right into the rocky cliff-side. "Marp," he says, giving the wall an annoyed look. The Quilled Tousky takes a deep breath, and with an expression of keen concentration leaps at the wall again, bouncing off with a confused and dismayed "marp?" and collapsing in a heap on the ground. He looks over at you, as if asking you to explain to the wall that it's being entirely unreasonable here.[or]toward a small boulder. With an excited "marp!" he slaps the stone with his tail, its quills making a noisy clattering sound, and then scampers away a few yards. After a moment, he looks back toward it, exasperated, and repeats the process, with the same result. He shakes his head in disappointment, muttering "marp," and goes to find a less grumpy rock to play tag with.[at random] What an odd creature.[line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Quilled Tousky, his body is covered in feathery-quilled flesh. His head is large, mostly resembling that of a husky, with a long, broad, colorful beak instead of a muzzle, big enough to take up most of his face. His body is solidly-built, with just a bit of adorable chubbiness to him. A cute pair of black-feathered wings (which appear far too small to support him in flight) flutters upon his back. He has 2 nipples. His arms are somewhat short and pudgy, with harmless-looking claws on the tips of his paws. His legs are digitigrade, puppy-like in proportion to the rest of his body, and ending in bird claws where paws might be on a more sensibly-assembled creature. He has what looks like a cheerfully-wagging canine tail, covered in an alarming blend of long quills and feathers instead of fur. A private peek would reveal that he has: He has a large perky canine maleness, measuring 8 inches.  He has small sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "large, mostly resembling that of a husky, with a long, broad, colorful beak instead of a muzzle, big enough to take up most of your face.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "solidly-built, with just a bit of adorable chubbiness to them. A cute pair of black-feathered wings (which appear far too small to support them in flight) flutters upon your back[if stat mutation/skin of [player] = Quilled Tousky], seeming to have trouble coming to rest comfortably against your sharp-quilled hide[end if].. Your arms are somewhat short and pudgy, with harmless-looking claws on the tips of your paws.. Your legs are digitigrade, puppy-like in proportion to the rest of your body, and ending in bird claws where paws might be on a more sensibly-assembled creature.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "feathery-quilled";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "They has what looks like a cheerfully-wagging canine tail, covered in an alarming blend of long quills and feathers instead of fur.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "perky canine";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your head changes shape rapidly, as if your nanites are rummaging through a bin of spare mutations. Once things mostly settle down, you find yourself with a happy husky head, a long, broad toucan beak, and an array of vividly-colored hedgehog quills spanning from your forehead to the back of your neck. You feel good about this change! You announce this fact to the world with an odd noise that sounds like "Marp!""; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your torso changes, becoming a bit fuller and more dense with just a bit of puppy-pudge. An exuberant, gleeful energy wells up within you. Let's go do something! Dunno what. Something! It'll be fun! Your arms cycle through a few different shapes and textures, eventually settling on something mostly dog-like. you scratch yourself behind the ears. good [if [player] is male]boy. [if [player] is female]girl. boygirl.[end if][otherwise][if [player] is female]girl.[otherwise]...thing.[end if][end if] Your legs do something weird, and you lose your balance. Hrmm, the ground's not great. You'd rather find something to perch on. Maybe a stick. Ooh, a stick! Is someone going to throw it for you?"; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "A strange, frantic tingle ripples over your body as sharp quills, colorful feathers, and soft fur all vie for control of your hide. Eventually, you settle into a bizarre equilibrium between the three."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Poof! A fluffy husky tail sprouts from your rear, wagging happily. Another poof, as colorful feathers pop out over its surface! Poof, ow! Long, sharp porcupine quills the size of knitting needles sprout from your tail! Better be careful where you wag that thing..."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Huh. Your cock feels funny. You curl yourself down and lick at it a bit. Happy little doggy cock. Nope, looks and tastes just fine. What were you doing again?"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 8;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 5;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is ;			[ Number of Breasts infection will give you. ]
	now breast size entry is ;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 0;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 0;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Quilled Tousky for FS ends here. 