Siren for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Siren to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Siren"; [Name of your new Monster]
	now attack entry is "Siren uses their [one of]Overpenetrate[or]Egg Toss[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You feel a little upset. Your groin burned with the need to lay an egg in the Siren, but they managed to recover and run away. No big loss though, you quickly calmed when you realized you didn't want to lay your eggs in some random stranger. You have friends and lovers you are much closer to to breed with. The thought of laying eggs in your lovers and friends made you feel much better, though the mental picture still looked creepy. In an erotic sort of way, you feel like you just have to do it at some point to get it out of your system.[line break]";
	now victory entry is  "It was either being hit by the Siren's fists, or the scenery smashing you in the head. You are pretty sure one of the two knocked you down. And at a bad time too.[line break][line break]The Siren looms over you, examining your prone body before picking you up. He drops his pants, revealing his erections before he pushes them into your [if you is female and you is not male]cunt. He takes it long and slow, cooing gently to calm you as he turns out to be quite a skilled lover. You are indisposed for over an hour before he begins to pant and groan. You feel something swelling outside of your pussy, looking down to see that the Siren's cocks are swelling with bulges! They aren't canine knots either, they're moving through his penises and pressing into your cunt! You start to squirm, but he pushes hard into you again and again. As the bulges make their way way down his cocks, he gives one final push, penetrating your womb just as the bulges reach the end of his dicks. You feel your cervix stretching wide around the bulges before they finally pop free of his cocks and fall heavily into your uterus. They had to be the size of tennis balls![line break][line break]Finally pulling out of you and seeing that his penises had self-mutated to perfectly fit your cunt and enter your womb, the Siren quietly moans a loving sentence to you. "I loved this time with you. I hope I'll get to hear the laughter of our children some day." He then takes flight and leaves you on the ground with his eggs inside of you, already growing and absorbing two of your own female eggs to use like sperm cells for fertilization.[line break][line break]Later that day you finally lay the eggs, noticing they were both the size of a full term infant by then. Though whether they were fertilized and carried a child was a concern that didn't occur to you until after you held them in your arms. You do hope they are sterile though. You really do.[impregnate you with Siren at 50][end if][if you is female and you is male]cunt. Though he takes the time to pleasure both of your sexes, no matter how many of them you had, he does a VERY good job of helping you reach orgasm peacefully. Though its still rape, your body WANTS it and your mind fogs up.[line break][line break]After about an hour, the Siren starts grunting and panting. "My eggs, They're coming." Wait, eggs? Then you feel his cocks swell within you and you realize he wasn't lying. He was going to lay eggs in you! Though you start to struggle, his cocks thrust into you so hard that they break past your cervix and lock you to him. You're no longer able to escape as the eggs are pushed down his dicks and land heavily in your womb. Then and only then did he let you go, the deed done.[line break][line break]Looking rather happy somehow, the Siren cleans you up and starts flapping his wings in preparation to take flight. "I loved our time together. I hope to hear the sounds of our children soon, if fortune favors." He then takes off as the eggs within you begins to grow, absorbing two of your own female eggs to act as 'sperm' cells for fertilization.[line break][line break]Later that day you lay two large eggs the size of a full term baby, but you wonder if they are really fertile and holding children or if they are sterile. You hope it is the latter.[impregnate you with Siren at 50][end if][if you is male and you is not female]ass. Though he clearly looked like he wished you were female in some manner downstairs, he was happy enough to take what he could get.[line break][line break]After an hour of this engagement and several orgasms from you despite your feeble attempts to escape, the Siren begins panting and moaning and you feel two large lumps pressing into your ass. "My eggs are coming, you'll be one of us soon, or at least partially." The word 'eggs' terrified you, and you renew your attempts to flee, but find your injuries too much to allow your body to break free.[line break][line break]You finally feel the eggs pop out of the Siren's penises, buried so deep in your ass. They seems to dissolve into you, melting into a hot pool of fluid and nanites. Then and only then did the Siren pull out of you, his task done. "Don't be afraid, we're not out to kill anyone. We just want to be friends with everyone and spread the joys of our abilities and form." He then takes flight, leaving you to be recovered by your allies and leaving you with a sore ass.[end if][if you is not male and you is not female]mouth. You gag and choke on them, forced to give this Siren a blow-job for what felt like an hour.[line break][line break]The Siren is not without a heart however, allowing you to breathe now and then before sliding his large and long cocks back down your throat. They are so long that they get all the way down your esophagus and come to rest behind your heart before his hip presses into your face. And by then you see, and feel, bulges pushing through his penises and into your mouth while he holds you there. "Its time- To lay my eggs in you-"[line break][line break]His words remind you of that Alien movie with the face-huggers and you panic, but he holds you tight to his crotch as the eggs continue to slide through his cocks, down your throat, and finally spit out into your stomach where it immediately dissolves in a strangely warm feeling. "Its okay. We aren't trying to hurt anyone. We just want to spread the joys of our form with others. You'll be one of us soon, I hope."[line break][line break]He finally pulls his dicks out of you, your gag reflex finally getting the chance to do what it was denied for so long. You retch and barf on the ground, though the eggs that dissolved within you were already absorbed into you body, rendering your vomiting useless to eject the unwanted fertile goop that was within them. And it was during this sight that the Siren spread his wings and decided to leave. Apparently he didn't like the smell of puke.[end if][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Siren, his body is covered in HUMAN flesh. His head is wonderfully framed human face, though he can't help but sing every word he speak. His body is nearly human with two large white wings sprouting from the shoulder-blades. The wings are large and powerful, easily capable of letting the owner take flight if he are light enough. The entire appearance of his body is actually strangely attractive. His arms are HUMAN His legs are demi-human. He looks perfectly human until you get to the feet which have talon-tipped toes and look more like a bird of prey's feet. HUMAN A private peek would reveal that he has: He has 2 elephantine human-looking elastic penises., measuring 18 inches.  He has head sized balls.";[ Description of the creature when you encounter it.]
	now face entry is "wonderfully human-shaped, though they can't help but singing every word as they speaks.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "nearly human, with two large white wings sprouting from the shoulder-blades. The wings are large and powerful, [if flight owned by [player]]easily capable of letting the owner take flight[otherwise]but not enough to let the owner to take flight[end if]. [if stat cocks of [player] > 0 and stat cunts of [player] = 0]Your belly is swollen slightly for some reason.[otherwise]The entire appearance of your body is actually strangely attractive.[end if]. Your arms are very human-like, with strong fingers.. Your legs are perfectly human-shaped for the most part, until you get to the feet. They has talon-tipped toes, like a bird of prey.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "pink, human";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your rear is strong and muscular.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "human-looking elastic";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "A tingling feeling washes over your head, leaving it looking completely human. You give a cheer as you realize you haven't changed, but as you cry out, a soft song is all that emerges. Trying again you find that no matter what, you sing everything."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your body feels very cold. You're no longer covered by fur, scales, or anything except naked human skin! You don't have much time to taste your regained normality, as you feel an intense pain from your upper back, and hear a ripping sound like your skin being torn apart. The sound announces the arrival of two large white-feathered wings which settle into place, flapping in your pain-induced panic. When you finally calm down you find yourself feeling almost light enough to fly. In fact, you wonder if you really can. In fact you feel the urge to try locating a high perch to attempt it. Your arms start to tingle as the change twists them, making them look almost completely human. Your legs turn ice cold, the muscles and bones shifting as you find your feet changing into a pair of avian feet, like that of a hawk or eagle. The toes even have talons, though they aren't sharp enough to be used in combat."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "Your skin becomes pink, human-like."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "The change pours over your ass, shaping it into an overly muscled rear."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your groin becomes strangely cold. when you look down you see that it has turned human again! [if infected is female]your elation is short-lived as your womb starts to swell at a very rapid pace. you unconsciously squat and moan as your belly expands and contractions set in. you move your hands to your cock[if stat cocks of [player] > 1]s[end if] and move them aside while feeling your cunt[if stat cunts of [player] > 1]s[end if] with the other, cupping a large warm, and very hard egg as it is expelled from your body... great, now you lay baby-sized eggs instead of giving live birth. at the same time a new pressure builds in your cock[if stat cocks of [player] > 1]s[end if] as they expand around a smaller but just as ovular object, your man meat contracting reflexively as if it grew muscles. you pant and moan as, with an explosion of clear and spermless orgasmic fluids, your cock[if stat cocks of [player] > 1]s[end if] spit out an egg the size of a tennis ball that stretches your cock tip[if stat cocks of [player] > 1]s[end if] wide..yet you feel absolutely no pain, it feels rather orgasmicly pleasurable actually. you can't cum anymore, now you just lay impregnating eggs which may or may not be sterile through your cock ovipositor[if stat cocks of [player] > 1]s[end if]. a new instinct starts to form in your brain, a desire to lay your impregnating eggs in other mutants. and at the same time you realize that you feel perfectly happy having an ovipositor that looks so exactly like a human penis. your bathroom habits haven't changed so this is no big deal to you, even if laying eggs from both of sets of reproductive organs is pretty disturbing at first.[otherwise]your elation doesn't last long as you realize that something's not right about your inner workings. something in your belly works against you, growing and making your belly swell slightly. it stays that way, even as you feel a strange pressure in your cock[if stat cocks of [player] > 1]s[end if]. you start to orgasm, finding clear liquid being expelled to lubricate your shaft[if stat cocks of [player] > 1]s[end if] instead of seminal fluid. then the pressure grows and you watch a bulge the size of a tennis ball appear at the base of your cock[if stat cocks of [player] > 1]s[end if], pushed along by new muscles. it doesn't hurt at all, in fact it feels so pleasurable that you start to have a series of orgasms which only help to push it through your meat[if stat cocks of [player] > 1]s[end if] more quickly. when the eggs reach your cock head[if stat cocks of [player] > 1]s[end if], the urethral opening stretches like its naturally supposed to be used this way, expelling a golden egg onto the ground with a wash of clear and spermless fluid. you feel a new instinct urging you to lay eggs in more mutants.[end if]"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 2;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 18;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 19;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is ;			[ Number of Breasts infection will give you. ]
	now breast size entry is ;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is ;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is ;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 0;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Siren for FS ends here. 