Slinking Ferret for FS by Auto Translator begins here.
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Slinking Ferret to Flexible Survival."

Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Slinking Ferret"; [Name of your new Monster]
	now attack entry is "Slinking Ferret uses their [one of]Clever Paws[or]Sharp Bite[or]Erotic Dance[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if hp of you is < 50][if Slinking Ferret is male][if stat slinking ferret/Obsession of you > 100]You've spent so long in this shape that it's like a second nature to you now; the glove-like feel of the instincts that drive you have you already prepared for what's to come. In fact, you've already prepared your victory dance, hopping around despite your wounds. Slinking Ferret falls prone, having fought to its last breath and is now waiting for your blessing. You move into their scent, riding their masculinity like a bird in the air, slinking toward it with your mouth already hanging open. You suddenly leap forward, your [if feral is present in you]paws[otherwise]hands[end if] landing on Slinking Ferret's front, and your mouth finding the glorious object of your desire, what has called to your being for so long. You find yourself drawn south of their member, towards their masculinity and source of seed. Your nose presses hard against it, as you drink the scent in and then you begin to lick. Your tongue works wide circles around the sac, eliciting moans of pleasure from Slinking Ferret. Your thoughts and reservations fade away like a cloud in the breeze, until you no longer have any thoughts beyond drawing that essence into yourself. In a quick moment and a sharp nip it's over, and the Slinking Ferret's loud and cacophonous scream dimly penetrates your consciousness through your deep sense of satisfaction, and the rich coppery scent of blood. It takes quite some time before your senses return, and you almost choke realizing what you just did.[otherwise][if stat slinking ferret/Obsession of you > 10]Even before the battle is over, you find yourself giving into your instincts. Slinking Ferret's sweat and blood mix into a bouquet of all encompassing scents, pushing you further and further into a haze of lust and curiosity. Emerging from the bloody fight leaves you with little resistance to these urges, and you find yourself crawling forward toward the prone creature. You sniff around their genitals, trying to find the source of that thing which you now desire with your whole being. You finally see them-- the Slinking Ferret's beautiful maleness, and the round pieces of flesh that represent their fertility. You suddenly feel overjoyed, and arch your back, hopping around in excitement, announcing to the world that you have found your prize and are ready to play. After the exaggerated dance, you find that the effect of the scents is starting to wear off, and shake yourself out from underneath the spell. Not really sure what you were doing, you vow not to let your powerful instincts take over any more.[otherwise]The scent of male is intoxicating, filtering into your nose and directly hitting a part of your tired brain. Your narrowly won combat has made victory that much sweeter, but also pushed you to work on instinct, and now those instincts drive you forward to the scent. Slinking Ferret sprawls out before you with the copper tinged scent of blood mixing with their strong masculine musk, and you find your tongue hanging from your mouth. A few inches away from your victim, something snaps in your head, and pulls you back into reality. You look around confused, and wander off to clear your head away from the strong scents remaining here.[end if][end if][increase stat slinking ferret/Obsession of you by 1][otherwise]Blood, blood and anger is all you see before you-- the vile creature that offers nothing of interest to you has caused you harm, and your instincts tell you to tear it apart. You find yourself hissing loudly, your back arched in the air. It takes some time before you calm enough to see how you've let your instincts run you, and you turn to leave Slinking Ferret prone on the ground.[end if][otherwise][if Slinking Ferret is male][if stat slinking ferret/Obsession of you > 200]You've spent so long in this shape that it's like a second nature to you now; the glove-like feel of the instincts that drive you have you already prepared for what's to come. In fact, you've already prepared your victory dance, hopping around in great spasmodic leaps. Slinking Ferret falls prone, having fought to its last breath and is now waiting for your blessing. You move into their scent, riding their masculinity like a bird in the air, slinking toward it with your mouth already hanging open. You suddenly leap forward, your [if feral is present in you]paws[otherwise]hands[end if] landing on Slinking Ferret's front, and your mouth finding the glorious object of your desire, what has called to your being for so long. You find yourself drawn south of their member, towards their masculinity and source of seed. Your nose presses hard against it, as you drink the scent in and then you begin to lick. Your tongue works wide circles around the sac, eliciting moans of pleasure from Slinking Ferret. Your thoughts and reservations fade away like a cloud in the breeze, until you no longer have any thoughts beyond drawing that essence into yourself. In a quick moment and a sharp nip it's over, and the Slinking Ferret's loud and cacophonous scream dimly penetrates your consciousness through your deep sense of satisfaction, and the rich coppery scent of blood. It takes quite some time before your senses return, and you almost choke realizing what you just did.[otherwise][if stat slinking ferret/Obsession of you > 20]Even before the battle is over, you find yourself giving into your instincts. Slinking Ferret's sweat and blood mix into a bouquet of all encompassing scents, pushing you further and further into a haze of lust and curiosity. Emerging from the fight leaves you with little resistance to these urges, and you find yourself crawling forward toward the prone creature. You sniff around their genitals, trying to find the source of that thing which you now desire with your whole being. You finally see them-- the Slinking Ferret's beautiful maleness, and the round pieces of flesh that represent their fertility. You suddenly feel overjoyed, and arch your back, hopping around in excitement, announcing to the world that you have found your prize and are ready to play. After the exaggerated dance, you find that the effect of the scents is starting to wear off, and shake yourself out from underneath the spell. Not really sure what you were doing, you vow not to let your powerful instincts take over any more.[otherwise]The scent of male is intoxicating, filtering into your nose and directly hitting a part of your tired brain. Your brutal fight has drained you but also pushed you to work on instinct, and now those instincts drive you forward to the scent. Slinking Ferret sprawls out before you with the copper tinged scent of blood mixing with their strong masculine musk, and you find your tongue hanging from your mouth. A few inches away from your victim, something snaps in your head, and pulls you back into reality. You look around confused, and wander off to clear your head away from the strong scents remaining here.[end if][end if][otherwise]You feel a shiver, and your spine tickles, prompting an urge to arch your back upwards. Barely quelling the hiss rising in your throat, you sigh, realizing how easy it is to let this body run you. You depart before the urges come again, leaving the poor Slinking Ferret prone and defeated.[end if][end if][line break][line break]";
	now victory entry is  "[if you is male][if No Balls is owned by you]Slinking Ferret slinks up to you, snuffling at your apparent masculine scent. It searches for what it wants, spending a while sniffling around in a rather awkward place, but it can't seem to find what it's looking for. After a while it hisses, its back arches and it huffs, leaving to find something more interesting to play with. You can't help but wonder what exactly it was after.[otherwise][if stat cock width of you = 0][Slinking Ferret slinks up to you, snuffling at your apparent masculine scent. It searches for what it wants, spending a while sniffling around in a rather awkward place, but it can't seem to find what it's looking for. After a while it hisses, its back arches and it huffs, leaving to find something more interesting to play with. You can't help but wonder what exactly it was after.[otherwise]Slinking Ferret slinks up to you, having finally overcome you after a long fight. It appears to be snuffling at the air, particularly delighted by your masculine scent. After a few moments it seems to find what it's been looking for, and the new gleam in its eyes makes you very nervous. It begins to lick at a spot that sends a shiver running down your spine, methodically cleaning your now exposed testes with its tongue, slowly working its way around them. The sensation is electric, sending overwhelmingly pleasurable sensations to your brain, and try as you might to stifle them, moans find their way to your lips. Abruptly, a blinding pain erupts from below, and you look down at your molester to see blood surrounding its muzzle and covering your genitals, which are missing something very important. Perhaps due to the shock, you cannot begin to comprehend what has happened to you. Meanwhile, Slinking Ferret begins to hop up into the air, arching its back and bouncing from side to side as the blood drips down its muzzle, the motion almost playful despite the horrible mutilation it just caused. After a while, the creature settles down, and sets off looking for more to play with, leaving you aghast and castrated.[if One Way is owned by you]You feel an odd sensation in your groin as the nanites begin to work, pushing your testes back into proper shape and size, although the sensation of regrowing them is no more comfortable than losing them.[otherwise][if Tanuki Grade is owned by you]You feel an odd sensation in your groin as the nanites begin to work, pushing your testes back into proper shape and size, although the sensation of regrowing them is no more comfortable than losing them.[otherwise][if Sexually Stable is owned by you]You feel an odd sensation in your groin as the nanites begin to work, pushing your testes back into proper shape and size, although the sensation of regrowing them is no more comfortable than losing them.[otherwise]The pain continues until you feel the nanites begin working to knit the flesh and heal the wound. You're happy that they're finally doing what they're supposed to and restoring your injury. [one of]Expecting is one thing, but you watch with dismay as they knit over the surface of where your balls were supposed to be with little more than a flat nothingness, leaving you neutered.[set cock width of you = 0][or]As you expected they begin to knit the flesh back, returning your balls to a more appropriate size.[or]As you expected they begin to knit the flesh back, returning your balls to a more appropriate size. On closer inspection they seem just a little bit smaller than they were before.[increase cock width of you by -1][or]As you expected they begin to knit the flesh back, returning your balls to a more appropriate size.[at random][end if][end if][end if][end if][end if][otherwise]Slinking Ferret begins to hop around in the air, then arches its back and hisses loudly. The little show goes on, repeating for a few minutes, until you get up and walk away.[end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Slinking Ferret, hir body is covered in thick and lush 0 fur. Hir fur is thick and oily, creating a thin sheen across it. Hir head is narrow and pointed with a mouth filled with tiny needle-like teeth. Hir beady brown eyes have a look of inquisitiveness to them, as they constantly dart around hir environment. Short white whiskers pop from either side of hir upper lip and a pink nose tips hir muzzle. Hir neck is long, positioning hir head far from hir body. Hir body is lithe, long and quite small. Sie has a quadrupedal stance, although appears capable of standing up on hir rear legs awkwardly.  Hir arms are thin and lightly muscled, tipped with short stubby claws. The paws are still capable of grasping and dexterous manipulation, but their shape lends itself more to locomotion than any other function. Hir legs are lithe and short with claw-tipped feet and small pads. Hir tail is long, nearly half the length of hir torso, tapering gradually to a point.  A private peek would reveal that sie has: Sie has a smaller than average sheathed, thin, and lightly curved maleness, measuring 3 inches.  Sie has small sized balls. Sie has a small, thin lipped pussy.";[ Description of the creature when you encounter it.]
	now face entry is "narrow and pointed with a mouth filled with tiny needle-like teeth. Your [if stat slinking ferret/fur of [player]=albino]crimson eyes blink at the light with an almost inhuman quality.[otherwise]beady brown eyes have a look of inquisitiveness to them, as they constantly dart around your environment.[end if] Short white whiskers pop from either side of your upper lip and a pink nose tips your muzzle. Your neck is long, positioning your head far from your body.";[ Face description, format as the text "You have a (your text) face."]
	now body entry is "lithe, long and quite small. They have a quadrupedal stance, although appears capable of standing up on your rear legs awkwardly. [if winged is present in [player]]Wings covered in [skin] emerge majestically from your back.[end if]. Your arms are thin and lightly muscled, tipped with short stubby claws. The paws are still capable of grasping and dexterous manipulation, but their shape lends itself more to locomotion than any other function.. Your legs are lithe and short with claw-tipped feet and small pads.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "banded [stat slinking ferret/fur of [player]] furred";[ skin Description, format as the text "You have (your text) skin"]
	now tail entry is "Your tail is long, nearly half the length of your torso, tapering gradually to a point. [if furry is present in [player]]The fur is silky and quite thick, fluffing when excited.[end if]";[ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "sheathed, thin, and lightly curved";[ Cock Description, format as you have a 'size' (your text) cock]
	now face change entry is "A pinching sensation pulls at your face and you feel it narrowing outward, cheeks puffing up and tugging. Thin whiskers push their way out of your developing muzzle as new teeth grow in, perfect for tearing at meat and digging into the marrow of thin bones. You squeeze your eyes shut for long moments before re-opening them, [if time is day]blinking into the bright light. Your new eyes are clearly adjusted for more nocturnal conditions.[otherwise]adjusting to the dark with new-found ability to see in such dim conditions.[end if]"; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Dizziness overwhelms you as it feels like you're further from the ground than you were a moment ago. Looking down you can see yourself stretching, your torso elongating until your legs start much closer to the ground than they previously did. As you examine your surroundings, you don't seem to have changed in height; apparently only your proportions changed, rather than your overall size. Suddenly, your balance is thrown off and you fall to your hands. Your hips crack and shift as they adjust, making it more comfortable to stand on all fours. You try to return to a standing position, but quickly find yourself back on your new front paws. Mild pain and discomfort in your hands prompts you to look down, to find claws bursting from beneath your nails. As they emerge, they settle into thin sharp claws. Meanwhile, your fingers pull in, shortening into more paw-like hands, and thin pads puff up on the bottom of your palms. The hands retain some dexterity to them, and should be capable of simple manipulation, but you doubt their capabilities at complex tasks like writing. Your legs quake at the knees, and you find them shifting, shortening up to carry your body low to the ground. Your toenails burst free as claws push out, and small pads puff up and out of the bottom of your feet."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "An itching sensation develops as a new thick layer of fur begins to sprout all over. The undercoat forms first, leaving the markings that develop unclear-- until the overcoat begins to grow, displaying[one of][set the slinking ferret/fur of [player] to sable]bands of chocolate and lighter tans, creating a distinctive sable coloring.[or][set the slinking ferret/fur of [player] to albino]white patches completely devoid of pigmentation, filling out until snow-like fur covers every inch of skin.[or][set the slinking ferret/fur of [player] to white]white patches completely devoid of pigmentation, filling out until snow like fur covers every inch of skin.[or][set the slinking ferret/fur of [player] to silver]bands of light brown and tan which cover your undercoat, the whites more of a silver in tone.[at random] Once the growth stops, you realize you have developed a beautiful hide of fur that puts most to shame, and your markings give you quite a distinct look even from others of your kind."; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Your spine pops, and cracks as it extends, almost ejaculating out your rear. It surges in length until it extends a long ways behind your body. Thinking about it, you wonder if it makes a bipedal posture difficult."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "A strange sensation runs through your groin, and you find your genitals pulling into your body, creating a rather awkward sensation."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.]
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ]
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 6;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 0;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 0;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 6;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 4;		[ Width of female sex  infection will try and give you ]
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]

Slinking Ferret for FS ends here.
