Squid Girl for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Squid Girl to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Squid Girl"; [Name of your new Monster]
	now attack entry is "Squid Girl uses their [one of]Jelly Whip[or]Ink Cloud[or]Penetrating Stare[or]Crushing Coils[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "You snatch Squid Girl up in your tentacled grasp and hold them in a tight embrace. You hold Squid Girl tight and whisper in their ear "[one of]It's okay. You know not what you do.[or]We'll find a way to bring you back, I promise.[or]If you're in there, you can fight this.[at random]" You hope they understand you before you gently guide them to the floor.[line break]";
	now victory entry is  "Squid Girl moves over to your defeated form and smoothly settles in above you, their tentacles effortlessly shedding your clothes and caressing your flesh. [if you is male]Squid girl moans as she slides her pussy over your cock, and you shiver at her cold wet embrace. [end if][if you is female]One of her tentacles slides inside you and start stroking your insides with amazing precision. [end if][if you stat Breasts > 0]Her arms wrap around your tits and start to knead and milk them gently. [end if]Her remaining limbs settle in over the rest of your body, their suckers pulling at your flesh here and there like the kisses from a hundred lovers. Soon you're both crying out in bliss as she brings you both to orgasm. As her tentacles slowly pull away she leans down to give you a gentle kiss. "Come back soon" she whispers "I'll be waiting."[line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Squid Girl, her body is covered in wet-looking yellow flesh. Her head is almost-human like, except for an elongated crown and large dark eyes. Her body is sleek and smooth, made for gliding through the water with ease. Her chest is a slightly lighter color than the rest of her body. She has 2flat breasts. Her arms are long tentacles, lined with rows of suckers and ending in pad-like hands. Her legs are a collection of tentacles, eight in number, that twist and roll as Squid Girl moves around. Her ass is small and compact, barely disturbing the silhouette of her body. A private peek would reveal that she has: Her groin resembles that of a squid girl. She has a moderately large cleft.";[ Description of the creature when you encounter it.]
	now face entry is "almost human-like, except for an elongated crown and large dark eyes.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "sleek and smooth, made for gliding through the water with ease. Your chest is a slightly lighter color than the rest of your body.. Your arms are long tentacles, lined with rows of suckers and ending in pad-like hands.. Your legs are a collection of tentacles, eight in number, that twist and roll as [player] moves around.";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "wet-looking [if stat Squid Girl/Skin of [player] = 1]red[otherwise][if stat Squid Girl/Skin of [player] = 2]blue[otherwise][if stat Squid Girl/Skin of [player] = 3]yellow[otherwise][if stat Squid Girl/Skin of [player] = 0]purple[end if][end if][end if][end if]";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your ass is small and compact, barely disturbing the silhouette of your body.";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "bulb-headed tentacle";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "Your previous features seem to melt away as your face returns to its normal human shape. Your elation (or disappointment) is soon interrupted as you feel a strange pull at the top of your head. Your skull lengthens and tapers to a gentle point. The world shimmers, like you're looking through a pool of water, as your eyes swell and grow. You look around and see the world in a new clarity."; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your body swells and then suddenly contracts into a smooth streamlined shape. You feel a second and third heartbeat grow in your chest, your new hearts flooding your body with strength and energy. Arms! Like! Noodles! Your arms fall uselessly to your sides and your hands droop as your bones dissolve into your flesh. A trail of small suckers run down your floppy limbs and spread over your flat paddle shaped hands. As your arms swell with fluid you're slowly able to regain control. After a few fumbles, you're able to pick up items with ease, and maybe even play the piano. Your legs quiver, ripple, and give way as everything from your femurs on down are reabsorbed into your body. You collapse to the ground with a heavy thud and fight to stay calm as your each legs split into a quartet of tentacles that fuse into your hips. After a bit of stumbling and unceremonious flopping about, you're able to right yourself. Once you get the hang of it, it's not that bad."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "A sensation like cold rushing water floods over you as your skin sheds away revealing slick smooth red flesh below. As you admire your new skin with wonder, it suddenly shifts to blue. Your surprise brings on a yellow hue. With a bit of practice you settle on a color that suits you.[one of][if stat Squid Girl/Skin of [player] is not 1][set the Squid Girl/Skin of [player] to 1][end if][or][if stat Squid Girl/Skin of [player] is not 2][set the Squid Girl/Skin of [player] to 2][end if][or][if stat Squid Girl/Skin of [player] is not 3][set the Squid Girl/Skin of [player] to 3][end if][or][if stat Squid Girl/Skin of [player] is not 0][set the Squid Girl/Skin of [player] to 0][end if][at random]"; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Your ass shrinks and tightens, almost disappearing into the natural contours of your body. (Somewhere, Sir Mix-a-Lot cries.)"; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "Your cock starts to wiggle and squirm almost like it has a mind of its own. A large tapered bulb grows at the end while your shaft gains a rough, ridged texture. It wiggles around, almost like it's waving hello. Not wanting to be rude, you wave back."; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Female"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	now cock width entry is ;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 2;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 8;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 5;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Squid Girl for FS ends here. 