Water Hydra for FS by Auto Translator begins here. 
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]
 
"Adds Water Hydra to Flexible Survival."
 
Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Water Hydra"; [Name of your new Monster]
	now attack entry is "Water Hydra uses their [one of]Triple Threat[or]Bleeding Bite[or]Crushing Coils[or]mutant power[at random]"; [Text used when the monster makes an Attack]
	now defeated entry is "[if Water Hydra is male and stat mutation/arms of you = water hydra]you find yourself rubbing your blunt noses over Water Hydra's face while another head wraps its lips firmly on their shaft, surrounding it with your cold maw. You don't let up suckling until you get a mouthful of warm seed, which your arm muscles swallow all the long way to your belly.[end if][line break][if you is male and Water Hydra is male and Water Hydra is female and stat mutation/arms of you = water hydra]Unsatisfied, [end if][line break][if you is male and Water Hydra is female and stat mutation/arms of you = water hydra]you slide your clammy shaft against Water Hydra's cunt insistently, many tongues flicking across Water Hydra's [stat mutation/Skin of Water Hydra] skin. There's no humping, just a long squeeze until you flood their belly with the reptilian seed. [end if][line break][if you is not male and Water Hydra is not male and stat mutation/arms of you = water hydra]you nip at their face, leaving small scratches and hissing discontentedly in stereo as they seem to lack what you was looking for. A sudden uncoiling tosses Water Hydra away, unconscious.[end if][line break][if stat mutation/arms of you = water hydra][end][end if][line break][if you is male and Water Hydra is female]your cold shaft rubs against their cunt insistently, your hands holding their limbs spread for easy use. Friction and body heat warm warm up the organ as you thrust vigorously, eventually flooding Water Hydra's belly with your reptilian seed.[end if][line break][if you is male and you is female and Water Hydra is male and Water Hydra is female] Unsatisfied, you shift your grip until[end if][line break][if you is female and Water Hydra is male] your cold flesh envelops Water Hydra's [stat mutation/Cock of Water Hydra] cock and squeezes roughly, which warms your reptilian cunt until you force a release. You leave Water Hydra chilled and dripping.[end if][line break][if you is not male and you is not female] your gender-less body sucks heat out of Water Hydra's, until you feel such vigor you toss Water Hydra away like an empty soda can.[end][end if][line break][if you is male and Water Hydra is female][end][end if][line break]you hiss angrily as you can't seem to find what you were looking for. A final blow leaves Water Hydra bleeding and unconscious, at the mercy of any other passerby.[line break]";
	now victory entry is  "Curling around you,[if you is male] Water Hydra licks distractingly at your ears while another head wraps its lips firmly on your shaft, surrounding it and you with cold scales. Water Hydra's maw doesn't let up sucking until you give up your warm seed, which vanishes down Water Hydra's neck. [end if][if you is male and you is female]Unsatisfied, [end if][if you is female] Water Hydra's cold shaft rubs against your cunt insistently, many tongues flicking across your [stat mutation/Skin of you] skin. There's no humping, just a long squeeze as Water Hydra grinds on your hips, eventually flooding your belly with the reptile's seed. [impregnate you with Water Hydra][end if][if you is not male and you is not female] Water Hydra nips at your ears, leaving small scratches and hissing discontentedly in stereo as you seem to lack what Water Hydra was looking for. A sudden uncoiling and a tail slap leave you unconscious and bleeding for your rescuers to find.[end if][line break][line break]"; [ Text used when monster wins, can be directly entered like combat text or description. or if more complex it can be linked to a 'To Say' block as the demonstration text shows.]
	now desc entry is "Looking over Water Hydra, hir body is covered in smooth and thin green-scaled flesh. Hir head is not one but two full snakelike heads, each with hir own long neck and pair of lidless eyes. Hir body is long and flexible, almost capable of giving hugs all on its own Hir arms are are snakelike and end in heads whose eyes look around independently, and grasp things with nimble lips. Hir legs are missing, a heavy and covered in onyx feathers that serve to conceal the tail trailing off twice as long as Water Hydra is tall and coiling into a snakeish pile whenever sie holds still.  Hir rump is just a smooth covered in onyx feathers that serve to conceal the curve that conceals the presence of hips at all.  A private peek would reveal that sie has: Sie has a forearm length, heavy and clammy, curved reptilian cock, measuring 14 inches.  Sie has average sized balls. Sie has a wide cunt.";[ Description of the creature when you encounter it.]
	now face entry is "not one but two full snakelike heads, each with their own long neck and pair of lidless eyes.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "long and flexible, almost capable of giving hugs all on its own.. Your arms are are snakelike and end in heads whose eyes look around independently, and grasp things with nimble lips.. Your legs are hidden";[ Body Description, format as the text "Your Body is (your text)"]
	now skin entry is "smooth and thin green-scaled";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "Your rump is just a smooth and thin [skin] curve that conceals the presence of hips at all, your heavy tail trailing off twice as long as [player] is tall. It coils into a snakeish pile whenever they holds still. [if [player] is male]A slit conceals [player]'s shaft until it's needed, balls just a bulge beneath that.[end if]";[ Tail description, write a whole Sentence or leave blank. ] 
	now cock entry is "clammy reptilian, curved";[ Cock Description, format as you have a 'size' (your text) cock] 
	now face change entry is "You feel a sudden vertigo and your vision blurs sharply, sending you to the ground. When you recover, you can no longer blink, and find yourself staring into the face of a hydra sprouting from your shoulders...and also staring back, your head having split into two!"; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "Your spine shivers and twitches, twisting farther than it probably should. After the muscular spasms end you find yourself taller, and somewhat unsteady from the hips up. A chill runs up your arms and your fingers cramp together, then merge into a single mass at the end of your increasingly flexible limbs. Your thumbs spread out to match, followed by a cold gap pushing your arm bones upward and into a long neck, connecting to your lungs through your shoulders. Finally, two eyes open and meet your gaze, showing your startled face from two new angles. Your knees give way and drop you flat on the ground, muscles spasming as your legs wither away."; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "A cold feeling rushes over your skin, like being plunged into a pond in November. Tiny green scales follow moments later. "; [ skin change text. format as "Your skin feels funny as (your text)" ]
	now ass change entry is "Your spine takes up the slack, reaching out from your tail-bone and more than doubling your height in a single serpentine length, instinctively lifting your torso upright when it's finished. Your rump tenses, then everything runs together into a single mass of muscle. [if [player] is male]Your penis is sucked inward from the front, vanishing into a simple slit and exposing the lumps of your now-internal testicles below. [end if]Muscle and bone conspire to hide your hips inside a snaky cylinder."; [ ass/tail change text. format as "Your ass feels funny as (your text)" ]
	now cock change entry is "You feel like you've just dipped your dick in a bucket of cold water! A quick glance shows your new, slightly drippy hydra genitalia hanging out.[if stat mutation/Ass of [player] = Water Hydra]..for just a moment before your reptilian slit sucks it back inside.[end if]"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 25;   [a big strong bear]
	now dex entry is 8;   [not so limber]
	now sta entry is 11;  [not too much stamina  -a lot of bear to lug about.] 				
	now per entry is 20;  [bears are good at finding stuff]
	now int entry is 14;   [not that much of a bear with little brain]
	now cha entry is 14;  [because you wouldn't want to argue]
	now sex entry is "Both"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now hp entry is 60;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 6;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 12;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Outside";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 1;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 14;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 8;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 0;			[ Number of Breasts infection will give you. ]
	now breast size entry is 0;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 14;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 9;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 20;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
 
Water Hydra for FS ends here. 
