Latex Nerd FScene by Maw begins here.

Instead of fucking the nerd when tribe of player is latex foxes:
	if turns minus lastfuck of nerd is less than fuckfrequency of nerd and lastfuck of nerd is greater than 0:
		say "The nerdy vixen looks at you sadly, ears dropping with a small squeak upon her skull, 'I has to do work now boss. Come later?' Her paw lowers to rub at the said sore cheeks of her rear with that all too common squeal of rubber-like fleshes rubbing against each-other.";
		stop the action;
	say "[line break]The vixen looks at you with a curious gaze, a soft squeak of rubber against rubber flickering in your ears. She raises one of her black, glossy paws up and over her snout, using a single digit to push the bridge of her glasses up the top of her muzzle, 'Boss wants what?' She cocks her head to the side while she stares you down. The large hat upon her head making a ruckus of jingling when she cocks her head to the side in curiosity.[line break][line break]";
	wait for any key;
	say "You stare at her for but a moment before your mind is made up, and with a wide grin set upon your muzzle--you advance without a word. The blinking vixen is taken by surprise before with a surprised yip at the sudden grasping of her soft, pliable hips in your groping paws. Small squeals of latex flesh echoing throughout the area., her ears dropping for a moment before with baited breath, she speaks in a hushed tone, 'B-boss..?' She whispers, her slick form pressed against your own. That modest bust of hers squeezed against your glistening chest. With the close proximity of the vixen, the squealing of the both of your bodies upon each-other, and the scent of her heat drawing up into your blackened nostrils, you can[apostrophe]t help but feel that all too familiar feeling of your sheath swelling up. Before long and with an excited gasp of the vixen, your tapered pink cock springs free with a spurt of viscous, clear and rubbery pre-spunk. Spilling out against her taut stomach before drooling down. With that sight in mind, and your large shaft pressing upon her stomach now. The vixen pauses for but a moment at the feeling of your slick, candid member when it slaps with quite the lewd squish upon her slick tummy, those eyes going wide for a moment before her entire head dropped and muzzle dipped down below your chin.  A soft tinker of the bells of her hat left ringing in your twitching ears. The heated stare on your shaft causing the further engorging and throbbing rod to let off another healthy throb, and once more spurting a rope of pre left to drizzle slowly down her white latex skin.[line break][line break]";
	wait for any key;
	say "'Oh... that what boss want...' She nods, raising her paws to grasp the awkwardly large and toppling hat while lifting it off of her head, pulling away from your paws for but a moment. You are left standing there while the vixen slowly, and ever so delicately places it down upon a nearby table. Acting as if it was about to fall apart. Turning back to you on the balls of her feet, her hips swaying with every one of her steps. In tune with an imaginary beat only she could hear. She would offer you a smile, the corners of her black, shimmering lips curling upwards in the corners before she dropped down to her knees before you. Directly under your throbbing maleness, her snout leaning in before the feeling of a cold, wet nose made itself known when it pressed against between your sac and the very base of your canine shaft. Not even a moment later her lips parted, kissing and nuzzling into those golf-ball sized orbs. Your shaft would spit out a fresh rope of rubberized pre-spunk, draping itself over her [one of]muzzle[or]ear[or]forehead[or]snout[or]glasses[at random], clinging to whatever it would touch and not at all letting go. With lustful moans of approval slipping passed your onyx lips, the nerd offers a smile, that soft, hot tongue of hers sliding from between her rubber teeth and gliding along the bottom of your shaft ever so delicately before reaching the tapered tip. A shiver of pleasure running up your spine and another hot gush of pre found itself flinging from the point of your cock, spilling more of that gooey, pseudo-cum on the vixen[apostrophe]s cheek. Much to her delight and consistent murmurs of approval.[line break][line break]";
	wait for any key;
	say "Without another word, the nerd silences herself in the most crude of ways. Jaws of hers parting, and the feeling of those rubbery lips, teeth and slick tongue could be felt gliding along your length. She looks rather serene even though those silly glasses upon her muzzle were crooked now, the single lens in the frame weighing down one side, causing one side to lower and the other side to rise as they teeter on her snout. A squeaking squish and lewd slurping to be heard while she bobbed up and down your swollen flesh. Suckling and swallowing down your heavy doses of pre-cum like an expert. The friction of the two surfaces creating an intense radiating heat to build up between both her maw and your own length. Drool coating her chin, lips and even slowly falling down the underside of your pink, glistening shaft to settle on your swollen sheath before dripping down onto your churning sac below. Your length nearly buried into her muzzle and the feeling of something swelling within you, ever so making itself more and more known as it seemed to push out from your groin. With the flaring and bulging of your sheath getting larger, more of your candid length being exposed to the hungry muzzle clamped down upon your twitching dick--the vixen noticed this, a paw raising to grasp that massive knot inside and slide the stretched sheath back against it. With a sharp twinge of pain that quickly faded--a squealing [apostrophe]pop[apostrophe] sounded as your swollen knot was forced out of your sore sheath. The five inch diameter of it nearly putting the girth of a two liter pop bottle to shame. With glistening, lust filled eyes, the vixen looks up to you as if in question. Her hand rising to cup the back of your knot which throbbed heavily in her grasp, offering firm tugs towards her mouth from her cupping the base of it. Her free hand sliding up your inner thigh with a delightful squeal of slick, high-friction surfaces. Those digits of hers cupping your hefty sac and rolling both of those throbbing orbs betwixt her digits.[line break][line break]";
	wait for any key;
	say "Blow your load in/on her muzzle, or did you have another idea in store for the vixen? [bold type]Yes[roman type] for [italic type]filling her mouth[roman type], [bold type]No[roman type] for [italic type]filling somewhere else.[roman type][line break][line break]";
	if player consents:
		say "[line break]You decide to give the vixen a real tasty treat. With a loud gasp, you can feel every sensation of that warm, wet and slick muzzle grazing along the flesh of your twitching cock. Those rubbery teeth of hers soft and squished down upon the flesh of your thick member. With her eyes folding shut tight, you watch as her lips rise from your girth and the feeling of her tight, slick throat parting to squeeze down over your tip. A deep gulp sounding with the feeling. The lewd sight of her throat stretching out with your shaft as it further pushed itself within the confines of the vixen[apostrophe]s muzzle nearly pushing you over the proverbial edge. Her ballooned tail wagging quickly behind her apple-bottom of a rosy-red rump. Your own tail a dead giveaway for your body[apostrophe]s excitement, picking up a draft while it sway from side to side with a soft [apostrophe]swoop[apostrophe].  The slimy, pre drenched muzzle and throat of the nerd[apostrophe]s squeezing and contracting against your throbbing meat, a healthy dose of your rubbery pre-spunk spilling into the vixen[apostrophe]s waiting throat. Her lips finally reached your bulging knot with a sloppy and wet kiss of her obsidian lips. That drool of pre from the corners of her mouth ceasing when you're embedded deep within her throat. She continued to roll her palm over your orbs, which were swelling beyond what you thought was capable, ever so ready to release that built up seed into the waiting, milking muzzle. Once she began to pull her throat from your shaft, the slick, tight rolls and rumbling murmurs of her throat finally sending you over. A loud gasp escaping your lips, paws lowering to quickly grasp her ears, pulling her down into your crotch. Until with a wet squelch of a gag, her lips smeared against your knot and that cold wet nose was squished upon the top of it.[line break][line break]";
		wait for any key;
		say "Without any sort of warning other than your exerted force of hilting her maw, your nuts clench up tight, drawing upwards into your body. Your knot further expanding as it floods with an immense torrent of your latex seed. Vixen[apostrophe]s throat swallowing against you all the while, tongue of hers brushing from side to side against the underside of your candid cock. Length swelling further as the overly thick and viscous substance made its way through your shaft, you stomach tensing up tight and your entire body drifting through a pleasured bliss that was your climax. Not a moment of delay before the first cup-filling spurt of seed could be heard gushing down her gulping throat, the wave of her swallowing muscles showing just how large that first intense splatter of your rubbery seed was. Comparable to glue in its stickiness, along with its consistency. The trained vixen experiencing trouble with just how large your load was. It was backing up around your shaft and her cheeks began to bulge with every jumping twitch of your length. Until with the backwash of pressure, the white substance spilling out of the corners of her lips in gouts, your shaft slipping from her muzzle as she gasped deep, coughing and drooling your essence down to the earth below. Eyes clenched shut tight while she tugged at your knot, muzzle parted and panting. Your remaining climax used to paint her face, hefty globs and girthy ropes of your spunk spilling out over her glasses. A large gout of it even managed to hang itself over her crooked spectacles, wriggling off of the lens of one side and having hit her eyelid on the other. Strings of your seed wobbling off of her chin and ears with every subtle movement of her panting, breathless body. Releasing her grasp upon your shaft, she raises a black paw to wipe her lips with a squeak, white stained tongue lapping upon what she had caught. Satisfied, you leave her to her cleaning--and more importantly, back to her job![line break][line break]";
		now lastfuck of nerd is turns;
		stop the action;
	say "The what goes where? [bold type]Yes[roman type] for [italic type]anal[roman type], [bold type]No[roman type] for [italic type]vaginal.[roman type][line break][line break]";
	if player consents:
		say "[line break]Pulling back your hips to slip that pink shaft of yours from her suckling muzzle with a [apostrophe]pop[apostrophe] a thick strand of drool and pre connecting both your tapered length to her black lower lip, dangling in the slightest of breezes. Seemingly unbreakable before you pulled your hips back further, the vixen[apostrophe]s tongue sliding over her muzzle to pick up the tasty treat. Her murmurs of approval at both your heavy male scent and the musk of that slimy substance. You waste no time dilly-dallying. You slip around her side and turn on the balls of your feet so you're standing behind the nerd. Her ears perk up and head raises to look up at you, 'Mrr?' She inquires with a curious tone. Though your answer is not one of words, but actions! Dropping hard onto your knees, you nudge the vixen forward with your paws. All too eagerly willing to comply, she slowly leans down, her large balloon of a tail lifted skywards, exposing the sight of both a drooling tail-hole and likewise drooling slit. Both were glossy fleshed, and probably of the same rubbery texture. That cleft of her delicious rear far from subtle, offering quite the hole to peak through even when standing. Shifting your body forwards, a paw drifting down to grasp just above the knot of your shaft, you wiggled your way between her legs, letting your fat puppy-dick slap down against the crook of her heated, latex rear. Slowly grinding your hips, sending that cock of yours between those cheeks with squeaks on every push and pull of your hips. The constant spit of your pre lubricating everything in that slimy, slick rubberized pre-spunk. Her heat and musk making your nostrils flare, while a deep moan was exhaled from your lips. Paw of yours guiding your thick, spurting pink prick to drag its sensitive tip over both her sticky tail-hole and slick slit, inside your mind you choose which of the two you want to intrude on.[line break][line break]"; [Choosing]
		wait for any key;
		say "You guide you shaft's spitting tip with a squeak along her slit, only to pull upwards of it and line yourself up with the puckered, slimy and winking tail-hole that was just too good to pass up. The vixen[apostrophe]s hips gave a quick jerk with each gooey rope of pre-cum that shot across her tail-star and slit. It felt hot, and it made her body tremble. She gave a little whine as her rump would offer a small wiggle from side to side against your wedged and grinding dick. Her desperate boss had crudely and simply was about to fuck her tail-hole! You lifted your hefty shaft upwards with your paw, and letting it drop down upon her rump with a lewd, squish and slap. The vixen fidgeted about when your cock thumped on top of her rump before it was pushed down between her cheeks to nudge at that tight pucker beneath her tail. Her gasps grew louder as you begin to push at her little puckered hole, gritting her teeth with a squeak, and gasping out in surprise as that hot pre shot against and even into her caving tail-star a little. The poor kit was shuddering by now, feeling that throbbing length nudging at her tail-hole while painting her pucker in it's rubbery prespunk. You would force your swollen pink rod against her, effectively turning that pucker into an ever thinning ring upon her meaty pillar. Growling out in bliss as that throbbing tightness clung to your spurting head, just a few inches inside, enough to have that puckered flesh clinging and cringing against your tapered length. The quivering walls all too willingly expanded, the thick substance that was like a sort of slimy, thick lubricant that she produced from her bowels felt strange, yet amazing at the same time. Once you feel your knot press into her cheeks and your shaft is fully embedded within her, heavy gouts of your pre filled up her bowels with the molten latex. Squeak to be squealing the entire time you began to retreat from her swollen, stretched out tail star. [line break][line break]";
		wait for any key;
		say "Soon enough, every pound of your hips began to displace some of the excess pre-cum that was still constantly being pumped inside her, and some of your harder thrusts sent your fluids squirting out  from the underside of the vixen[apostrophe]s anal-ring with a wet squelch as you continue to thrust up into her. Each slap of your knot against the base of her tail, accompanied by the firm grinding of your knot against her latex pucker was making the vixen[apostrophe]s body spasm, soft whimpering cries escaping her muzzle as her body gently rocked on the floor with each thrust. Her breasts in turn rocking on top of her chest lightly. The nerd[apostrophe]s paws alternated between grasping at the ground, grasping at her own hips. Continuously pawing and gripping at whatever she could as her whimpers began to rise up in a steep crescendo. You would hardly have any time to react before she began squealing out, insides squeezing in heavy clenches around your spitting, candid cock while a bit of juices would dribble out from the underside of your knot to accompany your precum. The nerd was cumming her brains out, and the most evident indication was the intense spasms of her body as her hips bucked down at his thrusts and her muzzle opened in a loud cry. With a swift retreat of your hips and a squeak escaping her tail-hole, you drive yourself forwards, knot wedging its way into the clenching vixen. Once that ring twitched and the [apostrophe]pop[apostrophe] of your knot locking you both together, you feel your balls tighten up hard, and your shaft swelling out further.[line break][line break]"; [Penetration/Hers]
		wait for any key;
		say "Her body jerked a bit as that thick warmth began to shoot inside her, bringing her paw down to lightly hold her tummy as you fill her up. She grit her teeth a little as that big knotted cock filled her with cream. As your knot came down a little into that post-orgasm state, the vixen began to calm down, relaxing as the your big fat cock simply spurt inside her. She blushed, wondering how you were so productive. Needless to say, with your fat ropes of cream spilling out into her deep bowels, and locked inside of her with that knot keeping everything nicely inside of her. Cup-fulls of rubbery seed squishing and spitting into her distending tummy, slightly rounded with the amount of seed she had to contain within her. After a good twenty minutes of your slowly jumping and spitting rod, your knot deflated enough to allow you to pull back with a firm tug. A resounding pop and gritting of the vixen[apostrophe]s teeth squeaking. A wet squelch sounding as a literal river of your thick seed began to drool in a garden-hose sized strand from her rear, wickering out onto the ground below. Satisfied, you rise as your shaft slowly deflates, retreating into the confines of your protective sheath. Leaving the nerd to clean herself up and get back to work.[line break]"; [Climax/His]
		now lastfuck of nerd is turns;
		stop the action;
	otherwise:
		say "[line break]Pulling back your hips to slip that pink shaft of yours from her suckling muzzle with a [apostrophe]pop[apostrophe] a thick strand of drool and pre connecting both your tapered length to her black lower lip, dangling in the slightest of breezes. Seemingly unbreakable before you pulled your hips back further, the vixen[apostrophe]s tongue sliding over her muzzle to pick up the tasty treat. Her murmurs of approval at both your heavy male scent and the musk of that slimy substance. You waste no time dilly-dallying. You slip around her side and turn on the balls of your feet so you're standing behind the nerd. Her ears perk up and head raises to look up at you, 'Mrr?' She inquires with a curious tone. Though your answer is not one of words, but actions! Dropping hard onto your knees, you nudge the vixen forward with your paws. All too eagerly willing to comply, she slowly leans down, her large balloon of a tail lifted skywards, exposing the sight of both a drooling tail-hole and likewise drooling slit. Both were glossy fleshed, and probably of the same rubbery texture. That cleft of her delicious rear far from subtle, offering quite the hole to peak through even when standing. Shifting your body forwards, a paw drifting down to grasp just above the knot of your shaft, you wiggled your way between her legs, letting your fat puppy-dick slap down against the crook of her heated, latex rear. Slowly grinding your hips, sending that cock of yours between those cheeks with squeaks on every push and pull of your hips. The constant spit of your pre lubricating everything in that slimy, slick rubberized pre-spunk. Her heat and musk making your nostrils flare, while a deep moan was exhaled from your lips. Paw of yours guiding your thick, spurting pink prick to drag its sensitive tip over both her sticky tail-hole and slick slit, inside your mind you choose which of the two you want to intrude on.[line break][line break]"; [Choosing]
		wait for any key;
		say "You guide you shaft's spitting tip with a squeak along her slit, halting as the tapered tip of your cock wedged between those moistened folds. A gasp escaping the nerd[apostrophe]s lips while she lowers her ears down flat upon her skull. You giving no pause before slowly sinking that throbbing tip of your cock to split her tight, taut cunt slowly in twain. Her head drooping down as you cautiously slide your maleness into her soaking wet depths. Those slickened rubbery walls gripping as you push, squishing and squealing out with the two like fleshes grinding against each other. She seems to contort around your length--not too tight--just tight enough to leave you in a ultimate state of bliss. Inch by inch you slide your fat pink length deeper and deeper into her, spitting globs of pre-spunk upon the lining of her cunny, making that rubbery substance squish and squeak as you push it further into her depths. It didn't take long before the soft clap of your heavy, throbbing balls pressed against the cleft of her round rump. The vixen shifting when that knot began to press into her cheeks, further spreading them out from what your shaft had done. You begin to slowly thrust into her, the squealing squishes and slaps of your knot upon her soaking, drooling cunny could be heard for hundreds of feet around you. Panting, her tongue hanging out of her muzzle as you jarr her body with every swing of your hips, waist plowing into her form, and the knot of your shaft threatening more and more to ream itself into her tight, clenching walls. A small froth of juices began to build around her swollen, speared slit and clung in strands upon the front of your knot. Those strands not even breaking as you withdrew yourself to the point of just having the tip remain inside of her, they would bow down from gravity before you slam your hips into her, the strands falling to the floor as they fold.[line break][line break]"; [Initial penetration]
		wait for any key;
		say "You groan as you feel your knot stretch her entrance tightly around it, and you lean down to press your chest into her back, your muzzle parting while your jaws grasp the back of her neck roughly. Squeaking of your rubbery teeth grinding and gnawing at the vixen[apostrophe]s scruff. Your paws upon her hips, roughly tugging her back as you pound your knot against her sloppy wet, sticky and pre drenched cunt. With one harsh, foul thrust of your hips, you feel your knot spread her stretchy flesh out with a squeal of tautly stretched latex grinding wetly upon each other. [apostrophe][italic type]squeak-squish-squish-squelch-squeak![roman type][apostrophe] Your shaft buried itself within her waiting depths, eliciting quite the gasp and yip of approval from the vixen when your tapered tip forced itself into the tight ring of her cervix, just as your knot slips into her with a loud squelch. Gripping down hard upon her neck with clamping jaws, you sputter your viscous, hot pre into her womb directly. Knot would grind against her inner entrance roughly with those squealing, lewdly squishing noises only picking up in their intensity. Your claws digging into her hips as you thrust and pull the nerdy vixen back down upon your tied length, causing her belly to bulge under the size of that knot. She whimpered loudly, letting out a soft yelp as she felt the knot pop into her form, groaning as she felt the outer ring of her cunny wrap around the base of his huge knot. Her muzzle thrusts itself skywards, and a howl of delight pierced her lips, the clamping, velvet walls around your fat knot and bucking shaft bringing her to an amazing climax. She rocked and grinded back against you, her swollen sex spasms upon your shaft, milking and pulling at the plug that was your candid cock. Cunny pulsing over your length, her rubbery femme-cum could be felt surging over your thick length, before dripping out over her cunny and down her thighs. Her squirts severely impeded by the thick knot of your cock as it filled up, only making the cunny tighter and tighter over his length as her thighs tensed pleasurably.[line break][line break]"; [Penetration 2 - Knotting/Hers]
		wait for any key;
		say "You finally lose it, her sex clinging and clenching upon you is just too much! Your nuts raise upward into your body as your fat knotted dick tugs back at her walls, before plunging forwards as far as you possibly could. 'Oh g-fuck... Yes! Fill me... Lets it out in my ass!' She moaned, more or less directly into the ground. 'Feels so good...' The girl[apostrophe]s dignity was probably well beyond repair, but clearly, she didn't care. Her back arched, a ripple of shudder trailing down her spine, making her tail twitch excitedly. The vixen would gasp, back arching as much as it could with that particularly firm occupant buried inside her tender cunt. The nerd held still there though, unsurprisingly absorbed by the sensation of that potent, molten rubber goo splattering into her. Gradually, as the warmth began to rise upwards through her, she'd canter her head to one side and rest her cheek on the refreshingly cool ground. Your pole throbbed fiercely, spilling out more and more of the steaming hot seed into her womb. Filling the girl thoroughly with that potent seed, not that overly sticky pre, that would be washed away with the flood and torrents of that massive load. Your eyes rolling back into her head as your lids folded shut over your eyes. The small bucks fading after a good minute, you forcefully tugging out your slowly softening cock, a few extra spurts landing in large ropes along the vixen[apostrophe]s glistening and slick rump. Floods of cum would spill out of the gaping hole of her sex, creating a pool between her legs, and a very rounded tummy to reward her. Rising to your feet, you wipe off your sheath of the large load, before turning on the spot and leaving the vixen to clean herself--and get back to work![line break]"; [Climax/His]
		now lastfuck of nerd is turns;
	
Latex Nerd FScene ends here.
