Version 1 of Anime Babe for FS by Stripes begins here.
[Version 1.1 - Normal victory sex added]
[This monster was translated from the multiplayer game automatically by Nuku Valente, but may, most likely, have been written by someone else.]

"Adds Anime Babe to Flexible Survival."

when play begins:
	add { "Anime Babe" } to infections of girl;

noanimebabesex is a number that varies.

to say losetoanimebabe:
	now noanimebabesex is 0;
	if hp of player > 0:
		say "     Unwilling to continue to fight the cute girl, you let her push you to the ground at her feet";
	otherwise:
		say "     Beaten by the anime babe, she giggles happily and pushes you to the ground";
	if cocks of player > 0 and cockname of player is "Parasitic Plant":
		say ".  As she stands over you, you are given a good view of her [one of]pink[or]white[or]blue[or]kitty[at random]panties.  This causes your plant-like cock to stir to life.  Compelled by the great, universal attraction between anime babes and tentacles, your vine-like cock extends in length and lunges up into her, tearing her panties and thrusting into her, causing her giggles to turn to a surprised moan.  Her hips tremble as she squirms in mid-air as your tentacle cock thrusts and pounds at her.";
		say "     Getting weak in the knees, she falls atop you, making it all the easier for you to fuck your would-be assailant[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your body, lost in the lust of fucking such a prize catch so suitable for your altered penis, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there leaking your plant-like cum from her well-used body.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Parasitic Plant";
	otherwise if cocks of player > 0 and cockname of player is "Tentacle Horror":
		say ".  As she stands over you, you are given a good view of her [one of]pink[or]white[or]blue[or]kitty[at random]panties.  This causes your prehensile cock to stir to life.  Compelled by the great, universal attraction between anime babes and tentacles, your slimy cock extends in length and lunges up into her, tearing her panties and thrusting into her, causing her giggles to turn to a surprised moan.  Her hips tremble as she squirms in mid-air as your tentacle cock thrusts and pounds at her.";
		say "     Getting weak in the knees, she falls atop you, making it all the easier for you to fuck your would-be assailant[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your body, lost in the lust of fucking such a prize catch so suitable for your altered penis, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there leaking your slimy cum from her well-used body.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Tentacle Horror";
	otherwise if cocks of player > 0 and tailname of player is "Cerberus":
		say ".  As she stands over you, you are given a good view of her [one of]pink[or]white[or]blue[or]kitty[at random]panties.  This causes your tailcock to stir to life.  Compelled by the great, universal attraction between anime babes and tentacles, your hidden cock extends in length and lunges up into her, tearing her panties and thrusting into her, causing her giggles to turn to a surprised moan.  Her hips tremble as she squirms in mid-air as your tentacle cock thrusts and pounds at her.";
		say "     Getting weak in the knees, she falls atop you, making it all the easier for you to fuck your would-be assailant[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your body, lost in the lust of fucking such a prize catch so suitable for your altered penis, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there leaking your infernal cum from her well-used body.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Cerberus";
	otherwise if bodyname of player is "Squid":
		say ".  As she stands over you, you are given a good view of her [one of]pink[or]white[or]blue[or]kitty[at random]panties.  This causes your tentacle limbs to stir to life.  Compelled by the great, universal attraction between anime babes and tentacles, your tentacles reach up and lunges up into her, tearing her panties and thrusting into her, causing her giggles to turn to a surprised moan.  Her hips tremble as she squirms in mid-air as your tentacles thrusts and pounds at her.";
		if cocks of player > 0 and cockname of player is "Squid":
			say "     Getting weak in the knees, she falls atop you, making it all the easier for you to fuck your would-be assailant[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole while one of your tentacle limbs finds its way into her mouth and down her throat[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1].  Your other tentacle limbs find their way to her ass and mouth, pushing into her other orifices[otherwise].  One of your tentacle limbs finds its way to her mouth and pushes down her throat as you fuck her[end if].  Your body, lost in the lust of fucking such a prize catch so suitable for your altered form, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if][if cunts of player > 0].  Lost in your waves of lust, you drive a tentacle into your own juicy cunt, fucking yourself as well[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there leaking your sticky cum from her well-used body.";
		otherwise if cocks of player > 0:
			say "     Getting weak in the knees, she falls atop you, making it all the easier for you to assault your would-be assailant.  Swapping the tentacle at her pussy for your cock, you start fucking her while your tentacle limbs hold her down[if anallevel > 1].  Another of your tentacle limbs extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise].  Another of your tentacle limbs extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your body, lost in the lust of playing with such a prize catch so suitable for your altered form, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random].  Your twisting tendrils, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[if cunts of player > 0].  Lost in your waves of lust, you drive a tentacle into your own juicy cunt, fucking yourself as well.  You don't stop until you've gotten off several times, giggling happily as you do[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there, her holes gaping from your fun with her.";
		otherwise:
			say "     Getting weak in the knees, she falls atop you, making it all the easier for you to assault your would-be assailant[if anallevel > 1].  Another of your tentacle limbs extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise].  Another of your tentacle limbs extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your body, lost in the lust of playing with such a prize catch so suitable for your altered form, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random].  Your twisting tendrils, as if craving the anime girl's sexy body, pound away at her until she's cum several times[if cunts of player > 0].  Lost in your waves of lust, you drive a tentacle into your own juicy cunt, fucking yourself as well.  You don't stop until you've gotten off several times, giggling happily as you do[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there, her holes gaping from your tentacular fun with her.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Squid";
	otherwise if cocks of player > 0 and cockname of player is "Squid":
		say ".  As she stands over you, you are given a good view of her [one of]pink[or]white[or]blue[or]kitty[at random]panties.  This causes your tailcock to stir to life.  Compelled by the great, universal attraction between anime babes and tentacles, your squid cock extends in length and lunges up into her, tearing her panties and thrusting into her, causing her giggles to turn to a surprised moan.  Her hips tremble as she squirms in mid-air as your tentacle cock thrusts and pounds at her.";
		say "     Getting weak in the knees, she falls atop you, making it all the easier for you to fuck your would-be assailant[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your body, lost in the lust of fucking such a prize catch so suitable for your altered penis, grips her close and fondles her [one of]ass, making her moan[or]breasts, playing with her nipples[at random][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  Finished with her, you push her aside and get up, staggering off in a lust-filled daze and leaving her lying there leaking your sticky cum from her well-used body.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Squid";
	otherwise if cocks of player > 0:
		say ".  Looking you over, she pulls out your [cock size desc of player] [cock of player] shaft and strokes it to full hardness.  Straddling your lap, she plunges her body down onto your cock[if cock length of player > 20], taking it all in with apparent ease[end if] and riding you hard.  She presses your face to her bosom.  Your lips wrap around her nipple and suckles on it, causing additional moans from the sexy girl riding you.  She works your cock hard with her cunt, driving you into herself until you cum loudly, pumping you hot load into her.  Once she's gotten what she wants, she swats you with her paper fan, calling you a pervert and driving you off with several angry bashes.";
	otherwise:
		say ".  Looking you over, she grabs your hand and presses it to her pussy, urging you to finger her dripping cunt.  As you do this, she presses your face to her bosom.  Your lips wrap around her nipple and suckles on it, causing additional moans from the sexy girl riding you.  She grinds down onto your hand and has several quick climaxes that leave your hand and lap soaked in her juices by the time she's done with you and satisfied.  Once she's gotten what she wants, she swats you with her paper fan, calling you a pervert and driving you off with several angry bashes.";


to say beattheanimebabe:
	say "     Having defeated the anime babe, you knock her to the ground and consider your next course of action";
	if cocks of player > 0 and cockname of player is "Parasitic Plant":
		now noanimebabesex is 0;
		say ".  The choice is taken out of your hands as your plant cock reacts to the anime girl's presence, rising and squirming with building arousal.  Unable to control yourself, you flip up her skirt and pull down her [one of]pink[or]white[or]blue[or]kitty[at random] panties, uncovering her juicy little cunt.  Clean and hairless, it seems to call to your tentacle cock as if she was made to be fucked by tentacles.";
		say "     She squeals and squirms as your vine-like cock pushes into her juicy cunt, moaning loudly in obvious pleasure despite her struggles.  Pinning her down by her shoulders, you let your tentacle cock do its thing, sliding in and out of her, pounding into the horny girl beneath you[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  You leave her lying there, sticky with your plant cum as she lies there moaning in delight.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Parasitic Plant";
	otherwise if cocks of player > 0 and cockname of player is "Tentacle Horror":
		now noanimebabesex is 0;
		say ".  The choice is taken out of your hands as your slimy cock reacts to the anime girl's presence, rising and squirming with building arousal.  Unable to control yourself, you flip up her skirt and pull down her [one of]pink[or]white[or]blue[or]kitty[at random] panties, uncovering her juicy little cunt.  Clean and hairless, it seems to call to your tentacle cock as if she was made to be fucked by tentacles.";
		say "     She squeals and squirms as your twisting cock pushes into her juicy cunt, moaning loudly in obvious pleasure despite her struggles.  Pinning her down by her shoulders, you let your tentacle cock do its thing, sliding in and out of her, pounding into the horny girl beneath you[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  You leave her lying there, sticky with your slimy cum as she lies there moaning in delight.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Tentacle Horror";
	otherwise if cocks of player > 0 and tailname of player is "Cerberus":
		now noanimebabesex is 0;
		say ".  The choice is taken out of your hands as your tailcock reacts to the anime girl's presence, rising and squirming with building arousal.  Unable to control yourself, you flip up her skirt and pull down her [one of]pink[or]white[or]blue[or]kitty[at random] panties, uncovering her juicy little cunt.  Clean and hairless, it seems to call to your tentacle cock as if she was made to be fucked by tentacles.";
		say "     She squeals and squirms as your twisting cock pushes into her juicy cunt, moaning loudly in obvious pleasure despite her struggles.  Pinning her down by her shoulders, you let your tailcock do its thing, sliding in and out of her, pounding into the horny girl beneath you[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  You leave her lying there, sticky with your infernal cum as she lies there moaning in delight.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Cerberus";
	otherwise if bodyname of player is "Squid":
		now noanimebabesex is 0;
		say ".  The choice is taken out of your hands as your squid limbs reacts to the anime girl's presence, rising and squirming with building excitement.  Unable to control yourself, you flip up her skirt and pull down her [one of]pink[or]white[or]blue[or]kitty[at random] panties, uncovering her juicy little cunt.  Clean and hairless, it seems to call to your limbs as if she was made to be fucked by tentacles.";
		if cocks of player > 0 and cockname of player is "Squid":
			say "     She squeals and squirms as your twisting cock pushes into her juicy cunt, moaning loudly in obvious pleasure despite her struggles.  Pinning her down by her shoulders, you let your prehensile cock do its thing, sliding in and out of her, pounding into the horny girl beneath you[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole while one of your tentacle limbs finds its way into her mouth and down her throat[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1].  Your other tentacle limbs find their way to her ass and mouth, pushing into her other orifices[otherwise].  One of your tentacle limbs finds its way to her mouth and pushes down her throat as you fuck her[end if][if cunts of player > 0].  Lost in your waves of lust, you drive a tentacle into your own juicy cunt, fucking yourself as well[end if][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  You leave her lying there, sticky with your cephalapod cum as she lies there moaning in delight.";
		otherwise if cocks of player > 0:
			say "     She squeals and squirms as you swap your tentacle for your cock and start fucking her properly.  Pinning her down by her shoulders, you pound into the horny girl beneath you[if anallevel > 1].  Another of your tentacle limbs extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise].  Another of your tentacle limbs extends itself and dives into her mouth and down her throat as you fuck her[end if][if cunts of player > 0].  Lost in your waves of lust, you drive a tentacle into your own juicy cunt, fucking yourself as well[end if][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  You leave her lying there, sticky with your cephalapod cum as she lies there moaning in delight.";
		otherwise:
			say "     She squeals and squirms as your twisting tentacle pushes into her juicy cunt, moaning loudly in obvious pleasure despite her struggles.  Pinning her down by her shoulders, you let your prehensile limb do its thing, sliding in and out of her, pounding into the horny girl beneath you[if anallevel > 1].  Another of your tentacle limbs extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise].  Another of your tentacle limbs extends itself and dives into her mouth and down her throat as you fuck her[end if].  Your twisting tendrils, as if craving the anime girl's sexy body, pound away at her until she's cum several times[if cunts of player > 0].  Lost in your waves of lust, you drive a tentacle into your own juicy cunt, fucking yourself as well.  You don't stop until you've gotten off several times, giggling happily as you do[end if].  Finished with her, you leave her lying there, her holes gaping from your tentacular fun with her.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Squid";
	otherwise if cocks of player > 0 and cockname of player is "Squid":
		now noanimebabesex is 0;
		say ".  The choice is taken out of your hands as your squid cock reacts to the anime girl's presence, rising and squirming with building arousal.  Unable to control yourself, you flip up her skirt and pull down her [one of]pink[or]white[or]blue[or]kitty[at random] panties, uncovering her juicy little cunt.  Clean and hairless, it seems to call to your prehensile cock as if she was made to be fucked by tentacles.";
		say "     She squeals and squirms as your twisting cock pushes into her juicy cunt, moaning loudly in obvious pleasure despite her struggles.  Pinning her down by her shoulders, you let your prehensile cock do its thing, sliding in and out of her, pounding into the horny girl beneath you[if anallevel > 1 and cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth while a third pushes past her tight pucker to fuck her ass[otherwise if cocks of player > 2].  Another of your tentacle cocks extends itself and dives into her mouth and down her throat as you fuck her[otherwise if anallevel > 1 and cocks of player is 2 and a random chance of 2 in 5 succeeds].  Your other tentacle cock wriggles around to her asshole and thrusts into her tight pucker, fucking her pink little hole[otherwise if cocks of player is 2].  Your other tentacle cock extends itself and dives into her mouth and down her throat as you fuck her[end if][if cocks of player > 1].  Your twisting shafts, as if craving the anime girl's sexy body, pound away at her until you finally cum, pumping her full of your semen[otherwise].  Your twisting shafts, as if craving the anime girl's sexy body, pounds away at her until you finally cum, pumping her full of your semen[end if].  You leave her lying there, sticky with your infernal cum as she lies there moaning in delight.";
		decrease humanity of player by 2;
		increase libido of player by 5;
		if libido of player > 100, now libido of player is 100;
		infect "Squid";
	otherwise if noanimebabesex > 2:
		say ".  Despite the temptation to use the girl for some sexual relief, you are able to restrain yourself as you have with the others of her kind.  You instead let the beaten girl run away crying.";
	otherwise if cocks of player > 0:
		say ".   You look over the youthful anime babe, feeling quite tempted to go all hentai on her.  Shall you do so?";
		if the player consents:
			now noanimebabesex is 0;
			say "     Following your baser instincts, you leap onto the sexy girl and pull up her skirt.  She squirms and gives a squeal of 'Ecchi', but also giggles and [']accidentally['] pops open her shirt, exposing her shapely melons and perky pink nipples.  With such an invitation, you grin and grab her breasts, squeezing them and lean down, licking at her nipples.  She bites her lip, trying to hold back a moan, but eventually failing and crying out as you suck hard on one of them.";
			if a random chance of 2 in 5 succeeds:
				say "     Your hand dives under her skirt, flipping it up again and yanking down her [one of]pink[or]white[or]blue[or]kitty[at random] panties this time, exposing her tight, hairless little cunt.  Already very wet, your fingers slip easily into her, making her moan and squeal delightfully.  You continue these lecherous actions, driving her through several climaxes as you occasionally pause in one to stroke your [if cocks of player > 1]cocks[otherwise]own cock[end if].  Eventually, you cum across the sexy girl's [one of]breasts, coating them in your semen.  She seems particularly delighted by this and rubs your cum across her tits and continues to play with herself even after you get up to leave[or]crotch, coating her cute pussy in your semen.  She squirms as each shot splatters across her and moans happily as you pull her panties back up over the mess.  She continues to play with herself, rubbing over her messy panties and squeezing her bosom even after you get up to leave[at random].";
			otherwise:
				say "     Your hand dives under her skirt, flipping it up again and yanking down her [one of]pink[or]white[or]blue[or]kitty[at random] panties this time, exposing her tight, hairless little cunt.  Already very wet, your fingers slip easily into her, making her moan and squeal delightfully.  Satisfied that you've gotten her nice and ready, you move atop her and thrust your [cock size desc of player] [cock of player] cock into her, making her arch her back and squeeze her tits.  She moans as you pound away at her[if cock length of player > 30], even your [cock size desc of player] shaft able to push its way into her with some effort and much pleasure for the sexy female[otherwise if cock length of player > 20], your [cock size desc of player] taking a little work to get into the sexy female, but bringing considerable pleasure to the both of you as you do[end if][if cocks of player > 2 and anallevel > 1].  After a few thrusts, you pull out and move your slick cock to her little x pucker, pushing it into her ass as you sink another cock into her pussy, double-penetrating her[otherwise if cocks of player is 2 and anallevel > 1].  After a few thrusts, you pull out and move your slick cock to her little x pucker, pushing it into her ass as you sink another cock into her pussy, double-penetrating her[end if].  You bring your hands back up to her bosom, playing with her tits and licking her nipples as you fuck her.  Eventually, it all becomes too much and you cum into the horny anime babe, filling her with your creamy seed.   Done, you pull out and get up, leaving her there panting and leaking your seed from her recently stuffed [if cocks of player > 1 and anallevel > 1]holes[otherwise]hole[end if].";
		otherwise:
			say "     Able to restrain yourself, you let the beaten girl run away crying.";
			increase noanimebabesex by 1;
	otherwise if cunts of player > 0:
		say ".  You look over the youthful anime babe, feeling quite tempted to go all yuri on her.  Shall you do so?";
		if the player consents:
			now noanimebabesex is 0;
			say "     Following your baser instincts, you leap onto the sexy girl and pull up her skirt.  She squirms and gives a squeal of 'Ecchi', but also giggles and [']accidentally['] pops open her shirt, exposing her shapely melons and perky pink nipples.  With such an invitation, you grin and grab her breasts, squeezing them and lean down, licking at her nipples.  She bites her lip, trying to hold back a moan, but eventually failing and crying out as you suck hard on one of them.";
			say "     Your hand dives under her skirt, flipping it up again and yanking down her [one of]pink[or]white[or]blue[or]kitty[at random] panties this time, exposing her tight, hairless little cunt.  Already very wet, your fingers slip easily into her, making her moan and squeal delightfully.  You continue these lecherous actions while grinding your pussy down across her smooth, glossy leg before grabbing one of her hands and guiding it to your pussy so she can finger you as you play with her.  She does so eagerly and you both enjoy several wet, sticky climaxes that leave you satisfied, at least for the moment.  When you get up, she continues to play with herself, licking your juices from her fingers while rubbing her clit.";
		otherwise:
			say "     Able to restrain yourself, you let the beaten girl run away crying.";
			increase noanimebabesex by 1;


to say animebabedesc:
	say "     You find yourself facing off with a cartoonishly proportioned woman.  Her body is covered in shiny, perfectly smooth, tan skin, looking exactly the same in any light.  Her head is fairly large in proportion to her body and has long, blue hair.  Her face has a small, near invisible nose and gargantuan, shining eyes that are very expressive.  Her body is rail thin without any visible body fat or apparent room for most of her vital organs.  When at rest, no part of her seems to move at all.  Her arms are exceptionally scrawny, almost skeletal.  Her elbows are extremely angular, and her hands are quite dainty.  Her legs are disproportionately lengthy, making up a full two thirds of her height.  Each is extremely slender, tapering down to feet so small it's a wonder she can stand.";
	say "    The girl is dressed in a small shirt and short skirt, much like a Japanese school girl outfit.  This [one of]pink[or]white[or]blue[at random] shirt does little to cover her plump breasts.  To go with her large bosom, she has a tight little ass, and constantly seem to be bending over to give you a clear view of either those lovely jugs or her pert bottom.";
	say "     She giggles and says something which sounds Japanese, full of 'Desu', 'Kawaii' and 'Keki'.  She runs towards you, breasts swaying as holds her arms up at her sides.";


Section 2 - Monster Insertion
 
Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	hp	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance
	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;
 
When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Anime Babe"; [Name of your new Monster]
	now attack entry is "[one of]The anime babe giggles as she punches you soundly, sending you flying![or]The anime babe whips out a paper fan and smacks you repeatedly until you're dizzy![or]The anime babe kicks you in the gut![or]The anime babe bends over, flashing her panties at you![or]The anime babe lunges at you, burying your face in her bosom![at random]";
	now defeated entry is "[beattheanimebabe]";
	now victory entry is  "[losetoanimebabe]";
	now desc entry is "[animebabedesc]";
	now face entry is "fairly large in proportion to your body, with long, bright blue hair, a near invisibly small nose, and gargantuan shining eyes.";[ Face description, format as the text "Your have a (your text) face."] 
	now body entry is "rail thin, without any visible body fat or apparent room for most of your vital organs.  When at rest, no part of you seems to move at all, saving on animation.  Your arms are exceptionally scrawny, almost skeletal.  Your elbows are extremely angular, and your hands are quite dainty.  Your legs are disproportionately lengthy, making up a full two thirds of your height.  Each is extremely slender, tapering down to feet so small it's a wonder they can stand.  Your body has grown a school girl's outfit to tantalizingly cover your overly sexualized body";
	now skin entry is "smooth, tan";[ skin Description, format as the text "You have (your text) skin"] 
	now tail entry is "You have a tight little ass covered in cute panties that you can't help but flash at every opportunity.";
	now cock entry is "[one of]idealized[or]smooth[or]vienless[or]hairless[at random]";
	now face change entry is "your head swells as blue hair drifts down in front of your enlarged eyes.  Blinking suddenly seems to take far more effort.";
	now body change entry is "your body thins out, becoming extremely thin and androgynous.  You suddenly feel as if you should be wearing a midriff-baring schoolgirl outfit.  Your arms lose all trace of hair, fat, and muscle tone.  In shock, you grab the back of your neck and start to sweat.  Your legs begin to stretch and thin, each becoming twice the length of your torso.  Even as your legs stretch, the rest of your body seems to shrink, leaving you a few inches shorter than you began when all is said and done.";
	now skin change entry is "your skin becomes uniformly tan and hairless with gleaming white glares in bright light and oddly flat shadows in dim conditions.";
	now ass change entry is "your ass firms and tightens, forming a pair of cute panties that you feel compelled to show off to others";
	now cock change entry is "you feel a tightening in your groin as your erection becomes unnaturally smooth and idealized.  Your balls lose all hair, becoming smooth like your cock";
	now str entry is 12;
	now dex entry is 17;
	now sta entry is 12;
	now per entry is 14;
	now int entry is 10;
	now cha entry is 16;
	now sex entry is "Female";
	now hp entry is 63;			[ How many HP has the monster got?  She's not too hard- she doesn't want to win so much as not lose]
	now lev entry is 9;			[ Level of the Monster, you get this much hp if you win, or this much hp halved if you loose ] 
	now wdam entry is 8;			[Amount of Damage monster Does when attacking. Claws and massive strength]
	now area entry is "Campus";	[ Current options are 'Outside' and 'Mall'  Case sensitive If you go down to the woods today, you're in for a big surprise]
	now cocks entry is 0;			[ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 0;		[ Length infection will make cock grow to if cocks]
	now cock width entry is 0;		[ Size of balls apparently ;) sneaky Nuku  (big balls are underrated.)]
	now breasts entry is 2;			[ Number of Breasts infection will give you. ]
	now breast size entry is 5;		[Size of breasts infection will try to attain ]
	now male breast size entry is 0;	[ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1;			[ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 9;		[ Length of female sex  infection will attempt to give you. ]
	now cunt width entry is 6;		[ Width of female sex  infection will try and give you ] 
	now libido entry is 60;			[ Amount player Libido will go up if defeated ]
	now loot entry is "";			[ Loot monster drops, ]
	now lootchance entry is 0;		[ Chance of loot dropping 0-100 ]
	[ These represent the new additions to the table of random critters ]
	now scale entry is 3;				[ Number 1-5, approx size/height of infected PC body:  1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]slender[or]thin[or]slim[at random]";
	now type entry is "human";		[ one-word creature type. Ex: feline, canine, lupine, robotic, human... Use [one of] to vary ]
	now magic entry is false;			[ Is this a magic creature? true/false (normally false) ]
	now resbypass entry is false;			[ Bypasses Researcher bonus? true/false (almost invariably false) ]
	now non-infectious entry is false;		[ Is this a non-infectious, non-shiftable creature? True/False (usually false) ]
	blank out the nocturnal entry;		[ True=Nocturnal (night encounters only), False=Diurnal (day encounters only), blank for both. ]
	now altcombat entry is "animebabe";		[ Row used to designate any special combat features, "default" for standard combat. ]

Section 3 - Alt Combat

Table of Critter Combat (continued)
name	combat (rule)	preattack (rule)	postattack (rule)	altattack1 (rule)	alt1chance (number)	altattack2 (rule)	alt2chance (number)	monmiss (rule)	continuous (rule)	altstrike (rule)
"animebabe"	retaliation rule	--	--	animehammer rule	25	--	--	--	--	--

this is the animehammer rule:		[double-damage]
	choose row monster from the table of random critters;
	let rangenum be ( 80 - ( peppereyes * 4 ) );
	let dam be ( ( wdam entry times a random number from rangenum to 120 ) / 50 );	[+100% damage]
	if hardmode is true and a random chance of 1 in ( 10 + peppereyes ) succeeds:
		now dam is (dam * 150) divided by 100;
		say "The enemy finds a particular vulnerability in your defense - Critical Hit![line break]";
	say "The anime babe pulls a huge hammer out of nowhere, slamming it into your head and [one of]pummelling you into the ground[or]sending you flying[at random].  This powerful blow does [special-style-2][dam][roman type] damage!";
	now damagein is dam;
	say "[headabsorbancy]";		[blow to the head]
	if absorb is greater than dam:
		now absorb is dam;
	if absorb is greater than 0:
		say "You prevent [special-style-1][absorb][roman type] damage!";
	decrease hp of the player by dam;
	increase hp of player by absorb;
	follow the player injury rule;
	say "You are [descr].";


Section 4 - Endings

[
when play ends:
	if bodyname of player is "Anime Babe":
		if humanity of player is less than 10:
			say "     You succumb to your template infection.";
		otherwise:
			say "     You survive, but were infected by the template.";
			if cocks of player > 0:							[MALE/HERM]
				say "     Additional text for a male/herm survivor.";
			otherwise if "Sterile" is not listed in feats of player:	[F-BREEDABLE]
				say "     Additional text for a female survivor who can become preggers.";
			otherwise:									[F-STERILE]
				say "     Additional text for a female survivor who cannot become preggers.";
]

 
Anime Babe for FS ends here. 