Version 1 of Sven by Stripes begins here.
[Version 1]
"Adds an NPC named Sven to the Flexible Survival game"

Section 1 - Event and Hideaway

Hidden Kitty is a situation.
The sarea of Hidden Kitty is "Red";
when play begins:
	add Hidden Kitty to badspots of guy;
	add Hidden Kitty to badspots of furry;

Instead of resolving a Hidden Kitty:
	now lastSvendrink is turns + 8;
	say "     While exploring in one of the older residential areas at the edge of this seedy district of town, you spot the flash of white and grey as something dashes down the steps and quickly shuts the basement door behind it.  You catch sight of someone nervously glancing out from behind the curtains covering the basement window, watching you.  As this is atypical behaviour for someone who's succumbed, you're hopeful that this is a survivor.  You wave and head cautiously to the door, trying to look non-threatening while remaining at the ready.  You knock and assure them that you are still sane and want to help.  It takes a while, always unsure if they're even listening as you can't risk yelling and drawing any infected to the house.";
	say "     Eventually, it seems you are able to convince him and he opens the door to his small, basement apartment.  As you look the young man over, he wrings his fluffy tail in his hands.  The tail is a snowy white with grey and black leopard spots.  He has a pair of feline ears poking out from his long, blond hair.  For a tall, well-built fellow, he seems very timid and nervous as he shyly invites you in before quickly glancing around and then closing the door again.  He speaks with a noticeable Nordic accent.";
	wait for any key;
	move player to Sven's Place;
	now Sven's Place is known;
	increase score by 1;
	Now Hidden Kitty is resolved;

Sven's Place is a room. It is fasttravel. It is private.
The description of Sven's Place is "[svenplacedesc]";

to say svenplacedesc:
	if hp of Sven < 4:
		say "     Hidden beneath one of the many homes in this neighbourhood, Sven's basement apartment has avoided scrutiny by the lustful hordes outside for the moment.  The rundown place has little furniture and fewer supplies.  It seems whatever stores the young man had are almost gone.  The apartment is tidy enough, with most of the mess coming from his confinement while hiding and not from slovenliness.  The place is made up of a small kitchen, a smaller bathroom and one small bedroom.";
	if hp of Sven > 3 and hp of Sven < 99:
		say "     Hidden beneath one of the many homes in this neighbourhood, Sven's basement apartment has been broken into and the door smashed.  The rundown place has little furniture and no remaining supplies.  It seems he's taken what little stores he had with him.  The apartment is tidy enough, with most of the mess coming from his confinement while hiding and not from slovenliness.  The place is made up of a small kitchen, a smaller bathroom and one small bedroom.";
	if hp of Sven is 99:
		say "     Hidden beneath one of the many homes in this neighbourhood, Sven's basement apartment has been broken into and the door smashed.  The rundown place has little furniture and no more supplies.  The place is quite the mess now, with the two snow leopards using it as a cool place to rut.  Their scent is strong in the air and there are cum stains everywhere, especially in the bedroom.  There is no longer a reason to come here.";
	if hp of Sven is 100:
		say "     Hidden beneath one of the many homes in this neighbourhood, Sven's basement apartment has avoided scrutiny by the lustful hordes outside for the moment.  The rundown place has little furniture and no more supplies.  It seems whatever stores the young man had ran out and he went off into the city and hasn't returned.  There is no longer a reason to come here.";


Section 2 - Sven the Snowmeow

Sven is a man.  Sven is in Sven's Place.  The hp of Sven is normally 0.
The description of Sven is "[svendesc]";
lastSvenfucked is a number that varies.  lastSvenfucked is normally 555.
lastSvendrink is a number that varies.  lastSvendrink is normally 555.

to say svendesc:
	if hp of Sven < 4:
		say "     Sven is tall and well-built, looking roughly 20 years old.  He has long, blonde hair, blue eyes and Nordic features.  Poking from his golden hair are a pair of feline ears.  These, along with his tail, are his only visible signs of infection.  He clutches the fluffy snow leopard tail nervously, petting and wringing it in his hands.  He speaks in a soft, shy voice with a Scandinavian accent.  He has a light t-shirt and shorts on, but still seems quite hot in the relatively cool basement apartment.";
	if hp of Sven is 4:
		say "     Sven is tall and well-built, looking roughly 20 years old.  He has long, blonde hair, blue eyes and Nordic features.  Poking from his golden hair are a pair of feline ears.  These, along with his tail, are his only visible signs of infection.  He clutches the fluffy snow leopard tail nervously, petting and wringing it in his hands.  He speaks in a soft, shy voice with a Scandinavian accent.  He has a light t-shirt and shorts on and seems more comfortable in the much cooler underground bunker now that he's here.";
	if hp of Sven is 5:
		say "     Sven has gained a little more fur after his first bout of fun with you.  He still has his long, blonde hair and blue eyes, though his face is a little more feline in shape.  His feline ears poke from his golden hair.  He pets and strokes his fluffy, snow leopard tail with furry paws now.  He speaks in a soft, shy voice with a Scandinavian accent.  He has a light t-shirt and shorts on and seems more comfortable in the much cooler underground bunker now that he's here, though his clothes seem a little looser on him now.";
	if hp of Sven is 6 or hp of Sven is 7:
		say "     Sven is fully covered in a soft pelt of snow leopard fur.  It's clear he's gotten shorter as well, roughly of average height now, though its hard to tell with all the infection throwing off your sense of scale at times.  He still has his long, blonde hair, blue eyes and a few traces of his human face remaining, but it is mostly feline now.  His feline ears poke from his golden hair.  Despite his feline muzzle, he still speaks in a soft, shy voice with a Scandinavian accent.  It seems he's decided to stop wearing clothes at all now that he's got a coat of fur instead.  He grooms it often, keeping it soft and beautiful.  He still tries to cover himself up with his tail from time to time, but will give you blushing glances or a flash of his erect cock behind it.  You smile to yourself, quite pleased at how your pet is coming along[if hp of Sven is 6].  Looking at him, you are again reminded of your idea to get a collar for him[otherwise if hp of Sven is 7].  Remembering the collar you picked up for him, you find yourself looking forward to presenting it to him[end if].";
	if hp of Sven is 8 and lust of Sven is 2:
		say "     Sven is fully covered in a soft pelt of snow leopard fur.  He's gotten much shorter than when you first met him, now only about five feet tall.  His head is fully feline, but still has his long, blonde hair and baby blue eyes.  Despite his feline muzzle, the snowmeow still speaks in a soft, shy voice with a Scandinavian accent.  Now your sexy fucktoy, he is no longer wearing clothes at all and runs his paws over his sensually soft coat of fur.  He grooms it often, keeping it soft and beautiful.  He makes little effort to cover himself with his tail when you're looking, giving you peeks at his erect cock or sexy ass from behind it.  You smile to yourself, very pleased at how your pet has turned out and you look forward to the next time you have a moment to show him how much you enjoy your feline fucktoy.";
	otherwise if hp of Sven is 8:
		say "     Sven is fully covered in a soft pelt of snow leopard fur.  He's gotten much shorter than when you first met him, now only about five feet tall.  His head is fully feline now, that of a snowmeow with baby blue eyes.  He feline ears poke from his golden hair.  Despite his feline muzzle, the snowmeow still speaks in a soft, shy voice with a Scandinavian accent.  Now your sexy fucktoy, he is no longer wearing clothes at all and runs his paws over his sensually soft coat of fur.  He grooms it often, keeping it soft and beautiful.  He makes little effort to cover himself with his tail when you're looking, giving you peeks at his erect cock or sexy ass from behind it.  You smile to yourself, very pleased at how your pet has turned out and you look forward to the next time you have a moment to show him how much you enjoy your feline fucktoy.";



instead of conversing the Sven:
	if hp of Sven is 0:
		say "     He clutches his tail to his chest, stroking it nervously as he speaks.  'I am Sven.  I am attending college here on an international scholarship.'  He talks softly and carefully, with a noticeable accent.  He tells you that he's been holed up down here since the outbreak, living off what supplies he had.  As they began to run low, he headed out into the city and had the misfortune of running into one of the snow leopard men running around.  He fidgets a little in his seat, sporting a stiffy in his shorts as he tells you the feline forced itself on him.  He tries to hide the bulge with his tail and quickly changes the subject.";
		say "     'It is getting very hot out now, but I don't want to head out again.  Those sexy ki... uhh... I might be spotted again.  Do you think someone might come to help us soon?'  He tries fanning himself with his tail.  'Do you have any fresh water I could have, my friend?'";
		if water bottle is owned:
			if the player consents:
				say "     You pull out a bottle of water and give it to the poor fellow.  He tries his best to drink it down slowly, but soon finishes it off.  He seems much better having gotten a much-needed drink.";
				now lastSvendrink is turns;
				now hp of Sven is 2;
				increase score by 5;
				say "     'I should be okay for a little while now, but please come back and visit again.  I don't really want to leave here again.'  You start to mention moving him to the bunker, but he fidgets nervously in his seat and shakes his head vigorously.  He is clearly not ready for such a trek across the city after his unfortunate first attempt outside.";
			otherwise:
				say "     You tell him you don't have any at the moment, but promise to be on the look out for extra for him.  He seems a little disappointed, but nods and continues fanning himself with his tail.";
				now hp of Sven is 1;
		otherwise:
			say "     You tell him you don't have any at the moment, but promise to be on the look out for extra for him.  He seems a little disappointed, but nods and continues fanning himself with his tail.";
			now hp of Sven is 1;
	otherwise if hp of Sven is 1:
		say "     The poor fellow is clearly having a hard time with the heat and his low supplies.  '[one of]Can I get a bottle of water from you, please?'[or]I never thought it would be so hot in this country when I accepted the scholarship.'[or]Do you have any water to spare?'[or]How long do you think we'll have to keep waiting before someone comes to help us?'[or]I am worried what my parents will say when they see me like this.  They were finally so proud of me when I got my scholarship.'[or]Do you think they will be able to undo what has been done to us?'[in random order]";
		if water bottle is owned:
			say "     Do you give the thirsty fellow a drink from your water supply?";
			if the player consents:
				say "     You pull out a bottle of water and give it to the poor fellow.  He is very grateful as he shyly takes it from you.  He tries his best to drink it down slowly, but soon finishes it off.  He seems much better having gotten a much-needed drink.";
				now lastSvendrink is turns;
				now hp of Sven is 2;
				increase score by 5;
				say "     'I should be okay for a little while now, but please come back and visit again.  I don't really want to leave here again.'  You start to mention moving him to the bunker, but he fidgets nervously in his seat and shakes his head vigorously.  He is clearly not ready for such a trek across the city after his unfortunate first attempt outside.";
	otherwise if hp of Sven is 2 and lastSvendrink - turns < 8:
		say "     [one of]The partially feline fellow nervously strokes his new tail as he tries to stay calm.[or]'I am very grateful for your help.  I don't know what would have happened if you hadn't come along.'[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll have to keep hiding before someone comes to rescue us?'[or]'I am worried what my parents will say when they see me like this.  They were finally so proud of me when I got my scholarship.'[or]'Do you think they will be able to undo what has been done to us?'[or]Sven fidgets with his new tail while you speak to him.  He doesn't seem to pay much attention and you spot a bulge in his shorts that he's trying to hide with his tail.[in random order]";
	otherwise if hp of Sven is 2:
		say "     The poor fellow is clearly suffering from thirst again and having a hard time between the heat and his low supplies.  '[one of]Can I get another bottle of water from you, please?'[or]I never thought it would be so hot in this country when I accepted the scholarship.'[or]Do you have any more water to spare?'[or]How long do you think we'll have to keep waiting before someone comes to help us?'[or]I am worried what my parents will say when they see me like this.  They were finally so proud of me when I got my scholarship.'[or]Do you think they will be able to undo what has been done to us?'[or]I hate to be a bother, but do you have more water for me?'[in random order]";
		if water bottle is owned:
			say "     Do you give the thirsty fellow a drink from your water supply?";
			if the player consents:
				say "     You pull out a bottle of water and give it to the poor fellow.  He is very grateful as he shyly takes it from you.  He tries his best to drink it down slowly, but soon finishes it off.  He seems much better having gotten a much-needed drink.";
				now lastSvendrink is turns;
				now hp of Sven is 3;
				increase score by 5;
				say "     'I should be okay for a little while now, but please come back and visit again.  I don't really want to leave here again.'  You start to mention moving him to the bunker, but shakes his head and wrings his tail nervously.  It seems he's still not ready for such a trek across the city after his unfortunate first attempt outside.";
			otherwise:
				say "     You tell him that you don't have any extra water at the moment, but you assure him you'll keep your eyes open and try to find more for him.";
	otherwise if hp of Sven is 3 and lastSvendrink - turns < 8:
		say "     [one of]The partially feline fellow nervously strokes his new tail as he tries to stay calm.[or]'I am very grateful for your help.  I don't know what would have happened if you hadn't come along.'[or]'I really appreciate all you've done for me.  Please come back and check up on me again.'[or]'I would like to repay you for your help somehow, but I don't really have anything.'  He fidgets nervously and presses his tail into his lap, growing quiet again.[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll have to keep hiding before someone comes to rescue us?'[or]'I am worried what my parents will say when they see me like this.  They were finally so proud of me when I got my scholarship.'[or]'Do you think they will undo what has been done to us?'[or]Sven fidgets with his new tail while you speak to him.  He doesn't seem to pay much attention and you spot a bulge in his shorts that he's trying to hide with his tail.[in random order]";
	otherwise if hp of Sven is 3:
		say "     As you sit with Sven, watching him stroke his tail and nibble at its tip nervously.  'I... umm... do you have any more water I could get?  I don't really have anything I can give you for it, but I guess I could... you know...'  He squirms in his seat and you spot a bulge in his shorts that he's trying to hide with his tail.  You smile politely, trying not to grin and let on you know what's coming when there is a loud growl outside followed by banging at the door that interrupts your conversation.";
		say "     You grab your weapon and press yourself against the door to help barricade it as whatever is outside charges down the steps again and again to batter against it.  The beast's pounding and claw slashes soon weaken the flimsy door too much and it starts to break in.  Through the breaks, you can see it is a snow leopard like Sven, but fully transformed and wild, and probably drawn by your friend's scent.  The next time it moves back for another charge, you whip open the door and charge it first, pushing it out of the stairwell and into the street.";
		now snowmeowfight is 0;
		challenge "Snow Leopard";
		if snowmeowfight is 1:
			say "     After your victory against the intruder, you look around quickly to make sure there aren't any infected coming, then head back to the house to check on Sven.  You find him huddled in the stairwell with his head just poking over edge, clearly having crept out to watch the fight from there.  He has one hand nervously playing with his tail while the other has slipped into his shorts.  He does not appear to be aware he's doing the latter, looking up at you with admiration at your defeat of the beast.  As he starts to get up, he notices where his hand has gotten and quickly whips it out, blushing behind his tail.";
			say "     You grin inside, but remember that you have more pressing things to deal with now.  Pulling Sven down the stairs, you go through the broken doorway and tell him that he needs to get ready to leave.  He wrings his tail and releases a few nervous mewls as he tries to cope with the idea of leaving his home away from home.  But, with a little prodding from you, he gathers up a few things and the last of his supplies in his backpack.  As you head out with him, he stays at your side, clutching your arm tightly to his chest.  He glances nervously over your shoulder, when he's not nuzzling against it, that is.";
			now hp of Sven is 4;
			move Sven to bunker;
			move player to bunker;
			increase score by 20;
		otherwise if snowmeowfight is 2:
			say "     After the snow leopard has dealt with you, it catches sight of Sven in the stairwell, mewling softly as he plays with himself in his shorts.  Too aroused by the show he received and drawn in by the feline's scent, he doesn't flee as it pads over, switching to move on all fours.  He moans softly as it nuzzles and licks his face, pulling off his clothes and mounting him right there.  He mewls and moans lustfully as he's taken by the strong male, slowly transforming as their loud rutting continues.  Recovering enough to get back up, you can see that the humanity's gone from Sven's eyes and he's succumb to his infection.  As there is nothing else you can do for him than to wish him well, you slink away quietly to nurse your wounds and search elsewhere.";
			now hp of Sven is 99;
			move Sven to dark basement;
			remove Sven from play;
			move player to Entrance to the Red Light District;
			decrease score by 20;
		otherwise:
			say "     Unwilling to continue fighting the snow leopard, you turn and flee.  But he does not pursue you, instead turning his attention to Sven, who is curled up at the top of the stairwell, watching the battle.  Aroused by the sight and scent of the snow leopard, he is fondling himself in his shorts and does not try to run as the creature pads over on all fours.  Sven moans softly as it nuzzles and licks his face, pulling off his clothes and mounting him right there.  You turn away and continue to make your escape, sure that there will soon be another of those sexy snow leopards prowling the area.";
			now hp of Sven is 99;
			move Sven to dark basement;
			remove Sven from play;
			move player to Entrance to the Red Light District;
			decrease score by 20;
	otherwise if hp of Sven is 4:
		say "     [one of]The partially feline fellow strokes his new tail, purring softly.[or]'I am very grateful for your help.  I don't know what would have happened if you hadn't come along.  You're so brave, strong and sexy.'  He blushes and hides behind his tail after admitting that aloud.[or]'I really appreciate all you've done for me.'[or]'I really want to repay you for your help somehow.  I guess I could... maybe...'  He fidgets nervously and presses his tail into his lap as his voice trails off.[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll be waiting before someone comes to rescue us?'[or]'I am worried what my parents will say when they see me like this.  They were finally so proud of me when I got my scholarship.'[or]'Do you think they will let me keep my tail?  It is so pretty.'[or]Sven fidgets with his new tail while you speak to him.  He doesn't seem to pay much attention and you spot a bulge in his shorts that he's trying to hide with his tail.[or]Sven looks at you with admiration and longing as you chat with him for a bit.[or]Sven licks his lips and mumbles something about being thirsty while eying your crotch.  He then notices what he's said and blushes behind his fluffy tail.[in random order]";
	if hp of Sven is 5:
		say "     [one of]The partially feline fellow strokes his new tail, purring softly.[or]'I am very grateful for your help.  I don't know what would have happened if you hadn't come along.  You're so brave, strong and sexy.'  He blushes and hides behind his tail after admitting that aloud.[or]'I really appreciate all you've done for me.'[or]'I really want to repay you for your help.  I hope you'll let me... maybe...'  He blushes and strokes his tail, licking his lips as he remembers the fun you had together earlier.[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll be waiting before someone comes to rescue us?'[or]'I am worried what my parents will say when they see me like this.  They were finally so proud of me when I got my scholarship.'[or]'Do you think they will let me keep my tail?  It is so pretty.'[or]Sven fidgets with his new tail while you speak to him.  He doesn't seem to pay much attention and you spot a bulge in his shorts that he's trying to hide with his tail.[or]Sven looks at you with admiration and longing as you chat with him for a bit.[or]Sven licks his lips and mumbles something about being thirsty while eying your crotch.  He then notices what he's said and grins before hiding behind his fluffy tail.[in random order]";
	if hp of Sven is 6 or hp of Sven is 7:
		say "     [one of]The cute snowmeow strokes his new tail, purring softly.[or]'I am very grateful for your help.  I don't know what would have happened if you hadn't come along.  You are so brave, strong and sexy.'  He blushes and hides behind his tail after admitting that aloud.[or]'I really appreciate all you've done for me.'[or]'I really hope you'll let me [']repay['] you again soon,' he purrs with a wink before hiding behind his tail.[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll have alone before someone comes to rescue us?'[or]'I hope my parents will like this new me as much as I do.  They were finally so proud of me when I got my scholarship.'[or]'Do you think they will let me stay like this?  I love being a pretty kitty.'[or]Sven lickgrooms his tail while you speak to him.  He listens attentively as he runs a paw over his stiff cock while keeping it only half-hidden under his tail.  He blushes when you notice what he's doing.[or]Sven looks at you with admiration and longing as you chat with him for a bit.[or]Sven licks his lips and mumbles something about being thirsty while eying your crotch.  He grins and blushes before hiding behind his fluffy tail.[in random order]";
	if hp of Sven is 8:
		if cocks of player > 0:
			say "     [one of]The cute snowmeow strokes his fluffy tail with one paw as the other fondles his heavy balls.[or]'I am very grateful for your help, master.  I'm glad someone so brave, strong and sexy was there to take me as his pet.'  He smiles coyly from behind his tail and runs a paw slowly along his feline body.[or]'I really appreciate all you've done for me, master.'[or]'I really hope you'll let me [']repay['] you again soon,' he purrs with a wink before hiding behind his tail.[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll have alone before someone comes to rescue us?'[or]'I can't wait to show everyone what a pretty kitty I've become,' he purrs, stroking a paw over his chest while the other lightly caresses his half-hard cock.[or]Sven lickgrooms his tail while you speak to him.  He listens attentively as he runs a paw over his stiff cock while keeping it only half-hidden under his tail.  He grins when you notice what he's doing.[or]Sven looks at you with admiration and longing as you chat with him for a bit.[or]Sven licks his lips and mumbles something about being thirsty while eying your crotch.  He grins and brushes his fluffy tail against his cheek.[or]Your snowmeow pet purrs up at you as he lightly fingers his tailhole and fondles his cock and balls with his tail only partially hiding his actions.[or]Sven nuzzles against the cot, thick with the scent of sex, rumbling happily.[or]The sexy snow leopard cuddles the large catnip mouse you got him, nibbling it lightly and purrumbling loudly.[in random order]";
		otherwise:
			say "     [one of]The cute snowmeow strokes his fluffy tail with one paw as the other fondles his heavy balls.[or]'I am very grateful for your help, mistress.  I'm glad someone so brave, strong and sexy was there to take me as her pet.'  He smiles coyly from behind his tail and runs a paw slowly along his feline body.[or]'I really appreciate all you've done for me, mistress.'[or]'I really hope you'll let me [']repay['] you again soon,' he purrs with a wink before hiding behind his tail.[or]'I never thought it would be so hot in this country when I accepted the scholarship.'[or]'How long do you think we'll have alone before someone comes to rescue us?'[or]'I can't wait to show everyone what a pretty kitty I've become,' he purrs, stroking a paw over his chest while the other lightly caresses his half-hard cock.[or]Sven lickgrooms his tail while you speak to him.  He listens attentively as he runs a paw over his stiff cock while keeping it only half-hidden under his tail.  He grins when you notice what he's doing.[or]Sven looks at you with admiration and longing as you chat with him for a bit.[or]Sven licks his lips and mumbles something about being thirsty while eying your crotch.  He grins and brushes his fluffy tail against his cheek.[or]Your snowmeow pet purrs up at you as he lightly fingers his tailhole and fondles his cock and balls with his tail only partially hiding his actions.[or]Sven nuzzles against the cot, thick with the scent of sex, rumbling happily.[or]The sexy snow leopard cuddles the large catnip mouse you got him, nibbling it lightly and purrumbling loudly.[in random order]";



An everyturn rule:
	if hp of Sven > 0 and hp of Sven < 4 and lastSvendrink - turns > 20:
		now hp of Sven is 100;
		remove Sven from play;
		say "You briefly remember Sven and have a sinking feeling that something's happened to him.";


Section 3 - Sven the Fucktoy

Instead of fucking the Sven:
	[puts Snow Leopard as lead monster in case of impregnation]
	repeat with y running from 1 to number of filled rows in table of random critters:
		choose row y in table of random critters;
		if name entry is "Snow Leopard":
			now monster is y;
			break;
	if hp of Sven < 4:
		say "     Sven squirms a little in his seat and blushes as you start to bring up the subject of sex.  He nibbles at the end of his tail and mumbles something about how he doesn't think that'd be a good idea.  You do spot that telltale bulge in his shorts though, which makes you hopeful you can coax him into some fun once he settles down.";
	if hp of Sven is 4:
		say "     Sven squirms a little in his seat and blushes cutely as you bring up sex with him.  He nibbles at the end of his tail and eyes your crotch, mumbling something about suddenly getting thirsty again.  A hand drifts to his crotch and rubs the bulge there.  'I... I don't know... I mean, I haven't yet' he says shyly, blushing even redder.  'But if it was with you,' he adds with audible longing and admiration in his quiet voice.  You spot a little happy trail of white fur that you don't remember seeing before as he continues to unconsciously fondle himself.  You suspect the shy fellow will continue changing if you start playing with him.  Do you want to proceed?";
		if the player consents:
			now hp of Sven is 5;
			now lastSvenfucked is turns;
			say "     Deciding that you've waited long enough, you lean forward and kiss the shy fellow while sliding a hand into his lap, rubbing over the bulge there.  He moans softly and opens his mouth, welcoming in your tongue.  His other hand moves to your crotch to grope you in return, tentatively running his fingers across your genitals.";
			if cocks of player > 0:
				say "     Stroking your cock to full hardness, he brings his face to it the moment you break the kiss.  He licks and nuzzles at it, moaning softly.  His tongue plays across your hard length, savouring the taste of you and licking up any leaking precum he can get.  'I... It's... you taste so good,' he purrs before taking your shaft into his mouth, licking and sucking with a lustful thirst for your seed.  You rub his ears and scritch them, which makes him purr even louder[if cunts of player > 0].  Your pussy is not left out as his fingers stroke your wet folds before he tentatively slips one into you to further please you[end if].";
				say "     As you watch him work your cock in his mouth with growing skill, you find yourself wondering if this shy fellow would make a good pet.  He certainly seems submissive enough.  With those thoughts growing in the back of your mind, your excitement builds and you unleash blast after blast of your thick, [cockname of player] cum into his mouth.  He makes pleasant moans as he tastes your seed, swallowing it all down eagerly.  Releasing your shaft, he licks his lips and blushes a little, but purrs very contentedly.  You spot a sticky stain at the front of his shorts and watch him lick his own cum from his now paw-like hand.";
			otherwise:
				say "     Teasing and stroking your wet pussy, he brings his face to it the moment you break the kiss.  He licks and kisses at it, moaning softly.  His tongue plays across your wet folds, savouring the taste of you and licking up your flowing juices.  'I... It's... you taste so good,' he purrs before spreading your lips and diving his tongue into your dripping cunt.  He licks and laps at you with a lustful thirst for your sweet waters.  You rub his ears and scritch them, which makes him purr even louder.";
				say "     As you watch him work your pussy with his mouth with growing skill, you find yourself wondering if this shy fellow would make a good pet.  He certainly seems submissive enough.  With those thoughts growing in the back of your mind, your excitement builds and you have a powerful orgasm, releasing a hot rush of your juices onto his tongue.  He makes pleasant moans as he laps it all up, eagerly swallowing down as much as he can get.  After licking your pussy and thighs clean, he leans back and blushes a little, but purrs very contentedly.  You spot a sticky stain at the front of his shorts and watch him lick his own cum from his now paw-like hand.";
		otherwise:
			say "     Deciding it may be best not to risk it, you ruffle Sven's ears lightly and leave him be.  He seems both relieved and disappointed at once.  Noticing his wayward hand, he pulls it from his shorts and hides it behind his back.";
	otherwise if hp of Sven is 5 and lastSvenfucked - turns < 8:
		say "     Sven blushes cutely as you bring up sex again, but mumbles something about wanting to think about what happened before going ahead more.  You do grin as you he subconsciously fondles himself while saying this, assuring you that the shy fellow will come around soon.";
	otherwise if hp of Sven is 5:
		now hp of Sven is 6;
		now lastSvenfucked is turns;
		say "     When you come up to Sven again, you smile as you look over his more feline features.  He blushes behind his tail and runs a paw lightly over the front of his shorts.  You brush your hand lightly across his muzzle and he nuzzles against it, purring happily.  Deciding to follow up on your idea from last time, you lean in and scritch his ear while whispering in the other.  'You are such a pretty kitty.  You liked the taste you got before, didn't you, kitty?  It was your first time, wasn't it?'  He moans softly as you nibble his ear and replies with a soft 'Yes.'  You slide a hand stroke his fluffy tail.  'And if promise to be my good kitty, my special kitty, you can have another taste,' you whisper softly in his ear, drifting your hand from his tail to rub over the very hard bulge in his shorts.";
		say "     Sven mewls softly and nibbles his lip nervously as he struggles with his shyness for a few moments.  You can see in his eyes as the idea starts to set in and soon enough he nuzzles you back, promising to be a good kitty.  You smile and guide his head to your crotch, which he happily starts to lick and nuzzle, rumbling loudly as you pet his ears.";
		if cocks of player > 0:
			say "     With his mouth around your cock, he licks and sucks as if thirsting for your cum while rolling your balls around in one paw[if cunts of player > 0].  His other hand is busy at your pussy, stroking and rubbing your female slit[end if].  He's still fumbling around a little, but is quite enthusiastic about his task.  And his technique is improving.  You rub his ears and whisper what a good kitty he is, what a fine pet he could be for you, while advising him on how to better please you.  Eager to please his hero, he listens attentively to all this and takes it all in, changing and improving his technique to make you happy.";
			say "     You grip the back of the snowmeow's head and start driving your cock into his growing muzzle, grinning at the sight of you further changing this young man into your personal feline playtoy.  You can feel his tongue getting rougher and more feline in texture, further stimulating your erection.  As you watch, his soft fur spreads further up his forearms and his feet become paws as well, falling out of his shoes.  His attention to you soon sends you over the edge and you unleash your hot seed down his throat.  He moans lustfully and gulps it all down.";
			say "     You rub his ears as you guide him off your cock and have him lay back on his cot.  He mewls cutely up at you, smiling and licking his lips.  You slide down his shorts, uncovering his cock and find it a steely grey like the other snow leopards['].  It is an impressive nine inches with hefty balls below it.  You run your fingertips slowly along its underside and speak softly to him again.  'You want to be my pretty kitty, don't you?  More than that, you want to be my sexy pet.'  You continue teasing his cock as you speak to him, keeping him on the edge, as if only promising his release when he agrees.  'I've seen you looking at me.  You want your big, strong hero to protect you and use you.  You want to be a slutty kitty for me to fill with cum whenever I please, don't you?  Beg to be my slutty pet... I'll make you feel soooo good.'";
			say "     All the attention on his poor, virgin body soon gets to be too much for him and he nods vigorously, mewling and moaning that he'll be your special kitty, your slutty pet, your sexy fucktoy.  Smiling happily, you kiss his glans.  'Good kitty.  You may cum now,' you purr as you wrap your fingers around his cock, pumping firmly over his thick shaft.  It throbs in your hand, leaking precum down it and soon enough, he's spraying his seed all across his body as the small patch of white fur spreads across it, covering him entirely in the beautiful coat of a snow leopard.  When he's spent and done, you get up slowly, scritch his ears and ponder getting a new collar your feline fucktoy.";
		otherwise:
			say "     With his mouth around pressed to your crotch, he licks and sucks at your pussy as if thirsting for your juices while stroking his paws over your ass.  His tongue dives into you, slipping as far into your cunt as it can reach to lap up your female cum.  He's still fumbling around a little, but is quite enthusiastic about his task.  And his technique is improving.  You rub his ears and whisper what a good kitty he is, what a fine pet he could be for you, while advising him on how to better please you.  Eager to please his hero, he listens attentively to all this and takes it all in, changing and improving his technique to make you happy.";
			say "     You grip the back of the snowmeow's head and grind your pussy against his growing muzzle, grinning at the sight of you further changing this young man into your personal feline playtoy.  You can feel his tongue getting rougher and more feline in texture, further stimulating your sensitive clit.  As you watch, his soft fur spreads further up his forearms and his feet become paws as well, falling out of his shoes.  His attention to you soon sends you over the edge and your hot juices flow over his tongue and soak his muzzle.  He moans lustfully and eagerly laps it up.";
			say "     You rub his ears as you guide him off your cock and have him lay back on his cot.  He mewls cutely up at you, smiling and licking his lips.  You slide down his shorts, uncovering his cock and find it a steely grey like the other snow leopards['].  It is an impressive nine inches with hefty balls below it.  You run your fingertips slowly along its underside and speak softly to him again.  'You want to be my pretty kitty, don't you?  More than that, you want to be my sexy pet.'  You continue teasing his cock as you speak to him, keeping him on the edge, as if only promising his release when he agrees.  'I've seen you looking at me.  You want your big, strong hero to protect you and use you.  You want to be a slutty kitty for me to use as my plaything whenever I please, don't you?  Beg to be my slutty pet... I'll make you feel soooo good.'";
			say "     All the attention on his poor, virgin body soon gets to be too much for him and he nods vigorously, mewling and moaning that he'll be your special kitty, your slutty pet, your sexy fucktoy.  Smiling happily, you kiss his glans.  'Good kitty.  You may cum now,' you purr as you wrap your fingers around his cock, pumping firmly over his thick shaft.  It throbs in your hand, leaking precum down it and soon enough, he's spraying his seed all across his body as the small patch of white fur spreads across it, covering him entirely in the beautiful coat of a snow leopard.  When he's spent and done, you get up slowly, scritch his ears and ponder getting a new collar your feline fucktoy.";
	otherwise if ( hp of Sven is 6 or hp of Sven is 7 ) and lastSvenfucked - turns < 8:
		say "     The snow leopard stretches out on his bunk, letting his tail only partially hide his cock and ample balls.  'I'm really looking forward to pleasing you again, [if cocks of player > 0]master[otherwise]mistress[end if].  I just need to rest up a little more first.  This is all so new and wonderful to me.  I don't want to spoil it by not being able to give you my best,' he purrs softly in his Nordic accent before blushing and hiding behind his thick tail.  You decide not to press the matter, knowing you'll be [if hp of Sven is 6]enjoying your kitty again soon enough[otherwise if hp of Sven is 7]giving your kitty his present soon enough[end if].";
	otherwise if hp of Sven is 6:
		now lastSvenfucked is turns;
		say "     Deciding another session with your budding pet is in order, you smile and walk on over to him.  He blushes a little hides his face behind his tail and gives you a brief flash of his stiff member.  He licks his lips and nuzzles into your crotch right away, earning a gentle ear scritching.  'Mmm... that's my good, thirsty kitty.  Lick me for your treat.'";
		if cocks of player > 0:
			say "     Sven's feline tongue plays across your [cockname of player] cock, licking and teasing it to full erection quickly before taking it into his muzzle.  He bobs his head up and down while his tongue and palate work along your throbbing member[if cunts of player > 0].  While his muzzle tends to your cock, he slips a paw back to tease and caress your wet folds before slipping a pair of softly furred digits into it[end if].  You release a soft groan; he's quickly getting better at this.  You pet his head and ears encouragingly, calling him your playful kitty and your pretty slut[if cock length of player > 6 and cock length of player < 13].  This seems to encourage him further and he pushes your cock fully into his mouth and down his throat.  You groan again, louder, at the tighter grip and the increased licking and sucking from your pet snowmeow[otherwise if cock length of player > 12].  This seems to encourage him further and he pushes as much of your huge cock into his mouth and down his throat as he can.  You groan again, louder, at the tighter grip and the increased licking and sucking from your pet snowmeow[otherwise].  This seems to encourage him further and he takes your full length into his muzzle to lavish it with attention with his rough tongue.  You groan again, louder, at the increased licking and sucking from your pet snowmeow[end if].  As his muzzle works you over, he pumps and strokes at his throbbing, ten inch cock while releasing muffled mewls of pleasure.  When your climax comes, he goes off as well, pumping hot feline seed from his ample balls while sucking down your cum.  Once finished, he releases your shaft and licks his muzzle, purring contentedly while you scritch his tummy.  You are reminded again to look for a collar for your feline pet.";
		otherwise:
			say "     Sven's feline tongue plays across your wet folds and dips into your pussy.  He runs his soft paws over your thighs before slipping a finger into you to tease your clit.  His tongue and teeth tease your sensitive pussy while that softly furred digit strokes your inner walls.  You release a soft groan; he's quickly getting better at this.  You pet his head and ears encouragingly, calling him your playful kitty and your pretty slut[if cunt width of player > 5].  He inserts a second finger into you, and then a third, then slides his whole paw into your wide pussy.  Again and again, he stuffs you nicely with the soft touch of his fur over the firm, full feeling of his paw pounding into you.  You groan again, louder, at the pleasure of it filling you along with the licking and sucking from your pet snowmeow[otherwise if cunt width of player > 2].  He inserts a second finger into you and then a third into your ample pussy.  Again and again, he stuffs you nicely with the soft touch of his fur over the firm, full feeling of his fingers stroking inside you.  You groan again, louder, at the pleasure of them filling you along with the licking and sucking from your pet snowmeow[otherwise].  He inserts a second finger into your wet pussy.  Again and again, he stuffs you nicely with the soft touch of his fur over the firm, full feeling of his fingers stroking inside you.  You groan again, louder, at the pleasure of them filling you along with the licking and sucking from your pet snowmeow[end if].  As his paw and muzzle work at your pussy, lapping up your juices, he pumps and strokes at his throbbing, ten inch cock while releasing muffled mewls of pleasure.  When your climax comes, he goes off as well, pumping hot feline seed from his ample balls while drinking down your sweet waters.  Once finished, he flops back to lick his muzzle and paw, purring contentedly while you scritch his tummy.  You are reminded again to look for a collar for your feline pet.";
	otherwise if hp of Sven is 7:
		now hp of Sven is 8;
		now lastSvenfucked is turns;
		say "     As you approach Sven this time, he seems to notice something in how you approach him and mewls softly, stretching out on his cot like a lounging feline.  Sitting beside him, you rub his tummy and smile as he purrs happily.  'I have something special for you, kitty,' you say softly as you pull out the collar.  His eyes lock onto the baby blue strap and he releases a soft mew, almost unheard.  He nibbles a little at his lip as you lean in to stroke along the soft fur of his neck.";
		if cocks of player > 0 and cunts of player > 0:
			say "     As you prepare to give the sexy snowmeow his new collar, you try to decide if you'd prefer to top him or ride him in celebration.  You look forward to using your feline in any way you can, but what special reward to give your virgin kitty for his first time? (Y=Top, N=Ride)";
			if the player consents:
				say "[collarfuck]";
			otherwise:
				say "[collarride]";
		otherwise if cocks of player > 0:
			say "[collarfuck]";
		otherwise:
			say "[collarride]";
		if the player consents:
			now lust of Sven is 2;
			if cocks of player > 0:
				say "     Deciding to exert your dominance over your new pet, you motion for him to get on his knees in front of you.  When you bring your cock to his muzzle, he takes it into his mouth readily, licking and sucking it clean.  Stroking his ears, you hold his head in place and tell him to be a good kitty and to drink it all down.  He mewls softly and blushes as you release your bladder, letting your hot urine flow into his muzzle.";
				say "     Being the thirsty kitty that he is, he can't help but drink it down.  His ears dip down submissively and he blushes brightly, but doesn't try to pull away and even starts sucking for more.  'That's my good, thirsty kitty,' you say in a throaty voice, pleased with your pet.  When you are almost empty, you release his head and spray the last of your piss across his body.  He does not pull away, even purring as you mark him as yours.  Once you're done, he leans back against the cot and purrs contentedly, licking his lips as he strokes a paw over his wet fur.";
			otherwise:
				say "     Deciding to exert your dominance over your new pet, you motion for him to get on his knees in front of you.  When you bring your sticky pussy to his muzzle, he presses his muzzle to it readily and starts licking it clean.  Stroking his ears, you hold his head in place and tell him to be a good kitty and to drink it all down.  He mewls softly and blushes as you release your bladder, letting your hot urine flow across and into his muzzle.";
				say "     Being the thirsty kitty that he is, he can't help but drink it down.  His ears dip down submissively and he blushes brightly, but doesn't try to pull away as most flows down his throat.  The rest runs down his neck and chest, marking him as yours.  He even licks away the last few drops before you release him.  Once you're done, he leans back against the cot and purrs contentedly, licking his lips as he strokes a paw over his wet fur.";
		otherwise:
			say "     You put aside those thoughts and focus on the plan at hand of moulding the cute fellow into a proper playtoy for your amusement.  You gently press him back onto the cot and run your hands up his chest, scritching as you go and making him shiver in delight.  When you reach his collar, you trace your fingers along it, then scritch the underside of his muzzle.  He purrs loudly at this, eyes closed in feline pleasure.  You whisper in his ear again what a sexy kitty he's become and how pleased you are with your new fucktoy before ending with a promise to play with him again soon.  As he drifts off into a contented catnap, you get up and leave him on the cot soaked in the scents of sex.";
		increase score by 50;
	otherwise if hp of Sven is 8 and lastSvenfucked - turns < 6:
		now lastSvenfucked is turns;
		say "     The snow leopard stretches out on his sex-scented bunk, letting his tail only partially hide his cock and ample balls.  'I'm really looking forward to pleasing you again, [if cocks of player > 0]master[otherwise]mistress[end if].  I just need to rest up a little more first.  This is all so new and wonderful to me.  I don't want to spoil it by not being able to give you my best,' he purrs softly in his Nordic accent as he traces a paw across his ample balls and half-hard cock while only half-hiding it with his tail.  You decide not to press the matter, knowing he's your kitty to enjoy from now on.";
	otherwise if hp of Sven is 8:
		say "[solosven]";



to say collarfuck:
	say "     You place your hands on his shoulders and roll him over onto all fours.  Almost instinctively, he raises his ass and his tail moves out of the way.  As you line up your cock with his ass, you nibble his ear and show him the collar again, making certain to he sees the [']FUCKTOY['] label on its tag.  As you rub your prick against his back entrance, leaking pre onto his tight tailhole, you say 'I'm going to make you my special kitty now.  My feline fucktoy.  You want it, don't you?' you whisper in his ear as grind your cock even harder, making it clear he'll need to agree to one to get the other.";
	say "     The snow leopard mewls lustfully and presses his ass back, letting his tailhole spread open a little for your [cockname of player] cock.  'Yes!  Do it!  I'll be your pet, your fucktoy, anything!  Just fuck me, please.'  Smiling happily, you slide the collar around his neck even as you drive your cock deep inside your virgin kitty, making him mrowl in delight.  As soon as you latch it shut, he grinds back against you and you start pounding away.";
	wait for any key;
	say "     His ass is deliciously tight, a delight to fuck.  He kneads his paws at the cot's mattress, mewling and moaning in pleasure.  You lick and nibble his ear as you pound away at him, telling him what a good kitty fucktoy he is while you stroke at his throbbing cock.  His inner walls grip around you firmly each time you press into him and his shaft and balls twitch.  You try to draw it out as long as you can.  But when your pet yowls and starts blasting his ample load onto the fire blanket, his ass grips you so tightly you find yourself pushed over the edge.  You send shot after shot into his feline ass, filling him [if cock width of player > 10]enough to make his tummy bulge[otherwise if cock width of player > 5]with enough to stuff his ass fully[otherwise]with your thick cum[end if].";
	say "     As you ease your cock out of your sexy snowmeow, he moans and pants, clearly a little overheated by all the exertion, but also purring up a storm.  As you pat his freshly creamed ass, you are struck by a particularly naughty idea.  You find yourself considering giving your kitty a drink to slake his thirst, but a different one than before.  (Y=WS, N=No Way!)";


to say collarride:
	say "     You place your hands on his shoulders and straddle him.  He mewls and blushes as you press your pussy against his cock, sliding it along his throbbing length.  Your juices leak out over it, getting him slick as you show him the collar again, making certain to he sees the [']FUCKTOY['] label on its tag.  As you rub your damp folds against his prick, you say ''I'm going to make you my special kitty now.  My feline fucktoy.  You want it, don't you?' you whisper in his ear as grind down on his cock even harder, making it clear he'll need to agree to one to get the other.";
	say "     The snow leopard mewls lustfully and grinds up against you, instinctively thrusting to try to get in that wet cunt he can feel.  'Yes!  Do it!  I'll be your pet, your fucktoy, anything!  Just fuck me, please.'  Smiling happily, you slide the collar around his neck even as you line yourself up with his throbbing shaft and sink his virgin cock deep inside you, making him mrowl in delight.  As soon as you latch it shut, he thrusts up into you and you start riding that large, feline cock.";
	wait for any key;
	say "     His cock is deliciously large, [if cunt width of player > 5]enough to please even your ample pussy[otherwise if cunt width of player > 2]a snug fit for your pussy[otherwise]a tight fit for your small pussy, but are able to stretch yourself down onto it with only a little pain and a whole lot of pleasure[end if].  You run your hands through his fluffy chest fur while he moans and mewls in pleasure.  You lean in and tell him what a good kitty fucktoy he is as you nibble his ear, then sit back up and tweak the hard nipples you've found hidden under his thick fluff of fur.  You can feel his cock twitch and his balls throb each time you press down onto his lap.  You try to draw it out as long as you can.  But when your pet yowls and starts blasting his rich seed deep inside you, making your tummy swell a little with his cum, you find yourself pushed over the edge.  Your pussy clamps down around him, milking him for enough cum to make your tummy swell with his seed as it stuffs your womb full[if cocks of player > 0] while you blast your own seed across his chest and face[end if].";
	say "[impregchance]";
	say "     As you ease off your sexy snowmeow's cock, he moans and pants, clearly a little overheated by all the exertion, but also purring up a storm.  As you pat his freshly drained balls, you are struck by a particularly naughty idea.  You find yourself considering giving your kitty a drink to slake his thirst, but a different one than before.  (Y=WS, N=No Way!)";

to say solosven:
	if level of Sven is even:
		say "     Attentive to you as you stride over, he is out of his cot and nuzzling at your hips right away, purring happily.  You smile and stroke your kitty's ears, telling him he's a good kitty.  As he nuzzles and licks at his crotch, you run your fingers through his [if lust of Sven is 2]hair[otherwise]headfur[end if].";
		if cocks of player > 0:
			say "[solosvenmoral]";
		otherwise:
			say "[solosvenforal]";
		if lust of Sven is 2 and thirst of player < 30:
			say "[svenws]";
		otherwise:
			say "     You smile happily down at your wonderful kitty, scritching him under his muzzle as he purrumbles loudly.  He moves his muzzle away from your groin and licks his lips, enjoying your lingering taste on his tongue.  He lays back on the cot, purring as you scritch and pet him as he strokes himself off while you watch, spraying a huge amount of cum from his large balls onto his chest.  You leave him like that, sticky with cum and purring like a sexy feline fucktoy that's been well used.";
	otherwise:
		if cocks of player > 0 and cunts of player > 0:
			say "     In the mood for a little fun with your feline pet, you head over to his bunk.  He stretches out for you on the cot and purrs happily while you scritch his chest like a housecat.  He looks up at you longingly, flashing you his tight ass and hard cock from beneath his tail, wondering which you'd prefer. (Y=ass, N=cock)";
			if the player consents:
				say "[solosvenfuck]";
			otherwise:
				say "[solosvenride]";
		otherwise if cocks of player > 0:
			say "[solosvenfuck]";
		otherwise:
			say "[solosvenride]";
	increase level of Sven by 1;			[only for alternation of sex/oral]

to say solosvenmoral:
	say "     The eager feline licks and sucks at your cock, getting it fully hard before taking it into his muzzle[if cunts of player > 0] while his paws stroke and tease at your ass and pussy[end if].  He's gotten quite good at this now in just a short time, between his lustful thirst and his need to please you.  You continue to stroke his head and ears as you moan feline compliments to your sex pet.  He bobs his head steadily over your cock while his raspy tongue slides all over it, focusing on every sensitive spot he's learned.";
	say "     His softly furred paws travel over your rear, caressing your hips and thighs[if cunts of player > 0] before sinking a pair of fingers into your cunt[end if].  He makes sure to pace his licking and sucking, letting you build increasingly to greater heights.  When finally your climax does come, you blast your cum down his throat as you drain your aching balls with a loud groan of ecstasy.  Smiling around your cock, he makes sure to swallow it all down.";

to say solosvenforal:
	say "     The eager feline licks and fingers your pussy, getting you quite excited before alternating between diving his tongue and sliding [if cunt width of player > 5]a paw into your wide pussy[otherwise if cunt width of player > 2]three fingers into your ample pussy[otherwise]a pair of fingers into your wet pussy[end if].  He's gotten quite good at this now in just a short time, between his lustful thirst and his need to please you.  You continue to stroke his head and ears as you moan feline compliments to your sex pet.  He tweaks your clit while his raspy tongue slides everywhere it can get, focusing on every sensitive spot he's learned.";
	say "     His softly furred paw travels over your rear, caressing your hips and thighs.  He makes sure to pace his licking and fingering, letting you build increasingly to greater heights.  When finally your climax does come, you spray your hot juices over his tongue and paw with a loud groan of ecstasy.  He eagerly laps up as much as he can get, working to get you nice and clean.";

to say solosvenfuck:
	say "     Deciding on that sexy, spotted ass of his, you give his rump a light swat and he's onto all fours for you right away.  He holds his tail up and wags his ass at you, mewling his desire to be mounted.  You climb atop him and nibble at his ear while grinding your cock against those softly-furred cheeks.  His tailhole parts readily for his master's cock, easily stretching open to take you in while still remaining deliciously snug to thrust into.  Between this and his padded, furry ass, you eagerly pound away at him.";
	say "     His soft moans and mewls as your cock slides into him again and again are delightful, exciting you further.  You drift a hand underneath him to tickle his balls and tease his cock with a few light touches before taking hold of it and pumping it eagerly.  As you fuck him, you tell him again how he's a good kitty and your sexy slut.  A steady flow of precum dribbles from his cock as you reiterate his place beneath you with every thrust.";
	say "     You have a good, long fuck session with your fucktoy, reducing him to a mewling slut by the time your climax comes.  You blast your hot load into him, filling him with your thick seed.  The feeling of his master cumming inside him is too much and he's spraying his own load onto his cot but a moment later.  When you're finally drained your balls into him, [if cock width of player > 10]filling him with enough to make his tummy swell.  As you pop your cock free, a gush of it overflows from his overstuffed hole and runs down his thighs and over his balls[otherwise if cock width of player > 5]stuffing him so full that some trickles out as you pull your spent shaft free[otherwise]leaving your hot cream deep inside your pet.  You pat his ass lightly as you slip your cock free[end if].  He purrs softly as he stretches out on the sticky, cum-stained cot, soaking in the thick cum he's left on it.";

to say solosvenride:
	say "     Deciding on that big, grey cock of his, you wrap your fingers around it and start stroking.  He shifts over and stretches out on his back, letting you straddle him as you move into position over his hard rod.  Lying across his chest, you nibble at his ear and grind yourself down onto his cock.  As you line up with his cock, he softly mewls his desire to fuck and fill his mistress['] hot pussy.  You sink yourself down over his big cock [if cunt width of player > 5]with ease, letting it fill your wide cunt[otherwise if cunt width of player > 2]with a moan as the thick meat stuffs your cunt[otherwise]slowly, taking your time to adjust to his thick meat in your tight cunt[end if].";
	say "     Once you've got his penis inside you, you start riding it while caressing your kitty's ears and scratching his cheeks.  He purrumbles in pleasure, bucking lightly up into you as you ride, but letting you set the pace[if cocks of player > 0].  He brings a paw to your shaft, not wanting to neglect it while you play with him.  He strokes and caresses it with quite some skill from all his practice[end if].  His cock feels so good inside you, long, thick and hard.  And you make sure to tell him that, saying how pleased you are with your good kitty, your sexy slut.";
	say "     You have a good, long fuck session with your fucktoy, reducing him to a mewling slut by the time your climax comes.  You pussy clamps down around his shaft, milking and tugging at it as your juices soak his crotch fur.  The feel of your cunt spasming around his throbbing rod is too much and he's spraying his hot load into you moments later[if cocks of player > 0] even as you drain you own balls onto his face and chestfur[end if].  The ample supply from his large balls flows up into you, causing your tummy to swell as it fills your womb.  As you pop yourself off his spent shaft, there is a large gush of snowmeow cum that soaks his fur before you can clench your vagina tight to keep the rest it.  He purrs softly as he stretches out on the sticky, cum-stained cot, soaking in the thick cum he's left on it.";
	say "[impregchance]";

to say svenws:
	if cocks of player > 0:
		say "     Grinning down at your kitty, you can't help but feel he needs another drink.  As you gently take his head into your hands, he glances up at you and purrs softly, knowing what's to come.  He starts licking and sucking softly, readily drinking down your piss as you release your bladder.  He swallows it down eagerly, always such a thirsty kitty[if level of Sven / 2 is even]. This time, you decide to pull your cock free before you finish and spray the last of it onto him, marking him as your fucktoy.  He lays on his back, rolling in the wet puddle, lost in a blissful haze while stroking his throbbing cock.  He ends up spraying a huge amount of cum from his large balls onto his chest.  You leave him like that, sticky with cum and purring like a sexy feline fucktoy that's been well used[otherwise].  You keep his muzzle wrapped around your cock until you're fully drained this time, filling your lustful snowmeow with every single drop of your hot urine.  He smiles up at you, purring happily as he lays back on the cot, stroking his full tummy and licking his lips to enjoy the strong, lingering taste in his mouth.  He strokes himself off with his other paw, spraying a huge amount of cum from his large balls onto his chest.  You leave him like that, sticky with cum and purring like a sexy feline fucktoy that's been well used[end if].";
	otherwise:
		say "     Grinning down at your kitty, you can't help but feel he needs another drink.  As you gently take his head into your hands, he glances up at you and purrs softly, knowing what's to come.  He starts licking and sucking softly, readily drinking down your piss as you release your bladder.  He swallows it down eagerly, always such a thirsty kitty[if level of Sven / 2 is even].  Before you finish, you push his head lower.  Holding your pussy open with a pair of fingers, you let the remainder of the hot fluid spray down onto your pet's head.  He dips his ears submissively, but purrs all the louder as you mark him as your fucktoy.  He lays on the floor and starts grooming himself, licking your urine from his paw after each swipe while the other pumps at his cock, soon adding a huge amount of snowmeow cum from his large balls that he'll have to lick off[otherwise].  You keep his muzzle pressed to your groin while you piss, letting him lap up every drop he can get.  While some does leak down his muzzle to run down his neck, he swallows down every drop of your hot urine he can get.  He smiles up at you, purring happily as he lays back on the cot, stroking his full tummy and licking his lips to enjoy the strong, lingering taste in his mouth.  He strokes himself off with his other paw, spraying a huge amount of cum from his large balls onto his chest.  You leave him like that, sticky with cum and purring like a sexy feline fucktoy that's been well used[end if].";


[	HP of Sven			]
[	0-3: At home		]
[	4: At Bunker		]
[	5: Sex once			]
[	6: Pet, no collar		]
[	7: Pet, collar obtained	]
[	8: Pet, collar worn	]

[	Lust of Sven	]
[	0: Normal		]
[	1: Baby Blue	]
[	2: WS-Gold		]


[
Section 4 - Endings (Coming soon)

when play ends:
	if hp of Sven is 8:
		say "Sven the fucktoy pet.";
	otherwise if hp of Sven > 3 and hp of Sven < 8:
		say "Sven the NPC.";
]


[ Edit this to have the correct Name as well]
Sven ends here.