Version 1 of Urban Forest for FS by Stripes begins here.
[Version 1 - Raw area]
"Adds a Urban Forest area for monster relocation to Flexible Survival"


Section 1 - Urban Forest

Urban Forest is a room.  It is fasttravel.

The description of Urban Forest is "     You find yourself in a residential area of the city overgrown by trees.  Many of them are quite large and have grown right through houses, tearing them apart.  The buildings, the lawns and even the streets are overgrown and covered by a dense canopy that blocks out much of the [if daytimer is day]sun[otherwise]moon[end if]light.  The growth seems rather haphazard, with dense clusters, glades of pavement or grass and the occasional surviving structure and largely lacks the usual deadfall of fallen leaves and branches.  This living devastation seems to go on for several blocks, carving out a chunk of the inner city.[line break]     Looking at the trees is quite unsettling, as many have distorted human faces formed on their trunks.  At times, you'd even swear you saw one move off in the distance.".

Forested Path is a door. "To the east is a path that leads deeper into this urban forest.".  It is dangerous.  Forested Path is east of Urban Forest and west of Murky Forest.

The marea of Forested Path is "Forest".

the scent of Urban Forest is "The forest smells of trees and living things skulking in the dark.".

Murky Forest is a room.  The description of Murky Forest is "Gee!  It sure is murky in there.  I hope I don't get jumped by anything.".

Urban Forest for FS ends here.