Dmitri the Peacock by Aureas Gigas begins here.

[ Peacocked - Progress variable for the peacock events with Dmitri ]
[  0: never met                                                    ]
[  1: first event (sexual massage) completed                       ]
[ 99: stopped the charmer cold                                     ]

Captivating Plumage is a situation.
The sarea of Captivating Plumage is "High".
Peacocked is a number that varies. Peacocked is usually 0.

when play begins:
	add Captivating Plumage to badspots of guy;
	add Captivating Plumage to badspots of girl;
	add Captivating Plumage to badspots of hermaphrodite;

Instead of resolving a Captivating Plumage:
	if debugactive is 1:
		say "     DEBUG -> ENCOUNTER # [Peacocked] <- DEBUG[line break]";
	if Peacocked is 0:
		say "    Walking through the high-rise district you walk close to a jewelry store. As you are about to go past, you suddenly hear a small commotion from inside, as if shelves are being ransacked. In an environment where the dollar is useless, it makes sense that gold, silver, and jewels would be valuable items ideal for more cognizant looters. Curious to see who is doing the looting, you peer through the open door of the place. Inside the store you see a wolverine security guard in some sort of semiconscious trance just staring straight ahead. The display cases have had their valuables purloined, shards of glass from the shattered coverings line the otherwise surprisingly shiny marble floor. Looking over to the cash register location you observe an infected avian with vibrant green plumage picking a gold necklace and putting it into a small brown sack. He has his back turned to you, preoccupied with finding loot, he softly sings a calming tune. The song eases your nerves and you start to walk towards the bird, until you feel a small crunch as you step on a shard of glass and the busy burglar turns to look at you.";
		WaitLineBreak;
		say "     As he glances towards you, it becomes apparent that purloiner is a peacock anthro infected male. Covered in shimmering blue and green covered feathers, he stands in a striking pose. As he looks you over, his eyes focus intently like he has found something very valuable. If beaks could smile, then he would wear a broad and satisfied one right now.  Then the peacock burglar starts to fan his tail. The feathers are quite eye catching indeed. With a very calm and soothing voice he says, 'Hello, there, It's been a while since I've seen another cognizant person, let alone one so [if player is female]beautiful[else]attractive[end if]'.";
		say "      Managing to wrench your gaze away from the bird, you focus on the dazed wolverine instead. Without a doubt something the peacock did put the guard out of commission... so you prepare to be wary towards the avian. As if to address this the resplendent peafowl states, 'I was simply walking down the street and got too close to this store when the guard started to attack me.' Skeptically you raise an eyebrow, something about the location of the guard and the empty display cases poke holes in his testimony. But after a couple of waves of his tail feathers somehow... you just want to let him continue... 'I don't mean you any harm. Let me prove it to you. I can give a dynamite massage,' the sleek male says in a calming and inviting tone. With all the chaos going in the city it might be good for him to help you relax a little bit... Wait! Some small wary part of your mind feels very skeptical of his intentions. Are you really going to allow him to work his magic on you?";
		WaitLineBreak;
		say "     [bold type]Something about the way the avian moves seems incredibly inviting... yet also potentially dangerous. Will you allow the stunning peacock to help you relax, or will you warn the fowl to back off and not try anything funny?[roman type][line break]";
		say "     [line break]";
		say "     ([link]Y[as]y[end link]) - Let the bird give you a soothing massage.";
		say "     ([link]N[as]n[end link]) - Tell the bird off and walk away.";
		if player consents:
			say "     You comply with his request to give you a massage. The inviting eyes of the bird almost seem to shine as he invites you to take a seat on a comfy black leather chair. Eyeing your body, the would-be masseuse kneels in front of you. A piece of broken glass is reflecting a glaring ray of light into your eyes. To deal with this issue the peacock fans out his feathers to block the distraction, as well as provide a striking visual for you to stare at. When your eyes focus on one of the turquoise eye-spots on one of his regal tail feathers the masculine bird coos encouragingly, 'Yes... stare into the spot... and reelaxxx...' As you focus in on the eye-spot, your relaxation consultant slowly sways making the eye-spot you are intently look at sway in a slight pendulum motion. You can feel your muscles grow warm as tension eases from then.";
			say "     Starting to gently stroke your arms the male fowl says, 'I can tell these muscles have seen a lot of use, fighting and fleeing from monsters... scavenging resources, exploring the city... puts quite a strain on the body... Now that you are here with me just let that tension melt away. His soft flexible feathered fingers trace up and down your arms. This feels so relaxing... Soon your shoulders and torso is the focus of the peacock's efforts. 'Yess... just relax... focus on the eye-spot and let me make you feel good,' says the captivating stud as he moves his hands over your waist. Your thoughts start to dull as you are entranced by the glimmering eye-spots[if breast size of player > 4]. The feathered hands roam over your shapely breasts. You bite your lip as silky soft feathered digit circles a nipple[end if]. His hands begin roaming down to your groin.";
			WaitLineBreak;
			say "     As he strokes and caresses your pelvis the peacock temptingly asks, 'Would you like to feel even better?' Lost in a sea of delight, all you can do is nod your head. With a beaming voice,the entrancing male leans forward and softly nibbles on your neck whispering, 'Good... good...' into your ear, encouraging you to submit to the haze of pleasure. Then he says, 'You would feel much better if you were naked... Any clothing or equipment you wear while I help you relax will weigh you down and remind of all the worries of our strife-worn city. You can let go of all these worries for just a little while...' For some strange reason, you agree with the man and strip off anything you wear. Naked as the day you were born, all your worries and anxieties fall by the wayside. With encouraging words the elegant peacock guides you to recline in a comfy position on the chair.  His hand then goes lower towards your loins.";
			If cunts of player > 0:
				say "     The feather-covered hands of the captivating male start to caress the folds of your pussy causing you to feel a pleasurable tingling sensation. You open your mouth to say something, but the dommy bird puts a finger to your lips and soothingly says, 'Don't talk... just feel...' A surge of pleasure runs through you as he sticks his index finger inside your eager pussy. Using smooth confident motions, the peafowl's second and third fingers are inserted into your cunt as well in short notice. The hypnotizing male's fingers are quite dexterous, finding some of the most sensitive parts of your womanhood. 'It feels good to have me inside you... doesn't it...' says the peacock drawing out his words to help keep you entranced. You can't help but moan loudly. It feels soo goood... Your mind gets foggy as the urge to cum rises. The green and blue feathered avian eggs you on and on, eager to see you orgasm. Then finally, your muscles tense up and you cum. Your mind blanks with only the feeling of pleasure running up and down your nerves.";
				say "     As you start to come to some time later, you see the peacock with his arms embracing you. His body warmth and smooth feathers provide a comforting touch for you skin. The mannish avian traces a hand all along your body. Whispering in your ear, the tall and slender fowl repeats the phrase, 'You came because you were a good girl... Good girls want to please me... You want to please me...' To your surprise, you can see your lips moving as if to repeat the phrase. Noticing that you are coming to, the captivating stud gives a throaty chuckle and declares, 'You seem a lot more relaxed. I hope that has shown just how skilled I am at helping people let go of their worries. You seem like the sort of lady who could... regularly need some help alleviating stress. Come find me at the Argos Antique Store. Knock three times on the back entrance. I hope to see you later, beautiful.' Grabbing the bag of loot the avian heads out the door. You smile and think perhaps you may pay him a visit, to see the charmer and his [bold type]captivating plumage[roman type] again.";
			else:
				say "      Running his hands up and down your crotch [If cocks of player > 0]and playing with the tip of your cock [end if]the peacock leans in and begin to nibble on your neck. You begin to say something but are quickly hushed by the avian placing a feathered finger up to your mouth and saying, 'Lets put that mouth to better use...' He then begins bring his beak close to your mouth. His tongue then darts into your mouth and begins to play with your tongue. The captivating feathered male is skilled at using his tongue to enrapture you. [If cocks of player > 0]His hand runs up and down your shaft, making your cock rise. Between passionate kisses, the fowl runs a finger around your cock-head playfully saying, 'Let's have you think with this head instead.' [end if]As the passionate make-out and groping by the dominant male goes on, all you can think of is the pleasure he gives you. The urge to climax grows steadily until all you can do is beg for release. 'Cum...' whispers the peacock and you lose yourself in pleasure.";
				say "     As you start to come to some time later, you see the peacock with his arms embracing you. His body warmth and smooth feathers provide comforting touch for you skin. The mannish avian traces a hand all along your body. Whispering in your ear, the tall and slender fowl repeats the phrase, 'You came because you were a good person... Good people want to please me... You want to please me...' To your surprise, you can see your lips moving as if to repeat the phrase. Noticing that you are coming to, the captivating stud gives a throaty chuckle and declares, 'You seem a lot more relaxed. I hope that has shown just how skilled I am at helping people let go of their worries. You seem like the sort of person who could... regularly need some help alleviating stress. Come find me at the Argos Antique Store. Knock three times on the back entrance. I hope to see you later, sexy.' Grabbing the bag of loot, the avian heads out the door. You smile and think perhaps you may pay him a visit, to see the charmer and his [bold type]captivating plumage[roman type] again.";
			now Peacocked is 1; [sexual massage completed]
		else: [refuse his offer]
			say "     Something about this deceptive bird strikes you as very duplicitous. You yell at the bird to stay away and not do anything funny. With a glum look on his face, the avian runs out the back entrance with his bag of loot, muttering about how you were too strong willed. Somehow you get the feeling that this particular peacock will not cross paths with you again.";
			now Peacocked is 99; [stopped the peacock cold]
	else if Peacocked is 1: [previously had a sexual massage]
		say "     As you walk through the high-rise district, you pass by the antique store of that intriguing peacock. As if compelled by some outside force, you head close to examine the place. Outside the store is a sign with a Greek trireme with the words Argos Antiques. The ancient Greek warship has a feather emblazoned upon its unfurled sail and the eyes painted on the ship's bow seem to follow your movement. The front of the store is barricaded with heavy wooden furniture. Through a small opening in the boarded-up window you see a suit of armor with a large halberd pointed at the opening. Startled you jolt back from the peep hole, but realize it was probably put there to keep nosy ferals away. The instructions that the green and blue feathered anthro gave to you reverberate through your mind. As if by instinct you head for the back entrance and knock three times.";
		say "     A short moment later, the avian opens the door and says with a happy tone, 'I thought you'd never come.' Hurriedly, he waves you inside. The store is filled with a large assortment of items and pieces from various eras. Most of the furniture has been moved to block the entrance, leaving a variety of paintings hanging on the walls, surrounding blank spots where shelves stood not too long ago. There even is one that you recognize as a piece by a famous local artist, advertised in the paper as part of an art exhibit worth tens of thousands of dollars. A variety of weapons hang in racks behind the cashier's location. Various sabers, six-shooters and rifles from the frontier era shine brightly, obviously well-polished. Towering stacks of old books are piled on the floor, hastily removed to lighten up the shelves before they were moved. Some of them have not fared too well due to this treatment and scattered pieces of old paper lie strewn across the ground.";
		WaitLineBreak;
		say "     'Sorry about the mess, I've been meaning to clean up, but haven't found the time. I don't suppose you could be a [if cunts of player > 0]good girl [else]good boy [end if]and help me clean up?' For some strange reason your crotch feels tingly and to your surprise, you instantly agree without a second thought. You bend over and start to pick up all the various loose pages. While doing so, out of the corner of your eye you can see the confident peafowl staring at your ass. Soon, he says in a soft tone, 'Thank you for helping me picking up the place, with the way everything is in the city, finding a good [if cunts of player > 0]girl [else]guy[end if] is a rarity...' Something about the way he praises you makes you grin a little and a small part of you starts to get aroused.";
		say "     As you put the inch-thick pile of paper you have collected so far into the cardboard box he indicates, the resplendent bird starts to fan out his beautiful feathers and runs his hands along your waist. He hums a pleasant tune and whispers sensually in your ear, 'You are doing a fantastic job of pleasing me... I think I know of a way that will make both of us relax...' You start to feel the tapered tip of the captivating male's avian cock rub against your ass. Strangely one of your hands seem to move of its own accord behind you and begins to wrap around the rod. Startled, you turn your body around and attempt to regain volition of your hand, but that just makes things worse, as your gaze is drawn to the fanned-out feathers and their gentle sway left and right. The more you try to resist, the less control you seem to have...";
		WaitLineBreak;
		say "     Your fingers begin to curl around his 9 inch shaft with the thumb swirling around the tip. By now the avian's shaft is fully erect, with a short grunt the dommy male utters, 'Just relaxxx... let your body guide you...' A pleasurable sensation seems to radiate from your fingers and through your veins down to the rest of your body. Between this sensation and an unwillingness to lose control of the rest of your body, you submit to the enthralling anthro male's demands. As soon as you resign yourself to giving the peacock a handjob, you start to regain control of your hands. But then, as thoughts of doing anything else vanish from your mind, you realize that this is just the proper thing to do anyways and focus on the large cock in front of you.";
		say "     The frills on top of the peacock's head stand fully upright as your hands roam over his bird-like shaft. Strangely your arms start to feel better like any fatigue you have carried from travelling through post-apocalyptic city slowly is erased from your appendages. Unable to think about anything other than how to get the bird to cum, you wrap both of your hands around the surprisingly large rod and vigorously pump the pinkish dick, only pausing to fondle his balls[if breast size of player > 4] or to tit-fuck him using your ample bosom[end if]. Soon, he hastily pulls your head close for a kiss, at the same time as the peacock's sizable orbs tense up and semen spurts over your body. After the avian has released his load, he spreads his tail-feathers wide, dominating your field of vision with those vibrant... colorful... eyes... ";
		WaitLineBreak;
		say "     Regaining your faculties some time later, you find yourself sitting in an overstuffed armchair, an old quilted blanket wrapped around you. Despite only getting an hour of sleep at most, you feel as if you slept for a solid eight hours. Sitting on a large leather chair, the peacock notices you come to and happily says, 'Look who is awake. You did an amazing job making me happy. You should really be proud of just how instinctively your body seeks pleasure and relaxation. If you are wound up too tight, you won't be able to notice an ambush or attack. Another individual I met refused my offer and got pounced on by a leopardman only seconds later. I really do hope you come back another time.' With that said, he gently tugs the blanket off you, then ushers you out the door. As much as it pains you to admit it, but you do feel a lot better. Hopefully next time you will have a more control on how the situation pans out. But then... the [bold type]captivating plumage[roman type] of your avian friend is so hard to resist.";
		now Peacocked is 2; [handjob completed]
	else if Peacocked is 2: [previously gave Dmitri a handjob]
		say "     As you walk through the streets of the high-rise district you somehow find yourself heading back to the antique store. Remembering how you lost volition of your hand last time, you wonder just how much control you had in arriving at this place. Despite your weariness, you can't help but to knock on the rear door. You hear the sounds of taloned footsteps on hardwood floor then the clanks of the chains unlocking the door. Beckoning you inside, the peacock guides you to a pair of soft leather chairs and invites you to sit in one. The chairs squeaks as you take a seat. Opening a small oaken chest, the blue and green feathered shopkeeper grabs a small water bottle inside and hands it to you. Taking a seat on the chair facing you, the avian states, 'I've just realized that despite our... interactions, I still haven't introduced myself. My name's Dmitri, welcome to my humble shop. It looks a lot better since you came around...'";
		say "     As the two of you start a casual discussion on the conditions of life in the post-nanite infection city, you learn how Dmitri was given ownership of the store from the previous owner. Gazing with a wistful look in his eyes he says, 'She said I was the only one she ever knew who appreciated what these old things mean to society. It's why I bring the items here. All this history and craftsmanship could be wiped out in a second, either broken in pile of rubble from some infected fighting, or ruined by various substances like that wyvern goop or all cum coating almost every place in the city. I'd rather these works of art be with people who will take good care of them.' While you do admit this rationale does seem admirable, it doesn't hurt that he will probably get a decent amount of money if things ever get resolved and he can sell what he stole. Once you have finished your water, the peacock guides you through a tour of his shop.";
		WaitLineBreak;
		say "     Passing by the halberd-wielding suit of armor you saw previously, the avian notes where your eyes gaze and states, 'I got that piece from a person who lives in town. I wonder how Bain is doing nowadays...' Walking by a counter covered with aged knick-knacks and miscellaneous items, the confident shopkeeper boasts how he was able to charm some debutante into selling all these items for about a 1/4th of what they actually were worth. Picking up a golden mirror and hands it to you. While you look in the mirror at your [facename of player], the fowl starts going on about the history of the piece. You catch a small glint in his eye as he says in a seemingly off the cuff way, 'Please do be careful with that precious antique - I would just hate if slipped out of your fingers...' As if on cue, your hands begin to feel shaky and the mirror falls out of your hand and onto the ground, scattering the glass all over the floor. Embarrassed, you pick up a small broom and dustpan and start sweeping up the pieces.";
		say "     Getting down on your knees, you are able to brush up all the pieces of broken glass off of the floor. Shamefully you dump the shards into the garbage can. As you turn your head back to see the peacock playing with the golden frame in his hands. With a teasing tone Dmitri says, 'Such a shame that this got ruined... it was pretty... and so very, very expensive. You'll have to work hard to pay for breaking it...' The fact that the avian's dick is alread half-hard is a very strong hint as to what is required as compensation. Your mind seems to brush off any possible alternatives for restitution. Patting the top of your head, the green and blue feathered male guides your lips to the tapered tip of his cock. As your tongue begins to lick the tip of his shaft, it tastes irresistible. You can't quite pin the taste but something about it makes you want more.";
		WaitLineBreak;
		say "     With a small groan the controlling avian asserts his control over you by placing his fingers on the back of your head and gently pushing your head forward. As good as the tip tasted, the shaft carries even more of that heady flavor. As his tail feather unfurl to provide a glamorous backdrop for the elegant male, your tongue coats his cock in a thick layer of saliva. This enables him to go even further into your mouth. The entrance of your throat can feel the tapered tip press against it. Pulling one hand off of the back of your head the fowl uses his free hand to close your eyelids softly saying, 'Close your eyes, focus only on pleasing me...' Complying with the avian's request, you keep your eyes closed and focus only on the rod currently inside your mouth. Savoring the experience, your focus only on how to give the best blowjob you can, bobbing your head at an increasingly faster pace.";
		say "     After approximately ten minutes of giving fellatio, you hear the sound of one of Dmitri's toe talons tense up and slide against the hardwood floor. A vein bulges in the shopkeeper's girthy avian cock, and you soon learn the reason why as the peafowl unleashes his load inside your mouth. The back of your mouth and throat are soon covered in a layer of cum. with a confident look on his face the enthralling male seductively says, 'Don't let a single drop touch the floor. I'd hate for you to have to clean up again.' Swallowing his thick load, your tongue soon licks over every square centimeter of his phallus. Pulling his dick from your face, the blue and green bird places his hand against your cheek and caresses it, 'I'm lucky to have met such a good [if player is female]lady[else]guy[end if] like yourself. If you keep showing up at this store I've got a plan which could use some help to complete. I think you'll find the reward and plan very fulfilling...' He waves you off for now as you try to learn more and guides you to the exit.";
		now Peacocked is 3; [blowjob completed]
	else if Peacocked is 3: [gave the peacock a BJ before]
		say "     Heading back into high rise district, you remember the experience of relaxation and pleasure find yourself drawn towards Dmitri's antique shop. A sense of nervous anticipation courses through your veins as you head into the shop.  You see the birdlike shopkeeper sitting on a chair with the blueprints for a building, a book on the Ming dynasty, and a newspaper dated from shortly before the nanite infection's outbreak on top of table. On the page left visible is an article about a Chinese art exhibit in a gallery with the picture a Ming vase, it has been circled in red ink, obviously, this item is what he has been eyeing. Lifting his head away from his work, the resplendent shopkeep notices your presence and says happily 'Sorry I didn't notice you came in, I've been busy working on my plan to recover the next item. I'd like to include you in to the plan once I think you're ready.' He then says in a commanding tone 'Strip and bend over this desk.'";
		say "     Any objections in your mind are pushed aside as your hands remove any clothing or gear off your body. It is hard to just how much is your body wanting this and how much your mind desires this as well. Once completely nude you bend over the wooden desk. the aged wood creaks as your torso lies upon it. Feeling naked and exposed for the slender male feels exhilarating. A small chuckle comes out of Dmitri's beak. Putting a hand on your shoulder blades, you feel his hands trace over your muscles then move down the small of your back. Bringing his body close to yours, he then says sensually in your ear 'You're almost ready... Just give in to your desires...It will feel so good for both of us...' He then puts his other hand around your waist to press your body against his. His girthy erect cock presses against your ass. Acting of their own volition your hands move down to your buttcheeks spreading them wide as if inviting the peacock to stuff his dick inside you.";
		WaitLineBreak;
		If cunts of player > 0:
			say "    Deciding to tease you before filling your needy body, the dominant avian starts to buzz your clit with two of his fingers.  His soft feathered fingers skillfully rub your sensitive spot. Leaning in closer to your body, the fowl starts to sensually nibble on your neck. The underside of his sizable 9 inch shaft rubs against the folds of your cunny. This sensation has you start to gasp in surprise. Your pussy seems to ache to get filled by the fowl's manhood. As if sensing your neediness to get filled, the colorful male rubs the underside of his engorged penis against your damp pussy lips. Moving his beak away from your neck, Dmitri cockily brags 'You don't just want my cock...You need it...All this pent up arousal will only release when I decide. Now beg for it.' A swell of tension arises in your loins, your hands tremble and you hear 'Please stuff your big dick inside me.' come from your lips.";
			say "     Before you have any time to react to what your mouth did involuntarily, the peacock thrusts deeply inside your pussy. This causes you to gasp and eek out a quick moan. A sense of bliss washes over your hips as some the tension eases away. Feeling a little less rigid, you begin to wonder just how much control the fowl has over your body, but these worrisome thoughts fade as the enrapturing male repeatedly thrusts his rod far inside you cause you to focus on delectable it feels to get your cunt rammed. All your thoughts and other senses begin to dull as your mind focuses on how the tapered tip of his bird-like cock presses against your cunt walls so well. Your pussy feels unusually tighter than normal as well. This tightness seems to be very enjoyable for the shopkeep by the loud groan that exits his mouth.";
			WaitLineBreak;
			say "     Sliding one hand up your right calf muscle and around your booty, the peafowl strokes your ass in circular movements then delivers a small swat. Playfully the bird-like man hints at his desires by saying 'This pussy is incredible, I've never had a cunt this tight... You are a special one. The only way this would feel better is if you move your hips in tune with mine...'  As if following a command, your hips are moving in time with the pace of the avian's thrust. Despite a tiny fraction of your mind urging you to get out the front door while control , your body won't ignore this instead . While startling at first, soon the pleasant sensation overrides any desires to leave, instead focusing on how good it feels to get nailed. The urge to cum rises and soon you feel Dmitri's cock tense up and shoot a great load right into your pussy. Serving the avian provides an orgasmic feeling that soon overloads your system and you become lost to a haze of sexual delight.";
			say "     As you come to from you state of absolute pleasure, you see Dmitri wiping you down with a damp cloth. With a twinkle in his eyes, the avian articulates feelings of contentment and accomplishment 'Well that fine display showed just how ready you are to take part in my plan.' he then organizes the various pieces of information strewn about by the hard fucking you received on the table. Pointing a finger at a picture of a Ming vase, the elegant shopkeeper states 'This Ming vase was the last piece made by a renown artisan from that era. It was set to be on exhibit at a nearby art gallery. Unfortunately, the nanite infection hit and left the piece locked in a storage room.' Then he points his finger at the blueprints he continues 'I have a plan set up for getting the vase to a safer location and you will know when I'm ready for your assistance.' You start to wonder how the bird will let you know, and worry it might have something to do with how he programmed your mind. You leave the store nervous about your own level of control over your body.";
			now Peacocked is 4;
		else: [Males  and neuters]
			say "     Wanting to get your tight pucker ready before stuffing his shaft inside you, the avian walks over to a small dresser drawer and pulls out a small canister of lubricant. Chuckling softly Dmitri amusedly states 'You'd be surprised what people forget remove when they sell.' squeezing out a decent dollop from the tube of lubricant onto two of his fingers. Smearing a hearty amount around the rim of your sphincter, the glamorous bird coats his sizable rod with a coating from tip to base. Prodding your eagerly awaiting tailstar with his tapered tip, the confident shopkeep teases you to make the anticipation unbearable, 'Say you want it sexy.' and to your surprise you mouth blurts out 'Please fuck my ass sir!'.";
			say "     Before you can even react to what your mouth did out of your control, Dmitri inserts his rod deeply within your awaiting hole. This makes you blurt out a sharp moan. A small chortle escapes the dominant fowl's beak as he says 'Not expecting it that quickly were you?' nodding your head in response, the playful shopowner jokingly says 'Well I'd hate to keep a cutie like you waiting too long.' He then starts to move his hips at solid pace. Using one of his hands, the resplendent plumed male caresses and playfully spanks your shapely booty. Biting your lip,, you fingers grip the wooden table tightly and your anal passage squeezes with much greater force on the meaty rod currently inside.";
			WaitLineBreak;
			say "     A grunt of satisfaction erupts from the colorful bird as he says in-between breaths 'Damn, this hole is super tight' Now that he mentioned it, your anal muscles do seem stronger than normal. Perhaps something Dmitri did in changing your mind subconsciously affected your muscles as well. Before you can dwell on this thought for too long, the peacock male begins to thrust with vigorous force. The avian places both his hands on the oaken table in order have a steady place to balance himself. With your anal muscles wrapped so tightly around the girthy cock you can feel as the veins begin to bulge. a sharp scratch of talon against wood occurs on the floor, as the enchanting shopkeep unleashes a massive amount of cum in your ass. A mixture of pleasurable sensations of all the cum inside you and pleasing the avian casues to lose your conscious to a haze of pleasure.";
			say "     As you come to from you state of absolute pleasure, you see Dmitri wiping you down with a damp cloth. With a twinkle in his eyes, the avian articulates feelings of contentment and accomplishment 'Well that fine display showed just how ready you are to take part in my plan.' he then organizes the various pieces of information strewn about by the hard fucking you received on the table. Pointing a finger at a picture of a Ming vase, the elegant shopkeeper states 'This Ming vase was the last piece made by a renowned artisan from that era. It was set to be on exhibit at a nearby art gallery. Unfortunately, the nanite infection hit and left the piece locked in a storage room.' Then he points his finger at the blueprints he continues 'I have a plan set up for getting the vase to a safer location and you will know when I'm ready for your assistance.' You start to wonder how the bird will let you know, and worry it might have something to do with how he programmed your mind. You leave the store nervous about your own level of control over your body.";
			now Peacocked is 4;
	else if Peacocked is 4:
		say "     For some strange reason you have the urge to check in on how Dmitri's heist is progressing. Knocking on the backdoor, you don't hear the sound of taloned feet coming towards the door, opening the unlocked door, you see Dmitri examining an ancient Greek costume, he mutters under his breath 'I hope it [if cunts of player > 0 and scalevalue of player < 5] is not too small for her[otherwise if cocks of player > 0] is not undersized for him[otherwise if cunts of player > 0 and scalevalue of player < 5] is not gigantic on her[otherwise if cocks of player > 0] is not too big for the guy[otherwise]fits them correctly[end if].' You greet the bird who is lost deep in thought, startled he jumps a little bit, but quickly regains his composure, softly chuckling the shopkeep says 'I guess a small part of both of us knew that we're ready for step 1. Would you kindly put the on the outfit laid out in front of us.' ";
		say "      Without any hesitation,  you start to strip off any clothing or gear from your body. Somehow you know that all of your stuff will be taken care of in this fine establishment, the cloth is made of an elastic fabric which seems to comply with any potential shape that the nanites have changed your body. Examining all the curves of your body, the avian says in a satisfied tone 'I knew you could rock this outfit.' Putting a laurel branch on your head to put a flourishing touch on the attire, Dmitri begins to explain 'If we are going to do grab the vase, we need to know just how many people are in that neck of the woods, there's a gang of infected that frequently hang out nearby. The best way to get their attention is to bring around a sexy  [if cunts of player > 0]girl [else]piece of ass[end if] like you.' Patting your head, the colorful fowl says confidently 'Now lets do a little marketing.'";
		WaitLineBreak;
		say "     Walking down the streets of the high-rise district, you begin to notice just how thin the fabric you are wearing is. While pliant and flexible enough to fit your form, you can see your dermis underneath the cloth. A small breeze also makes you notice that the outfit does a poor job of covering your ass. Strolling down the sidewalk, you begin to see some infected individuals peering through the windows in a red brick apartment complex. An anthro feline tomcat with silver and black striped fur opens a window, he then  sharply whistles and shouts 'Damn sexy, you going to a toga party, I got some beer and other stuff right here'. The barbed tip of his feline cock startsto emerging from its sheath. Embarrassed, you begin to blush and look away to the cracked pavement in front of you. Placing one of his hands in your palm an the other guiding your gaze to his face, Dmitri says in a soothing and seductive tone 'Calm down, everything will be ok'. You start to feel a lot more relived and follow your bird-like companion.";
		say "     You and the peacock arrive at your destination a shiny silver telecom office tower. At the entrance to the five story building you see a symbol of a rabbits head and a clover spray painted nearby two individuals posted close the doorway. As the two of them notice you and the feathered peafowl approaching, they shift into a defensive stance. Fanning out his tail feathers and putting his palm up and open, the avian says soothingly 'We mean you no harm... Please take us to your leader so we can bargain with them...' Entranced, the two guards ease into a more relaxed position and one of them opens the door and says follow me. As you walk through the lobby a variety of the gang members murmur and chuckle about your appearance. The guard knocks on the heavy wooden door of a corner office and a feminine voice shouts 'Come in.' You follow Dmitri inside to see a heavily pregnant brown furred lagomorph herm lounging on a black couch, her eyes glare at your companion sharply but relax as she gazes over your form.";
		WaitLineBreak;
		say "     'Tell me what you want, but don't try anything funny. As leader of the March Hares I don't have the time for any bullshit.' comes out of the herms mouth. Seemingly unfazed Dmitri says 'I was hoping to hire your group for item retrieval I have planned.' Contempuously the gangleader utters 'And how exactly were you planning on paying us? Dollars aren't worth a damn now.' The peacock draws close to you and starts running his hands up and down your body sensually. 'How about I show you just how far my partner will go to secure a deal.' says the birdlike man. Just as you are about to say you didn't agree to this, The fascinating male starts to sing a wordless song and any resistance to his whims just fades away. After eliminating any hint of disobedience, the fowl hikes up the cloth that is barely covering your ass and grabs firm handful of your meaty buns and whispers in your ear 'How about you give her a much better view of your body?'.";
		say "     As if acting on an instinctual urge, your hips begin to rhythmically gyrate. The dazzling male then gently pushes you towards the rabbit. You start to dance a well choreographed routine designed to show off your flexibility and as much as your tantalizing body as possible. With a small grin on her face, the gangleader declares 'Keep dancing like that [If cunts of player > 0]babe[else]baby[end if] I think we can make an arrangement.' One of her hands runs underneath her hefty balls to play with her pussy folds, while the other one starts go up and down her rising shaft. In a clearly pleased tone, Dmitri 'I'm glad my companion seems to be for your liking miss...'Stroking her cock, the lapine grunts and replies 'Clover...Boss Clover...' She then gives you a look the strongly implies you come closer.";
		WaitLineBreak;
		say "     You get down on your hands and knees and crawl slowly to the brown furred gang leader. She lifts one of her legs up and brings one of her rounded rabbit-like paw pads close to your face. As if by second nature your hand reach up to stroke and massage her velvety fur. With a rumbly moan she turns to speak to the peacock and says in an impressed way 'Damn, you got this little thing well trained.' replying playfully the avian states 'They are quite the quick learner.' Wrapping both of her feet behind your head and pulls you closer to her fully engorged cock retorting  'Lets see just how quick.' Like metal attracted to a magnet, your hands feel pulled towards Clover's large rod. One hand closes around the cock and strokes while the other starts to fondle the hefty orbs covering her womanhood. Patting the top of your head, the lapine encourages you to pick up the pace. Receptive to her orders, your limbs move at a fast but steady pace. You feel the herms balls tense up as her veiny dick spurts cum onto your face.";
		say "     You sit for a short while with globs of cum dripping down your face. As soon as Dmitri hands you a small towel, you feel volition return to your body. As you are busy cleaning off, the avian and the lapine start conversing. 'I assume, that you're content with this method of payment?' says the cocky male with a glint in his eye. The sated herm replies 'It'll do, but the gangs gonna need more than just this to pay for our services.' Rubbing your right shoulder the Avian states 'That shouldn't be a problem.' Looking up at him you feel like a marionette puppet. Strangely this also excites you. Your companion soon whispers in your ear 'These negotiations are going to take a while, go ahead and leave.' Sensing that he's right, you change back into you regular gear and head out the doors of the office and the building back to the streets if the high-rise district. After a quick stop at the antique store to pick up your gear, you're ready for whatever happens next.";
		now Peacocked is 5;
	else if Peacocked is  5:
		say "     As you walk through the increasingly familiar streets of the high-rise district, you find yourself strongly wanting to check on the peacock's progress. After going into the store, you see Dmitri busy looking over a map of the high-rise district. He seems to have updated changes to the map based on the markings. Some wooden chess pieces dot the board at various places that are ideal surveillance spots. You greet the birdlike man, he turns to look at you and says 'We're going back to March Hares hideout again, their assistance is going to be vital for the plan. But you don't need to think about that right now, just relax...' Beginning to sing a calming tune the enchanting male picks up a black strip of cloth. The avian begins to spread his tail feathers wide to completely envelop your view. Enthralled by the colorful eyespots on the feathers, you don't object as the improvised blindfold is placed over your eyes. You begin to feel any clothing or gear on your body being taken off.";
		say "     Once stripped completely nude, the anthro peacock grabs hold of your hand to help guide you as walk out the door and through the roads of the district.  To your astonishment, the fresh Californian air doesn't feel quite as cold as usual, so your body hardly notices a small gust of wind blow by, the sound of a tattered flag ruffling in the breeze reverberates against the concrete buildings. After walking approximately 2 city blocks you start to hear a conversation of a group of women that seem to be huddled closely together. One of them gasps as you walk by, the peacock clears his throat to stifle any commentary from the women.  A short while afterwards you approach the gangs hideout, the two sentries outside chuckle and say 'The boss has been expecting you.' One of the guards guides the two of you into a room filled with multiple conversations going on at the same time. A sharp whistle causes everyone to go silent.";
		WaitLineBreak;
		say "     You hear a familiar feminine voice utter commandingly 'Hares, our new friend Dmitri has brought along a person willing to help take the edge off.' A resounding series of cheers and hurrahs echo throughout the group. Giving you a gentle push towards the middle of the circle, the lapine gang leader smugly says 'How about you give them a show.' One of the gang members turns on a boombox which starts to play a hip-hop song. The base of the beat reverberates up and down your spine. An urge to dance starts to course through your nerves. As you begin to sway your hips to the tempo of the beat the rowdy crowd starts to cheer and whistle. As you dance close to edges of the crowd the occasional stray hand begins to roam up and down your body, [if breast size of player > 4]some of the bolder ones grab your large breasts,[end if] but the majority seem to focus on your booty.";
		say "     After a couple of songs, the crowd has gotten very worked up. A deep baritone says impatiently 'No offense boss, we're gonna need more than just a dance. I've got a hardon that could crack concrete.' a roar of laughter goes through the crowd. Clover responds 'Hold your horse cock, our lovely guest will get to it.' She then says in Dmitri's direction 'How about you get our star ready?' Leaning in close your peacock partner in crime gets you to kneel on the ground. then he begins to whisper in your ear words of encouragement, they soon turn lewd as the as he begins to say 'You're going to feel so good as you please them. With how sexy you are, you deserve to be the center of attention.' Your tongue begins to get restless, craving to suck a cock or lick a pussy. Sensing your readiness, the lapine boss commands 'Ichi you're up first.' The blindfold you are wearing doesn't completely obstruct your vision, so you see the outline of a small anthro bunny girl approaches your face. She then stammers out 'please lick my pussy.'";
		WaitLineBreak;
		say "     You begin to lap at the pussy folds of the shy bunny and she moans loudly. The crowd begins to cheer Ichi's name. Encouraged by the this, the lapine begins to rub her lips against your mouth. It doesn't take long for her to orgasm and squirt over your face.She moves away only to be replaced by an anthro German Shepard male with the long floppy ears of a rabbit. Without any hesitation he stuffs his average sized rod into your mouth. Unexpectedly your mouth seems pliant to the sudden shaft inside your mouth. Your tongue twists around the rapidly inflating canine shaft. Now fully knotted the dick can't exit your mouth. Frustrated Clover says 'Dammit Duo! Shit...Drei and Quatre you're getting handjobs' Slightly bummed, two rabbits step forward, one has a barbed feline rod, while the other has a curved cetacean cock. Your hands begin to stroke up and down the two dicks. As if in tandem the pair spurt their loads over your chest. A rabbit with horns of an antelope and a rabbit naga soon fill their place.";
		say "     After stroking the cervine and twin reptilian cocks of the two to completion, two more come in fill their place. While you are busy giving handjobs to the new pair, you feels something heavy slap against your back. From the feel of a ringlike bulge, you can safely assume that the underside of a girthy equine cock is rubbing against your spine. On your left side, you hear the sounds of fingers going into a slick pussy. Some of the spent members of the crowd shout out 'Cover em in femcum Septa' and 'Plaster em Oct.' As if almost on cue, all of the March Hares cum all over you. Canine seed shoots down your throat and the knot deflates surprisingly quickly and the embarassed male quickly walks away. Clover then shouts 'All right Hares, you've had your fun now get back to work. All of them begin to clear out.' Taking off your blindfold, Clover and Dmitri begin to clean you off using a couple of rags.";
		WaitLineBreak;
		say "      The boss rabbit says 'You did a great job sugar. The March Hare's will have your back.'. The peacock then helps you stand up and the two of you head back for the antique store. Once you are at the antique store Dmitri runs a hand down the small of your back and proudly states 'You've completely surpassed my expectations. With the help of our new friends, this heist should go a lot easier.' You begin to put any clothing or equipment that you were wearing before this outing and begin to head out the door. The colorful fowl stands at the doorway waving a friendly goodbye as you leave.";
		now Peacocked is 6;
	else if Peacocked is 6:
		say "     Travelling through the high rise district you come across the familiar street that the antique store is located on. Curious to see if the avian has made any progress in the plan to acquire the rare vase you knock on the rear doors entrance three times with a small flourish for the last knock. You hear the clacking of talons against the floor grow closer with great speed. Opening the door with a cheerful attitude, the peacock ushers you in uttering spiritedly 'You came at a perfect time...please take a seat.' Guiding you towards a position by the desk where he has been planning the vase acquisition, the brightly feathered shopkeep begins to explain the first step of his plan. 'The vase is located in a secure room that has a sturdy lock, the only way to get inside is to have a key. Luckily, I was friends with the locksmith so I know where the key is located. It;s good to have you around in case there are any complications' The two of you begin to head outside the shop to the locksmith's place.";
		say "     While strolling down the streets, Dmitri tells you of how he and the locksmith were good friends and had a lot of good times together. He then says with a somber tone of how the nanite infection hit while the two of them were inside the shop. After the activity had died down, the locksmith attempted to go back to his place to get some supplies only to get ambushed by a leopardman shortly after. You can hear the bird-like man utter under his breath 'Dammit, why'd you go out, you fool.' The two of you soon find the locksmith's shop. A sign above the shop proudly displays the stores name: Gordian Knot Locksmith in golden letters. Below the sign you can see the locksmith's van wedged in front of the stores entrance. The driver side of the work van is severely crumpled as if a rhino had charged at full speed on the vehicle. Thinking aloud, the peacock says 'The backdoor's locked like it always was. Without the key it would be even harder to bust the door down than get this van out of the way.";
		WaitLineBreak;
		say "     The avian moves to grip the front side of the van and attempts to move the wrecked vehicle. Motioning you to come help, the bird-like male says 'I need some help this thing is wedged pretty tight.' Whether it is by reflex or by other dubious means, your body is quickly finds a good place to grip the van and move it out of the way. ";
		say "     With more strength than you thought possible, the two of you are able to push the van out of the way. While you stop to catch your breath, your partner says gratefully 'Thanks... I was never the athletic type.' He then rubs your arm appreciatively. 'Good thing I had you come with me. Now let's head inside.' You follow him inside the store to see a cornucopia of locks, keys, and small safes. Dmitri thinks aloud 'I might come back later and get one of the safes to keep some of my more valuable items better protected.' He then heads into the back office and starts to open the desk drawers. His expression perks up as he finds a gold key on a key chain with Tenvale Gallery embroidered in velvet lettering. The peacock starts to inform you 'One time an employee got locked inside the gallery's safe room overnight, so they figured it would be best to have a backup key just in case.' The two of you exit the locksmiths shop and begin to head down the road back to the antique store.";
		WaitLineBreak;
		say "     While the two of you stroll down the cracked pavement roads of the high-rise district, Dmitri regales you with a story of how he had to help his locksmith friend unlock an alderman out of a complicated pair of antique handcuffs after some kinky roleplay.  Suddenly a female husky comes out from behind a ruined car and states 'Oooh pretty bird! My alpha's gonna love you!' She then pounces on your feathered companion. Not the most physically adept individual, your slender companion has trouble escaping the clutches of the lusty bitch. To rescue your avian partner, you deliver a swift strike that sends the canine lady to the ground. The defeated slut begins to run away with her tail between her legs";
		say "     Taking a second to catch his breath, the recuperating fowls says inbetween short breaths 'Thanks, I was never the most physically adept. It's part of the reason why I wanted a someone as capable as you to have my back ' Appreciatively, the peacock states 'You've done an awesome job helping me out.' "; 
		say "     The peacock's chuckles end when he sees a female yuppie mink waiting outside the rear entrance of the antique store. Tapping one pawlike foot impatiently, the huffy musine aristocrat arrogantly proclaims 'Are you the owner of this shop? I've been waiting here a whole ten minutes.' Courteously the avian replies 'Please excuse my absence madame, unfortunately with the way the world is, asset acquisition has to be done in person.' Motioning for the mink and you to follow him into his business, he then states 'Please do come in and take a seat, my fair lady, can I offer you a drink? Perhaps a nice port?' Sitting down on a cushioned chair, the rodent yuppie sneer softens as she states 'That would be nice, keep this up and perhaps I won't ruin your reputation.' Ignoring this threat, Dmitri begins pour the glass of wine and unfurl his tail feathers. Knowing he's going to give the snooty mustelid some comeuppance, you give the bird a smirk and a knowing wink as you leave.";
		now Peacocked is 7;
	else if Peacocked is 7:
		say "     Walking down the streets in the high-rise district, you suddenly get the sense that Dmitri needs you. Heading to the back entrance of the store, you notice two lagomorph males with a smattering of equine features standing guard by the doorway. Sharing a glance at you, the two watchmen give a knowing nod and open the door for you. Heading inside the shop, you see Dmitri and Clover at a table looking over the map of the district discussing strategy and proper placement of the gang members. Some of the other gang members are spread out throughout the shop. A couple of them are looking over the weapons, while others are busy reading some vintage novels. One of them, a burly equine-lagomorph male is seated on a plush leather getting his dick sucked. Looking at the fellatio giver, you can see it's the huffy mink girl, only now she's completely naked. Noticing your arrival, the peacock and the gangleader motion you to come over.";
		say "     With a warm tone in his voice, the shopkeep greets you by saying 'Great to see you. Let me show you our plan so far.' Pointing to a location on the map, he states 'Our target is inside this building, Tenvale Gallery on Monet Avenue. A wyvern has a nest very close by. Our lovely gang leader was planning on having a squad of her gang attract the beasts attention and pull it away from the area. Once that is done you and I can safely nab the vase. sound good?' After you give an affirmative nod, Clover snaps her fingers drawing the attention of all the gang members. In an authoritative tone, she barks out 'Duo get your squad to attract the wyvern's attention then head down the alley between the arcade and the salon, Ichi your group will do recon.' Two of the members nod and assemble their teams and leave the store. Looking at Dmitri, the lapine boss states 'Both of you should probably leave now, my gang will make sure you get too the gallery safely.' You and the bird exit the store.";
		WaitLineBreak;
		say "      While the two of you head towards the gallery, Dmitri states 'Sorry about the lack of notice, the wyvern moved into the neighborhood recently, so our best chance for snatching the vase was before beast could cover any of the doors in goop.' Heading to Monet Avenue, you occasionally see some slender pure-form lagomorphs moving like acrobats from building to building. As you approach the gallery, you hear a loud roar and the sound of large wings unfurling. A squad of the March Hares rush quickly into an alley in the opposite direction of you. With the draconic threat out of the way, the trip to the Tenvale gallery is complete. Dmitri opens the front door, 'After you, my dear.' he says with an optimistic look in his eyes.";
		say "     As you look inside the place, you can see a variety of pieces of art. Some beautiful watercolors and abstract works are hung on the wall, while life-sized elegant sculptures of the male and female form are displayed prominently in the foyer. Dmitri notes 'The owner of this place liked to exhibit a lot of local artists. It's a shame that a lot of them have probably lost their minds due to the infection. But enough about that, let's get what we came here for.' You approach the storage door, but hear some growling coming from inside the storage room, Dmitri cautiously cracks the door open, only to have a leopardman rip the door open to attack you!";
		say "      The peacock dashes away from scuffle between the assaulter and you. Dodging a swift strike from agressive male, you deliver a fierce attack that sends him reeling.  As the spotted attacker hits the wall, a portrait of a weeping child falls off. The feline scrambles to his feet and tries to scratch your face but you are able to evade his claws. Based on his somewhat emaciated form, the leopardman hasn't had a meal in quite some time and is considerably weakened. You are able grasp at the cat-like man when he leaps close by. With a quick motion, you slam him against a metallic sculpture of a woman. This knocks the wind out of the assaulter and causes him to flee.";
		WaitLineBreak;
		say "      The peacock pats your back, fondly stating with a warm tone 'Fantastically done my dear, that brute stood no chance against you.' Stepping inside the previously occupied room, Dmitri gasps as he finds the vase in pristine condition. Looking at the beautiful work of art yourself, you can see why the peacock spent so much time and effort to hold it right now. The dragon on the vase seems so lifelike, it could almost spring off the porcelain. Cradling the vase carefully, the colorful shopkeep heads towards the exit. The return trip to the antique store is uninterrupted,  the March Hares did a good job of keeping the streets cleared. Once the two of you are at the back entrance, the two lagomorph guardians perk up and hold the door open for you. You see Clover lounging on a fainting couch with the mink massaging her feet. With a sly grin the gang leader asks 'So I take it you got what you were looking for?'";
		say "     Retorting with a satisfied reply as he places the vase in a glass case 'With the exception of a leopardman taking a catnap in the storage area, our trip was hassle free. I must compliment your gang's skill at keeping our route clear. Hopefully this is beginning of a beautiful partnership.' With a soft chuckle, the herm remarks 'I've got a couple of ideas in mind for the future. I could also send some people who might be interested in your services if you convince the masseuse here to join the Hares.' With an avaricious look in his eyes, the colorful anthro-bird fans out his tailfeathers and whispers into the formerly haughty mustelid ears. While your partner murmurs words into the yuppie's ear, her eyes glaze over and she begins to pant in an arousing manner. A few seconds after the avian finishes, the hypnotized girl begins to beg and plead for the gang leader to let her join. Clover gives the two of you a wink and takes her new initiates hand and begins to head for the door with the hares in tow.";
		WaitLineBreak;
		say "     After all the rowdy rabbits have left the store, Dmitri takes a seat on a leather chair and exhales loudly, as if a massive weight has just been taken off his back. With a contented sigh, the peacock says 'It's finally over, all that time and effort finally paid off.' You take a seat close by, then the avian looks deeply into your eyes and says in a tone that echoes through your nerves 'You did a good job, feel free to come by anytime and I'll make sure you feel good'. Somehow a small part of your mind feels like you've gained back a small modicum of control, and are able to visit Argo Antiques whenever you want.";
		WaitLineBreak;
		move player to Argos Antiques;
		now Argos Antiques is known;
		now battleground is "void";
		now peacocked is 8;
		Now Captivating Plumage is resolved;

Argos Antiques is a room. It is fasttravel. It is private. It is sleepsafe.
The description of Argos Antiques is "[argosantdesc]".
the scent of Argos Antiques is "The antique store smells of aged wood and soft fragrances.".

to say argosantdesc:
	say "	  The peacocks antique store is in surprising well-kept condition,  With the exception of the barricaded windows and front door, everything else seems to be neatly organized. A suit of medieval steel armour colored black and wielding a halberd guards the entrance. Display cases show a veritable cornucopia of antique and valuable items. On a weapon rack hanging on the wall are various arms from the nineteenth century like repeaters, pistols, nunchucks, and sabers. Dmitri stands close by, eyeing your form with a fond look in his eye.";

Dmitri is a person. Dmitri is in Argos Antiques.
The description of Dmitri is "[dmitridesc]".
The conversation of Dmitri is { "Fanout!" }.
the scent of the Dmitri is "The avian has a somewhat enticing scent of jasmine and sage, that makes him seem all the more entrancing.".

to say dmitridesc:
	say "[dmitridebug]";

to say dmitridebug:
	if debugactive is 1:
		say "DEBUG (Dmitri) -> peacocked: <- DEBUG[line break]";
	say "     The slender anthro peacock stands with graceful poise. With the avian being completely nude, you have a great with of his lithe figure and notably large cock and balls. Blue and green colored feathers cover his slender frame, while piercing green eyes gaze at your form. His nude body gives a great look at his curved avian cock, which can reach nine inches when fully erect.";

Instead of conversing the Dmitri:
	say "     [one of]'I wish there less ferals in this neighborhood, it discourages potential customers.' he grumbles angrily.[or]'I wonder how Bain is doing right now, the batty guy's probably cooped up in his mansion' he muses while staring a the suit of armor.[or]'Shame there isn't more wine anywhere in the city,' he says, staring at an empty wine glass.[or]'I hope this all gets sorted out soon,' he says. 'Business has been too slow .'[or]'Collecting this antiques has helped me keep my sanity in these trying times.'[or]'So did you see the new museum exhibit that opened this summer?' he asks. Not even waiting for you to respond, he elaborates upon his view of the pieces of the exhibit and their financial worth.[in random order]";

Instead of fucking the Dmitri:
	if(lastfuck of Dmitri - turns < 6):
		say "     Chuckling softly, the peacock states 'I know you're enthusiastic to have some more fun with me, but I'd rather you wait a little while so that we can savor the experience'.";
	else: [ready for sex]
		say "     As you walk up to Dmitri, he smiles and and asks 'I wonder what you are thinking about...' ";
		WaitLineBreak;
		say "[DmitriSexMenu]";
		
to say DmitriSexMenu:
	say "[line break]";
	now sextablerun is 0;
	blank out the whole of table of fucking options;
	[]
	if cocks of player > 0: [only males and herms can get a blowjob]
		choose a blank row in table of fucking options;
		now title entry is "Get a blowjob";
		now sortorder entry is 1;
		now description entry is "Let the amorous bird suck you off";
	[]
	choose a blank row in table of fucking options;
	now title entry is "Suck Dmitri off"; [anyone can blow him]
	now sortorder entry is 2;
	now description entry is "Wrap your lips around the peacocks avian rod";
	[]
	if cocks of player > 0: 
		choose a blank row in table of fucking options;
		now title entry is "Fuck the captivating bird";
		now sortorder entry is 4;
		now description entry is "Take Dmitri's ass for a ride";
	[]
	if cunts of player > 0: [only females and herms can take him in the pussy]
		choose a blank row in table of fucking options;
		now title entry is "Take Dmitri's shaft in your pussy";
		now sortorder entry is 5;
		now description entry is "Offer sex to the entrancing anthro-bird";
	[]
	choose a blank row in table of fucking options;
	now title entry is "Take Dmitri's shaft in your ass";
	now sortorder entry is 6;
	now description entry is "Offer your butt to the lusty peacock";
	[]
	sort the table of fucking options in sortorder order;	
	repeat with y running from 1 to number of filled rows in table of fucking options:
		choose row y from the table of fucking options;
		say "[link][y] - [title entry][as][y][end link][line break]";
	say "[link]100 - Nevermind[as]100[end link][line break]";
	while sextablerun is 0:
		say "Pick the corresponding number> [run paragraph on]";
		get a number;
		if calcnumber > 0 and calcnumber <= the number of filled rows in table of fucking options:
			now current menu selection is calcnumber;
			choose row calcnumber in table of fucking options;
			say "[title entry]: [description entry]?";
			if player consents:
				let nam be title entry;
				now sextablerun is 1;
				if (nam is "Get a blowjob"):
					say "[DmitriSex1]";
				if (nam is "Suck Dmitri off"):
					say "[DmitriSex2]";
				if (nam is "Fuck the captivating bird"):
					say "[DmitriSex4]";
				if (nam is "Take Dmitri's shaft in your pussy"):
					say "[DmitriSex5]";
				if (nam is "Take Dmitri's shaft in your ass"):
					say "[DmitriSex6]";
				WaitLineBreak;
		else if calcnumber is 100:
			say "Break off the conversation?";
			if the player consents:
				now sextablerun is 1;
				say "     You step back from the anthro bird, shaking your head slightly as he gives a questioning look.";
				WaitLineBreak;
			else:
				say "Pick between 1 and [the number of filled rows in the table of fucking options] or 100 to exit.";
		else:
			say "Invalid Option. Pick between 1 and [the number of filled rows in the table of fucking options] or 100 to exit.";
	clear the screen and hyperlink list;

to say DmitriSex1: [oral on the player]
	say "     With a randy look in your eye, you ask Dmitri in a flirtatious manner if he could 'examine your spear.' The peacock pauses for a second before getting on his knees temptingly saying 'That all depends on the quality of the item.' He begins to remove any clothing or equipment from your crotch region. Now that you are nude, your semi-hard cock is on display. The avian traces the underside of your cock with a taloned hand. 'Quite an impressive specimen, but further oral examination is necessary to determine its worth.' The colorful anthro-bird male opens his beak and begins to swirl his tongue around the tip of your cock. He moans softly and utters quietly 'Delicious.' One of his hands moves to gently cup your balls, while the other begins to stroke the shaft.";
	say "      When your member is almost fully erect, the slim bird draws his head back to examine the girth of your rod, 'Simply magnificent.' he exclaims while wiping a small amount of saliva from his beak. To tease you further, he smears precum down the from the head down the shaft causing your dick to twitch. With a coy tone 'Hmmm. As an expert, I can tell that your spear could use a good polishing, but I don't know if you're interested in that kind of service...'Not wanting to be teased further, you beg and plead for him to polish your spear. Laughing warmly, Dmitri states 'Well if you insist.' The captivating fowl opens his beak and starts sucking on your penis. From the rhythm of his pace bobbing up and down on your dick you can tell that he's given more than a couple blowjobs in the past.";
	WaitLineBreak;
	say "     A couple of minutes of the antique collector going down on you feels extremely enjoyable, you feel almost as relaxed as the times when he hypnotized you. Taking a quick second to catch his breath, the peacock boasts 'If this anything like previous experience, it shouldn't take too much longer.' Eagerly he begins to slather your balls with attention sucking on one nut then the other, but goes back to work on your shaft. Plunging himself deeply on your lance, he moans and closes his eyes. Feeling incredibly pleased by this fellatio you stroke the top of his head frills. Looking down at the avian's body you can see that he is more enthralled more in the experience than you are, with his cock at full mast.";
	say "     While the blue and green colored birdlike man is busy deepthroating your manhood, you feel a twitch in your testicles as you feel a rising urge to cum. Wanting to make a mess of the haughty fowl you pull your cock out of the birds mouth and start to frantically jerk off. It takes only a couple of seconds before you splatter your load all over the cocky males face and the floor behind him. Taking a couple of seconds to compose himself, Dmitri finds a handkerchief and wipes your seed off of his face. With a satisfied tone, he remarks 'Now come back anytime to get it polished.'";

to say DmitriSex2: [oral on TemplateNPC]
	say "     When you ask the peacock to hypnotize you like one of the times before, when you licked on his rod, the look in the avian's eyes perks up as he comes closer to you, he begins to slowly spread his large colorful tailfeathers wide enclosing your gaze. The bird whispers in your ear seductively 'What kind of host would I be if I didn't offer you a refreshment.' The blue and green feathered male uses one of his taloned hands to stroke your head and focus your eyes on one of the shimmering feathers. The captivating sight eases your mind and relaxes your muscles. You can see the curved avian cock starting to gain length as it becomes increasingly erect. A masculine musky aroma wafts around his crotch, Dmitri questions in an enticing tone 'Tempting isn't it?'";
	say "     You lick your lips in anticipation, the past experiences with the collectors dick have left you wanting to whet your appetite you pull the tapered tip into your mouth, its savory taste fulfilling your expectations. Wanting to maximize your enjoyment, you use your tongue to cover lick centimeter of his rod, with a notable amount of time concentrated on the tip. The colorful stud lets out a moan that exudes contentment. Encouraged by the slender guy's reaction, you begin to start sucking on the shaft. You feel a tingling through your nervous system that increases how aroused you are becoming. Every time you bob your head up and down on your partner-in-crime's pole, your crotch feels a fascinating experience as if someone is giving you oral as well. A tiny part of your mind wonders whether the skilled hypnotist is doing this intentionally.";
	WaitLineBreak;
	say "     While you keep blowing the slim male your eyes start to glaze over. The only thing visible past the tapered phallus you are sucking on is a myriad of blues, green, and bronze blotches. Every once in a while, you hear Dmitri's voice seemingly coming from your own thoughts encouraging you to keep up the pace. When you begin to falter on keeping up the pace of your fellatio due to needing to catch your breath, you feel a hand pat the top of your head, slide down your neck and onto your chest. With a calm and reassuring attitude, the controlling bird-like-man commands you to take a breather. The moment you stop, the gratifying sensations that reverberate all over your body vanish. This causes you to let out a plaintive and needy cry. Arrogantly, the anthro bird boasts 'See what happens when you stop giving me pleasure. You will need the release just as much as i do...'";
	say "     Having caught your breath, you swiftly wrap your mouth around the hunks awaiting dick. Redoubling your efforts, you go hard and deep and the shopkeeps shaft, Saliva and precum flow spurt the sides of your lips and trickle down your torso. Meanwhile your tongue frantically massages both the top and underside of penis. Soon you feel both of Dmitri's hand placed on the back of your head. Feeling well attuned to girth of the domineering fowl you can tell that he is going to spill his seed soon. With a singsong-like cry, the stud pushes your mouth as far down on his cock as you can manage then vigorously cums. His semen flows down your throat while a sense of euphoria courses through your system leaving you lost in the fog of pleasure for a short while. When you become fully conscious again you see the peacock cradling you in his arms, praising you for a job well done.";

to say DmitriSex4: [non-virgin TemplateNPC fucked]
	say "     (<WIP: Please be patient while further content  for this character is being prepared. There is more to come soon>";

to say DmitriSex5: [TemplateNPC fucks player pussy]
	say "     A curious idea pops into your head of wanting to feel the shopowner's cock in your pussy. Given how many times Dmitri has conditioned your mind, a miniscule part of you wonders whether this thought was inspired of your own volition. Regardless, the desire to get filled outweighs any other option. With a needy look in your eyes you approach the peacock and beg for him to stick his cock in you. Raising an eyebrow, then uttering an amused laugh, the captivating gentleman commands 'Strip off anything covering your needy cunt, then lie down with your torso on the arm of the divan.' Eagerly you begin to seductively remove any clothing or equipment off of your body. Putting on a quasi-burlesque show for your appreciative host. Emboldened by your display, the slender stud begins to sing a lyricl ess tune which helps to increase the sway of your hips. Once completely nude, you sit on the comfy divan and spread your cheeks wide offering a tempting target for the trim anthro bird.";
	say "     'Who could refuse such a tempting sight?' the peacock rhetorically asks.  His hands trace up your calves, thighs, and buttocks. Giving one cheek a firm squeeze, the willowy guy marvels at your form 'It's only natural for someone as capable as you are to be in prime physical health. Lets see how much you can take.' With a movment that gives you quite the shock he sticks a finger at the opening between the lips. Gasping, you begin to say something but are quickly shushed by the domineering bird, who then uses his other hand to rub your clit. This turns you on even more so juices dribble down your legs 'Be careful not make a mess of this fine piece of furniture.' He affectionately kisses your neck to let you know he's joking.";
	WaitLineBreak;
	say "     When your companion deems your cunny ready for his cock he moves his fingers from your pussy and into your mouth. In a tone oozing authority the avian states 'Taste your arousal on my fingers, see how your body craves my attention. Speaking of...' He then quickly thrusts his 9 inches of man meat into your eagerly awaiting hole. You gasp and let out a startled yelp. This quickly turns into a series of moans as the peacock pounds into your wet hole. For some reason your body seems highly attuned to the shopowner's movements, gripping every inch of the tapered avian penis as it slides into you. 'You're so tight. A good girl like you makes for a fantastic lay.' For some reason the phrase good girl excites you.";
	say "     Seeing as you are incredibly turned on, the fowl has carte blanche to pound into your sensitive cunt. Your leg muscles spasm as you start to orgasm, your squirt coating the engorged phallus which is still jackhammering into you. In between breaths the utters 'As good as you feel right now, you'll feel even better when I cum.' Wanting to see what exactly he means, you manage to compose yourself enough to begin to bucking your hips perfectly in time with his thrusts, making the best use of the peacock's mammoth lance filling you. You can sense that he is on the verge of by the increased pace in the tempo of his prods. As he cums, the well-endowed fowl lets out a bird-like cry. For a brief moment, you swear that you could feel Dmitri's pleasure in addition to your own which brings you to a second climax.   While you take a short while to recover, the shopowner grabs a handkerchief and begins to clean you and the divan of his seed.";
	
to say DmitriSex6: [TemplateNPC fucks player ass]
	say "     An idea pops into your head of wanting to feel the shopowner's cock in your ass. With how many times Dmitri has worked his magic, some small part of you wonders whether this was conscious or subconscious decision. However this does not matter, the need to get filled outweighs any other option. With a puppy dog look in your eyes you approach the peacock and beg for him to stick his cock in you. Opening his mouth slightly, then grinning a small smile, the captivating gentleman orders 'Take off anything covering your sexy ass, then sit down with your torso on the arm of the divan.' Exuberantly you begin to seductively remove any clothing or equipment off of your body. Putting on a quasi-burlesque show for your grateful host.Emboldened by your display, the slender stud begins to sing a lyricless tune which helps to increase the shaking of your booty. Once naked, you sit on the comfy divan and spread your cheeks wide offering a tempting target for the trim anthro bird.";
	say "     'Who could refuse such a tempting sight?' the peacock rhetorically asks.  His hands trace up your calves, thighs, and buttocks. Giving one cheek a playful slap. You let out a shocked yelp. The mischievous guy cheekily says 'Just testing to see what I'm working with. Lets see how much you can take.' With a movement that gives you quite the shock he sticks a finger at the opening between your cheeks. Gasping, you begin to exclaim your delight, but are hastily hushed by the domineering bird, who then uses his other hand to rub the small of your back. Being turned on even further you begin to drool a little.'Please be sure not make a mess of the divan. The person I bought it from would be awfully disappointed.' He romantically kisses your neck to let you it was all a joke.";
	WaitLineBreak;
	say "     When your companion deems your tailstar ready for his cock, he moves his fingers from your hole and into your mouth. In a tone oozing dominance, the avian states 'Taste your arousal on my fingers, see how your body craves my attention. Speaking of...' He then quickly thrusts his 9 inches of man meat into your eagerly awaiting hole. You gasp and let out a startled yelp. This quickly turns into a series of moans as the peacock pounds into your ass. For some reason your body seems highly attuned to the shopowner's movements, gripping every inch of the tapered avian penis as it slides into you. 'You're so tight. A good slut like you makes for a fantastic lay.' For some reason the phrase good slut excites you.";
	say "     Seeing as you are incredibly turned on, the fowl has carte blanche to pound into your tight hole. Your leg muscles spasm as you start to orgasm, while you are still in a state of euphoria the engorged phallus keeps jackhammering into you. In between breaths the utters 'As good as you feel right now, you'll feel even better when I cum.' Wanting to see what exactly he means, you manage to compose yourself enough to begin bucking your hips perfectly in time with his thrusts, making the best use of the peacock's mammoth lance filling you. You can sense that he is on the verge of by the increased pace in the tempo of his prods.As he cums, the well endowed fowl lets out a bird-like cry. For a brief moment, you swear that you could feel Dmitri's pleasure in addition to your own which brings you to a second climax.   While you take a short while to recover, The shopowner grabs a handkerchief and begins to clean you and the divan of his seed.";

Dmitri the Peacock ends here.