Apocalypse Store by DrGryphon begins here.

"Adds an area and equipment for the player." 

Apocalypse Store is a situation.

instead of resolving Apocalypse Store:
	say "While walking through one of the older parts the city, you come across an old used clothing store. The place looks like a bomb went off inside, with windows that are blown out along with doors and a torn apart interior with debris littered around the floor.";
	now Clothing Store is known;
	say "Despite the store's destroyed appearance, you decide to have a look around inside anyway, maybe there's still something useful in here? (Clothing Store now added to nav menu)";
	now Apocalypse Store is resolved;


broken entrance is a door. "The two broken glass doors exit out to the city.".
Clothing Store is a room. It is fasttravel. "The old clothing store has been completely torn apart by some unknown explosion. Pieces of the roof litter the floor, while the display racks have all been thrown toward the entrance and now lie on their sides. On the far end of the building you see scorch marks from what must be the source of the blast.".
Clothing Store is west of broken entrance.
broken entrance is dangerous.
the marea of broken entrance is "Outside".


Apocalypse Mini-Skirt is a grab object.
Apocalypse Mini-Skirt is equipment.
It is not temporary.
The AC of Apocalypse Mini-Skirt is 0.
The effectiveness of Apocalypse Mini-Skirt is 0.
The placement of Apocalypse Mini-Skirt is "body". 
The descmod of Apocalypse Mini-Skirt is "A torn and burnt mini skirt barely covers your lower [body of player] body.".
The slot of Apocalypse Mini-Skirt is "body".

Table of Game Objects(continued)
name	desc	weight	object
"Apocalypse Mini-Skirt"	"A very short skirt that has been singed and torn by an explosion. It's still wearable and the destroyed look fits in with the current situation."	1	Apocalypse Mini-Skirt

the scent of Apocalypse Mini-Skirt is "There is a faint smell of smoke lingering on the item of clothing.";  

Apocalypse Shorts is a grab object.
Apocalypse Shorts is equipment.
It is not temporary.
The AC of Apocalypse Shorts is 0.
The effectiveness of Apocalypse Shorts is 0.
The placement of Apocalypse Shorts is "body". 
The descmod of Apocalypse Shorts is "A torn and burnt pair of running shorts covers your legs.".
The slot of Apocalypse Shorts is "body".

Table of Game Objects(continued)
name	desc	weight	object
"Apocalypse Shorts"	"A pair of stretchy running shorts that have been singed and torn by an explosion. They're still wearable and the destroyed look fits in with the  current situation."	1	Apocalypse Shorts

the scent of Apocalypse Shorts is "There is a faint smell of smoke lingering on the item of clothing.";  

Apocalypse Hoody is a grab object.
Apocalypse Hoody is equipment.
It is not temporary.
The AC of Apocalypse Hoody is 0.
The effectiveness of Apocalypse Hoody is 0.
The placement of Apocalypse Hoody is "body". 
The descmod of Apocalypse Hoody is "A torn and burnt hoody covers your [body of player] body.".
The slot of Apocalypse Hoody is "body".

Table of Game Objects(continued)
name	desc	weight	object
"Apocalypse Hoody"	"A large zippable hoody that has been singed and torn by an explosion. It's still wearable and the destroyed look fits in with the current situation."	1	Apocalypse Hoodys

the scent of Apocalypse Hoody is "There is a faint smell of smoke lingering on the item of clothing.";  

Apocalypse Scarf is a grab object.
Apocalypse Scarf is equipment.
It is not temporary.
The AC of Apocalypse Scarf is 0.
The effectiveness of Apocalypse Scarf is 0.
The placement of Apocalypse Scarf is "face". 
The descmod of Apocalypse Scarf is "A torn and burnt scarf covers your [face of player] face.".
The slot of Apocalypse Scarf is "face".

Table of Game Objects(continued)
name	desc	weight	object
"Apocalypse Scarf"	"A long scarf that has been torn and burnt by an explosion. It's still wearable and the destroyed look fits in with the current situation ."	1	Apocalypse Scarf

the scent of Apocalypse Scarf is "There is a faint smell of smoke lingering on the item of clothing."; 

the invent of Clothing Store is {"Apocalypse Mini-Skirt","Apocalypse Shorts","Apocalypse Hoody", "Apocalypse Scarf" }. 


Apocalypse Store ends here.
