Opossum Sailor by StripeGuy begins here.
[Version 1.1 - Typo fixes - Wahn]

"Adds an Opossum Sailor to Flexible Survival's Wandering Monsters table."


Section 1 - Monster Responses

when play begins:
	add { "Opossum Sailor" } to infections of girl;
	add { "Opossum Sailor" } to infections of furry;
	add { "Opossum Sailor" } to infections of Tailweapon; [usable for Tail Strike feat]


to say Opossum Sailor wins:
	if HP of player > 0:
     		say "[Opossum Sailor Submit]";
     	else:
		if cocks of player > 0:   [male + herm]
			say "The opossum sailor tips back her hat, showing off an array of gold-capped teeth in joy at victory over you. She need no words as she strides closer, lifting one booted foot and resting it on your chest, heaving in an effort to catch a breath after being so thoroughly defeated. 'I see that you'll belay those struggles.' A shove sends to tumbling onto your back, and before your weakened limbs can even begin the task of righting yourself, the salty sailor is upon you. Her weight presses against your middle, hot sex-juices splashing from her sopping cunt to soak into your skin. The scent overpowers your restraint, [cock of player] cock surging to full hardness as she grinds teasingly. 'Stand before the mast they say, but I rather to sit on it.' She laughs at her own weak joke, ample tits bouncing out of the gold-trimmed jacket, achingly just beyond the reach of your lips or hands. Unlike you, weakened from lust and defeat, this sea-faring tart is free to grope your [bodytype of player] body as she likes! Her nimble pink fingers pinch at your nipples while her prehensile tail just wraps around your [cock size desc of player] dick like an anaconda. The marsupial teases you until your labored breathes are moans of desire, wordless adulation and need for the female straddling you!";
			LineBreak;
			say "When finally bored of teasing, the sex-starved sailor pushes against you, lifting herself up and over your throbbing, [cock size desc of player] cock. 'Gangway, slut!' The opossum sniggers, her tail lining the head of your dick up with the well-warmed lips of her needy slit. 'I'll use your cock like a holystone!' Your confusion over all the nautical terminology is condensed into a fine point and then quickly forgotten as that hot snatch devours your length, the sensation dulled by the tail still wrapped firmly about your shaft! It is of no concern how you feel, as the sailor is having a jolly time of taking your [cock of player] cock and the added thickness of her own tail! She gropes firmly at her heaving breasts as the sensation of so much stuffed inside ignites her first orgasm, hot juices squelching out to flood your hips with her nanite-infused fluids. That first orgasm fails to faze her, and within seconds she is riding your cock as if it never happened. The heat and intoxicating aroma of her cunt is enough to get you off, but with that tail locked around your base tighter than any cockring orgasm is impossible! Several times you come close, the pleasure denied as pressure builds and backfires. The torment is beyond cruel, as she cums again and again.";
			LineBreak;
			say "You are used like a toy, but in time the rhythmic gyrations and steady pressure wear on your mind. Are you not meant to be a toy, as you were so handily defeated? Do you really deserve the pleasure of orgasm, or is it something only the opossum can grant? When you mentally cede the point and stop expecting the pleasure to come, you finally stop feeling the pain. Instead a deep self-sacrificing satisfaction blossoms inside you, accompanying your passive acceptance. When she at last relaxes her tail, your orgasm comes slow and mild, your voice barely rising above a whisper as you moan out your thanks. She stands, juice-soaked tail thrashing to clean itself off. 'Find me later, maybe you can be boatswain.' She tips her cap and swaggers back into the crowds, leaving you a shuddering mess.";
		else:															[female + neuter]
			say "The triumphant sailor whips off her hat and makes an exaggerated bow to your prone form. 'Come now my lady. No reason we girls can't have a bit of fun.' The buttons on her breeches snap open easily, revealing the bright pink contours of her needy cunt. Feminine juices dribble down onto the ground, misting into the hot scent of a marsupial in need. 'No, don't stand...' She steps closer, her thick pink tail curling around her other thigh, the tip teasing along those pink pussy folds, getting well coated in short order with slick juice. The opossum looms over you, grinning with gold-capped teeth, kicking your thighs apart with her hobnailed boots. The casual violence is weirdly arousing, your [cunt size desc of player] cunt already throbbing with the sped-up beating of your heart. With a shock you realize that you have synchronized with the dominant female, mirroring her arousal! That thought is deeply disturbing, so much so that you do not notice her tail moving until the slender tip is tickling your asshole. The question dies on your lips, smothered by the moan triggered by that tail sliding inside your ass! It coils, twists, and tickles at your insides, driving your pussy to higher tiers of arousal from sheer jealousy!";
			LineBreak;
			say "As you writhes and moan like a puppet, breasts heaving and cunt gushing, the opossum draws out a decidedly modern double dildo from somewhere in her jacket. 'I'll be taking the helm now, if you please.' The flexible dildo is prepared by grinding up against the marsupial's snatch, getting well coated before the sailor crouches down and jams it forcefully into your slit! The thick, ridged dildo is like an electric current, bridging the gap between asshole and cunt-passage as you are teased from both sides! So lost in your own ecstasy, you barely notice the opossum seating herself on the other end of the dildo. Her weight drives the air from your lungs, air you need for screaming in joy as your two holes are well-stretched and stimulated. Your clit is assaulted by the sailor's button, hips grinding together as the black length of the flexible fake cock is swallowed completely. Cunt-lips and tits grind as she uses you as a dildo cradle, every one of her self-satisfying slams jostling the fat toy deeper in your cunt. By the time the opossum finally cums, she has exhausted your strength, sapping it with her tail and toy. Standing up, the sailor clenches her cunt and withdraws her tail, leaving you gaping on the dockside. 'We should meet again next time I make port.' With a snigger, the opossum puts her hat back on and swaggers away, prehensile tail helping hold the dangling dildo in her cunt.";

to say Opossum Sailor Submit:
	if cocks of player > 0:   [male + herm]
		say "The opossum sailor looks somewhat startled as you so willingly submit to her, but recovers quickly! 'Lay back and show me your Irish pennant!' Her demand is a bit obscure, but the hungry way she stares between your hips gives you clue as to her desires. Glancing around, you spot a huge coil of soft looking rope, and so recline on it as seductively as you can manage, hefting your erect prick. The she-sailor takes no time in rushing over, unsnapping her breeches to reveal the slavering pink slit she calls a cunt. Without hesitation she leaps up on your cock, using gravity to hammer it in deep! The surprise, and sudden erotic sensation of that hot snatch swallowing your dick forces out a moaning yelp from your mouth! 'No time like the present.' She churrs in delight as her swollen lips kiss at your nuts, nimble pink fingers gripping at your skin, your limbs, any place they can get a grip. She bucks and bounces, heaving tits grinding against your face as the enthusiastic sailor rides your dick like a rough sea. By the time she dismounts you, your body is covered in scratches and a variety of hot opossum juices, not to mention some bruises from a velvet lash she kept concealed!";
	else:															[male + neuter]
		say "'You'll give us girls a bad name, just rolling over like that!' The she-sailor huffs, and shakes her head in disgust before swaggering away.";

To say Opossum Sailor loses:
	say "'It will be a cold day in hell afore a landlubber makes me swallow anchor!' Despite being handily defeated, the opossum sailor remains defiant! She scrambles on the ground for one of her ripped off medals or naval insignia, tail thrashing in alarm. 'You think to put me six fathoms down? To Davy Jones with you!' With a horrible agonized hiss, the opossum flops over and goes into a series of horrific death throes. Finally, she goes still, smelling foul. You recognize the classic ruse immediately, but a handful of drunk dockworkers do not. Before you can stop them, a gaggle of stevedores toss the [']corpse['] into the water. Cursing your luck, you can only watch as she floats away to sail another day.";

Section 2 - Monster Insertion

Table of random critters (continued)
name	attack	defeated	victory	desc	face	body	skin	tail	cock	face change	body change	skin change	ass change	cock change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	cocks	cock length	cock width	breasts	breast size	male breast size	cunts	cunt length	cunt width	libido	loot	lootchance	scale (number)	body descriptor (text)	type (text)	magic (truth state)	resbypass (truth state)	non-infectious (truth state)	nocturnal (truth state)	altcombat (text)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	-- 	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of random critters;
	now name entry is "Opossum Sailor";
	now attack entry is "[one of]The opossum snaps her hips forward and around, prehensile tail whipping toward your face![or]With a hissing growl, the opossum hops up and swings from a rope to kick you hard![or]Darting forward, she goes low and swipes upward to slash you with her claws![or]The opossum fumbles for her cutlass, and finding it missing, whups you with the leather scabbard![or]Feeling threatened, the opossum slumps onto the ground and flops around for a moment before spraying foul-smelling secretions on you![at random]";
	now defeated entry is "[Opossum Sailor loses]";
	now victory entry is "[Opossum Sailor wins]";
	now desc entry is "[mongendernum 4]     The warehouse and docks are alive with sailors and dock workers and various hangers-on milling about, unloading cargo, or maintaining the ships. Unfortunately you cannot travel too far before attracting some attention from at least one lonely sailor. Swagging out of the crowd in hobnailed boots comes an opossum decked out in leather and gold brocade like a sailor of old, a cutlass by her side. She sneers at you from under her tricorn hat, spitting out the stub of a cigar that had been in her muzzle. You would almost swear you can hear the opossum's cunt sizzling as she levels a finger at you. '[one of]Ahoy! Stand fast and prepare to be boarded![or]Polish your brightwork and stow your duffle, officer on deck![or]No time to caulk, sailor, you've got to dig out![or]I've no patience for your drip, ya['] dogsbody.[or]Strike your colors and come with me to the cuddy![or]I'm always looking to press gang, come along or I'll clap you in bilboes![or]All standing! I just spotted my new bloke![or]Surrender to me or you'll dance the hemp jig![or]Which would you rather, be a blue under my command, or get tossed to the pirate sharks that hunt the sandy shore?[at random]' she cackles with a matter-of-fact threat, adjusting her epaulettes before beginning her attack!";[ Description of the creature when you encounter it.]
	now face entry is "a round and tapering face, with a sensitive pink nose and wide eyes. Your ears are black and contrast with the very pale pink and white of your face. The overall effect is a bit clownish and not very threatening";
	now body entry is "a bit on the slender side, but with a solid foundation. Your limbs are average in length, and proportionally are average in relation to your torso. In fact, you are weirdly average and flexibly non-specific in your shape and mass. Your body is so baseline mammal that you could adapt to many situations or sexual positions easily";
	now skin entry is "[one of]gray fur with hints of black[or]coarse furred[or]muddled shades of black and gray[or]thick opossum fur[at random]";
	now tail entry is "You have a long and mostly hairless tail. The thick pink skin is dotted with the occasional guard hair, but for the most part it is just rough, grippy skin. Handy, since your tail is somewhat prehensile and helps you climb and balance. It grasps softly at various nearby objects, your ankles, and whatever else is close.";[ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "[one of]opossum[or]marsupial[or]somewhat tapered[at random]";
	now face change entry is "you feel it stretch forward into a proper opossum-like muzzle, your jaw reshaping to make room for a swiss-army grade collection of teeth suitable for any purpose, more or less. Your ears swell and darken, shifting to lurk above your equally dark eyes. White and pink erupt in your vision as your new muzzle turns white, sprouting new whiskers"; [ face change text. format as "Your face feels funny as (your text)" ]
	now body change entry is "your chest just sort of evens out, growing in some places and compacting in others until your shoulders and hips are nearly equal in width. Your limbs follow suit, feeling pained as proportions equalize. The sudden agony in your abdomen is unexpected, but it heralds the formation of a vestigial pouch which will function as another erogenous zone"; [ body change text. format as "Your body feels funny as (your text)" ]
	now skin change entry is "muddled shades of gray fur begin to sprout from your skin, black and white splotches of guard hairs weaving in like smudges";
	now ass change entry is "your hips widen subtly, making room for new glands on either side of your puckered asshole. Your muscles ache as they spread out slightly, to distribute power more equally to your legs, torso, and tail. Yes, your tail - its the long pink hairless appendage that uncoils with a mind of its own, sort of";
	now cock change entry is "it turns vibrant pink, almost like bubble gum, and acquires a very mild curve to it. Without warning, it retracts into a dapper opossum sheath"; [ cock change text. format as "Your cock feels funny as (your text)" ]
	now str entry is 17;
	now dex entry is 21;
	now sta entry is 16;
	now per entry is 14;
	now int entry is 15;
	now cha entry is 15;
	now sex entry is "Both"; 			[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now HP entry is 92;
	now lev entry is 11; [ Level of the Monster, you get this much HP if you win, or this much HP halved if you loose ]
	now wdam entry is 14; [Amount of Damage monster Does when attacking.]
	now area entry is "Warehouse"; [ Current options are 'Outside' and 'Mall'  Case sensitive]
	now cocks entry is 1; [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now cock length entry is 10; [ Length infection will make cock grow to if cocks]
	now cock width entry is 6; [ Size of balls apparently ;) sneaky Nuku]
	now breasts entry is 2; [ Number of Breasts infection will give you. ]
	now breast size entry is 6; [Size of breasts infection will try to attain ]
	now male breast size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now cunts entry is 1; [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now cunt length entry is 6; [ Length of female sex infection will attempt to give you. ]
	now cunt width entry is 4; [ Width of female sex infection will try and give you ]
	now libido entry is 50; [ Amount player Libido will go up if defeated ]
	now loot entry is ""; [ Loot monster drops, ]
	now lootchance entry is 0; [ Chance of loot dropping 0-100 ]
	now scale entry is 3; [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]limber[or]marsupial[at random]";
	now type entry is "[one of]marsupial[or]opossum[at random]";
	now magic entry is false;
	now resbypass entry is false;
	now non-infectious entry is false;
	blank out the nocturnal entry; [ True=Nocturnal (night encounters only), False=Diurnal (day encounters only), blank for both. ]
	now altcombat entry is "default"; [ Row used to designate any special combat features, "default" for standard combat. ]

when play ends:
	if bodyname of player is "Opossum Sailor":
		if humanity of player < 10:
			say "Giving in fully to your marsupial instincts, you are driven to find the one that gifted you such an adaptable lust. You find her at the docks, and no words are needed between the two of you. You wear nothing but a blue coat, your life serving her ship in sail and her body in sex. You are one among many in her crew of opossum sailors, seeking new lands and new people to explore. You walk on burning sands and ice, your tongue tastes the cum of all creatures the ship can find. In time the turning of scenery erasing all long term memories that you have, your life and humanity fading away forever. Nothing stays in your mind for long, except for your love and submissive service to the saucy swashbuckling lady you call captain.";
			LineBreak;
		else:
			say "Rescued finally by the military, you find yourself aching every moment you are in captivity for the end of your quarantine. When they finally release you, the realization hits. You have a terminal case of wanderlust, and that drives you to put paws to the road. You walk, ride, and fly in whatever direction strikes you at the moment, not caring for long-term connections or relationships. Your muddled, adaptable form suits you well for this - you might not be excellently suited for all climates, but you never suffer unduly. You even take some time to try out the glory of sail, and find it as pleasurable as any other form of travel. You collect experience as you go, and in a way infect everyone you meet with a fraction of your wanderlust by ways of exotic tales. You never stay in one spot for long, though, and even in death your ashes fly on the winds to all corners.";

Opossum Sailor ends here.
