Version 1 of Donkeyman by Sarokcat n Verath begins here.
[ Version 1.3 - Touch-ups and cross-contamination w/Donkeywoman if Dominant feat ]

"Adds a Donkeyman to Flexible Survival's Wandering Monsters table, with impreg chance"

Section 1 - Creature Responses

to say Donkeyman wins:
	if Player is female:
		say "     The Donkeyman lets out a low braying laugh as you collapse to your knees in front of him, the amused sound echoing around you as the leather-clad beast sizes you up for a minute. His masked face stretches out in an equine grin as he reaches down to stroke the side of your face with his hand. 'A pretty little female for me to teach a lesson to. This is going to a rare treat,' he says, his harsh amused tone making you shudder slightly as the aroused musk of the male beast fills your head and makes you whimper slightly as your body begins to heat up with desire.";
		say "     'Well, since you are obviously far too weak and submissive to top me properly, it looks like I will just have to top you instead...' he says with some amusement as he pulls a strip of leather out and moves around you. You find yourself whimpering slightly, feeling strangely submissive as his powerful musk surrounds you. You open your mouth to try to say something, or protest, only to find it filled with the rough taste of leather. You try to spit out the piece of leather, only to hear the donkey chuckle behind you as he finishes securing the crude gag in your mouth before a sharp shove comes from behind you. You tip forward on your knees, and you reach out to catch yourself before your face hits the ground, only to realize as his coarse hands grip your thighs that was precisely what he wanted you to do.";
		WaitLineBreak;
		say "     You moan into your gag as his thick cock rubs up against your ass, the strange submissive feelings only seem to intensify now that he has you down on all fours in front of him, and you are unable to decide if you should try to escape or just let him have his way with you. The donkeyman doesn't wait for you to decide however, as he shifts his grip and guides the blunt tip of his cock up against your soft nether lips, rubbing them teasingly for a second before he buries himself within you completely with one swift thrust. You cry out in mingled pain and pleasure as his thick meaty rod fills you completely. He pauses, leaving it in you for a minute, before pulling back and thrusting it into you again. You moan into the gag as your body begins to adapt to his size, the amazing sensations of his cock splitting your inner walls apart overcoming the pain, and soon you are lost in pleasure as you moan underneath the powerful donkey, his loud braying noises as he mates you filling your ears, even as his thick musk floods your mind.";
		say "     You find yourself relishing the strange experience of being used like a properly submissive sex pet, the submissive feelings from before mingling with the pleasure of being used like a beast in rut, and making you groan with desire. Finally with one last rough thrust, you can feel his thick equine seed spurting into your body, even as his bray of triumph fills your ears. His hot sticky seed coating your insides even as you shudder with your own powerful orgasm underneath him. You groan as your muscles seem to turn to water and you collapse to the floor bonelessly as he pulls out of you, his cock still shooting small spurts of seed onto your back as you sprawl out on the ground, and you can hear him chuckle behind you as he reaches down and slips the gag off of you. 'I see you liked being fucked like a helpless little beast didn't you pet? Well, don't worry, if you keep hanging around here, soon enough I am sure we will manage to find a place for a slutty little pet like you,' he says with amusement before wandering off down the halls, leaving you lying there helplessly wondering if being a sexy little pet would be all that bad...[impregchance]";
		decrease humanity of Player by 4;
	else if anallevel > 1 and ( a random chance of anallevel in 5 succeeds ):
		let TT be 0;
		if Player is submissive, increase TT by 4;
		if Player is kinky, increase TT by 4;
		say "     The Donkeyman lets out a low braying laugh as you collapse to your knees in front of him, the amused sound echoing around you as the leather-clad beast sizes you up for a minute. His masked face stretches out in an equine grin as he reaches down to rub his gray hand at your shoulder as he steps around you. 'Giving up so soon? And here I was hoping you'd give me a proper workout,' he says with an amused snicker as rubs his hand over his throbbing shaft, wetting his fingertips with some of his pre. 'Looks like I'll just have to get my exercise in another way.' He pushes you forward onto your hands and knees, manhandling you into position and baring your ass before rubbing his precum at your crinkled hole.";
		say "     You squirm a little, but he is firm and persistent. 'Now, it seems like you need some more training before you can be a proper jack like me. Don't worry, I've got just the tools to help.' The donkeyman gives another braying laugh and pulls out a leather strap. 'You're the plaything now, so you need to remember to just obey and let someone else take charge. It can be a lot of fun if you just do what your master wants,' he says with a chuckle as he finishes tying your hands together and securing them to a ring bolted to the floor. This keeps you from getting away while he takes a moment to grab a spreading bar and securing your ankles and attaching it to another hook, leaving you on your hands and knees with your ass in the air and legs spread. With you trapped, he reaches under and teasingly rubs your [if Player is male]erect, [Cock of Player] cock[else]bare groin[end if], causing you to blush with a rush of embarrassment and arousal at your helpless state. The masculine donkeyman grins widely, continuing to tease you as he lets his fingers roam over his prize.";
		WaitLineBreak;
		say "     'Now let's see about that exercise. Just relax and let's have some fun,' he says with another rough laugh as he kneels behind you and slaps his cock across your ass. You can feel a trickle of his pre run down your cheek even as he palms some lube over its equine length. Rubbing his slick digits at your asshole, he lubes you up further. Just as that's starting to become pleasurable, he pulls his fingers out and gets his throbbing shaft lined up with it instead. With the limited motion you have, you find yourself pressing back against it rather than pulling away, offering up the hole you know will (and increasingly want to) be filled. Grinning at your increasing willingness, he gives your hard shaft another stroke as a reward before pushing his equine manhood into your quickly prepared passage. You groan in a mix of discomfort and pleasure, the latter quickly surpassing the former.";
		say "     The overwhelming feeling of being rendered helpless by the powerful donkey soon has you moaning happily as his thick rod pushes into you over and over again. Your mind is awash in strange feelings, your arousal climbing out of control, but unable to be tended to given your restrained state. Your moaning turns to braying, begging the powerful jack in control to [if Player is male]let you cum[else]fill you[end if]. He's clearly pleased by this and fucks you all the harder even as his hand resumes [if Player is male]stroking you[else]rubbing your sensitive spots[end if] as a reward. A rush of excitement runs through your [bodytype of Player] body as he thrusts deep inside you and unleashes his hot, sticky seed inside you[if Player is male]. This is finally enough to push you over the edge and you bray in lustful release, leaving a messy stain of semen on the floor and he pumps your [Cum Load Size of Player] load from your pulsing cock[end if].[mimpregchance]";
		WaitLineBreak;
		say "     When his virile balls are finally drained, the donkeyman pulls his cock from your ass and smears his sticky shaft across your buttocks. This sends a shiver of submissive delight through you, knowing the donkey is marking you as having been used by him. When he releases your hips, you sag down as much as your restraints will allow you, your body feeling tired and drained after the powerful training session. He strokes a hand across your cheek while the other reaches around to start undoing your restraints. 'I can see you liked being fucked like a helpless little beast, pet. If you keep hanging around here, I'm sure we can properly finish your training and you can join us as another slutty little pet.' He [if anallevel is 3 and a random chance of ( TT + 16 ) in (humanity of Player) succeeds]runs his fingers across the crack of your ass, gathering up a thick glob of his overflowing cum. Bringing it to your lips, he gets you to suck it from his digits[else if anallevel is 3 and a random chance of ( TT + 20 ) in (humanity of Player) succeeds]pushes a pair of fingers back into your creamy asshole and gives them several firm pumps, sending fresh shivers of pleasure through you[else if a random chance of ( TT + 20 ) in (humanity of Player) succeeds]pulls your head up and smears his cum-slick cock across your face, filling you senses with the scent of his manhood[else if anallevel is 3 and a random chance of ( TT + 30 ) in 100 succeeds]leans down and buries his muzzle between your spread cheeks, leaking at your leaky, cum-filled hole[else]gives your recently stuffed ass a firm squeeze and another swat[end if]. You give a soft moan, excited by your inability to resist this final bit of manhandling by the donkeyman before he undoes your restraints. He leaves you there on the floor, used and leaking his excess semen, part of you hoping something else will find you and similarly abuse your helpless form before you recover your strength and will to stop them.";
		Sanloss 4;
	else:
		say "     The Donkeyman lets out a low braying laugh as you collapse to your knees in front of him, the amused sound echoing around you as the leather-clad beast sizes you up for a minute. His masked face stretches out in an equine grin as he reaches down to stroke the side of your face with his hand. 'Giving up so soon? And I was just starting to get all warmed up!' he says with an amused snicker as he strokes his thick cock teasingly, waving his donkey-like erection in front of your face as he continues. 'Looks like you still need some training before you can be a proper jack like me... Don't worry, I know just how to help,' the donkeyman adds with a braying laugh as he steps forward and pulls out a strap of leather. 'You need to learn how to let go and let someone else take control, so you can understand how much fun it can be to be a sexy little playtoy.' The donkey chuckles as he reaches behind you and ties your ankles and hands together, trapping you in your current kneeling position[if Player is male], with your erect [Cock of Player] cock standing straight up,[end if] and you shudder with both embarrassment and a strange sense of arousal as the masculine donkeyman moves around your helpless body, looking you over with amusement.";
		say "     'Now open up there and let's have some fun,' he orders with another rough laugh as he stops in front of you, his thick erect cock bobbing teasingly in front of you even as the powerful musk of leather and aroused donkey fills your head, and you find your eyes fixed on the tip of his blunt equine shaft as he strokes it teasingly. A few small beads of precum forms as he guides his shaft towards your mouth. You find yourself opening your mouth automatically for him as he shoves his thick meat into your throat, the rough taste of his equine cock seems strangely delicious to your lust-fogged mind as he begins to thrust it in and out of your mouth repeatedly[if Player is male]. Your own cock stiffens[else]. Your body is awash[end if] with ever-increasing arousal as he pumps his own thick cock into your mouth, his rough hands holding your head still as you do your best to swallow as much of that wonderful equine meat as possible.";
		WaitLineBreak;
		say "     The sheer feeling of being used helplessly by the powerful donkey soon has you moaning happily, unable to protest with your mouth full of that equine meat, and unwilling to protest even if you could, as he takes control. The taste of his meat and his pre fills your mouth as you suck at his cock, until finally with one last rough thrust, the donkey man grunts and his cock shoots its salty delicious equine load into your waiting mouth. You do your best to swallow as much as you can of the donkey's equine treat, though some of it leaks out the sides of your mouth and down your chest as he pulls himself out of your mouth with a chuckle. Your own member is hard as a rock as your body vibrates with need, but he just chuckles at you as he leaves you there with his seed dripping down your chest, and your [if Player is male]throbbing cock reminding you of just how arousing it can be to be used by a more powerful male[else]genderless body aching for some kind of release after being used by the powerful male[end if]. Eventually you manage to work your way free of the leather binding, and gather your stuff up [if Player is male]after taking time to take care of your arousal, [end if]and stagger back towards the entrance, half hoping you will encounter another of those strange donkey again on your way...";
		Sanloss 4;
	if FemaleList is not banned and "Dominant" is listed in feats of Player:
		infect "Donkeywoman";
	else:
		infect "Donkeyman";


To say Donkeyman loses:
	say "     The male donkey collapses under the weight of your last powerful blow, moaning with what appears to pleasure as he falls to the ground, obviously both bruised and aroused by your vicious assault. He moans through his leather hood as he reaches down with his hands and begins to stroke his massively aroused shaft, his erect equine cock sticking nearly straight up as he lies back on the ground and moans with pleasure. Looking down at the highly aroused donkey, you realize that apparently your fight with him was definitely his idea of foreplay, and now that you are the victor you could easily take advantage of his situation.";
	say "     [bold type]What do you want to do now?[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - Take advantage of the aroused donkey.";
	say "     ([link]N[as]n[end link]) - Just leave him to take care of himself.";
	if Player consents:
		LineBreak;
		if Player is female:
			say "     The open invitation of that large equine member sticking straight up is just too much for a girl like you to resist, your pussy already damp and wet with desire as you move yourself over the submissive donkeyman. Noticing what you are doing, the male beast begins to pant and whicker enthusiastically, practically begging you to top him like a good mistress should. Something about his actions and your positioning seems so very sexy and right, and you moan as you reach down and begin to stroke his thick equine cock with your hands as well. The heady equine musk of an aroused male surrounding your lust-filled body as you rub your hands along his thick meaty length, the silken texture of his cock and his needy moaning and begging to be used only serves to arouse you even more. Finally unable to wait any longer, you grip the front of his leather harness tightly as you shift yourself forward so the tip of his flared cock rubs up against your damp crotch.";
			say "     The donkeyman writhes underneath you helplessly as you continue to tease the tip of his large shaft by rubbing yourself against it, the feeling of power and control rushing through you is almost as exhilarating as the feel of his thick member rubbing up between your thighs. After teasing him for another minute or so, you moan with pleasure as you finally slip his hard equine length inside of you, taking time to enjoy the sensations as you slowly lower yourself down onto his amazingly pleasurable shaft. The donkeyman moans helplessly underneath you as you slowly begin to ride him, your hands tangled in his leather harness as you rise up on his shaft, and then lower yourself down even further with slow teasing motions. When you have almost his entire wonderful length inside of you, its wonderfully shaped tip and thick shaft spreading you open wide and making you moan with pleasure, the submissive donkey obviously can't take any more of your sensual torture, and his body begins to shake with pleasure as he orgasms.";
			WaitLineBreak;
			say "     His thick seed erupts inside of you making you moan with pleasure as your body is filled with a torrent of thick equine seed, overflowing your stuffed pussy and dripping down your thighs as he continues to fill you full of his cum. His orgasm triggers your own, and you cry out happily as your little donkey toy fills you nice and full, every spurt of his seed into your body another sign of his total submission to your dominance. The sheer erotic thrill of conquering the male donkey makes your own orgasm all the stronger, the sensations continuing until both of you are completely worn out by the pleasure. Groaning, you pull yourself up once you can stand again, some of his seed leaking down your inner thighs as he slides out of you, the feeling surprisingly pleasurable as you begin to gather your stuff together again. You spare a glance back at where the donkeyman has passed out in a puddle of your mixed sexual fluids, and almost consider for a minute taking him along to be a proper pet for you to use whenever you want, before shaking your head and continuing on your way.[impregchance]";
			if FemaleList is banned or player is submissive:
				infect "Donkeyman";
			else:
				infect "Donkeywoman";
		else:
			say "     You find yourself grinning at the sight of the obviously aroused donkey, the open invitation the obviously needy beast is giving is just far too tempting for your increasingly lust-filled mind to pass up. Moving forward you reach out eagerly for his thick equine cock, your hands joining the donkeys own as you stroke and tease his large thick member eagerly. He moans with submissive pleasure as you stroke his thick cock with one hand, while your other wanders over his leather-clad body, rubbing and teasing his chaps, and playing with the straps of his bondage harness. His thick equine musk fills your head, and several wicked ideas of things to do to the helpless donkeyman come to mind, your own [Cock of Player] cock growing thick with arousal as you play with his bound body. Moaning underneath you, he thrusts into your hands eagerly, only to whinny in protest as you pull your hands away right before he can orgasm, pulling his own hands back as well and watching him writhe helplessly for a minute, before you begin to guide him into a new position.";
			say "     His lust-filled mind quickly realizing your intentions, he wastes no time in complying, pulling his battered body up onto his hands and knees, his thick donkey like tail lifting up automatically as he presents himself to you. Seeing him on his hands and knees like that with his thick equine cock hanging beneath him only serves to arouse you even more, the situation seeming increasingly sexy to your lust-filled mind as you begin to move up behind him, his tail brushing up against your chest as your cock rubs up against his ass teasingly, making the defeated donkey whimper eagerly as he lifts his ass up for you. Grinning lustily, you find his leather harness makes for a perfect set of handholds as you sheathe your already hard cock in him with one quick thrust, and he cries out underneath you in pleasure.";
			WaitLineBreak;
			say "     The feel of his tight tailhole gripping your cock is amazing, and you groan as he begins to rock backwards to meet each of your powerful thrusts, the silken hairs of his tail rubbing up against your chest pleasantly as you begin to speed up your thrusts. The feel of the powerful male donkey submitting to your dominance is intoxicating, and your lust seems to grow even stronger as you reach down and wrap your hand around his thick cock again. He moans into his bondage mask with pleasure as you stroke his thick equine meat with one hand in time to your own thrusts into his partially equine body, while your other hand tightens its grip on his leather harness. Finally the erotic pleasure of the situation grows so powerful that you can't hold back any longer and you begin thrusting madly into his submissive body. Your hand pumps over his cock enthusiastically, even as you pound your own cock into his tight ass again and again. Soon your mind explodes with pleasure as you orgasm into the donkeyman's tight body, your cock spurting its seed into his ass even as his own cock spills his equine seed onto the floor underneath him. Groaning, you hold him to you tightly until your cock stops spurting and softens, before pulling out and letting the donkey man collapse to floor on top of his large puddle of equine seed, your own seed leaking out his ass as he moans in pleasure on the ground. Groaning slightly yourself as you haul yourself back up to your feet, you find yourself grinning with amusement at how much the donkey man seemed to enjoy being bound and used, and wondering absently as you continue on your way, if maybe you should try out a little bondage yourself sometime...";
			if FemaleList is not banned and player is dominant and "Male Preferred" is not listed in feats of Player:
				infect "Donkeywoman";
			else:
				infect "Donkeyman";
	else:
		LineBreak;
		say "     You watch for a minute, with a kind of morbid fascination as the donkeyman continues to stroke himself with increasingly desperate strokes, before he finally lets out a loud neigh and his thick equine cum erupts from his cock like a geyser. You step back as he covers himself, his harness, and a good portion of the wall and floor with his seed, before the donkeyman collapses as limply as his cock in the spreading puddle of donkey cum. Shaking your head slightly to clear it after the strangely erotic sight, you continue along your way.";

Section 2 - Creature Insertion

Table of Random Critters (continued)
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	Libido	Loot	Lootchance	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of Random Critters;
	now NewTypeInfection entry is false;
	now Species Name entry is "Donkey"; [name of the overall species of the infection, used for children, ...]
	add "Donkeyman" to infections of EquineList;
	add "Donkeyman" to infections of FurryList;
	add "Donkeyman" to infections of NatureList;
	add "Donkeyman" to infections of MaleList;
	add "Donkeyman" to infections of BluntCockList;
	add "Donkeyman" to infections of SheathedCockList;
	add "Donkeyman" to infections of BipedalList;
	add "Donkeyman" to infections of TailList;
	now Name entry is "Donkeyman";
	now enemy title entry is ""; [name of the encountered creature at combat start - Example: "You run into a giant collie." instead of using "Smooth Collie Shemale" infection name]
	now enemy Name entry is ""; [specific name of unique enemy]
	now enemy type entry is 0; [0 = non unique enemy; 1 = unique (unknown name); 2 = unique (known name) | Used to disqualify unique enemies from Vore/UB and showing the enemy name in encounters]
	now attack entry is "[one of]The powerful donkey twists around and kicks out at you with one of his boot covered hooves![or]He charges forward swinging wildly![or]The powerful donkeyman grabs you and tries to pin you up against the wall![or]The strangely sexy donkey strokes his cock teasingly, the sight making you feel strangely aroused.[or]he charges forward, slamming his powerful donkey-like body right into you![or]He strikes at you powerfully, only to overbalance and trip, sending both of you sprawling to the ground![or]The donkey like brute swings his powerful fist right into your gut![at random]";
	now defeated entry is "[Donkeyman loses]";
	now victory entry is "[Donkeyman wins]";
	now desc entry is "[mongendernum 3]     Wandering through the building you are tripped by a Donkeyman. Built like an amateur bodybuilder You can't help notice that he's more human than donkey. The only parts of him that are donkey is his head, ears, tail, rough gray fur, and genitals that look like they would be more at home on a Clydesdale than a donkey. His face and head is covered with a leather hood with holes for his eyes, ears and nose. A leather harness wraps around his thick chest and the chaps he's wearing look painted on. Heavy engineer boots cover his feet. Looking down at you with a look that chills you to the bone, he says, 'I can't wait to see you all geared up and looking like a proper jack!'";
	now face entry is "that of a narrow donkey-like face, with a crudely made leather mask covering most of your muzzle, which only emphasizes your striking donkey-like eyes and expressive large equine ears which sit on top of your new face"; [You have a (your text) face."]
	now body entry is "powerful and muscular, built much like a beast of burdens, you have broad shoulders and powerfully built legs, you have managed to find some boots somewhere to cover your rough, mostly human feet and have made a rough harness out of strips of leather and rope to help make you feel more comfortable";
	now skin entry is "[one of]gray furred[or]coarse furred[or]rough gray[at random]";
	now tail entry is "You have a long, silken furred donkey tail emerging from above your tight ass. A small strip of leather has been tied at the base to help keep it together and pulled up to give a proper view of your rear to anyone who might be interested in looking."; [ Tail description, write a whole Sentence or leave blank. ]
	now cock entry is "[one of]thick[or]equine[or]donkey[at random]";
	now face change entry is "it pushes out into a rather narrow equine muzzle, and your eyes blur as your ears lengthen and shift to the top of your head. Blinking you reach up to feel your changed donkey-like face, and as your eyes begin to focus again you realize that your face feels rather vulnerable and naked. Glancing around you quickly spot several bits of cloth and leather nearby, and after a little bit of work you soon feel much better with a rough leather mask wrapped around your equine snout"; [ face change text. format as "Your face feels funny as (your text)." ]
	now body change entry is "it shifts and changes and begins to bulge with muscles, you groan as your shoulders broaden and your build becomes more suited to that of a working beast, your [Skin of Player] chest seemingly to advertise the fact that you could now likely pull a cart or load easily enough. Unfortunately your chest feels disturbingly bare without a harness of some kind over it, almost as if you should be hitched up to something, looking around however you fail to spot anything that could be used as a proper harness, and so end up making do with some rope from your pack. And while it does look rather interesting, it makes you feel much happier and sexier to have it on"; [ body change text. format as "Your body feels funny as (your text)." ]
	now skin change entry is "it tightens and stretches across your body, coarse gray and black fur pushing out of it as your new donkey-like hide";
	now ass change entry is "your ass tightens and becomes more muscular, and the area above your ass is tickled by the soft strands of hair pushing out of them, the soft strands of your new tail tickling your ass and legs slightly as it extends out behind you. The sensations making you shudder with each step as your tail brushes up against your thighs and ass, you look around for some way to keep it stable and out of the way, and spotting a bit of leather nearby, you gather the strands of your new donkey-like tail together and tie it with the leather, enjoying both the look and feel of the leather on your new appendage";
	now cock change entry is "it draws up close to your body, its tip flattening as it flares out into a more equine shape as your skin bulges out to form a proper donkey-like sheath around it"; [ cock change text. format as "Your cock feels funny as (your text)." ]
	now str entry is 16;
	now dex entry is 16;
	now sta entry is 22;
	now per entry is 16;
	now int entry is 14;
	now cha entry is 16;
	now sex entry is "Male"; 	[ Defines which sex the infection will try and make you. current options are 'Male' 'Female' 'Both']
	now HP entry is 60;
	now lev entry is 4; [ Level of the Monster, you get this much HP if you win, or this much HP halved if you loose ]
	now wdam entry is 7; [Amount of Damage monster Does when attacking.]
	now area entry is "Stable"; [ Current options are 'Outside' and 'Mall'. Case sensitive]
	now Cock Count entry is 1; [ How many cocks will the infection try and cause if sex is 'Male' or 'Both']
	now Cock Length entry is 15; [ Length infection will make cock grow to if cocks]
	now Ball Size entry is 3; [ Size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
	now Nipple Count entry is 2; [ Number of nipples infection will give you (males have nipples too) ]
	now Breast Size entry is 4; [Size of breasts infection will try to attain ]
	now Male Breast Size entry is 0; [ Breast size for if Sex="Male", usually zero. ]
	now Cunt Count entry is 0; [ if sex = "Female or both", indicates the number of female sexes infection will grant you.]
	now Cunt Depth entry is 15; [ Length of female sex infection will attempt to give you. ]
	now Cunt Tightness entry is 10; [ Width of female sex infection will try and give you ]
	now libido entry is 75; [ Amount player Libido will go up if defeated ]
	now loot entry is "lucky horseshoe"; [ Loot monster drops, usually infective with the monster's _own_ strain (for example if there is a Cross-Infection from sex)]
	now lootchance entry is 10; [ Chance of loot dropping 0-100 ]
	now scale entry is 3; [ Number 1-5, approx size/height of infected PC body: 1=tiny, 3=avg, 5=huge ]
	now body descriptor entry is "[one of]muscled[or]strong[or]hard-working[at random]";
	now type entry is "[one of]asinine[or]donkey-like[at random]";
	now magic entry is false;
	now resbypass entry is false;
	now non-infectious entry is false;
	now Cross-Infection entry is ""; [infection that this infection will give the player when they lose; can be left empty if they infect with the monster's own]
	now DayCycle entry is 0; [ 0 = Up at all times; 1 = Diurnal (day encounters only); 2 = Nocturnal (night encounters only);]
	now altcombat entry is "default";
	now BannedStatus entry is false;

[
Table of New Infection Parts (continued)
Species Name	Name	Body Weight	Body Definition	Androginity	Head Change	Head Description	Head Adjective	Head Skin Adjective	Head Color	Head Adornments	Hair Length	Hair Shape	Hair Color	Hair Style	Beard Style	Body Hair Length	Eye Color	Eye Adjective	Mouth Length	Mouth Circumference	Tongue Adjective	Tongue Color	Tongue Length	Torso Change	Torso Description	Torso Adjective	Torso Skin Adjective	Torso Adornments	Torso Color	Torso Pattern	Breast Adjective	Breast Size	Male Breast Size	Nipple Count	Nipple Color	Nipple Shape	Back Change	Back Adornments	Back Skin Adjective	Back Color	Arms Change	Arms Description	Arms Skin Adjective	Arms Color	Locomotion	Legs Change	Legs Description	Legs Skin Adjective	Legs Color	Ass Change	Ass Description	Ass Skin Adjective	Ass Color	Ass Width	Tail Change	Tail Description	tail skin adjective	Tail Color	Asshole Depth	Asshole Tightness	Asshole Color	Cock Change	Cock Description	Cock Adjective	Cock Color	Cock Count	Cock Girth	Cock Length	Ball Description	Ball Count	Ball Size	Cunt Change	Cunt Description	Cunt Adjective	Cunt Color	Cunt Count	Cunt Depth	Cunt Tightness	Clit Size
--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--	--;

When Play begins:
	Choose a blank row from Table of New Infection Parts;
	now Species Name entry is ""; [name of the overall species of the infection, used for children, ...]
	now Name entry is ""; [matching infection name to Table of Random Critters]
	now Body Weight entry is 5; [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
	now Body Definition entry is 5; [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
	[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
	now Androginity entry is 5; [1-9 scale of hypermasculine to hyperfeminine]
	[Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/effeminate/somewhat effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
	now Head Change entry is ""; [partial sentence that fits in: "Your head and face [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [head change entry]."]
	now Head Description entry is ""; [partial sentence that fits in "Your face and head resemble that of [Head Description of Player]. You have [Eye Adjective of Player], [Eye Color of Player] eyes and an overall [Gender Adjective of Player] appearance."]
	now Head Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Head Skin Adjective entry is ""; [one word descriptive adjective]
	now Head Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Head Adornments entry is "";[partial sentence that fits in "Before moving on from your head, you give your [head adornments of Player] a proud glance followed by a light caress."]
	now Hair Length entry is 2; [hair length in inches]
	now Hair Shape entry is ""; [one word shape descriptor (curly/straight/...)]
	now Hair Color entry is ""; [one word color descriptor]
	now Hair Style entry is ""; [one word style descriptor (ponytail/mohawk/buzzcut/...) to fit "On top of your head you have [Hair Length of Player] inch long, [Hair Shape of Player] [Hair Color of Player] hair in the [Hair Style of Player] style."]
	now Beard Style entry is ""; [short beard style (goatee/3-day stubble beard/porn stache/mutton chops beard/...) to go into "You have a [Hair Color of Player] [Beard Style of Player]."]
	now Body Hair Length entry is 0; [numerical value, 0-4 (no body hair/light/moderate/heavy/furry) - only set to > 0 if the infection does not have fur/scales/etc. !]
	now Eye Color entry is ""; [one word color descriptor]
	now Eye Adjective entry is ""; [one word descriptive adjective (slitted/round/...)]
	now Mouth Length entry is 3; [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
	[Mouth Length Adjective is generated by a function and can be used in scenes too - "petite, shallow, average, deep, bottomless"]
	now Mouth Circumference entry is 3; [mouth circumference 1-5, see Mouth Circumference Adjective]
	[Mouth Circumference Adjective is generated by a function and can be used in scenes too - "tiny, small, normal, wide, gaping"]
	now Tongue Adjective entry is ""; [one word descriptive adjective (wide/slobbery/...)]
	now Tongue Color entry is ""; [one word color descriptor]
	now Tongue Length entry is 3; [length in inches]
	now Torso Change entry is ""; [partial sentence that fits in: "Your torso [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Torso Change entry]."]
	now Torso Description entry is ""; [partial sentence, fitting in "Looking down at yourself, you appear [Gender Adjective of Player] with a [Body Adjective of Player] build. Your torso is [Torso Description of Player][if Body Hair Length of Player > 1], covered in [Torso Color of Player] skin and [Body Hair Description of Player][else if Body Hair Length of Player is 1], covered in smooth, [Torso Color of Player] skin[end if]."]
	now Torso Adjective entry is ""; [one word descriptive adjective (avian/canine/...)]
	now Torso Adornments entry is ""; [(pouch/udders/...); partial sentence to fit: "You take a moment to feel your [torso adornments of Player]."]
	now Torso Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Torso Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Torso Pattern entry is ""; [single word color adjective for the dominant pattern of the skin/fur/feathers/scales]
	now Breast Adjective entry is ""; [adjective(s) example: round, pointy, perky, saggy, bouncy. This would serve as either a general appearance of a infections breasts or possibly something that may be effected by a item or NPC.]
	now Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Male Breast Size entry is 0; [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
	now Nipple Count entry is 2; [count of nipples]
	now Nipple Color entry is ""; [one word color descriptor]
	now Nipple Shape entry is ""; [shape example: any shape will do as long as it has a baseline with a current infection or item]
	now Back Change entry is ""; [partial sentence that fits in: "Your back [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Back Change entry]."]
	now Back Adornments entry is ""; [partial sentence to fit: "Your back tickles with the feeling of movement caused by [back adornments of Player]."]
	now Back Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Back Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	[Limbs Adjective is generated by a function and can be used in scenes too - "rail-thin, slender, sinewy, average, firm, muscular, flabby, meaty, rippling"]
	now Arms Change entry is ""; [partial sentence that fits in: "Your arms [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Arms Change entry]."]
	now Arms Description entry is ""; [partial sentence to fit: "Your [Limbs Adjective of Player] arms are [Arms Description of Player]."]
	now Arms Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Arms Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Locomotion entry is ""; [one word adjective: (bipedal/quadrupedal/octapedal/serpentine/sliding)]
	now Legs Change entry is ""; [partial sentence that fits in: "Your legs [one of]tingle[or]go flush[or]vibrate with odd pleasure[or]go cold[or]feel oily[at random] as [Legs Change entry]."]
	now Legs Description entry is ""; [partial sentence to fit: "As your inspection goes even lower, you come to the two [Body Adjective of Player] legs supporting you. They are [legs description of Player]."]
	now Legs Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Legs Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Change entry is ""; [partial sentence that fits in: "Your ass [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Ass Change entry]."]
	now Ass Description entry is ""; [partial sentence to fit: "Using your hands you feel your behind enjoying the sensation of your [Ass Width Adjective of Player], [Ass Shape Adjective of Player] [Ass Description of Player]." (For players with skin, instead of the period: ", covered in [Ass Color of Player] skin and [Body Hair Description of Player]"]
	now Ass Skin Adjective entry is "";  [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Ass Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Ass Width entry is 3; [ass width from 1-5]
	[Ass Width Adjective generated by function out of ass width: dainty/small/round/huge/enormous]
	[Ass Adjective generated by function out of body definition and ass width]
	now Tail Change entry is ""; [partial sentence that fits in: "Your rear [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [if HasTail of Player is true]your existing tail is changed into a [Tail Description entry][else][Tail Change entry][end if]."]
	now Tail Description entry is ""; [partial sentence to fit: "Just below your lower back sprouts a [tail description of Player], which you move back and forth with glee."]
	now Tail Skin Adjective entry is ""; [one word adjective (feathered/furred/scaly/...); EMPTY "" for creatures with just skin]
	now Tail Color entry is ""; [single word color adjective for the dominant color of the skin/fur/feathers/scales]
	now Asshole Depth entry is 7; [inches deep for anal fucking]
	[Asshole Depth Adjective is generated by a function and can be used in scenes too - "petite (< 3), shallow (< 5), average (< 9), deep (< 15), bottomless (15+)"]
	now Asshole Tightness entry is 3; [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
	[Asshole Tightness Adjective is generated by a function and can be used in scenes too - "extremely tight, tight, receptive, open, gaping"]
	now Asshole Color entry is ""; [one word color descriptor]
	now Cock Count entry is 0;
	now Cock Girth entry is 0; [thickness 1-5, generates the Cock Girth Adjective]
	[Cock Girth Adjective is generated by a function and can be used in scenes too: thin/slender/average/thick/monstrous]
	now Cock Length entry is 0; [length in inches]
	now Cock Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cock Change entry is ""; [partial sentence that fits in: "Your cock [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cock Change entry]."]
	now Cock Description entry is ""; [partial sentence to fit: "You have a [Cock Girth Adjective of Player], [Cock Length of Player]-inch-long [cock adjective of Player] [one of]cock[or]penis[or]shaft[or]maleness[at random] that [cock description of Player]."]
	now Cock Color entry is ""; [one word color descriptor]
	now Ball Count entry is 0; [allowed numbers: 1 (uniball), 2 or 4]
	now Ball Size entry is 0; [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
	[Ball Size Adjective is generated by a function and can be used in scenes too]
	now Ball Description entry is ""; [partial sentence to fit: "Underneath it hangs a pair of [Ball Size Adjective of Player] [ball description of Player]."]
	now Cunt Count entry is 0;
	now Cunt Depth entry is 0; [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
	now Cunt Tightness entry is 0; [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
	[Cunt Tightness Adjective is generated by a function and can be used in scenes too: extremely tight/tight/well-used/open/gaping]
	now Cunt Adjective entry is ""; [one word adjective: avian/canine/...]
	now Cunt Change entry is ""; [partial sentence that fits in: "Your pussy [one of]tingles[or]goes flush[or]vibrates with odd pleasure[or]goes cold[or]feels oily[at random] as [Cunt change entry]."]
	now Cunt Description entry is ""; [partial sentence to fit: "You have a [Cunt Tightness Adjective of Player] [one of]cunt[or]pussy[or]vagina[or]cleft[at random] that [cunt description of Player]."]
	now Cunt Color entry is ""; [one word color descriptor]
	now Clit Size entry is 0; [size 1-5, see Clit Size Adjective]
	[Clit Size Adjective is generated by a function and can be used in scenes: very small/small/average/large/very large]
]


when play ends:
	if BodyName of Player is "Donkeyman":
		if humanity of Player < 10:
			if Player is male and player is submissive:
				say "     Finally unable to fight your new instincts and submissive urges any longer, you find yourself returning eagerly to the Stables, knowing they will surely have a place for someone like you. They guards just wave you in as you arrive with smirks on their faces, though you are too caught up with the need to find a means to properly fulfill your submissive needs. Hurrying inside, you pass the empty lobby and start roaming the halls. And while it feels so long to your needy body, it is only a few minutes before you run into another donkeyman like yourself. Your lustful instincts and submissive desires have you begging him to fuck you. Not one to refuse such an offer, he pushes you into one of the rooms and ties your wrists to the bedposts. Even as he enjoys your body, he continues your training, teaching you everything he knows about being a subby plaything over the next several hours.";
				say "     When he's done, he leaves you tied up there and calls out into the hall for several of his brethren to come. They enter the room and eye you with lustful excitement. Soon you're surrounded on the bed by lustful male subs, each very eager to teach you all they know in the most hands-on and intimate way they can, much to your delight. You are subject to so many positions, toys and kinky gear that all bring you such pleasure. You take to your place as a submissive donkeyman readily, loving being the lowest of the low, fucktoy to these fucktoys.";
				WaitLineBreak;
				say "     You are used in every way imaginable and are always eager for more as you take on the role of the submissive plaything for the Stables['] collection of subby donkeymen. You are used as the outlet for their pent up lusts after their masters and mistresses are done with them, or used as a reward, or even as a spectator forced to watch as they are disciplined and used until you're nothing but a begging, braying slut demanding to be fucked. All this is wonderful, though your favorite role is that of [']demonstrator['], the subby sextoy used and abused to show new donkeymen how to be proper playthings for their doms. Having learned so much from all the other eager donkeymen, you are the best and most submissive and slutty of them, and so are the best of props for such sessions. You are happy to demonstrate what you've learned over and over again, helping the new donkeymen find how they too can best serve and service their betters.";
				if Player is impreg_ok:
					say "     Being used as a fucktoy to the donkeymen so often, you also end up being bred with many a new donkey foals. Between their fine breeding and you showing them all you know, they become among the best of the Stables['] subby jacks and dominant jennies. They are another reason to be proud and pleased with your new life in your pleasure-filled role in this den of equine depravity.";
			else if Player is male:
				say "     Finally unable to fight your new instincts any longer, you find yourself returning eagerly to the Stables, where you are sure you will find someone who will understand your body's new instincts and needs. Arriving back at the Stables, the guards just wave you on inside with smirks on their faces, though you are too caught up with the need to find someone to help explain your new urges and desires. Hurrying inside, you find the lobby empty as usual, and are strangely disappointed for a minute, until you hear the crack of a riding whip nearby and quickly turn to look. Moving out of the shadows cast by the lamps is a sexy and powerful-looking donkeywoman. Everything about her from her leather boots to her spiked collar screaming with dominance and making you increasingly more excited by the minute. 'What have we here?' the jenny asks with amusement as she sizes you up, the tip of her riding crop trailing over your poorly made harness and leathers as she smirks at you.";
				say "     You feel somewhat embarrassed as she examines your amateurishly-made gear and chuckles with amusement. 'You want to wear a proper harness already? Silly donkey, you need to be trained first and earn your leathers...' she says with amusement. Something about her statement seeming strangely right and proper as she leads you deeper into building, teasing you with her riding crop and her words until you find yourself in a strange bedroom. The sexy donkey lady wastes no time in stripping you of your ill-fitting bondage gear before tying you naked to the bed. The feeling of being bound and helpless at her mercy is surprisingly rewarding, as you just let yourself give in to her dominance and the urgings of your new body.";
				WaitLineBreak;
				say "     You soon come to know your new mistress well as she trains you to be a proper little bondage pet for her. You come to love the feel of being bound and tied while she uses your aroused body for her own pleasures. Soon you have discarded any thoughts of your old life and have embraced being a sexy slutty donkey for your mistress. And your proudest moment of your new life was when your mistress finally judged you had earned your own personal set of proper bondage gear! Though you are eagerly looking forward with the rest of your stable-mates to the military's impending arrival... your mistress can't wait to have some new pets to play with, and you are looking forward to sharing the joy of a life of bondage and servitude with as many of the soldiers as possible!";
			else:
				say "     Finally giving in to your new instincts, you find yourself returning eagerly to the Stables, where you feel sure they will understand your new needs and desires. The guards at the doors grin at you lewdly when you arrive, and let you in right away as if they had been expecting your return for a while. Once inside again, you find yourself surrounded by several grinning donkeymen, and find your body growing increasingly excited as the powerful male beasts take you by the hand and lead you deeper into the building. Your pussy clenches with increasing excitement as they lead you around, the heady masculine scent of the male donkeys filling your head as they brush themselves up against you teasingly before eventually leading you into a room filled with all sorts of leather gear. You find yourself moaning with pleasure as the male donkeys quickly strip your makeshift leather off of you and instead fit you with a proper set of bondage gear. You find yourself loving just how sexy and helpless your new leather makes you feel, your new, sexy and equine-like harness going well with the new leather bondage boots and gloves they fit you with, though the best part of all has to be your shiny new face mask.";
				say "     Being properly outfitted for the first time, you feel increasingly happy with your new situation as the handsome donkeys lead you into another room where a large bed with several chains attached to it is waiting. Your body shudders with desire as the other donkeys grin and rub their hands over your body, making you shudder with ever increasing arousal as they hook your harness to the bed, leaving you unable to escape, even if you wanted to. Looking around at all the male donkeys with their similar gear, and their powerful erections, you realize that you are completely at their mercy. This realization sends an erotic thrill through your body as the first of the powerful males begins to move over you. You find yourself groaning eagerly as your lust-filled mind is bombarded with pleasure as the donkeymen show you just how best to please them, and your bound needy body is teased and fucked again and again. It isn't long before you find yourself loving your new position as a bondage slut, the other donkeys using you for their pleasure whenever they feel like it. The life of a well-loved and well-cared for sexual toy is filled with an amazing amount of pleasure, and you find you just love the sensations of surrendering control and being mastered and dominated by the customers as well as the staff...";
		else:
			say "     When the military arrives for the rescue you are more than happy to go with them, and while your form gets more than a few odd looks, it is still humanoid enough that they only give you the simplest of checks to make sure you still have your mind before letting you go, as they have much more important problems to focus on with all the issues they are having pushing into the city. Finally free and on the streets, you drift for a while, having no real focus, and while you try several different things, something seems to be missing from your life. Eventually when you stop at a leather shop on impulse to replace your hand-made harness, which you still find yourself wearing as often as possible, someone mentions a nightclub you might want to visit where people who like harnesses and leather tend to gather. Finding yourself curious, you decide to investigate and end up dressing up in a shining new set of leather gear to go look at this new club.";
			if Player is puremale and player is submissive and anallevel > 1:
				say "     Arriving at the club, you are a little surprised to find it a gay bar, not having been told that about it. You settle in fairly quickly though, the ambience, the music and the appealing clientele help you settle in to enjoy your first visit to 'The Bit and Reins'. Eventually after a few drinks, you find yourself loosening up a bit and enjoying yourself, and all the attention your finely toned body is getting, no one seeming to mind your non-human changes as they admire your body.";
				say "     You find yourself chatting with some of the gentlemen at the club, similarly dressed in leather gear like you. They are all subs who are enjoying a night out together without their respective masters and, in one case, mistress. You enjoy listening to their (increasingly sordid) stories of their lives as subs and you become increasingly eager to emulate them. When you mention this after a particularly kinky story, one of them grins and mentions that, since he works here, he can get you all into a back room for some private fun. With that, they're all up and you're dragged in tow by the quartet of horny males eager to use and abuse their new friend.";
				WaitLineBreak;
				say "     You enjoy a long and lustful evening with the subby males, being used by them in a variety of ways as they show you first hand the kinky, perverse or painful pleasures they've enjoyed. You are a great hit with the group and you're [']adopted['] by them to be their collective fucktoy. You delight in this role, these subs relishing a chance to be in charge when with you, getting together every week at the club for drinks and sex. With four horny masters, they always have so many varied ideas on what to do with you between them.";
				say "     You learn so much about yourself and your submissive desires that by the time they're finally growing bored with you, you eagerly accept when they [']sell['] you to the club itself, which hires you on as a submissive fucktoy whore. You are made available for a fee to any who might want to use their bar's subby slave. Loving your job, you work there almost every night and particularly enjoy the times you're hired out by large groups of horny males.";
[			else if Player is male:	]
			else:
				say "     Arriving at the club, you find the dark corners and blaring music rather welcoming, and even the name, 'The Tack House' seems to make you more comfortable with your visit. Eventually after a few drinks you find yourself loosening up a bit and enjoying yourself, and all the attention your finely toned body is getting, no one seeming to mind your non human changes as they admire your body. Soon though you spot something that rivets your attention to one side of the room, where a woman dressed in full dominatrix gear is presiding over a small court of various people dressed in leather harnesses like yours. Strangely curious and aroused, you find yourself wandering over to talk to the woman, only to have her look at you and command you to get on your knees when you talk to a mistress. Almost without thinking you find your body complying, a strange sense of happiness spreading through you as you obey her orders, though you don't have much time to wonder about that as she soon begins peppering you with questions about your training and your owner.";
				say "     You get a little surge of happiness each time you respond, and your body grows increasingly aroused by rather interesting situation, finding yourself on your knees in front of the powerful woman seeming more natural and proper with every passing moment. She seems rather pleased as well to find out that you aren't claimed, and glances with amusement around her at her other bondage pets, and asks you if you want to join them.";
				WaitLineBreak;
				say "     Looking around at the several happy canines, cats, and even a few humans all wearing similar gear bowing their head to their mistress, you find yourself curious about what it would be like to be happy and well-trained like they are, and find yourself nodding eagerly. She grins and your heart seems to jump for joy as your new mistress takes you and several of her other pets back to one of the back rooms together to teach you how to serve her properly. After a long and exciting night filled with all sorts of bondage games and sex play, you find yourself eagerly agreeing to return the next day for more training as a proper bondage pet. Another day turns into another week, and then month, and soon while your days are filled with the endless drudgery of work, your every night is spent happily at your mistress's feet serving her every whim like a good little pet should...";

Donkeyman ends here.
