Version 1 of Ironscale Items by Taelyn begins here.

Section 1 - Gear

[Gambeson, Plague Doctor Mask, Horseshoes, Scalemail]
Part 1 - Scalemail

Table of Game Objects (continued)
name	desc	weight	object
"scalemail"	"A helmet that zephyr has its security team use when dealing with emergencies."	3	scalemail

scalemail is a grab object.
scalemail is equipment.
It is not temporary.
Plural of scalemail is false.
Taur-compatible of scalemail is true.
The size of scalemail is 3.
The AC of scalemail is 50.
The effectiveness of scalemail is 60.
The placement of scalemail is "body".
The descmod of scalemail is "A jet black helmet with the zephyr logo on it rests atop your head.".
The slot of scalemail is "body".
the scent of scalemail is "The riot gear smells of metal and plastic.".

Part 2 - Gambeson

Table of Game Objects (continued)
name	desc	weight	object
"Gambeson"	"Armor made from many layers of cloth."	2	Gambeson

Gambeson is a grab object.
Gambeson is equipment.
It is not temporary.
Plural of Gambeson is false.
Taur-compatible of Gambeson is true.
The size of Gambeson is 3.
The AC of Gambeson is 30.
The effectiveness of Gambeson is 80.
The placement of Gambeson is "body".
The descmod of Gambeson is "Medieval cloth armor made by stitching together layers upon layers of cloth.".
The slot of Gambeson is "body".
the scent of Gambeson is "It smells like slightly dirtied laundry with a hint of sweat.".

Part 3 - Leather Vambraces

Table of Game Objects (continued)
name	desc	weight	object
"Leather Vambraces"	"A set of leather arm guards that protect your forearms. They have a nice design engraved into them."	3	Leather Vambraces

Leather Vambraces is a grab object.
Leather Vambraces is equipment.
It is not temporary.
Plural of Leather Vambraces is false.
Taur-compatible of Leather Vambraces is true.
The size of Leather Vambraces is 3.
The AC of Leather Vambraces is 60.
The effectiveness of Leather Vambraces is 30.
The placement of Leather Vambraces is "arms".
The descmod of Leather Vambraces is "A set of leather arm guards with an engraved design.".
The slot of Leather Vambraces is "arms".
the scent of Leather Vambraces is "They have that new leather smell.".

Part 4 - Makeshift-Spear

[Makeshift-Spear moved to Core Mechanics/Weapons.i7x]

Part 5 - Broke-Ass Hoe

[Broke-Ass Hoe moved to Core Mechanics/Weapons.i7x]

Section 2 - Materials

Part 1 - Cloth Scrap

Table of Game Objects(continued)
name	desc	weight	object
"cloth scrap"	"A scrap of cloth that you picked up. Its ragged, but at least clean from cum and other stains... You might be able to find a use for it at some point."	0	cloth scrap

cloth scrap is a grab object. It is not temporary.

Usedesc of cloth scrap is "[cloth scrap use]".

to say cloth scrap use:
	say "     What would you even use a pile of cloth scraps for? Maybe if you find a suitably resourceful person, they could craft something from it.";

Part 1 - Leather Scrap

Table of Game Objects(continued)
name	desc	weight	object
"leather scrap"	"A scrap of Leather that you picked up. It's ragged, but at least clean from cum and other stains... You might be able to find a use for it at some point."	0	leather scrap

leather scrap is a grab object. It is not temporary.

Usedesc of leather scrap is "[leather scrap use]".

to say leather scrap use:
	say "     What would you even use a pile of leather scraps for? Maybe if you find a suitably resourceful person, they could craft something from it.";

Ironscale Items ends here.
