; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "FSRoom",
"language": "GDScript",
"path": "res://Classes/Room.gd"
} ]
_global_script_class_icons={
"FSRoom": ""
}

[application]

config/name="FSGodot"
run/main_scene="res://MainMenu.tscn"
config/icon="res://Images/Icons/FSIcon.png"

[autoload]

SaveEngine="*res://scripts/SaveEngine.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdshader", "shader", "tscn" )

[global]

etc=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
