Version 1 of Definitions by Core Mechanics begins here.
[Version 1 - by Dys, adds Definitions for checking the sizes of NPCs and the ] [            player.                                                         ]

[Size check functions]
[Is x smaller than y?]
Definition: A person (called x) is smaller than a person (called y):
	if scalevalue of x < scalevalue of y, yes;
	no;

[Is x larger than y?]
Definition: A person (called x) is larger than a person (called y):
	if scalevalue of x > scalevalue of y, yes;
	no;

[Are x and y equalsized?]
Definition: A person (called x) and a person (called y) are equalsized:
	if scalevalue of x is scalevalue of y, yes;
	no;

Definitions ends here.
