FS Graphics by Core Mechanics begins here.
[- Originally Authored By: Nuku Valente -]

Figure of title_graphic is the file "title.jpg".
Figure of pixel is the file "pixel.jpg".

[infection icons]
Figure of AlphaHusky_icon is the file "FS_AlphaHusky.jpg".
Figure of AnthroShaftBeast_icon is the file "AnthroSB_ig.jpg".
Figure of Bear_icon is the file "fs_bear.jpg".
Figure of Beaver1_icon is the file "beaver_ig1.jpg".
Figure of Beaver2_icon is the file "Beaver_ig2.jpg".
Figure of BlackEquinoid_icon is the file "FSTF_blackEquinoid_ig.jpg".
Figure of BlueGel_icon is the file "BlueGel.jpg".
Figure of Bobcat1_icon is the file "FS-Bobcat.jpg".
Figure of Bobcat2_icon is the file "FS-bobbibob2rs.jpg".
Figure of Bottlenose_icon is the file "FS_BottlenoseToy.jpg".
Figure of Bovine_F_icon is the file "FS_Bovine_F.jpg".
Figure of ChocoLab_icon is the file "ChocoLab_ig.jpg".
Figure of SSCollie_icon is the file "FSTF_SSCollie_ig.jpg".
Figure of Cougar_icon is the file "Cougar_ig.jpg".
Figure of DarkElf_icon is the file "delf-fs_ig.jpg".
Figure of DemonBrute_icon is the file "Brutus_evil.jpg".
Figure of DobermanCop_icon is the file "DobermanCop_ig.jpg".
Figure of Donkeywoman_icon is the file "FS_DonkeyWoman.jpg".
Figure of Dracovixentaur_icon is the file "dracovixentaur_ig.jpg".
Figure of MagicDrake_icon is the file "FS_Dragoness.jpg".
Figure of ElvenHunter_icon is the file "ElvenHunter.jpg".
Figure of Ewe_icon is the file "FS_Ewe.jpg".
Figure of Feline_F1_icon is the file "FS_SmallLioness_01.jpg".
Figure of Feline_F2_icon is the file "FS_SmallLioness_02.jpg".
Figure of FeralShaftBeast_icon is the file "FeralSB_ig.jpg".
Figure of FireSpriteMale_icon is the file "FireSprite_male.jpg".
Figure of FrPony_icon is the file "fs_afriendshippony.jpg".
Figure of Giraffe_icon is the file "Giraffe_ig.jpg".
Figure of GooGirl_icon is the file "GooGirl.jpg".
Figure of griffon_icon is the file "bluegriffon.jpg".
Figure of Gunbunny_icon is the file "Gunbunny_ig.jpg".
Figure of Helot_icon is the file "Helot.jpg".
Figure of Helot_face_icon is the file "Helot_face.jpg".
Figure of HomoSapiens_icon is the file "Homo Sapiens.jpg".
Figure of HornyDoctor_M_icon is the file "HornyDoctor_M_ig.jpg".
Figure of Imp_clothed_icon is the file "Imp_clothed.jpg".
Figure of Imp_naked_icon is the file "Imp_naked.jpg".
Figure of Imp_face_icon is the file "Imp_face.jpg".
Figure of Incubus_clothed_icon is the file "Incubus_clothed.jpg".
Figure of Incubus_naked_icon is the file "Incubus_naked.jpg".
Figure of Kangaroo_icon is the file "FSTF_Kangaroo_ig.jpg".
Figure of Lamia_icon is the file "FSTF_Lamia.jpg".
Figure of LatexErmine_icon is the file "latexermine_ig.jpg".	[creature loss variant]
Figure of LatexErmineBlue_icon is the file "FSTF_LatexErmineBlue_ig.jpg".	[colour variants]
Figure of LatexErmineGreen_icon is the file "FSTF_LatexErmineGreen_ig.jpg".
Figure of LatexErmineIndigo_icon is the file "FSTF_LatexErmineIndigo_ig.jpg".
Figure of LatexErminePink_icon is the file "FSTF_LatexErminePink_ig.jpg".
Figure of LatexErmineRed_icon is the file "FSTF_LatexErmineRed_ig.jpg".
Figure of LatexErmineTeal_icon is the file "FSTF_LatexErmineTeal_ig.jpg".
Figure of LatexVixen_icon is the file "FS_LatexVixen.jpg".
Figure of Mammoth_icon is the file "Mammoth_ig.jpg".
Figure of Mannequin_icon is the file "Mannequin.jpg".
Figure of Megakitty_icon is the file "Megakitty_ig.jpg".
Figure of MentalMice_icon is the file "FS_MentalMice.jpg".
Figure of MessyPig_icon is the file "FS_MessyPig.jpg".
Figure of Naga_icon is the file "Naga.jpg".
Figure of NinjaCat_F_icon is the file "CatNinja_F_ig.jpg".
Figure of NinjaCat_M_icon is the file "NinjaCat_M_ig.jpg".
Figure of Orcwarrior_random_icon is the file "Orcwarrior.jpg".
Figure of PinkGel_icon is the file "PinkGel.jpg".
Figure of PinkPoodle_icon is the file "fs_poodle.jpg".
Figure of PlushLion_icon is the file "FS_PlushLion.jpg".
Figure of QueenBee_icon is the file "QueenBee_ig.jpg".
Figure of Ram_icon is the file "FS_Ram.jpg".
Figure of Reindeer_icon is the file "Reindeer_ig.jpg".
Figure of ShadowBeast_icon is the file "ShadowBeast.jpg".
Figure of SiameseCat_icon is the file "siamesecats_ig.jpg".
Figure of SnowBat_icon is the file "SnowBat_ig.jpg".
Figure of SnowLeopard_icon is the file "SnowLeopard.jpg".
Figure of SpartanHelot_icon is the file "Spartan_Helot.jpg".
Figure of Spartan_face_icon is the file "Spartan_face.jpg".
Figure of SpartanHelot_dressed_icon is the file "SpartanHelot_dressed.jpg".
Figure of SpartanHelot_naked_icon is the file "SpartanHelot_naked.jpg".
Figure of Spartan_icon is the file "Spartan.jpg".
Figure of Succubus_clothed_icon is the file "Succubus_clothed.jpg".
Figure of ThoughtEater_icon is the file "ThoughtEater.jpg".
Figure of TigressHooker_icon is the file "tigresshooker_ig.jpg".
Figure of Triceratops_icon is the file "triceratops_ig.jpg".
Figure of VixenNurse_icon is the file "VixenNurse_ig.jpg".
Figure of Vixentaur_icon is the file "vixentaur_ig.jpg".
Figure of Wildcat_icon is the file "wildcat_ig.jpg".
Figure of YuppieMink_icon is the file "FSTF_YuppieMink_ig.jpg".
Figure of Zebra_icon is the file "Zebra.jpg".
Figure of Zebra_face_icon is the file "Zebra_face.jpg".

[npc icons]
Figure of Adam_icon is the file "Adam.jpg".
Figure of Alexandra_clothed_icon is the file "Alexandra_clothed.jpg".
Figure of Alexandra_clothed_preg_icon is the file "Alexandra_clothed_preg.jpg".
Figure of Alexandra_face_icon is the file "Alexandra_face.jpg".
Figure of Alexandra_naked_icon is the file "Alexandra_naked.jpg".
Figure of Alex_icon is the file "Alex_ig.jpg".
Figure of Amy_icon is the file "Amy.jpg".
Figure of Amy_face_icon is the file "Amy_face.jpg".
Figure of Andre_icon is the file "Andre.jpg".
Figure of Andrew_icon is the file "andrew_ig.jpg".
Figure of Angie_icon is the file "FS_Angie.jpg".
Figure of Anthony_clothed_icon is the file "Anthony_clothed.jpg".
Figure of Anthony_face_icon is the file "Anthony_face.jpg".
Figure of Artemis_icon is the file "artemisengulf_ig.jpg".
Figure of Athanasia_icon is the file "Athanasia_ig.jpg".
Figure of Blanche1_icon is the file "blanche_ig1.jpg".
Figure of Blanche2_icon is the file "Blanche_ig2.jpg".
Figure of Blot_icon is the file "FSTF_blot.jpg".
Figure of Boghrim_clothed_icon is the file "Boghrim_clothed.jpg".
Figure of Boghrim_naked_icon is the file "Boghrim_naked.jpg".
Figure of Boghrim_face_icon is the file "Boghrim_face.jpg".
Figure of Bradford_icon is the file "Bradford_ig.jpg".
Figure of Brooke_icon is the file "Brooke_ig.jpg".
Figure of Brian_icon is the file "Brian_ig.jpg".
Figure of Buster_icon is the file "Buster_ig.jpg".
Figure of BrutusGood_icon is the file "Brutus_good.jpg".
Figure of Brutus_good_face_icon is the file "Brutus_good_face.jpg".
Figure of BrutusEvil_icon is the file "Brutus_evil.jpg".
Figure of Brutus_evil_face_icon is the file "Brutus_evil_face.jpg".
Figure of Candy_icon is the file "candy_ig.jpg".
Figure of Carl_clothed_icon is the file "Carl_clothed.jpg".
Figure of Carl_naked_icon is the file "Carl_clothed.jpg".
Figure of Carl_face_icon is the file "Carl_face.jpg".
Figure of Carl_knot_icon is the file "Carl_knot.jpg".
Figure of Carl_Eric_training_icon is the file "Carl_Eric_training.jpg".
Figure of Carl_Eric_sofa_fuck_1_icon is the file "Carl_Eric_sofa_fuck_1.jpg".
Figure of Carl_Eric_sofa_fuck_2_icon is the file "Carl_Eric_sofa_fuck_2.jpg".
Figure of Carl_Eric_sofa_fuck_3_icon is the file "Carl_Eric_sofa_fuck_3.jpg".
Figure of Carl_Eric_sofa_fuck_4_icon is the file "Carl_Eric_sofa_fuck_4.jpg".
Figure of Chris_clothed_icon is the file "Chris_clothed.jpg".
Figure of Chris_face_icon is the file "Chris_face.jpg".
Figure of Christy_pregnant_icon is the file "ChristyPregnant.jpg".
Figure of Danny_clothed_icon is the file "Danny_clothed.jpg".
Figure of Danny_face_icon is the file "Danny_face.jpg".
Figure of David_clothed_icon is the file "David_clothed.jpg".
Figure of David_hurt_icon is the file "David_hurt.jpg".
Figure of David_barechest_icon is the file "David_barechest.jpg".
Figure of David_face_hurt_icon is the file "David_face_hurt.jpg".
Figure of David_face_naked_icon is the file "David_face_naked.jpg".
Figure of David_face_icon is the file "David_face.jpg".
Figure of Diego_icon is the file "Diego.jpg".
Figure of Diego_face_icon is the file "Diego_face.jpg".
Figure of DiegoFem_icon is the file "DiegoFem.jpg".
Figure of DiegoFem_face_icon is the file "DiegoFem_face.jpg".
Figure of DrMatt_icon is the file "drmatt.jpg".
Figure of DrMedea_icon is the file "DrMedea_ig.jpg".
Figure of DrMoffatt1_icon is the file "drmoffatt_ig1.jpg".
Figure of DrMoffatt2_icon is the file "drmoffatt_ig2.jpg".
Figure of DrMouse_icon is the file "drmouse_ig.jpg".
Figure of Elijah_evil_icon is the file "Elijah_evil.jpg".
Figure of Elijah_good_icon is the file "Elijah_good.jpg".
Figure of Elijah_virgin_icon is the file "Elijah_virgin.jpg".
Figure of Elijah_naked_icon is the file "Elijah_naked.jpg".
Figure of Eric_clothed_icon is the file "Eric_clothed.jpg".
Figure of Eric_face_icon is the file "Eric_face.jpg".
Figure of Eric_naked_icon is the file "Eric_naked.jpg".
Figure of Eric_sofa_icon is the file "Eric1.jpg".
Figure of Fiona_icon is the file "Fiona.jpg".
Figure of Fancy_icon is the file "FSTF_Fancy_ig.jpg".
Figure of Felix_icon is the file "Felix.jpg".
Figure of Francois_icon is the file "Francois_ig.jpg".
Figure of Frank_icon is the file "Frank_paw_ig.jpg".
Figure of Gabriel_icon is the file "Gabriel.jpg".
Figure of Garrett_icon is the file "garrett_ig.jpg".
Figure of Gillian_icon is the file "Gillian_ig.jpg".
Figure of Gobby_icon is the file "gobby_ig.jpg".
Figure of Grant_icon is the file "grant_ig.jpg".
Figure of Grant2_icon is the file "grant_ig2.jpg".
Figure of Hadiya_0_icon is the file "hadiya_0_ig.jpg".
Figure of Hadiya_icon is the file "Hadiya_ig.jpg".
Figure of Hayato_icon is the file "Hayato_reading.jpg".
Figure of Harold_icon is the file "Harold.jpg".
Figure of Harold_naked_icon is the file "Harold_naked.jpg".
Figure of Honey_icon is the file "Honey_ig.jpg".
Figure of James_icon is the file "james_ig.jpg".
Figure of Janice_icon is the file "FS_Janice_ig.jpg".
Figure of Jason_clothed_icon is the file "Jason_clothed.jpg".
Figure of Jason_naked_icon is the file "Jason_naked.jpg".
Figure of Jimmy_icon is the file "Jimmy_ig.jpg".
Figure of Koghh_clothed_icon is the file "Koghh_clothed.jpg".
Figure of Korvin_blackcollar_icon is the file "Korvin_blackcollar.jpg".
Figure of Korvin_blackcollar_face_icon is the file "Korvin_blackcollar_face.jpg".
Figure of Korvin_pinkcollar_icon is the file "Korvin_pinkcollar.jpg".
Figure of Korvin_pinkcollar_face_icon is the file "Korvin_pinkcollar_face.jpg".
Figure of LeonardViolin_icon is the file "leonardv_ig.jpg".
Figure of Lilith_clothed_icon is the file "Succubus_clothed.jpg".
Figure of Lilith_naked_icon is the file "Succubus_naked.jpg".
Figure of Lilith_face_icon is the file "Succubus_face.jpg".
Figure of Lilith_boobs_icon is the file "Succubus_boobs.jpg".
Figure of Lindsey_icon is the file "Lindsey_ig.jpg".
Figure of MasterMind_icon is the file "MasterMind_ig.jpg".
Figure of MarcOrwell_icon is the file "MarcOrwell.jpg".
Figure of Marc_face_icon is the file "Marc_face.jpg".
Figure of Marc_fucked_icon is the file "Marc_fucked.jpg".
Figure of Mike_icon is the file "Mike.jpg".
Figure of Monty_ass_icon is the file "Monty_ass.jpg".
Figure of Monty_combat_icon is the file "Monty_combat.jpg".
Figure of Monty_postcombat_icon is the file "Monty_postcombat.jpg".
Figure of Monty_face_icon is the file "Monty_face.jpg".
Figure of Monty_naked_icon is the file "Monty_naked.jpg".
Figure of Mul_clothed_icon is the file "Mul_clothed.jpg".
Figure of Mul_face_icon is the file "Mul_face.jpg".
Figure of Nadia_icon is the file "FS_Nadia_ig.jpg".
Figure of Nermine_icon is the file "FSTF_Nermine_ig.jpg".
Figure of Newt_icon is the file "Newt_ig.jpg".
Figure of Micaela_icon is the file "micaela_ig.jpg".
Figure of Orbul_clothed_icon is the file "Orbul_clothed.jpg".
Figure of Orthas_icon is the file "orthas.jpg".
Figure of Paula_icon is the file "Paula_ig.jpg".
Figure of Rachel_icon is the file "Rachel_ig.jpg".
Figure of Rod_icon is the file "rod.jpg".
Figure of RondaSR_icon is the file "ronda_ig.jpg".
Figure of Ryousei_face_icon is the file "Ryousei_face.jpg".
Figure of Ryousei_fundoshi_icon is the file "Ryousei_fundoshi.jpg".
Figure of Ryousei_wink_icon is the file "Ryousei_wink.jpg".
Figure of Sally_icon is the file "sally_ig.jpg".
Figure of sandy_icon is the file "sandra.jpg".
Figure of Septus_icon is the file "Septus.jpg".
Figure of Septus_face_icon is the file "Septus_face.jpg".
Figure of SgtMarks_icon is the file "sgtmarks_ig.jpg".
Figure of Sidney_clothed_Icon is the file "Sidney_Otteress.jpg".
Figure of Stella_icon is the file "Stella_ig.jpg".
Figure of TinyTim_icon is the file "Tiny_Solo.jpg".
Figure of TinyTim_In_Action_icon is the file "Tiny_In_Action.jpg".
Figure of Thomas_erect_icon is the file "Thomas_erect.jpg".
Figure of Thomas_face_icon is the file "Thomas_face.jpg".
Figure of Thomas_soft_icon is the file "Thomas_soft.jpg".
Figure of Toven_clothed_icon is the file "Toven_clothed.jpg".
Figure of Toven_naked_icon is the file "Toven_naked.jpg".
Figure of Urik_ass_icon is the file "Urik_ass.jpg".
Figure of Urik_clothed_icon is the file "Urik_clothed.jpg".
Figure of Urik_face_icon is the file "Urik_face.jpg".
Figure of Urik_naked_icon is the file "Urik_naked.jpg".
Figure of Valerie_icon is the file "Valerie.jpg".
Figure of Yatur_clothed_icon is the file "Yatur_clothed.jpg".
Figure of Yolanda_icon is the file "Yolanda_ig.jpg".
Figure of Zigor_icon is the file "Zigor_ig.jpg".

[scene icons]
Figure of BrutusFuckingDavid_icon is the file "Brutus&David1.jpg". [Brutus fucking David]
Figure of BT_Trapped_icon is the file "Bottlenose_Trapped_ig.jpg".	[Encased by Bottlenose Toy]
Figure of Christyend_icon is the file "christyend_ig.jpg".		[for 'Tourist Attraction' ending only.]
Figure of Corbin_Felinoid_icon is the file "Corbin_Felinoid.jpg".   [riding the cat]
Figure of DukeShawnFuck_icon is the file "Duke&Shawn.jpg".	[Shawn topping Duke scene.]
Figure of DUP_FloorShow_icon is the file "DUP_FloorShow_ig.jpg".	[The Down Under Pub's floor show.]
Figure of EricRidingRane_icon is the file "Rane&Eric3.jpg".   [make-up sex]
Figure of Fang_Candy_icon is the file "Fang_Candy_ig.jpg".	[Fang topping Candy scene.]
Figure of Mammoth_CV1_icon is the file "Mammoth_CV_1_ig.jpg".	[Mammoth cock-vore scene 1.]
Figure of Mammoth_CV2_icon is the file "Mammoth_CV_2_ig.jpg".	[Mammoth cock-vore scene 2.]
Figure of Mammoth_CV3_icon is the file "Mammoth_CV_3_ig.jpg".	[Mammoth cock-vore scene 3.]
Figure of Mammoth_CV4_icon is the file "Mammoth_CV_4_ig.jpg".	[Mammoth cock-vore scene 4.]
Figure of Mammoth_CV5_icon is the file "Mammoth_CV_5_ig.jpg".	[Mammoth cock-vore scene 5.]
Figure of Mammoth_CVF_icon is the file "Mammoth_CV_F_ig.jpg".	[Mammoth pure succumb ending - bonus CV pic.]
Figure of SamBadEnd_icon is the file "sambadend_ig.jpg".			[Sam's Bad End to assault and infection.]
Figure of SkunkbeastLord_icon is the file "SkunkbeastLord_ig.jpg".		[Skunkbeast Lord battle.]
Figure of SpidertaurAlleySex_icon is the file "SpidertaurAlleySex.jpg".   [mid-sex scene graphic.]
Figure of Talov_Kerr_Barrel_icon is the file "Talov_Kerr_Barrel.jpg".   [satyrs with barrel]
Figure of RaneDefendingEric_icon is the file "Rane&Eric1.jpg".   [Hellhound fight]
Figure of RaneSavingEric_icon is the file "Rane&Eric2.jpg".   [after the Hellhound fight]


A thing has a figure name called icon.
The icon of a thing is usually figure of pixel.
graphics is a truth state that varies.
[graphics is usually true.]

before examining a thing(called t):
	if the icon of t is figure of pixel:
		continue the action;
	project the icon of t;

to project (x - a figure name):
	if graphics is true:
		display x;
		
graphicmoding is an action applying to nothing.
understand "graphics" as graphicmoding.

carry out graphicmoding:
	if graphics is true:
		say "Graphics are now disabled.";
		now graphics is false;
	otherwise:
		say "Graphics are now enabled.";
		now graphics is true;

Table of infection graphics
title	icon(figure name)
"Abcdefghij"	Figure of pixel		[blocker for first position]
"Alpha Husky"	Figure of AlphaHusky_icon
"Anthro Shaft Beast"	Figure of AnthroShaftBeast_icon
"Bear"	Figure of Bear_icon
"Beaver"	Figure of Beaver2_icon
"Black Equinoid"	Figure of BlackEquinoid_icon
"Blue Gel"	Figure of BlueGel_icon
"Bobcat"	Figure of Bobcat1_icon
["Bottlenose Toy"	Figure of Bottlenose_icon	]	[only shown for humanoid version]
["Bovine"	Figure of Bovine_F_icon	]	[only shown for female version]
"Catgirl"	Figure of Fiona_icon
"Chocolate Lab"	Figure of ChocoLab_icon
"Cougar"	Figure of Cougar_icon
"Demon Brute"	Figure of DemonBrute_icon
"Dark Elf"	Figure of DarkElf_icon
["Doberman"	Figure of DobermanCop_icon	]	[only shown after defeating her]
"Donkeywoman"	figure of Donkeywoman_icon
"Dracovixentaur"	Figure of Dracovixentaur_icon
"Elven Hunter"	Figure of ElvenHunter_icon
"Ewe"	Figure of Ewe_icon
["Feline"	Figure of Feline_F1_icon	]	[shows one of these two for female Feline]
["Feline"	Figure of Feline_F2_icon	]	[shows one of these two for female Feline]
"Feral Shaft Beast"	Figure of FeralShaftBeast_icon
"Giraffe"	Figure of Giraffe_icon
"Gunbunny"	Figure of Gunbunny_icon
"Friendship Pony"	Figure of FrPony_icon
"Goo Girl"	Figure of GooGirl_icon
"Helot"	Figure of Helot_icon
"Hermaphrodite Gryphon"	Figure of griffon_icon
"hermaphrodite latex vixen"	Figure of LatexVixen_icon
"Homo Sapiens"	Figure of HomoSapiens_icon
["Horny Doctor"	Figure of HornyDoctor_M_icon	]	[only shown for males]
"Imp"	Figure of Imp_clothed_icon
"Incubus"	Figure of Incubus_clothed_icon
"Kangaroo"	Figure of kangaroo_icon
"Lamia"	Figure of Lamia_icon
["Latex Ermine"	Figure of LatexErmine_icon	]	[only used in defeat]
["Latex Ermine"	Figure of LatexErmine<colour>_icon	]	[colour variants]
"Magic Drake"	Figure of MagicDrake_icon
"Mammoth"	Figure of Mammoth_icon
"Mannequin"	Figure of Mannequin_icon
"Megakitty"	Figure of Megakitty_icon
"Mental Mouse"	Figure of MentalMice_icon
"Messy Pig"	Figure of MessyPig_icon
"Naga"	Figure of Naga_icon
["Ninja Cat"	Figure of NinjaCat_F_icon	]	[only shown for female succumb ending]
"Ninja Cat"	Figure of NinjaCat_M_icon
"Plush Lion"	Figure of PlushLion_icon
"Pink Gel"	Figure of PinkGel_icon
"Pink Poodle"	Figure of PinkPoodle_icon
"Ram"	Figure of Ram_icon
"Reindeer"	Figure of Reindeer_icon
"Shadow Beast"	Figure of ShadowBeast_icon
"Shemale Smooth Collie"	Figure of SSCollie_icon
"Siamese Cat"	Figure of SiameseCat_icon
"Skunkbeast Lord"	Figure of SkunkbeastLord_icon
"Snow Bat"	Figure of SnowBat_icon
"Snow Leopard"	Figure of SnowLeopard_icon
"Spartan"	Figure of Spartan_icon
"Succubus"	Figure of Succubus_clothed_icon
"Thought Eater"	Figure of ThoughtEater_icon
"Tiger Cop"	Figure of SgtMarks_icon
"Tigress Hooker"	Figure of TigressHooker_icon
"Triceratops"	Figure of Triceratops_icon
"Vixentaur"	Figure of Vixentaur_icon
"Vixen Nurse"	Figure of VixenNurse_icon
"Wildcat"	Figure of Wildcat_icon
["Yuppie Mink"	Figure of YuppieMink_icon	]	[only shown for female version]
"Zebra"	Figure of Zebra_icon

artistcredits is an action applying to nothing.

understand "artwork credits" as artistcredits.
understand "artworkcredits" as artistcredits.
understand "art credits" as artistcredits.
understand "artcredits" as artistcredits.
understand "art cred" as artistcredits.
understand "artcred" as artistcredits.

carry out artistcredits:
	say "Artwork Credits for Flexible Survival:[line break]";
	say "     [line break]";
	say "Infections:[line break]";
	say "     Alpha Husky by Anymouse1968 @ furaffinity.net[line break]";
	say "     Anthro Shaft Beast concept created by TwilightMaster @ furaffinity.net[line break]";
	say "     Anthro Shaft Beast artwork by Demon-Man @ furaffinity.net[line break]";
	say "     Bear by Anymouse1968 @ furaffinity.net[line break]";
	say "     Beaver by HBruton @ furaffinity.net[line break]";
	say "     Black Equinoid by Anymouse1968 @ furaffinity.net[line break]";
	say "     Blue Gel by Rastear @ y-gallery.net[line break]";
	say "     Bobcat by Uniformvixen @ furaffinity.net[line break]";
	say "     Bottlenose Toy by Anymouse1968 @ furaffinity.net[line break]";
	say "     Cat Ninja (female) by Bix707 @ furaffinity.net[line break]";
	say "     Chocolate Lab by SparklePens @ furaffinity.net[line break]";
	say "     Cougar by catnamedfish @ furaffinity.net[line break]";
	say "     Dark Elf by Kattzie @ furaffinity.net[line break]";
	say "     Homo Sapiens by Astrobullet @ y-gallery.net[line break]";
	say "     Demon Brute by Lay @ y-gallery.net[line break]";
	say "     Doberman Cop by TheRedAngel @ furaffinity.net[line break]";
	say "     Donkeywoman by Anymouse1968 @ furaffinity.net[line break]";
	say "     Dracovixentaur by Anymouse1968 @ furaffinity.net[line break]";
	say "     Elven Hunter by Aosuka @ y-gallery.net[line break]";
	say "     Feline (females) by Anymouse1968 @ furaffinity.net[line break]";
	say "     Feral Shaft Beast concept created by TwilightMaster @ furaffinity.net[line break]";
	say "     Feral Shaft Beast artwork by Demon-Man @ furaffinity.net[line break]";
	say "     Fiona by Valen[line break]";
	say "     Fire Sprite Male by Genelightfoot @ y-gallery.net[line break]";
	say "     Friendship Pony by Anymouse1968 @ furaffinity.net[line break]";
	say "     Giraffe by Sharei @ furaffinity.net[line break]";
	say "     Goo Girl by Rastear @ y-gallery.net[line break]";
	say "     Gunbunny by HBruton @ furaffinity.net[line break]";
	say "     Helot by Obieblu @ tumblr.com[line break]";
	say "     Hermaphrodite Gryphon by dbd @ furaffinity.net[line break]";
	say "     Hermaphrodite Latex Vixen by Anymouse1968 @ furaffinity.net[line break]";
	say "     Homo Sapiens by Astrobullet @ y-gallery.net[line break]";
	say "     Horny Doctor (male) by Cooper @ furaffinity.net[line break]";
	say "     Imp by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Incubus by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Kangaroo by Anymouse1968 @ furaffinity.net[line break]";
	say "     Lamia by Anymouse1968 @ furaffinity.net[line break]";
	say "     Latex Ermine (colour variants) by Anymouse1968 @ furaffinity.net[line break]";
	say "     Latex Ermine (creature loss) by Halcy0n @ furaffinity.net[line break]";
	say "     Magic Drake by Anymouse1968 @ furaffinity.net[line break]";
	say "     Mammoth by Boo3 @ furaffinity.net[line break]";
	say "     Mammoth Pure Succumb by Boo3 @ furaffinity.net[line break]";
	say "     Mannequin by Rastear @ y-gallery.net[line break]";
	say "     Messy Pig by Anymouse1968 @ furaffinity.net[line break]";
	say "     Megakitty by BushyCat @ furaffinity.net[line break]";
	say "     Naga by Rastear @ y-gallery.net[line break]";
	say "     Ninja Cat (female) by Bix707 @ furaffinity.net[line break]";
	say "     Ninja Cat (male) by <redacted>[line break]";
	say "     Naga by Rastear @ y-gallery.net[line break]";
	say "     Orc Warrior by Genelightfoot @ y-gallery.net[line break]";
	say "     Pink Gel by Rastear @ y-gallery.net[line break]";
	say "     Pink Poodle by Anymouse1968 @ furaffinity.net[line break]";
	say "     Plush Lion by Anymouse1968 @ furaffinity.net[line break]";
	say "     Queen Bee by Caltroplay @ furaffinity.net[line break]";
	say "     Ram by Anymouse1968 @ furaffinity.net[line break]";
	say "     Reindeer by MoT @ furaffinity.net[line break]";
	say "     Shadow Beast by Hioshiru @ http://www.furaffinity.net/user/hioshiru/[line break]";
	say "     Shemale Smooth Collie by Anymouse1968 @ furaffinity.net[line break]";
	say "     Siamese Cats by RedCoatCat @ furaffinity.net[line break]";
	say "     Snow Bat by Rosali @ Furaffinity.net[line break]";
	say "     Snow Leopard by Anymouse1968 @ Furaffinity.net[line break]";
	say "     Spartan by Obieblu @ tumblr.com[line break]";
	say "     Spartan & Helot by Obieblu @ tumblr.com[line break]";
	say "     Succubus by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Thought Eater by Rastear @ y-gallery.net[line break]";
	say "     Tigress Hooker by Sharei @ furaffinity.net[line break]";
	say "     Triceratops by HBruton @ furaffinity.net[line break]";
	say "     Vixentaur by Anymouse1968 @ furaffinity.net[line break]";
	say "     Vixen Nurse by KV1NN4 @ furaffinity.net[line break]";
	say "     Wildcat by Strype @ furaffinity.net[line break]";
	say "     Yuppie Mink by Anymouse1968 @ furaffinity.net[line break]";
	say "     Zebra by Purplepardus @ furaffinity.net[line break]";
	say "     [line break]";
	say "NPCs:[line break]";
	say "     Alexandra by Lyttathebug @ deviantart.com[line break]";	
	say "     Amy by Sususmiles @ furaffinity.net[line break]";
	say "     Andrew by Rukis @ furaffinity.net[line break]";
	say "     Angie by Anymouse1968 @ furaffinity.net[line break]";
	say "     Adam by Kadel @ y-gallery.net[line break]";
	say "     Alex by canned @ weasyl.com (6cans @ furaffinity.net)[line break]";
	say "     Andre by Wemd @ furaffinity.net[line break]";
	say "     Anthony by Laylo @ http://laylol.deviantart.com/[line break]";
	say "     Artemis by FaroreNightclaw @ furaffinity.net[line break]";
	say "     Athanasia by SandySchreiber @ furaffinity.net[line break]";
	say "     Blanche (colour) by The_Negative @ furaffinity.net[line break]";
	say "     Blanche (lineart) by Xenotropos @ furaffinity.net[line break]";
	say "     Blot by Anymouse1968 @ furaffinity.net[line break]";
	say "     Boghrim by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Bradford by Anymouse1968 @ furaffinity.net[line break]";
	say "     Brian by dhstein @ furaffinity.net[line break]";
	say "     Brooke by Soryane @ furaffinity.net[line break]";
	say "     Brutus by Inkydemon @ https://www.furaffinity.net/user/inkydemon/[line break]";
	say "     Buster by Padunk @ furaffinity.net[line break]";
	say "     Candy by uniformvixen @ furaffinity.net[line break]";
	say "     Carl by Hufnaar @ furaffinity.net[line break]";
	say "     Carl + Eric by Lyttathebug @ deviantart.com[line break]";
	say "     Chris by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Christy by Anymouse1968 @ furaffinity.net[line break]";
	say "     Danny by Dragonpunk @ furaffinity.net[line break]";
	say "     David by Keitaro87 @ y-gallery.net / kei87art.tumblr.com[line break]";
	say "     Diego by valdericblackstag @ furaffinity.net[line break]";
	say "     Diego by Anonymous/Damdidoo[line break]";
	say "     Dr. Matt by The_Negative @ furaffinity.net[line break]";
	say "     Dr. Medea by Candy @ furaffinity.net[line break]";
	say "     Dr. Moffatt (colour) by The_Negative @ furaffinity.net[line break]";
	say "     Dr. Moffatt (bw) by MadTurtle @ furaffinity.net[line break]";
	say "     Dr. Mouse by JaxxBlackFox @ furaffinity.net[line break]";
	say "     Elijah by Genelightfoot @ y-gallery.net[line break]";
	say "     Eric (on sofa) by Bludwing @ http://bludwingart.tumblr.com[line break]";
	say "     Eric by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Fancy by Anymouse1968 @ furaffinity.net[line break]";
	say "     François by Xenotropos @ furaffinity.net[line break]";
	say "     Frank by Dolphpup @ weasyl.com (Isil @ furaffinity.net)[line break]";
	say "     Felix by Geir @ furaffinity.net[line break]";
	say "     Gabriel by Darian821 @ y-gallery.net[line break]";
	say "     Garrett by Catmonkshiro @ furaffinity.net[line break]";
	say "     Gillian by Eevachu @ furaffinity.net[line break]";
	say "     Gobby by lionsilverwolf @ furaffinity.net[line break]";
	say "     Grant by uniformvixen @ furaffinity.net[line break]";
	say "     Grant (colour) by Familliar @ furaffinity.net[line break]";
	say "     Hadiya (solo) by lionsilverwolf @ furaffinity.net[line break]";
	say "     Hadiya w/Gobby by SandySchreiber @ furaffinity.net[line break]";
	say "     Hayato by Darian821 @ y-gallery.net[line break]";
	say "     Harold by Hufnaar @ furaffinity.net[line break]";
	say "     Honey by SandySchreiber @ furaffinity.net[line break]";
	say "     James by Anyare @ furaffinity.net[line break]";
	say "     Janice by Anymouse1968 @ furaffinity.net[line break]";
	say "     Jason by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Jimmy by Redragon @ ???[line break]";
	say "     Koghh by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Korvin by Lyttathebug @ deviantart.com[line break]";	
	say "     Leonard by SandySchreiber @ furaffinity.net[line break]";
	say "     Lilith by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Lindsey by Anymouse1968 @ furaffinity.net[line break]";
	say "     Master Mind by HBruton @ furaffinity.net[line break]";
	say "     Marc Orwell by CrashBurnDraw @ y-gallery.net[line break]";
	say "     Marc (fucked) by Laylo @ http://laylol.deviantart.com/[line break]";
	say "     Micaela by Kattzie @ furaffinity.net[line break]";
	say "     Mike by Darian821 @ y-gallery.net[line break]";
	say "     Mul by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Nadia by Anymouse1968 @ furaffinity.net[line break]";
	say "     Nermine by Anymouse1968 @ furaffinity.net[line break]";
	say "     Newt by Anyare @ furaffinity.net[line break]";
	say "     Orbul by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Orthas by The_Negative @ furaffinity.net[line break]";
	say "     Paula by Kikeri-arts @ deviantart.com[line break]";
	say "     Rachel by o-kemono @ furaffinity.net[line break]";
	say "     Rod by The_Negative @ furaffinity.net[line break]";
	say "     Ronda (Slut Rat) by uniformvixen @ furaffinity.net[line break]";
	say "     Ryousei by ValdericBlackstag @ https://www.furaffinity.net/user/valdericblackstag/[line break]";
	say "     Sally by Furball @ furaffinity.net[line break]";
	say "     Sam (as Dracovixentaur) by Anymouse1968 @ furaffinity.net[line break]";
	say "     Sam (as Vixentaur) by Anymouse1968 @ furaffinity.net[line break]";
	say "     Sandra by Trav @ ???[line break]";
	say "     Septus by Feralise @ furaffinity.net[line break]";
	say "     Septus (face) by Cirrusthecloud @ https://www.furaffinity.net/gallery/cirrusthecloud/[line break]";
	say "     Sgt Marks by Anyare @ furaffinity.net[line break]";
	say "     Stella by Furball @ furaffinity.net[line break]";
	say "     Sidney by Anymouse1968 @ furaffinity.net[line break]";
	say "     Thomas by Inkydemon @ https://www.furaffinity.net/user/inkydemon/[line break]";
	say "     Tiny Tim by Obieblu @ tumblr.com[line break]";
	say "     Toven by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Urik by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Valerie by Sususmiles @ furaffinity.net[line break]";
	say "     Yatur by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";
	say "     Yolanda by SandySchreiber @ furaffinity.net[line break]";
	say "     Zigor by AugurMew @ furaffinity.net[line break]";
	say "Scenes:[line break]";
	say "     Bottlenose Trapped by Anymouse1968 @ furaffinity.net[line break]";
	say "     Brutus & David by Rocketman @ http://rocketmenstudio.tumblr.com/[line break]";
	say "     Christy (tourist ending) by maxblackrabbit @ furaffinity.net[line break]";
	say "     Corbin & Felinoid by ValdericBlackstag @ https://www.furaffinity.net/user/valdericblackstag/[line break]";
	say "     Duke & Shawn by Hufnaar @ furaffinity.net[line break]";
	say "     Fang and Candy by Dolphpup @ weasyl.com (Isil @ furaffinity.net)[line break]";
	say "     Floor Show by MoT @ furaffinity.net[line break]";
	say "     Mammoth Cock Vore Sequence by Boo3 @ furaffinity.net[line break]";
	say "     Mammoth Pure Succumb by Boo3 @ furaffinity.net[line break]";
	say "     Rane & Eric Scenes by Lyttathebug @ deviantart.com[line break]";
	say "     Sam's Bad End by The_Negative @ furaffinity.net[line break]";
	say "     Skunkbeast Lord Battle by MoT @ furaffinity.net[line break]";
	say "     Spidertaur by CrashBurnDraw @ y-gallery.net[line break]";
	say "     Talov & Kerr by Kupo Klein @ http://kupo-klein.tumblr.com/[line break]";

FS Graphics ends here.