Version 1 of GameTables by Core Mechanics begins here.

Part 0 - Variables

tempnum is a number that varies.[@Tag:NotSaved]
tempnum2 is a number that varies.[@Tag:NotSaved]
MonsterID is a number that varies.[@Tag:NotSaved] [line number chosen in the table of random critters]
JournalNotes is a list of text that varies. [player-made journal notes]
Allobjs is a list of text that varies.[@NotSaved] [list of all objects in the game]

Part 1 - Table of Game Objects (+Initial Object)

[Game Objects - used to replace the default Inform7 item handling so that no objects are used for items]
Table of Game Objects
name(text)	desc(text)	weight(number)	object(object)	sortname (indexed text)
"journal"	"A small, leather-clad book. Spending some time [link]writing[as]use journal[end link] in it can help clear your thoughts and recenter your troubled mind. Or if you have something especially important that you want to remember, you could just [link]write down a note[as]write a note[end link] at the back end of it[if number of filled rows in Table of JournalNotes > 0]. In fact, you remember noting down some things in it that must have been important somehow. You can [link]browse through your notes[as]browse notes[end link] if you want to. Alternatively, [link]ripping them all out[as]rip notes[end link] is also possible[end if]. "	2	journal

Part 2 - Table of Random Critters (+Initial Infection)

Table of Random Critters
NewTypeInfection (truth state)	Species Name	Name	Enemy Title	Enemy Name	Enemy Type	Attack	Defeated	Victory	Desc	Face	Body	Skin	Tail	Cock	Face Change	Body Change	Skin Change	Ass Change	Cock Change	str	dex	sta	per	int	cha	sex	HP	lev	wdam	area	Cock Count	Cock Length	Ball Size	Nipple Count	Breast Size	Male Breast Size	Cunt Count	Cunt Depth	Cunt Tightness	SeductionImmune	Libido	Loot	Lootchance	TrophyFunction	MilkItem	CumItem	Scale (number)	Body Descriptor (text)	Type (text)	Magic (truth state)	Resbypass (truth state)	non-infectious (truth state)	Cross-Infection (text)	DayCycle	Altcombat (text)	BannedStatus (truth state)
false	"Anthro Dragon"	"Anthro Dragoness"	""	""	0	""	""	""	""	"reptilian snout and great teeth. Two horns spiral backwards over your"	"large and reptilian, covered in [Skin of Player] flesh. You are forced to all fours except for brief, awkward moments. It reminds you of a dragon, if you had to guess."	"[one of]dull red[or]dull orange[or]lustrous blue[sticky random] scaled"	"You have a wide, tapered dragon's tail with a spade at the tip."	"[one of]draconic[or]normally internal[or]reptilian[at random]"	"your face draws forward into a reptilian snout, covered in [Skin of Player] flesh."	"Your body grows to larger than human norm, becoming quadrupedal, with great spikes along your back. You look very much like a dragon."	"Your skin breaks out in large armored scales that rapidly spread over your body"	"Your spine tingles before it explosively expands backwards into a great, thick tail with spikes along the top."	"Your cock tingles as it becomes draconic in shape, a vent forming to hold it within you."	20	10	12	12	12	12	"Female"	50	1	20	"Nowhere"	0	0	0	2	10	0	1	15	10	False	40	""	0	"-"	"anthro dragoness milk"	"anthro dragoness cum"	4	"[one of]monstrous[or]large[or]powerful[at random]"	"draconic"	false	false	false	""	0	"default"	false

When Play begins:
	add "Anthro Dragoness" to infections of ReptileList;
	add "Anthro Dragoness" to infections of InternalCockList;
	add "Anthro Dragoness" to infections of InternalBallsList;
	add "Anthro Dragoness" to infections of OviImpregnatorList;
	add "Anthro Dragoness" to infections of TailweaponList;

Table of CombatPrep
name(text)	PrepFunction(text)
with 1 blank rows

Part 3 - Table of New Infection Parts (+Expansion of the Initial Infection above)

Table of New Infection Parts
Species Name	Name	Body Weight	Body Definition	Androginity	Head Change	Head Description	Head Adjective	Head Skin Adjective	Head Color	Head Adornments	Hair Length	Hair Shape	Hair Color	Hair Style	Beard Style	Body Hair Length	Eye Color	Eye Adjective	Mouth Length	Mouth Circumference	Tongue Adjective	Tongue Color	Tongue Length	Torso Change	Torso Description	Torso Adjective	Torso Skin Adjective	Torso Adornments	Torso Color	Torso Pattern	Breast Adjective	Breast Size	Male Breast Size	Nipple Count	Nipple Color	Nipple Shape	Back Change	Back Adornments	Back Skin Adjective	Back Color	Arms Change	Arms Description	Arms Skin Adjective	Arms Color	Locomotion	Legs Change	Legs Description	Legs Skin Adjective	Legs Color	Ass Change	Ass Description	Ass Skin Adjective	Ass Color	Ass Width	Tail Change	Tail Description	tail skin adjective	Tail Color	Asshole Depth	Asshole Tightness	Asshole Color	Cock Change	Cock Description	Cock Adjective	Cock Color	Cock Count	Cock Girth	Cock Length	Ball Description	Ball Count	Ball Size	Cunt Change	Cunt Description	Cunt Adjective	Cunt Color	Cunt Count	Cunt Depth	Cunt Tightness	Clit Size
"Anthro Dragon"	"Anthro Dragoness"	4	8	7	"your face draws forward into a reptilian snout, covered in black overlapping scales"	"a sharp-toothed anthro dragoness"	"draconic"	"scaly"	"black"	"pair of spiraling horns"	0	"straight"	"black"	"ponytail"	""	0	"crimson"	"slitted"	10	10	"broad"	"purple"	7	"your torso broadens, with overlapping black scales growing out of your skin to give it an armor-plated look"	"broad, covered in overlapping black scales"	"draconic"	"scale-covered tummy"	"scaled"	"black"	"layered"	"perky"	5	0	2	"scarlet"	"oval"	"a pair of leathery black wings sprout from your upper back, unfolding to stretch wide to your left and right"	"the pair of leathery wings growing from beneath your shoulder-blades"	"scaled"	"black"	"sharp claws sprout from the tips of your fingers and black scales form on the outside of your arms"	"long and plated in overlapping black scales, ending in clawed hands"	"scaled"	"black"	"bipedal"	"black scales garb them into overlapping armor and sharp scales form on your feet"	"long and plated in overlapping black scales, ending in clawed feet"	"scaled"	"black"	"it widens and flexible scales grow to cover its curves"	"ass, covered in flexible black scales"	"scaled"	"black"	4	"A long tail sprouts from your lower back, forming black scales and a spade at the end"	"long, black-scaled tail ending in a spade"	"scaled"	"black"	10	3	"black"	"ridges form along the underside of the shaft, leading up to a pointed tip"	"has a pointed tip and a number of ridges along the underside of the shaft"	"draconic"	"scarlet"	0	0	0	"balls in a firm sack of leathery skin"	0	0	"it takes on a triangular shape, with the clit at the lowest point"	"draconic"	"scarlet"	"triangular in shape, with its clit at the lower point"	1	14	6	3

Part 4 - Journal Notes

[ The player can take notes in their journal ]
Table of JournalNotes
Date(number)	Note (text)
with 1000 blank rows

Part 5 - Slut Storage

[PaymentType 0 = Mortimer harvests fluids]
[PaymentType 1 = Player has to pay 1 bottle/week]

Table of StoredSluts
Name(text)	PaymentType(number)	WhoredOut(truth state)	Resistant(truth state)	Constraints(truth state)	Sluttyness(number)	ProgressPercentage(number)	SexCount(number)
with 1000 blank rows

[
	Choose a blank row from Table of StoredSluts;
	now name entry is "Name";
	now PaymentType entry is 1;
	now Resistant entry is false;
	now Sluttyness entry is 1;
]


Part 6 - ID Tables (for the Export/Import System)

[All character IDs - used for export/import system]
Table of GameCharacterIDs
object	name
yourself	"yourself"

Table of TestTable
Name(text)	ListOfText (list of text)
with 1000 blank rows

Table of GameEvents
Name(text)	ResolveState (text)	ActiveState(text)	Resolution(number)	SituationArea(text)
with 2000 blank rows

Table of GameRooms
Name(text)	Reachability(text)	ExplorationStatus(text)	RestSafety(text)
with 1000 blank rows

Table of GameRoomInventories
RoomName(text)	ItemName(text)
with 1000 blank rows

Table of GamePossessions
Name(text)	CarriedNumber(number)	StoredNumber(number)	EquippedStatus(truth state)	CurseStatus(truth state)
with 1000 blank rows

Table of GameEndings[ (continued)]
Name (text)	Type (text)	Subtype (text)	Ending (rule)	Priority (number)	Triggered (truth state)
--	--	--	--	0	false

Table of GameCharacters
Name(text)	LocationName(text)	Energy(number)	HP(number)	MaxHP(number)	XP(number)	Level(number)	Armor(number)	Weapon Damage(number)	Capacity(number)	ScaleValue(number)	Strength(number)	Dexterity(number)	Stamina(number)	Charisma(number)	Intelligence(number)	Perception(number)	Hunger(number)	Thirst(number)	SleepRhythm(number)	Morale(number)	Lust(number)	Libido(number)	Loyalty(number)	Humanity(number)	Cocks(number)	Cock Length(number)	Cock Width(number)	Testes(number)	Cunts(number)	Cunt Depth(number)	Cunt Width(number)	Breasts(number)	Breast Size(number)	PlayerMet(truth state)	PlayerRomanced(truth state)	PlayerFucked(truth state)	OralVirgin(truth state)	Virgin(truth state)	AnalVirgin(truth state)
with 1000 blank rows

Table of GameCharacterVariables
Name(text)	LocationName(text)	Energy(number)	HP(number)	MaxHP(number)	XP(number)	Level(number)	Strength(number)	Dexterity(number)	Stamina(number)	Charisma(number)	Intelligence(number)	Perception(number)	Hunger(number)	Thirst(number)	Morale(number)	Lust(number)	Libido(number)	Loyalty(number)	Humanity(number)	Body Weight(number)	Body Definition(number)	Androginity(number)	Mouth Length(number)	Mouth Circumference(number)	Tongue Length(number)	Breast Size(number)	Nipple Count(number)	Asshole Depth(number)	Asshole Tightness(number)	Cock Count(number)	Cock Girth(number)	Cock Length(number)	Ball Count(number)	Ball Size(number)	Cunt Count(number)	Cunt Depth(number)	Cunt Tightness(number)	Clit Size(number)	Armor(number)	Capacity(number)	SleepRhythm(number)	scalevalue(number)	PlayerLastSize(number)	MainInfection(text)	FirstAnalPartner(text)	FirstVaginalPartner(text)	FirstOralPartner(text)	FirstPenilePartner(text)	Cock Size Desc(text)	Cunt Size Desc(text)	Breast Size Desc(text)	Short Breast Size Desc(text)	Originalgender(text)	PlayerOriginalgender(text)	PlayerLastGender(text)	PlayerLastBodytype(text)	PlayerMet(truth state)	PlayerRomanced(truth state)	PlayerFriended(truth state)	PlayerControlled(truth state)	PlayerFucked(truth state)	OralVirgin(truth state)	Virgin(truth state)	AnalVirgin(truth state)	PenileVirgin(truth state)	SexuallyExperienced(truth state)	TwistedCapacity(truth state)	Sterile(truth state)
with 1000 blank rows

Table of GameCharacterVariable2
Name(text)	LocationName(text)	Energy(number)	HP(number)	MaxHP(number)	XP(number)	Level(number)	Armor(number)	Weapon Damage(number)	Strength(number)	Dexterity(number)	Stamina(number)	Charisma(number)	Intelligence(number)	Perception(number)	Hunger(number)	Thirst(number)	Morale(number)	Lust(number)	Libido(number)	Loyalty(number)	Humanity(number)	Body Weight(number)	Body Definition(number)	Androginity(number)	Mouth Length(number)	Mouth Circumference(number)	Tongue Length(number)	Breast Size(number)	Nipple Count(number)	Asshole Depth(number)	Asshole Tightness(number)	Cock Count(number)	Cock Girth(number)	Cock Length(number)	Ball Count(number)	Ball Size(number)	Cunt Count(number)	Cunt Depth(number)	Cunt Tightness(number)	Clit Size(number)	Capacity(number)	SleepRhythm(number)	scalevalue(number)	PlayerLastSize(number)	MainInfection(text)	FirstAnalPartner(text)	FirstVaginalPartner(text)	FirstOralPartner(text)	FirstPenilePartner(text)	Cock Size Desc(text)	Cunt Size Desc(text)	Breast Size Desc(text)	Short Breast Size Desc(text)	Originalgender(text)	PlayerOriginalgender(text)	PlayerLastGender(text)	PlayerLastBodytype(text)	PlayerMet(truth state)	PlayerRomanced(truth state)	PlayerFriended(truth state)	PlayerControlled(truth state)	PlayerFucked(truth state)	OralVirgin(truth state)	Virgin(truth state)	AnalVirgin(truth state)	PenileVirgin(truth state)	SexuallyExperienced(truth state)	TwistedCapacity(truth state)	Sterile(truth state)
with 1000 blank rows

Table of GameCharacterVariable3
Name(text)	LocationName(text)	Energy(number)	HP(number)	MaxHP(number)	XP(number)	Level(number)	Armor(number)	Weapon Damage(number)	Strength(number)	Dexterity(number)	Stamina(number)	Charisma(number)	Intelligence(number)	Perception(number)	Hunger(number)	Thirst(number)	Morale(number)	Lust(number)	Libido(number)	Loyalty(number)	Humanity(number)	Affection(number)	Depravity(number)	SubVsDom(number)	Body Weight(number)	Body Definition(number)	Androginity(number)	Mouth Length(number)	Mouth Circumference(number)	Tongue Length(number)	Breast Size(number)	Nipple Count(number)	Asshole Depth(number)	Asshole Tightness(number)	Cock Count(number)	Cock Girth(number)	Cock Length(number)	Ball Count(number)	Ball Size(number)	Cunt Count(number)	Cunt Depth(number)	Cunt Tightness(number)	Clit Size(number)	Capacity(number)	SleepRhythm(number)	scalevalue(number)	PlayerLastSize(number)	MainInfection(text)	FirstAnalPartner(text)	FirstVaginalPartner(text)	FirstOralPartner(text)	FirstPenilePartner(text)	Cock Size Desc(text)	Cunt Size Desc(text)	Breast Size Desc(text)	Short Breast Size Desc(text)	Originalgender(text)	PlayerOriginalgender(text)	PlayerLastGender(text)	PlayerLastBodytype(text)	PlayerMet(truth state)	PlayerRomanced(truth state)	PlayerFriended(truth state)	PlayerControlled(truth state)	PlayerFucked(truth state)	OralVirgin(truth state)	Virgin(truth state)	AnalVirgin(truth state)	PenileVirgin(truth state)	SexuallyExperienced(truth state)	TwistedCapacity(truth state)	Sterile(truth state)
with 1000 blank rows

Table of GameCharacterVariable4
Name(text)	LocationName(text)	Energy(number)	HP(number)	MaxHP(number)	XP(number)	Level(number)	Armor(number)	Weapon Damage(number)	Strength(number)	Dexterity(number)	Stamina(number)	Charisma(number)	Intelligence(number)	Perception(number)	Hunger(number)	Thirst(number)	Morale(number)	Lust(number)	Libido(number)	Loyalty(number)	Humanity(number)	Affection(number)	Depravity(number)	SubVsDom(number)	Body Weight(number)	Body Definition(number)	Androginity(number)	Mouth Length(number)	Mouth Circumference(number)	Tongue Length(number)	Breast Size(number)	Nipple Count(number)	Asshole Depth(number)	Asshole Tightness(number)	Cock Count(number)	Cock Girth(number)	Cock Length(number)	Ball Count(number)	Ball Size(number)	Cunt Count(number)	Cunt Depth(number)	Cunt Tightness(number)	Clit Size(number)	Capacity(number)	SleepRhythm(number)	scalevalue(number)	PlayerLastSize(number)	ImpregTimer(number)	OffspringCount(number)	MainInfection(text)	FirstAnalPartner(text)	FirstVaginalPartner(text)	FirstOralPartner(text)	FirstPenilePartner(text)	Cock Size Desc(text)	Cunt Size Desc(text)	Breast Size Desc(text)	Short Breast Size Desc(text)	Originalgender(text)	PlayerOriginalgender(text)	PlayerLastGender(text)	PlayerLastBodytype(text)	PlayerMet(truth state)	PlayerRomanced(truth state)	PlayerFriended(truth state)	PlayerControlled(truth state)	PlayerFucked(truth state)	OralVirgin(truth state)	Virgin(truth state)	AnalVirgin(truth state)	PenileVirgin(truth state)	SexuallyExperienced(truth state)	TwistedCapacity(truth state)	Sterile(truth state)
with 1000 blank rows

Table of PlayerData
skin(text)	SkinName(text)	cock(text)	CockName(text)	face(text)	FaceName(text)	tail(text)	TailName(text)	body(text)	BodyName(text)	scent(text)	Cock Size Desc(text)	Cunt Size Desc(text)	Breast Size Desc(text)	Short Breast Size Desc(text)	bodydesc(text)	bodytype(text)
with 1 blank row

Table of NewPlayerData
bodySpeciesName(text)	faceSpeciesName(text)	skinSpeciesName(text)	HeadName(text)	HeadSpeciesName(text)	Head Description(text)	Head Adjective(text)	Head Skin Adjective(text)	Head Color(text)	Head Adornments(text)	Hair Length(number)	Body Hair Length(number)	Hair Shape(text)	Hair Color(text)	Hair Style(text)	Beard Style(text)	Eye Color(text)	Eye Adjective(text)	Tongue Adjective(text)	Tongue Color(text)	TorsoName(text)	TorsoSpeciesName(text)	Torso Description(text)	Torso Adjective(text)	Torso Skin Adjective(text)	Torso Color(text)	Torso Pattern(text)	Breast Adjective(text)	Torso Adornments(text)	Nipple Color(text)	Nipple Shape(text)	BackName(text)	BackSpeciesName(text)	Back Adornments(text)	Back Skin Adjective(text)	Back Color(text)	ArmsName(text)	ArmsSpeciesName(text)	Arms Description(text)	Arms Skin Adjective(text)	Arms Color(text)	Locomotion(text)	LegsName(text)	LegsSpeciesName(text)	Legs Description(text)	Legs Skin Adjective(text)	Legs Color(text)	AssName(text)	AssSpeciesName(text)	Ass Description(text)	Ass Skin Adjective(text)	Ass Color(text)	Ass Width(number)	TailName(text)	TailSpeciesName(text)	Tail Description(text)	Tail Skin Adjective(text)	Tail Color(text)	Asshole Color(text)	CockName(text)	CockSpeciesName(text)	Cock Description(text)	Cock Adjective(text)	Cock Color(text)	Ball Description(text)	CuntName(text)	CuntSpeciesName(text)	Cunt Description(text)	Cunt Adjective(text)	Cunt Color(text)	MaleInterest(truth state)	TransMaleInterest(truth state)	FemaleInterest(truth state)	TransFemaleInterest(truth state)	HermInterest(number)
with 1 blank row

Table of SexStats
OralPussyGiven(number)	OralPussyTaken(number)	OralCockGiven(number)	OralCockTaken(number)	AssFuckGiven(number)	AssFuckTaken(number)	PussyFuckGiven(number)	PussyFuckTaken(number)
with 1 blank row

Table of ChildData
Gestation(number)	bodySpeciesName(text)	faceSpeciesName(text)	skinSpeciesName(text)	cockSpeciesName(text)	tailSpeciesName(text)	HeadName(text)	TorsoName(text)	BackName(text)	ArmsName(text)	LegsName(text)	AssName(text)	TailName(text)	HeadSpeciesName(text)	TorsoSpeciesName(text)	BackSpeciesName(text)	ArmsSpeciesName(text)	LegsSpeciesName(text)	AssSpeciesName(text)
with 1 blank row

Table of PlayerLists
ListName(text)	EntryText(text)
with 50000 blank rows

[old table, missing enemy type]
Table of GameBeasts
Name(text)	Area(text)	non-infectious(truth state)	sex(text)
with 1000 blank rows

[new table that includes an extra variable]
Table of GameBeastVariables
Name(text)	Area(text)	non-infectious(truth state)	sex(text)	enemy type(number)
with 1000 blank rows

Table of GameTraits
OwnerName(text)	TraitText(text)
with 2500 blank rows

Table of GameTexts
TextVarName(text)	TextVarValue(text)
with 500 blank rows

Table of GameNumbers
NumberVarName(text)	NumberVarValue(number)
with 2000 blank rows

Table of GameTruths
TruthVarName(text)	TruthVarValue(truth state)
with 500 blank rows

Table of GameIndexedTexts
IndexedTextVarName(text)	IndexedTextVarValue(indexed text)
with 50 blank rows

Table of GameTextLists
TextListVarName(text)	TextListVarValue(text)
with 500 blank rows

Table of GameNumberLists
NumberListVarName(text)	NumberListVarValue(number)
with 500 blank rows

Table of GameEventIDs
Object	Name
with 1 blank row

Table of GameEventIDs (continued)
Object	Name
PlaceholderSituation	"PlaceholderSituation"

Table of GameRoomIDs
Object	Name
with 1 blank row

Table of GameVariableIDs
Name(text)	Type(text)
"bcupsize"	"indexed text"
"bmagic"	"indexed text"
"cupsize"	"indexed text"
"AlexandraNPC"	"list of numbers"
"bookcollection"	"list of numbers"
"campuswander"	"list of numbers"
"Francois_Discovered"	"list of numbers"
"Francois_Undiscovered"	"list of numbers"
"leodenlist"	"list of numbers"
"leoparklist"	"list of numbers"
"mrevents"	"list of numbers"
"pfpclist"	"list of numbers"
"velospostmusings"	"list of numbers"
"Childrenbodies"	"list of text"
"Childrenfaces"	"list of text"
"Childrenskins"	"list of text"
"Dolphinlist"	"list of text"
"lbcomplist"	"list of text"
"ndmlist"	"list of text"
"StoredSluts_Female"	"list of text"
"StoredSluts_Male"	"list of text"
"StoredSluts_Other"	"list of text"
"absorb"	"number"
"addedlibido"	"number"
"afsmread"	"number"
"aidKenaz"	"number"
"AlanaRelationship"	"number"
"AlexandraAmySex"	"number"
"AlexandraBackstory"	"number"
"AlexandraBrutusInteraction"	"number"
"AlexandraBrutusPups"	"number"
"AlexandraKarelPups"	"number"
"AlexandraIsaacPups"	"number"
"AlexandraFarmhandPups"	"number"
"AlexandraNelsonPups"	"number"
"AlexandraCarlInteraction"	"number"
"AlexandraCarlPups"	"number"
"AlexandraCreampieCount"	"number"
"AlexandraEricInteraction"	"number"
"AlexandraFangPups"	"number"
"AlexandraGrowingPups"	"number"
"AlexandraKorvinInteraction"	"number"
"AlexandraKorvinPups"	"number"
"AlexandraPlayerPups"	"number"
"AlexandraPregCount"	"number"
"AlexandraPupDaddy"	"number"
"AlexandraSarahInteraction"	"number"
"alexbrunch"	"number"
"alexdiego"	"number"
"alexleeinfo"	"number"
"AlexProgress"	"number"
"AlexTalk"	"number"
"Alpha Wolfdefeat"	"number"
"Alphahuskypet"	"number"
"alphawolfbeaten"	"number"
"altattackmade"	"number"
"AmirRelationship"	"number"
"AmmyAffection"	"number"
"AmmyLastEvent"	"number"
"AmuranAwoken"	"number"
"AmyMaturityCounter"	"number"
"AmyNewPuppies"	"number"
"AmyShyness"	"number"
"anallevel"	"number"
"AnatomyCourse"	"number"
"AngieAroused"	"number"
"AngieHappy"	"number"
"AngieTalk"	"number"
"AngryHorguth"	"number"
"anubisrequest"	"number"
"AptAid"	"number"
"ArcherFucked"	"number"
"ArenaBattleCounter"	"number"
"AresDannyEncounters"	"number"
"artattempt"	"number"
"artleopardfight"	"number"
"auto2entry"	"number"
"autoattackmode"	"number"
"autogender"	"number"
"automaticcombatcheck"	"number"
"automatonending"	"number"
"avoidance"	"number"
"Awesome_boredom"	"number"
"Awesome_counter"	"number"
"Awesome_forcesex"	"number"
"Awesome_noreward"	"number"
"Awesome_sex"	"number"
"AxelLastBJ"	"number"
"AxelRelationship"	"number"
"AzraelRelationship"	"number"
"balloversize"	"number"
"bananapeeled"	"number"
"bargainbinusagetotal"	"number"
"BarnabasRelationship"	"number"
"BarryFurSuspicion"	"number"
"BarryMotive"	"number"
"BastetApproval"	"number"
"BastetSexBattleCount"	"number"
"battleitem"	"number"
"bclatearrival"	"number"
"bcuntethered"	"number"
"beatgrnymph"	"number"
"beatsatyr"	"number"
"beatSatyress"	"number"
"BeforeCombat"	"number"
"BehaviorandCustoms"	"number"
"Bevkitty"	"number"
"Bevtalk"	"number"
"bikedest"	"number"
"BjornRelationship"	"number"
"BlissDrugTrip"	"number"
"blotintense"	"number"
"bluechaffrape"	"number"
"boatfound"	"number"
"BodyRelationship"	"number"
"BoghrimHuntingTrip"	"number"
"BoghrimMet"	"number"
"bonelust"	"number"
"bonusattack"	"number"
"bookfound"	"number"
"boosterfeats"	"number"
"bopdefeated"	"number"
"bopsongcount"	"number"
"borisfucked"	"number"
"Borismate"	"number"
"Borisquest"	"number"
"boristalk"	"number"
"boundcounter"	"number"
"boundmod"	"number"
"boundmod2"	"number"
"boundsegment"	"number"
"Bovine_type"	"number"
"bradfordbounty"	"number"
"bradfordBountyNum"	"number"
"bradfordstory"	"number"
"BrennanRelationship"	"number"
"BrianOral"	"number"
"BrianRelationship"	"number"
"BrianVisit"	"number"
"BridgetPowellEventVar"	"number"
"brookeanal"	"number"
"BrutusAmySex"	"number"
"BrutusEscalationTimer"	"number"
"BryceFucked"	"number"
"BryonyBearFuckWatched"	"number"
"bsextimer"	"number"
"BullMaster"	"number"
"BullTerrierSiblingsVar"	"number"
"bunnyjocknosex"	"number"
"ButterflyBabyGestation"	"number"
"ButterflyEncounters"	"number"
"ButterflyRaped"	"number"
"ByronRelationship"	"number"
"CampBravoWomenAllowed"	"number"
"CampusCoupleRelationship"	"number"
"CampusLoversProgressTurn"	"number"
"CampusLoversTrackingVariable"	"number"
"candytalk"	"number"
"CandyUrikInteraction"	"number"
"CaneFurSuspicion"	"number"
"CaneMotive"	"number"
"cannonprep"	"number"
"CaptiveBreederEncounter"	"number"
"CarlAmySex"	"number"
"CarlEricaInteraction"	"number"
"CarlEricInteraction"	"number"
"CarlLibraryEntry"	"number"
"CarlSarahInteraction"	"number"
"CarlSarahSex"	"number"
"CassandraFucked"	"number"
"catadiff"	"number"
"catafire"	"number"
"catdogstate"	"number"
"catnum"	"number"
"CatsVSDogsCounter"	"number"
"cboyEricSarahInteraction"	"number"
"cclosscount"	"number"
"ccmiss"	"number"
"CellDoorStatus"	"number"
"CellFourVisits"	"number"
"centaurmate"	"number"
"CenterVisits"	"number"
"centrallib"	"number"
"cerberusarousal"	"number"
"cerbmaulcount"	"number"
"cfgmode"	"number"
"charcounter"	"number"
"chargeup"	"number"
"ChaseMarking"	"number"
"ChaseOffspring"	"number"
"ChasePetplay"	"number"
"ChasePetplayTraining"	"number"
"ChaseSexCounter"	"number"
"CheerleaderFirstEncounter"	"number"
"Cheesecakemode"	"number"
"cheetahmate"	"number"
"ChrisPlayerOffspring"	"number"
"Christyquest"	"number"
"churchenter"	"number"
"clearnomore"	"number"
"CliveFuck"	"number"
"CloudKnowledge"	"number"
"CocoRelationship"	"number"
"ColleenAlpha"	"number"
"ColleenCollared"	"number"
"ColleenFound"	"number"
"ColleenSarahInteraction"	"number"
"ColleenSlut"	"number"
"ColleenSpray"	"number"
"ColleenTalk"	"number"
"CollegeLibraryBrutusEncounter"	"number"
"CollegeLibraryRyouseiEncounter"	"number"
"colliedefeat"	"number"
"combat abort"	"number"
"compressedcock"	"number"
"ConclaveKnowledge"	"number"
"ConfSvenEricInteraction"	"number"
"consortinsight"	"number"
"ContainmentBarrierEncounters"	"number"
"coonsex"	"number"
"coonstatus"	"number"
"CorbinKidCounter"	"number"
"CorbinPregCounter"	"number"
"CorbinPregnancy"	"number"
"corrvicchange1"	"number"
"corrvicchange2"	"number"
"CouraFriendDevelopments"	"number"
"CouraVirginity"	"number"
"CowBully"	"number"
"CoyoteTricks"	"number"
"CuckooWatched"	"number"
"cumgirlfed"	"number"
"cuntsmall"	"number"
"daisyimpreg"	"number"
"Daisytalk"	"number"
"Dam"	"number"
"damagein"	"number"
"damageout"	"number"
"DariusLostItems"	"number"
"DateDay"	"number"
"DateMonth"	"number"
"DateYear"	"number"
"DavidBrutusMarcVar"	"number"
"DavidBunkerEntry"	"number"
"DavidSarahInteraction"	"number"
"DBCaptureQuestVar"	"number"
"Delaymilcount"	"number"
"demandIndex"	"number"
"DemonBruteStatus"	"number"
"DemonFoxInteractions"	"number"
"DemonFoxStatus"	"number"
"dentedbikecount"	"number"
"didsubmit"	"number"
"Diegobitched"	"number"
"DiegoButtSlut"	"number"
"Diegochanged"	"number"
"Diegofucked"	"number"
"dinonest"	"number"
"dnfightresult"	"number"
"dobielibido"	"number"
"dobieresist"	"number"
"DoctorMouseProgress"	"number"
"dogfoodcount"	"number"
"doggyboned"	"number"
"doggyness"	"number"
"dolinfloss"	"number"
"dollfound"	"number"
"dolphinbundle"	"number"
"dolphinconsent"	"number"
"dolphindefeat"	"number"
"dolphinmode"	"number"
"dolphintricked"	"number"
"dolphinwantmate"	"number"
"donkeywomanbeaten"	"number"
"donkeywomanfucked"	"number"
"DoranAutofireIntensity"	"number"
"DoranBallModStatus"	"number"
"DoranDiscussion_var1"	"number"
"DoranDiscussionExit"	"number"
"DoranDiscussionExit2"	"number"
"DoranDiscussionProgress"	"number"
"DoranDominanceTopic"	"number"
"DoranFoodTimer"	"number"
"DoranFoodType"	"number"
"DoranGenderTopic"	"number"
"DoranLastBallMod"	"number"
"DoranLastDiscussion"	"number"
"DoranLastInternalMod"	"number"
"DoranLastTitMod"	"number"
"DoranModificationDiscussed"	"number"
"DoranNeutralRole"	"number"
"DoranRimmingStatus"	"number"
"DoranRole"	"number"
"DoranRoleIntensity"	"number"
"DoranRoleplayInSession"	"number"
"DoranRP_var1"	"number"
"DoranRP_var2"	"number"
"DoranRP_var3"	"number"
"DoranRP_var4"	"number"
"DoranRPRevealRegard"	"number"
"DoranSelfBlueballing"	"number"
"DoranTitModStatus"	"number"
"DoranVoreDischarge"	"number"
"DoranVoreDuration"	"number"
"DoranVoreStatus"	"number"
"dragonessfuck"	"number"
"dragontaurcatch"	"number"
"dragontype"	"number"
"Dre"	"number"
"Drinkserved"	"number"
"dronevict"	"number"
"DVtaurcatch"	"number"
"DylanFucked"	"number"
"DylanSucked"	"number"
"eagledefeatnum"	"number"
"ebgatorcarrying"	"number"
"ebgatord"	"number"
"ebgatorhijack"	"number"
"ebheat_egg"	"number"
"ebwhelphijack"	"number"
"ec_fullcount"	"number"
"eggplanted"	"number"
"EgyptianRiddle"	"number"
"ElainePregnant"	"number"
"Electricprodstatus"	"number"
"ElfEncounters"	"number"
"ElfRimming"	"number"
"emap"	"number"
"embervicsex"	"number"
"EnrollmentTokens"	"number"
"eprecharge"	"number"
"eptarget"	"number"
"equinoiddefeat"	"number"
"equinoidstatus"	"number"
"EricAnalCounter"	"number"
"EricFleeingCountdown"	"number"
"EricOffspringCount"	"number"
"EricOrcPillMpreg"	"number"
"EricPregCount"	"number"
"EricPregTimer"	"number"
"EricSarahInteraction"	"number"
"EricVirginityTaken"	"number"
"erminecolor"	"number"
"Fancyaroused"	"number"
"fancyffcount"	"number"
"Fancyfucked"	"number"
"fancymfcount"	"number"
"Fancyquest"	"number"
"Fancytalk"	"number"
"fangcount"	"number"
"FangDashRel"	"number"
"FangSarahInteraction"	"number"
"FangWS"	"number"
"fashionfight"	"number"
"featgained"	"number"
"Featqualified"	"number"
"featunlock"	"number"
"Feline_attached"	"number"
"Feline_encountered"	"number"
"Feline_meow"	"number"
"feline_status"	"number"
"Feline_type"	"number"
"FelinoidRescued"	"number"
"FelixSaved"	"number"
"fellforward"	"number"
"femalecatHP"	"number"
"femonyxq"	"number"
"FeralBirths"	"number"
"FeralMuttDominance"	"number"
"FeralMuttFurColorNumber"	"number"
"ferretvisit"	"number"
"fertiletime"	"number"
"ffrivalry"	"number"
"fgryphon_TFcount"	"number"
"fightoutcome"	"number"
"Fin"	"number"
"findablestairs"	"number"
"Findfirefighter"	"number"
"findwires"	"number"
"FinnTrackingProgress"	"number"
"firebreathcount"	"number"
"FireSpritemode"	"number"
"FirstAtlantisVisit"	"number"
"FirstDescOuter"	"number"
"FirstMannequinTalk"	"number"
"fixedgens"	"number"
"flotintense"	"number"
"fonyxanalcount"	"number"
"fonyxvagcount"	"number"
"foodcount"	"number"
"foodneed"	"number"
"foodvendor"	"number"
"foodwaterbonus"	"number"
"ForcedBreederslutBoyTF"	"number"
"ForcedBreederslutTF"	"number"
"foundparts"	"number"
"FoxMasterEncounters"	"number"
"frankmalesex"	"number"
"franksex"	"number"
"FratPartyRecruiterProgression"	"number"
"frbatbeaten"	"number"
"freecred"	"number"
"FriesianRelationship"	"number"
"FrostDrakeBeaten"	"number"
"fsdbias"	"number"
"fsddom"	"number"
"fsdfeedmemory"	"number"
"FSDOPEN"	"number"
"fsdsub"	"number"
"fsnovel"	"number"
"FuckedByRazorbackBoar"	"number"
"FuckedBySpartan"	"number"
"FYDM"	"number"
"FYDTBMM"	"number"
"gameplay"	"number"
"gardenveg"	"number"
"GarthRelationship"	"number"
"gascloud"	"number"
"gatorconsent"	"number"
"gatordefeat"	"number"
"gazellesbeaten"	"number"
"gb_gatling_chance"	"number"
"gb_gatling_counter"	"number"
"gb_gun"	"number"
"gb_hair"	"number"
"generationConflictFlag"	"number"
"generatorfixing"	"number"
"GertyQuest"	"number"
"GertyRelationship"	"number"
"gettinglee"	"number"
"giantheight"	"number"
"GibsonRelationship"	"number"
"ginafucked"	"number"
"Ginaslut"	"number"
"Ginatalk"	"number"
"givingupton"	"number"
"GloryFate"	"number"
"gobgender"	"number"
"GooColossusProgress"	"number"
"GordonApprehended"	"number"
"GordonFurSuspicion"	"number"
"GordonMotive"	"number"
"GorillasMember"	"number"
"GorillasMemberQuestCounter"	"number"
"GorillasRep"	"number"
"gotcatares"	"number"
"grantbitch"	"number"
"grantfucked"	"number"
"grantsex"	"number"
"granttalk"	"number"
"GreenTumbTurn"	"number"
"gryphoncomforted"	"number"
"GryphonessKnowpreg"	"number"
"gsd_encounters"	"number"
"gsd_pet"	"number"
"gsd_var"	"number"
"GenderLock"	"number"
"gshep_bed_scene"	"number"
"gshep_fights"	"number"
"gshep_inactive"	"number"
"gshep_postfight"	"number"
"gshep_sexscene"	"number"
"GShepLastScene"	"number"
"gshepsquad"	"number"
"GusTalkProgress"	"number"
"hadiyafucked"	"number"
"hagfeat"	"number"
"halodestroyed"	"number"
"Haroldaroused"	"number"
"Haroldfucked"	"number"
"Haroldtalk"	"number"
"Harpyconsent"	"number"
"Harpydefeat"	"number"
"hasgills"	"number"
"HasParts"	"number"
"hawkmanbeaten"	"number"
"HayatoHunger"	"number"
"HBMR"	"number"
"hdform"	"number"
"hdmode"	"number"
"hdog"	"number"
"heatdrive"	"number"
"HeatedPoodle"	"number"
"heatform"	"number"
"heatlevel"	"number"
"HelenPregnant"	"number"
"hellgatherquest"	"number"
"hellHoundLevel"	"number"
"HelpKenazOut"	"number"
"HermaidSub"	"number"
"hermlvconsent"	"number"
"hermlvmeet"	"number"
"hfgbread"	"number"
"HG_Flashback_Turns"	"number"
"hgryphon_TGcount"	"number"
"hgryphonwin"	"number"
"hgsqc"	"number"
"hijackgestation"	"number"
"hobo-food-reminder"	"number"
"hobo-grmilkhelp"	"number"
"hobo-journal"	"number"
"hobo-medical"	"number"
"hobo-medical-gift"	"number"
"hobo-water-reminder"	"number"
"Homarusearch"	"number"
"Homarusearching"	"number"
"Homarutalk"	"number"
"hospbattlelost"	"number"
"hospcountdown"	"number"
"hospfight"	"number"
"hospnav"	"number"
"hospquest"	"number"
"hospstairs"	"number"
"hpF of Sylvia"	"number"
"hpM of Sylvia"	"number"
"hsrp"	"number"
"huntfeat"	"number"
"hvorecount"	"number"
"hvorelevel"	"number"
"hydraheadcount"	"number"
"hydramaulcount"	"number"
"hyenaintel"	"number"
"hyenastabledeal"	"number"
"HyenaTrailing"	"number"
"HYG"	"number"
"hypernull"	"number"
"HyperSerumTracker"	"number"
"icarus_cbt"	"number"
"icarus_cumstuff"	"number"
"icarus_lastpred"	"number"
"IcarusAmySex"	"number"
"icarussex6_variant"	"number"
"impalamode"	"number"
"ImpPlayerMarkingTurn"	"number"
"inafight"	"number"
"incubusnosex"	"number"
"InflatableOtterSuitBindStage"	"number"
"InflatableOtterSuitMode"	"number"
"infvulpstate"	"number"
"invcolumns"	"number"
"invlinklistfilled"	"number"
"isTwinHere"	"number"
"JackalBoyTF"	"number"
"JackalManTF"	"number"
"JaksEncounters"	"number"
"jamesfed"	"number"
"jamessex"	"number"
"Janicearoused"	"number"
"Janicequest"	"number"
"Janicetalk"	"number"
"JayMarkRelationship"	"number"
"jbfound"	"number"
"jdigup"	"number"
"JennaRelationship"	"number"
"Jenniferfucked"	"number"
"Jenniferpregnant"	"number"
"Jenniferwolves"	"number"
"JewelHeistCaught"	"number"
"joannaharoldtalk"	"number"
"joannaoffernum"	"number"
"joannatalk"	"number"
"junknum"	"number"
"JustinRelationship"	"number"
"kangaroodefeat"	"number"
"KatyaDildoTaken"	"number"
"KatyaRelationship"	"number"
"KatyaResistance"	"number"
"keepbody"	"number"
"keepcock"	"number"
"keepface"	"number"
"keepskin"	"number"
"keeptail"	"number"
"Kenazaroused"	"number"
"Kenazdes"	"number"
"Kenaztalk"	"number"
"keycollection"	"number"
"KinksandFetishes"	"number"
"Kitsunearoused"	"number"
"Kitsunetalk"	"number"
"kittyness"	"number"
"knightcrestnum"	"number"
"KoballoonLossCounter"	"number"
"KoballoonMet"	"number"
"koboldgangmet"	"number"
"koboldgangsubs"	"number"
"KoboldScaleColor"	"number"
"Koghhstatus"	"number"
"KorvinSubmitCounter"	"number"
"kpstatus"	"number"
"KTO"	"number"
"KitsuneEventStage"	"number"
"ktspeciesbonus"	"number"
"KurtEvent"	"number"
"KurtRelationship"	"number"
"KyleRelationship"	"number"
"KyrverthMaleBoning"	"number"
"KyrverthQuestGiven"	"number"
"KyrverthStage"	"number"
"KyrverthTimer"	"number"
"Kyrverthitemget"	"number"
"KyrverthItemReturned"	"number"
"KyrverthNutGrowth"	"number"
"KyrverthSpikeGrowth"	"number"
"KyrverthWingType"	"number"
"KyrverthCockType"	"number"
"KyrverthLockoutTimer"	"number"
"KyrverthEndingTimer"	"number"
"KyrverthBodyChanged"	"number"
"KyrverthPanicWitnessed"	"number"
"labhost"	"number"
"labtimerA"	"number"
"labtimerB"	"number"
"lairconsent"	"number"
"LampVariable"	"number"
"LarissaBodycat"	"number"
"LarissaLastTF"	"number"
"LarissaOldgender"	"number"
"LarissTFcost"	"number"
"larvacounter"	"number"
"larvaegg"	"number"
"larvaexpel"	"number"
"larvalaid"	"number"
"last_infvulp_airhead"	"number"
"lastABEncounter"	"number"
"lastAlexandraPast"	"number"
"lastAlexandraSarahInteraction"	"number"
"lastAmySpotted"	"number"
"lastAndreTalk"	"number"
"LastAngieLearned"	"number"
"lastArtemisglomp"	"number"
"lastArtemisplay"	"number"
"LastAtlantisCenterWalkin"	"number"
"lastbcchair"	"number"
"lastbcduobeaten"	"number"
"lastBodyShopEvent"	"number"
"lastbookshelves"	"number"
"lastBrennanWolfScene"	"number"
"LastCampusWalkin"	"number"
"lastCandyfucked"	"number"
"lastCandyUrikInteraction"	"number"
"LastCandyWalkin"	"number"
"lastCarlEricInteraction"	"number"
"lastCarlKorvinInteraction"	"number"
"lastCarlSarahInteraction"	"number"
"lastcheetahturns"	"number"
"lastChristyfucked"	"number"
"lastchurchattempt"	"number"
"lastColleenSarahInteraction"	"number"
"lastconfession"	"number"
"lastConfSvenEricInteraction"	"number"
"lastDavidSarahInteraction"	"number"
"Lastdelaymilitary"	"number"
"lastdenevent"	"number"
"lastdobiemess"	"number"
"LastDrinkserved"	"number"
"lastDrMousefucked"	"number"
"lastEricSarahInteraction"	"number"
"lastFangSarahInteraction"	"number"
"lastFelixTalk"	"number"
"lastfgryphon_TF"	"number"
"lastfightround"	"number"
"lastflowersmell"	"number"
"Lastfoodrun"	"number"
"lastfsdfeeding"	"number"
"Lastgameplay"	"number"
"lastgardenveg"	"number"
"lastGuardBeg"	"number"
"LastHelenTalk"	"number"
"LastHelpKenazOut"	"number"
"lasthgryphon_TG"	"number"
"LastImpMeeting"	"number"
"lastinvfoundindex"	"number"
"LastJaksEncounter"	"number"
"LastJenniferSoda"	"number"
"lastjoannajuice"	"number"
"Lastjournaluse"	"number"
"LastKenazdes"	"number"
"lastleomidcoitus"	"number"
"lastlibrarybrowse"	"number"
"lastLilithTalk"	"number"
"LastLockerroomTrioMeet"	"number"
"lastMallInteriorScene"	"number"
"Lastmarefed"	"number"
"LastMarketWalkin"	"number"
"Lastmidnightmimiced"	"number"
"lastmilking"	"number"
"lastMKoutcome"	"number"
"LastMoreauPartSale"	"number"
"lastNadiaSpotted"	"number"
"lastoctofight"	"number"
"lastorcabeat"	"number"
"lastPaulahealing"	"number"
"Lastpigfed"	"number"
"lastPolicePatrol"	"number"
"lastpolicerepair"	"number"
"lastpoolgame"	"number"
"lastpubvisit"	"number"
"lastrandomharold"	"number"
"lastRaneEricInteraction"	"number"
"lastratdartthrow"	"number"
"lastratvisit"	"number"
"LastResidentialWalkin"	"number"
"LastRiddle"	"number"
"Lastriddlesphinx"	"number"
"lastRyouseiDavidInteraction"	"number"
"lastRyouseiEricInteraction"	"number"
"lastSallyfucked"	"number"
"lastsealfight"	"number"
"lastSeptusfucked"	"number"
"lastShowerUse"	"number"
"Lastskunkfuck"	"number"
"LastSlutslavefucked"	"number"
"lastSlutslavelearned"	"number"
"lastSnowStarGiven"	"number"
"laststellamove"	"number"
"lastSvendrink"	"number"
"LastTehuantlCarlScene"	"number"
"LastTehuantlKorvinScene"	"number"
"lasttentaclebattleoutcome"	"number"
"lastThomasTalk"	"number"
"LastTimothymilked"	"number"
"lastTomeInteraction"	"number"
"Lasttreasurehunt"	"number"
"LastTSEvent"	"number"
"lastturn"	"number"
"lastUrikEricInteraction"	"number"
"Lastvixenposing"	"number"
"Lastwaterrun"	"number"
"LastWerewolfFuck"	"number"
"lastworkout"	"number"
"LastXerxesTalk"	"number"
"laundryProgress"	"number"
"lavalamplick"	"number"
"LectureCheck"	"number"
"Leonardtimer"	"number"
"leosupplies"	"number"
"lessontime"	"number"
"lgnumber"	"number"
"libidomemory"	"number"
"libstealth"	"number"
"libsuppcount"	"number"
"libvis"	"number"
"lilianabathsex"	"number"
"LilithKidCounter"	"number"
"LilithPregCounter"	"number"
"LilithPregnancy"	"number"
"lisaartemiscount1"	"number"
"lisaartemiscount2"	"number"
"Lisacheat"	"number"
"littlelostskunk"	"number"
"lizgirlangry"	"number"
"lizgirlimpreg"	"number"
"lizgirlinheat"	"number"
"lizgirlmarked"	"number"
"LockerroomTrioRelationship"	"number"
"LoganCommand"	"number"
"LOK"	"number"
"longboatfind"	"number"
"Lost"	"number"
"losttoalphahusky"	"number"
"lostToHorseman"	"number"
"LostToZebra"	"number"
"loversbench"	"number"
"lustadjust"	"number"
"lustatt"	"number"
"lwcounter"	"number"
"MalakhiRelationship"	"number"
"malecatHP"	"number"
"mammoth_cv_count"	"number"
"marefed"	"number"
"margaydancecount"	"number"
"margaymet"	"number"
"margayubed"	"number"
"MarkedSeraphisCum"	"number"
"MarketVisits"	"number"
"mateable"	"number"
"matriarchdefeated"	"number"
"matriarchowned"	"number"
"mattcollection"	"number"
"mattintel"	"number"
"mdasslevel"	"number"
"mdl"	"number"
"mdmaxlossscene"	"number"
"mdrakeanal"	"number"
"mdrakebeaten"	"number"
"mdrakeloss"	"number"
"mdrakeoversized"	"number"
"medeaget"	"number"
"MenuRiddleNumber"	"number"
"metalskin"	"number"
"micaela_bf"	"number"
"MichaelGholeMeetings"	"number"
"Midnightmimiced"	"number"
"midnightsighted"	"number"
"MiltonRelationship"	"number"
"missskip"	"number"
"MiyukiRelationship"	"number"
"MKloss"	"number"
"MKmet"	"number"
"MKwin"	"number"
"mlamiabeaten"	"number"
"mlamialoss"	"number"
"MMC"	"number"
"MMP"	"number"
"mondodgebonus"	"number"
"monmindbonus"	"number"
"monstercom"	"number"
"monsterHP"	"number"
"monstermemory"	"number"
"monsterpoison"	"number"
"monsterpowerup"	"number"
"Mooed"	"number"
"Mooing"	"number"
"Mothdefeat"	"number"
"mothgirlnosex"	"number"
"mousecounter"	"number"
"mousecurse"	"number"
"mousefucked"	"number"
"mouseintel"	"number"
"mousespot"	"number"
"mousevic"	"number"
"MovingOrwell"	"number"
"mpregcount"	"number"
"mqcountdown"	"number"
"mqpickup"	"number"
"mqstatus"	"number"
"mre01"	"number"
"mre02"	"number"
"MSStorageVisited"	"number"
"MTP"	"number"
"mtrp"	"number"
"MulAnalAcceptance"	"number"
"multicunt"	"number"
"MurderMystery"	"number"
"MushroomCaveVisited"	"number"
"PetMuttBreed"	"text"
"PetMuttName"	"text"
"PetMuttColor"	"text"
"PetMuttDetailedlook"	"text"
"MYDAM"	"number"
"MYDGM"	"number"
"MYDTBMM"	"number"
"myseread"	"number"
"NadiaChickCounter"	"number"
"NadiaDescription"	"number"
"NadiaFertilityCounter"	"number"
"NadiaintCounter"	"number"
"NadiaPregCounter1"	"number"
"NadiaPregCounter2"	"number"
"NadiaPregCounter3"	"number"
"NadiaPregVisibility"	"number"
"nanitemeter"	"number"
"NatalieFucked"	"number"
"ndmhigh"	"number"
"NerdMeetings"	"number"
"NermineAroused"	"number"
"NermineBukkakeTurn"	"number"
"NermineFeat"	"number"
"NermineFennecTurn"	"number"
"NermineFucked"	"number"
"Nerminehelpstatus"	"number"
"nerminepackage"	"number"
"nerminepackagematt"	"number"
"NermineQuest"	"number"
"NermineTalk"	"number"
"NESProgress"	"number"
"nesteddino"	"number"
"NGRP"	"number"
"nightcheck"	"number"
"Nightmaremastery"	"number"
"Nightmareslavery"	"number"
"nightmaretf"	"number"
"no_AlexandraNPC"	"number"
"no_AlexandraTask"	"number"
"noamazoniansex"	"number"
"noanimebabesex"	"number"
"nobeaversex"	"number"
"nobirdofparadisesex"	"number"
"nobluechaffinchsex"	"number"
"nocandycoonsex"	"number"
"nochinchillasex"	"number"
"nodonkeywomansex"	"number"
"noeaglesex"	"number"
"noelksex"	"number"
"nofponysex"	"number"
"nogiraffesex"	"number"
"nogunbunnysex"	"number"
"nohawkmansex"	"number"
"nohgryphonsex"	"number"
"NoIntroduction"	"number"
"nolatexerminesex"	"number"
"noocelotbtsex"	"number"
"noocelotldsex"	"number"
"nopiratesharksex"	"number"
"noplionsex"	"number"
"nopoodlesex"	"number"
"nosnowmeowsex"	"number"
"nosugarglidersex"	"number"
"noteddybearsex"	"number"
"notrashcoonsex"	"number"
"novicsex"	"number"
"NPCintCounter"	"number"
"nsgained"	"number"
"numOfBountiesLeft"	"number"
"numwater"	"number"
"ocelotchoice"	"number"
"ocelotsize"	"number"
"OfficeGirlsDominance"	"number"
"OfficeGirlsFriendship"	"number"
"OliverRelationship"	"number"
"Onyxboislut"	"number"
"onyxdma"	"number"
"onyxdmc"	"number"
"onyxdmra"	"number"
"onyxfinale"	"number"
"onyxlapdance"	"number"
"Onyxmareslut"	"number"
"orcadom"	"number"
"orcafdom"	"number"
"orcaintense"	"number"
"OrcFemSpecialFightNumber"	"number"
"OrcSlaverCaptureTime"	"number"
"OrcSlaverStatus"	"number"
"Otterconsent"	"number"
"Otterdefeat"	"number"
"OttoForm"	"number"
"ovipreglevel"	"number"
"partner1Choice"	"number"
"partner2Choice"	"number"
"patrooms"	"number"
"peacockcontrol"	"number"
"Peacocked"	"number"
"pepped"	"number"
"peppereyes"	"number"
"PericlesRelationship"	"number"
"petchance"	"number"
"pethitbonus"	"number"
"pewterassocc"	"number"
"pewterassvar1"	"number"
"pewterassvar2"	"number"
"pewterbodycap"	"number"
"pewterbodyocc"	"number"
"pewtercockocc"	"number"
"pewtercockvar1"	"number"
"pewtercockvar2"	"number"
"pewtercuntocc"	"number"
"pewtercuntvar1"	"number"
"pewtercuntvar2"	"number"
"pewtergenitalcap"	"number"
"pewterheadcap"	"number"
"pewterheadocc"	"number"
"pewterheadvar1"	"number"
"pewterheadvar2"	"number"
"pewterheadvar3"	"number"
"pfptype"	"number"
"PhilipMudWrestleCount"	"number"
"PhilipWrestleEnd"	"number"
"piercesave"	"number"
"piercestatus"	"number"
"piercingquest"	"number"
"Pigfed"	"number"
"Pigfucked"	"number"
"piginitiation"	"number"
"pitbullgender"	"number"
"plantdefeat"	"number"
"plantwin"	"number"
"playercrestnum"	"number"
"PlayerInformed"	"number"
"playermetalskin"	"number"
"playerpoison"	"number"
"playon"	"number"
"pldamagebonus"	"number"
"pldodgebonus"	"number"
"plfleebonus"	"number"
"plhitbonus"	"number"
"plionvic"	"number"
"plionvored"	"number"
"plmindbonus"	"number"
"plnatarmor"	"number"
"PLRLooted"	"number"
"plushleoloss"	"number"
"plweaknatarmor"	"number"
"policerepair"	"number"
"PoliceStationTwelveInfpop"	"number"
"PoliceStationTwelvePopulation"	"number"
"poodleapproved"	"number"
"PoseidonRelationship"	"number"
"PowerUpDrugTrip"	"number"
"pquest"	"number"
"pr_completion"	"number"
"pregtype"	"number"
"provingstallionhood"	"number"
"psycheadjust"	"number"
"pubvisit"	"number"
"purfeat"	"number"
"quitter"	"number"
"rabbitfucked"	"number"
"rabbitmulticock"	"number"
"rabbitsibling"	"number"
"rachelfuck"	"number"
"ramlosstick"	"number"
"ramtraining"	"number"
"ramvar"	"number"
"RandallBradRelationship"	"number"
"RandomItemPick"	"number"
"RaneDeedsTracker"	"number"
"RareQuesting"	"number"
"ratdartcount"	"number"
"RazorbackBoarEvents"	"number"
"ReceptionistTalk"	"number"
"recoverchance"	"number"
"Recoveredhardware"	"number"
"RegChaseHelp"	"number"
"Researchbypass"	"number"
"ResidentialVisits"	"number"
"restaurantpig"	"number"
"restoration"	"number"
"riddlesphinx"	"number"
"Riddlewin"	"number"
"RomanceBooksFound"	"number"
"rondahosp"	"number"
"rsc"	"number"
"RTWinCounter"	"number"
"RyanFucked"	"number"
"RyouseiDavidInteraction"	"number"
"RyouseiEricInteraction"	"number"
"RyouseiHayato"	"number"
"RyouseiRane"	"number"
"RyouseiXerxes"	"number"
"sabtoothed"	"number"
"sabtoothedmatt"	"number"
"SandySaved"	"number"
"SarahCured"	"number"
"SarahPregnant"	"number"
"SarahPups"	"number"
"SarahShower"	"number"
"SarahSlut"	"number"
"SarahTalk"	"number"
"SatisfiedTanuki"	"number"
"SatyressStage"	"number"
"SatyrFratPartyStage"	"number"
"SatyrFratRichardRelationship"	"number"
"scaledr"	"number"
"scopnum"	"number"
"Score"	"number"
"ScottyRelationship"	"number"
"scufflecount"	"number"
"sdbook"	"number"
"searchesUtSit"	"number"
"SeraphisContent"	"number"
"SeraphisNeedy"	"number"
"SeraphisRelationship"	"number"
"SerenityHunger"	"number"
"SethFucked"	"number"
"SethTempleNumber"	"number"
"sextablerun"	"number"
"sgtimer"	"number"
"sgtmarkstalk"	"number"
"shadowy"	"number"
"SharkFountainCounter"	"number"
"sierramem"	"number"
"SilverToken"	"number"
"sirenfight"	"number"
"SizeEnvyTracker"	"number"
"SkarnothLibraryEntry"	"number"
"SkarnothMasterSlave"	"number"
"skipturnblocker"	"number"
"skrp"	"number"
"Skunk_type"	"number"
"skunkbeaststatus"	"number"
"skunkfucked"	"number"
"skunkmulticock"	"number"
"skunkready"	"number"
"skunksister"	"number"
"skunkspot"	"number"
"SlaveRaidEncounters"	"number"
"Sleeptimercount"	"number"
"slutfucked"	"number"
"Slutratcor"	"number"
"SlutRatDenPoolTable"	"number"
"SlutRatDenVisitTimes"	"number"
"SlutratSub"	"number"
"Slutslavefucked"	"number"
"Slutslavelearned"	"number"
"Slutslavetalk"	"number"
"smf"	"number"
"snakecap"	"number"
"snakedomm"	"number"
"snakehijack"	"number"
"snakehijacktimer"	"number"
"snakeocc"	"number"
"snakesubm"	"number"
"SnowAmySex"	"number"
"SnowmeowSoldierStatus"	"number"
"Soldierhorsetf"	"number"
"solsticefsex"	"number"
"solsticemsex"	"number"
"SonnyFood"	"number"
"SonnyQuest"	"number"
"SonnyRelationship"	"number"
"SpidertaurRelationship"	"number"
"Spriteconsent"	"number"
"Spritedefeat"	"number"
"SquadEncounters"	"number"
"squidcolor"	"number"
"squirefeature"	"number"
"squirrelfucked"	"number"
"squirrelspot"	"number"
"ssstash"	"number"
"Stablesearchstatus"	"number"
"staircaselocation"	"number"
"Started"	"number"
"statuequest"	"number"
"steriletime"	"number"
"Stevenfood"	"number"
"StevenFuckcount"	"number"
"Stevenmm"	"number"
"Stevenremoved"	"number"
"StevenSwayed"	"number"
"Steventrust"	"number"
"Stevenwater"	"number"
"StewartLocationCounter"	"number"
"StewartRelationship"	"number"
"stiffedpayment"	"number"
"strangebottledrink"	"number"
"struggleatt"	"number"
"supermarketcount"	"number"
"survfeat"	"number"
"Susanfirsttime"	"number"
"SvenAmySex"	"number"
"SvenCandyMsg"	"number"
"SylviaConv"	"number"
"SylviaTrapVar"	"number"
"SylviaVirginCheck"	"number"
"TaniClassMemory"	"number"
"TaniRecommendation"	"number"
"Tanukigender"	"number"
"Targetturns"	"number"
"tatsave"	"number"
"tatstatus"	"number"
"tattoohunter"	"number"
"TawnyaFurSuspicion"	"number"
"TawnyaMotive"	"number"
"tcopfight"	"number"
"teddyvored"	"number"
"TehuantlKorvinRelationship"	"number"
"TehuantlSnowStatus"	"number"
"TehuantlStatus"	"number"
"TempClearBypass"	"number"
"templust"	"number"
"tempnum"	"number"
"tempnum2"	"number"
"tempthirst"	"number"
"TentacleInteractions"	"number"
"tentaclerape"	"number"
"TentacleStatus"	"number"
"tentsubmit"	"number"
"thabread"	"number"
"ThomasPregnancy"	"number"
"ThomasQuestVar"	"number"
"ThomasSaved"	"number"
"ThunderTrackingVariable"	"number"
"tightfitcount"	"number"
"tigressclient"	"number"
"tigressfucked"	"number"
"tigresswinner"	"number"
"TimekeepingVar"	"number"
"timetillrampage"	"number"
"Timothyfucked"	"number"
"tmapfound"	"number"
"tmonster"	"number"
"TomeFound"	"number"
"TomeInfluence"	"number"
"TomeInfluenceTimer"	"number"
"TomeInteractions"	"number"
"TomeTimer"	"number"
"Treasurefound"	"number"
"treasurehunt"	"number"
"triclamped"	"number"
"triclampedmatt"	"number"
"TritonRelationship"	"number"
"TryoutScore"	"number"
"TSEventCounter"	"number"
"tsw_fsd"	"number"
"tsw_relationship"	"number"
"tti_scene"	"number"
"ttIcarus"	"number"
"ttransform"	"number"
"Turns"	"number"
"turns in heat"	"number"
"TwelveLaborsStage"	"number"
"twpimpbeaten"	"number"
"twpimploss"	"number"
"Tyraffection"	"number"
"TyrDefeated"	"number"
"Tyrtalk"	"number"
"ubchoice"	"number"
"ubcount"	"number"
"UBlevel"	"number"
"UrikEricInteraction"	"number"
"UrsineDefeatCount"	"number"
"UtahGender"	"number"
"valhosp"	"number"
"ValPregCounter"	"number"
"ValPregnancy"	"number"
"Valtalk"	"number"
"VentDomSize"	"number"
"VentFluidAmount"	"number"
"VentFoxContentLevel"	"number"
"VentFoxLastFed"	"number"
"VentFoxRelationship"	"number"
"VentOviAmount"	"number"
"VentSubSize"	"number"
"VentWSAmount"	"number"
"vetcheater"	"number"
"vgeckoanal"	"number"
"vgeckobeaten"	"number"
"vgeckoloss"	"number"
"VictoryOverDaBull"	"number"
"VikingKidCounter"	"number"
"VikingKidGender"	"number"
"VikingPregCounter"	"number"
"VikingPregnancy"	"number"
"VikingRelationship"	"number"
"VikingSpartanWar"	"number"
"VikingUltimatum"	"number"
"VikingWar"	"number"
"violinfound"	"number"
"vixcountdown"	"number"
"vixentaurcatch"	"number"
"vixgender"	"number"
"vorechoice"	"number"
"vorecount"	"number"
"vorelevel"	"number"
"vpostmusenum"	"number"
"waiterhater"	"number"
"WallStanding"	"number"
"WarLossCounter"	"number"
"WarriorChrisDominance"	"number"
"WarriorChrisPlayerFucked"	"number"
"wasfertile"	"number"
"wasfertilef"	"number"
"washerenest"	"number"
"wassterile"	"number"
"wassterilef"	"number"
"watercount"	"number"
"waterneed"	"number"
"weaselcount"	"number"
"WellRestedTimer"	"number"
"werewolfcostumenosex"	"number"
"WerewolfRelationship"	"number"
"whelpspotnum"	"number"
"WhiptailLossCount"	"number"
"WhoringExperience"	"number"
"WineFound"	"number"
"wolfhermdefeat"	"number"
"wolfhermvictory"	"number"
"WolfHorseMallCouple"	"number"
"workoutprice"	"number"
"wrcurseholdback"	"number"
"wrcurseMoffatt"	"number"
"wrcurseNermine"	"number"
"wrcursestart"	"number"
"wrcursestatus"	"number"
"wrdaycycle"	"number"
"wrestlechance"	"number"
"wrestlingwolfdefeat"	"number"
"wrlastNermine"	"number"
"wrmode"	"number"
"wrscalevalue"	"number"
"wrwolfanal"	"number"
"wrwolfbeaten"	"number"
"WSlevel"	"number"
"wwheal"	"number"
"wyvernbias"	"number"
"WYVGEN"	"number"
"wyvkin1att"	"number"
"wyvkin1gen"	"number"
"wyvkin1lib"	"number"
"wyvkin2att"	"number"
"wyvkin2gen"	"number"
"wyvkin2lib"	"number"
"wyvkin3att"	"number"
"wyvkin3gen"	"number"
"wyvkin3lib"	"number"
"wyvkin4att"	"number"
"wyvkin4gen"	"number"
"wyvkin4lib"	"number"
"wyvkinassign"	"number"
"wyvkinatt"	"number"
"wyvkinocc"	"number"
"WYVLEV"	"number"
"wyvorgyroll"	"number"
"WYVSF"	"number"
"yamatdom"	"number"
"ydcolor"	"number"
"YDSF"	"number"
"ymgmode"	"number"
"ZebraLossCount"	"number"
"ZekeRelationship"	"number"
"zephyrpests"	"number"
"zephyrtask"	"number"
"ZieraFucked"	"number"
"zigseat"	"number"
"zpc_Zc"	"number"
"battleground"	"text"
"bcfinalchairform"	"text"
"bcfinalpillarform"	"text"
"BlancheNonBinaryMomDad"	"text"
"BlancheNonBinaryMommyDaddy"	"text"
"BlueDesignator"	"text"
"bodyselector"	"text"
"BodyShopGuaranteedBody"	"text"
"BodyShopGuaranteedCrotch"	"text"
"BodyShopGuaranteedFace"	"text"
"BodyShopGuaranteedSkin"	"text"
"BodyShopGuaranteedTail"	"text"
"ButterflyAttire"	"text"
"ButterflyBreastDesc"	"text"
"ButterflyTummy"	"text"
"CorbinImpregnatingCock"	"text"
"descr"	"text"
"DoranPlayerRegard"	"text"
"ElijahChar-A"	"text"
"ElijahChar-B"	"text"
"ElijahChar-C"	"text"
"ElijahChar-D"	"text"
"ElijahChar-E"	"text"
"ElijahChar-F"	"text"
"ElijahChar-G"	"text"
"ElijahChar-H"	"text"
"ElijahChar-I"	"text"
"ElijahChar-J"	"text"
"ElijahChar-K"	"text"
"ElijahChar-L"	"text"
"ElijahChar-M"	"text"
"EricCurrentBabyDaddy"	"text"
"FeralMuttCurrentBreed"	"text"
"FeralMuttDetailedLook"	"text"
"FeralMuttFurColor"	"text"
"freefeatfun"	"text"
"freefeatgeneral"	"text"
"furdata"	"text"
"gche"	"text"
"gchim"	"text"
"gchis"	"text"
"gchishers"	"text"
"gdragon"	"text"
"ghe"	"text"
"ghim"	"text"
"ghis"	"text"
"ghishers"	"text"
"gmasculine"	"text"
"hdformname"	"text"
"headadjdata"	"text"
"HighestPlayerStat"	"text"
"Hope-BornDragonName"	"text"
"horndata"	"text"
"JenniferFirstKidSpecialStat"	"text"
"keychar"	"text"
"LarissaBody"	"text"
"LarissaBodyDesc"	"text"
"LarissaBodyType"	"text"
"LarissaCock"	"text"
"LarissaFace"	"text"
"LarissaFootForm"	"text"
"LarissaForm"	"text"
"LarissaGeneralLook"	"text"
"LarissaHandForm"	"text"
"LarissaInfName"	"text"
"LarissaMouth"	"text"
"LarissaSkin"	"text"
"LarissaTail"	"text"
"LarissaTFText"	"text"
"Lusting"	"text"
"musicmessage"	"text"
"NadiaChar-A"	"text"
"NadiaChar-B"	"text"
"NadiaChar-C"	"text"
"NadiaChar-D"	"text"
"NadiaChar-E"	"text"
"NadiaChar-F"	"text"
"NadiaChar-G"	"text"
"NadiaChar-H"	"text"
"NadiaChar-I"	"text"
"NadiaChar-J"	"text"
"NadiaChar-K"	"text"
"NadiaChar-L"	"text"
"NadiaChar-M"	"text"
"pfpbootymark"	"text"
"pfpcock"	"text"
"pfphair"	"text"
"pfpskin"	"text"
"PlayerClass"	"text"
"PlayerName"	"text"
"ppcolor"	"text"
"PronounChoice"	"text"
"sangr"	"text"
"Scenario"	"text"
"sh-descr"	"text"
"siamesegender"	"text"
"slutname"	"text"
"StellaNPCInt"	"text"
"ubpreg"	"text"
"VikingKidShape"	"text"
"wolvloc"	"text"
"wrbody"	"text"
"wrbodydesc"	"text"
"wrBodyName"	"text"
"wrbodytype"	"text"
"wrcock"	"text"
"wrCockName"	"text"
"wrface"	"text"
"wrFaceName"	"text"
"wrskin"	"text"
"wrSkinName"	"text"
"wrtail"	"text"
"wrTailName"	"text"
"A_Candy"	"truth state"
"A_Colleen"	"truth state"
"A_David"	"truth state"
"A_Elijah"	"truth state"
"A_Fang"	"truth state"
"A_Helen"	"truth state"
"A_Icarus"	"truth state"
"A_Mack"	"truth state"
"A_Onyx"	"truth state"
"A_Philip"	"truth state"
"A_Sally"	"truth state"
"A_Sam"	"truth state"
"A_Sandra"	"truth state"
"A_Sarah"	"truth state"
"A_Sarah2"	"truth state"
"A_Snow"	"truth state"
"A_Solstice"	"truth state"
"A_Sven"	"truth state"
"A_Xerxes"	"truth state"
"Alexandracoffee"	"truth state"
"alexandragshep1"	"truth state"
"Alexandrastory"	"truth state"
"Alexandrastory2"	"truth state"
"Alexandrastory3"	"truth state"
"alphaHuskyBountyState"	"truth state"
"alphawolfreplaced"	"truth state"
"altsealedentrance"	"truth state"
"animal heat"	"truth state"
"animeclubfight"	"truth state"
"artemisstatefairrt"	"truth state"
"AT_Diego"	"truth state"
"AT_Jimmy"	"truth state"
"AT_Lisa"	"truth state"
"AT_Marks"	"truth state"
"AT_Matt"	"truth state"
"AT_Mouse"	"truth state"
"AT_Patrol"	"truth state"
"at_patrol_01"	"truth state"
"AT_Paula"	"truth state"
"AT_Philip"	"truth state"
"AT_Qytat"	"truth state"
"AT_Repair"	"truth state"
"AT_RLD"	"truth state"
"AT_Sandra"	"truth state"
"AT_Sarah"	"truth state"
"AT_Snow"	"truth state"
"AT_Stella"	"truth state"
"AT_Sven"	"truth state"
"autofeatloading"	"truth state"
"BastetSexOrTalk"	"truth state"
"bcplayroomlast"	"truth state"
"bcseenhugeorca"	"truth state"
"bcseenkingchair"	"truth state"
"bcseenkingknight"	"truth state"
"bcseenplayroom"	"truth state"
"bcseenpunchingpillars"	"truth state"
"bcseenthroneroom"	"truth state"
"bcswordplay"	"truth state"
"beachrape"	"truth state"
"beauceronmet"	"truth state"
"birthedwhelp"	"truth state"
"blanchetalk1"	"truth state"
"blanchetalk2"	"truth state"
"blanchetalk3"	"truth state"
"BlindMode"	"truth state"
"bopseen"	"truth state"
"BorisArtemistalk"	"truth state"
"boundrecover"	"truth state"
"boundstate"	"truth state"
"bradfordstory1"	"truth state"
"bradfordstory2"	"truth state"
"bradfordstory3"	"truth state"
"bradfordstory4"	"truth state"
"brookeandrewtalk"	"truth state"
"busterstory1"	"truth state"
"busterstory2"	"truth state"
"ButterflyForeplay"	"truth state"
"ButterflyHasNegligee"	"truth state"
"ButterflyLikesYou"	"truth state"
"ButterflyLove"	"truth state"
"ButterflyNegligeeTorn"	"truth state"
"ButterflyPantiesFound"	"truth state"
"ButterflyPregnant"	"truth state"
"ButterflyProcreated"	"truth state"
"ButterflyRevenge"	"truth state"
"callovi"	"truth state"
"cclosttarget"	"truth state"
"cheetah_mpreg"	"truth state"
"chindem"	"truth state"
"christysausage"	"truth state"
"ClassPaymentAccepted"	"truth state"
"cuptrick"	"truth state"
"demonBruteBountyState"	"truth state"
"DemonFox_Apologized"	"truth state"
"DemonFox_Encountered"	"truth state"
"DemonFox_PlayerDefeated"	"truth state"
"DemonFox_PlayerFled"	"truth state"
"DemonFox_PlayerSubmitted"	"truth state"
"DemonFox_PlayerWon"	"truth state"
"DemonFox_PlayerWon_Fucked"	"truth state"
"DemonFoxRead"	"truth state"
"dobieanal"	"truth state"
"DoranAnnoyed"	"truth state"
"DoranAutofired"	"truth state"
"DoranAutofireDiscussed"	"truth state"
"DoranCumFilled"	"truth state"
"DoranFirstTalk"	"truth state"
"DoranInternal"	"truth state"
"DoranPlayerBlueballing"	"truth state"
"DoranPlayerCumFilled"	"truth state"
"DoranPlayerGenderRegard"	"truth state"
"DoranRefusedSex"	"truth state"
"DoranSelfGender"	"truth state"
"drutah_msg1"	"truth state"
"duckyactive"	"truth state"
"ebheat_msg"	"truth state"
"ebneuterswitch"	"truth state"
"enduring"	"truth state"
"eprodused"	"truth state"
"facecheck"	"truth state"
"fangsidney"	"truth state"
"FangToy"	"truth state"
"fangvelos1"	"truth state"
"featherready"	"truth state"
"feline_pride_defeat"	"truth state"
"FFSDUBM"	"truth state"
"firebreathready"	"truth state"
"firstgarg"	"truth state"
"floatertaken"	"truth state"
"flotmarked"	"truth state"
"Francoismixcleaned"	"truth state"
"Francoistalk1"	"truth state"
"fsnakevalid"	"truth state"
"garrettinfo1"	"truth state"
"gobdem"	"truth state"
"grhouse"	"truth state"
"gsd_attack"	"truth state"
"gsd_fled"	"truth state"
"gsd_male"	"truth state"
"gsd_slut"	"truth state"
"gsd_special"	"truth state"
"HadGusBackgroundTalk"	"truth state"
"hadiyahyg"	"truth state"
"HardMode"	"truth state"
"heat enabled"	"truth state"
"heatturnskipper"	"truth state"
"hobo-food-gift"	"truth state"
"hobo-grmilk"	"truth state"
"hobo-libidosupp"	"truth state"
"hobo-water-gift"	"truth state"
"honeygiven"	"truth state"
"houndfromhell"	"truth state"
"hvoreoffer"	"truth state"
"hydraheadregrowth"	"truth state"
"HyenaMatVore"	"truth state"
"icarusrim"	"truth state"
"icarusscene1"	"truth state"
"icarusscene2"	"truth state"
"impregnatevalid"	"truth state"
"inasituation"	"truth state"
"inheat"	"truth state"
"insectlarva"	"truth state"
"internalCockbypass"	"truth state"
"internalBallsbypass"	"truth state"
"isHellhound"	"truth state"
"ishunting"	"truth state"
"joannadogsaved"	"truth state"
"karahbtalk"	"truth state"
"kristenmsg1"	"truth state"
"kristenmsg2"	"truth state"
"kristenmsg3"	"truth state"
"kristenmsg4"	"truth state"
"kristenmsg5"	"truth state"
"kristentf3fuck"	"truth state"
"ktcockmatch"	"truth state"
"KyrverthItemStealable"	"truth state"
"KyrverthItemTaken"	"truth state"
"KyrverthQuestHairGiven"	"truth state"
"KyrverthUsedArtifact"	"truth state"
"LarissaTailed"	"truth state"
"LarissaWinged"	"truth state"
"LastTurnDay"	"truth state"
"latexErmineBountyState"	"truth state"
"latexhuskymode"	"truth state"
"leodinner"	"truth state"
"Leonardcabinet"	"truth state"
"Leonardcaraway"	"truth state"
"Leonardwrdesk"	"truth state"
"leopocketwatch"	"truth state"
"leoshadowmet"	"truth state"
"LindseyMPregDetected"	"truth state"
"lindseyws"	"truth state"
"maleHound"	"truth state"
"mchristyanal"	"truth state"
"mchristybottom"	"truth state"
"mchristytop"	"truth state"
"mdstaffface"	"truth state"
"medeapanda"	"truth state"
"medeapill"	"truth state"
"medeaub"	"truth state"
"Meredith_anal"	"truth state"
"Meredith_Colleen_fun1"	"truth state"
"Meredith_Vanessa_fun1"	"truth state"
"Meredith_Vanessa_fun2"	"truth state"
"messypigaltorgasm"	"truth state"
"MFSDUBM"	"truth state"
"MKunleashed"	"truth state"
"mlamiaboobmash"	"truth state"
"mlamiamet"	"truth state"
"monsterhit"	"truth state"
"MoreauDiscount"	"truth state"
"MoreauPaymentAccepted"	"truth state"
"mpreghijack"	"truth state"
"mre04"	"truth state"
"msnakevalid"	"truth state"
"muggerison"	"truth state"
"nagawarning"	"truth state"
"NavCheckReturn"	"truth state"
"ndmLisa"	"truth state"
"nmformswitch"	"truth state"
"NoHealMode"	"truth state"
"nosquirrelanal"	"truth state"
"obliging"	"truth state"
"onyxhappytalk"	"truth state"
"onyxsmra"	"truth state"
"onyxsmro"	"truth state"
"onyxsmrv"	"truth state"
"ovipregalways"	"truth state"
"ovipregmedeatalk"	"truth state"
"ovipregnant"	"truth state"
"pewtertorsosuppress"	"truth state"
"PlayerPigBodied"	"truth state"
"ppatt"	"truth state"
"pr_task01"	"truth state"
"pr_task02"	"truth state"
"pr_task03"	"truth state"
"pr_task04"	"truth state"
"preghijack"	"truth state"
"rabbitified"	"truth state"
"rambjvirg"	"truth state"
"ramslut"	"truth state"
"RestoreMode"	"truth state"
"rkrcheck"	"truth state"
"rlingfound"	"truth state"
"roughing"	"truth state"
"rowing"	"truth state"
"sa_otteress"	"truth state"
"sa_redvixen"	"truth state"
"sa_wusky"	"truth state"
"saberKittyBountyState"	"truth state"
"samformtalk"	"truth state"
"sangenreg"	"truth state"
"SarahTehuantl"	"truth state"
"sblzephyr"	"truth state"
"SerenityVore"	"truth state"
"sidneyanal"	"truth state"
"sidneyformtalk"	"truth state"
"sidneytalk1"	"truth state"
"sidneytalk2"	"truth state"
"sidneytalk3"	"truth state"
"sidneytalk4"	"truth state"
"sierramale"	"truth state"
"sierrapure"	"truth state"
"skipcockchange"	"truth state"
"skipretaliate"	"truth state"
"spidergirlBountyState"	"truth state"
"ssbpg"	"truth state"
"ssgbii"	"truth state"
"ssgpd"	"truth state"
"sshh"	"truth state"
"ssmb"	"truth state"
"ssos"	"truth state"
"ssxpa"	"truth state"
"stellapsurv"	"truth state"
"sugarglidernote"	"truth state"
"sugferretjoke"	"truth state"
"Susanoversize"	"truth state"
"SvenStory1"	"truth state"
"Terminatorsleep"	"truth state"
"TerminatorSleepActivated"	"truth state"
"thmpregdetect"	"truth state"
"TomeEventPending"	"truth state"
"toystoreoverride"	"truth state"
"toystoreseen"	"truth state"
"ts_warrior"	"truth state"
"tsw_victory"	"truth state"
"twistedPimpBountyState"	"truth state"
"twistfsdfeedmemory"	"truth state"
"TyrTraining"	"truth state"
"ubspecial1"	"truth state"
"utahmet"	"truth state"
"vampiric"	"truth state"
"velosapology"	"truth state"
"velosfleepenalty"	"truth state"
"velosheadstalk"	"truth state"
"velosparasitetalk"	"truth state"
"velossaved"	"truth state"
"velossavedtalk"	"truth state"
"velossavedyes"	"truth state"
"vgeckoboost"	"truth state"
"vorespecial1"	"truth state"
"weakwilled"	"truth state"
"WerewolfWatching"	"truth state"
"wrcurseactivity"	"truth state"
"wrdinoskel"	"truth state"
"wrwolfseen"	"truth state"
"yolandakeyfob"	"truth state"
"yolandaqytat"	"truth state"
"yolandatreasure"	"truth state"
"zigorcycle"	"truth state"
"zigorhadiyaquest"	"truth state"
"zpc_inzone"	"truth state"

GameTables ends here.
