Version 1 of Microwaveable Objects by Core Mechanics begins here.

Section 1 - Items to purify

[ Water ]
Purified of dirty water is "water bottle".

[ Milk ]
Purified of acid milk is "distilled milk".
Purified of batcubus milk is "distilled milk".
Purified of cheetah milk is "distilled milk".
Purified of dog milk is "distilled milk".
Purified of cow milk is "distilled milk".
Purified of cowboy milk is "distilled milk".
Purified of acid milk is "distilled milk".
Purified of gryphon milk is "distilled milk".
Purified of margay milk is "distilled milk".
Purified of panther milk is "distilled milk".

[ Food ]
Purified of blue gel is "food".
Purified of cheese is "food".
Purified of cheesecake is "food".
Purified of Dog Treats is "food".
Purified of Easter egg is "food".
Purified of gingerbread is "food".
Purified of musky cock flower is "food".
Purified of lembas bread is "food".
Purified of glob of goo is "food".
Purified of mammoth jerky is "food".
Purified of pink gel is "food".
Purified of pita bread is "food".
Purified of purple gel is "food".
Purified of psionic egg is "food".
Purified of psionic larva is "food".
Purified of roasted nuts is "food".
Purified of skunk goo is "food".
Purified of sticky sushi is "food".
Purified of tentacle tip is "food".
Purified of awesome fruit is "food".
Purified of awesomer fruit is "food".
Purified of awesomest fruit is "food".
Purified of wyvern goop is "food".

[ Cum ]
Purified of centaur cum is "distilled cum".
Purified of earthen seed is "distilled cum".
Purified of demon seed is "distilled cum".
Purified of fennec semen is "distilled cum".
Purified of gecko cum is "distilled cum".
Purified of hawkman male cum is "distilled cum".
Purified of orc cum is "distilled cum".
Purified of gryphon cum is "distilled cum".
Purified of pewter seed is "distilled cum".
Purified of rhino cum is "distilled cum".
Purified of sea dragon cum is "distilled cum".
Purified of silver semen is "distilled cum".
Purified of smilodon cum is "distilled cum".
Purified of wolf cum is "distilled cum".
Purified of orc femcum is "distilled cum".

[ Alcohol ]
Purified of mead horn is "distilled booze".
Purified of orc brew is "distilled booze".
Purified of Pan's Special Reserve is "distilled booze".
Purified of pony cider is "distilled booze".
Purified of satyr wine is "distilled booze".
Purified of satyress wine is "distilled booze".
Purified of egg nog is "distilled booze".

[ Soda ]
Purified of sports drink is "soda".

Microwaveable Objects ends here.
