Version 1 of Special Forces Events by Vinickus begins here.

Table of GameEventIDs (continued)
Object	Name
Trust Not Thine Eyes	"Trust Not Thine Eyes"

Trust Not Thine Eyes is a situation.
ResolveFunction of Trust Not Thine Eyes is "[ResolveEvent Trust Not Thine Eyes]". The level of Trust Not Thine Eyes is 4.
Sarea of Trust Not Thine Eyes is "Outside".

when play begins:
	add Trust Not Thine Eyes to BadSpots of FurryList;
	add Trust Not Thine Eyes to BadSpots of MaleList;
	add Trust Not Thine Eyes to BadSpots of FemaleList;

to say ResolveEvent Trust Not Thine Eyes:
	say "     A stabbing noise from nearby catches your attention. It sounds like metal grating along concrete, and draws you to cover your ears as it fills the area. As quickly as it came, it evaporates, leaving absolute silence. There's not even the slightest sound of fucking as you wander through the newly muted streets. There'd normally be something to perk your ears at all times, and as you head towards the source of the sound, careful to hide yourself among nearby rubble, you realize why there isn't. In the center of a rather dilapidated, circular shopping plaza, several rippling affects catch your eye. They're like when looking at asphalt on a hot day, or when glaring at a particularly misty body of water. You can tell something is there, but the general shape is all you can discern. Beyond that, it's like watching waves flow past.";
	say "     The general shape of the entities is more than enough to unsettle you, as it gives the impression of tall, powerfully muscled beings with massive wings. The wings themselves have what look like blades in place of feathers, and only a handful of blades at that. There's no way these creatures could fly the traditional way. One such entity stops, making it impossible to identify them anymore, at least until the rippling ends and a ring of light appears above them, sliding down their form. Every inch the line passes is revealed to you.";
	WaitLineBreak;
	say "     The head of this being is distinctly human, male, and chiseled. He looks military, with the typical crew cut hair and grizzled features. His eyes are a striking blue, and as his body is revealed, his muscles are striking too. This man no doubt stays in shape, for his upper torso, or what parts aren't covered in metal, is rippling with muscle. He has washboard abs and pecs to drool over. His arms, however, are completely robotic, and his shoulders blend into the robotic arms. Once the light passes down to his feet, his entire form is revealed, giving you sight of his chiseled legs, hanging cock, and hairless crotch. He is an Adonis, built with a mix of metal and flesh. Even his dick is above average, giving you something to glare at in admiration, if nothing else.";
	say "     More lines of light appear, spattered about the circular area. The next few people you see are equally attractive men, but after the first half completely reveal themselves to you, the other half that appear are revealed to be women. The skin of each woman in the group is smooth. Each pair of breasts your eyes pass over is above average, every feminine body well trained and hairless. Their legs are tanned, powerful and lithe, and their arms are robotic, but far thinner and agile in appearance when compared to their male teammates. You find yourself with a sight to behold. They're all models in appearance, as if kissed by the gods. Even their heights are above average. The only distraction from the perfect male and female bodies is the charcoal dark robotic parts. The black metal gives a sinister look to even their hyper-attractive visages.";
	WaitLineBreak;
	say "     'No! Stop!' You're broken out of your reverie by shouting nearby. You can't quite identify the exact direction it's coming from, but you soon see an unchanged man being dragged from a ruined ice cream parlor. His clothes are torn, merely rags on his bulging form. The man's muscles are massive, a gym rat to be sure, but even he can't do anything about the woman soldier dragging him into the open. Her metal wings flutter a bit as they unfold to their full wingspan. She must have snuck in while still cloaked, and her unfolding wings prove that not even interiors would be safe from this group. That means if you have to run, getting inside will just get you cornered. However, this information isn't going to do the human before you any good. Still, you could always watch what happens.";
	say "     [bold type]Do you stick around here and see what becomes of the man?[roman type][line break]";
	LineBreak;
	say "     ([link]Y[as]y[end link]) - May as well see some fun.";
	say "     ([link]N[as]n[end link]) - Best to get going while the going is good.";
	if player consents:
		LineBreak;
		say "     'You've failed to hide from us. Why do you think you'll survive unchanged for much longer?' The most haggard of the bunch, the first one you saw, speaks up in response to the survivors cries. 'Let me try at least!' the survivor pleads out. The group of tech-angels look at each other, seeming to communicate purely through these passing gazes. 'No,' they respond in perfect unison. This draws a shiver of chilling fear. Thankfully you have remained unnoticed thus far, and so you simply watch as the survivor is brought to the middle of the plaza, the tech-angels surrounding him. The males among them begin to grow erect, their cocks surging to life, the long rods beginning to leak constant streams of pearlescent precum. 'You will be breeding stock, and you have no choice about it,' the angelic ones say once more in unison.";
		say "     The survivor falls to his knees, seemingly resigned to his fate, but even his cock begins to grow erect. It's hard to tell if this is because of some pheromone that the tech-angels emit, or if it's revealing of the survivors true desires. In either case, it's clear where things are headed, and your own excitement begins to reveal itself. You can't help but[if player is male] grope at yourself with ever increasing desire[else if player is female] rub and try to finger at yourself with ever increasing need[else] touch at your hole in eager want[end if]. The clear leader of the group, the one who spoke singularly, and the one with the most haggard, stubbled face, steps towards their point of desire. Even with his protests from earlier, the survivor doesn't even flinch, he simply looks up into the ruggedly handsome face of the group leader. His eyes then trail down the torso of his subjugator, face soon staring straight at the erect dick before him.";
		WaitLineBreak;
		say "     Besides a light dusting of hair along the male's torso, the angelic being is entirely hairless, much like the rest of the males in the group. This is in stark contrast to the more furred man on his knees. His chest is covered in thickly curled hairs, and even a good matting of hair spreads over his stomach before thinning out towards his happy trail. This leaves an interesting contrast before you: a hairy, almost hulking man submitting before a mostly smooth, and more lithe male. If nothing else, this truly shows what these tech-angels can do to a person. Even as you watch, even as the survivor looks unsure, you can still see his lips opening, tongue lashing out to moisten them as the rod draws closer.";
		say "     When the leaking cock presses against the human's lips, the man's head lunges forward, as if a beast driven by thirst. He doesn't even stop when half the sizable cock disappears into his mouth, the gagging audible all around, and he barely slows down as he nears the base. 'See? I told you they'd break quickly,' the alpha-angel declares as the human keeps the cock sheathed down his throat. The metal angel even pets the man's head, cooing compliments as the kneeling human continues to gargle around the sizable rod. Despite what one might expect in this new world, the human stays just that, human. His rags are torn off his form by the other tech-angels, but even as he continues to gulp down cum, his form stays unchanged. At least that's true for a little while.";
		WaitLineBreak;
		say "     The female angels are getting a bit impatient, and as the human's gut begins to bloat from all the seed he's swallowing down, their eyes seem to lock onto the kneeling male. 'When do we get to have fun with him?' one such being asks. 'Yes, his cock looks fun,' another continues. These responses drive the dominant tech-angel to grip at the human's hair, curling his fingers in the red locks as he yanks him further into his crotch, even thrusting his hips forward to drive every bit of the man's face into him. 'Fine. While I feed him and get him breeding ready, you can ride him.' No sooner had he said this than the female angels move in. Surprisingly, they form what looks like an orderly line, as if their baser needs are second only to formal recognition of authority and discipline.";
		say "     [bold type]Do you stick around and watch the fun the women have with the survivor, or move on? You're quite certain the survivor will be taking some from a male tech-angel soon, but the women need some love.[roman type][line break]";
		LineBreak;
		say "     ([link]Y[as]y[end link]) - Stick around and watch these angels finish with the survivor.";
		say "     ([link]N[as]n[end link]) - Leave before anything goes wrong.";
		if player consents:
			LineBreak;
			say "     You've seen everything so far, so why not watch some women get bred by a gym-bunny. Though it may be more appropriate to say the women are breeding themselves on a gym-bunny. Either way, the first female tech-angel has already squatted down, pushing her pussy towards the survivor's dripping dick. She wraps her arms around his neck, holding herself up as she then wraps her legs around his kneeling form, bringing her entrance almost level with his cock. Given her size, she has to lift herself up a bit using his form, but she eventually manages to immediately sheathe the cock into herself. A light moan escapes from her, it's breathy, exotic, but restrained. Discipline is clearly the word of the day with these beings. Even with said discipline, the first woman picks up speed quickly. The muscles in her back clench as she lifts herself up and to the tip of the cock, and those same muscles relax as she slams back down. She takes the length in and out, her powerful body making her glide with ease up and down the survivor's form. The female tech-angel seems to just be keeping her breasts tight to the gym-bunny's chest as she does this, no doubt stroking his nipples with her own as she bounces up and down on his length.";
			say "     Even with all the discipline clearly shown so far, the sounds of clearing throats show the true impatience among the group. This draws the first woman to increase her movements, the survivor soon thrusting up into her as well. He hasn't lost his spirit yet, and so his eager hip thrusts help to drive his orgasm to completion. It's quite clear, even from where you are, that his load is far from normal. Once it's been a good half-minute, you almost start counting in your head as his hips continue to gitter about in unrestrained ecstasy. It doesn't take long for the pumping fluids to begin dripping out though, covering the thighs of the woman and survivor. It leaves no doubt to how stuffed the female tech-angel now is, and as the fluids drip from her, she goes into her own orgasm. Her hips gyrate about on the still hard cock as she releases raspy, restrained moans. There's little time for afterglow, as she soon slides off his rod and stands once more, giving room for the next woman to step forward.";
			WaitLineBreak;
			say "     The next female tech-angel does much the same as the first, sliding down his length and bouncing up and down on his now cum-slick hips. This all brings about a sudden change in the other male tech-angels, their eager shafts dripping out pure desire as they step up behind the survivor. 'May we have our breeding chance, sir?' one such male asks. 'You may,' is the only response they get, or need. The alpha continues to keep the survivor balls deep on his cock, the gym-bunny surprisingly not needing a single breath as this all goes on. You hadn't thought much of it before, but he hasn't gotten a break from that rod down his throat in several minutes. His eyes are still quite alert, dancing over the forms of the beings around him, and rolling up with every climax. So he is clearly more than fine. This minute distraction of yours is interrupted by the sight of a male tech-angel kneeling behind the survivor. It's obvious what is going to happen, and the clenched eyes of the survivor clearly demonstrate the sliding of a cock into an inexperienced ass.";
			say "     This is more than a little surprising, considering what the world has turned into, finding an inexperienced man feels nigh impossible. Maybe there's more to this? Then again, your brain is finding it hard to focus on anything but the increasingly debaucherous scene before you. The male behind the survivor is now pounding hard and fast, or at least as hard and fast as one can in their current position. It is loud enough to fill the area with the sounds of sloppy slaps, confirming that all of the male tech-angels are highly productive, and given how productive the survivor currently is, you aren't too shocked. There are no doubt some under the hood changes going on to the survivor, so why would the tech-angels add something they themselves couldn't do? Either way, the sounds pick up as you see what look like globs of cum dripping to the ground between the survivor's legs. It's hard to tell given the gyrating from the woman on his cock, and the man fucking him from behind, but there's just enough space to see a constant stream of fluids.";
			WaitLineBreak;
			say "     Soon you see the man behind the survivor tense up and let out a guttural moan. Clearly he has less self-control than the women, as his noises are loud and proud. This development draws your eyes back between the man's legs, watching as a thick stream of seed pours out from the gym-bunny's stuffed hole. The tech-angel that just filled him gives a content smile before withdrawing his rod. Whoever was next in line then takes the previous male's place, easily slipping into the now thoroughly lubed hole. This will no doubt continue until everyone is satisfied, or until the survivor's stomach is thoroughly packed with the alpha being's seed. So for now it's probably best to go and leave things as they are, or at least go and avoid becoming 'breeding stock.' You back away from the rubble that has protected you thus far, and eagerly move a safe distance from the tech-beings. Hopefully out of earshot, you jog back to where you were before.";
			now resolution of Trust Not Thine Eyes is 4; [Everything was viewed by the player]
		else:
			LineBreak;
			say "     Deciding that this isn't worth the risk, you back away and make a beat for safety. There's no way watching a bunch of women fuck themselves on a muscle-stud is worth the danger.";
			now resolution of Trust Not Thine Eyes is 3; [Player ran away before the breeding]
	else:
		LineBreak;
		say "     Backing away from the rubble you recently found yourself huddling behind, you keep an eye out for any chance the angelic robots have seen you. They don't seem to respond to your egress, and so you quickly turn and book it.";
		now resolution of Trust Not Thine Eyes is 2; [Player ran away before anything happened]
	now Trust Not Thine Eyes is resolved;

Special Forces Events ends here.
