Version 1 of Camp Of The Snake by Gherod begins here.

"Adds the Camp Of The Snake to the game."

[Version 1 - File Created]

Section 1 - Locations and Rooms

Table of GameRoomIDs (continued)
Object	Name
Camp Of The Snake	"Camp Of The Snake"

Camp Of The Snake is a room. It is a fasttravel. It is sleepsafe. Camp Of The Snake is private.
The earea of Camp Of The Snake is "Avalon".
Description of Camp Of The Snake is "[CampOfTheSnakeDesc]".

to say CampOfTheSnakeDesc:
	say "     This large encampment is where the bioluminescent lizard brutes make their homes, located in a dim clearing in the middle of the damp swamp of Avalon. You can tell they are a quite prosper tribe by the looks of some of their garments, jewelry, the amount of supplies they have stored in assigned spots for such things, and of course, the large and even grandiose tents where most of these reptilians live. The most prominent feature of this place is, however, the enormous temple located [bold type]north[roman type] of here, with the head of a large snake looming over these grounds. From here, you can also see Sevik's tent just [bold type]northeast[roman type] of your current position.";

instead of smelling Camp Of The Snake:
	say "     You can sense various scents in the air, from flowery perfume to incenses closer to the tents. Occasionally, there is an appealing smell of food, too, usually grilled fish.";

[---]

Table of GameRoomIDs (continued)
Object	Name
Temple Of The Snake Entrance	"Temple Of The Snake Entrance"

Temple Of The Snake Entrance is a room. It is sleepsafe.
Temple Of The Snake Entrance is north of Camp Of The Snake.
Description of Temple Of The Snake Entrance is "[TempleOfTheSnakeEntranceDesc]".

to say TempleOfTheSnakeEntranceDesc:
	say "     You are now at the entrance of this enormous temple, the large snake head atop the open gates looming over you almost menacingly, though kind of beautifully so, in a way. The temple itself is a large structure of mostly beige and golden colors, built in an extravagant way that leads further ahead and slightly downwards, and is likely the main attraction of this encampment with such fascinating architecture. You can tell by its evident mysticism that this seems to be an otherworldly structure hiding secrets. Heading [bold type]inside[roman type] will lead you to the throne room where Uzial spends most of his day taking on audiences for his people or whatever else he does. Alternatively, you could always pay a visit to Sevik at his tent if you head [bold type]east[roman type] instead.";

instead of smelling Temple Of The Snake Entrance:
	say "     The scents of the encampment begin to vanish here, leaving you with nothing particular for your sense of smell to take note of.";

[---]

Table of GameRoomIDs (continued)
Object	Name
Temple Of The Snake Throne Room	"Temple Of The Snake Throne Room"

Temple Of The Snake Throne Room is a room. It is sleepsafe.
Temple Of The Snake Throne Room is inside of Temple Of The Snake Entrance.
Description of Temple Of The Snake Throne Room is "[TempleOfTheSnakeThroneRoomDesc]".

to say TempleOfTheSnakeThroneRoomDesc:
	say "     This dim room stands after another set of large gates and a wide corridor which leads you slightly downwards, potentially underground, where the only light comes from a few sets of torches scattered through the side walls and corners of this enormous room. Most of the floor is paved in stone In the middle is the throne, design with grandiosity in mind as it is where Uzial sits most of his time doing tribe god leader things, and the giant himself almost also makes part of the throne room's decoration. Heading [bold type]outside[roman type] would, obviously, lead you back to the entrance facing the encampment.";

instead of smelling Temple Of The Snake Throne Room:
	say "     This particular room smells slightly of incense, though due to the size of it you can easily justify why it is so faint.";

[---]

Table of GameRoomIDs (continued)
Object	Name
Sevik's Tent	"Sevik's Tent"

Sevik's Tent is a room. It is sleepsafe.
Sevik's Tent is northeast of Camp Of The Snake.
Sevik's Tent is east of Temple Of The Snake Entrance.
Description of Sevik's Tent is "[SevikTentDesc]".

to say SevikTentDesc:
	say "     This might be the most luxurious tent of them all, did it not belong to the great Lord Prince of the tribe, Sevik. Spacious and comfortable, Sevik's tent could be better described as a complex of clothed tents mounted together. It is a great place to rest and relax, with divisions split by hanging cloth, giving it a more homely feeling. It is obviously not devoid of furniture, from some cabinets, paintings, art sculptures and only enough light to allow you to see both what is in front of you and a lizardman's bioluminescent scales. If you head [bold type]west[roman type] of here, you will arrive at the temple, and [bold type]southwest[roman type] would get you back to the center of the encampment.";

instead of smelling Sevik's Tent:
	say "     Incenses are the most common smell, though sometimes it smells of a warm scented bath instead, due to the water vapor with the flowery essences in the air.";

[---]

Section 2 - NPCs

Section 2-1 - Sevik

Table of GameCharacterIDs (continued)
object	name
Sevik	"Sevik"

Sevik is a man. Sevik is in Sevik's Tent.
ScaleValue of Sevik is 4. [big-ish]
Body Weight of Sevik is 6. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Sevik is 9. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Sevik is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Sevik is 14. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Sevik is 4.  [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Sevik is 8. [length in inches]
Breast Size of Sevik is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Sevik is 2. [count of nipples]
Asshole Depth of Sevik is 16. [inches deep for anal fucking]
Asshole Tightness of Sevik is 3. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Sevik is 1. [number of cocks]
Cock Girth of Sevik is 4. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Sevik is 16. [length in inches]
Ball Count of Sevik is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Sevik is 4. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Sevik is 0. [number of cunts]
Cunt Depth of Sevik is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Sevik is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Sevik is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Sevik is false.
PlayerRomanced of Sevik is false.
PlayerFriended of Sevik is false.
PlayerControlled of Sevik is false.
PlayerFucked of Sevik is false.
OralVirgin of Sevik is false.
Virgin of Sevik is true.
AnalVirgin of Sevik is false.
PenileVirgin of Sevik is false.
SexuallyExperienced of Sevik is true.
TwistedCapacity of Sevik is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Sevik is false. [steriles can't knock people up]
MainInfection of Sevik is "Biolizardman Brute".
Description of Sevik is "[SevikDesc]".
Conversation of Sevik is { "<This is nothing but a placeholder!>" }.
The scent of Sevik is "     Sevik's smell is scented, often of some flowery perfume you would immediately associate with bath essences.".

to say SevikDesc:
	say "     Sevik is a very tall and athletic lizardman brute with bioluminescent scales of green and teal shades, and in spite of his evident body strength, you also get a sense of flexibility and elegance in his moves. He is seen mostly wearing jewelry and a clean loincloth made of silk (which you are certain he keeps changing a lot due to the fact he lives in a swamp, so he must have many of those). He has the same common cerulean blue eyes most other lizardmen do, but his posture is far more refined, truly living up to the standards his tribe has for him.";

SevikDoneTalking is a truth state that varies.[@Tag:NotSaved]

Section 2-1-1 - Sevik Talk

instead of conversing Sevik:
	say "     As you move towards Sevik with the intention to talk, he turns his attention to you and beckons you to approach him. 'What is it you wish to ask me?'";
	WaitLineBreak;
	say "[SevikTalkMenu]";

to say SevikTalkMenu:
	now SevikDoneTalking is false;
	say "     [bold type]What would you like to talk about with Sevik?[roman type][line break]";
	LineBreak;
	now sextablerun is 0;
	blank out the whole of table of fucking options;
	[]
	choose a blank row in table of fucking options;
	now title entry is "Himself";
	now sortorder entry is 1;
	now description entry is "Ask the big sharkman about himself";
	[]
	if Energy of Sevik > 0:
		choose a blank row in table of fucking options;
		now title entry is "The camp and the other lizardmen";
		now sortorder entry is 2;
		now description entry is "Ask the tall lizardman about his people";
	[]
	sort the table of fucking options in sortorder order;
	repeat with y running from 1 to number of filled rows in table of fucking options:
		choose row y from the table of fucking options;
		say "[link][y] - [title entry][as][y][end link][line break]";
	say "[link]0 - Nevermind[as]0[end link][line break]";
	while sextablerun is 0:
		say "Pick the corresponding number> [run paragraph on]";
		get a number;
		if calcnumber > 0 and calcnumber <= the number of filled rows in table of fucking options:
			now current menu selection is calcnumber;
			choose row calcnumber in table of fucking options;
			say "[title entry]: [description entry]?";
			if Player consents:
				let nam be title entry;
				now sextablerun is 1;
				if (nam is "Himself"):
					say "[SevikTalkHimself]";
				else if (nam is "The camp and the other lizardmen"):
					say "[SevikTalkCamp]";
				wait for any key;
				if SevikDoneTalking is false:
					say "[SevikTalkMenu]"; [looping back to keep talking with him]
		else if calcnumber is 0:
			now sextablerun is 1;
			say "     You excuse yourself as Sevik gives a polite nod.";
			wait for any key;
		else:
			say "Invalid Option. Pick between 1 and [the number of filled rows in the table of fucking options] or 0 to exit.";
	clear the screen and hyperlink list;

to say SevikTalkHimself:
	say "     You tell him that you would like to know more about Sevik himself, how he came to be a prince, and even before that, his life as a human. He shows a genuine smile hearing your question and seems happy to respond. 'Well, as you already know, I and Uzial were a couple. We dreamed of all those things couples dream about, like buying a house, having a family, kids and all that, but as you can see... Things really didn't go as planned.' You express your sympathies, but argue that is never too late to adopt a few children of their own, if they so wished. 'Well, that's sort of what we did with this tribe, though that's... another question. What I meant was biological children. I'm... not sure if that passes, but I used to be a female.'";
	say "     No, you cannot really say you could tell that at first glance, but you do end up asking if he - or she - feels okay in this new body. 'Interestingly enough, yes, I do. I think I much prefer this, to be honest, which is... Something that hadn't crossed my mind ever... And Uzial seems to like it too. We've been looking for a way to bear children in our current bodies, but so far it has been a little difficult... We don't fully understand how these transformations work. But we'll find a way, I'm sure. Do feel free to address me as a male, dear, for I do not pity my fate. Much the contrary.'";

to say SevikTalkCamp:
	say "     About the camp, you ask how this entire thing came to be, as this is something rather unique. 'This whole tribe existed far before we even got here. I can't even explain how they appeared, but all these lizardmen immediately sounded like they came from a very distant past... We became their leaders only because of an fortunate accident with Uzial, which I'm sure you can tell...' He means the giantism, you bet, and that is what you tell him. 'Indeed. Well, you know, with the lizardmen roaming about it was fairly easy to get one's attention and we weren't exactly an innocent couple. We had sex with some, and the transformation took its place. Uzial was also into men, which was another exciting factor. In any case, after that, we were brought to their tribe, which was a normal tribe at the time...'";
	say "     'This accident I speak of happened when Uzial came in contact with a strange totem deep inside the temple, because he was one curious fellow and wanted to explore deep inside where the lizardmen told us not to go, as it was dangerous. Bravely, he discovered this totem and touched it. Found himself with magical powers and a grand new size that crumbled most of the underground passages. Now a giant wizard of some sort, the tribe proclaimed him a god, and he took that to heart. I'm the only person he allows to treat him in an informal manner and decided that I shall be the Lord Prince. As for the underground caves... They're sealed, for now.'";
	WaitLineBreak;
	say "     'So, pretty much since then, he has made this tribe prosper and erected a barrier to protect them from outsiders. Our relationship is still going, but we've decided to keep it officially open, as circumstances differ... But I don't mind it.'";

Section 2-1-2 - Sevik Sex

instead of fucking Sevik:
	say "     << Author's Note: This is not available yet, but will be hopefully in a future update! >>";


Section 2-2 - Uzial

Table of GameCharacterIDs (continued)
object	name
Uzial	"Uzial"

Uzial is a man. Uzial is in Temple Of The Snake Throne Room.
ScaleValue of Uzial is 5. [giant sized]
Body Weight of Uzial is 9. [scale of 1-9 for body weight, grouped into low weight (1-3), mid weight (4-6) and high weight (7-9)]
Body Definition of Uzial is 9. [scale of 1-9 for body definition, grouped into low muscle (1-3), mid muscle (4-6), high muscle (7-9)]
[Body Adjective is generated out of the body weight and body definition and can be used in scenes - one word descriptive adjective depending on weight and definition groups: low weight group: skinny/slender/lithe; mid weight group: average/fit/muscled; high weight group: pudgy/husky/jacked]
Androginity of Uzial is 2. [Gender Adjective is generated out of androginity 1-9: hypermasculine/masculine/somewhat effeminate/effeminate/androgynous/feminine butch/tomboyish/feminine/hyperfeminine]
Mouth Length of Uzial is 16. [inches deep for face fucking; maximum possible will be double this number (when deep throating)]
Mouth Circumference of Uzial is 4.  [mouth circumference 1-5, "tiny, small, normal, wide, gaping"]
Tongue Length of Uzial is 8. [length in inches]
Breast Size of Uzial is 0. [cup size as number, counting Flat Pecs = 0, A = 1, B = 2, ...]
Nipple Count of Uzial is 2. [count of nipples]
Asshole Depth of Uzial is 16. [inches deep for anal fucking]
Asshole Tightness of Uzial is 2. [asshole tightness 1-5, "extremely tight, tight, receptive, open, gaping"]
Cock Count of Uzial is 1. [number of cocks]
Cock Girth of Uzial is 5. [thickness 1-5, thin/slender/average/thick/monstrous]
Cock Length of Uzial is 46. [length in inches]
Ball Count of Uzial is 2. [allowed numbers: 1 (uniball), 2 or 4]
Ball Size of Uzial is 7. [size of balls 1-7: "acorn-sized", "dove egg-sized", "chicken egg-sized" "goose-egg sized", "ostrich-egg sized", "basketball-sized", "beachball-sized"]
Cunt Count of Uzial is 0. [number of cunts]
Cunt Depth of Uzial is 0. [penetratable length in inches; some minor stretching allowed, or more with Twisted Capacity]
Cunt Tightness of Uzial is 0. [size 1-5, generates adjectives of extremely tight/tight/receptive/open/gaping]
Clit Size of Uzial is 0. [size 1-5, very small/small/average/large/very large]
[Basic Interaction states as of game start]
PlayerMet of Uzial is false.
PlayerRomanced of Uzial is false.
PlayerFriended of Uzial is false.
PlayerControlled of Uzial is false.
PlayerFucked of Uzial is false.
OralVirgin of Uzial is false.
Virgin of Uzial is true.
AnalVirgin of Uzial is false.
PenileVirgin of Uzial is false.
SexuallyExperienced of Uzial is true.
TwistedCapacity of Uzial is false. [Twisted Characters can take any penetration, no matter the size]
Sterile of Uzial is false. [steriles can't knock people up]
MainInfection of Uzial is "Biolizardman Brute".
Description of Uzial is "[UzialDesc]".
Conversation of Uzial is { "<This is nothing but a placeholder!>" }.
The scent of Uzial is "     .".

to say UzialDesc:
	say "     The giant-sized lizardman brute who leads the tribe as a proclaimed god is definitely the biggest lizardman brute you have ever seen, and will, potentially. Purely appearance-wise, he is also fairly different than most, as he is covered in bioluminescent scales of various colors, complemented by the extravagant and oversized jewelry with the huge gemstones and bright gold. His body is bound with muscle, sculpted like you would truly expect from a god, and his beauty is unmeasurable, mesmerizing and almost hypnotic with the glowing scales in the only dimly illuminated room. He wears no loincloth covering his crotch, so you have a clear view to his slit as he sits on his throne with his long and strong legs spread to the sides.";

instead of conversing Uzial:
	say "     << Author's Note: The giant lizardman seems too busy to talk right now. Perhaps he will be able to, in the near future. >>";

instead of fucking Uzial:
	say "     << Author's Note: And since you cannot even talk to him, you doubt he would be down to sex. Maybe in the future he shall. >>";

Camp Of The Snake ends here.
